test/ranges/4-way/10bb/0.0.5.3.rng

AA
0.0;9799.699842061298
A2s
1.0;1760.900629125564
A2o
1.0;1016.8948196483366
A3s
1.0;1789.6785710429292
A3o
1.0;1146.789634881247
A4s
0.852;1847.6874773000086
A4o
1.0;1201.5828540994664
A5s
0.0;1879.7507763644992
A5o
0.646;1182.6154993570028
A6s
0.0;1731.026168952888
A6o
0.906;1036.2231731117913
A7s
1.0;1997.0011771143413
A7o
1.0;1387.391473060917
A8s
1.0;2346.5311658286646
A8o
1.0;1771.765840968346
A9s
1.0;2687.5157355669307
A9o
1.0;2158.001968213738
ATs
1.0;3323.993402786235
ATo
1.0;2715.475494832699
AJs
0.626;3505.6470803670045
AJo
1.0;2924.609925454317
AQs
1.0;3978.602089986597
AQo
1.0;3438.495812585541
AKs
0.836;4338.4855032894
AKo
1.0;3791.783214086379
22
1.0;-1086.116879860457
32s
0.0;-2315.458172785661
32o
0.0;-3168.8831606814747
42s
0.0;-2237.870703908095
42o
0.0;-3096.387858715814
52s
0.0;-2232.7513162971363
52o
0.0;-3098.9089188167322
62s
0.0;-2583.094762774751
62o
0.0;-3495.703796301101
72s
0.0;-2572.81884777717
72o
0.0;-3399.2652865373443
82s
0.0;-2175.8560778539613
82o
0.0;-3086.94321223632
92s
0.0;-1881.630375305277
92o
0.0;-2743.982021165007
T2s
0.134;-1474.257798643254
T2o
0.0;-2355.7847357192354
J2s
1.0;-1270.7603287998443
J2o
0.0;-2010.8413395182088
Q2s
0.89;-382.75660981592245
Q2o
1.0;-1158.2770770067582
K2s
1.0;841.3347307093045
K2o
1.0;152.31132221287257
33
1.0;-953.6887171949892
43s
0.0;-2001.5119774114698
43o
0.0;-2784.712110143992
53s
0.0;-1993.886189535136
53o
0.0;-2736.1674152296655
63s
0.0;-2320.4905305287757
63o
0.0;-3174.46914643029
73s
0.0;-2211.237304257233
73o
0.0;-3082.184540325722
83s
0.0;-2207.6701894220296
83o
0.0;-3090.636856486989
93s
0.0;-1836.5687493287144
93o
0.0;-2670.3269923954244
T3s
0.454;-1436.2739502479242
T3o
0.0;-2272.2690484827394
J3s
1.0;-1217.235135245013
J3o
0.36;-1979.694174275679
Q3s
0.19;-273.09586854515453
Q3o
0.75;-1085.3926266703797
K3s
1.0;851.9912173686686
K3o
1.0;238.55963954908702
44
0.662;-867.5013127572228
54s
0.0;-1683.6022275607013
54o
0.0;-2478.8258264669234
64s
0.0;-2083.845721202084
64o
0.0;-2892.168918621136
74s
0.0;-1972.1619680218405
74o
0.0;-2779.41836467927
84s
0.0;-1915.103785965662
84o
0.0;-2761.9329880521313
94s
0.0;-1852.9232221554573
94o
0.0;-2664.4866949955763
T4s
0.098;-1394.4731247612774
T4o
0.0;-2195.1144709306714
J4s
0.404;-1064.781428508377
J4o
0.242;-1883.1485235706027
Q4s
0.0;-233.20019793366737
Q4o
0.26;-1032.641089982161
K4s
1.0;1017.4116612705338
K4o
1.0;232.73989214811877
55
0.0;-943.2547900129257
65s
0.0;-1830.7554606560752
65o
0.0;-2646.1420536518385
75s
0.0;-1757.2638708589072
75o
0.0;-2520.2095835785317
85s
0.0;-1730.4427152042215
85o
0.0;-2542.331782797889
95s
0.0;-1639.7663181717771
95o
0.0;-2435.883738316357
T5s
0.0;-1480.328596108297
T5o
0.0;-2259.3128702073645
J5s
0.0;-1075.2883473005486
J5o
0.0;-1841.2125869570305
Q5s
0.0;-185.75179905106037
Q5o
0.0;-1001.691592094592
K5s
0.006;1080.2944365741018
K5o
1.0;253.10043242908455
66
0.0;-855.8352158584543
76s
0.0;-1595.0336639106085
76o
0.0;-2433.4526923516414
86s
0.0;-1571.2770004825227
86o
0.0;-2340.9166344054365
96s
0.0;-1487.623840402552
96o
0.0;-2258.3486566004626
T6s
0.0;-1273.7346184996227
T6o
0.0;-2074.0384116837736
J6s
0.0;-1198.6835746406944
J6o
0.0;-1960.4191516074604
Q6s
0.0;-226.9585226015116
Q6o
0.0;-1068.016473185664
K6s
0.0;1089.1548222171352
K6o
0.864;264.2911952030956
77
0.0;-46.88745527379538
87s
0.0;-1187.0262464157465
87o
0.0;-1896.8429239164739
97s
0.0;-1017.0428746594756
97o
0.0;-1794.380818540973
T7s
0.0;-843.2156133849118
T7o
0.0;-1566.6746935809383
J7s
0.0;-693.5884312999318
J7o
0.0;-1429.203987129201
Q7s
0.0;66.75290249000753
Q7o
0.794;-685.7108641612642
K7s
1.0;1286.2797830556378
K7o
1.0;554.7750268701448
88
0.0;1091.093112883691
98s
0.0;-541.5957479197604
98o
0.0;-1275.5531762474689
T8s
0.016;-290.7364718654067
T8o
0.462;-1022.1203833328261
J8s
0.004;-110.23931798937929
J8o
0.826;-803.2222321441209
Q8s
0.414;569.4340652309554
Q8o
1.0;-117.47213229746862
K8s
1.0;1584.7777554857635
K8o
1.0;930.8921197502267
99
0.0;2679.8724546426774
T9s
0.096;304.4956000636332
T9o
0.612;-410.63276925309276
J9s
0.0;463.585882926476
J9o
0.438;-135.6873915009528
Q9s
0.704;1231.998433703554
Q9o
1.0;558.8230259775686
K9s
1.0;2107.7500976381966
K9o
1.0;1495.065877859702
TT
0.0;4154.858327832871
JTs
0.0;1167.9750990555863
JTo
0.0;458.6250685124629
QTs
0.0;1981.7821949313216
QTo
0.258;1329.789863477252
KTs
1.0;2698.5390979050803
KTo
1.0;2155.705330638006
JJ
0.0;5274.159509439184
QJs
0.0;2361.7841146816654
QJo
0.412;1793.4198628542206
KJs
0.0;2953.5434892664916
KJo
1.0;2340.014040937271
QQ
0.0;6734.028018897517
KQs
0.0;3383.5943558688614
KQo
1.0;2906.168219547651
KK
0.0;8347.901683576429
