test/ranges/4-way/10bb/0.0.1.1.rng

AA
1.0;7883.203324940357
A2s
0.366;2541.2348474345613
A2o
0.0;1992.6496034428426
A3s
1.0;2630.0801437205264
A3o
0.0;2080.2941895342865
A4s
1.0;2722.984666156687
A4o
0.0;2165.6163552818907
A5s
1.0;2836.2964598188514
A5o
0.704;2281.9189373630775
A6s
1.0;2692.0456895332673
A6o
0.0;2136.2637977625554
A7s
0.264;2735.6864877511252
A7o
0.0;2200.058952381172
A8s
0.0;2868.195406964082
A8o
0.0;2345.374577593849
A9s
0.0;3006.938563838562
A9o
0.0;2499.2162069833144
ATs
0.28;3424.4208135506406
ATo
0.0;2955.2609856054264
AJs
1.0;3627.407405726107
AJo
0.0;3181.586439184508
AQs
1.0;3777.118066355791
AQo
0.0;3342.475834228341
AKs
1.0;3912.0540646764207
AKo
0.0;3470.7119241438127
22
0.0;684.922013048317
32s
1.0;68.48341693062876
32o
0.548;-452.532428855745
42s
1.0;131.3041482801433
42o
0.97;-396.65858060329214
52s
1.0;122.05881761533901
52o
1.0;-392.3653328343083
62s
1.0;19.110931866694752
62o
1.0;-490.84397202184175
72s
1.0;52.610878521150724
72o
1.0;-464.011790116046
82s
1.0;195.15834384440072
82o
0.324;-330.1140487734328
92s
1.0;373.80778319538797
92o
0.138;-167.69735445915586
T2s
1.0;577.457782708201
T2o
0.196;27.02269087525708
J2s
1.0;948.9320744675897
J2o
0.0;408.4831050869723
Q2s
0.99;1582.5908916180617
Q2o
0.0;1021.157962040274
K2s
0.216;2186.884441713855
K2o
0.0;1618.1102945657947
33
0.206;892.3656228445226
43s
1.0;309.89268967909106
43o
0.776;-213.85864317156174
53s
1.0;332.4355486649092
53o
1.0;-191.20161850991715
63s
1.0;214.16031018001794
63o
1.0;-310.69432757344
73s
1.0;229.8248869764667
73o
0.474;-299.77582578570275
83s
1.0;230.9621220114954
83o
0.998;-300.4981177966986
93s
1.0;423.36172632091956
93o
0.13;-120.47593846420969
T3s
1.0;630.9395323704604
T3o
0.286;79.9580843066166
J3s
1.0;1018.0914029342918
J3o
0.0;470.0299933556562
Q3s
1.0;1651.076597505933
Q3o
0.0;1091.7235347737808
K3s
0.998;2246.229604832247
K3o
0.0;1681.7510388431403
44
1.0;1121.7591674093771
54s
1.0;506.85684901140536
54o
1.0;-20.515840500198834
64s
1.0;399.66692977171874
64o
1.0;-130.22824085334886
74s
1.0;408.4484492679866
74o
0.508;-127.79540214176384
84s
1.0;397.94999341041694
84o
0.4;-145.99147305259416
94s
1.0;453.5682580963388
94o
0.98;-99.0670630153063
T4s
1.0;694.7109954630297
T4o
0.502;128.19722942254114
J4s
1.0;1107.0605003407468
J4o
0.268;537.4845846334672
Q4s
1.0;1746.4157445930168
Q4o
0.0;1164.9054051766295
K4s
1.0;2325.578586955995
K4o
0.0;1752.8132995443189
55
1.0;1399.1926663155837
65s
1.0;520.623265395747
65o
1.0;-2.7395542852801182
75s
1.0;551.7331230518819
75o
1.0;18.227368329506252
85s
1.0;547.39391286323
85o
0.996;-0.25702995471440826
95s
1.0;598.0528333650019
95o
1.0;39.2843935603586
T5s
1.0;723.616329102561
T5o
1.0;162.84087848844425
J5s
1.0;1188.818484962987
J5o
1.0;604.4472194242383
Q5s
1.0;1841.550985676829
Q5o
0.99;1259.482672458969
K5s
1.0;2434.8090509524227
K5o
0.0;1859.9068121811433
66
1.0;1842.8274581451774
76s
1.0;750.0011152930933
76o
1.0;224.62485059252583
86s
1.0;761.4928534466331
86o
1.0;225.58551637619212
96s
1.0;798.3144530858767
96o
1.0;260.5888755648215
T6s
1.0;929.5506523931147
T6o
1.0;373.2110994488929
J6s
1.0;1271.4882766537908
J6o
1.0;704.8211582225492
Q6s
1.0;1903.118052724997
Q6o
1.0;1338.3563260204799
K6s
1.0;2465.130498103325
K6o
0.0;1902.624203790348
77
1.0;2326.822741090939
87s
1.0;1083.4696652040045
87o
1.0;541.217823195538
97s
1.0;1132.872542887082
97o
1.0;581.7052221350586
T7s
1.0;1256.9893127760315
T7o
1.0;699.7713064967617
J7s
1.0;1558.3518175150964
J7o
1.0;1000.6055789205899
Q7s
1.0;1985.0901676704061
Q7o
0.0;1431.0345215447276
K7s
0.502;2510.4441092497646
K7o
0.0;1960.6018167946377
88
1.0;2867.882334250703
98s
1.0;1430.1155733530643
98o
1.0;899.840039149419
T8s
1.0;1574.2553305665867
T8o
1.0;1038.1820940154207
J8s
1.0;1906.9581154894986
J8o
1.0;1375.7178816581486
Q8s
1.0;2298.234155076729
Q8o
0.0;1767.4237870961933
K8s
0.0;2597.914291016485
K8o
0.0;2064.2490413648648
99
1.0;3606.511592744227
T9s
1.0;1962.1173722231326
T9o
1.0;1454.272559611598
J9s
1.0;2317.1126860478316
J9o
1.0;1816.55199511265
Q9s
1.0;2694.270433841464
Q9o
0.0;2194.091768590097
K9s
0.0;2931.8362571853795
K9o
0.0;2419.0927327380064
TT
1.0;4573.774399739962
JTs
1.0;2811.2526636900657
JTo
1.0;2349.3853663270684
QTs
1.0;3175.6599093634572
QTo
0.724;2714.689079043961
KTs
1.0;3366.0907574646785
KTo
0.0;2898.7179544043784
JJ
1.0;5797.366530901413
QJs
1.0;3460.272957197117
QJo
0.428;3032.904841585918
KJs
1.0;3578.900826217022
KJo
0.0;3140.1213552066424
QQ
1.0;6894.9363554161455
KQs
1.0;3758.4721539280768
KQo
0.002;3326.1018233736404
KK
1.0;7391.400878073313
