test/ranges/4-way/10bb/0.0.1.3.1.rng

AA
1.0;17055.9135289105
A2s
0.0;3965.49328761959
A2o
0.0;2935.1930333908035
A3s
0.0;4327.204450110049
A3o
0.0;3328.0868331000324
A4s
0.0;4554.487049953048
A4o
0.0;3590.3096819734474
A5s
0.0;4605.432059041198
A5o
0.0;3653.701228874193
A6s
0.0;4505.190404705544
A6o
0.0;3542.3320129833883
A7s
0.0;5160.219289646842
A7o
0.0;4251.814852939825
A8s
0.0;5791.8096794209805
A8o
0.0;4943.002621198524
A9s
0.0;6518.824440128848
A9o
0.0;5719.4180447083745
ATs
0.0;7610.321022176448
ATo
0.0;6887.671218817055
AJs
0.0;8259.578730037067
AJo
0.0;7563.215673554475
AQs
0.0;9151.986809375261
AQo
0.0;8531.83033293435
AKs
0.0;10378.455849395767
AKo
0.0;9842.101253599612
22
0.0;2008.0336110802791
32s
0.0;-5237.490645214095
32o
0.0;-6888.646264127483
42s
0.0;-4808.986631290241
42o
0.0;-6441.1909282851875
52s
0.0;-4277.056814571831
52o
0.0;-5875.262764240114
62s
0.0;-4739.40952788591
62o
0.0;-6367.985209397605
72s
0.0;-5044.145074027082
72o
0.0;-6706.171215513649
82s
0.0;-4577.946517110682
82o
0.0;-6182.635530936044
92s
0.0;-3996.8696110626306
92o
0.0;-5571.229415398569
T2s
0.0;-3263.001161073134
T2o
0.0;-4766.322959700737
J2s
0.0;-2588.8418256003188
J2o
0.0;-4058.6864940814976
Q2s
0.0;-1745.4411675128872
Q2o
0.0;-3156.508029085357
K2s
0.0;327.1132255753338
K2o
0.0;-948.8760752766411
33
0.0;3618.6190735061155
43s
0.0;-3952.2729725193785
43o
0.0;-5504.498285020506
53s
0.0;-3427.786667813304
53o
0.0;-4942.850058282257
63s
0.0;-3871.218590173738
63o
0.0;-5415.052284449157
73s
0.0;-4148.214452221882
73o
0.0;-5707.609466673902
83s
0.0;-4201.727788857265
83o
0.0;-5793.692575604377
93s
0.0;-3553.0276970145324
93o
0.0;-5077.025846745878
T3s
0.0;-2814.2368881520556
T3o
0.0;-4302.4058793688355
J3s
0.0;-2164.8367311654133
J3o
0.0;-3594.4140913650203
Q3s
0.0;-1312.4353173768723
Q3o
0.0;-2683.361592318012
K3s
0.0;733.9437927728771
K3o
0.0;-499.83460295176394
44
0.0;4941.413031603413
54s
0.0;-2608.4923966535644
54o
0.0;-4071.5420546629034
64s
0.0;-3038.4422191085455
64o
0.0;-4526.5536143697245
74s
0.0;-3295.093903993643
74o
0.0;-4797.934902379817
84s
0.0;-3332.8325424227014
84o
0.0;-4827.6970526633
94s
0.0;-3208.1416506393593
94o
0.0;-4728.023069818105
T4s
0.0;-2444.9534138350186
T4o
0.0;-3885.496100861166
J4s
0.0;-1821.6504260313063
J4o
0.0;-3216.5024110019885
Q4s
0.16;-983.4355566769976
Q4o
0.0;-2328.8292865844346
K4s
0.69;1033.2600731554285
K4o
0.0;-177.14513719024754
55
0.0;5703.721644653497
65s
0.0;-2084.007971117612
65o
0.0;-3511.055763571937
75s
0.0;-2316.7066500508117
75o
0.0;-3756.804104066978
85s
0.0;-2374.9172157041326
85o
0.0;-3823.436488791094
95s
0.0;-2289.738135969231
95o
0.0;-3731.5637264379125
T5s
0.0;-2081.2481145371075
T5o
0.0;-3495.875222016234
J5s
0.0;-1413.2022180324
J5o
0.0;-2795.684205195102
Q5s
0.796;-714.417666086267
Q5o
0.0;-2034.1271902059484
K5s
0.01;1224.8651640034363
K5o
0.0;36.98074077981001
66
0.33;6168.7109799668415
76s
0.0;-1755.9049589259737
76o
0.0;-3154.950685120562
86s
0.0;-1805.5618249234592
86o
0.0;-3224.114270752172
96s
0.0;-1734.382319086497
96o
0.0;-3127.5351527801995
T6s
0.0;-1531.609276441251
T6o
0.0;-2905.9282619342825
J6s
0.0;-1367.2392035868602
J6o
0.0;-2745.088307385212
Q6s
0.0;-552.5142064452107
Q6o
0.0;-1867.232394316744
K6s
0.0;1480.2161592506043
K6o
0.0;316.4505878161598
77
0.996;6871.825277640736
87s
0.0;-1353.0342274178722
87o
0.0;-2736.184256829676
97s
0.0;-1247.7581108664974
97o
0.0;-2622.86720257078
T7s
0.002;-1016.779439581765
T7o
0.0;-2372.0091303991103
J7s
0.998;-846.707936017741
J7o
0.0;-2183.3336852411157
Q7s
0.002;-374.37406114091914
Q7o
0.0;-1675.8545868703743
K7s
0.0;1979.347023597906
K7o
0.0;860.766958191125
88
1.0;7786.305357490255
98s
0.004;-692.1686630031357
98o
0.0;-2022.4865772396417
T8s
1.0;-416.36797526877416
T8o
0.0;-1723.6895252408467
J8s
1.0;-212.6847015378955
J8o
0.054;-1504.88031024527
Q8s
0.544;460.66495639104215
Q8o
0.0;-776.0948945364725
K8s
0.0;2515.888952402792
K8o
0.0;1429.306966293832
99
1.0;8847.5504745108
T9s
1.0;231.5683221434192
T9o
0.252;-1025.4240173258152
J9s
1.0;445.1735038206073
J9o
0.0;-782.8787026062286
Q9s
0.994;1411.4184967624542
Q9o
0.0;232.19399719738252
K9s
0.0;3583.294592093182
K9o
0.0;2581.1431361672994
TT
1.0;9936.52275611456
JTs
1.0;1358.2832112438136
JTo
0.0;185.88974441508782
QTs
1.0;2445.386387740723
QTo
0.0;1362.6500801289915
KTs
0.0;4711.301371360106
KTo
0.0;3779.366405728914
JJ
1.0;10724.61208961238
QJs
0.998;2733.998091689656
QJo
0.0;1673.294732602731
KJs
0.0;5277.004912694839
KJo
0.0;4391.043818097337
QQ
1.0;12017.790430314892
KQs
0.0;6058.377466194272
KQo
0.0;5220.636404392089
KK
0.998;14316.516109390932
