test/ranges/4-way/10bb/0.0.5.rng

AA
0.0;10298.311340093362
A2s
0.0;2741.0754881801836
A2o
0.0;2047.924713963334
A3s
0.0;2908.0442514852843
A3o
0.0;2229.3620847249267
A4s
0.0;3068.7041524647398
A4o
0.0;2402.8053647879137
A5s
0.0;3234.838188188454
A5o
0.0;2580.1418423955447
A6s
0.0;3237.8592598994937
A6o
0.0;2580.0310621392714
A7s
0.0;3547.580660712506
A7o
0.0;2921.1305723548962
A8s
0.0;3860.3065777777874
A8o
0.0;3263.6461711730813
A9s
0.0;4186.130027906475
A9o
0.0;3612.3963123127705
ATs
0.0;4826.0206174361465
ATo
0.0;4303.671631086185
AJs
0.0;5154.994721704634
AJo
0.0;4658.779489378224
AQs
0.0;5569.77683091137
AQo
0.0;5117.451003772488
AKs
0.0;6122.318017563681
AKo
0.0;5711.894392900821
22
0.0;1228.0752080245534
32s
0.0;-1037.9257595190163
32o
0.0;-1313.0972260021401
42s
0.0;-994.8569380032822
42o
0.0;-1268.0441914751264
52s
0.0;-984.891892483931
52o
0.0;-1252.9888976355255
62s
0.0;-1042.6765672040399
62o
0.0;-1315.5405228898217
72s
0.0;-983.8706681333327
72o
0.0;-1261.3003518176442
82s
0.0;-907.0426214314421
82o
0.0;-1191.1315746082878
92s
0.0;-836.3155477989216
92o
0.0;-1124.759666633764
T2s
0.0;-759.5408273484736
T2o
0.0;-1053.463063621761
J2s
0.0;-672.9043656304517
J2o
0.0;-970.5678276402181
Q2s
0.0;-148.66740974587336
Q2o
0.0;-620.1731199024134
K2s
0.0;1042.1694879546521
K2o
0.0;245.50945405575445
33
0.0;1799.7593371401642
43s
0.0;-895.9727025715083
43o
0.0;-1166.0250037929052
53s
0.0;-867.072174158983
53o
0.0;-1140.751014761678
63s
0.0;-931.6439458050198
63o
0.0;-1200.1919305050799
73s
0.0;-881.0589450876791
73o
0.0;-1157.5736278590412
83s
0.0;-884.5845635882583
83o
0.0;-1167.6689618589448
93s
0.0;-805.1342953226513
93o
0.0;-1091.4858532375786
T3s
0.0;-729.6572641537186
T3o
0.0;-1020.9996848321696
J3s
0.0;-639.2203552141699
J3o
0.0;-941.9649312635185
Q3s
0.0;25.537226375891986
Q3o
0.0;-575.1961761162087
K3s
0.0;1200.9935878572562
K3o
0.0;420.23796622594756
44
0.0;2401.18422025684
54s
0.0;-470.11911798795086
54o
0.0;-1044.4434516607082
64s
0.0;-674.2766729164281
64o
0.0;-1089.473191275958
74s
0.0;-777.8879734016774
74o
0.0;-1048.3702985644545
84s
0.0;-787.5190194545856
84o
0.0;-1065.8898271650821
94s
0.0;-786.3111421854582
94o
0.0;-1073.8050188653583
T4s
0.0;-700.3095540404952
T4o
0.0;-995.6976867502044
J4s
0.0;-473.40657394549504
J4o
0.0;-905.6976468440006
Q4s
0.0;205.18965478266355
Q4o
0.0;-509.6483682606367
K4s
0.0;1369.104879454114
K4o
0.0;595.4845374151672
55
0.0;2937.3255978005086
65s
0.0;-305.37720810718423
65o
0.0;-1027.44729245959
75s
0.0;-404.6524198382966
75o
0.0;-984.604982762348
85s
0.0;-540.251573948677
85o
0.0;-997.3174387121591
95s
0.0;-607.4985361199588
95o
0.0;-1002.9948731732022
T5s
0.0;-643.412588552127
T5o
0.0;-1002.5212546878074
J5s
0.0;-305.7588925454404
J5o
0.0;-891.7119686318615
Q5s
0.0;373.8652769378161
Q5o
0.0;-457.0478789001108
K5s
0.0;1549.0324533906696
K5o
0.0;785.8344680430963
66
0.0;3444.871448286203
76s
0.0;-62.547256847487866
76o
0.0;-862.7342265977545
86s
0.0;-178.7243184224465
86o
0.0;-857.0069483019696
96s
0.0;-260.0545059601862
96o
0.0;-869.7426169341071
T6s
0.0;-287.2475390964549
T6o
0.0;-860.3404399427097
J6s
0.0;-192.68231825541102
J6o
0.0;-807.062755993135
Q6s
0.0;563.4446868710088
Q6o
0.0;-256.90053871201883
K6s
0.0;1761.9124428928294
K6o
0.0;1018.6523462097343
77
0.002;4007.574320985589
87s
0.0;175.35224941561566
87o
0.0;-619.756566239359
97s
0.0;126.1624233042873
97o
0.0;-615.4090736863628
T7s
0.0;109.41547495405338
T7o
0.0;-601.3580847146284
J7s
0.0;230.74272301060768
J7o
0.0;-522.508700950733
Q7s
0.0;733.5493235711114
Q7o
0.0;-67.14917174027629
K7s
0.0;2024.2265066561743
K7o
0.0;1308.2464284660275
88
0.0;4676.876549420504
98s
0.002;439.410209587571
98o
0.0;-345.70295792273043
T8s
0.0;496.42631167782514
T8o
0.0;-293.83875912298026
J8s
0.0;681.4138631954386
J8o
0.0;-109.83822065544484
Q8s
0.0;1220.9803572215615
Q8o
0.0;454.0230833540839
K8s
0.0;2299.0010902103804
K8o
0.0;1602.7745071847069
99
0.0;5467.786205583039
T9s
0.0;981.6541752821942
T9o
0.0;225.49543588327984
J9s
0.0;1187.3517947565745
J9o
0.0;436.6732747365621
Q9s
0.0;1767.107513233026
Q9o
0.0;1035.0752085063327
K9s
0.0;2837.5579315778486
K9o
0.0;2183.1573572021475
TT
0.0;6370.687044899678
JTs
0.0;1800.167265376105
JTo
0.0;1093.2091165777274
QTs
0.0;2395.0993713628523
QTo
0.0;1723.5750287186934
KTs
0.0;3493.059535008861
KTo
0.0;2886.967893300442
JJ
0.0;7164.0193069871675
QJs
0.0;2636.279639608559
QJo
0.0;1983.1338376385931
KJs
0.0;3797.2617302084004
KJo
0.0;3219.498240319133
QQ
0.0;8031.990416392326
KQs
0.0;4177.0800296987245
KQo
0.0;3634.202722261627
KK
0.002;8979.293019500896
