test/ranges/4-way/10bb/0.0.1.3.0.rng

AA
0.0;-2000.0000000004682
A2s
0.0;-2000.0000000000703
A2o
0.0;-1999.999999999579
A3s
0.0;-1999.999999999932
A3o
0.0;-1999.9999999995898
A4s
0.0;-1999.999999999849
A4o
0.0;-1999.9999999999397
A5s
0.0;-2000.0000000001137
A5o
0.0;-1999.9999999999213
A6s
0.0;-2000.00000000012
A6o
0.0;-2000.000000000009
A7s
0.0;-2000.0000000003233
A7o
0.0;-2000.0000000000894
A8s
0.0;-1999.9999999999477
A8o
0.0;-2000.000000000055
A9s
0.0;-1999.9999999999875
A9o
0.0;-2000.0000000001164
ATs
0.0;-1999.9999999999266
ATo
0.0;-1999.9999999999445
AJs
0.0;-1999.9999999999352
AJo
0.0;-1999.9999999995755
AQs
0.0;-2000.0000000001035
AQo
0.0;-1999.9999999999532
AKs
0.0;-1999.9999999999882
AKo
0.0;-1999.9999999999598
22
0.0;-1999.9999999997312
32s
0.998;-1999.999999999867
32o
0.0;-1999.9999999996678
42s
1.0;-1999.9999999999893
42o
0.0;-1999.9999999997879
52s
1.0;-2000.0000000003004
52o
0.0;-2000.0000000005155
62s
0.998;-1999.9999999999156
62o
0.0;-1999.999999999845
72s
1.0;-2000.0000000000882
72o
0.0;-1999.999999999911
82s
1.0;-2000.0000000001903
82o
0.0;-2000.0000000004031
92s
1.0;-2000.0000000000894
92o
0.0;-2000.0000000006087
T2s
1.0;-2000.000000000031
T2o
0.0;-1999.9999999995534
J2s
0.0;-2000.0000000001098
J2o
0.998;-2000.000000000762
Q2s
0.0;-2000.0000000002924
Q2o
1.0;-1999.9999999996962
K2s
0.0;-2000.0000000000496
K2o
0.0;-1999.9999999996676
33
0.0;-1999.9999999997942
43s
0.996;-1999.9999999998752
43o
0.0;-2000.0000000002121
53s
0.0;-2000.0000000000746
53o
0.0;-1999.9999999998663
63s
0.998;-2000.000000000277
63o
0.0;-2000.0000000000023
73s
1.0;-1999.9999999999045
73o
0.0;-2000.00000000011
83s
1.0;-1999.9999999999343
83o
0.0;-1999.9999999998356
93s
1.0;-2000.000000000174
93o
0.0;-1999.9999999997965
T3s
0.998;-1999.9999999999425
T3o
0.07;-2000.000000000092
J3s
0.0;-2000.0000000001435
J3o
1.0;-1999.999999999956
Q3s
0.0;-2000.0000000002958
Q3o
0.998;-1999.9999999999145
K3s
0.0;-1999.999999999928
K3o
0.0;-1999.9999999997792
44
0.0;-2000.0000000004902
54s
0.0;-2000.0000000000925
54o
0.802;-2000.000000000225
64s
0.0;-2000.0000000001648
64o
0.0;-2000.0000000000834
74s
0.0;-1999.9999999998624
74o
0.0;-1999.9999999999638
84s
0.998;-2000.0000000003288
84o
0.0;-1999.999999999843
94s
1.0;-1999.9999999996755
94o
0.0;-2000.0000000002674
T4s
0.0;-2000.000000000043
T4o
0.996;-2000.0000000002915
J4s
0.0;-2000.0000000000082
J4o
1.0;-1999.999999999872
Q4s
0.0;-2000.0000000000496
Q4o
0.0;-1999.9999999996658
K4s
0.0;-2000.0000000001585
K4o
0.0;-2000.0000000003574
55
0.0;-2000.0000000003176
65s
0.0;-2000.000000000051
65o
0.384;-2000.0000000000998
75s
0.0;-1999.9999999999566
75o
0.998;-2000.0000000001723
85s
0.0;-1999.9999999997644
85o
0.984;-2000.0000000008754
95s
0.0;-1999.9999999999345
95o
0.712;-2000.0000000007137
T5s
0.0;-1999.999999999895
T5o
0.848;-2000.0000000000248
J5s
0.0;-2000.0000000000657
J5o
1.0;-1999.9999999995541
Q5s
0.0;-1999.9999999999802
Q5o
0.0;-2000.0000000001853
K5s
0.0;-2000.0000000000684
K5o
0.0;-1999.999999999958
66
0.0;-2000.0000000004197
76s
0.0;-1999.999999999781
76o
0.0;-1999.9999999997274
86s
0.0;-2000.000000000035
86o
0.998;-2000.0000000002337
96s
0.0;-1999.9999999999407
96o
1.0;-2000.0000000001419
T6s
0.0;-1999.999999999992
T6o
1.0;-1999.9999999994548
J6s
0.0;-2000.0000000001128
J6o
0.998;-2000.0000000004713
Q6s
0.0;-1999.999999999882
Q6o
0.0;-2000.0000000005446
K6s
0.0;-1999.9999999997203
K6o
0.0;-1999.9999999999652
77
0.0;-1999.9999999996953
87s
0.0;-1999.9999999999004
87o
0.0;-1999.99999999985
97s
0.0;-2000.000000000146
97o
0.57;-2000.0000000000543
T7s
0.0;-2000.0000000004013
T7o
0.588;-1999.999999999302
J7s
0.0;-2000.0000000000819
J7o
0.02;-1999.9999999997633
Q7s
0.0;-1999.999999999985
Q7o
0.0;-2000.0000000005743
K7s
0.0;-2000.0000000000164
K7o
0.0;-1999.9999999999995
88
0.0;-1999.9999999995316
98s
0.0;-1999.999999999795
98o
0.0;-1999.9999999993995
T8s
0.0;-1999.999999999552
T8o
0.0;-2000.0000000000016
J8s
0.0;-1999.9999999999563
J8o
0.0;-1999.9999999998943
Q8s
0.0;-2000.000000000045
Q8o
0.0;-1999.999999999976
K8s
0.0;-2000.0000000001721
K8o
0.0;-2000.00000000008
99
0.0;-2000.000000000165
T9s
0.0;-1999.9999999998065
T9o
0.0;-1999.999999999534
J9s
0.0;-2000.0000000001737
J9o
0.0;-2000.0000000001548
Q9s
0.0;-2000.0000000002199
Q9o
0.0;-1999.9999999993076
K9s
0.0;-1999.9999999999488
K9o
0.0;-1999.9999999995837
TT
0.0;-2000.000000000014
JTs
0.0;-1999.999999999639
JTo
0.0;-2000.0000000000168
QTs
0.0;-2000.000000000157
QTo
0.0;-1999.9999999997574
KTs
0.0;-2000.000000000085
KTo
0.0;-1999.999999999599
JJ
0.0;-2000.0000000003172
QJs
0.0;-2000.000000000127
QJo
0.0;-1999.9999999998852
KJs
0.0;-1999.9999999999561
KJo
0.0;-1999.9999999999702
QQ
0.0;-1999.999999999897
KQs
0.0;-2000.000000000021
KQo
0.0;-1999.9999999997456
KK
0.0;-2000.0000000000095
