test/ranges/4-way/10bb/0.0.3.rng

AA
0.0;9480.200515358552
A2s
1.0;2884.948387961738
A2o
1.0;2304.235822451623
A3s
1.0;2995.2989540811855
A3o
1.0;2427.932324428285
A4s
1.0;3107.961686676559
A4o
1.0;2554.2365736118886
A5s
1.0;3266.5573236306263
A5o
1.0;2726.1794957177763
A6s
1.0;3345.148800638605
A6o
1.0;2810.5121480201724
A7s
1.0;3651.8795285682504
A7o
1.0;3143.733459756018
A8s
1.0;3986.8110561805142
A8o
1.0;3507.982652863452
A9s
1.0;4350.424568993155
A9o
1.0;3897.836038636543
ATs
1.0;4932.257744214204
ATo
1.0;4525.401451608252
AJs
1.0;5241.982908766071
AJo
1.0;4861.648514037393
AQs
1.0;5624.796526131432
AQo
1.0;5287.805742510997
AKs
1.0;6123.139121620998
AKo
1.0;5827.347048504974
22
1.0;1716.5481241618252
32s
0.0;-1309.5253195471462
32o
0.0;-2151.4880029875317
42s
0.0;-1169.1429589157538
42o
0.0;-2003.6904059493259
52s
0.0;-1039.8777364630032
52o
0.0;-1858.3913309727395
62s
0.0;-1241.06724837685
62o
0.0;-2076.4412779756017
72s
0.0;-1345.7274421121779
72o
0.0;-2189.843879767469
82s
0.0;-1190.9374742183554
82o
0.0;-2016.7408411896524
92s
0.0;-1027.523303697361
92o
0.0;-1845.1129457530985
T2s
0.0;-819.501327348666
T2o
0.0;-1624.8360040561536
J2s
1.0;-564.5069310338428
J2o
0.0;-1358.7748461891113
Q2s
1.0;19.72335531359559
Q2o
0.0;-740.189090672485
K2s
1.0;1169.029302741397
K2o
1.0;484.6940000471995
33
1.0;2159.5857442196175
43s
0.004;-827.3551650711344
43o
0.0;-1635.622751739698
53s
1.0;-689.6544166029918
53o
0.0;-1487.7261807931015
63s
0.002;-894.4723665421625
63o
0.0;-1700.3848284551432
73s
0.0;-1003.952436309243
73o
0.0;-1820.4168977089723
83s
0.0;-1118.667035664585
83o
0.0;-1943.3940766109513
93s
0.0;-899.7351949743601
93o
0.0;-1709.452701997041
T3s
0.002;-696.0042057396894
T3o
0.0;-1495.7979761481788
J3s
1.0;-444.7652689906567
J3o
0.0;-1229.2646071189642
Q3s
1.0;134.69739413274488
Q3o
0.002;-611.5357739168294
K3s
1.0;1280.6391122612702
K3o
1.0;610.0715335083511
44
1.0;2609.3964541761243
54s
1.0;-350.8749545719857
54o
0.0;-1125.458781550731
64s
1.0;-554.1726535404326
64o
0.0;-1333.239537354348
74s
1.0;-656.9516528521341
74o
0.0;-1449.9098974247545
84s
0.0;-776.2607321318809
84o
0.0;-1571.7045878068989
94s
0.0;-827.157876871607
94o
0.0;-1634.2388254867747
T4s
1.0;-572.567095479246
T4o
0.0;-1359.7598723913343
J4s
1.0;-317.20334144210005
J4o
0.0;-1096.7246157431543
Q4s
0.84;256.44085896323816
Q4o
1.0;-480.26073784273734
K4s
0.31;1404.2134631652068
K4o
1.0;740.2822518329303
55
1.0;3053.8833409898552
65s
1.0;-210.65812143344493
65o
0.612;-969.158525584601
75s
1.0;-308.2612890381148
75o
0.0;-1076.1684519988169
85s
1.0;-422.5980792181584
85o
0.0;-1193.875605725954
95s
1.0;-489.423521628331
95o
0.0;-1267.3504265502177
T5s
1.0;-496.8848663879107
T5o
0.0;-1279.8941409943418
J5s
1.0;-189.52416842661887
J5o
0.0;-960.8904545725687
Q5s
0.204;391.80624827253587
Q5o
1.0;-335.6450541034864
K5s
0.99;1569.952394959985
K5o
1.0;919.9152392979444
66
0.67;3490.5175063628126
76s
1.0;-13.861983091045396
76o
1.0;-756.1615739263958
86s
1.0;-116.40324687573035
86o
0.0;-871.475085219926
96s
1.0;-188.0048307888368
96o
0.0;-939.315672393304
T6s
1.0;-198.12086781668083
T6o
0.0;-957.066733536674
J6s
1.0;-144.12690474393318
J6o
0.0;-899.9257685872777
Q6s
1.0;565.1077238011713
Q6o
1.0;-147.91781489763318
K6s
1.0;1819.0055853702931
K6o
1.0;1193.8691546526666
77
0.004;3994.5390436679854
87s
1.0;178.95339457534425
87o
1.0;-556.3446321974882
97s
1.0;132.64204916579027
97o
0.43;-601.9446316504328
T7s
0.998;135.9248036447571
T7o
0.412;-599.5896762525872
J7s
0.002;207.36512577786027
J7o
0.98;-522.4638592133248
Q7s
0.998;746.5629322984333
Q7o
1.0;50.46334387436733
K7s
1.0;2083.089427273231
K7o
1.0;1485.4467594802743
88
0.0;4553.345353291302
98s
0.994;436.53874717329614
98o
1.0;-271.71658790430456
T8s
0.0;468.8393693668771
T8o
1.0;-238.45732586540325
J8s
0.0;608.6807707173772
J8o
0.946;-95.14687605776588
Q8s
0.454;1220.3855362694571
Q8o
1.0;560.3357864953012
K8s
1.0;2379.854442500902
K8o
1.0;1804.3061496536643
99
0.0;5209.539320177763
T9s
0.0;910.6345684261588
T9o
0.748;237.46943922092515
J9s
0.0;1120.5789075145954
J9o
1.0;463.9597172079733
Q9s
0.006;1757.2658784414166
Q9o
1.0;1133.4156683753085
K9s
1.0;2925.043487468355
K9o
1.0;2391.5466756296114
TT
0.0;5962.618532162389
JTs
0.0;1718.1811078854207
JTo
1.0;1101.623381512214
QTs
0.0;2346.4318352697396
QTo
1.0;1775.2287332650408
KTs
1.0;3521.3628198170136
KTo
1.0;3028.4317112391172
JJ
0.0;6538.714267205231
QJs
0.002;2613.407165070017
QJo
1.0;2064.572153112096
KJs
1.0;3819.401245059653
KJo
1.0;3349.8544720620816
QQ
0.0;7230.976776972337
KQs
1.0;4177.723418797106
KQo
1.0;3747.9663541591726
KK
0.0;8178.626884634455
