test/ranges/4-way/10bb/0.0.1.3.rng

AA
0.0;6619.103369396482
A2s
0.634;2531.7421805620584
A2o
1.0;2157.0925655804845
A3s
0.0;2562.9145181544727
A3o
1.0;2185.3476697520196
A4s
0.0;2619.8786220123884
A4o
1.0;2259.364047751675
A5s
0.0;2634.463712098392
A5o
0.296;2264.7904774124563
A6s
0.0;2556.748980977334
A6o
1.0;2178.28040973013
A7s
0.736;2730.7581454688243
A7o
1.0;2389.812541420307
A8s
1.0;2924.156440548691
A8o
1.0;2601.5682656902013
A9s
1.0;3100.176337205533
A9o
1.0;2786.357809472166
ATs
0.72;3419.4203780263833
ATo
1.0;3130.6893200425257
AJs
0.0;3553.441324165498
AJo
1.0;3271.2918923609936
AQs
0.0;3702.5682122469025
AQo
1.0;3434.823494164254
AKs
0.0;3780.2853632093083
AKo
1.0;3499.502477775632
22
1.0;814.9482136383447
32s
0.0;6.665477460502007
32o
0.452;-464.86716099915066
42s
0.0;70.1729515792834
42o
0.03;-412.497618952399
52s
0.0;39.263845530919355
52o
0.0;-434.11734536797303
62s
0.0;-70.09422574894862
62o
0.0;-556.4159622632524
72s
0.0;-19.418331911683968
72o
0.0;-495.49851691725223
82s
0.0;132.5932297479636
82o
0.676;-337.1126216177832
92s
0.0;296.92743237465714
92o
0.862;-171.26965017887002
T2s
0.0;485.76905350603465
T2o
0.804;24.967937484486708
J2s
0.0;886.1445131014605
J2o
1.0;460.20947092786275
Q2s
0.01;1551.2528866158134
Q2o
1.0;1141.9235245103303
K2s
0.784;2176.9534401089218
K2o
1.0;1786.9198341465972
33
0.794;886.2743744711215
43s
0.0;228.73065256300376
43o
0.224;-230.48023064129504
53s
0.0;213.1835649922497
53o
0.0;-244.97785410152963
63s
0.0;108.37612018206865
63o
0.0;-361.52435626690084
73s
0.0;150.12604028511834
73o
0.526;-310.78414254895927
83s
0.0;143.17249727068332
83o
0.002;-320.806562609348
93s
0.0;334.0535804285536
93o
0.87;-120.57005584521727
T3s
0.0;528.7913568716232
T3o
0.714;73.9768066217653
J3s
0.0;927.7338431419585
J3o
1.0;504.65840647977285
Q3s
0.0;1586.0350582847075
Q3o
1.0;1179.4677027166194
K3s
0.002;2208.182505617518
K3o
1.0;1823.0868443117558
44
0.0;987.8196025497898
54s
0.0;357.15978437134856
54o
0.0;-88.05169311224549
64s
0.0;251.57103228519335
64o
0.0;-200.49532321514627
74s
0.0;297.9210751774071
74o
0.492;-140.55591801133096
84s
0.0;296.3439748537372
84o
0.6;-155.96162486447983
94s
0.0;335.2100314787981
94o
0.02;-120.27589427302402
T4s
0.0;546.7559724111135
T4o
0.498;119.44028685515079
J4s
0.0;952.2335263270704
J4o
0.732;534.6857107756821
Q4s
0.0;1616.5399306142274
Q4o
1.0;1199.3473773132068
K4s
0.0;2256.7300925916916
K4o
1.0;1877.8053877856414
55
0.0;995.0331332529903
65s
0.0;355.29822716591286
65o
0.0;-86.82975886824711
75s
0.0;409.81883336576874
75o
0.0;-11.812602673049486
85s
0.0;405.77457108719125
85o
0.004;-27.035930346102475
95s
0.0;432.36889158836914
95o
0.0;1.7808237990794553
T5s
0.0;500.2075938834088
T5o
0.0;74.49502721167902
J5s
0.0;950.2227331807784
J5o
0.0;524.8890398983905
Q5s
0.0;1642.6009959568642
Q5o
0.01;1233.5266257006558
K5s
0.0;2284.952305815983
K5o
1.0;1904.4753762437826
66
0.0;1199.5446945404167
76s
0.0;580.6035649340764
76o
0.0;154.9069006424596
86s
0.0;588.8232952036462
86o
0.0;169.3812621404931
96s
0.0;620.3161408603414
96o
0.0;207.19732596887795
T6s
0.0;686.2218586714674
T6o
0.0;268.61254710136427
J6s
0.0;1000.6481185490314
J6o
0.0;580.669307813534
Q6s
0.0;1714.750791727061
Q6o
0.0;1315.5488426503916
K6s
0.0;2330.383932643054
K6o
1.0;1949.2588867341328
77
0.0;1684.1250444636628
87s
0.0;825.1442960589297
87o
0.0;413.554489191134
97s
0.0;870.2329343127412
97o
0.0;457.4781815267636
T7s
0.0;920.9564949603989
T7o
0.0;521.4277159193481
J7s
0.0;1289.7836061685155
J7o
0.0;896.3449631518272
Q7s
0.0;1880.3747726889042
Q7o
1.0;1505.4349447423062
K7s
0.498;2496.289049718698
K7o
1.0;2144.3541205709616
88
0.0;2317.8057785828732
98s
0.0;1056.3085351987143
98o
0.0;661.3075051666482
T8s
0.0;1186.3871134070368
T8o
0.0;802.303054555726
J8s
0.0;1654.913382651601
J8o
0.0;1281.8815263043325
Q8s
0.0;2191.3122225516295
Q8o
1.0;1837.2532765061842
K8s
1.0;2675.57766402153
K8o
1.0;2340.3126071063425
99
0.0;3070.375816354706
T9s
0.0;1608.8654434353484
T9o
0.0;1241.9633343061416
J9s
0.0;2063.081920460295
J9o
0.0;1722.0104027900672
Q9s
0.0;2560.201970542394
Q9o
1.0;2238.004618173379
K9s
1.0;2984.9060002445603
K9o
1.0;2663.8758515644254
TT
0.0;3871.008829912068
JTs
0.0;2492.459998710675
JTo
0.0;2188.791757036643
QTs
0.0;2984.575449379566
QTo
0.276;2695.6723486270353
KTs
0.0;3300.847531123905
KTo
1.0;3012.446569559748
JJ
0.0;4748.4704350235115
QJs
0.0;3277.600762713511
QJo
0.572;3021.341604680921
KJs
0.0;3438.1704273268983
KJo
1.0;3165.202664680905
QQ
0.0;5528.927041547771
KQs
0.0;3594.7399363970476
KQo
0.998;3337.9525516528433
KK
0.0;6129.636755715084
