test/ranges/4-way/10bb/0.0.5.0.rng

AA
0.0;-1999.9999999999739
A2s
0.0;-2000.0000000000332
A2o
0.0;-1999.9999999999875
A3s
0.0;-2000.0000000001
A3o
0.0;-1999.999999999862
A4s
0.0;-1999.9999999999768
A4o
0.0;-2000.0000000001512
A5s
0.0;-1999.9999999999131
A5o
0.0;-2000.0000000000127
A6s
0.0;-2000.0000000000384
A6o
0.0;-2000.0000000001435
A7s
0.0;-2000.0000000000198
A7o
0.0;-1999.9999999998554
A8s
0.0;-2000.0000000000236
A8o
0.0;-2000.0000000000712
A9s
0.0;-1999.9999999999573
A9o
0.0;-2000.0000000000352
ATs
0.0;-1999.9999999999752
ATo
0.0;-2000.0000000000682
AJs
0.0;-1999.999999999997
AJo
0.0;-1999.9999999999761
AQs
0.0;-1999.9999999999918
AQo
0.0;-1999.9999999998774
AKs
0.0;-2000.0000000001114
AKo
0.0;-1999.9999999998715
22
0.0;-1999.999999999981
32s
0.0;-1999.9999999999816
32o
1.0;-1999.9999999998922
42s
0.0;-2000.000000000009
42o
1.0;-1999.999999999719
52s
0.0;-1999.999999999988
52o
1.0;-1999.9999999997708
62s
0.008;-1999.9999999999875
62o
1.0;-1999.9999999999225
72s
0.556;-2000.000000000046
72o
1.0;-2000.0000000000603
82s
0.0;-1999.9999999999372
82o
1.0;-2000.0000000002265
92s
0.0;-1999.999999999995
92o
1.0;-2000.0000000001253
T2s
0.0;-2000.0000000000284
T2o
1.0;-1999.999999999853
J2s
0.0;-2000.0000000000393
J2o
0.01;-1999.9999999999225
Q2s
0.0;-2000.000000000091
Q2o
0.0;-2000.0000000001094
K2s
0.0;-1999.99999999998
K2o
0.0;-2000.0000000000382
33
0.0;-2000.0000000001078
43s
0.0;-1999.9999999999193
43o
1.0;-1999.9999999999955
53s
0.0;-2000.0000000000423
53o
1.0;-2000.0000000000832
63s
0.0;-1999.999999999985
63o
1.0;-1999.9999999999843
73s
0.0;-2000.000000000086
73o
1.0;-1999.9999999998734
83s
0.0;-1999.9999999999823
83o
1.0;-2000.0000000000437
93s
0.0;-2000.0000000000316
93o
1.0;-2000.000000000022
T3s
0.0;-2000.0000000000182
T3o
1.0;-2000.0000000000227
J3s
0.0;-1999.9999999999484
J3o
0.0;-2000.0000000000102
Q3s
0.0;-1999.9999999999493
Q3o
0.0;-2000.0000000001432
K3s
0.0;-1999.9999999999795
K3o
0.0;-2000.0000000000273
44
0.0;-2000.0000000000161
54s
0.0;-1999.9999999999652
54o
0.0;-1999.999999999977
64s
0.0;-1999.9999999999836
64o
1.0;-1999.9999999999693
74s
0.0;-1999.9999999999193
74o
1.0;-2000.0000000001414
84s
0.0;-2000.0000000000327
84o
1.0;-1999.9999999999043
94s
0.0;-2000.0000000000657
94o
1.0;-1999.9999999999102
T4s
0.0;-2000.0000000000093
T4o
0.636;-1999.9999999998793
J4s
0.0;-2000.0000000000218
J4o
0.0;-1999.9999999999595
Q4s
0.0;-2000.000000000059
Q4o
0.0;-1999.9999999999666
K4s
0.0;-2000.0000000000657
K4o
0.0;-2000.0000000000525
55
0.0;-2000.00000000001
65s
0.0;-1999.9999999999175
65o
0.874;-1999.9999999998975
75s
0.0;-1999.9999999999472
75o
0.906;-1999.9999999998186
85s
0.0;-1999.9999999999625
85o
1.0;-2000.000000000133
95s
0.0;-1999.999999999987
95o
1.0;-1999.9999999997713
T5s
0.0;-2000.0000000000252
T5o
0.434;-2000.0000000002324
J5s
0.0;-2000.0000000000339
J5o
0.0;-2000.0000000001346
Q5s
0.0;-1999.9999999999939
Q5o
0.0;-2000.0000000001464
K5s
0.0;-2000.0000000000193
K5o
0.0;-2000.0000000000468
66
0.0;-2000.0000000001069
76s
0.0;-2000.0000000000584
76o
0.0;-1999.9999999997806
86s
0.0;-2000.0000000000177
86o
0.0;-1999.999999999921
96s
0.0;-2000.0000000000782
96o
0.0;-1999.999999999769
T6s
0.0;-1999.9999999999948
T6o
0.0;-2000.0000000002299
J6s
0.0;-1999.9999999999154
J6o
0.0;-1999.999999999966
Q6s
0.0;-2000.0000000000282
Q6o
0.0;-1999.9999999999006
K6s
0.0;-2000.0000000000614
K6o
0.0;-1999.999999999889
77
0.0;-2000.0000000000068
87s
0.0;-2000.0000000000123
87o
0.0;-2000.000000000169
97s
0.0;-2000.0
97o
0.0;-2000.000000000139
T7s
0.0;-2000.0000000000055
T7o
0.0;-1999.999999999907
J7s
0.0;-2000.0000000000668
J7o
0.0;-2000.0000000000957
Q7s
0.0;-2000.0000000000282
Q7o
0.0;-1999.9999999999613
K7s
0.0;-1999.9999999999213
K7o
0.0;-1999.9999999999427
88
0.0;-2000.0000000001125
98s
0.0;-1999.9999999999977
98o
0.0;-1999.9999999998897
T8s
0.0;-1999.9999999999357
T8o
0.0;-1999.9999999999548
J8s
0.0;-2000.000000000057
J8o
0.0;-2000.0000000000134
Q8s
0.0;-1999.9999999999986
Q8o
0.0;-1999.9999999999286
K8s
0.0;-2000.0000000001248
K8o
0.0;-1999.9999999999611
99
0.0;-2000.0000000000068
T9s
0.0;-1999.9999999999518
T9o
0.0;-1999.9999999996821
J9s
0.0;-1999.9999999999627
J9o
0.0;-2000.0000000000766
Q9s
0.0;-2000.000000000015
Q9o
0.0;-1999.9999999998445
K9s
0.0;-2000.0000000000266
K9o
0.0;-2000.0000000000898
TT
0.0;-1999.9999999999939
JTs
0.0;-2000.000000000148
JTo
0.0;-1999.9999999999352
QTs
0.0;-2000.0000000000723
QTo
0.0;-1999.9999999999159
KTs
0.0;-2000.0000000000261
KTo
0.0;-2000.0000000001858
JJ
0.0;-2000.000000000007
QJs
0.0;-1999.9999999999916
QJo
0.0;-2000.0000000000875
KJs
0.0;-2000.0000000000255
KJo
0.0;-2000.0000000001398
QQ
0.0;-1999.999999999982
KQs
0.0;-1999.9999999999643
KQo
0.0;-2000.0000000001762
KK
0.0;-1999.9999999998768
