test/ranges/4-way/10bb/0.0.1.rng

AA
1.0;10328.552828767291
A2s
0.0;2736.3569844059566
A2o
0.0;2004.060942982948
A3s
0.0;2938.528920459513
A3o
0.0;2221.3869994008555
A4s
0.0;3100.9534946329286
A4o
0.0;2399.3988406141243
A5s
0.0;3234.3729140261275
A5o
0.0;2537.8199477953694
A6s
0.0;3150.9071472454984
A6o
0.0;2449.011367754163
A7s
0.0;3459.3334791391853
A7o
0.0;2792.9225266356807
A8s
0.0;3758.697930404913
A8o
0.0;3121.946438990826
A9s
0.0;4089.0447519868712
A9o
0.0;3477.7320256664793
ATs
0.0;4732.409609250695
ATo
0.0;4175.228638287328
AJs
0.0;5030.268057340164
AJo
0.0;4492.607032907083
AQs
0.0;5427.529224507248
AQo
0.0;4934.59090274497
AKs
0.0;5964.501964714059
AKo
0.0;5506.192197803413
22
0.0;957.1183267196433
32s
0.998;-922.7124175812836
32o
0.0;-1224.0830238029198
42s
1.0;-884.4819680478735
42o
0.0;-1186.194673404565
52s
1.0;-890.0958191141548
52o
0.0;-1185.3820818171864
62s
0.998;-941.2844781307004
62o
0.0;-1240.500025386026
72s
1.0;-915.5413144331354
72o
0.0;-1219.6591758251411
82s
1.0;-844.7268251434855
82o
0.0;-1158.9389864584907
92s
1.0;-765.4155334021044
92o
0.0;-1086.6169657787796
T2s
1.0;-682.6165813264881
T2o
0.0;-1019.905900389675
J2s
0.0;-573.2121821911622
J2o
0.998;-936.078934968441
Q2s
0.0;-119.7209358647706
Q2o
1.0;-589.1254253139148
K2s
0.0;1070.3814476414493
K2o
0.0;231.4005602581365
33
0.0;1710.0029939105202
43s
0.996;-778.1351595382635
43o
0.0;-1086.4164257257412
53s
0.0;-759.461920863871
53o
0.0;-1065.5359967136328
63s
0.998;-822.8572139007848
63o
0.0;-1131.1351586790997
73s
1.0;-809.7925990314109
73o
0.0;-1121.5110874193097
83s
1.0;-825.7630344540588
83o
0.0;-1138.756349581578
93s
1.0;-734.8027673128761
93o
0.0;-1062.3009257998929
T3s
0.998;-654.4764837984167
T3o
0.07;-997.1431770245243
J3s
0.0;-541.2345206059092
J3o
1.0;-909.3394481614932
Q3s
0.0;79.4303635857195
Q3o
0.998;-551.6146276906805
K3s
0.0;1262.6934367140173
K3o
0.0;443.82119031721066
44
0.0;2431.1895829292043
54s
0.0;-674.4612381761789
54o
0.802;-983.7091273919538
64s
0.0;-701.7700993460609
64o
0.0;-1012.71989211082
74s
0.0;-689.8051246891445
74o
0.0;-1010.0146188314325
84s
0.998;-720.1313619880785
84o
0.0;-1044.4849855274726
94s
1.0;-716.6756040035846
94o
0.0;-1046.6918067937934
T4s
0.0;-625.7899962563907
T4o
0.996;-978.0510350690346
J4s
0.0;-435.7416652204344
J4o
1.0;-877.6231921340453
Q4s
0.16;264.58044179710845
Q4o
0.0;-488.3585484426466
K4s
0.69;1424.3610940458098
K4o
0.0;614.4093728650959
55
0.0;3050.2736360471954
65s
0.0;-650.3156189990223
65o
0.384;-957.9492686863362
75s
0.0;-638.7553771237322
75o
0.998;-956.9263109313156
85s
0.0;-655.4660733781776
85o
0.984;-980.0471372193708
95s
0.0;-651.2828210853091
95o
0.712;-985.7797453756596
T5s
0.0;-637.4571162388781
T5o
0.848;-985.2255287488795
J5s
0.0;-265.37059515667215
J5o
1.0;-863.8553122631641
Q5s
0.796;408.10953744147724
Q5o
0.0;-452.3582950860573
K5s
0.01;1571.3942238587545
K5o
0.0;764.0405160642906
66
0.33;3500.57643550748
76s
0.0;-372.7887748182694
76o
0.0;-780.7436997821947
86s
0.0;-419.47525297927575
86o
0.998;-818.5491969089019
96s
0.0;-396.70354330348414
96o
1.0;-829.3144312789655
T6s
0.0;-299.8017547947172
T6o
1.0;-830.4108180868046
J6s
0.0;-174.2899089989673
J6o
0.998;-788.6617681772236
Q6s
0.0;557.7822919105421
Q6o
0.0;-308.8541088014164
K6s
0.0;1728.269985971715
K6o
0.0;939.4669145218013
77
0.996;4034.0035845692014
87s
0.0;-9.75548729848127
87o
0.0;-568.9898314791706
97s
0.0;22.83225497709861
97o
0.57;-587.9447795553687
T7s
0.002;131.40629158269618
T7o
0.588;-584.9182869470733
J7s
0.998;270.1771947997049
J7o
0.02;-522.0937968277495
Q7s
0.002;735.6434284491855
Q7o
0.0;-109.95281377980562
K7s
0.0;1990.0078558233326
K7o
0.0;1232.8969459046193
88
1.0;4719.615005591544
98s
0.004;435.4558236788702
98o
0.0;-377.8740958864996
T8s
1.0;570.0583295437891
T8o
0.0;-250.46372620788438
J8s
1.0;733.2010461300558
J8o
0.054;-92.51988650463936
Q8s
0.544;1235.3533277365912
Q8o
0.0;434.53561947614344
K8s
0.0;2241.834582169121
K8o
0.0;1505.140029917567
99
1.0;5513.661668987556
T9s
1.0;1024.8358750601221
T9o
0.252;242.7221962902225
J9s
1.0;1223.1843126118008
J9o
0.0;439.92783019152495
Q9s
0.994;1793.4821224578463
Q9o
0.0;1032.5744970053634
K9s
0.0;2809.6396616635675
K9o
0.0;2121.74259962115
TT
1.0;6448.439405045365
JTs
1.0;1837.1613301150317
JTo
0.0;1099.1397841406451
QTs
1.0;2443.603192889292
QTo
0.0;1746.8637902791181
KTs
0.0;3481.2844513365285
KTo
0.0;2842.211459276303
JJ
1.0;7236.447085016911
QJs
0.998;2669.602261022021
QJo
0.0;1985.0734160687732
KJs
0.0;3756.230960234799
KJo
0.0;3140.563964875754
QQ
1.0;8063.653379017562
KQs
0.0;4148.487145338356
KQo
0.0;3568.5211426237715
KK
0.998;9007.666907102748
