test/ranges/4-way/10bb/0.0.3.1.rng

AA
1.0;15966.566704253566
A2s
1.0;2988.8778648126554
A2o
1.0;1875.6489423711191
A3s
1.0;3243.7075756561217
A3o
1.0;2153.0490576827065
A4s
1.0;3575.6483800255105
A4o
1.0;2516.1882141559354
A5s
1.0;4003.0363019018105
A5o
1.0;2993.792657672169
A6s
1.0;4187.217398288055
A6o
1.0;3198.673039401154
A7s
1.0;4878.516445082573
A7o
1.0;3920.264902135847
A8s
1.0;5423.30761619244
A8o
1.0;4520.355201402262
A9s
1.0;5949.572325387885
A9o
1.0;5084.312848587216
ATs
1.0;6995.306333035232
ATo
1.0;6208.054356288755
AJs
1.0;7545.19094212208
AJo
1.0;6792.992351927213
AQs
1.0;8289.219377807429
AQo
1.0;7585.227994829523
AKs
1.0;9212.35272829135
AKo
1.0;8584.838473576105
22
1.0;853.7300203738599
32s
0.0;-5336.473325903591
32o
0.0;-6920.181657845201
42s
0.0;-5114.171270644396
42o
0.0;-6694.368105844825
52s
0.0;-4857.264178206007
52o
0.0;-6422.95949387051
62s
0.0;-5173.083163542379
62o
0.0;-6760.715568804665
72s
0.0;-5283.669942678134
72o
0.0;-6882.926601483452
82s
0.0;-4743.149578015674
82o
0.0;-6302.266102705304
92s
0.0;-4210.81631570565
92o
0.0;-5745.781488846489
T2s
0.0;-3586.3964044783297
T2o
0.0;-5084.540082186257
J2s
0.0;-2957.1139771224325
J2o
0.0;-4445.52634407234
Q2s
1.0;-1899.0742867128633
Q2o
0.0;-3317.7288972661445
K2s
1.0;-20.254878914748073
K2o
1.0;-1308.919330713157
33
1.0;1724.4733484344647
43s
0.0;-4501.467919906779
43o
0.0;-6029.978069604503
53s
0.0;-4217.532334944631
53o
0.0;-5737.899159409277
63s
0.0;-4526.419306395508
63o
0.0;-6066.581170071134
73s
0.0;-4646.384120644117
73o
0.0;-6202.8315029701735
83s
0.0;-4597.467618309706
83o
0.0;-6150.726129042312
93s
0.0;-3965.047261487015
93o
0.0;-5481.308812465688
T3s
0.0;-3339.657989163051
T3o
0.0;-4830.650097823455
J3s
0.0;-2717.029722978628
J3o
0.0;-4178.259072553321
Q3s
1.0;-1651.0309430167413
Q3o
0.0;-3053.645000117425
K3s
1.0;233.85110047137093
K3o
1.0;-1035.7289609187967
44
1.0;2682.44831868006
54s
0.0;-3640.2354507311647
54o
0.0;-5125.536604689396
64s
0.0;-3927.054745465653
64o
0.0;-5431.015882706828
74s
0.0;-4042.584797342968
74o
0.0;-5551.479839773076
84s
0.0;-4004.6907067994525
84o
0.0;-5499.404921429022
94s
0.0;-3870.9040199017354
94o
0.0;-5369.431888246275
T4s
0.0;-3120.9087188334684
T4o
0.0;-4582.026527986183
J4s
0.0;-2474.2963396832215
J4o
0.0;-3911.0122884131624
Q4s
1.0;-1374.70261635045
Q4o
0.0;-2732.288823117
K4s
1.0;567.3987541919504
K4o
1.0;-674.2730569901433
55
1.0;3799.147344235785
65s
0.0;-3273.3960404422287
65o
0.0;-4729.830782655752
75s
0.0;-3356.730315464505
75o
0.0;-4822.525529648389
85s
0.0;-3301.9827983810706
85o
0.0;-4757.102671150637
95s
0.0;-3142.631024104777
95o
0.0;-4602.265421803935
T5s
0.0;-2907.1625047358634
T5o
0.0;-4336.222815773267
J5s
0.0;-2142.9218443336235
J5o
0.0;-3534.276923780871
Q5s
1.0;-993.33563311807
Q5o
0.0;-2319.3709915527206
K5s
1.0;993.6166116648141
K5o
1.0;-215.99469360111124
66
1.0;4937.4931368295265
76s
0.0;-2681.4662409588877
76o
0.0;-4093.116793526949
86s
0.0;-2615.240579688163
86o
0.0;-4023.026454572872
96s
0.0;-2457.6837870203963
96o
0.0;-3863.8463190923226
T6s
0.0;-2194.758833378183
T6o
0.0;-3580.055883309284
J6s
1.0;-1925.8098358423852
J6o
0.0;-3296.642046161051
Q6s
1.0;-563.6914961694109
Q6o
1.0;-1860.3018192012203
K6s
1.0;1484.1029217241605
K6o
1.0;313.8526181682655
77
1.0;6144.894527764618
87s
0.0;-2025.5914108507257
87o
0.0;-3386.7199762042333
97s
1.0;-1831.5193843188667
97o
0.0;-3185.7836733349327
T7s
1.0;-1512.0483581243996
T7o
0.0;-2848.8733485627895
J7s
1.0;-1152.2709745217903
J7o
0.0;-2472.414703503711
Q7s
1.0;-140.42873049841344
Q7o
1.0;-1404.1100610657377
K7s
1.0;2062.891358447493
K7o
1.0;936.2926329748939
88
1.0;7352.762480298776
98s
1.0;-1105.8506886449984
98o
0.0;-2403.4269256164102
T8s
1.0;-737.314209265886
T8o
0.0;-2011.9019628490585
J8s
1.0;-352.4394624932813
J8o
1.0;-1610.5767329539779
Q8s
1.0;737.3905415775854
Q8o
1.0;-465.33185006657584
K8s
1.0;2536.2947021142395
K8o
1.0;1446.2012391979545
99
1.0;8490.190081515297
T9s
1.0;55.294933003843546
T9o
1.0;-1157.2196662225324
J9s
1.0;457.6175243468036
J9o
1.0;-746.6607384945933
Q9s
1.0;1571.3924707907881
Q9o
1.0;441.24506815072607
K9s
1.0;3432.6015585941163
K9o
1.0;2411.9543475507608
TT
1.0;9711.382173523518
JTs
1.0;1482.229400257523
JTo
1.0;339.59833567365484
QTs
1.0;2580.6590080894434
QTo
1.0;1518.0482992426957
KTs
1.0;4489.455839446757
KTo
1.0;3551.8379849890403
JJ
1.0;10616.96132811715
QJs
1.0;2983.1530757909427
QJo
1.0;1934.3608948821927
KJs
1.0;4983.9307984723255
KJo
1.0;4079.565257133051
QQ
1.0;11869.091349607994
KQs
1.0;5646.013130315346
KQo
1.0;4785.823024585792
KK
1.0;13705.472604171013
