test/ranges/4-way/10bb/0.0.3.0.rng

AA
0.0;-1999.999999999862
A2s
0.0;-1999.9999999998208
A2o
0.0;-2000.000000000329
A3s
0.0;-2000.0000000000377
A3o
0.0;-1999.9999999996585
A4s
0.0;-2000.0000000000168
A4o
0.0;-1999.9999999999457
A5s
0.0;-2000.0000000000102
A5o
0.0;-1999.9999999998836
A6s
0.0;-1999.9999999999397
A6o
0.0;-2000.00000000048
A7s
0.0;-2000.000000000164
A7o
0.0;-1999.9999999998684
A8s
0.0;-1999.9999999999714
A8o
0.0;-2000.0000000000202
A9s
0.0;-2000.000000000037
A9o
0.0;-1999.9999999999109
ATs
0.0;-1999.9999999999761
ATo
0.0;-1999.9999999997556
AJs
0.0;-1999.999999999934
AJo
0.0;-1999.9999999995764
AQs
0.0;-2000.0000000001326
AQo
0.0;-1999.9999999999716
AKs
0.0;-1999.999999999686
AKo
0.0;-2000.000000000008
22
0.0;-1999.9999999999573
32s
1.0;-2000.0000000000618
32o
1.0;-2000.0000000000834
42s
1.0;-2000.000000000248
42o
1.0;-2000.0000000001078
52s
1.0;-1999.9999999999575
52o
1.0;-1999.999999999779
62s
1.0;-1999.9999999999695
62o
1.0;-1999.999999999936
72s
1.0;-2000.0000000000648
72o
1.0;-1999.9999999998095
82s
1.0;-2000.0000000004234
82o
1.0;-1999.9999999999882
92s
1.0;-1999.99999999966
92o
1.0;-2000.0000000000568
T2s
1.0;-1999.9999999999766
T2o
1.0;-1999.999999999869
J2s
1.0;-2000.0000000000005
J2o
1.0;-1999.9999999998902
Q2s
0.0;-2000.0000000001687
Q2o
1.0;-1999.9999999999966
K2s
0.0;-1999.9999999999927
K2o
0.0;-1999.9999999995543
33
0.0;-1999.9999999997683
43s
1.0;-2000.0000000000564
43o
1.0;-2000.0000000000614
53s
1.0;-1999.9999999998875
53o
1.0;-2000.0000000003004
63s
1.0;-2000.000000000201
63o
1.0;-2000.0000000003176
73s
1.0;-1999.9999999999313
73o
1.0;-1999.9999999998522
83s
1.0;-1999.9999999999006
83o
1.0;-1999.999999999449
93s
1.0;-1999.9999999999711
93o
1.0;-1999.9999999999254
T3s
1.0;-1999.9999999999325
T3o
1.0;-2000.000000000232
J3s
1.0;-1999.999999999966
J3o
1.0;-1999.9999999998195
Q3s
0.0;-1999.999999999981
Q3o
1.0;-1999.9999999999175
K3s
0.0;-2000.000000000029
K3o
0.0;-1999.999999999567
44
0.0;-2000.0000000000719
54s
1.0;-1999.999999999938
54o
1.0;-1999.9999999998834
64s
1.0;-2000.0000000000591
64o
1.0;-1999.9999999998925
74s
1.0;-1999.9999999999839
74o
1.0;-2000.000000000238
84s
1.0;-2000.000000000152
84o
1.0;-1999.999999999654
94s
1.0;-2000.0000000003538
94o
1.0;-2000.0000000005944
T4s
1.0;-2000.000000000003
T4o
1.0;-2000.0000000003156
J4s
1.0;-2000.0000000000177
J4o
1.0;-1999.999999999922
Q4s
0.0;-2000.000000000118
Q4o
1.0;-2000.0000000000753
K4s
0.0;-1999.999999999873
K4o
0.0;-2000.0000000001821
55
0.0;-2000.000000000004
65s
1.0;-1999.9999999998856
65o
1.0;-2000.0000000000325
75s
1.0;-2000.0000000000618
75o
1.0;-2000.0000000004986
85s
1.0;-1999.999999999919
85o
1.0;-2000.0000000000014
95s
1.0;-1999.9999999998863
95o
1.0;-2000.0000000004093
T5s
1.0;-2000.0000000001532
T5o
1.0;-2000.0000000002403
J5s
1.0;-1999.9999999999227
J5o
1.0;-1999.9999999997654
Q5s
0.0;-1999.9999999999038
Q5o
1.0;-1999.9999999995791
K5s
0.0;-2000.0000000000625
K5o
0.0;-2000.0000000006182
66
0.0;-1999.999999999777
76s
1.0;-2000.0000000000616
76o
1.0;-2000.000000000311
86s
1.0;-2000.0000000000605
86o
1.0;-2000.0000000003438
96s
1.0;-1999.9999999998731
96o
1.0;-1999.9999999998136
T6s
1.0;-2000.000000000101
T6o
1.0;-1999.999999999946
J6s
0.0;-1999.9999999997474
J6o
1.0;-2000.000000000846
Q6s
0.0;-2000.0000000001755
Q6o
0.0;-1999.9999999997106
K6s
0.0;-1999.999999999901
K6o
0.0;-1999.999999999968
77
0.0;-1999.999999999988
87s
1.0;-2000.0000000001457
87o
1.0;-2000.0000000001487
97s
0.0;-1999.9999999997779
97o
1.0;-1999.9999999998558
T7s
0.0;-2000.0000000002447
T7o
1.0;-2000.0000000002658
J7s
0.0;-1999.9999999998356
J7o
1.0;-2000.0000000000057
Q7s
0.0;-2000.0000000001396
Q7o
0.0;-1999.9999999999811
K7s
0.0;-1999.9999999999075
K7o
0.0;-2000.000000000063
88
0.0;-1999.9999999998959
98s
0.0;-2000.0000000001164
98o
1.0;-1999.999999999661
T8s
0.0;-2000.0000000000584
T8o
1.0;-1999.9999999998333
J8s
0.0;-2000.000000000205
J8o
0.0;-2000.0000000001055
Q8s
0.0;-1999.9999999999247
Q8o
0.0;-2000.0000000000268
K8s
0.0;-1999.9999999997688
K8o
0.0;-1999.9999999999472
99
0.0;-2000.0000000001467
T9s
0.0;-1999.9999999999811
T9o
0.0;-1999.9999999999623
J9s
0.0;-1999.9999999999693
J9o
0.0;-2000.0000000005207
Q9s
0.0;-2000.0000000001683
Q9o
0.0;-2000.0000000001717
K9s
0.0;-2000.000000000082
K9o
0.0;-1999.9999999999648
TT
0.0;-1999.9999999998838
JTs
0.0;-1999.999999999988
JTo
0.0;-1999.9999999998568
QTs
0.0;-1999.9999999999527
QTo
0.0;-1999.9999999995337
KTs
0.0;-1999.9999999999366
KTo
0.0;-2000.000000000274
JJ
0.0;-2000.0000000001078
QJs
0.0;-1999.9999999997713
QJo
0.0;-1999.9999999997328
KJs
0.0;-1999.9999999999936
KJo
0.0;-1999.9999999999295
QQ
0.0;-2000.0000000001246
KQs
0.0;-2000.0000000000389
KQo
0.0;-2000.0000000000966
KK
0.0;-2000.000000000098
