test/ranges/4-way/10bb/0.0.5.1.rng

AA
1.0;11476.071665697027
A2s
0.0;1685.405745586871
A2o
0.0;871.8243668848814
A3s
0.0;1792.8707465837742
A3o
0.0;1038.729945320194
A4s
0.148;1943.6881248812715
A4o
0.0;1141.6617485984575
A5s
1.0;2021.1805065554843
A5o
0.354;1229.1629212968653
A6s
1.0;1924.8029107114317
A6o
0.094;1092.2571429373445
A7s
0.0;1967.6248717363526
A7o
0.0;1200.9021499379978
A8s
0.0;2177.7119298656635
A8o
0.0;1442.1307059355947
A9s
0.0;2471.4865108563426
A9o
0.0;1787.7876094968058
ATs
0.0;3191.1321999189277
ATo
0.0;2460.474083577833
AJs
0.374;3539.098863998498
AJo
0.0;2839.655904259846
AQs
0.0;3989.347396159715
AQo
0.0;3261.904718947819
AKs
0.164;4357.072257351738
AKo
0.0;3668.108543454047
22
0.0;-1234.5409282013306
32s
1.0;-1713.8959540795101
32o
0.0;-2333.811413845817
42s
1.0;-1632.0801006648312
42o
0.0;-2288.7951428678375
52s
1.0;-1621.652353357503
52o
0.0;-2274.0663117606714
62s
0.992;-1903.8033771675805
62o
0.0;-2557.0974613021017
72s
0.444;-1942.3998000928882
72o
0.0;-2575.3960131590293
82s
1.0;-1711.7090173867277
82o
0.0;-2444.0197127875417
92s
1.0;-1512.9475035539785
92o
0.0;-2214.499147176436
T2s
0.866;-1268.5567083590547
T2o
0.0;-2027.9420052863954
J2s
0.0;-1138.5724594547582
J2o
0.99;-1865.95553186604
Q2s
0.11;-245.36524952173454
Q2o
0.0;-1053.3247854358387
K2s
0.0;842.3677538199
K2o
0.0;66.11491055868636
33
0.0;-1042.295420509217
43s
1.0;-1435.6649154090303
43o
0.0;-2063.304056752399
53s
1.0;-1373.2720177586868
53o
0.0;-2010.8029027511006
63s
1.0;-1658.555299427206
63o
0.0;-2295.0911226123685
73s
1.0;-1661.6841750031836
73o
0.0;-2351.3115394117435
83s
1.0;-1723.7241484914753
83o
0.0;-2405.1531635188253
93s
1.0;-1428.3691708926883
93o
0.0;-2148.8060574004694
T3s
0.546;-1240.1606926575334
T3o
0.0;-1964.131308633497
J3s
0.0;-1085.9238050519155
J3o
0.64;-1779.762696326355
Q3s
0.81;-110.9146812245685
Q3o
0.25;-926.1623875126405
K3s
0.0;866.4223647749482
K3o
0.0;174.3337747988148
44
0.338;-862.9454057953974
54s
1.0;-1215.4939747836318
54o
1.0;-1842.9616785626922
64s
1.0;-1471.9599518282726
64o
0.0;-2102.898122347571
74s
1.0;-1442.2416374345712
74o
0.0;-2124.6938392019497
84s
1.0;-1532.798945953035
84o
0.0;-2222.0245522934256
94s
1.0;-1461.7467724051673
94o
0.0;-2141.3984283793516
T4s
0.902;-1205.3419147421798
T4o
0.364;-1932.677946606082
J4s
0.596;-936.9750534993657
J4o
0.758;-1715.9608313097294
Q4s
1.0;-35.96701952594595
Q4o
0.74;-857.0828067702221
K4s
0.0;1083.3902430059895
K4o
0.0;214.1127861706407
55
1.0;-707.4412568365085
65s
1.0;-1244.5987872702963
65o
0.126;-1930.7562316061003
75s
1.0;-1249.646023806582
75o
0.094;-1914.1765886342928
85s
1.0;-1298.3572150379277
85o
0.0;-1997.5904466683648
95s
1.0;-1234.770299123786
95o
0.0;-1976.2255441663017
T5s
1.0;-1212.718647924345
T5o
0.566;-1925.4770163706005
J5s
1.0;-839.5269983416579
J5o
1.0;-1644.1549529334109
Q5s
1.0;70.11926467393798
Q5o
1.0;-758.7313056237705
K5s
0.994;1199.7380569718675
K5o
0.0;316.81000809729926
66
1.0;-327.6440978448965
76s
1.0;-1149.8309197805504
76o
1.0;-1830.2405015505312
86s
1.0;-1157.1431112540665
86o
1.0;-1828.2712344360602
96s
1.0;-1081.5078676240184
96o
1.0;-1806.4254185197585
T6s
1.0;-1049.7270303345194
T6o
1.0;-1741.553834783248
J6s
1.0;-813.0932074668359
J6o
1.0;-1556.5961509536944
Q6s
1.0;97.1843108776616
Q6o
1.0;-725.8894593930202
K6s
1.0;1241.2828305454261
K6o
0.136;379.54492677082266
77
1.0;413.3205140407837
87s
1.0;-783.3122610300205
87o
1.0;-1432.504287712985
97s
1.0;-640.1828333832439
97o
1.0;-1403.9006752171288
T7s
1.0;-578.1518416051724
T7o
1.0;-1315.3908124040643
J7s
1.0;-444.7915111924076
J7o
1.0;-1201.8835611233364
Q7s
1.0;230.08959348395834
Q7o
0.206;-588.6804218755674
K7s
0.0;1244.2703530578563
K7o
0.0;439.6193868548685
88
1.0;1377.245357572795
98s
1.0;-231.86992971887668
98o
1.0;-926.5136606310771
T8s
0.984;-70.86499543063285
T8o
0.538;-815.5678880160089
J8s
0.996;102.80785353028632
J8o
0.174;-624.7861104483359
Q8s
0.586;693.961545869631
Q8o
0.0;-82.59805459621126
K8s
0.0;1423.127805687193
K8o
0.0;653.2007934907647
99
1.0;2942.3754168609876
T9s
0.904;470.6653619505224
T9o
0.388;-234.36996162720698
J9s
1.0;757.8057041502709
J9o
0.562;93.73014229912103
Q9s
0.296;1361.9560147317882
Q9o
0.0;614.6493404570642
K9s
0.0;1982.8140061985266
K9o
0.0;1238.9189709876136
TT
1.0;4699.157734261437
JTs
1.0;1485.7866966233867
JTo
1.0;760.7883113545864
QTs
1.0;2187.8300377730247
QTo
0.742;1418.5094746656282
KTs
0.0;2661.911204145969
KTo
0.0;2018.2329428831545
JJ
1.0;6553.708941866466
QJs
1.0;2540.2376653436145
QJo
0.588;1897.63460376615
KJs
1.0;3045.6313091077113
KJo
0.0;2348.43914020376
QQ
1.0;8530.68615685889
KQs
1.0;3434.466199548591
KQo
0.0;2830.8392161820016
KK
1.0;10030.050001533747
