test/ranges/4-way/10bb/0.0.5.3.1.rng

AA
0.0;16744.751134470476
A2s
0.0;2639.0060577349154
A2o
0.0;1520.3471533813188
A3s
0.0;2961.3439943792955
A3o
0.0;1873.3378197227926
A4s
0.0;3190.4295661095075
A4o
0.0;2133.048864902861
A5s
0.0;3436.8168759620353
A5o
0.0;2384.2859656916107
A6s
0.0;3400.5213295569993
A6o
0.0;2344.532346227843
A7s
0.0;4056.433378136344
A7o
0.0;3062.215267163486
A8s
0.0;4868.5001574673
A8o
0.0;3937.141478954069
A9s
0.0;5630.028573869322
A9o
0.0;4755.276986382459
ATs
0.0;6807.822219678058
ATo
0.0;6019.560410911508
AJs
0.0;7544.373465526832
AJo
0.0;6804.178075382028
AQs
0.0;8570.060815565424
AQo
0.0;7921.294758080289
AKs
0.0;10197.098441883863
AKo
0.0;9664.598449575818
22
0.0;1341.9050176809392
32s
0.0;-5480.908220134588
32o
0.0;-7119.780019555781
42s
0.0;-5082.53527832237
42o
0.0;-6693.76622740104
52s
0.0;-4732.269118916026
52o
0.0;-6307.285725660554
62s
0.0;-5160.82850691376
62o
0.0;-6768.18040594955
72s
0.0;-5564.990220270409
72o
0.0;-7218.627862394185
82s
0.0;-5410.059148356667
82o
0.0;-7036.807181511272
92s
0.0;-5162.286449979435
92o
0.0;-6779.972321818431
T2s
0.0;-4859.907881587451
T2o
0.0;-6448.866512058014
J2s
0.0;-4396.825202935494
J2o
0.0;-5973.304390966148
Q2s
0.0;-3554.817426243327
Q2o
0.0;-5075.022029555162
K2s
0.0;-1482.9859869774352
K2o
0.0;-2865.4121005477564
33
0.0;2616.8876421712125
43s
0.0;-4331.838626420238
43o
0.0;-5886.447041004896
53s
0.0;-3988.495708890903
53o
0.0;-5504.910813454489
63s
0.0;-4403.890275825459
63o
0.0;-5948.840658078016
73s
0.0;-4818.644276804528
73o
0.0;-6396.366400936879
83s
0.0;-5174.110441874814
83o
0.0;-6794.0701439452505
93s
0.0;-4824.0863321535635
93o
0.0;-6413.975690231936
T3s
0.0;-4512.269577342835
T3o
0.0;-6094.978463693082
J3s
0.0;-4035.7814043631547
J3o
0.0;-5577.555410773752
Q3s
0.0;-3204.4307684878086
Q3o
0.0;-4682.911102256381
K3s
0.0;-1155.5911992966223
K3o
0.0;-2503.3079823037897
44
0.0;3752.613627295934
54s
0.0;-3189.99919125521
54o
0.0;-4654.915374220335
64s
0.0;-3606.635111618626
64o
0.0;-5091.459614952474
74s
0.0;-3989.912358391981
74o
0.0;-5514.440941464813
84s
0.0;-4347.246478232369
84o
0.0;-5885.700272886987
94s
0.0;-4514.610387870161
94o
0.0;-6093.175474974369
T4s
0.0;-4129.799864736116
T4o
0.0;-5660.449210113968
J4s
0.0;-3664.2512798865064
J4o
0.0;-5170.400864871718
Q4s
0.0;-2876.1415231648193
Q4o
0.0;-4334.900974694328
K4s
0.0;-859.2022676628875
K4o
0.0;-2191.1092032953397
55
0.0;4491.285851497364
65s
0.0;-2822.5949983924756
65o
0.0;-4250.511152770641
75s
0.0;-3183.1479507600884
75o
0.0;-4643.858079828333
85s
0.0;-3521.066227457634
85o
0.0;-5003.748026047342
95s
0.0;-3703.6883062945694
95o
0.0;-5206.684892665674
T5s
0.0;-3832.457751170073
T5o
0.0;-5340.583518630198
J5s
0.0;-3264.341954749386
J5o
0.0;-4744.109922556606
Q5s
0.0;-2522.281112310716
Q5o
0.0;-3948.3609167280324
K5s
0.0;-500.38612278010766
K5o
0.0;-1797.1389170092555
66
0.0;4959.088798761008
76s
0.0;-2603.7930726978752
76o
0.0;-4021.1466889919357
86s
0.0;-2926.4378156791718
86o
0.0;-4381.48671101207
96s
0.0;-3127.9185652368114
96o
0.0;-4576.323802200062
T6s
0.0;-3258.703934600652
T6o
0.0;-4717.207780238273
J6s
0.0;-3171.6658378354186
J6o
0.0;-4639.267789767416
Q6s
0.0;-2285.223476989833
Q6o
0.0;-3705.407613196882
K6s
0.0;-138.51893282205546
K6o
0.0;-1409.6333956738094
77
0.002;5598.432605249144
87s
0.0;-2554.576044166089
87o
0.0;-3980.6752479949955
97s
0.0;-2727.655641297716
97o
0.0;-4172.316186913721
T7s
0.0;-2846.5561213496667
T7o
0.0;-4298.574930574724
J7s
0.0;-2747.337603794144
J7o
0.0;-4184.396350935823
Q7s
0.0;-2219.530821199963
Q7o
0.0;-3622.4097232497857
K7s
0.0;327.569944667848
K7o
0.0;-897.3495371825542
88
0.0;6519.288892071896
98s
0.002;-2330.288317713132
98o
0.0;-3733.109131724348
T8s
0.0;-2311.2913771919984
T8o
0.0;-3713.9422816935403
J8s
0.0;-2054.6687823646303
J8o
0.0;-3435.7772378173754
Q8s
0.0;-1303.2184809729365
Q8o
0.0;-2643.229861958883
K8s
0.0;1021.8043076473882
K8o
0.0;-159.03878692170872
99
0.0;7613.6510108612865
T9s
0.0;-1473.813927694095
T9o
0.0;-2814.5934337844324
J9s
0.0;-1196.2092394090523
J9o
0.0;-2506.0570146700406
Q9s
0.0;-270.6240892622137
Q9o
0.0;-1551.695736152783
K9s
0.0;2140.0819619183735
K9o
0.0;1050.5758357273528
TT
0.0;8698.218787456914
JTs
0.0;-180.52292604714378
JTo
0.0;-1428.1912956349993
QTs
0.0;798.0473544851351
QTo
0.0;-378.7117030709556
KTs
0.0;3360.6031720046535
KTo
0.0;2349.2927542095645
JJ
0.0;9494.276817604154
QJs
0.0;1068.1401163879916
QJo
0.0;-82.8980084679598
KJs
0.0;4019.853095195365
KJo
0.0;3055.9009351950767
QQ
0.0;10768.461059957684
KQs
0.0;4802.121079644335
KQo
0.0;3893.487536340307
KK
0.002;13342.967243780386
