test/ranges/4-way/10bb/0.0.5.3.0.rng

AA
0.0;-4000.000000002454
A2s
0.0;-3999.999999978211
A2o
0.0;-3999.9999999290008
A3s
0.0;-3999.9999999740376
A3o
0.0;-3999.999999929759
A4s
0.0;-3999.9999999840056
A4o
0.0;-3999.9999999358615
A5s
0.0;-3999.9999999846714
A5o
0.0;-3999.9999999602965
A6s
0.0;-3999.999999980294
A6o
0.0;-3999.9999999671313
A7s
0.0;-3999.9999999829615
A7o
0.0;-3999.999999957897
A8s
0.0;-3999.999999977603
A8o
0.0;-3999.999999965162
A9s
0.0;-3999.999999986892
A9o
0.0;-3999.999999959481
ATs
0.0;-3999.9999999886545
ATo
0.0;-3999.999999969918
AJs
0.0;-3999.9999999808765
AJo
0.0;-3999.9999999656416
AQs
0.0;-3999.999999980819
AQo
0.0;-3999.9999999673455
AKs
0.0;-3999.9999999726765
AKo
0.0;-3999.9999999252104
22
0.0;-4000.0000000124237
32s
0.0;-3999.9999999709776
32o
0.0;-3999.999999909275
42s
0.0;-3999.9999999778993
42o
0.0;-3999.9999999072484
52s
0.0;-3999.9999999785823
52o
0.0;-3999.999999919845
62s
0.0;-3999.999999975219
62o
0.0;-3999.99999993186
72s
0.0;-3999.9999999765537
72o
0.0;-3999.999999920816
82s
0.0;-3999.9999999717097
82o
0.0;-3999.9999999224256
92s
0.0;-3999.9999999804177
92o
0.0;-3999.9999999195043
T2s
0.0;-3999.999999978343
T2o
0.0;-3999.99999993358
J2s
0.0;-3999.9999999732845
J2o
0.0;-3999.999999926326
Q2s
0.0;-3999.999999975784
Q2o
0.0;-3999.999999929008
K2s
0.0;-3999.99999997054
K2o
0.0;-3999.9999999079973
33
0.0;-3999.999999999772
43s
0.0;-3999.9999999733027
43o
0.0;-3999.999999909245
53s
0.0;-3999.9999999739453
53o
0.0;-3999.999999921323
63s
0.0;-3999.9999999702477
63o
0.0;-3999.9999999332067
73s
0.0;-3999.999999971337
73o
0.0;-3999.9999999210613
83s
0.0;-3999.999999966826
83o
0.0;-3999.999999922345
93s
0.0;-3999.999999974719
93o
0.0;-3999.9999999194474
T3s
0.0;-3999.999999976168
T3o
0.0;-3999.9999999362326
J3s
0.0;-3999.999999969462
J3o
0.0;-3999.999999929063
Q3s
0.0;-3999.999999970161
Q3o
0.0;-3999.9999999303313
K3s
0.0;-3999.9999999661236
K3o
0.0;-3999.999999911618
44
0.0;-4000.000000005173
54s
0.0;-3999.9999999803517
54o
0.0;-3999.999999916053
64s
0.0;-3999.999999976173
64o
0.0;-3999.999999931953
74s
0.0;-3999.999999976728
74o
0.0;-3999.9999999155975
84s
0.0;-3999.99999997429
84o
0.0;-3999.999999920628
94s
0.0;-3999.9999999818733
94o
0.0;-3999.999999920263
T4s
0.0;-3999.999999984729
T4o
0.0;-3999.999999939295
J4s
0.0;-3999.9999999775278
J4o
0.0;-3999.9999999333586
Q4s
0.0;-3999.9999999788074
Q4o
0.0;-3999.9999999243632
K4s
0.0;-3999.9999999735974
K4o
0.0;-3999.999999908314
55
0.0;-4000.000000008842
65s
0.0;-3999.99999997935
65o
0.0;-3999.9999999581087
75s
0.0;-3999.9999999813367
75o
0.0;-3999.9999999414285
85s
0.0;-3999.9999999766546
85o
0.0;-3999.999999939796
95s
0.0;-3999.9999999854326
95o
0.0;-3999.9999999471243
T5s
0.0;-3999.9999999862594
T5o
0.0;-3999.9999999612264
J5s
0.0;-3999.999999980955
J5o
0.0;-3999.9999999552106
Q5s
0.0;-3999.999999980766
Q5o
0.0;-3999.9999999467786
K5s
0.0;-3999.9999999751335
K5o
0.0;-3999.999999918961
66
0.0;-3999.9999999968486
76s
0.0;-3999.9999999762103
76o
0.0;-3999.9999999593915
86s
0.0;-3999.999999974283
86o
0.0;-3999.9999999598335
96s
0.0;-3999.9999999823626
96o
0.0;-3999.9999999597826
T6s
0.0;-3999.9999999826023
T6o
0.0;-3999.9999999712186
J6s
0.0;-3999.999999976921
J6o
0.0;-3999.9999999647703
Q6s
0.0;-3999.9999999765673
Q6o
0.0;-3999.999999965345
K6s
0.0;-3999.999999969109
K6o
0.0;-3999.9999999321035
77
0.0;-4000.0000000100986
87s
0.0;-3999.9999999744236
87o
0.0;-3999.9999999403467
97s
0.0;-3999.9999999826796
97o
0.0;-3999.999999947649
T7s
0.0;-3999.9999999842394
T7o
0.0;-3999.9999999589763
J7s
0.0;-3999.9999999778456
J7o
0.0;-3999.99999995319
Q7s
0.0;-3999.99999997713
Q7o
0.0;-3999.999999949726
K7s
0.0;-3999.9999999716038
K7o
0.0;-3999.9999999161464
88
0.0;-4000.0000000056425
98s
0.0;-3999.9999999793736
98o
0.0;-3999.999999947712
T8s
0.0;-3999.9999999797733
T8o
0.0;-3999.9999999663414
J8s
0.0;-3999.9999999727547
J8o
0.0;-3999.9999999586876
Q8s
0.0;-3999.9999999725947
Q8o
0.0;-3999.999999946181
K8s
0.0;-3999.9999999671436
K8o
0.0;-3999.9999999212614
99
0.0;-4000.0000000090713
T9s
0.0;-3999.9999999888214
T9o
0.0;-3999.999999963045
J9s
0.0;-3999.999999983796
J9o
0.0;-3999.9999999542633
Q9s
0.0;-3999.999999982689
Q9o
0.0;-3999.999999954757
K9s
0.0;-3999.9999999753963
K9o
0.0;-3999.9999999186193
TT
0.0;-4000.0000000171035
JTs
0.0;-3999.9999999839465
JTo
0.0;-3999.9999999660326
QTs
0.0;-3999.9999999835313
QTo
0.0;-3999.9999999673782
KTs
0.0;-3999.9999999769134
KTo
0.0;-3999.9999999379156
JJ
0.0;-3999.9999999945376
QJs
0.0;-3999.9999999768647
QJo
0.0;-3999.999999960114
KJs
0.0;-3999.9999999686775
KJo
0.0;-3999.999999927825
QQ
0.0;-4000.0000000026034
KQs
0.0;-3999.9999999710085
KQo
0.0;-3999.9999999270535
KK
0.0;-4000.000000001918
