test/ranges/4-way/10bb/0.0.0.rng

AA
0.0;-1000.0000000000964
A2s
0.0;-1000.0000000000285
A2o
0.0;-1000.000000000044
A3s
0.0;-1000.0000000000078
A3o
0.0;-999.9999999999842
A4s
0.0;-1000.0000000001315
A4o
0.0;-1000.0000000002169
A5s
0.0;-999.9999999998529
A5o
0.0;-999.9999999998788
A6s
0.0;-1000.000000000172
A6o
0.0;-999.9999999996529
A7s
0.0;-1000.0000000000773
A7o
0.0;-999.9999999999923
A8s
0.0;-1000.0000000000393
A8o
0.0;-1000.0000000000222
A9s
0.0;-1000.0000000001061
A9o
0.0;-1000.0000000004909
ATs
0.0;-1000.0000000000492
ATo
0.0;-1000.000000000145
AJs
0.0;-1000.0000000000335
AJo
0.0;-1000.000000000031
AQs
0.0;-999.9999999999513
AQo
0.0;-1000.0000000002625
AKs
0.0;-999.9999999999845
AKo
0.0;-999.9999999998918
22
0.0;-1000.0000000000114
32s
0.002;-999.9999999999524
32o
1.0;-999.9999999999551
42s
0.0;-999.9999999999583
42o
1.0;-999.9999999997746
52s
0.0;-1000.000000000099
52o
1.0;-999.9999999999482
62s
0.002;-999.999999999967
62o
1.0;-1000.0000000001702
72s
0.0;-999.9999999999665
72o
1.0;-1000.0000000001866
82s
0.0;-999.9999999999648
82o
1.0;-999.9999999999827
92s
0.0;-999.9999999999724
92o
1.0;-999.999999999853
T2s
0.0;-999.9999999999839
T2o
1.0;-999.9999999999758
J2s
0.0;-1000.0000000000421
J2o
0.002;-999.9999999996926
Q2s
0.0;-1000.0000000001228
Q2o
0.0;-1000.0000000001519
K2s
0.0;-999.9999999999926
K2o
0.0;-1000.0000000002543
33
0.0;-1000.0000000000726
43s
0.0;-1000.0000000001293
43o
1.0;-999.9999999998583
53s
0.0;-999.99999999997
53o
1.0;-999.9999999999214
63s
0.0;-999.9999999998623
63o
1.0;-999.9999999996586
73s
0.0;-999.9999999999663
73o
1.0;-999.9999999998033
83s
0.0;-999.999999999777
83o
1.0;-999.9999999997955
93s
0.0;-1000.0000000000582
93o
1.0;-1000.0000000000136
T3s
0.0;-999.9999999999277
T3o
0.93;-1000.0000000000019
J3s
0.0;-999.9999999999958
J3o
0.0;-1000.000000000257
Q3s
0.0;-1000.0000000000441
Q3o
0.0;-1000.0000000000879
K3s
0.0;-1000.000000000014
K3o
0.0;-999.9999999997814
44
0.0;-999.9999999999754
54s
0.0;-999.9999999998512
54o
0.198;-1000.0000000001713
64s
0.0;-1000.000000000003
64o
1.0;-1000.0000000000019
74s
0.0;-1000.0000000000292
74o
1.0;-999.9999999999125
84s
0.0;-1000.0000000000252
84o
1.0;-1000.0000000000065
94s
0.0;-1000.000000000166
94o
1.0;-999.9999999999953
T4s
0.0;-999.9999999999583
T4o
0.004;-999.9999999999702
J4s
0.0;-1000.0000000000533
J4o
0.0;-1000.0000000000199
Q4s
0.0;-999.9999999998432
Q4o
0.0;-999.9999999998056
K4s
0.0;-999.9999999999802
K4o
0.0;-1000.0000000002015
55
0.0;-999.9999999999523
65s
0.0;-999.9999999999327
65o
0.004;-999.9999999996489
75s
0.0;-1000.0000000000651
75o
0.002;-1000.0000000000597
85s
0.0;-999.9999999999617
85o
0.016;-1000.0000000000066
95s
0.0;-999.9999999999123
95o
0.286;-1000.0000000000949
T5s
0.0;-1000.0000000001893
T5o
0.152;-1000.0000000001639
J5s
0.0;-1000.0000000001088
J5o
0.0;-999.9999999999457
Q5s
0.0;-1000.0000000000682
Q5o
0.0;-1000.00000000005
K5s
0.0;-1000.0000000000721
K5o
0.0;-1000.000000000023
66
0.0;-999.9999999999524
76s
0.0;-1000.0000000000483
76o
0.0;-999.9999999998269
86s
0.0;-1000.0000000000307
86o
0.0;-999.9999999999799
96s
0.0;-999.9999999999399
96o
0.0;-999.9999999995695
T6s
0.0;-1000.000000000031
T6o
0.0;-999.9999999998505
J6s
0.0;-1000.0000000001173
J6o
0.0;-999.999999999919
Q6s
0.0;-999.9999999999585
Q6o
0.0;-1000.0000000002002
K6s
0.0;-1000.0000000000606
K6o
0.0;-1000.0000000004476
77
0.0;-999.9999999999751
87s
0.0;-1000.0000000000543
87o
0.0;-999.9999999998741
97s
0.0;-1000.0000000001027
97o
0.0;-999.9999999999227
T7s
0.0;-999.9999999999677
T7o
0.0;-1000.0000000000696
J7s
0.0;-1000.0000000000391
J7o
0.0;-999.9999999999131
Q7s
0.0;-999.9999999998761
Q7o
0.0;-999.999999999924
K7s
0.0;-999.9999999998641
K7o
0.0;-999.9999999999233
88
0.0;-1000.0000000001419
98s
0.0;-999.9999999999944
98o
0.0;-999.9999999998909
T8s
0.0;-999.9999999999208
T8o
0.0;-999.9999999999231
J8s
0.0;-1000.0000000001409
J8o
0.0;-999.9999999999948
Q8s
0.0;-999.9999999998752
Q8o
0.0;-1000.0000000002052
K8s
0.0;-1000.0000000000585
K8o
0.0;-1000.0000000002523
99
0.0;-1000.0000000000045
T9s
0.0;-999.9999999999135
T9o
0.0;-1000.0000000001427
J9s
0.0;-999.999999999982
J9o
0.0;-999.9999999998944
Q9s
0.0;-999.9999999999811
Q9o
0.0;-999.9999999998222
K9s
0.0;-999.9999999999881
K9o
0.0;-1000.0000000000731
TT
0.0;-999.9999999999764
JTs
0.0;-1000.0000000000689
JTo
0.0;-999.9999999997733
QTs
0.0;-999.999999999949
QTo
0.0;-1000.0000000002267
KTs
0.0;-1000.0000000000363
KTo
0.0;-1000.0000000000939
JJ
0.0;-1000.0000000000655
QJs
0.0;-999.999999999926
QJo
0.0;-1000.000000000228
KJs
0.0;-999.9999999999973
KJo
0.0;-999.9999999997922
QQ
0.0;-1000.0000000002566
KQs
0.0;-999.9999999998629
KQo
0.0;-1000.0000000001077
KK
0.0;-1000.0000000000726
