test/ranges/4-way/10bb/0.1.1.3.0.0.rng

AA
0.0;-2000.000000000078
A2s
0.0;-2000.0000000000962
A2o
0.0;-2000.0000000001824
A3s
0.0;-1999.9999999999814
A3o
0.0;-1999.9999999999845
A4s
0.0;-2000.0000000000862
A4o
0.0;-1999.99999999998
A5s
0.0;-1999.9999999998495
A5o
0.0;-1999.9999999999704
A6s
0.0;-2000.0000000000139
A6o
0.0;-1999.9999999999175
A7s
0.0;-1999.9999999999077
A7o
0.0;-1999.9999999996521
A8s
0.0;-2000.0000000000207
A8o
0.0;-1999.9999999999663
A9s
0.0;-1999.9999999999022
A9o
0.0;-2000.000000000132
ATs
0.0;-1999.9999999998797
ATo
0.0;-2000.0000000000266
AJs
0.0;-2000.0000000000264
AJo
0.0;-1999.9999999998502
AQs
0.0;-2000.0000000001505
AQo
0.0;-2000.0000000000662
AKs
0.0;-1999.999999999969
AKo
0.0;-2000.0000000001123
22
0.0;-1999.999999999958
32s
0.994;-1999.9999999999316
32o
0.0;-1999.9999999999022
42s
0.998;-2000.000000000023
42o
0.0;-1999.9999999997933
52s
0.998;-2000.0000000000266
52o
0.0;-2000.000000000165
62s
0.67;-2000.0000000001016
62o
0.0;-1999.9999999998154
72s
0.0;-1999.999999999779
72o
0.0;-1999.99999999993
82s
0.0;-2000.0000000000327
82o
0.0;-2000.0000000000043
92s
0.066;-1999.9999999999898
92o
0.0;-1999.9999999997603
T2s
0.996;-2000.0000000000002
T2o
0.0;-2000.0000000002758
J2s
0.998;-1999.9999999999236
J2o
0.0;-2000.000000000377
Q2s
1.0;-1999.9999999999839
Q2o
0.0;-1999.9999999995823
K2s
0.0;-1999.9999999997851
K2o
0.986;-2000.0000000005323
33
0.0;-2000.0000000000985
43s
1.0;-2000.0000000001035
43o
0.0;-1999.9999999998427
53s
0.998;-1999.999999999841
53o
0.0;-2000.0000000001037
63s
0.998;-1999.9999999999693
63o
0.0;-1999.9999999998147
73s
0.996;-1999.9999999999466
73o
0.0;-2000.0000000000587
83s
0.0;-2000.0000000000916
83o
0.0;-1999.999999999829
93s
0.748;-1999.999999999988
93o
0.0;-1999.999999999874
T3s
0.998;-2000.000000000113
T3o
0.0;-2000.0000000000045
J3s
1.0;-2000.000000000034
J3o
0.0;-2000.0000000000027
Q3s
1.0;-2000.0000000000136
Q3o
0.0;-2000.0000000001776
K3s
0.0;-1999.999999999962
K3o
0.846;-2000.0000000001376
44
0.0;-1999.999999999864
54s
0.0;-2000.0000000000648
54o
0.164;-2000.0000000000318
64s
0.99;-2000.0000000000364
64o
0.0;-2000.000000000048
74s
1.0;-1999.999999999891
74o
0.0;-2000.0000000000407
84s
0.992;-1999.9999999999757
84o
0.0;-2000.0000000000039
94s
0.958;-2000.0000000001328
94o
0.0;-2000.0000000002044
T4s
0.998;-2000.000000000032
T4o
0.0;-2000.0000000001955
J4s
1.0;-1999.9999999999013
J4o
0.0;-1999.999999999754
Q4s
0.996;-2000.0000000000855
Q4o
0.0;-2000.000000000033
K4s
0.0;-1999.9999999999768
K4o
0.734;-2000.0000000001976
55
0.0;-2000.0000000001555
65s
0.0;-2000.000000000013
65o
0.0;-2000.000000000172
75s
0.594;-1999.9999999999418
75o
0.0;-2000.000000000086
85s
0.998;-2000.0000000000555
85o
0.0;-2000.0000000001019
95s
0.994;-2000.0000000000182
95o
0.0;-1999.9999999999561
T5s
0.998;-2000.0000000000464
T5o
0.0;-2000.0000000000246
J5s
1.0;-2000.000000000035
J5o
0.0;-1999.9999999996398
Q5s
0.996;-1999.9999999999468
Q5o
0.0;-1999.9999999998072
K5s
0.0;-2000.0000000000252
K5o
0.938;-1999.9999999999798
66
0.0;-2000.0000000000064
76s
0.0;-2000.0000000000377
76o
0.43;-2000.0000000001573
86s
0.216;-1999.9999999999923
86o
0.0;-2000.0000000001764
96s
0.996;-2000.000000000165
96o
0.0;-1999.9999999999218
T6s
0.992;-1999.9999999998977
T6o
0.0;-1999.9999999999172
J6s
1.0;-2000.0000000000084
J6o
0.0;-2000.000000000077
Q6s
0.996;-1999.9999999998677
Q6o
0.0;-1999.9999999998083
K6s
0.0;-1999.9999999998545
K6o
0.508;-1999.9999999999002
77
0.0;-2000.000000000192
87s
0.0;-2000.0000000000668
87o
0.876;-1999.999999999928
97s
0.002;-1999.9999999999773
97o
0.0;-1999.9999999999623
T7s
0.162;-2000.0000000001396
T7o
0.0;-2000.00000000021
J7s
0.996;-1999.9999999999854
J7o
0.0;-1999.9999999998504
Q7s
0.998;-2000.0000000000596
Q7o
0.0;-1999.9999999998504
K7s
0.0;-2000.0000000001648
K7o
0.29;-1999.999999999894
88
0.0;-1999.9999999999518
98s
0.0;-2000.0000000001153
98o
0.814;-1999.9999999999513
T8s
0.0;-2000.0000000000064
T8o
0.996;-2000.000000000017
J8s
0.324;-1999.999999999832
J8o
0.82;-1999.99999999997
Q8s
0.08;-2000.000000000251
Q8o
0.992;-2000.0000000000805
K8s
0.0;-2000.0000000000027
K8o
1.0;-1999.9999999999511
99
0.0;-2000.0000000001826
T9s
0.0;-2000.0000000000268
T9o
1.0;-2000.0000000001985
J9s
0.002;-2000.000000000203
J9o
1.0;-2000.0000000003183
Q9s
0.104;-1999.999999999985
Q9o
1.0;-1999.9999999999548
K9s
0.0;-2000.000000000138
K9o
0.95;-1999.9999999998258
TT
0.0;-1999.9999999998831
JTs
0.0;-2000.0000000000177
JTo
0.998;-2000.000000000033
QTs
0.0;-1999.9999999999586
QTo
0.998;-2000.000000000088
KTs
0.0;-1999.9999999999927
KTo
0.0;-2000.0000000001403
JJ
0.0;-2000.0000000000048
QJs
0.0;-2000.0000000000862
QJo
1.0;-2000.0000000002578
KJs
0.0;-1999.9999999998547
KJo
0.0;-2000.0000000000107
QQ
0.0;-1999.9999999999486
KQs
0.0;-1999.9999999998063
KQo
0.0;-2000.0000000000432
KK
0.0;-1999.9999999999368
