test/ranges/4-way/10bb/0.1.0.1.rng

AA
1.0;9304.366501738577
A2s
0.0;1689.5641193508711
A2o
0.0;972.2610093376646
A3s
0.0;1771.9494167288735
A3o
0.0;1067.742284771619
A4s
0.0;1886.1146146841497
A4o
0.0;1175.6280857770955
A5s
0.322;2020.129505343517
A5o
0.0;1310.3139287230092
A6s
0.196;1847.0232284447127
A6o
0.0;1123.7115953179373
A7s
0.0;1878.3309729659654
A7o
0.0;1151.5846253844707
A8s
0.002;1973.2543667259172
A8o
0.0;1244.507254381372
A9s
0.95;2062.9809512138245
A9o
0.0;1345.32733338988
ATs
0.002;2389.6977849493464
ATo
0.0;1697.5732490918533
AJs
1.0;2522.5361870895317
AJo
0.0;1858.594728672773
AQs
1.0;2737.1120615747036
AQo
0.0;2080.0118856327936
AKs
1.0;3458.0827463546816
AKo
0.0;2842.938084898931
22
1.0;-199.45226117472168
32s
0.992;-608.1706951893298
32o
1.0;-1120.7231541551512
42s
1.0;-557.0556460665697
42o
1.0;-1090.4802562030486
52s
1.0;-541.8133717729835
52o
1.0;-1076.5029188668607
62s
1.0;-728.565197896806
62o
1.0;-1264.4883659643965
72s
1.0;-790.6677708293198
72o
1.0;-1297.9625410732192
82s
1.0;-748.6711208359745
82o
1.0;-1273.8004901320073
92s
1.0;-739.5327260592536
92o
1.0;-1263.9220415449145
T2s
1.0;-596.6581679322974
T2o
1.0;-1140.9198318533086
J2s
1.0;-519.5810834875223
J2o
1.0;-1094.1848361559266
Q2s
0.96;-289.45334061320443
Q2o
0.356;-927.0012937215116
K2s
0.0;373.29440717501456
K2o
0.0;-304.1717986973613
33
0.082;-207.95655528164414
43s
0.93;-421.06715644177234
43o
1.0;-961.2028081966625
53s
1.0;-373.04671986001824
53o
1.0;-922.8902091678867
63s
1.0;-561.5124239903246
63o
1.0;-1109.5276399218465
73s
1.0;-647.0485854591798
73o
1.0;-1189.445146902107
83s
1.0;-728.6814285600872
83o
1.0;-1266.4080283829132
93s
1.0;-722.8525263120364
93o
1.0;-1252.4058372704521
T3s
1.0;-571.7601928816149
T3o
1.0;-1132.372387503885
J3s
1.0;-501.50117283222664
J3o
1.0;-1094.671576335562
Q3s
0.098;-251.3139464403482
Q3o
0.036;-904.418672394165
K3s
0.0;426.9351175088052
K3o
0.0;-265.9976543650244
44
1.0;-202.3030352148538
54s
1.0;-241.51216469859855
54o
1.0;-813.9487227891433
64s
1.0;-409.97967008691876
64o
1.0;-984.8953730454954
74s
1.0;-510.9376055305269
74o
1.0;-1059.3344540792186
84s
1.0;-638.6539123690646
84o
1.0;-1190.490250949411
94s
1.0;-726.314625701474
94o
1.0;-1258.6520873112295
T4s
1.0;-550.5762607991409
T4o
1.0;-1129.1869388525
J4s
1.0;-489.6628798319086
J4o
1.0;-1089.4364679328937
Q4s
0.992;-230.43101048744865
Q4o
1.0;-890.2364562205223
K4s
0.572;498.1895262627915
K4o
0.0;-201.18687357954076
55
1.0;-139.4265510609892
65s
1.0;-275.3661372090213
65o
1.0;-873.224176523987
75s
1.0;-339.84281018458506
75o
1.0;-917.144371140325
85s
1.0;-498.4005885325442
85o
1.0;-1061.8018455687677
95s
1.0;-623.4530898923554
95o
1.0;-1192.8767174907744
T5s
1.0;-562.6457796368065
T5o
1.0;-1127.4381683513889
J5s
1.0;-455.8814543012256
J5o
1.0;-1069.7606435535229
Q5s
1.0;-204.9086972356335
Q5o
1.0;-869.0788897083496
K5s
1.0;587.8158366584826
K5o
0.0;-127.35614514812275
66
1.0;6.747223349893836
76s
1.0;-245.50695905445528
76o
1.0;-825.7299836464719
86s
1.0;-354.7601485688566
86o
1.0;-944.3045363437401
96s
1.0;-515.0404807577833
96o
1.0;-1087.9258255957745
T6s
1.0;-455.44631212534404
T6o
1.0;-1057.5911539967624
J6s
1.0;-484.82713866677904
J6o
1.0;-1072.218807817325
Q6s
1.0;-229.60535590287023
Q6o
1.0;-882.3540070084127
K6s
1.0;644.207968112555
K6o
0.684;-79.2477271034068
77
1.0;270.0554149472497
87s
1.0;-146.7795601789021
87o
1.0;-723.7309245668578
97s
1.0;-248.02395605857728
97o
1.0;-830.2758503893909
T7s
1.0;-213.8372626775443
T7o
1.0;-806.4996308478705
J7s
1.0;-283.9899322387596
J7o
1.0;-901.5534371222693
Q7s
1.0;-148.05362291159696
Q7o
1.0;-810.3769586057306
K7s
1.0;803.4760350692162
K7o
0.0;67.93289081982415
88
1.0;477.5907254451316
98s
1.0;-105.81715915678139
98o
1.0;-687.6117294841652
T8s
1.0;23.079393054731877
T8o
1.0;-581.0041859567397
J8s
1.0;-36.73035186736995
J8o
1.0;-667.2392311960747
Q8s
1.0;105.1996921144931
Q8o
1.0;-584.8118648306744
K8s
1.0;1009.0645292989126
K8o
0.0;251.7014109048953
99
1.0;879.6663669291928
T9s
1.0;188.04725698856333
T9o
1.0;-397.60058692987906
J9s
1.0;213.86978909331236
J9o
1.0;-417.74456471492977
Q9s
1.0;462.87003352258864
Q9o
1.0;-259.85982439182453
K9s
1.0;1368.0372637489822
K9o
0.002;598.1140210278656
TT
1.0;1610.2663851725424
JTs
1.0;708.0656355738511
JTo
1.0;92.00272917701083
QTs
1.0;897.8505762321947
QTo
1.0;207.79925242535893
KTs
1.0;1749.5031282588022
KTo
0.0;1040.2734898839892
JJ
1.0;2263.07406629663
QJs
1.0;1022.2068999578767
QJo
1.0;346.0884156833762
KJs
1.0;1917.8503803290123
KJo
0.556;1194.3304075823185
QQ
1.0;3503.274511202776
KQs
1.0;2160.5666511965005
KQo
1.0;1497.267339054216
KK
1.0;6423.70652298901
