test/ranges/4-way/10bb/0.1.rng

AA
1.0;11250.997991086651
A2s
0.0;2176.1745622520325
A2o
0.0;1420.0880291389815
A3s
0.0;2338.9950206350145
A3o
0.0;1587.0874363210255
A4s
0.0;2478.5036913877875
A4o
0.0;1739.2563449732052
A5s
0.0;2670.130756504813
A5o
0.0;1943.1042826403032
A6s
0.0;2646.269502101271
A6o
0.0;1915.7737065106717
A7s
0.0;3086.636366077198
A7o
0.0;2339.86684989545
A8s
0.0;3514.7942263227783
A8o
0.0;2738.540077227344
A9s
0.0;3949.2777246114897
A9o
0.0;3182.1275103527632
ATs
0.0;4831.822341167319
ATo
0.0;4142.165395880894
AJs
0.0;5322.935162953254
AJo
0.0;4661.872982488999
AQs
0.0;5862.491293061791
AQo
0.0;5238.770184652725
AKs
0.0;6644.869225998982
AKo
0.0;6104.212687525293
22
0.0;1417.8501828118865
32s
0.0;-188.87003590129967
32o
0.0;-421.6879335815674
42s
0.0;-160.7298237502574
42o
0.0;-392.43674037955986
52s
0.0;-136.17683126591908
52o
0.0;-371.2025131989951
62s
0.0;-220.8178678963932
62o
0.0;-460.1964354201745
72s
0.0;-217.0871163557095
72o
0.0;-461.19485311311615
82s
0.0;-187.66845380215065
82o
0.0;-435.9047623019453
92s
0.0;-166.58674606563994
92o
0.0;-421.1587553306419
T2s
0.0;-75.74173484588741
T2o
0.0;-339.2095561801671
J2s
0.0;-56.01168627526988
J2o
0.0;-326.170161255924
Q2s
0.004;-2.459164831447965
Q2o
0.0;-288.1761577205839
K2s
0.06;239.38425755214644
K2o
0.0;-73.06716034964002
33
0.0;1944.8275802830965
43s
0.0;-57.93497926381813
43o
0.0;-288.6813737860614
53s
0.0;-19.463383898325766
53o
0.0;-252.31506636907727
63s
0.0;-95.82201160799723
63o
0.0;-337.1386933333731
73s
0.0;-109.19575281427771
73o
0.0;-351.88258798766725
83s
0.0;-156.54595214718083
83o
0.0;-404.8082287686804
93s
0.0;-122.42247085319516
93o
0.0;-376.3943079305437
T3s
0.0;-32.93498066427603
T3o
0.0;-294.6192750927749
J3s
0.0;-10.259945430220517
J3o
0.0;-280.67915479233585
Q3s
0.412;35.04109542863816
Q3o
0.0;-249.7755607411883
K3s
0.0;288.03165392641836
K3o
0.0;-25.839612347303138
44
0.0;2509.0908525919863
54s
0.45;40.5308839779091
54o
0.0;-187.6695138415155
64s
0.004;-1.925437219296829
64o
0.0;-239.98506810218845
74s
0.0;-18.728307011002993
74o
0.0;-260.11427903352416
84s
0.0;-72.28141035952287
84o
0.0;-318.4624869333338
94s
0.0;-114.00578627276505
94o
0.0;-366.5377027932273
T4s
0.002;-14.49416566097866
T4o
0.0;-274.36053320620624
J4s
0.028;10.31482376315605
J4o
0.0;-259.50673857681085
Q4s
0.868;54.25476619443838
Q4o
0.0;-227.34378223567967
K4s
0.0;317.74509127683183
K4o
0.006;2.2380102406429323
55
0.0;3065.2522532434955
65s
0.0;83.72114823209827
65o
0.0;-152.02707375074993
75s
0.578;52.55386581090917
75o
0.0;-185.4261258589723
85s
0.048;10.534429557770386
85o
0.0;-234.77861837549136
95s
0.0;-33.06322031948814
95o
0.0;-285.6578849860552
T5s
0.006;-2.409247221351113
T5o
0.0;-263.15687419040376
J5s
0.334;29.277511770004104
J5o
0.0;-239.70673486042256
Q5s
0.462;87.16546844024249
Q5o
0.0;-197.27706615309182
K5s
0.0;436.2598214994763
K5o
0.212;19.9447817451668
66
0.0;3562.8335323598462
76s
0.0;202.23713959006278
76o
0.0;-72.93717430417158
86s
0.0;133.93979504021365
86o
0.0;-128.2654251874507
96s
0.006;63.845735673929305
96o
0.0;-192.26701996178278
T6s
0.844;55.89320122705922
T6o
0.0;-204.67837046955188
J6s
0.508;38.54777098799303
J6o
0.0;-231.7060959620181
Q6s
0.0;123.25863360480852
Q6o
0.0;-162.12307367389343
K6s
0.0;590.7130392907965
K6o
0.426;31.525883817187957
77
0.0;4143.994450826878
87s
0.0;343.05974891509226
87o
0.012;3.862298079021773
97s
0.0;250.01631471571244
97o
0.0;-40.13752082374021
T7s
0.0;250.24901327773918
T7o
0.0;-32.30487046030477
J7s
0.162;199.75637992211858
J7o
0.0;-73.61066429384333
Q7s
0.082;207.88831492694922
Q7o
0.0;-77.43361576325734
K7s
0.0;847.2984624131901
K7o
0.244;155.44052855354388
88
0.072;4800.499598290024
98s
0.0;526.2946423336119
98o
0.128;13.45324550160202
T8s
0.0;527.548512192972
T8o
0.296;23.376435435433606
J8s
0.0;464.47267353375014
J8o
0.058;8.28103206621687
Q8s
0.0;478.8502334713341
Q8o
0.16;15.146753560967381
K8s
0.0;1122.4633846303109
K8o
0.028;342.9390988950107
99
0.206;5474.7309089683
T9s
0.0;935.4186847473251
T9o
0.126;155.44036474304468
J9s
0.0;805.527898726593
J9o
0.458;70.812828969741
Q9s
0.0;856.1016359142147
Q9o
0.322;113.56185523537899
K9s
0.0;1632.2910386949218
K9o
0.0;779.3265692795441
TT
0.118;6438.171194542628
JTs
0.406;1478.5607209718216
JTo
0.0;603.2592530124756
QTs
0.0;1566.5390315725062
QTo
0.0;690.2471069730625
KTs
0.0;2443.5768790483858
KTo
0.0;1575.452244990941
JJ
0.198;7289.2714098022625
QJs
0.0;1773.0389504022244
QJo
0.0;893.978854969201
KJs
0.0;2797.9332158589405
KJo
0.0;1950.7729102772714
QQ
0.352;8163.049803947023
KQs
0.0;3176.47120054368
KQo
0.0;2358.516776550577
KK
0.998;9339.875860152417
