test/ranges/4-way/10bb/0.1.3.1.rng

AA
1.0;19252.142067543915
A2s
1.0;-332.66198284376117
A2o
0.776;-1997.3024230009337
A3s
1.0;-102.1031959914597
A3o
1.0;-1755.2589878514882
A4s
1.0;127.10025075520076
A4o
1.0;-1497.1474823986998
A5s
1.0;425.0940944544122
A5o
1.0;-1151.237612707509
A6s
1.0;365.7306878183864
A6o
1.0;-1209.1534599172842
A7s
1.0;1241.791108068295
A7o
1.0;-261.377638760934
A8s
1.0;1952.7373019392878
A8o
1.0;472.92697234114104
A9s
1.0;2759.673341915551
A9o
1.0;1358.2515170636757
ATs
1.0;4542.628847876359
ATo
1.0;3253.1155007499938
AJs
1.0;5411.1138034264595
AJo
1.0;4132.595633907293
AQs
1.0;6423.7430444928095
AQo
1.0;5227.892874769721
AKs
1.0;8485.531754889347
AKo
1.0;7442.923566317245
22
0.996;-1089.3798503491046
32s
0.0;-5797.028255370702
32o
0.0;-7600.143744206016
42s
0.0;-5605.625011548299
42o
0.0;-7447.333850528461
52s
0.0;-5470.2079551500465
52o
0.0;-7283.250273840452
62s
0.0;-6009.872242983611
62o
0.0;-7852.932319370063
72s
0.0;-6399.6863032552965
72o
0.0;-8260.3937309472
82s
0.0;-6087.738027385317
82o
0.0;-7967.4201441314335
92s
0.0;-5972.767740844805
92o
0.0;-7869.470193363384
T2s
0.0;-5592.445925837386
T2o
0.0;-7467.429688556585
J2s
0.0;-5196.819252029338
J2o
0.0;-7089.363116809835
Q2s
0.0;-4778.872888332071
Q2o
0.0;-6690.751669787628
K2s
0.0;-4004.075281398543
K2o
0.0;-5899.847337088919
33
1.0;-500.0246261809602
43s
0.0;-4907.381575487805
43o
0.0;-6718.63944899084
53s
0.0;-4733.43895557398
53o
0.0;-6528.669827731967
63s
0.0;-5314.620276711257
63o
0.0;-7121.362743082046
73s
0.0;-5667.010180908078
73o
0.0;-7513.470818154353
83s
0.0;-6050.869309262246
83o
0.0;-7918.673970385871
93s
0.0;-5839.88228366636
93o
0.0;-7673.704511072786
T3s
0.0;-5400.308032259426
T3o
0.0;-7263.006846801541
J3s
0.0;-5008.514162823307
J3o
0.0;-6897.789986150886
Q3s
0.0;-4628.601429515392
Q3o
0.0;-6471.7014787887765
K3s
0.0;-3833.851161457077
K3o
0.0;-5688.353115552218
44
1.0;-9.824227547170173
54s
0.0;-4124.042456759215
54o
0.0;-5844.788767226984
64s
0.0;-4634.878150373151
64o
0.0;-6403.133014505718
74s
0.0;-5043.530149324765
74o
0.0;-6822.096873963519
84s
0.0;-5419.290408314429
84o
0.0;-7235.824040335762
94s
0.0;-5845.707792665044
94o
0.0;-7684.749457131559
T4s
0.0;-5239.791584343761
T4o
0.0;-7124.8307225233475
J4s
0.0;-4892.592307446174
J4o
0.0;-6747.338197024697
Q4s
0.0;-4423.170683656857
Q4o
0.0;-6314.095646682404
K4s
0.0;-3681.9198231120304
K4o
0.0;-5509.269801668747
55
1.0;439.7198652358253
65s
0.0;-4002.480697234823
65o
0.0;-5775.506685178737
75s
0.0;-4357.654316257079
75o
0.0;-6134.474385429543
85s
0.0;-4733.177670087777
85o
0.0;-6572.534641514486
95s
0.0;-5172.731496777879
95o
0.0;-7009.309755491663
T5s
0.0;-5284.3587009867415
T5o
0.0;-7115.296772158237
J5s
0.0;-4745.753524297735
J5o
0.0;-6595.7838450562385
Q5s
0.0;-4328.262642287148
Q5o
0.0;-6203.960851066705
K5s
0.0;-3440.0683095272257
K5o
0.0;-5283.048608306881
66
1.0;1017.7011691181528
76s
0.0;-3782.5092039275883
76o
0.0;-5520.582576746165
86s
0.0;-4110.0814175931555
86o
0.0;-5887.829090923595
96s
0.0;-4540.4777967250975
96o
0.0;-6324.114231193374
T6s
0.0;-4634.29672185653
T6o
0.0;-6418.539459708372
J6s
0.0;-4733.7451429963485
J6o
0.0;-6568.778149915652
Q6s
0.0;-4182.0486577180145
Q6o
0.0;-6063.0836033006235
K6s
0.0;-3127.0742594037333
K6o
0.0;-4943.873736206043
77
1.0;1850.4337365301094
87s
0.0;-3555.2862269222887
87o
0.0;-5270.176830935623
97s
0.0;-3918.182447390343
97o
0.0;-5635.668322599468
T7s
0.0;-3940.2229001895835
T7o
0.0;-5710.277590456089
J7s
0.0;-4025.335219778774
J7o
0.0;-5844.577627199426
Q7s
0.0;-4115.243794148971
Q7o
0.0;-5961.8959035304115
K7s
0.0;-2692.400567908611
K7o
0.0;-4478.24438135657
88
1.0;2466.1509551788063
98s
0.0;-3363.5750649661327
98o
0.0;-5035.964833681271
T8s
0.0;-3258.941360204649
T8o
0.0;-5019.00310611124
J8s
0.0;-3428.137895111089
J8o
0.0;-5203.297474261887
Q8s
0.0;-3441.5205575105915
Q8o
0.0;-5254.661295961192
K8s
0.0;-2513.5076746098075
K8o
0.0;-4249.030779082587
99
1.0;3231.456686561787
T9s
0.0;-2754.617864741266
T9o
0.0;-4443.81127840025
J9s
0.0;-2843.647490062535
J9o
0.0;-4567.332364923648
Q9s
0.0;-2891.0541684366744
Q9o
0.0;-4601.768373677114
K9s
1.0;-1848.9521783524906
K9o
0.0;-3563.0507351476754
TT
1.0;5037.977218017002
JTs
0.78;-1965.0346734309603
JTo
0.0;-3649.3471288123474
QTs
0.996;-1954.7117633089006
QTo
0.0;-3624.977907549421
KTs
1.0;-597.6560923487633
KTo
0.0;-2191.22784927057
JJ
1.0;6349.823312941721
QJs
1.0;-1638.3055843031877
QJo
0.0;-3360.5886485802303
KJs
1.0;-8.747580120602407
KJo
1.0;-1598.1817670065518
QQ
1.0;7790.221456873497
KQs
1.0;656.3653065874936
KQo
1.0;-879.8373874105121
KK
1.0;11311.204248873199
