test/ranges/4-way/10bb/0.1.3.1.0.rng

AA
0.0;-1999.99999999999
A2s
0.0;-2000.0000000001662
A2o
0.0;-2000.0000000001082
A3s
0.0;-1999.9999999999206
A3o
0.0;-1999.9999999998092
A4s
0.0;-2000.000000000073
A4o
0.0;-2000.000000000076
A5s
0.0;-2000.0000000000284
A5o
0.0;-1999.9999999999875
A6s
0.0;-1999.9999999999827
A6o
0.0;-2000.0000000002412
A7s
0.0;-1999.9999999998786
A7o
0.0;-2000.0000000000532
A8s
0.0;-2000.0000000000437
A8o
0.0;-2000.0000000000105
A9s
0.0;-1999.9999999999523
A9o
0.0;-2000.0000000001287
ATs
0.0;-1999.9999999998597
ATo
0.0;-1999.9999999999875
AJs
0.0;-1999.9999999998875
AJo
0.0;-1999.9999999998724
AQs
0.0;-2000.0000000000955
AQo
0.0;-2000.0000000000953
AKs
0.0;-2000.000000000089
AKo
0.0;-2000.0000000000623
22
0.0;-1999.9999999999868
32s
0.0;-1999.9999999999368
32o
0.0;-2000.0000000001976
42s
0.0;-2000.000000000041
42o
0.0;-1999.9999999996808
52s
0.0;-1999.9999999999577
52o
0.0;-2000.000000000059
62s
0.0;-2000.0000000000396
62o
0.0;-1999.9999999997922
72s
0.0;-1999.9999999999304
72o
0.0;-2000.0000000001737
82s
0.0;-1999.9999999998267
82o
0.0;-2000.0000000002706
92s
0.0;-2000.0000000000966
92o
0.0;-2000.0000000000534
T2s
0.0;-2000.0000000000432
T2o
0.0;-1999.999999999921
J2s
0.0;-2000.0000000000682
J2o
0.0;-1999.999999999821
Q2s
0.004;-2000.0000000000562
Q2o
0.0;-2000.0000000000884
K2s
0.06;-1999.999999999919
K2o
0.0;-1999.9999999999004
33
0.0;-2000.0000000001726
43s
0.0;-2000.0000000001264
43o
0.0;-1999.999999999983
53s
0.0;-1999.9999999998513
53o
0.0;-2000.0000000000355
63s
0.0;-1999.999999999993
63o
0.0;-1999.9999999999523
73s
0.0;-2000.0000000000248
73o
0.0;-1999.999999999997
83s
0.0;-2000.0000000000325
83o
0.0;-1999.9999999998815
93s
0.0;-1999.9999999999848
93o
0.0;-1999.9999999999716
T3s
0.0;-1999.9999999999925
T3o
0.0;-1999.9999999997503
J3s
0.0;-1999.9999999999084
J3o
0.0;-1999.9999999999677
Q3s
0.412;-2000.0000000000243
Q3o
0.0;-1999.9999999997053
K3s
0.0;-1999.9999999999518
K3o
0.0;-1999.999999999892
44
0.0;-2000.0000000000894
54s
0.45;-1999.9999999999084
54o
0.0;-2000.0000000000744
64s
0.004;-1999.9999999999063
64o
0.0;-1999.9999999998267
74s
0.0;-1999.9999999999031
74o
0.0;-2000.0000000000903
84s
0.0;-1999.9999999999898
84o
0.0;-1999.999999999958
94s
0.0;-2000.0000000000077
94o
0.0;-1999.999999999978
T4s
0.002;-2000.0000000000273
T4o
0.0;-1999.999999999959
J4s
0.028;-1999.9999999999288
J4o
0.0;-1999.9999999999993
Q4s
0.868;-2000.0000000001662
Q4o
0.0;-2000.0000000000719
K4s
0.0;-1999.999999999956
K4o
0.006;-1999.9999999997997
55
0.0;-2000.00000000032
65s
0.0;-1999.9999999999384
65o
0.0;-1999.9999999997938
75s
0.578;-2000.0000000001503
75o
0.0;-1999.9999999999388
85s
0.048;-2000.0000000000139
85o
0.0;-2000.0000000001553
95s
0.0;-1999.9999999999025
95o
0.0;-1999.9999999999243
T5s
0.006;-1999.9999999999957
T5o
0.0;-2000.0000000002437
J5s
0.334;-1999.99999999991
J5o
0.0;-1999.9999999999957
Q5s
0.462;-2000.0000000000175
Q5o
0.0;-1999.9999999999507
K5s
0.0;-1999.9999999999498
K5o
0.212;-2000.0000000001676
66
0.0;-2000.0000000000186
76s
0.0;-2000.0000000000193
76o
0.0;-1999.9999999999739
86s
0.0;-2000.0000000000578
86o
0.0;-2000.0000000000168
96s
0.006;-2000.0000000001078
96o
0.0;-2000.0000000000632
T6s
0.844;-2000.000000000172
T6o
0.0;-2000.0000000003924
J6s
0.508;-1999.9999999998236
J6o
0.0;-2000.0000000000277
Q6s
0.0;-1999.9999999999975
Q6o
0.0;-1999.9999999999307
K6s
0.0;-1999.9999999999607
K6o
0.426;-2000.0000000001703
77
0.0;-2000.0000000000182
87s
0.0;-1999.9999999999434
87o
0.012;-1999.9999999999563
97s
0.0;-1999.999999999923
97o
0.0;-1999.9999999998374
T7s
0.0;-1999.9999999998336
T7o
0.0;-1999.9999999997883
J7s
0.12;-2000.0000000000261
J7o
0.0;-1999.9999999999593
Q7s
0.082;-2000.0000000000252
Q7o
0.0;-2000.000000000167
K7s
0.0;-2000.0000000000425
K7o
0.244;-2000.0000000001626
88
0.0;-2000.0000000001571
98s
0.0;-2000.0000000000766
98o
0.128;-2000.000000000023
T8s
0.0;-2000.0000000000189
T8o
0.296;-1999.9999999998724
J8s
0.0;-1999.999999999968
J8o
0.058;-1999.999999999716
Q8s
0.0;-1999.9999999999584
Q8o
0.16;-2000.0000000000932
K8s
0.0;-1999.9999999998477
K8o
0.028;-2000.0000000001035
99
0.0;-1999.9999999999486
T9s
0.0;-1999.9999999999918
T9o
0.002;-2000.000000000149
J9s
0.0;-1999.9999999999886
J9o
0.458;-2000.000000000011
Q9s
0.0;-1999.9999999999973
Q9o
0.322;-2000.0000000001269
K9s
0.0;-1999.9999999998913
K9o
0.0;-2000.0000000000734
TT
0.0;-2000.0000000000125
JTs
0.0;-1999.9999999998643
JTo
0.0;-1999.999999999929
QTs
0.0;-2000.0000000000462
QTo
0.0;-1999.999999999827
KTs
0.0;-1999.999999999884
KTo
0.0;-2000.0000000000925
JJ
0.0;-1999.999999999952
QJs
0.0;-2000.0000000000327
QJo
0.0;-1999.9999999997465
KJs
0.0;-2000.0000000000027
KJo
0.0;-2000.0000000000173
QQ
0.0;-2000.0000000000512
KQs
0.0;-2000.0000000001355
KQo
0.0;-1999.9999999998347
KK
0.0;-1999.9999999998488
