test/ranges/4-way/10bb/0.1.1.3.0.1.rng

AA
1.0;19113.373997390805
A2s
0.0;-402.2029534550925
A2o
0.0;-1826.337872762478
A3s
0.0;-198.33316169799275
A3o
0.0;-1572.3063568948323
A4s
0.0;59.08709217960285
A4o
0.0;-1295.1370024561086
A5s
0.0;504.9408738044463
A5o
0.0;-880.1532653912265
A6s
0.0;496.0552985601135
A6o
0.0;-844.0792198998957
A7s
0.0;1501.863861392655
A7o
0.0;267.7699437210184
A8s
0.0;2534.738727465739
A8o
0.0;1348.8956869915492
A9s
0.0;3673.305279352181
A9o
0.0;2554.274533080902
ATs
0.0;5747.193339818965
ATo
0.0;4782.139112084241
AJs
0.0;7245.152516744211
AJo
0.0;6366.304679826546
AQs
0.0;8570.816966046976
AQo
0.0;7766.078362839639
AKs
0.0;10929.230926947346
AKo
0.0;10270.022904777887
22
1.0;1374.4530535534602
32s
0.0;-4680.0011938499165
32o
0.0;-6292.988722641079
42s
0.0;-4472.807021480673
42o
0.0;-6162.613032661763
52s
0.0;-4327.633869440814
52o
0.0;-5960.591616373411
62s
0.0;-4899.661521866969
62o
0.0;-6570.18427756706
72s
0.0;-5165.762819490324
72o
0.0;-6909.016186097308
82s
0.0;-4744.077104979007
82o
0.0;-6430.973962892957
92s
0.0;-4637.707587234522
92o
0.0;-6326.184598822497
T2s
0.0;-4061.0832236662004
T2o
0.0;-5767.591383098787
J2s
0.0;-3898.837505458511
J2o
0.0;-5545.851516345765
Q2s
0.0;-3816.240374086201
Q2o
0.0;-5504.257118759494
K2s
0.0;-3466.729473395173
K2o
0.0;-5082.144199914292
33
1.0;2025.064803276236
43s
0.0;-4054.783148619206
43o
0.0;-5683.613299982795
53s
0.0;-3799.4003001704223
53o
0.0;-5443.3125132357545
63s
0.0;-4425.363105467744
63o
0.0;-6064.585314943008
73s
0.0;-4750.586173603565
73o
0.0;-6428.094744891435
83s
0.0;-4893.837572668492
83o
0.0;-6555.782026624453
93s
0.0;-4627.00047393467
93o
0.0;-6342.463503308286
T3s
0.0;-4084.6616105347302
T3o
0.0;-5773.022621071628
J3s
0.0;-3882.409458926125
J3o
0.0;-5544.988589707128
Q3s
0.0;-3831.266008052658
Q3o
0.0;-5484.524186565429
K3s
0.0;-3383.1757769575224
K3o
0.0;-5017.020434749667
44
0.996;2779.4776149639624
54s
0.0;-3284.11003009432
54o
0.0;-4846.481294972662
64s
0.0;-3858.666403367012
64o
0.0;-5472.244199266099
74s
0.0;-4212.97911613314
74o
0.0;-5853.610182931051
84s
0.0;-4348.5311770913995
84o
0.0;-6034.1021333968465
94s
0.0;-4739.352349121194
94o
0.0;-6419.945189523818
T4s
0.0;-4026.4172069524802
T4o
0.0;-5709.073748913382
J4s
0.0;-3823.2008318297717
J4o
0.0;-5462.323594130548
Q4s
0.0;-3802.7618706702983
Q4o
0.0;-5375.329887665317
K4s
0.0;-3224.6051865424292
K4o
0.0;-4867.454661034521
55
0.996;3507.06898635732
65s
0.0;-3231.996421706633
65o
0.0;-4805.742898599437
75s
0.0;-3619.32883742768
75o
0.0;-5194.740403979056
85s
0.0;-3736.5326589583774
85o
0.0;-5333.529182675082
95s
0.0;-4070.8981899866812
95o
0.0;-5718.47925820583
T5s
0.0;-3967.6518138904084
T5o
0.0;-5638.429756960926
J5s
0.0;-3644.6243659171573
J5o
0.0;-5275.4118207026895
Q5s
0.0;-3617.2174513629484
Q5o
0.0;-5209.208784720593
K5s
0.0;-2944.339653502355
K5o
0.0;-4510.407451244178
66
0.996;4069.079841769439
76s
0.0;-3073.9687176993493
76o
0.0;-4637.308193423786
86s
0.0;-3176.448543991513
86o
0.0;-4772.555552270543
96s
0.0;-3566.717945797998
96o
0.0;-5129.109268690293
T6s
0.0;-3395.3681666011416
T6o
0.0;-4983.230071282341
J6s
0.0;-3608.4130783044993
J6o
0.0;-5268.137143675284
Q6s
0.0;-3498.554198237758
Q6o
0.0;-5133.50716809178
K6s
0.0;-2475.096015477858
K6o
0.0;-4041.3491955333043
77
0.954;4958.519538634249
87s
0.0;-2619.8166703796182
87o
0.0;-4172.2059391517
97s
0.0;-2950.9006861846506
97o
0.0;-4532.014224823581
T7s
0.0;-2815.343266357959
T7o
0.0;-4397.625110471464
J7s
0.0;-3059.046513152952
J7o
0.0;-4610.185242384292
Q7s
0.0;-3448.6174989584392
Q7o
0.0;-5054.572588444434
K7s
0.0;-1885.5189963960281
K7o
0.0;-3385.384263695012
88
0.994;6004.175287536414
98s
0.0;-2128.9443972774493
98o
0.0;-3643.43308740012
T8s
0.0;-1926.3610243029618
T8o
0.0;-3498.944254132352
J8s
0.0;-2197.16446566675
J8o
0.0;-3729.7335228191846
Q8s
0.0;-2573.635988033713
Q8o
0.0;-4161.26868951864
K8s
0.026;-1408.6258915723943
K8o
0.0;-2900.205956487531
99
0.998;7117.31319816197
T9s
0.0;-1388.167576644242
T9o
0.0;-2925.091084939741
J9s
0.392;-1592.2115192812828
J9o
0.0;-3127.911141182875
Q9s
0.0;-2031.036725157569
Q9o
0.0;-3600.492255165126
K9s
0.894;-778.5464099039077
K9o
0.0;-2187.2982289824904
TT
0.262;8954.249953889848
JTs
0.002;-654.93766906902
JTo
0.0;-2130.8697439706025
QTs
0.0;-1076.3907252280692
QTo
0.0;-2570.8036408027638
KTs
0.28;420.07337019692
KTo
0.0;-937.532218010775
JJ
0.414;10154.203172723493
QJs
0.146;-841.837190826804
QJo
0.0;-2326.2506889247093
KJs
0.74;802.6474845034995
KJo
0.162;-544.4658564467142
QQ
0.654;10774.472255846404
KQs
0.462;937.6350496174683
KQo
0.044;-422.7815941195232
KK
1.0;12262.385929398768
