test/ranges/4-way/10bb/0.1.3.1.1.rng

AA
1.0;25849.43035585426
A2s
0.0;-3605.505790617996
A2o
0.0;-6220.70674249833
A3s
0.0;-3159.109324416045
A3o
0.0;-5745.805883911917
A4s
0.0;-2652.928643236331
A4o
0.0;-5201.606841022345
A5s
0.0;-2077.2750577518445
A5o
0.0;-4545.465077111328
A6s
0.0;-2042.5294343670428
A6o
0.0;-4557.851960693666
A7s
0.0;-1016.3372717936339
A7o
0.0;-3468.243133467629
A8s
0.0;78.0782484854132
A8o
0.0;-2250.334680190823
A9s
0.0;1303.5413596204535
A9o
0.0;-929.2437809518591
ATs
0.0;3718.840358171479
ATo
0.0;1630.327207502621
AJs
0.0;5406.327934668752
AJo
0.0;3394.9051829775995
AQs
0.0;7218.954458438705
AQo
0.0;5321.880240045495
AKs
0.0;9372.369901973158
AKo
0.0;7684.328494209137
22
0.0;-1498.6134118179582
32s
0.0;-5371.638930572819
32o
0.0;-7750.572431155356
42s
0.0;-4945.8680171905735
42o
0.0;-7278.588361100961
52s
0.0;-4551.681346335494
52o
0.0;-6863.823400670369
62s
0.0;-4976.7203033728265
62o
0.0;-7342.713824540418
72s
0.0;-5487.801173712677
72o
0.0;-7884.1113731096875
82s
0.0;-4985.435313706291
82o
0.0;-7375.761995426211
92s
0.0;-4777.514446326695
92o
0.0;-7157.145269937569
T2s
0.0;-4448.549415713749
T2o
0.0;-6869.669511748402
J2s
0.0;-4156.627034209543
J2o
0.0;-6558.699669542236
Q2s
0.0;-3735.6606605106726
Q2o
0.0;-6180.528487851298
K2s
0.0;-4052.34624395304
K2o
0.0;-6532.366952485735
33
0.0;-371.3369859056047
43s
0.0;-4047.4077703263183
43o
0.0;-6298.935171326741
53s
0.0;-3628.148512768743
53o
0.0;-5841.354292945602
63s
0.0;-4032.858389338369
63o
0.0;-6312.706301046554
73s
0.0;-4558.159932015939
73o
0.0;-6879.3562813272365
83s
0.0;-4871.529765688188
83o
0.0;-7247.980716582827
93s
0.0;-4500.529183366357
93o
0.0;-6868.281560737923
T3s
0.0;-4172.6674097499945
T3o
0.0;-6578.104590805806
J3s
0.0;-3883.267237323633
J3o
0.0;-6244.105355640596
Q3s
0.0;-3485.98957713617
Q3o
0.0;-5866.236843136124
K3s
0.0;-3758.5651738708716
K3o
0.0;-6206.942913752317
44
0.0;910.3488035337361
54s
0.0;-2623.470315937089
54o
0.0;-4789.509543082426
64s
0.0;-2963.0711454355146
64o
0.0;-5199.514362545398
74s
0.0;-3524.3469255277555
74o
0.0;-5768.679404128371
84s
0.0;-3860.619728015509
84o
0.0;-6163.044938063397
94s
0.0;-4304.562531459515
94o
0.0;-6650.368430567505
T4s
0.0;-3832.0917352486244
T4o
0.0;-6183.945469780267
J4s
0.0;-3488.9429927392202
J4o
0.0;-5850.086654210096
Q4s
0.0;-3099.3414642739067
Q4o
0.0;-5458.7500015946425
K4s
0.0;-3342.9527707889324
K4o
0.0;-5782.1911484207185
55
0.0;2247.979389697803
65s
0.0;-2037.4714708479007
65o
0.0;-4136.400207643028
75s
0.0;-2466.662600733823
75o
0.0;-4653.128663179739
85s
0.0;-2796.360605203688
85o
0.0;-5023.569813343771
95s
0.0;-3260.788743496584
95o
0.0;-5532.360993475319
T5s
0.0;-3607.7197924841516
T5o
0.0;-5914.5350128146965
J5s
0.0;-3100.063114313764
J5o
0.0;-5430.511330513096
Q5s
0.0;-2695.9888043030955
Q5o
0.0;-5033.773006111505
K5s
0.0;-2903.6575956691518
K5o
0.0;-5322.991323900741
66
0.0;3544.5214376008707
76s
0.0;-1472.1270755290798
76o
0.0;-3603.42056401965
86s
0.0;-1780.8367087959296
86o
0.0;-3945.9949112414797
96s
0.0;-2211.6576705320667
96o
0.0;-4429.010809656622
T6s
0.0;-2528.0259546153166
T6o
0.0;-4789.36144918904
J6s
0.0;-2882.424239355078
J6o
0.0;-5194.364168980974
Q6s
0.0;-2333.74224897658
Q6o
0.0;-4624.364791887974
K6s
0.0;-2410.893616472197
K6o
0.0;-4801.055320547113
77
0.0;4920.3169415707225
87s
0.0;-1029.4836561806503
87o
0.0;-3136.217081558503
97s
0.0;-1424.128903581866
97o
0.0;-3552.790363375768
T7s
0.0;-1674.8105088025882
T7o
0.0;-3849.8559757187777
J7s
0.04;-1968.8247752883362
J7o
0.0;-4221.123613163788
Q7s
0.0;-2258.1484930554957
Q7o
0.0;-4529.729585132212
K7s
0.0;-2064.349543977372
K7o
0.0;-4435.339712811942
88
0.072;6398.534299248453
98s
0.0;-524.27066333703
98o
0.0;-2628.784758904952
T8s
0.0;-658.585141115802
T8o
0.0;-2767.124178038586
J8s
0.0;-985.6406100094546
J8o
0.0;-3158.255759466751
Q8s
0.0;-1237.8635590969236
Q8o
0.0;-3437.4991626797996
K8s
0.0;-1708.7706758216927
K8o
0.0;-4058.0624952229014
99
0.206;7927.663455474362
T9s
0.0;288.20428513318626
T9o
0.122;-1772.5214920821686
J9s
0.0;-87.7146332152247
J9o
0.0;-2165.374284375924
Q9s
0.0;-268.1026278909133
Q9o
0.0;-2433.058766291905
K9s
0.0;-742.0235669537561
K9o
0.0;-3017.9452609130476
TT
0.118;10272.956064855323
JTs
0.406;1057.7222699231759
JTo
0.0;-954.7769471049023
QTs
0.0;910.9735293279923
QTo
0.0;-1165.4610384217954
KTs
0.0;689.2609215987721
KTo
0.0;-1478.2621000620652
JJ
0.198;12436.069660695417
QJs
0.0;1246.727490691029
QJo
0.0;-756.0827833586837
KJs
0.0;1435.3468579080452
KJo
0.0;-710.5448712941156
QQ
0.352;14806.162255871011
KQs
0.0;2443.1044826691386
KQo
0.0;347.98336130088154
KK
0.998;18496.325097944642
