test/ranges/4-way/10bb/0.1.0.rng

AA
0.0;-1000.000000000001
A2s
0.0;-1000.0000000000318
A2o
0.0;-1000.0000000000671
A3s
0.0;-1000.0000000000447
A3o
0.0;-1000.0000000000318
A4s
0.0;-999.9999999998739
A4o
0.0;-999.9999999999795
A5s
0.0;-1000.000000000106
A5o
0.0;-999.9999999997005
A6s
0.0;-999.9999999998506
A6o
0.0;-1000.0000000000196
A7s
0.0;-999.9999999997715
A7o
0.0;-999.9999999997502
A8s
0.0;-1000.0000000001046
A8o
0.0;-1000.000000000297
A9s
0.0;-1000.0000000000271
A9o
0.0;-999.9999999999126
ATs
0.0;-1000.0000000001495
ATo
0.0;-999.9999999997077
AJs
0.0;-999.9999999999401
AJo
0.0;-999.999999999772
AQs
0.0;-999.9999999998661
AQo
0.0;-999.9999999997482
AKs
0.0;-999.9999999999858
AKo
0.0;-999.9999999996556
22
0.0;-999.9999999999942
32s
0.006;-1000.0000000000198
32o
1.0;-1000.0000000004082
42s
0.002;-999.9999999999901
42o
1.0;-999.9999999999577
52s
0.002;-999.9999999999554
52o
1.0;-1000.0000000000352
62s
0.33;-999.9999999999867
62o
1.0;-999.9999999998578
72s
1.0;-1000.000000000045
72o
1.0;-999.9999999998654
82s
1.0;-999.9999999999827
82o
1.0;-1000.0000000001402
92s
0.934;-999.9999999999474
92o
1.0;-1000.0000000000178
T2s
0.004;-999.9999999999451
T2o
1.0;-999.9999999997067
J2s
0.002;-1000.0000000001064
J2o
1.0;-999.9999999998269
Q2s
0.0;-999.9999999999529
Q2o
1.0;-999.9999999999063
K2s
0.0;-1000.0000000000033
K2o
0.014;-1000.0000000001414
33
0.0;-999.9999999999724
43s
0.0;-1000.0000000002138
43o
1.0;-1000.0000000000107
53s
0.0;-1000.000000000099
53o
1.0;-999.9999999998666
63s
0.002;-999.9999999999246
63o
1.0;-999.9999999998132
73s
0.004;-1000.0000000002166
73o
1.0;-999.9999999997892
83s
1.0;-999.999999999969
83o
1.0;-1000.0000000000033
93s
0.252;-999.9999999999275
93o
1.0;-1000.000000000019
T3s
0.002;-999.9999999999741
T3o
1.0;-999.9999999997815
J3s
0.0;-1000.0000000000787
J3o
1.0;-999.9999999998024
Q3s
0.0;-999.9999999998993
Q3o
1.0;-999.9999999999735
K3s
0.0;-999.9999999999235
K3o
0.006;-999.9999999998913
44
0.0;-1000.0000000000438
54s
0.0;-1000.0000000000883
54o
0.836;-999.9999999998499
64s
0.0;-1000.0000000000927
64o
1.0;-999.9999999999574
74s
0.0;-1000.0000000002593
74o
1.0;-1000.000000000042
84s
0.008;-1000.000000000149
84o
1.0;-1000.0000000002742
94s
0.042;-1000.0000000001054
94o
1.0;-999.9999999999902
T4s
0.002;-999.9999999999486
T4o
1.0;-1000.000000000173
J4s
0.0;-999.9999999999496
J4o
1.0;-1000.0000000001937
Q4s
0.0;-1000.0000000002246
Q4o
1.0;-999.9999999996279
K4s
0.0;-1000.0000000000456
K4o
0.002;-1000.0000000004305
55
0.0;-999.999999999879
65s
0.0;-999.9999999999666
65o
1.0;-1000.000000000083
75s
0.0;-1000.0000000000969
75o
1.0;-1000.0000000001787
85s
0.002;-1000.0000000000508
85o
1.0;-999.9999999999712
95s
0.006;-999.9999999997935
95o
1.0;-999.9999999999922
T5s
0.002;-1000.0000000000675
T5o
1.0;-1000.0000000001002
J5s
0.0;-1000.0000000000358
J5o
1.0;-999.9999999997978
Q5s
0.0;-999.9999999999869
Q5o
1.0;-1000.0000000000348
K5s
0.0;-1000.0000000000414
K5o
0.0;-999.9999999999776
66
0.0;-999.9999999997488
76s
0.0;-999.9999999999844
76o
0.57;-999.9999999999351
86s
0.0;-1000.0000000000906
86o
1.0;-1000.0000000000175
96s
0.0;-999.999999999975
96o
1.0;-999.9999999998349
T6s
0.0;-1000.0000000000923
T6o
1.0;-999.9999999999135
J6s
0.0;-1000.0000000000165
J6o
1.0;-1000.0000000000178
Q6s
0.0;-1000.0000000001754
Q6o
1.0;-1000.0000000002008
K6s
0.0;-1000.0000000000362
K6o
0.0;-1000.0000000001039
77
0.0;-1000.0000000000916
87s
0.0;-1000.0000000001477
87o
0.124;-1000.0000000002801
97s
0.0;-999.9999999999153
97o
1.0;-1000.0000000000995
T7s
0.0;-999.9999999999171
T7o
1.0;-999.9999999998705
J7s
0.0;-1000.0000000000282
J7o
1.0;-1000.0000000000148
Q7s
0.0;-1000.0000000000738
Q7o
1.0;-1000.0000000001984
K7s
0.0;-1000.0000000001664
K7o
0.0;-1000.000000000073
88
0.0;-1000.0000000001866
98s
0.0;-1000.0000000000189
98o
0.186;-999.9999999999699
T8s
0.0;-999.9999999999186
T8o
0.004;-999.999999999827
J8s
0.0;-1000.0000000001382
J8o
0.18;-1000.0000000001089
Q8s
0.0;-999.9999999999701
Q8o
0.008;-999.999999999831
K8s
0.0;-999.9999999997497
K8o
0.0;-1000.0000000002278
99
0.0;-999.9999999999803
T9s
0.0;-999.9999999999475
T9o
0.0;-1000.0000000002227
J9s
0.0;-1000.0000000000148
J9o
0.0;-1000.0000000000333
Q9s
0.0;-999.9999999999167
Q9o
0.0;-999.9999999997957
K9s
0.0;-999.9999999999452
K9o
0.0;-1000.0000000003276
TT
0.0;-1000.0000000000833
JTs
0.0;-999.9999999999224
JTo
0.0;-1000.0000000000913
QTs
0.0;-1000.0000000000024
QTo
0.0;-999.9999999996304
KTs
0.0;-1000.0000000001153
KTo
0.0;-1000.0000000000308
JJ
0.0;-999.9999999999576
QJs
0.0;-1000.0000000000152
QJo
0.0;-1000.0000000000358
KJs
0.0;-1000.0000000000957
KJo
0.0;-999.9999999998807
QQ
0.0;-1000.0000000000892
KQs
0.0;-1000.000000000117
KQo
0.0;-999.9999999997232
KK
0.0;-999.9999999999754
