test/ranges/4-way/10bb/0.1.0.3.1.rng

AA
1.0;18354.478163636068
A2s
0.0;2076.9313986029856
A2o
0.0;871.809942546703
A3s
0.0;2529.9494992114724
A3o
0.0;1372.742925566584
A4s
0.0;2737.107093410797
A4o
0.0;1603.5051285571762
A5s
0.0;3148.638564445841
A5o
0.0;2054.9797147637073
A6s
0.0;3231.2762830176744
A6o
0.0;2128.449415782173
A7s
0.0;4161.472986763961
A7o
0.0;3131.1541196758612
A8s
0.0;5165.009518933859
A8o
0.0;4210.654699003307
A9s
0.0;6110.165776185429
A9o
0.0;5194.862569911778
ATs
0.0;7620.636214058911
ATo
0.0;6832.304553155497
AJs
0.0;8407.486635781162
AJo
0.0;7643.992026746364
AQs
0.0;9409.544395736108
AQo
0.0;8708.549834916048
AKs
0.0;11965.594761281802
AKo
0.0;11458.131990485932
22
0.0;2102.762463839144
32s
0.0;-5244.2536268079475
32o
0.0;-6955.486490772378
42s
0.0;-4754.532309634678
42o
0.0;-6406.252813034724
52s
0.0;-4460.289629587907
52o
0.0;-6114.54535378075
62s
0.0;-4784.996913040556
62o
0.0;-6453.377888493761
72s
0.0;-5114.284774958357
72o
0.0;-6806.477634989864
82s
0.0;-4778.020651998491
82o
0.0;-6427.338693150143
92s
0.0;-4596.82188343048
92o
0.0;-6269.3201467059225
T2s
0.0;-4401.654118061906
T2o
0.0;-6062.822634484319
J2s
0.0;-4302.227200958117
J2o
0.0;-5954.704094500555
Q2s
0.0;-4020.5056021497194
Q2o
0.0;-5632.886627590907
K2s
0.0;-2703.3120831338365
K2o
0.0;-4224.165395124091
33
0.0;3480.4599948552996
43s
0.0;-4083.4113827642236
43o
0.0;-5691.6914020250215
53s
0.0;-3802.3991701465297
53o
0.0;-5382.374905281215
63s
0.0;-4111.826606045711
63o
0.0;-5723.384839790951
73s
0.0;-4451.304376104029
73o
0.0;-6097.758286624517
83s
0.0;-4659.549670468095
83o
0.0;-6300.324092944973
93s
0.0;-4395.788864821324
93o
0.0;-6034.392306521727
T3s
0.0;-4192.929395066881
T3o
0.0;-5816.412152223621
J3s
0.0;-4065.4749707370556
J3o
0.0;-5704.722521817229
Q3s
0.0;-3720.4738014735854
Q3o
0.0;-5309.873193268739
K3s
0.0;-2309.4108588723348
K3o
0.0;-3793.9755587964114
44
0.0;4705.891761819844
54s
0.0;-2859.257062951359
54o
0.0;-4351.835024762824
64s
0.0;-3159.77270986073
64o
0.0;-4698.907427020106
74s
0.0;-3497.8766195940075
74o
0.0;-5040.797332826708
84s
0.0;-3654.9230892697774
84o
0.0;-5242.390423187176
94s
0.0;-3970.3291254535684
94o
0.0;-5560.141624494353
T4s
0.0;-3620.4298099560688
T4o
0.0;-5201.509455957657
J4s
0.0;-3533.970105336432
J4o
0.0;-5109.800726860595
Q4s
0.0;-3282.301035082563
Q4o
0.0;-4836.825933718471
K4s
0.0;-2008.3656043657393
K4o
0.0;-3444.223057742394
55
0.0;5570.012356931599
65s
0.0;-2442.717706981512
65o
0.0;-3933.612475197097
75s
0.0;-2764.9092380118805
75o
0.0;-4265.473394144092
85s
0.0;-2942.3145107878463
85o
0.0;-4478.928715045555
95s
0.0;-3245.814834018305
95o
0.0;-4784.725961050077
T5s
0.0;-3473.0898022418546
T5o
0.0;-5030.973310454797
J5s
0.0;-3273.3211738964897
J5o
0.0;-4812.972783565904
Q5s
0.0;-2960.914470235739
Q5o
0.0;-4485.190083477476
K5s
0.0;-1558.9342497085174
K5o
0.0;-2989.8988609447006
66
0.0;6144.100625373443
76s
0.0;-2008.4101222048048
76o
0.0;-3470.220815849585
86s
0.0;-2187.4859415942724
86o
0.0;-3681.5855223614717
96s
0.0;-2479.8429662605163
96o
0.0;-3992.2307707491077
T6s
0.0;-2723.83103335372
T6o
0.0;-4231.704270560231
J6s
0.0;-3059.9270969041618
J6o
0.0;-4608.521724195321
Q6s
0.0;-2571.2856634662826
Q6o
0.0;-4078.8640075707813
K6s
0.0;-1047.8473396154725
K6o
0.0;-2426.8767311494667
77
0.0;6811.493390685221
87s
0.0;-1712.2265131683098
87o
0.0;-3170.643527296861
97s
0.0;-1994.9377026335821
97o
0.0;-3462.0608310225784
T7s
0.0;-2209.0333132046253
T7o
0.0;-3695.4939180233505
J7s
0.0;-2562.253680228275
J7o
0.0;-4066.4066783190283
Q7s
0.0;-2588.265062456532
Q7o
0.0;-4080.743052286163
K7s
0.0;-514.2694259707444
K7o
0.244;-1862.5716094595896
88
0.072;7586.880451351419
98s
0.0;-1419.1212955356327
98o
0.0;-2848.826965906666
T8s
0.0;-1560.855110424225
T8o
0.0;-2994.4071591092656
J8s
0.0;-1906.5357177283643
J8o
0.0;-3354.2247898990563
Q8s
0.0;-1835.097699357842
Q8o
0.0;-3283.7737657739203
K8s
0.0;199.40065877447407
K8o
0.028;-1096.1144130425926
99
0.206;8253.799283607861
T9s
0.0;-962.0530933954849
T9o
0.0;-2324.930587167618
J9s
0.0;-1272.1610938008075
J9o
0.0;-2686.1692049922954
Q9s
0.0;-1163.4002816684706
Q9o
0.0;-2568.694525452827
K9s
0.0;1370.6248996389095
K9o
0.0;162.63841027583345
TT
0.118;9276.067629374893
JTs
0.406;-407.202896479796
JTo
0.0;-1747.865363489323
QTs
0.0;-261.7330270325861
QTo
0.0;-1606.7013561867113
KTs
0.0;2787.0402254966766
KTo
0.0;1671.8052172052132
JJ
0.198;9647.233754672721
QJs
0.0;-104.09586821875824
QJo
0.0;-1436.5869062610057
KJs
0.0;3315.044851366658
KJo
0.0;2249.785666432511
QQ
0.352;10148.707217142633
KQs
0.0;3642.93714818165
KQo
0.0;2600.2166566307583
KK
0.998;12739.74521579471
