test/ranges/4-way/10bb/0.1.1.1.rng

AA
1.0;9676.273189406334
A2s
0.998;1745.7450608984627
A2o
0.318;993.6788697677035
A3s
0.992;1839.077908294297
A3o
0.022;1081.7826074822403
A4s
0.992;1925.6083617509557
A4o
0.004;1168.1154708316271
A5s
0.998;2019.604413342724
A5o
0.438;1243.1673072443816
A6s
0.992;1821.5194778166056
A6o
0.154;1049.3772235848319
A7s
0.23;1876.4335162153877
A7o
0.0;1093.2478225524114
A8s
0.904;1917.754959311833
A8o
0.0;1134.0235286641544
A9s
0.624;2001.9058155115324
A9o
0.0;1242.2687579378558
ATs
0.0;2280.7980799197603
ATo
0.0;1546.9230110041165
AJs
0.0;2460.235579089781
AJo
0.0;1698.466458582902
AQs
0.304;2635.8283958879447
AQo
0.0;1895.1730910311423
AKs
0.0;3116.157517813241
AKo
0.0;2366.341753919613
22
1.0;178.04911888014877
32s
1.0;-641.0688073407493
32o
1.0;-1116.86060309308
42s
1.0;-579.6504769154188
42o
1.0;-1072.0291639370298
52s
1.0;-538.5524838437105
52o
1.0;-1059.0396545185245
62s
1.0;-741.2400998331265
62o
1.0;-1233.3999867632297
72s
1.0;-793.5158344077678
72o
1.0;-1273.1748006760506
82s
1.0;-829.7823648087988
82o
1.0;-1320.3501085321539
92s
1.0;-808.0044443314185
92o
1.0;-1315.0832174886552
T2s
1.0;-677.1100720628754
T2o
1.0;-1203.1067977278276
J2s
1.0;-570.5996037358537
J2o
1.0;-1170.0595251891782
Q2s
1.0;-390.23228428469
Q2o
1.0;-1058.1656250576618
K2s
1.0;6.640325373023928
K2o
1.0;-737.3175467741466
33
1.0;162.27222623025864
43s
1.0;-431.36074070935007
43o
1.0;-943.5478079263245
53s
1.0;-366.7690336899519
53o
1.0;-897.9943867649372
63s
1.0;-551.2390411906943
63o
1.0;-1083.723664047219
73s
1.0;-670.9626347777703
73o
1.0;-1175.7762371907163
83s
1.0;-823.1829948785077
83o
1.0;-1309.0588548288247
93s
1.0;-790.7653250203944
93o
1.0;-1302.2388060572616
T3s
1.0;-646.2572217577841
T3o
1.0;-1197.2941818321408
J3s
1.0;-555.3373066097608
J3o
1.0;-1166.4788686402717
Q3s
1.0;-342.1721174055086
Q3o
1.0;-1030.653187238604
K3s
0.974;39.40649706228767
K3o
0.62;-709.9419495065189
44
1.0;167.54998953962757
54s
1.0;-222.3196784987149
54o
1.0;-774.9871852129982
64s
1.0;-374.7952437891995
64o
1.0;-930.5250902296107
74s
1.0;-499.9877916860031
74o
1.0;-1027.4342506182516
84s
1.0;-701.6385732557376
84o
1.0;-1232.451124406541
94s
1.0;-787.1952777140928
94o
1.0;-1302.0801052841907
T4s
1.0;-617.8581987746522
T4o
1.0;-1190.8094341158949
J4s
1.0;-538.42221772647
J4o
1.0;-1159.383578449801
Q4s
1.0;-305.88865271596234
Q4o
1.0;-992.4004347574742
K4s
0.944;101.9086305696538
K4o
0.374;-654.0293865128377
55
1.0;223.84110978142894
65s
1.0;-240.3331038965611
65o
1.0;-831.4416462309631
75s
1.0;-335.40723961717435
75o
1.0;-883.9132114495993
85s
1.0;-557.4652379701449
85o
1.0;-1105.6453810579942
95s
1.0;-679.8483061496567
95o
1.0;-1239.6423849579633
T5s
1.0;-608.4904205891851
T5o
1.0;-1189.0061780210597
J5s
1.0;-526.7045948175424
J5o
1.0;-1145.008598937136
Q5s
1.0;-291.1198011622167
Q5o
1.0;-986.5864121142405
K5s
0.988;179.8514841694736
K5o
0.17;-588.1508147969549
66
1.0;325.78835168098516
76s
1.0;-223.60326375953883
76o
1.0;-798.946599729985
86s
1.0;-389.9983663238083
86o
1.0;-963.310332575262
96s
1.0;-560.500909675434
96o
1.0;-1137.2709937719649
T6s
1.0;-501.7788098177377
T6o
1.0;-1099.2075127067217
J6s
1.0;-503.3005935776815
J6o
1.0;-1126.2885802259743
Q6s
1.0;-279.0791184416002
Q6o
1.0;-975.4777310943955
K6s
0.968;279.1470053182983
K6o
0.008;-511.5642759062133
77
0.998;518.054334530538
87s
0.972;-214.20536155329393
87o
1.0;-784.5704191274053
97s
0.99;-318.78043794741615
97o
1.0;-895.8148245129952
T7s
1.0;-283.3659296548935
T7o
1.0;-890.0763235546626
J7s
1.0;-330.96021665341726
J7o
1.0;-969.9398290440357
Q7s
1.0;-200.48966744674982
Q7o
1.0;-896.3757243350482
K7s
0.986;398.27803919421643
K7o
0.02;-390.4034989698472
88
0.194;592.8477754638661
98s
0.022;-238.06689153362146
98o
1.0;-811.6091018655433
T8s
0.998;-142.47617262787765
T8o
1.0;-742.5261830164162
J8s
1.0;-171.96661122386647
J8o
1.0;-826.8548511370985
Q8s
1.0;-9.731074695636117
Q8o
1.0;-754.9650841637189
K8s
1.0;517.903268683209
K8o
1.0;-282.1495144073115
99
0.002;976.7657548507528
T9s
0.95;62.89688571072796
T9o
1.0;-572.2975841909131
J9s
1.0;81.13380322310982
J9o
1.0;-607.1505572205148
Q9s
1.0;303.63334733871756
Q9o
1.0;-451.7541867957207
K9s
1.0;838.745436658987
K9o
1.0;30.19504283597518
TT
0.0;1693.6095316034664
JTs
1.0;560.6559513511863
JTo
1.0;-111.91812028748687
QTs
1.0;739.8088053679254
QTo
1.0;-7.1767006668201585
KTs
1.0;1264.4044913558457
KTo
0.618;494.4718486358981
JJ
0.0;2376.8576534838603
QJs
1.0;905.7602624906011
QJo
1.0;174.23660793783077
KJs
1.0;1437.7003951593229
KJo
1.0;667.2732825030009
QQ
0.98;3543.5910007474918
KQs
1.0;1725.5678179155866
KQo
1.0;985.2244585343499
KK
1.0;6426.614174751449
