test/ranges/4-way/10bb/0.1.3.0.1.rng

AA
1.0;17976.312592667415
A2s
0.0;1371.6465464803844
A2o
0.0;34.98890018885821
A3s
0.0;1614.3091670025296
A3o
0.0;297.10514802103086
A4s
0.0;1891.1613322910478
A4o
0.0;612.6285657926376
A5s
0.0;2327.6304191928093
A5o
0.0;1076.8591850114435
A6s
0.0;2562.4162313218653
A6o
0.0;1330.2168436177315
A7s
0.0;3491.025736592194
A7o
0.0;2339.977546930478
A8s
0.0;4404.905623250634
A8o
0.0;3304.944339278005
A9s
0.0;5353.668489822784
A9o
0.0;4300.869955272893
ATs
0.0;7073.371116666404
ATo
0.0;6155.938770167269
AJs
0.0;8058.602456603211
AJo
0.0;7199.445581822098
AQs
0.0;9146.666573483759
AQo
0.0;8353.11886045535
AKs
0.0;10896.401996468281
AKo
0.0;10256.125857999166
22
0.0;1663.1843917290105
32s
0.0;-4807.7583275218485
32o
0.0;-6410.50224409133
42s
0.0;-4601.882447218152
42o
0.0;-6189.677959057149
52s
0.0;-4371.6745889117055
52o
0.0;-5948.248307449436
62s
0.0;-4805.273752369121
62o
0.0;-6426.031267004652
72s
0.0;-5062.373025924273
72o
0.0;-6707.848697700345
82s
0.0;-4611.084216623887
82o
0.0;-6249.3702543285535
92s
0.0;-4342.952075832524
92o
0.0;-5966.772293381326
T2s
0.0;-4012.055316428237
T2o
0.0;-5624.00494515262
J2s
0.0;-3537.9670609593195
J2o
0.0;-5139.527043303425
Q2s
0.0;-3205.5339109363035
Q2o
0.0;-4799.834948944902
K2s
0.0;-2513.060209399515
K2o
0.0;-4100.0880548402
33
0.0;2383.253887278631
43s
0.0;-3980.1510426491245
43o
0.0;-5520.809593116677
53s
0.0;-3731.9671671412534
53o
0.0;-5267.661600619857
63s
0.0;-4172.622530285715
63o
0.0;-5741.60459177016
73s
0.0;-4434.54458609506
73o
0.0;-6027.669497070433
83s
0.0;-4529.777752515208
83o
0.0;-6157.2285407679965
93s
0.0;-4148.911187329526
93o
0.0;-5750.656943151153
T3s
0.0;-3813.165055294437
T3o
0.0;-5406.7133412289795
J3s
0.0;-3359.309200023782
J3o
0.0;-4933.983062627404
Q3s
0.0;-3012.3081911440204
Q3o
0.0;-4596.394898799689
K3s
0.0;-2295.2680812987055
K3o
0.0;-3868.0497383392235
44
0.0;3144.109288239767
54s
0.0;-3118.0630237204405
54o
0.0;-4619.02566431945
64s
0.0;-3525.993993875253
64o
0.0;-5043.507847753042
74s
0.0;-3789.6620232611776
74o
0.0;-5335.772507330913
84s
0.0;-3900.4159374344017
84o
0.0;-5473.707947451833
94s
0.0;-4067.6648402396445
94o
0.0;-5641.355204774081
T4s
0.0;-3588.2953219761926
T4o
0.0;-5169.91879337457
J4s
0.0;-3131.676766408744
J4o
0.0;-4697.099646131445
Q4s
0.0;-2797.721665988939
Q4o
0.0;-4353.01388001503
K4s
0.0;-2055.8541615766967
K4o
0.0;-3601.693090083144
55
0.0;3944.3253806825087
65s
0.0;-2877.071275886598
65o
0.0;-4370.883553898979
75s
0.0;-3108.3484344441204
75o
0.0;-4618.616954476741
85s
0.0;-3228.093567109179
85o
0.0;-4743.748424127705
95s
0.0;-3364.361384423065
95o
0.0;-4913.031157219012
T5s
0.0;-3450.8058704536775
T5o
0.0;-5018.1533165648725
J5s
0.0;-2884.3184353907914
J5o
0.0;-4418.973558575571
Q5s
0.0;-2528.7381339630138
Q5o
0.0;-4075.9734895099714
K5s
0.0;-1746.2678949314966
K5o
0.0;-3266.2086387437084
66
0.0;4742.676041388065
76s
0.0;-2512.28150943696
76o
0.0;-3986.1263111006724
86s
0.0;-2599.6663096585908
86o
0.0;-4094.3054245190256
96s
0.0;-2760.176610862343
96o
0.0;-4256.44367719026
T6s
0.0;-2830.5043576980543
T6o
0.0;-4350.417873629011
J6s
0.0;-2799.042072298959
J6o
0.0;-4323.716699634648
Q6s
0.0;-2332.7023590922377
Q6o
0.0;-3849.7412722218614
K6s
0.0;-1342.5362909134524
K6o
0.0;-2832.141662048864
77
0.0;5678.581413560542
87s
0.0;-2076.17120620768
87o
0.0;-3535.5228040929337
97s
0.0;-2212.280728244084
97o
0.0;-3691.2078785638237
T7s
0.0;-2232.301462594771
T7o
0.0;-3714.2942883827377
J7s
0.0;-2195.0875878712773
J7o
0.0;-3691.038240089136
Q7s
0.0;-2261.497790465282
Q7o
0.0;-3786.6765911391685
K7s
0.0;-879.6628984271536
K7o
0.0;-2323.3374158895494
88
0.072;6645.062177006901
98s
0.0;-1539.10797295194
98o
0.0;-2986.8031157240357
T8s
0.0;-1500.3593529554648
T8o
0.0;-2954.394528066177
J8s
0.0;-1510.473447116538
J8o
0.0;-2963.302351566319
Q8s
0.0;-1504.0288952447254
Q8o
0.0;-2992.17060486424
K8s
0.0;-438.30210931390957
K8o
0.028;-1844.4978964631493
99
0.206;7493.237154075471
T9s
0.0;-822.7809797908241
T9o
0.0;-2214.5822745654837
J9s
0.0;-862.1942125043762
J9o
0.0;-2265.49916308923
Q9s
0.0;-842.7084440190666
Q9o
0.0;-2278.476083073745
K9s
0.0;264.133049036132
K9o
0.0;-1108.3592062042994
TT
0.118;8979.044515796522
JTs
0.406;-8.426999111552417
JTo
0.0;-1360.3777730294648
QTs
0.0;38.79172956995606
QTo
0.0;-1324.6133308507885
KTs
0.0;1463.9513822766003
KTo
0.0;172.33731380449876
JJ
0.198;10085.734478627042
QJs
0.0;377.4055409758923
QJo
0.0;-968.7082883283186
KJs
0.0;2168.4602048688853
KJo
0.0;930.8034091533623
QQ
0.352;11050.054626538296
KQs
0.0;2884.800984044109
KQo
0.0;1692.0037619216828
KK
0.998;12795.164552199507
