test/ranges/4-way/10bb/0.1.3.0.rng

AA
0.0;-2000.0000000000514
A2s
0.0;-1999.999999999935
A2o
0.224;-2000.0000000003474
A3s
0.0;-1999.9999999999977
A3o
0.0;-1999.9999999997906
A4s
0.0;-2000.0000000002196
A4o
0.0;-1999.9999999996978
A5s
0.0;-1999.9999999999784
A5o
0.0;-2000.0000000001687
A6s
0.0;-1999.9999999997888
A6o
0.0;-1999.9999999997517
A7s
0.0;-1999.9999999999507
A7o
0.0;-2000.00000000009
A8s
0.0;-1999.9999999998768
A8o
0.0;-2000.0000000000407
A9s
0.0;-1999.9999999999538
A9o
0.0;-1999.9999999997333
ATs
0.0;-2000.0000000002458
ATo
0.0;-2000.0000000000405
AJs
0.0;-1999.9999999999031
AJo
0.0;-2000.0000000000284
AQs
0.0;-1999.9999999998984
AQo
0.0;-2000.0000000003208
AKs
0.0;-1999.999999999663
AKo
0.0;-1999.9999999998697
22
0.004;-1999.9999999999868
32s
1.0;-2000.0000000000778
32o
1.0;-2000.0000000001528
42s
1.0;-2000.0000000000366
42o
1.0;-1999.9999999999668
52s
1.0;-1999.9999999998463
52o
1.0;-2000.0000000000136
62s
1.0;-1999.9999999999375
62o
1.0;-1999.9999999997253
72s
1.0;-1999.9999999999097
72o
1.0;-2000.0000000001487
82s
1.0;-2000.000000000265
82o
1.0;-1999.9999999995264
92s
1.0;-1999.9999999999009
92o
1.0;-1999.999999999972
T2s
1.0;-1999.9999999996949
T2o
1.0;-1999.9999999998386
J2s
1.0;-1999.9999999999698
J2o
1.0;-2000.0000000004127
Q2s
1.0;-1999.9999999999227
Q2o
1.0;-2000.000000000318
K2s
1.0;-2000.000000000138
K2o
1.0;-1999.9999999996317
33
0.0;-1999.9999999998572
43s
1.0;-1999.999999999826
43o
1.0;-2000.0000000003042
53s
1.0;-2000.000000000106
53o
1.0;-1999.9999999995764
63s
1.0;-1999.9999999997933
63o
1.0;-1999.9999999999143
73s
1.0;-1999.999999999863
73o
1.0;-1999.9999999996558
83s
1.0;-1999.9999999998734
83o
1.0;-2000.0000000002235
93s
1.0;-1999.999999999985
93o
1.0;-2000.0000000001753
T3s
1.0;-1999.99999999994
T3o
1.0;-1999.9999999996287
J3s
1.0;-1999.9999999997603
J3o
1.0;-2000.0000000001878
Q3s
1.0;-1999.999999999812
Q3o
1.0;-2000.000000000026
K3s
1.0;-1999.9999999998417
K3o
1.0;-1999.9999999999202
44
0.0;-2000.000000000274
54s
1.0;-1999.999999999966
54o
1.0;-2000.0000000002783
64s
1.0;-1999.9999999998533
64o
1.0;-1999.9999999997458
74s
1.0;-1999.9999999996312
74o
1.0;-2000.0000000003977
84s
1.0;-2000.000000000036
84o
1.0;-2000.000000000081
94s
1.0;-1999.9999999998315
94o
1.0;-1999.9999999995796
T4s
1.0;-1999.9999999999968
T4o
1.0;-2000.0000000001535
J4s
1.0;-2000.0000000001432
J4o
1.0;-2000.0000000002685
Q4s
1.0;-1999.999999999932
Q4o
1.0;-1999.9999999999118
K4s
1.0;-2000.000000000075
K4o
1.0;-2000.0000000002863
55
0.0;-1999.999999999949
65s
1.0;-1999.9999999997654
65o
1.0;-2000.0000000000803
75s
1.0;-2000.0000000003245
75o
1.0;-2000.0000000001867
85s
1.0;-2000.0000000000641
85o
1.0;-1999.9999999997974
95s
1.0;-1999.999999999986
95o
1.0;-2000.0000000001187
T5s
1.0;-1999.9999999999725
T5o
1.0;-2000.000000000086
J5s
1.0;-2000.0000000000232
J5o
1.0;-2000.0000000004495
Q5s
1.0;-2000.0000000001205
Q5o
1.0;-2000.0000000003204
K5s
1.0;-2000.0000000001428
K5o
1.0;-1999.999999999854
66
0.0;-2000.0000000000061
76s
1.0;-1999.9999999999966
76o
1.0;-2000.000000000187
86s
1.0;-2000.0000000001146
86o
1.0;-1999.9999999998415
96s
1.0;-2000.0000000000487
96o
1.0;-1999.9999999996821
T6s
1.0;-1999.9999999998436
T6o
1.0;-1999.9999999996983
J6s
1.0;-2000.0000000002292
J6o
1.0;-2000.0000000002203
Q6s
1.0;-2000.0000000000282
Q6o
1.0;-2000.0000000000384
K6s
1.0;-1999.9999999998915
K6o
1.0;-2000.0000000000748
77
0.0;-2000.0000000000098
87s
1.0;-1999.999999999997
87o
1.0;-1999.999999999852
97s
1.0;-2000.0000000000286
97o
1.0;-2000.0000000000623
T7s
1.0;-1999.999999999901
T7o
1.0;-2000.0000000000389
J7s
1.0;-2000.0000000002522
J7o
1.0;-2000.000000000129
Q7s
1.0;-2000.000000000124
Q7o
1.0;-2000.0000000000982
K7s
1.0;-1999.9999999997854
K7o
1.0;-2000.0000000004372
88
0.0;-1999.9999999996817
98s
1.0;-1999.9999999998802
98o
1.0;-2000.0000000001035
T8s
1.0;-1999.999999999933
T8o
1.0;-2000.0000000000218
J8s
1.0;-2000.0000000000537
J8o
1.0;-1999.9999999998029
Q8s
1.0;-2000.000000000056
Q8o
1.0;-1999.9999999998051
K8s
1.0;-1999.9999999999804
K8o
1.0;-1999.9999999999225
99
0.0;-1999.9999999997335
T9s
1.0;-2000.0000000001612
T9o
1.0;-2000.0000000006069
J9s
1.0;-1999.999999999976
J9o
1.0;-1999.9999999998618
Q9s
1.0;-1999.9999999999586
Q9o
1.0;-2000.0000000001785
K9s
0.0;-1999.9999999995534
K9o
1.0;-1999.999999999841
TT
0.0;-2000.0000000000164
JTs
0.22;-2000.0000000001314
JTo
1.0;-1999.999999999646
QTs
0.004;-1999.999999999969
QTo
1.0;-1999.999999999974
KTs
0.0;-1999.9999999999009
KTo
1.0;-2000.0000000003151
JJ
0.0;-2000.000000000273
QJs
0.0;-2000.0000000001064
QJo
1.0;-1999.999999999975
KJs
0.0;-1999.9999999999836
KJo
0.0;-2000.000000000219
QQ
0.0;-1999.9999999997995
KQs
0.0;-1999.999999999938
KQo
0.0;-2000.0000000000873
KK
0.0;-1999.999999999935
