test/ranges/4-way/10bb/0.1.0.3.0.rng

AA
0.0;-2000.0000000000553
A2s
0.0;-2000.0000000001737
A2o
0.0;-1999.9999999999523
A3s
0.0;-1999.9999999999432
A3o
0.0;-1999.9999999998527
A4s
0.0;-1999.9999999998795
A4o
0.0;-1999.999999999794
A5s
0.0;-1999.9999999999145
A5o
0.0;-2000.0000000000628
A6s
0.0;-2000.0000000001253
A6o
0.0;-2000.000000000044
A7s
0.0;-1999.9999999999873
A7o
0.0;-1999.9999999999625
A8s
0.0;-2000.000000000152
A8o
0.0;-2000.000000000089
A9s
0.0;-2000.000000000014
A9o
0.0;-2000.0000000002751
ATs
0.0;-2000.0000000002171
ATo
0.0;-1999.9999999999409
AJs
0.0;-2000.000000000151
AJo
0.0;-1999.999999999843
AQs
0.0;-1999.9999999999113
AQo
0.0;-2000.0000000002321
AKs
0.0;-2000.000000000056
AKo
0.0;-2000.0000000000605
22
0.0;-2000.0000000000389
32s
0.0;-2000.0000000000712
32o
0.0;-2000.0000000001378
42s
0.0;-1999.9999999998372
42o
0.0;-1999.999999999876
52s
0.0;-1999.9999999999297
52o
0.0;-1999.999999999914
62s
0.0;-2000.0000000000107
62o
0.0;-1999.999999999859
72s
0.0;-2000.000000000097
72o
0.0;-1999.9999999998897
82s
0.0;-1999.9999999999493
82o
0.0;-2000.0000000002703
92s
0.0;-2000.0000000001548
92o
0.0;-1999.9999999997738
T2s
0.0;-2000.0000000000643
T2o
0.0;-1999.9999999998608
J2s
0.0;-1999.9999999998317
J2o
0.0;-1999.9999999999327
Q2s
0.004;-1999.9999999999766
Q2o
0.0;-1999.9999999999166
K2s
0.06;-1999.9999999999989
K2o
0.0;-1999.999999999826
33
0.0;-2000.0000000001282
43s
0.0;-1999.9999999999743
43o
0.0;-1999.9999999998688
53s
0.0;-1999.9999999999493
53o
0.0;-2000.0000000003286
63s
0.0;-2000.0000000000005
63o
0.0;-2000.0000000000286
73s
0.0;-1999.9999999999916
73o
0.0;-2000.000000000047
83s
0.0;-1999.999999999993
83o
0.0;-2000.0000000000573
93s
0.0;-1999.9999999999372
93o
0.0;-2000.0000000000373
T3s
0.0;-2000.000000000139
T3o
0.0;-1999.999999999969
J3s
0.0;-2000.0000000000557
J3o
0.0;-1999.9999999998417
Q3s
0.412;-2000.000000000017
Q3o
0.0;-2000.0000000000896
K3s
0.0;-2000.0000000000477
K3o
0.0;-2000.0000000000405
44
0.0;-1999.999999999975
54s
0.45;-2000.0000000000234
54o
0.0;-1999.9999999999407
64s
0.004;-1999.9999999999661
64o
0.0;-1999.999999999937
74s
0.0;-2000.000000000009
74o
0.0;-1999.9999999999163
84s
0.0;-2000.0000000001505
84o
0.0;-1999.9999999996944
94s
0.0;-2000.0000000001853
94o
0.0;-1999.999999999772
T4s
0.002;-1999.999999999997
T4o
0.0;-1999.9999999996012
J4s
0.028;-2000.0000000000077
J4o
0.0;-1999.9999999999168
Q4s
0.868;-2000.000000000029
Q4o
0.0;-2000.0000000001771
K4s
0.0;-2000.0000000000123
K4o
0.006;-2000.0000000000732
55
0.0;-1999.9999999999372
65s
0.0;-2000.000000000033
65o
0.0;-1999.9999999999754
75s
0.578;-1999.9999999998436
75o
0.0;-2000.0000000001849
85s
0.048;-1999.9999999998702
85o
0.0;-2000.000000000342
95s
0.0;-2000.0000000000075
95o
0.0;-2000.0000000000443
T5s
0.006;-1999.9999999999236
T5o
0.0;-1999.9999999999804
J5s
0.334;-2000.0000000000211
J5o
0.0;-2000.0000000001378
Q5s
0.462;-2000.000000000086
Q5o
0.0;-1999.9999999999145
K5s
0.0;-2000.0000000000714
K5o
0.212;-2000.0000000000975
66
0.0;-1999.9999999999734
76s
0.0;-1999.9999999998795
76o
0.0;-1999.9999999997942
86s
0.0;-2000.000000000028
86o
0.0;-1999.999999999942
96s
0.006;-2000.000000000018
96o
0.0;-2000.0000000000255
T6s
0.844;-2000.0000000000919
T6o
0.0;-1999.9999999999138
J6s
0.508;-2000.000000000054
J6o
0.0;-2000.0000000002121
Q6s
0.0;-2000.0000000001019
Q6o
0.0;-1999.9999999999889
K6s
0.0;-1999.9999999999511
K6o
0.426;-1999.9999999997897
77
0.0;-2000.0000000001162
87s
0.0;-2000.0000000000448
87o
0.012;-1999.9999999999186
97s
0.0;-1999.9999999999313
97o
0.0;-2000.0000000001385
T7s
0.0;-2000.0000000001148
T7o
0.0;-1999.9999999999875
J7s
0.162;-2000.0000000001467
J7o
0.0;-2000.0000000000023
Q7s
0.082;-1999.9999999999177
Q7o
0.0;-1999.999999999993
K7s
0.0;-2000.0000000001828
K7o
0.0;-1999.9999999999393
88
0.0;-1999.9999999999927
98s
0.0;-1999.9999999999595
98o
0.128;-1999.9999999999475
T8s
0.0;-1999.9999999999256
T8o
0.296;-1999.9999999998433
J8s
0.0;-1999.9999999999438
J8o
0.058;-1999.9999999999077
Q8s
0.0;-1999.9999999999652
Q8o
0.16;-1999.9999999998652
K8s
0.0;-2000.0000000001878
K8o
0.0;-2000.0000000000596
99
0.0;-2000.000000000076
T9s
0.0;-1999.999999999994
T9o
0.126;-2000.0000000001232
J9s
0.0;-1999.99999999999
J9o
0.458;-2000.0000000000725
Q9s
0.0;-2000.000000000145
Q9o
0.322;-1999.9999999998338
K9s
0.0;-1999.999999999845
K9o
0.0;-1999.9999999998813
TT
0.0;-1999.999999999948
JTs
0.0;-1999.9999999999718
JTo
0.0;-2000.0000000001894
QTs
0.0;-1999.999999999962
QTo
0.0;-2000.0000000002462
KTs
0.0;-2000.0000000000973
KTo
0.0;-2000.0000000000234
JJ
0.0;-2000.000000000077
QJs
0.0;-1999.9999999999309
QJo
0.0;-1999.9999999998531
KJs
0.0;-2000.000000000042
KJo
0.0;-1999.9999999999263
QQ
0.0;-1999.9999999997588
KQs
0.0;-2000.0000000001698
KQo
0.0;-1999.9999999999425
KK
0.0;-1999.9999999999902
