test/ranges/4-way/10bb/0.1.3.0.0.rng

AA
0.0;-1999.9999999999172
A2s
0.0;-1999.9999999998038
A2o
0.0;-2000.0000000000207
A3s
0.0;-1999.999999999793
A3o
0.0;-2000.0000000002512
A4s
0.0;-1999.9999999999923
A4o
0.0;-2000.000000000026
A5s
0.0;-2000.000000000181
A5o
0.0;-1999.9999999998354
A6s
0.0;-1999.9999999999034
A6o
0.0;-2000.0000000000807
A7s
0.0;-1999.999999999867
A7o
0.0;-1999.9999999999095
A8s
0.0;-2000.0000000001896
A8o
0.0;-1999.999999999974
A9s
0.0;-2000.0000000000498
A9o
0.0;-2000.0000000000628
ATs
0.0;-2000.0000000002567
ATo
0.0;-2000.0000000006366
AJs
0.0;-1999.9999999998813
AJo
0.0;-1999.9999999999498
AQs
0.0;-2000.0000000001428
AQo
0.0;-2000.0000000000769
AKs
0.0;-2000.0000000001396
AKo
0.0;-2000.0000000001974
22
0.0;-1999.9999999999977
32s
0.0;-2000.0000000003358
32o
0.0;-2000.0000000004202
42s
0.0;-1999.999999999929
42o
0.0;-2000.000000000068
52s
0.0;-2000.0000000000152
52o
0.0;-2000.0000000000925
62s
0.0;-2000.0000000000562
62o
0.0;-2000.000000000247
72s
0.0;-1999.9999999999498
72o
0.0;-2000.0000000000477
82s
0.0;-1999.9999999999359
82o
0.0;-1999.999999999919
92s
0.0;-2000.000000000357
92o
0.0;-2000.0000000000925
T2s
0.0;-1999.9999999999623
T2o
0.0;-2000.000000000693
J2s
0.0;-2000.000000000079
J2o
0.0;-1999.9999999998888
Q2s
0.004;-1999.999999999758
Q2o
0.0;-1999.9999999996353
K2s
0.06;-1999.9999999999936
K2o
0.0;-2000.0000000002601
33
0.0;-2000.0000000001119
43s
0.0;-2000.0000000003681
43o
0.0;-2000.0000000001792
53s
0.0;-2000.0000000003074
53o
0.0;-2000.0000000001232
63s
0.0;-1999.999999999994
63o
0.0;-2000.0000000001091
73s
0.0;-2000.0000000003229
73o
0.0;-2000.000000000223
83s
0.0;-2000.0000000000673
83o
0.0;-1999.999999999941
93s
0.0;-2000.0000000001396
93o
0.0;-1999.9999999998226
T3s
0.0;-2000.000000000089
T3o
0.0;-2000.0000000004543
J3s
0.0;-2000.0000000002753
J3o
0.0;-2000.0000000002674
Q3s
0.412;-2000.0000000000778
Q3o
0.0;-2000.0000000003647
K3s
0.0;-2000.0000000001942
K3o
0.0;-2000.000000000405
44
0.0;-1999.9999999999523
54s
0.45;-1999.9999999997772
54o
0.0;-2000.0000000006041
64s
0.004;-1999.999999999934
64o
0.0;-1999.9999999998242
74s
0.0;-1999.9999999998654
74o
0.0;-2000.000000000229
84s
0.0;-1999.999999999975
84o
0.0;-2000.0000000002924
94s
0.0;-1999.9999999996353
94o
0.0;-1999.99999999996
T4s
0.002;-1999.9999999997524
T4o
0.0;-1999.999999999634
J4s
0.028;-1999.9999999999038
J4o
0.0;-1999.9999999997015
Q4s
0.868;-2000.0000000000555
Q4o
0.0;-1999.999999999975
K4s
0.0;-1999.9999999999936
K4o
0.006;-2000.000000000055
55
0.0;-2000.000000000207
65s
0.0;-2000.000000000002
65o
0.0;-2000.0000000002121
75s
0.578;-2000.0000000000407
75o
0.0;-1999.9999999999054
85s
0.048;-2000.0000000000546
85o
0.0;-1999.9999999995205
95s
0.0;-2000.0000000000891
95o
0.0;-2000.0000000000707
T5s
0.006;-2000.0000000003122
T5o
0.0;-2000.0000000006116
J5s
0.334;-1999.9999999999136
J5o
0.0;-2000.0000000006414
Q5s
0.462;-1999.999999999895
Q5o
0.0;-1999.9999999999998
K5s
0.0;-1999.9999999999552
K5o
0.212;-1999.9999999999225
66
0.0;-1999.9999999998895
76s
0.0;-2000.0000000001037
76o
0.0;-2000.0000000001696
86s
0.0;-1999.9999999998493
86o
0.0;-2000.000000000044
96s
0.006;-2000.000000000115
96o
0.0;-1999.9999999999304
T6s
0.844;-2000.0000000000352
T6o
0.0;-2000.0000000001994
J6s
0.508;-2000.0000000000973
J6o
0.0;-1999.999999999784
Q6s
0.0;-2000.0000000000537
Q6o
0.0;-2000.0000000001821
K6s
0.0;-2000.0000000000043
K6o
0.426;-1999.9999999998677
77
0.0;-2000.0000000000189
87s
0.0;-2000.0000000000748
87o
0.012;-2000.0000000002224
97s
0.0;-2000.000000000004
97o
0.0;-1999.9999999998945
T7s
0.0;-2000.000000000183
T7o
0.0;-1999.9999999998731
J7s
0.162;-2000.0000000003079
J7o
0.0;-2000.000000000131
Q7s
0.082;-1999.999999999886
Q7o
0.0;-2000.0000000001314
K7s
0.0;-1999.999999999755
K7o
0.244;-1999.9999999999911
88
0.0;-2000.000000000109
98s
0.0;-2000.0000000000105
98o
0.128;-2000.0000000004227
T8s
0.0;-2000.0000000001671
T8o
0.296;-2000.0000000002938
J8s
0.0;-2000.0000000000207
J8o
0.058;-1999.999999999952
Q8s
0.0;-1999.9999999999488
Q8o
0.16;-1999.9999999999757
K8s
0.0;-2000.0000000000052
K8o
0.0;-2000.000000000029
99
0.0;-1999.9999999998772
T9s
0.0;-2000.0000000002892
T9o
0.126;-2000.0000000000996
J9s
0.0;-2000.000000000257
J9o
0.458;-1999.9999999995575
Q9s
0.0;-1999.9999999997322
Q9o
0.322;-2000.0000000001962
K9s
0.0;-1999.9999999997783
K9o
0.0;-1999.9999999999688
TT
0.0;-1999.9999999998988
JTs
0.0;-1999.999999999819
JTo
0.0;-2000.0000000004034
QTs
0.0;-2000.0000000001414
QTo
0.0;-2000.0000000000732
KTs
0.0;-2000.0000000001157
KTo
0.0;-2000.0000000002142
JJ
0.0;-1999.9999999999286
QJs
0.0;-1999.9999999998506
QJo
0.0;-1999.9999999999602
KJs
0.0;-1999.99999999985
KJo
0.0;-2000.0000000003715
QQ
0.0;-1999.9999999998881
KQs
0.0;-2000.000000000197
KQo
0.0;-1999.9999999997692
KK
0.0;-2000.0000000001235
