test/ranges/4-way/10bb/0.1.3.rng

AA
0.0;10088.772957800806
A2s
1.0;1571.219294215852
A2o
1.0;839.2184986329099
A3s
1.0;1646.6489830600333
A3o
1.0;930.740952557525
A4s
1.0;1708.912715987584
A4o
1.0;988.236983977335
A5s
1.0;1772.758031425043
A5o
1.0;1065.0588220451946
A6s
1.0;1631.5188813517227
A6o
1.0;904.5967776290628
A7s
1.0;1883.5639413987294
A7o
1.0;1194.3870570893687
A8s
1.0;2071.8247375481074
A8o
1.0;1392.8087752785505
A9s
1.0;2300.3846426174036
A9o
1.0;1632.8697427703034
ATs
1.0;2956.1216334326473
ATo
1.0;2356.0533755908164
AJs
1.0;3247.430642098329
AJo
1.0;2653.6706483043713
AQs
1.0;3590.0668195078238
AQo
1.0;3008.979888240253
AKs
1.0;4441.783087905933
AKo
1.0;3915.71611842959
22
0.0;-174.9659298423422
32s
0.0;-1246.194731234125
32o
0.0;-2120.8163090579233
42s
0.0;-1178.3581751645993
42o
0.0;-2071.3226288287024
52s
0.0;-1158.2233162491846
52o
0.0;-2042.0463922150157
62s
0.0;-1408.3192431914424
62o
0.0;-2315.246716665864
72s
0.0;-1576.7595100513593
72o
0.0;-2473.2141634993327
82s
0.0;-1502.2539522409445
82o
0.0;-2391.336694660442
92s
0.0;-1487.304917188708
92o
0.0;-2390.971560609033
T2s
0.0;-1236.9916718802729
T2o
0.0;-2131.290079111834
J2s
0.0;-1160.506020515943
J2o
0.0;-2058.432853181508
Q2s
0.0;-824.4133962601453
Q2o
0.0;-1718.4206794633706
K2s
1.0;-176.14351482145383
K2o
0.0;-1037.1941211514206
33
0.0;56.66207899255204
43s
0.0;-853.7737080882202
43o
0.0;-1714.5101926974353
53s
0.0;-819.9501430427152
53o
0.0;-1681.8990229889644
63s
0.0;-1069.4322189128156
63o
0.0;-1954.5980738468643
73s
0.0;-1243.7345432509874
73o
0.0;-2124.205625855687
83s
0.0;-1490.1919026811615
83o
0.0;-2393.575957506343
93s
0.0;-1410.9006016545954
93o
0.0;-2307.861706168555
T3s
0.0;-1160.3840564503407
T3o
0.0;-2047.8263350201535
J3s
0.0;-1085.9457340520512
J3o
0.0;-1970.2967184273598
Q3s
0.0;-734.4870190353588
Q3o
0.0;-1642.5749720991193
K3s
1.0;-100.70222172362821
K3o
0.148;-961.0208694779694
44
0.004;180.7504615386874
54s
1.0;-509.50653465059105
54o
0.0;-1370.260256120334
64s
0.01;-776.9591309998782
64o
0.0;-1639.578586103141
74s
0.0;-947.3442224782102
74o
0.0;-1818.612572146085
84s
0.0;-1211.3196285739277
84o
0.0;-2092.57499643068
94s
0.0;-1439.7424398975252
94o
0.0;-2347.249452351841
T4s
0.0;-1118.943542146888
T4o
0.0;-2017.483379801533
J4s
0.0;-1049.4098686325494
J4o
0.0;-1941.8447047657748
Q4s
0.004;-684.1283099075288
Q4o
0.0;-1594.6264406390749
K4s
1.0;-63.15198331760561
K4o
0.264;-921.2234796694925
55
0.004;270.1577364029512
65s
1.0;-523.0761606585589
65o
0.0;-1368.1113968719264
75s
0.404;-655.9701425072054
75o
0.0;-1535.9404974999156
85s
0.0;-932.5199739005097
85o
0.0;-1806.5590501427223
95s
0.0;-1188.1317316438851
95o
0.0;-2072.4048556822568
T5s
0.0;-1178.1109832091843
T5o
0.0;-2070.6240080839784
J5s
0.0;-1017.5476126055023
J5o
0.0;-1927.62138577042
Q5s
0.004;-684.2344420369623
Q5o
0.0;-1587.785280060479
K5s
1.0;-57.88331103682857
K5o
0.062;-884.2060689906525
66
0.004;420.08827552881706
76s
1.0;-405.7098397551135
76o
0.0;-1239.2526770194863
86s
0.784;-651.9845602627304
86o
0.0;-1504.5520621430571
96s
0.002;-881.5538278332871
96o
0.0;-1748.2121770915383
T6s
0.008;-833.7316162911566
T6o
0.0;-1760.6713584400584
J6s
0.0;-1034.692292914156
J6o
0.0;-1944.6446721465916
Q6s
0.004;-661.6488350218607
Q6o
0.0;-1544.7258529054868
K6s
1.0;15.222188701864415
K6o
0.49;-813.0991707542406
77
0.046;780.829769005625
87s
1.0;-328.7094109667069
87o
0.0;-1143.331225402553
97s
0.998;-520.2216444230904
97o
0.0;-1371.6173914839767
T7s
0.838;-549.8194699846666
T7o
0.0;-1388.0796814583125
J7s
0.004;-701.1158808431985
J7o
0.0;-1567.9927239128147
Q7s
0.002;-600.5019244184438
Q7o
0.0;-1478.2001791491002
K7s
1.0;107.23253577247667
K7o
0.71;-703.8174318086069
88
0.006;952.3441667182371
98s
1.0;-322.33343527531963
98o
0.0;-1138.805800421995
T8s
1.0;-304.09513224044366
T8o
0.0;-1130.1118874257375
J8s
0.676;-497.8017347197781
J8o
0.0;-1328.8962691480328
Q8s
0.92;-370.8374396449519
Q8o
0.0;-1217.111096263202
K8s
0.974;87.75531750216604
K8o
0.0;-742.2447819171639
99
0.002;1317.4049532346364
T9s
1.0;-93.60948181830916
T9o
0.0;-916.304579227178
J9s
0.606;-249.48322465679072
J9o
0.0;-1057.323715978527
Q9s
0.896;-100.66165830941812
Q9o
0.0;-948.1330856731732
K9s
0.106;372.9791954694593
K9o
0.05;-435.53064841721874
TT
0.738;2207.5727051246704
JTs
0.998;295.3847950426054
JTo
0.002;-502.90415915177476
QTs
1.0;388.72804692900377
QTo
0.002;-406.5033672784208
KTs
0.72;952.347037667766
KTo
1.0;192.57638008973007
JJ
0.586;2876.8465786019337
QJs
0.854;464.8102458433962
QJo
0.0;-315.2819304710452
KJs
0.26;1097.12185845637
KJo
0.838;361.9216042255509
QQ
0.346;3906.0096466944724
KQs
0.538;1396.660831259049
KQo
0.956;648.7006330370406
KK
0.0;6242.811981599252
