test/ranges/4-way/10bb/0.1.1.rng

AA
1.0;10305.04078391556
A2s
0.0;1308.591045539035
A2o
0.0;517.3501168095329
A3s
0.0;1403.5705898405893
A3o
0.0;612.2345041778049
A4s
0.0;1503.0075112039533
A4o
0.0;722.8374417276882
A5s
0.0;1641.398313996998
A5o
0.0;851.0685113751267
A6s
0.0;1494.3613384940652
A6o
0.0;699.8798089149046
A7s
0.0;1658.4308980259518
A7o
0.0;875.2985124482522
A8s
0.0;1808.2085985023132
A8o
0.0;1026.0351815101724
A9s
0.0;2028.9514509509281
A9o
0.0;1257.1742692089927
ATs
0.0;2530.3674008953844
ATo
0.0;1812.0037244259065
AJs
0.0;2823.216665556585
AJo
0.0;2126.963051798087
AQs
0.0;3151.6221139512195
AQo
0.0;2482.8195217392217
AKs
0.0;3870.768583451988
AKo
0.0;3160.897908266884
22
1.0;118.7194640608708
32s
0.994;-918.1167131658051
32o
0.0;-1297.0736389650892
42s
0.998;-862.6796644952543
42o
0.0;-1261.0613391573552
52s
0.998;-832.1031469759123
52o
0.0;-1244.7036626447382
62s
0.67;-970.1192992764051
62o
0.0;-1376.2112863474738
72s
0.0;-1016.5215960732407
72o
0.0;-1404.2115869071083
82s
0.0;-1011.7957636517299
82o
0.0;-1415.5135954799534
92s
0.066;-999.667019297143
92o
0.0;-1408.5146146769916
T2s
0.996;-888.1649148064921
T2o
0.0;-1321.362785765387
J2s
0.998;-823.8505083706373
J2o
0.0;-1285.133525632454
Q2s
1.0;-660.8257311743877
Q2o
0.0;-1176.8736884592995
K2s
0.0;-366.6961840826948
K2o
0.986;-947.9717313496359
33
1.0;160.19550588192047
43s
1.0;-735.4047094699729
43o
0.0;-1144.8804322666674
53s
0.998;-685.5946385949317
53o
0.0;-1105.2476375177362
63s
0.998;-816.3845614143851
63o
0.0;-1250.8850349798856
73s
0.996;-903.6512614482524
73o
0.0;-1318.327774128451
83s
0.0;-999.061061942513
83o
0.0;-1410.2177420492283
93s
0.748;-975.3201607324185
93o
0.0;-1394.9108332333178
T3s
0.998;-868.8843152491695
T3o
0.0;-1306.576443690284
J3s
1.0;-804.0516294775795
J3o
0.0;-1272.8033810853185
Q3s
1.0;-638.0491354279598
Q3o
0.0;-1159.0045986375803
K3s
0.0;-324.73094302276274
K3o
0.846;-922.691572318921
44
0.996;267.79354962853984
54s
0.0;-557.798082452949
54o
0.164;-992.7337227257805
64s
0.99;-679.4987370271286
64o
0.0;-1117.7228828946518
74s
1.0;-760.2971740248071
74o
0.0;-1190.4587147110553
84s
0.992;-905.0205249452957
84o
0.0;-1334.9875397880676
94s
0.958;-967.5377526890134
94o
0.0;-1393.5284477503433
T4s
0.998;-841.8653650582214
T4o
0.0;-1300.437770377407
J4s
1.0;-781.1481464370993
J4o
0.0;-1262.9375416758617
Q4s
0.996;-607.2040595333407
Q4o
0.0;-1127.5403138505787
K4s
0.0;-279.82249264282126
K4o
0.734;-884.3794671621357
55
0.996;399.2939567853018
65s
0.0;-548.2794550544418
65o
0.0;-1007.1722568006747
75s
0.594;-615.1139705714868
75o
0.0;-1056.597114981748
85s
0.998;-783.2410367095114
85o
0.0;-1222.1057334218629
95s
0.994;-894.0657547523434
95o
0.0;-1323.662727039657
T5s
0.998;-839.4423714956816
T5o
0.0;-1295.9367966429686
J5s
1.0;-769.1075840624369
J5o
0.0;-1251.5516114268405
Q5s
0.996;-582.5710332694566
Q5o
0.0;-1114.090449319074
K5s
0.0;-235.45648342823137
K5o
0.938;-844.5160827921258
66
0.996;537.5495446319179
76s
0.0;-515.8266422098822
76o
0.43;-983.0567393521621
86s
0.216;-631.8661358237664
86o
0.0;-1097.979722917136
96s
0.996;-770.6810490015993
96o
0.0;-1238.146188855023
T6s
0.992;-741.7588504210783
T6o
0.0;-1212.1321731377225
J6s
1.0;-756.5293250390974
J6o
0.0;-1232.7922761107952
Q6s
0.996;-579.2752150358756
Q6o
0.0;-1103.523053641602
K6s
0.0;-169.92925882110663
K6o
0.508;-778.774517740477
77
0.954;833.4026109107937
87s
0.0;-496.82909929777776
87o
0.876;-965.0793859901659
97s
0.002;-558.6373401448302
97o
0.0;-1018.1888669039241
T7s
0.162;-527.2693890940263
T7o
0.0;-1005.5220968480905
J7s
0.996;-595.0491366844358
J7o
0.0;-1083.9307914655778
Q7s
0.998;-499.952235116257
Q7o
0.0;-1030.6228605801257
K7s
0.0;-47.50359555428935
K7o
0.29;-680.6181318766494
88
0.994;1050.9455965875495
98s
0.0;-486.5681897252462
98o
0.814;-968.0612295549143
T8s
0.0;-404.3077027045829
T8o
0.996;-914.9267398857198
J8s
0.324;-467.54904640315783
J8o
0.82;-976.7650112693918
Q8s
0.08;-367.2911812089399
Q8o
0.992;-925.5605403852559
K8s
0.026;88.3839434094706
K8o
1.0;-613.891172679951
99
0.998;1433.5147182092783
T9s
0.0;-186.8240944236701
T9o
1.0;-766.1473318792958
J9s
0.394;-221.34490368305288
J9o
1.0;-799.3808073145163
Q9s
0.104;-106.19491163124947
Q9o
1.0;-684.0727751018821
K9s
0.894;424.06218502642616
K9o
0.95;-381.0258557373388
TT
0.262;2247.695873375977
JTs
0.002;293.8178503297112
JTo
0.998;-400.05047048647464
QTs
0.0;345.32833525454924
QTo
0.998;-332.27672054084655
KTs
0.28;971.4881504179418
KTo
0.0;179.80776337905473
JJ
0.414;2919.5455359690404
QJs
0.146;487.16263817965245
QJo
1.0;-223.0010458793786
KJs
0.74;1153.9262587524381
KJo
0.162;376.8029303777031
QQ
0.654;3973.1996303022333
KQs
0.462;1430.4391229429218
KQo
0.044;654.8978318995477
KK
1.0;6653.507447097379
