test/ranges/4-way/10bb/0.1.1.3.rng

AA
0.0;9390.325145840974
A2s
0.002;1605.6895850232306
A2o
0.682;970.1949751547587
A3s
0.008;1715.5286684875703
A3o
0.978;1086.3430545510084
A4s
0.008;1795.3488970542496
A4o
0.996;1163.2311604303159
A5s
0.002;1876.007766852646
A5o
0.562;1224.814614621572
A6s
0.008;1691.5860251722625
A6o
0.846;1049.2004159539317
A7s
0.77;1852.4083663111905
A7o
1.0;1231.3948995023627
A8s
0.096;1861.5802747235416
A8o
1.0;1249.608211522067
A9s
0.376;1969.6924842972362
A9o
1.0;1356.2446818559617
ATs
1.0;2394.5348815679095
ATo
1.0;1819.8936808618132
AJs
1.0;2519.5844003161983
AJo
1.0;1926.8940201325179
AQs
0.696;2610.022143651046
AQo
1.0;2023.8583563602751
AKs
1.0;3246.703514193766
AKo
1.0;2691.894235887567
22
0.0;-1103.7390078062094
32s
0.0;-1383.9580079735597
32o
0.0;-2158.5871813218864
42s
0.0;-1292.3761928792212
42o
0.0;-2073.7922539778933
52s
0.0;-1230.8809453592232
52o
0.0;-2016.8290116130063
62s
0.0;-1446.1342520173548
62o
0.0;-2225.3831194914424
72s
0.0;-1520.9583990902636
72o
0.0;-2304.5285854673484
82s
0.0;-1461.7880806430435
82o
0.0;-2277.0684007715918
92s
0.0;-1405.6652340186506
92o
0.0;-2200.4259938524256
T2s
0.0;-1186.8146210181083
T2o
0.0;-1952.2052385488234
J2s
0.0;-1114.0493125803948
J2o
0.0;-1907.4466354062854
Q2s
0.0;-754.9330767575082
Q2o
0.0;-1532.3804665465948
K2s
0.0;-108.38702311398471
K2o
0.0;-836.3369014330247
33
0.0;-766.7914483428356
43s
0.0;-960.3901261132283
43o
0.0;-1718.0052388605427
53s
0.0;-888.4052399345882
53o
0.0;-1648.7525170961694
63s
0.0;-1097.3720550779976
63o
0.0;-1869.8868872470714
73s
0.0;-1184.040104059591
73o
0.0;-1957.0206601871005
83s
0.0;-1443.0080516011835
83o
0.0;-2223.6996963064616
93s
0.0;-1304.9155674662422
93o
0.0;-2087.946692071775
T3s
0.0;-1079.0052026041026
T3o
0.0;-1850.8114474825315
J3s
0.0;-1001.5427039182179
J3o
0.0;-1789.2657441625581
Q3s
0.0;-614.2449966778673
Q3o
0.0;-1406.8643760733596
K3s
0.026;-1.9301140931434304
K3o
0.38;-734.8476034836197
44
0.0;-537.5294751466477
54s
0.0;-586.5283852645813
54o
0.0;-1336.5503743331699
64s
0.0;-803.9409193332327
64o
0.0;-1545.4314340897263
74s
0.0;-895.7748376290716
74o
0.0;-1658.1058698771678
84s
0.0;-1137.0646656400625
84o
0.0;-1929.29115856817
94s
0.0;-1318.6785828115683
94o
0.0;-2094.163010555873
T4s
0.0;-1008.3912922913731
T4o
0.0;-1799.062112206191
J4s
0.0;-961.6573183149167
J4o
0.0;-1731.5209069002024
Q4s
0.0;-507.4217377040547
Q4o
0.0;-1334.6571214877292
K4s
0.056;57.99592979754913
K4o
0.626;-666.6363100246422
55
0.0;-346.5547374473264
65s
0.0;-547.078400763546
65o
0.0;-1298.6082942343967
75s
0.0;-618.7753893536579
75o
0.0;-1385.658990724378
85s
0.0;-874.5247293259547
85o
0.0;-1651.7427908686852
95s
0.0;-1033.6529289909404
95o
0.0;-1835.9705896792732
T5s
0.0;-1050.5743399432677
T5o
0.0;-1827.4528021396216
J5s
0.0;-897.2465342141799
J5o
0.0;-1687.1001728418566
Q5s
0.0;-501.23697373562607
Q5o
0.0;-1310.0200146973182
K5s
0.012;96.7437166566658
K5o
0.83;-601.9076090851595
66
0.0;-78.89639553073529
76s
0.0;-383.0147060584047
76o
0.0;-1114.2072660483866
86s
0.0;-613.2280968546173
86o
0.0;-1358.2015722536305
96s
0.0;-768.4813167003788
96o
0.0;-1509.6322658828778
T6s
0.0;-686.3250746718392
T6o
0.0;-1515.071206337527
J6s
0.0;-854.999839630502
J6o
0.0;-1683.641345095697
Q6s
0.0;-473.4516121922777
Q6o
0.0;-1231.025852673047
K6s
0.032;204.4306192433241
K6o
0.992;-505.63148264098817
77
0.002;356.74644296911464
87s
0.028;-263.98214875534546
87o
0.0;-979.0211453686735
97s
0.01;-408.96369583146543
97o
0.0;-1138.0287716273488
T7s
0.0;-411.16743117573145
T7o
0.0;-1164.1057183198502
J7s
0.0;-550.0473085882969
J7o
0.0;-1308.7023376284078
Q7s
0.0;-389.62322708667784
Q7o
0.0;-1157.3867848493264
K7s
0.014;335.9532369457036
K7o
0.98;-366.85625368361696
88
0.806;566.558092526262
98s
0.978;-264.5518206293302
98o
0.0;-926.7608541606616
T8s
0.002;-250.01869765851077
T8o
0.0;-927.5444183641782
J8s
0.0;-380.17007257150675
J8o
0.0;-1109.9272911192934
Q8s
0.0;-174.25858086001267
Q8o
0.0;-923.3988940089453
K8s
0.0;280.1259956649289
K8o
0.0;-421.1874588699293
99
0.998;1052.1544194164128
T9s
0.05;-0.9293627347301721
T9o
0.0;-734.2403398782449
J9s
0.0;-123.84590890758584
J9o
0.0;-850.5867794053368
Q9s
0.0;60.41388196919732
Q9o
0.0;-646.4781502224087
K9s
0.0;561.2405545412495
K9o
0.0;-116.42814586724437
TT
1.0;1902.5676264348233
JTs
0.0;415.0280288682879
JTo
0.0;-317.6395812802354
QTs
0.0;509.02857598193174
QTo
0.0;-173.16649650262087
KTs
0.0;1094.6062490397549
KTo
0.382;452.09915843850814
JJ
1.0;2457.231335876959
QJs
0.0;562.9129188589279
QJo
0.0;-127.519305583584
KJs
0.0;1235.0845140593817
KJo
0.0;587.65855895197
QQ
0.02;3430.7309460340894
KQs
0.0;1466.2480416738701
KQo
0.0;829.0975305070605
KK
0.0;5788.948317736522
