test/ranges/4-way/10bb/0.1.1.3.1.rng

AA
1.0;19244.093432687492
A2s
0.0;-773.3552611121961
A2o
0.0;-2219.0831620642557
A3s
0.0;-509.34995074602966
A3o
0.0;-1932.8414010018305
A4s
0.0;-181.23043225334868
A4o
0.0;-1580.9275148633549
A5s
0.0;265.13450165774435
A5o
0.0;-1086.4898628063752
A6s
0.0;349.97463263478625
A6o
0.0;-1005.7226652947355
A7s
0.0;1267.8986679104225
A7o
0.0;10.212835336163506
A8s
0.0;2215.8009728946063
A8o
0.0;997.492421492679
A9s
0.0;3420.50022968012
A9o
0.0;2273.5519007303637
ATs
0.0;5399.568226162319
ATo
0.0;4381.609802393894
AJs
0.0;6842.4860799820035
AJo
0.0;5917.428030544504
AQs
0.0;8231.86245402289
AQo
0.0;7416.2367779348115
AKs
0.0;10612.197223970123
AKo
0.0;9974.951468121106
22
0.0;878.3394631511077
32s
0.0;-5032.2504854531
32o
0.0;-6751.382451196456
42s
0.0;-4841.089885741275
42o
0.0;-6544.902912865618
52s
0.0;-4549.982435583342
52o
0.0;-6234.666203064016
62s
0.0;-5070.951244893416
62o
0.0;-6808.49531068844
72s
0.0;-5500.301343386393
72o
0.0;-7247.191772921753
82s
0.0;-5121.413111690708
82o
0.0;-6855.209563170944
92s
0.0;-4921.7306762965645
92o
0.0;-6677.749446435382
T2s
0.0;-4458.673775219066
T2o
0.0;-6190.6372459090035
J2s
0.0;-4245.449192013149
J2o
0.0;-5968.563138249087
Q2s
0.0;-4111.576144736282
Q2o
0.0;-5807.418610173512
K2s
0.0;-3726.090149475054
K2o
0.0;-5415.199276893187
33
0.0;1487.9365093480017
43s
0.0;-4334.349625518828
43o
0.0;-5990.78668985481
53s
0.0;-4032.262416366866
53o
0.0;-5696.885528621583
63s
0.0;-4563.85194296986
63o
0.0;-6244.032585991297
73s
0.0;-4997.4633498545
73o
0.0;-6711.125748188177
83s
0.0;-5219.930267950586
83o
0.0;-6983.9401446973125
93s
0.0;-4906.563989336836
93o
0.0;-6630.300417318509
T3s
0.0;-4436.923603986901
T3o
0.0;-6159.65280228871
J3s
0.0;-4214.307603435626
J3o
0.0;-5947.244945195661
Q3s
0.0;-4073.2131660184623
Q3o
0.0;-5772.868676807438
K3s
0.0;-3661.312464696456
K3o
0.0;-5324.0751417148185
44
0.0;2265.9621533494433
54s
0.0;-3406.198465523139
54o
0.0;-5021.362208862383
64s
0.0;-3921.624478025891
64o
0.0;-5576.778479540998
74s
0.0;-4379.5562025408735
74o
0.0;-6032.905008803447
84s
0.0;-4592.298880979855
84o
0.0;-6287.657963959183
94s
0.0;-4869.234666292444
94o
0.0;-6617.001717057939
T4s
0.0;-4307.025902534384
T4o
0.0;-5998.629457961649
J4s
0.0;-4086.262570150782
J4o
0.0;-5770.6967896775295
Q4s
0.0;-3946.931876031372
Q4o
0.0;-5611.250088040238
K4s
0.0;-3466.3482629584128
K4o
0.0;-5102.871937019542
55
0.0;3087.3470812618625
65s
0.0;-3201.7005826778523
65o
0.0;-4795.852517314663
75s
0.0;-3633.8872495077608
75o
0.0;-5242.576271003159
85s
0.0;-3840.597516937498
85o
0.0;-5476.649588832903
95s
0.0;-4132.832145771588
95o
0.0;-5771.246291259407
T5s
0.0;-4135.12202620961
T5o
0.0;-5798.472900429495
J5s
0.0;-3797.997459299208
J5o
0.0;-5447.027982624982
Q5s
0.0;-3646.6334878165503
Q5o
0.0;-5298.965611864766
K5s
0.0;-3018.0166693842493
K5o
0.0;-4633.264562782733
66
0.0;3735.3042701346085
76s
0.0;-3048.17301763639
76o
0.0;-4634.906265737556
86s
0.0;-3237.1925148255173
86o
0.0;-4846.399546454526
96s
0.0;-3525.1603930191786
96o
0.0;-5143.940880304652
T6s
0.0;-3530.218242676822
T6o
0.0;-5146.124514468442
J6s
0.0;-3737.9281769147415
J6o
0.0;-5431.531061752734
Q6s
0.0;-3504.812418413471
Q6o
0.0;-5123.452645173867
K6s
0.0;-2602.7242390062747
K6o
0.0;-4165.12877542666
77
0.0;4500.75137709653
87s
0.0;-2728.40798063538
87o
0.0;-4331.898027376071
97s
0.0;-3027.383002274875
97o
0.0;-4632.5166289455165
T7s
0.0;-3033.148541348444
T7o
0.0;-4619.487964981688
J7s
0.0;-3246.9097407280083
J7o
0.0;-4858.27329172518
Q7s
0.0;-3541.772947870393
Q7o
0.0;-5169.704449171471
K7s
0.0;-2074.347245120744
K7o
0.0;-3612.4091674235997
88
0.072;5432.559456057505
98s
0.0;-2236.2480512186726
98o
0.0;-3815.2437068258214
T8s
0.0;-2213.308440206433
T8o
0.0;-3784.8228021255254
J8s
0.0;-2428.991042033143
J8o
0.0;-4028.4878816071628
Q8s
0.0;-2736.0078426626656
Q8o
0.0;-4354.61196998747
K8s
0.0;-1611.6877806814125
K8o
0.0;-3129.5317305717913
99
0.206;6569.362520834107
T9s
0.0;-1601.1847954588866
T9o
0.0;-3112.4507129835383
J9s
0.0;-1844.6189980009276
J9o
0.0;-3370.4357832827477
Q9s
0.0;-2149.130874319543
Q9o
0.0;-3706.482259422691
K9s
0.0;-904.6265767827425
K9o
0.0;-2367.9322664499255
TT
0.118;8314.99379524931
JTs
0.406;-901.1448429836429
JTo
0.0;-2382.7376830057856
QTs
0.0;-1215.2426143909975
QTo
0.0;-2724.138003411251
KTs
0.0;211.4896711257277
KTo
0.0;-1175.4376301417476
JJ
0.198;9450.630874558869
QJs
0.0;-968.4331608430546
QJo
0.0;-2488.1805312188153
KJs
0.0;621.7427741112707
KJo
0.0;-765.2766436052709
QQ
0.352;10241.17847884205
KQs
0.0;824.95770079464
KQo
0.0;-517.0951327357577
KK
0.998;12011.419107058931
