test/ranges/4-way/10bb/0.1.1.3.1.0.rng

AA
0.0;-2000.0000000000266
A2s
0.0;-1999.9999999999793
A2o
0.0;-1999.9999999998347
A3s
0.0;-2000.0000000000273
A3o
0.0;-1999.999999999964
A4s
0.0;-1999.9999999999886
A4o
0.0;-1999.9999999999407
A5s
0.0;-1999.999999999993
A5o
0.0;-1999.999999999912
A6s
0.0;-1999.999999999922
A6o
0.0;-2000.0000000000844
A7s
0.0;-2000.000000000049
A7o
0.0;-2000.0000000000334
A8s
0.0;-2000.0000000000014
A8o
0.0;-1999.9999999999786
A9s
0.0;-1999.9999999999857
A9o
0.0;-2000.000000000023
ATs
0.0;-2000.000000000022
ATo
0.0;-2000.0000000000725
AJs
0.0;-2000.0000000000196
AJo
0.0;-2000.0000000000696
AQs
0.0;-2000.000000000004
AQo
0.0;-1999.9999999999961
AKs
0.0;-2000.0000000000018
AKo
0.0;-1999.9999999999247
22
1.0;-2000.0000000000402
32s
0.994;-1999.9999999999561
32o
0.0;-1999.9999999999895
42s
0.998;-1999.9999999999993
42o
0.0;-1999.999999999971
52s
0.998;-2000.000000000014
52o
0.0;-1999.9999999999445
62s
0.67;-2000.0000000000173
62o
0.0;-2000.0000000000439
72s
0.0;-1999.9999999999654
72o
0.0;-1999.9999999998472
82s
0.0;-1999.9999999999488
82o
0.0;-1999.999999999861
92s
0.066;-2000.0000000000102
92o
0.0;-2000.0000000000905
T2s
0.996;-2000.000000000052
T2o
0.0;-1999.999999999751
J2s
0.998;-2000.0000000000032
J2o
0.0;-1999.9999999999593
Q2s
1.0;-1999.9999999999125
Q2o
0.0;-2000.0000000000487
K2s
0.0;-1999.999999999999
K2o
0.986;-1999.99999999997
33
1.0;-1999.9999999999698
43s
1.0;-1999.9999999999827
43o
0.0;-2000.0000000000173
53s
0.998;-2000.000000000066
53o
0.0;-2000.0000000000227
63s
0.998;-2000.000000000023
63o
0.0;-1999.9999999999443
73s
0.996;-2000.0000000000325
73o
0.0;-2000.0000000001278
83s
0.0;-1999.9999999999834
83o
0.0;-1999.9999999999743
93s
0.748;-1999.999999999973
93o
0.0;-1999.9999999998834
T3s
0.998;-1999.9999999999409
T3o
0.0;-2000.0000000000541
J3s
1.0;-2000.000000000044
J3o
0.0;-2000.000000000042
Q3s
1.0;-2000.0000000000193
Q3o
0.0;-1999.9999999999789
K3s
0.0;-1999.9999999999254
K3o
0.846;-1999.9999999999109
44
0.996;-2000.0000000001005
54s
0.0;-2000.0
54o
0.164;-1999.9999999999548
64s
0.99;-2000.0000000000164
64o
0.0;-1999.9999999999745
74s
1.0;-1999.9999999999873
74o
0.0;-1999.9999999999957
84s
0.992;-1999.9999999999222
84o
0.0;-1999.999999999994
94s
0.958;-2000.000000000055
94o
0.0;-2000.0000000001305
T4s
0.998;-2000.0000000000668
T4o
0.0;-2000.0000000000564
J4s
1.0;-2000.0000000000107
J4o
0.0;-2000.0000000001028
Q4s
0.996;-1999.999999999967
Q4o
0.0;-2000.0000000000412
K4s
0.0;-1999.9999999999977
K4o
0.734;-1999.9999999999284
55
0.996;-1999.9999999999504
65s
0.0;-2000.0000000000434
65o
0.0;-2000.0000000000525
75s
0.594;-2000.0000000000173
75o
0.0;-2000.0000000000207
85s
0.998;-2000.0000000000184
85o
0.0;-2000.000000000116
95s
0.994;-1999.9999999999811
95o
0.0;-1999.9999999999104
T5s
0.998;-1999.9999999999677
T5o
0.0;-2000.0000000000296
J5s
1.0;-1999.999999999976
J5o
0.0;-1999.9999999999613
Q5s
0.996;-2000.000000000089
Q5o
0.0;-1999.9999999999595
K5s
0.0;-2000.000000000005
K5o
0.938;-1999.9999999998367
66
0.996;-1999.9999999999668
76s
0.0;-1999.9999999999568
76o
0.43;-2000.0000000000332
86s
0.216;-1999.999999999977
86o
0.0;-2000.000000000004
96s
0.996;-2000.0000000000148
96o
0.0;-2000.0000000000532
T6s
0.992;-1999.999999999964
T6o
0.0;-1999.9999999999873
J6s
1.0;-2000.000000000028
J6o
0.0;-2000.0000000000236
Q6s
0.996;-1999.9999999999807
Q6o
0.0;-2000.0000000000468
K6s
0.0;-2000.0000000000925
K6o
0.508;-2000.000000000051
77
0.954;-1999.9999999999793
87s
0.0;-1999.9999999999764
87o
0.876;-2000.0000000000325
97s
0.002;-1999.9999999999627
97o
0.0;-2000.0000000000962
T7s
0.162;-1999.9999999999527
T7o
0.0;-2000.0000000000416
J7s
0.996;-2000.0000000000146
J7o
0.0;-1999.9999999999268
Q7s
0.998;-2000.0000000000318
Q7o
0.0;-2000.0000000000425
K7s
0.0;-1999.999999999982
K7o
0.29;-2000.000000000032
88
0.994;-2000.0000000000448
98s
0.0;-1999.9999999999784
98o
0.814;-2000.0000000000302
T8s
0.0;-2000.0000000000578
T8o
0.996;-2000.0000000001273
J8s
0.324;-1999.999999999999
J8o
0.82;-2000.00000000003
Q8s
0.08;-1999.999999999958
Q8o
0.992;-2000.0000000000875
K8s
0.026;-1999.9999999999802
K8o
1.0;-1999.9999999998504
99
0.998;-1999.999999999988
T9s
0.0;-1999.99999999997
T9o
1.0;-2000.000000000184
J9s
0.394;-1999.99999999999
J9o
1.0;-1999.9999999999832
Q9s
0.104;-2000.0000000000334
Q9o
1.0;-1999.9999999999702
K9s
0.894;-2000.0000000000207
K9o
0.95;-2000.000000000007
TT
0.262;-2000.0000000000512
JTs
0.002;-1999.999999999961
JTo
0.998;-2000.0000000000155
QTs
0.0;-1999.9999999999923
QTo
0.998;-1999.9999999999984
KTs
0.28;-2000.0000000000102
KTo
0.0;-2000.0000000000505
JJ
0.414;-1999.9999999999945
QJs
0.146;-2000.000000000024
QJo
1.0;-1999.9999999999732
KJs
0.74;-1999.9999999999886
KJo
0.162;-1999.9999999999302
QQ
0.0;-2000.0000000000045
KQs
0.462;-2000.000000000013
KQo
0.044;-1999.9999999999568
KK
0.0;-2000.0000000000498
