test/ranges/4-way/10bb/0.1.1.3.0.rng

AA
0.0;-2000.0000000000502
A2s
0.0;-1999.9999999997356
A2o
0.0;-1999.9999999999409
A3s
0.0;-2000.0000000000985
A3o
0.0;-2000.000000000016
A4s
0.0;-2000.0000000001912
A4o
0.0;-1999.9999999999081
A5s
0.0;-1999.99999999993
A5o
0.0;-1999.9999999999786
A6s
0.0;-2000.0000000000846
A6o
0.0;-1999.9999999999063
A7s
0.0;-1999.9999999999065
A7o
0.0;-2000.0000000001144
A8s
0.0;-1999.9999999999243
A8o
0.0;-1999.9999999997667
A9s
0.0;-2000.000000000037
A9o
0.0;-2000.00000000013
ATs
0.0;-2000.000000000081
ATo
0.0;-1999.999999999997
AJs
0.0;-2000.000000000131
AJo
0.0;-2000.0000000002576
AQs
0.0;-1999.999999999968
AQo
0.0;-1999.9999999999868
AKs
0.0;-2000.000000000157
AKo
0.0;-1999.9999999999643
22
0.0;-1999.9999999999984
32s
0.0;-2000.0000000001644
32o
0.0;-2000.0000000001467
42s
0.0;-1999.9999999999466
42o
0.0;-1999.9999999997992
52s
0.0;-1999.999999999921
52o
0.0;-1999.9999999996187
62s
0.0;-2000.0000000000825
62o
0.0;-2000.0000000001771
72s
0.0;-2000.0000000000555
72o
0.0;-1999.9999999998279
82s
0.0;-2000.0000000001066
82o
0.0;-1999.9999999999068
92s
0.0;-1999.9999999997651
92o
0.0;-1999.9999999999097
T2s
0.0;-2000.0000000000075
T2o
0.0;-1999.9999999997704
J2s
0.0;-2000.0000000000405
J2o
0.0;-2000.0000000000805
Q2s
0.004;-2000.0000000000596
Q2o
0.0;-2000.000000000136
K2s
0.06;-1999.999999999963
K2o
0.0;-1999.9999999997353
33
0.0;-2000.0000000001219
43s
0.0;-1999.9999999998208
43o
0.0;-2000.0000000001141
53s
0.0;-1999.9999999998056
53o
0.0;-1999.999999999823
63s
0.0;-2000.0000000002005
63o
0.0;-1999.999999999751
73s
0.0;-1999.9999999998174
73o
0.0;-2000.0000000006712
83s
0.0;-1999.9999999999022
83o
0.0;-2000.000000000115
93s
0.0;-2000.0000000000741
93o
0.0;-2000.000000000069
T3s
0.0;-2000.0000000002283
T3o
0.0;-2000.0000000002444
J3s
0.0;-1999.9999999998229
J3o
0.0;-1999.9999999999134
Q3s
0.412;-1999.9999999999159
Q3o
0.0;-2000.0000000000762
K3s
0.0;-2000.0000000001282
K3o
0.0;-1999.9999999999964
44
0.0;-2000.0000000002285
54s
0.45;-2000.0000000001046
54o
0.0;-1999.9999999999764
64s
0.004;-2000.0000000000418
64o
0.0;-1999.9999999998035
74s
0.0;-2000.0000000000182
74o
0.0;-1999.9999999996364
84s
0.0;-2000.0000000000523
84o
0.0;-2000.000000000025
94s
0.0;-1999.999999999832
94o
0.0;-1999.99999999976
T4s
0.002;-1999.9999999999366
T4o
0.0;-1999.9999999998965
J4s
0.028;-1999.9999999999588
J4o
0.0;-2000.0000000000205
Q4s
0.868;-1999.999999999853
Q4o
0.0;-2000.0000000001517
K4s
0.0;-1999.9999999998927
K4o
0.006;-1999.9999999999357
55
0.0;-1999.9999999999018
65s
0.0;-1999.999999999782
65o
0.0;-2000.000000000127
75s
0.578;-1999.999999999988
75o
0.0;-1999.9999999998913
85s
0.048;-1999.9999999999422
85o
0.0;-1999.9999999994868
95s
0.0;-2000.000000000103
95o
0.0;-2000.0000000001385
T5s
0.006;-1999.9999999999795
T5o
0.0;-1999.9999999999163
J5s
0.334;-1999.9999999998486
J5o
0.0;-1999.999999999882
Q5s
0.462;-1999.9999999997647
Q5o
0.0;-1999.9999999997347
K5s
0.0;-2000.0000000000707
K5o
0.212;-2000.0000000000302
66
0.0;-2000.0000000001648
76s
0.0;-2000.0000000001407
76o
0.0;-1999.9999999998215
86s
0.0;-2000.0000000000434
86o
0.0;-1999.999999999509
96s
0.006;-2000.00000000008
96o
0.0;-1999.9999999999134
T6s
0.844;-2000.000000000076
T6o
0.0;-1999.9999999997156
J6s
0.508;-2000.0000000002617
J6o
0.0;-2000.000000000005
Q6s
0.0;-2000.0000000001041
Q6o
0.0;-1999.999999999968
K6s
0.0;-1999.9999999998658
K6o
0.426;-2000.0000000002217
77
0.0;-2000.0000000000655
87s
0.0;-2000.000000000023
87o
0.012;-1999.9999999996667
97s
0.0;-1999.9999999998481
97o
0.0;-2000.0000000001512
T7s
0.0;-2000.0000000000034
T7o
0.0;-2000.0000000000443
J7s
0.162;-1999.9999999996728
J7o
0.0;-2000.0000000000864
Q7s
0.082;-1999.9999999999013
Q7o
0.0;-2000.000000000033
K7s
0.0;-1999.9999999999834
K7o
0.244;-2000.0000000002292
88
0.0;-1999.9999999998251
98s
0.0;-1999.9999999999256
98o
0.128;-1999.9999999999732
T8s
0.0;-1999.9999999998572
T8o
0.296;-2000.000000000221
J8s
0.0;-2000.0000000002435
J8o
0.058;-2000.000000000123
Q8s
0.0;-2000.0000000000625
Q8o
0.16;-2000.0000000000334
K8s
0.0;-2000.0000000000587
K8o
0.028;-1999.999999999917
99
0.0;-2000.0000000000712
T9s
0.0;-1999.9999999998124
T9o
0.126;-2000.0000000000941
J9s
0.0;-2000.0000000000475
J9o
0.458;-1999.999999999816
Q9s
0.0;-1999.999999999839
Q9o
0.322;-1999.999999999898
K9s
0.0;-1999.9999999998483
K9o
0.0;-2000.0000000002335
TT
0.0;-1999.999999999957
JTs
0.0;-1999.9999999999668
JTo
0.0;-2000.000000000128
QTs
0.0;-2000.000000000023
QTo
0.0;-1999.9999999999595
KTs
0.0;-1999.9999999998834
KTo
0.0;-1999.9999999999757
JJ
0.0;-2000.0000000001899
QJs
0.0;-2000.0000000000168
QJo
0.0;-2000.000000000145
KJs
0.0;-1999.9999999998877
KJo
0.0;-2000.000000000439
QQ
0.0;-2000.0000000000186
KQs
0.0;-1999.9999999999745
KQo
0.0;-1999.9999999996458
KK
0.0;-2000.0000000001173
