test/ranges/4-way/10bb/0.1.1.3.1.1.rng

AA
1.0;24282.918218302588
A2s
0.0;-7327.011505000169
A2o
0.0;-9965.3736107264
A3s
0.0;-7061.831448692735
A3o
0.0;-9630.401928675674
A4s
0.0;-6745.644671685361
A4o
0.0;-9415.277277708967
A5s
0.0;-6432.07362415971
A5o
0.0;-9034.51497848176
A6s
0.0;-7196.402833153098
A6o
0.0;-9931.418321640835
A7s
0.0;-6882.95559892757
A7o
0.0;-9523.696411476905
A8s
0.0;-6731.639726734682
A8o
0.0;-9283.742830457435
A9s
0.0;-6301.6932817118995
A9o
0.0;-8852.458287047248
ATs
0.0;-4624.471802656063
ATo
0.0;-7129.14000162913
AJs
0.0;-3887.726952429831
AJo
0.0;-6289.729664241887
AQs
0.0;-2652.076733574742
AQo
0.0;-4896.28919638657
AKs
0.0;-345.95499324425924
AKo
0.0;-2710.361663465272
22
0.0;-8876.351305555963
32s
0.0;-9245.0326195314
32o
0.0;-11853.84222718807
42s
0.0;-9057.27813070647
42o
0.0;-11599.009405271303
52s
0.0;-8842.910911926452
52o
0.0;-11346.849799846028
62s
0.0;-9432.856122151425
62o
0.0;-12057.775495146167
72s
0.0;-10421.951448349142
72o
0.0;-12957.756790030055
82s
0.0;-10197.642719438109
82o
0.0;-12819.312440251339
92s
0.0;-10233.208820470616
92o
0.0;-12918.616659256139
T2s
0.0;-10040.973587156808
T2o
0.0;-12717.97369605359
J2s
0.0;-10002.676251714185
J2o
0.0;-12563.59436820902
Q2s
0.0;-8984.608491124663
Q2o
0.0;-11652.692810086979
K2s
0.0;-8866.867373676534
K2o
0.0;-11541.227058914483
33
0.0;-8704.672368415013
43s
0.0;-8241.585320275508
43o
0.0;-10559.621660881216
53s
0.0;-7873.543559055096
53o
0.0;-10403.579091532974
63s
0.0;-8611.512384303094
63o
0.0;-11058.120492304974
73s
0.0;-9528.567680173905
73o
0.0;-11956.046049011578
83s
0.0;-10218.329247137533
83o
0.0;-12904.554932668525
93s
0.0;-10101.005101211169
93o
0.0;-12680.641396510404
T3s
0.0;-9887.585083524678
T3o
0.0;-12536.594744555041
J3s
0.0;-9723.621147147816
J3o
0.0;-12384.520627996015
Q3s
0.0;-8861.13127594456
Q3o
0.0;-11480.606761725378
K3s
0.0;-8559.90663616802
K3o
0.0;-11315.903332387454
44
0.0;-8432.531639065139
54s
0.0;-6985.594378350251
54o
0.0;-9424.307761057253
64s
0.0;-7623.305609238331
64o
0.0;-10035.655070924064
74s
0.0;-8570.005729723633
74o
0.0;-11009.24334432058
84s
0.0;-9195.254856182495
84o
0.0;-11873.39146209357
94s
0.0;-10119.238638234969
94o
0.0;-12710.279431104644
T4s
0.0;-9666.768273882977
T4o
0.0;-12306.812165504809
J4s
0.0;-9552.886761776022
J4o
0.0;-12211.098712027602
Q4s
0.0;-8720.568063026016
Q4o
0.0;-11243.299560927435
K4s
0.0;-8368.472255769984
K4o
0.0;-11098.425525458695
55
0.0;-8228.613513810642
65s
0.0;-6801.751998054528
65o
0.0;-9118.51269017832
75s
0.0;-7563.282531128021
75o
0.0;-10015.444687367237
85s
0.0;-8350.373127689632
85o
0.0;-10855.382840739067
95s
0.0;-9189.710799177543
95o
0.0;-11613.387540980997
T5s
0.0;-9622.038353163822
T5o
0.0;-12234.728321165847
J5s
0.0;-9290.57818330639
J5o
0.0;-11875.43656607735
Q5s
0.0;-8408.466605934835
Q5o
0.0;-10988.030732759953
K5s
0.0;-8158.5140787325445
K5o
0.0;-10767.075020566546
66
0.0;-8074.363793990483
76s
0.0;-6958.010289563227
76o
0.0;-9347.517739766121
86s
0.0;-7678.537241179259
86o
0.0;-10085.452906533987
96s
0.0;-8347.23186935582
96o
0.0;-10864.280709006143
T6s
0.0;-8939.695862378469
T6o
0.0;-11501.258744986819
J6s
0.0;-9486.350685987734
J6o
0.0;-11992.575508704695
Q6s
0.0;-8403.289873106494
Q6o
0.0;-10987.930311509288
K6s
0.0;-8031.182235140264
K6o
0.0;-10669.811560314516
77
0.0;-8038.141544317835
87s
0.0;-7169.720359486919
87o
0.0;-9496.572379076915
97s
0.0;-7831.4111961745575
97o
0.0;-10230.695438005145
T7s
0.0;-8334.241147870387
T7o
0.0;-10833.322017392273
J7s
0.0;-8877.915365048146
J7o
0.0;-11484.112428130093
Q7s
0.0;-8593.467715679732
Q7o
0.0;-11161.188970149036
K7s
0.0;-7984.268253999619
K7o
0.0;-10611.031803189386
88
0.0;-7885.430169759793
98s
0.0;-7346.642989406215
98o
0.0;-9747.067080876104
T8s
0.0;-7669.729603802479
T8o
0.0;-10202.865105306522
J8s
0.0;-8232.143368778066
J8o
0.0;-10741.217206941865
Q8s
0.0;-7998.120186874991
Q8o
0.0;-10527.824161468146
K8s
0.0;-8091.589005442852
K8o
0.0;-10736.409498664196
99
0.0;-7201.970146775805
T9s
0.0;-7209.947320601771
T9o
0.0;-9628.715229784657
J9s
0.0;-7773.7707813772
J9o
0.0;-10214.058146299567
Q9s
0.0;-7387.5023479350175
Q9o
0.0;-10031.299202882623
K9s
0.0;-7406.525222675985
K9o
0.0;-10018.392269457121
TT
0.0;-5949.090541434537
JTs
0.0;-7028.856256156172
JTo
0.0;-9404.969416321579
QTs
0.0;-6798.19262645914
QTo
0.0;-9181.849774090206
KTs
0.0;-6273.1632647572715
KTo
0.0;-8856.5990387136
JJ
0.0;-4006.0969438836905
QJs
0.0;-6644.733031310901
QJo
0.0;-8988.343229490985
KJs
0.0;-6100.9938025890415
KJo
0.0;-8498.500516986682
QQ
0.654;-744.4512654761972
KQs
0.0;-5289.251194724217
KQo
0.0;-7687.824499785232
KK
1.0;6534.246280636799
