test/ranges/4-way/10bb/0.1.0.3.rng

AA
0.0;7717.377036883244
A2s
1.0;1985.8455149918543
A2o
1.0;1488.9814728011527
A3s
1.0;1998.864940588383
A3o
1.0;1527.742313920474
A4s
1.0;2006.9891657186456
A4o
1.0;1518.7955053844732
A5s
0.678;2006.6628459062129
A5o
1.0;1518.5317170753763
A6s
0.804;1834.5798474341484
A6o
1.0;1355.1174410357137
A7s
1.0;2099.7216846863303
A7o
1.0;1641.5245172741236
A8s
0.998;2010.0379937314378
A8o
1.0;1538.3287601740974
A9s
0.05;2023.972411646143
A9o
1.0;1540.8688617008602
ATs
0.998;2406.2882871011243
ATo
1.0;1964.4334990291704
AJs
0.0;2433.910381919483
AJo
1.0;2006.3042700229255
AQs
0.0;2544.4214545106797
AQo
1.0;2104.6393286310986
AKs
0.0;3273.7799716154277
AKo
1.0;2906.729362507072
22
0.0;-234.9911025074628
32s
0.008;-649.979635873693
32o
0.0;-1259.8225252255754
42s
0.0;-662.8722602715296
42o
0.0;-1286.0176377656044
52s
0.0;-703.2915556923405
52o
0.0;-1326.7653959894217
62s
0.0;-918.9877767596213
62o
0.0;-1557.9075660597407
72s
0.0;-977.7649602560896
72o
0.0;-1636.5219864728238
82s
0.0;-893.9875527128157
82o
0.0;-1539.8004162778764
92s
0.0;-882.2317523403088
92o
0.0;-1535.492777328353
T2s
0.0;-683.7905386399967
T2o
0.0;-1304.4615662001063
J2s
0.0;-626.0145009320437
J2o
0.0;-1268.1145287217648
Q2s
0.04;-299.74826018632416
Q2o
0.644;-938.1992829287764
K2s
1.0;471.30181022549874
K2o
1.0;-86.01687911681954
33
0.918;-193.260087279379
43s
0.07;-464.2852128886276
43o
0.0;-1064.9328068952987
53s
0.0;-502.68709179657014
53o
0.0;-1098.1366973187394
63s
0.0;-698.2377649208754
63o
0.0;-1329.791720505496
73s
0.0;-779.9696324733319
73o
0.0;-1406.71165944597
83s
0.0;-929.7142634239486
83o
0.0;-1559.8967024879412
93s
0.0;-860.0812768574718
93o
0.0;-1488.8123745468474
T3s
0.0;-659.6023180843893
T3o
0.0;-1275.8656891035357
J3s
0.0;-597.5392203358861
J3o
0.0;-1226.079455717979
Q3s
0.902;-258.92338076383794
Q3o
0.964;-900.6792473699737
K3s
1.0;498.7160257651339
K3o
1.0;-63.452115357864336
44
0.0;-242.34021339830002
54s
0.0;-298.9164127470564
54o
0.0;-931.5538591891135
64s
0.0;-545.4480591182856
64o
0.0;-1162.1965280301959
74s
0.0;-645.0760587734837
74o
0.0;-1246.7304684520157
84s
0.0;-780.0290729827992
84o
0.0;-1398.3333243489885
94s
0.0;-945.730810038885
94o
0.0;-1583.3078048873967
T4s
0.0;-664.7862246289418
T4o
0.0;-1301.243031024703
J4s
0.0;-616.6749723299719
J4o
0.0;-1254.3628628244855
Q4s
0.008;-238.06402062329113
Q4o
0.0;-938.5086072187191
K4s
0.428;491.30805546049396
K4o
1.0;-80.60190388094591
55
0.0;-337.2938947623019
65s
0.0;-397.23385457478196
65o
0.0;-1018.9283840346205
75s
0.0;-449.5359993673332
75o
0.0;-1104.646115870785
85s
0.0;-641.536554690931
85o
0.0;-1262.119099363337
95s
0.0;-810.892096136629
95o
0.0;-1440.890544511276
T5s
0.0;-776.1774138035855
T5o
0.0;-1401.9202722535326
J5s
0.0;-631.7461412747848
J5o
0.0;-1298.5807657262146
Q5s
0.0;-300.25520800528
Q5o
0.0;-991.003276838065
K5s
0.0;437.17874760243285
K5o
1.0;-114.33814058579647
66
0.0;-329.9686415755827
76s
0.0;-352.4773158993506
76o
0.0;-930.2647884589322
86s
0.0;-452.42347862738364
86o
0.0;-1085.9786881060306
96s
0.0;-635.6759553146009
96o
0.0;-1250.2019058362876
T6s
0.0;-533.0983600457447
T6o
0.0;-1227.0001256077037
J6s
0.0;-696.821106468102
J6o
0.0;-1369.2266944507267
Q6s
0.0;-365.55950976695465
Q6o
0.0;-982.208475086919
K6s
0.0;419.8387306835229
K6o
0.316;-97.51106445768413
77
0.0;8.8731957814176
87s
0.0;-268.47637318689743
87o
0.0;-846.1073097896974
97s
0.0;-371.1277343120674
97o
0.0;-990.9935975012967
T7s
0.0;-389.97313532192044
T7o
0.0;-989.6619872501107
J7s
0.0;-510.4684208704933
J7o
0.0;-1122.7948334790067
Q7s
0.0;-359.6026679339201
Q7o
0.0;-980.8533469623197
K7s
0.0;730.7986888356494
K7o
1.0;196.7507463870261
88
0.0;191.3368763288907
98s
0.0;-176.27021860360603
98o
0.0;-755.0553760840365
T8s
0.0;-149.37799129105633
T8o
0.0;-710.59954961702
J8s
0.0;-260.7579733896138
J8o
0.0;-861.0992011824404
Q8s
0.0;-79.47842028233585
Q8o
0.0;-684.654830170827
K8s
0.0;933.1502279169408
K8o
1.0;398.3925356248218
99
0.0;409.1520709938065
T9s
0.0;5.9479989545822205
T9o
0.0;-550.5926229363664
J9s
0.0;-100.14320637644184
J9o
0.0;-653.9336219146479
Q9s
0.0;76.97885302251868
Q9o
0.0;-487.984263422974
K9s
0.0;1173.1362617467148
K9o
0.998;633.5915429901712
TT
0.0;1040.841258769497
JTs
0.0;361.40045158904485
JTo
0.0;-194.2928178804279
QTs
0.0;487.9682316313015
QTo
0.0;-70.15773772688944
KTs
0.0;1570.5099669705855
KTo
1.0;1098.8923367845966
JJ
0.0;1474.135752404929
QJs
0.0;526.4447309675529
QJo
0.0;-31.734329797522896
KJs
0.0;1653.2014211574353
KJo
0.444;1165.0190000583461
QQ
0.0;2304.1107143484996
KQs
0.0;1775.501765229945
KQo
0.0;1293.0957126450587
KK
0.0;4549.995896022854
