test/ranges/4-way/10bb/0.3.0.rng

AA
0.0;-1000.0000000000757
A2s
0.0;-999.9999999998745
A2o
0.0;-999.9999999999861
A3s
0.0;-1000.000000000068
A3o
0.0;-1000.0000000000043
A4s
0.0;-999.999999999983
A4o
0.0;-999.9999999997732
A5s
0.0;-999.9999999999835
A5o
0.0;-999.9999999998724
A6s
0.0;-1000.0000000000532
A6o
0.0;-1000.0000000002174
A7s
0.0;-999.9999999998876
A7o
0.0;-999.9999999999318
A8s
0.0;-999.9999999996905
A8o
0.0;-1000.0000000001102
A9s
0.0;-999.9999999997393
A9o
0.0;-1000.0000000000458
ATs
0.0;-1000.0000000000285
ATo
0.0;-999.9999999999563
AJs
0.0;-999.9999999999394
AJo
0.0;-1000.0000000000349
AQs
0.0;-999.9999999998648
AQo
0.0;-999.9999999997953
AKs
0.0;-999.9999999999986
AKo
0.0;-1000.0000000000013
22
0.0;-999.9999999999854
32s
1.0;-1000.0000000000296
32o
1.0;-1000.0000000000773
42s
1.0;-999.9999999998898
42o
1.0;-1000.0000000000276
52s
1.0;-1000.0000000000376
52o
1.0;-1000.0000000001502
62s
1.0;-1000.0000000000824
62o
1.0;-999.9999999998175
72s
1.0;-1000.0000000001202
72o
1.0;-999.9999999999947
82s
1.0;-999.999999999951
82o
1.0;-999.999999999893
92s
1.0;-999.9999999999178
92o
1.0;-1000.0000000000413
T2s
1.0;-1000.0000000000249
T2o
1.0;-1000.0000000001596
J2s
1.0;-1000.0000000000314
J2o
1.0;-1000.000000000101
Q2s
1.0;-999.9999999999069
Q2o
1.0;-1000.0000000000011
K2s
1.0;-1000.0000000001075
K2o
1.0;-1000.0000000000247
33
0.0;-1000.0000000000969
43s
1.0;-1000.0000000001147
43o
1.0;-999.9999999999244
53s
1.0;-1000.000000000139
53o
1.0;-1000.0000000001644
63s
1.0;-999.9999999999325
63o
1.0;-999.9999999998556
73s
1.0;-999.999999999902
73o
1.0;-999.9999999998523
83s
1.0;-1000.0000000000442
83o
1.0;-999.9999999997548
93s
1.0;-1000.0000000000115
93o
1.0;-1000.000000000047
T3s
1.0;-1000.0000000000497
T3o
1.0;-1000.0000000000371
J3s
1.0;-999.9999999999487
J3o
1.0;-1000.0000000000019
Q3s
1.0;-1000.0000000000093
Q3o
1.0;-1000.0000000000634
K3s
1.0;-999.9999999999959
K3o
1.0;-1000.0000000002619
44
0.0;-1000.0000000000488
54s
1.0;-999.9999999999196
54o
1.0;-999.9999999999241
64s
1.0;-999.9999999999415
64o
1.0;-1000.0000000000086
74s
1.0;-999.9999999999899
74o
1.0;-999.9999999997071
84s
1.0;-999.9999999999723
84o
1.0;-999.9999999999095
94s
1.0;-999.9999999999451
94o
1.0;-1000.0000000000038
T4s
1.0;-1000.0000000000811
T4o
1.0;-999.9999999997848
J4s
1.0;-1000.0000000000985
J4o
1.0;-999.9999999997527
Q4s
1.0;-1000.0000000000578
Q4o
1.0;-1000.0000000000109
K4s
1.0;-1000.0000000001278
K4o
1.0;-1000.000000000053
55
0.0;-1000.0000000000199
65s
1.0;-999.9999999999542
65o
1.0;-999.999999999838
75s
1.0;-1000.0000000000396
75o
1.0;-999.9999999998732
85s
1.0;-999.9999999999887
85o
1.0;-1000.0000000000146
95s
1.0;-999.9999999998834
95o
1.0;-999.9999999999532
T5s
1.0;-1000.0000000000791
T5o
1.0;-999.9999999998113
J5s
1.0;-1000.0000000000213
J5o
1.0;-1000.0000000000463
Q5s
1.0;-999.9999999999422
Q5o
1.0;-999.9999999999386
K5s
1.0;-1000.0000000000097
K5o
1.0;-999.9999999998372
66
0.0;-999.9999999999603
76s
1.0;-1000.0000000000856
76o
1.0;-999.9999999998646
86s
1.0;-999.9999999999549
86o
1.0;-999.9999999998539
96s
1.0;-1000.0000000000484
96o
1.0;-1000.0000000000446
T6s
1.0;-999.9999999999706
T6o
1.0;-1000.000000000047
J6s
1.0;-999.9999999999224
J6o
1.0;-999.9999999998763
Q6s
1.0;-1000.0000000000863
Q6o
1.0;-999.9999999998131
K6s
0.628;-1000.000000000103
K6o
1.0;-1000.0000000000211
77
0.0;-999.9999999999961
87s
1.0;-1000.0000000001423
87o
1.0;-999.9999999999978
97s
1.0;-999.9999999999785
97o
1.0;-1000.0000000000344
T7s
1.0;-999.9999999999484
T7o
1.0;-999.9999999998585
J7s
1.0;-999.999999999957
J7o
1.0;-1000.0000000000592
Q7s
1.0;-1000.0000000001805
Q7o
1.0;-999.9999999999376
K7s
0.0;-999.9999999998433
K7o
1.0;-1000.0000000000241
88
0.0;-1000.0000000001647
98s
1.0;-999.9999999999732
98o
1.0;-999.9999999998803
T8s
1.0;-999.9999999999688
T8o
1.0;-999.9999999998596
J8s
1.0;-1000.0000000001077
J8o
1.0;-999.9999999999263
Q8s
1.0;-1000.0000000000019
Q8o
1.0;-999.9999999998817
K8s
0.0;-999.9999999998977
K8o
1.0;-999.9999999999105
99
0.0;-999.9999999999244
T9s
1.0;-999.99999999991
T9o
1.0;-999.9999999999768
J9s
0.996;-999.9999999999058
J9o
1.0;-999.9999999999311
Q9s
0.0;-1000.0000000000765
Q9o
1.0;-999.9999999998843
K9s
0.0;-999.9999999999231
K9o
0.0;-1000.0000000000042
TT
0.0;-1000.0000000000732
JTs
0.0;-1000.0000000000156
JTo
1.0;-999.9999999998348
QTs
0.0;-999.9999999999656
QTo
0.0;-999.9999999999313
KTs
0.0;-1000.0000000000431
KTo
0.0;-1000.0000000000323
JJ
0.0;-999.9999999999978
QJs
0.0;-1000.000000000169
QJo
0.0;-999.9999999998371
KJs
0.0;-1000.000000000038
KJo
0.0;-999.99999999997
QQ
0.0;-999.9999999999059
KQs
0.0;-999.9999999999847
KQo
0.0;-999.9999999997285
KK
0.0;-1000.0000000000272
