test/ranges/4-way/10bb/0.3.0.1.rng

AA
1.0;16642.885853928845
A2s
1.0;1300.705718492959
A2o
1.0;30.983008797044235
A3s
1.0;1543.6190591168524
A3o
1.0;292.5905361762821
A4s
1.0;1783.685209588519
A4o
1.0;551.8830631472221
A5s
1.0;2184.661556172321
A5o
1.0;976.6063676469743
A6s
1.0;2357.5281973876113
A6o
1.0;1186.0551733507186
A7s
1.0;3141.4562393665915
A7o
1.0;2028.6121608941555
A8s
1.0;3934.511174933348
A8o
1.0;2877.652081502161
A9s
1.0;4927.417056732946
A9o
1.0;3943.8569638726694
ATs
1.0;6374.1617276536235
ATo
1.0;5485.355715954335
AJs
1.0;7141.458776508712
AJo
1.0;6299.711692328019
AQs
1.0;8003.749327020972
AQo
1.0;7232.950441145842
AKs
1.0;9100.863454138369
AKo
1.0;8419.382925850117
22
1.0;88.68563130932861
32s
0.0;-5595.432442122971
32o
0.0;-7190.911155342883
42s
0.0;-5341.099777277708
42o
0.0;-6909.528603412764
52s
0.0;-5102.192544329132
52o
0.0;-6680.983993854603
62s
0.0;-5541.945432068692
62o
0.0;-7151.1033223348895
72s
0.0;-5815.040749717788
72o
0.0;-7447.635915669375
82s
0.0;-5452.781585718564
82o
0.0;-7073.506267150196
92s
0.0;-5220.116242770226
92o
0.0;-6830.449422676495
T2s
0.0;-4709.315146401492
T2o
0.0;-6285.475727302715
J2s
0.0;-4127.72675933448
J2o
0.0;-5699.993905064406
Q2s
0.0;-3365.8828474634647
Q2o
0.0;-4909.791851377929
K2s
0.0;-2104.1030357968884
K2o
0.0;-3580.5702969947347
33
1.0;938.4765811360851
43s
0.0;-4684.47252980576
43o
0.0;-6214.859791945824
53s
0.0;-4452.032759963817
53o
0.0;-5968.8815216732755
63s
0.0;-4873.147746825439
63o
0.0;-6431.5640661516545
73s
0.0;-5156.818185554838
73o
0.0;-6743.407197993494
83s
0.0;-5325.505705411824
83o
0.0;-6929.5374063501185
93s
0.0;-4977.839461661469
93o
0.0;-6560.8726066537765
T3s
0.0;-4464.421742583896
T3o
0.0;-6026.06226907533
J3s
0.0;-3892.2842377688444
J3o
0.0;-5438.818520440804
Q3s
0.0;-3146.512290736588
Q3o
0.0;-4659.324808086624
K3s
1.0;-1867.2652814676508
K3o
0.0;-3331.981668103229
44
1.0;1759.719925423749
54s
0.0;-3809.5624387428056
54o
0.0;-5283.144370479708
64s
0.0;-4219.162186604937
64o
0.0;-5739.30395698651
74s
0.0;-4488.52217610102
74o
0.0;-6034.474374737277
84s
0.0;-4650.943445514402
84o
0.0;-6212.350046528265
94s
0.0;-4838.948472334889
94o
0.0;-6415.352520667459
T4s
0.0;-4216.0028557007845
T4o
0.0;-5761.88667783435
J4s
0.0;-3646.4388061949176
J4o
0.0;-5171.4597804275945
Q4s
0.0;-2900.2270551426054
Q4o
0.0;-4403.540078266986
K4s
1.0;-1630.028211324464
K4o
0.0;-3074.1617769734526
55
1.0;2628.818968042892
65s
0.0;-3587.114469996899
65o
0.0;-5073.912472391081
75s
0.0;-3842.9386238694633
75o
0.0;-5345.191405307808
85s
0.0;-4009.1454420573114
85o
0.0;-5520.945400114566
95s
0.0;-4189.287467951993
95o
0.0;-5722.583795278792
T5s
0.0;-4079.8186042348843
T5o
0.0;-5617.264143682568
J5s
0.0;-3410.3640854037308
J5o
0.0;-4921.198538028019
Q5s
0.0;-2657.8214995706217
Q5o
0.0;-4125.1048755710435
K5s
1.0;-1341.5962959378078
K5o
0.0;-2760.816241626855
66
1.0;3490.5308976952333
76s
0.0;-3275.668564691397
76o
0.0;-4750.889482476479
86s
0.0;-3388.3670291520184
86o
0.0;-4879.043344663511
96s
0.0;-3540.7406872430815
96o
0.0;-5045.626232461256
T6s
0.0;-3455.6336314298287
T6o
0.0;-4944.804390891475
J6s
0.0;-3280.5916030800527
J6o
0.0;-4780.908841953423
Q6s
0.0;-2365.856494219406
Q6o
0.0;-3821.544077245449
K6s
1.0;-990.501554982653
K6o
0.0;-2384.97534034299
77
1.0;4554.993474601027
87s
0.0;-2895.1463657496165
87o
0.0;-4335.563701395737
97s
0.0;-3018.4840310290538
97o
0.0;-4492.163437518513
T7s
0.0;-2931.9894647097703
T7o
0.0;-4395.881252372334
J7s
0.0;-2733.5290964793476
J7o
0.0;-4189.220495263494
Q7s
0.0;-2277.8748417083134
Q7o
0.0;-3705.948347571434
K7s
1.0;-626.859946668175
K7o
1.0;-1978.767550523853
88
1.0;5734.746565372261
98s
0.0;-2392.842430318835
98o
0.0;-3822.6028454976463
T8s
0.0;-2258.3929374646245
T8o
0.0;-3685.5249248022797
J8s
0.0;-2053.9069326177287
J8o
0.0;-3475.998676262071
Q8s
1.0;-1574.0797735507338
Q8o
0.0;-2975.4873277453116
K8s
1.0;-139.61152558944335
K8o
1.0;-1465.3170024300518
99
1.0;7125.061588687962
T9s
1.0;-1544.8628787177654
T9o
0.0;-2901.3788957694023
J9s
1.0;-1278.6596911938352
J9o
0.0;-2628.512019596174
Q9s
1.0;-684.4382881846975
Q9o
0.0;-2023.3218333468647
K9s
1.0;1003.084645779922
K9o
1.0;-239.18644064922512
TT
1.0;8904.12695919563
JTs
1.0;-79.81547064561879
JTo
1.0;-1344.1696801870723
QTs
1.0;587.2795983071314
QTo
1.0;-640.9892267583288
KTs
1.0;2384.043453522787
KTo
1.0;1241.4290709373481
JJ
1.0;10230.430130913648
QJs
1.0;1222.2504824190314
QJo
1.0;19.37935679847712
KJs
1.0;3028.288601231722
KJo
1.0;1938.4287268315536
QQ
1.0;11581.87148544038
KQs
1.0;3767.0577022541106
KQo
1.0;2721.359860885865
KK
1.0;13278.35626955999
