test/ranges/4-way/10bb/0.3.rng

AA
0.0;11040.853834376718
A2s
1.0;2227.7592807525084
A2o
1.0;1459.7868579136514
A3s
1.0;2386.023311157045
A3o
1.0;1630.778605644556
A4s
1.0;2534.9693621369975
A4o
1.0;1795.432481015346
A5s
1.0;2744.6268513308646
A5o
1.0;2025.6058651035871
A6s
1.0;2786.758363418401
A6o
1.0;2063.6177014065715
A7s
1.0;3202.328015477596
A7o
1.0;2518.386155481859
A8s
1.0;3654.6344655043554
A8o
1.0;3002.1096219688397
A9s
1.0;4187.552753443099
A9o
1.0;3577.2519000757907
ATs
1.0;5108.992161418165
ATo
1.0;4573.209415835319
AJs
1.0;5634.392477568629
AJo
1.0;5131.332121306103
AQs
1.0;6197.153537440968
AQo
1.0;5740.166502583849
AKs
1.0;6895.5093691877455
AKo
1.0;6511.201978059135
22
1.0;1678.1170742445029
32s
0.0;-1161.6855456245064
32o
0.0;-2152.580083109207
42s
0.0;-989.1927247090413
42o
0.0;-1963.4519434696151
52s
0.0;-825.5028663770039
52o
0.0;-1792.8839350216635
62s
0.0;-1055.0335249448347
62o
0.0;-2040.2341724236633
72s
0.0;-1233.5294521010783
72o
0.0;-2225.501695732554
82s
0.0;-1067.5568230087624
82o
0.0;-2051.504209497124
92s
0.0;-981.0334911455811
92o
0.0;-1963.5965066899544
T2s
0.0;-804.3504147414545
T2o
0.0;-1768.8711845194387
J2s
0.0;-654.6644767708171
J2o
0.0;-1616.733735120465
Q2s
0.0;-399.86866885113096
Q2o
0.0;-1351.1215989029465
K2s
0.94;237.41932911194857
K2o
0.0;-676.0389283890273
33
1.0;2196.500008104035
43s
0.0;-580.5117692233844
43o
0.0;-1526.4453569453133
53s
0.0;-411.5682735782257
53o
0.0;-1349.5027748742102
63s
0.0;-640.2838449148522
63o
0.0;-1594.3458164645033
73s
0.0;-825.16464574944
73o
0.0;-1787.3888997185131
83s
0.0;-981.3606496883268
83o
0.0;-1965.4449971608933
93s
0.0;-835.392227564597
93o
0.0;-1802.6884905521408
T3s
0.0;-656.1092161325219
T3o
0.0;-1609.5275478928995
J3s
0.0;-505.71462474319156
J3o
0.0;-1456.0216202481806
Q3s
0.0;-254.28455125499104
Q3o
0.0;-1193.6011760419592
K3s
1.0;378.91640944441497
K3o
0.0;-518.8147915771939
44
1.0;2731.1988659254903
54s
0.0;-3.396449977553297
54o
0.0;-909.8915578712649
64s
0.0;-217.14776922254364
64o
0.0;-1144.8558450395187
74s
0.0;-404.08057198861263
74o
0.0;-1339.9484477316948
84s
0.0;-568.9501607525085
84o
0.0;-1518.6069311734686
94s
0.0;-745.6783224330226
94o
0.0;-1707.271734556497
T4s
0.0;-495.72142365922593
T4o
0.0;-1436.5592840391314
J4s
0.0;-348.29508609005194
J4o
0.0;-1288.7227719063762
Q4s
0.0;-100.19086657824845
Q4o
0.0;-1024.1964676789692
K4s
1.0;526.4134396408244
K4o
0.0;-359.1027571127783
55
1.0;3255.9469212781714
65s
1.0;176.37257860236247
65o
0.0;-723.2590465417917
75s
0.31;5.691657812394779
75o
0.0;-900.9392030472045
85s
0.0;-155.13675862327835
85o
0.0;-1075.8583473550334
95s
0.0;-331.89980403654727
95o
0.0;-1264.218072490487
T5s
0.0;-414.5782552773066
T5o
0.0;-1343.7106319826196
J5s
0.0;-201.8744243777464
J5o
0.0;-1124.7336845584537
Q5s
0.538;51.87397772968686
Q5o
0.0;-867.6605187397225
K5s
1.0;684.0774444457525
K5o
0.0;-194.83281143239878
66
1.0;3719.196795639922
76s
1.0;374.08037810228427
76o
0.0;-513.703193593008
86s
1.0;235.53124678451906
86o
0.0;-667.673386970079
96s
0.994;61.63584646704668
96o
0.0;-848.7306081961349
T6s
0.0;-31.187381818026033
T6o
0.0;-936.247269140626
J6s
0.0;-133.04710165847987
J6o
0.0;-1056.6850125082203
Q6s
1.0;182.51172719850902
Q6o
0.0;-723.7080707594187
K6s
1.0;835.3427152827927
K6o
0.0;-28.825492182665496
77
1.0;4216.440179050431
87s
1.0;534.9514284277973
87o
0.0;-338.07947393519333
97s
1.0;377.46379609035364
97o
0.0;-505.8673100141257
T7s
1.0;287.8350079108671
T7o
0.0;-592.915700223822
J7s
0.838;184.71959600607465
J7o
0.0;-715.3695587559355
Q7s
0.918;192.20483751740582
Q7o
0.0;-711.9159624393308
K7s
1.0;988.561183719745
K7o
0.756;135.56711867357524
88
0.928;4792.256433909284
98s
1.0;691.9961490627602
98o
0.0;-176.6364210896665
T8s
1.0;635.4430351855473
T8o
0.0;-227.14629747049887
J8s
1.0;523.3763643032423
J8o
0.0;-348.53924106588414
Q8s
1.0;546.9273192958304
Q8o
0.0;-336.77655644037156
K8s
1.0;1172.9578488970928
K8o
0.972;339.433206842824
99
0.794;5454.815811390307
T9s
1.0;967.9162028424514
T9o
0.874;141.86449816520386
J9s
1.0;878.998419758344
J9o
0.54;39.12365031856
Q9s
1.0;932.3953461426054
Q9o
0.678;87.95801560202638
K9s
1.0;1725.0261047707859
K9o
1.0;937.6058572821346
TT
0.882;6422.86265756579
JTs
0.594;1446.9292430426194
JTo
1.0;657.3999250957432
QTs
1.0;1644.4292212733496
QTo
1.0;856.3434189873268
KTs
1.0;2588.655413025461
KTo
1.0;1870.110955419689
JJ
0.802;7266.192359864891
QJs
1.0;2035.8840123092355
QJo
1.0;1277.1014347269927
KJs
1.0;3016.014210051049
KJo
1.0;2326.8340078454753
QQ
0.648;8132.102777096659
KQs
1.0;3492.8357723147756
KQo
1.0;2838.120654165729
KK
0.0;9209.907405150872
