test/ranges/4-way/10bb/0.3.1.0.rng

AA
0.0;-1999.99999999993
A2s
1.0;-2000.0000000000146
A2o
1.0;-1999.9999999998324
A3s
0.0;-1999.999999999811
A3o
1.0;-2000.0000000001507
A4s
0.0;-2000.0000000000293
A4o
1.0;-2000.0000000001016
A5s
0.0;-1999.999999999981
A5o
1.0;-1999.9999999996417
A6s
0.0;-2000.000000000049
A6o
1.0;-1999.999999999864
A7s
0.0;-2000.000000000043
A7o
1.0;-1999.9999999999625
A8s
0.0;-1999.9999999999227
A8o
0.0;-2000.0000000001
A9s
0.0;-2000.0000000000155
A9o
0.0;-1999.9999999999247
ATs
0.0;-2000.0000000000018
ATo
0.0;-1999.9999999998497
AJs
0.0;-2000.0000000000898
AJo
0.0;-2000.0000000000396
AQs
0.0;-2000.0000000000264
AQo
0.0;-2000.0000000001742
AKs
0.0;-1999.9999999999898
AKo
0.0;-1999.9999999999093
22
1.0;-2000.0000000001414
32s
1.0;-2000.0000000000912
32o
1.0;-1999.9999999999652
42s
1.0;-1999.9999999999886
42o
1.0;-1999.9999999999077
52s
1.0;-2000.0000000001007
52o
1.0;-1999.9999999999768
62s
1.0;-1999.999999999974
62o
1.0;-2000.0000000001464
72s
1.0;-1999.9999999999955
72o
1.0;-2000.0000000004352
82s
1.0;-1999.999999999981
82o
1.0;-1999.9999999997524
92s
1.0;-1999.999999999915
92o
1.0;-2000.0000000001212
T2s
1.0;-2000.000000000122
T2o
1.0;-1999.9999999999836
J2s
1.0;-2000.0000000001146
J2o
1.0;-2000.0000000002924
Q2s
1.0;-2000.0000000000884
Q2o
1.0;-2000.0000000000339
K2s
1.0;-1999.9999999999843
K2o
1.0;-1999.9999999998504
33
0.0;-1999.999999999899
43s
1.0;-1999.9999999999595
43o
1.0;-1999.9999999999247
53s
1.0;-2000.0000000000578
53o
1.0;-1999.9999999998233
63s
1.0;-2000.0000000000978
63o
1.0;-1999.9999999998752
73s
1.0;-2000.000000000035
73o
1.0;-1999.9999999996814
83s
1.0;-1999.999999999915
83o
1.0;-1999.9999999998438
93s
1.0;-1999.9999999999923
93o
1.0;-1999.9999999998938
T3s
1.0;-1999.9999999999595
T3o
1.0;-1999.999999999899
J3s
1.0;-2000.0000000000423
J3o
1.0;-2000.000000000081
Q3s
1.0;-2000.0000000001487
Q3o
1.0;-1999.9999999998956
K3s
1.0;-2000.0000000000373
K3o
1.0;-1999.9999999998654
44
0.0;-2000.000000000104
54s
1.0;-1999.9999999998568
54o
1.0;-2000.0000000000477
64s
1.0;-1999.9999999999775
64o
1.0;-2000.0000000001685
74s
1.0;-2000.0000000000007
74o
1.0;-1999.999999999931
84s
1.0;-2000.0000000000666
84o
1.0;-1999.999999999883
94s
1.0;-1999.9999999999502
94o
1.0;-1999.999999999887
T4s
1.0;-1999.9999999998465
T4o
1.0;-1999.9999999997228
J4s
1.0;-1999.999999999938
J4o
1.0;-2000.000000000237
Q4s
1.0;-2000.0000000001123
Q4o
1.0;-2000.0000000002092
K4s
1.0;-2000.0000000000555
K4o
1.0;-2000.0000000000723
55
0.0;-1999.9999999999957
65s
1.0;-2000.0000000000687
65o
1.0;-2000.000000000172
75s
1.0;-2000.0000000000675
75o
1.0;-2000.0000000000746
85s
1.0;-2000.0000000000666
85o
1.0;-1999.9999999999163
95s
1.0;-1999.9999999998684
95o
1.0;-1999.9999999998606
T5s
1.0;-2000.0000000000591
T5o
1.0;-1999.9999999998406
J5s
1.0;-1999.9999999999607
J5o
1.0;-1999.9999999999272
Q5s
1.0;-2000.0000000001005
Q5o
1.0;-1999.9999999999657
K5s
1.0;-2000.0000000000566
K5o
1.0;-1999.9999999998458
66
0.0;-1999.99999999968
76s
0.0;-2000.0000000000036
76o
1.0;-2000.0000000000248
86s
1.0;-2000.0000000000039
86o
1.0;-2000.0000000000516
96s
1.0;-2000.0000000001005
96o
1.0;-1999.99999999985
T6s
1.0;-1999.999999999931
T6o
1.0;-1999.999999999646
J6s
1.0;-2000.0000000000045
J6o
1.0;-2000.0000000000928
Q6s
1.0;-2000.0000000000284
Q6o
1.0;-2000.000000000096
K6s
1.0;-2000.0000000000384
K6o
1.0;-1999.999999999862
77
0.0;-2000.0000000000325
87s
0.0;-1999.999999999946
87o
1.0;-1999.9999999999475
97s
1.0;-2000.0000000000987
97o
1.0;-2000.0000000000534
T7s
1.0;-1999.9999999999243
T7o
1.0;-2000.0000000001714
J7s
1.0;-2000.000000000083
J7o
1.0;-1999.9999999999627
Q7s
1.0;-2000.0000000001012
Q7o
1.0;-2000.0000000002306
K7s
1.0;-1999.999999999944
K7o
1.0;-2000.0000000000584
88
0.0;-2000.0000000001328
98s
0.0;-1999.9999999999393
98o
1.0;-1999.9999999999075
T8s
0.0;-1999.9999999998715
T8o
1.0;-1999.9999999999316
J8s
0.0;-1999.9999999999297
J8o
1.0;-1999.999999999806
Q8s
0.908;-2000.000000000223
Q8o
1.0;-1999.9999999999486
K8s
0.0;-2000.0000000000325
K8o
1.0;-1999.9999999999245
99
0.0;-2000.0000000000568
T9s
0.0;-2000.000000000077
T9o
1.0;-1999.9999999998727
J9s
0.0;-2000.0000000000598
J9o
1.0;-1999.9999999999363
Q9s
0.0;-1999.9999999999607
Q9o
1.0;-1999.9999999998734
K9s
0.0;-2000.0000000000118
K9o
1.0;-2000.0000000001755
TT
0.0;-2000.0000000000955
JTs
0.0;-1999.999999999898
JTo
0.0;-2000.0000000000364
QTs
0.0;-2000.0000000000193
QTo
0.0;-2000.000000000122
KTs
0.0;-2000.0000000000948
KTo
0.0;-2000.000000000102
JJ
0.0;-2000.000000000096
QJs
0.0;-2000.0000000000523
QJo
0.0;-1999.9999999999943
KJs
0.0;-1999.9999999999955
KJo
0.0;-2000.000000000168
QQ
0.0;-2000.0000000001342
KQs
0.0;-1999.9999999998852
KQo
0.0;-2000.0000000001553
KK
0.0;-2000.0000000000782
