test/ranges/4-way/10bb/0.3.1.rng

AA
1.0;19030.682763709887
A2s
1.0;908.879785046678
A2o
1.0;-659.4237284118112
A3s
1.0;1193.113582220358
A3o
1.0;-353.84251914942865
A4s
1.0;1469.4867557451864
A4o
1.0;-50.04986876552552
A5s
1.0;1885.2596418727799
A5o
1.0;401.8333213076645
A6s
1.0;1973.1221975937476
A6o
1.0;498.06327239017253
A7s
1.0;2759.450042700266
A7o
1.0;1334.707761538826
A8s
1.0;3583.016130949524
A8o
1.0;2220.615777744922
A9s
1.0;4594.262482463914
A9o
1.0;3308.400320724725
ATs
1.0;6301.675463415787
ATo
1.0;5143.53081487592
AJs
1.0;7245.434561930144
AJo
1.0;6140.318960450627
AQs
1.0;8257.27757124798
AQo
1.0;7247.314853309227
AKs
1.0;9525.228701387272
AKo
1.0;8605.458953143023
22
1.0;-280.48102275604595
32s
0.0;-5370.635156070249
32o
0.0;-7174.641819256498
42s
0.0;-5058.3224579182315
42o
0.0;-6853.248215946954
52s
0.0;-4808.954152320559
52o
0.0;-6594.706577102714
62s
0.0;-5282.582524013249
62o
0.0;-7107.995032491913
72s
0.0;-5641.584746944498
72o
0.0;-7508.222667822772
82s
0.0;-5307.153558343964
82o
0.0;-7144.9084371418085
92s
0.0;-5110.995280209414
92o
0.0;-6954.870011331267
T2s
0.0;-4657.865480725351
T2o
0.0;-6470.073742105801
J2s
0.0;-4062.321879262321
J2o
0.0;-5873.855482004999
Q2s
0.0;-3347.660095031908
Q2o
0.0;-5131.374081300494
K2s
0.0;-2187.113692652516
K2o
0.0;-3941.119943692457
33
1.0;574.4008611611939
43s
0.0;-4337.440110145573
43o
0.0;-6077.8901374165425
53s
0.0;-4060.882085206832
53o
0.0;-5791.780996179527
63s
0.0;-4523.181923245806
63o
0.0;-6303.534618924351
73s
0.0;-4911.408027613154
73o
0.0;-6708.828537545184
83s
0.0;-5168.558842730532
83o
0.0;-6991.9949203121505
93s
0.0;-4848.638643018827
93o
0.0;-6674.921037497804
T3s
0.0;-4384.474791876634
T3o
0.0;-6182.97094425426
J3s
0.0;-3813.1672403688644
J3o
0.0;-5590.696579334824
Q3s
0.0;-3098.6089446069745
Q3o
0.0;-4859.540556208879
K3s
0.0;-1942.3681716288688
K3o
0.0;-3667.8731620325684
44
1.0;1478.8215669062438
54s
0.0;-3349.375624823903
54o
0.0;-5016.812330694717
64s
0.0;-3768.3679342561977
64o
0.0;-5495.647529507739
74s
0.0;-4141.008712819098
74o
0.0;-5886.211601089906
84s
0.0;-4404.669219102289
84o
0.0;-6183.650220586451
94s
0.0;-4689.05950968785
94o
0.0;-6499.9617868238065
T4s
0.0;-4115.462863169091
T4o
0.0;-5888.2790548214025
J4s
0.0;-3540.894202555166
J4o
0.0;-5300.012755891009
Q4s
0.0;-2821.9595627233402
Q4o
0.0;-4565.0134386657655
K4s
0.0;-1654.9914012991885
K4o
0.0;-3368.2705558895227
55
1.0;2403.182180340485
65s
0.0;-3086.4157823305477
65o
0.0;-4764.648994349209
75s
0.0;-3413.081263572328
75o
0.0;-5108.621153730974
85s
0.0;-3666.4412630793217
85o
0.0;-5391.1537438918585
95s
0.0;-3957.8084882562
95o
0.0;-5714.050232675707
T5s
0.0;-3968.7230495771973
T5o
0.0;-5726.4785543622
J5s
0.0;-3280.596887759283
J5o
0.0;-5018.847198316469
Q5s
0.0;-2537.3675351825227
Q5o
0.0;-4260.329646269992
K5s
0.0;-1353.7973377223016
K5o
0.0;-3033.7400026077366
66
1.0;3335.786284327915
76s
0.0;-2777.196692257195
76o
0.0;-4447.714394627682
86s
0.0;-2984.864163164161
86o
0.0;-4675.110515845704
96s
0.0;-3233.74758479232
96o
0.0;-4945.003521854094
T6s
0.0;-3259.3955355326234
T6o
0.0;-4977.184559427177
J6s
0.0;-3151.143035389029
J6o
0.0;-4870.077782125266
Q6s
0.0;-2254.683978125105
Q6o
0.0;-3945.5385241776944
K6s
0.372;-996.2452648410222
K6o
0.0;-2645.1550411073754
77
1.0;4446.231516113911
87s
0.0;-2435.2587538210078
87o
0.0;-4090.63659782185
97s
0.0;-2656.083997678205
97o
0.0;-4327.393752713467
T7s
0.0;-2664.0214577739234
T7o
0.0;-4351.603412701919
J7s
0.0;-2531.431943232863
J7o
0.0;-4221.5404815714555
Q7s
0.0;-2166.588144816663
Q7o
0.0;-3851.790425211607
K7s
1.0;-640.6986803505379
K7o
0.0;-2263.0299725502146
88
1.0;5765.051260282331
98s
0.0;-2023.383295984137
98o
0.0;-3658.669107019657
T8s
0.0;-1978.2709240713077
T8o
0.0;-3603.4852041169993
J8s
0.0;-1825.4166338837545
J8o
0.0;-3457.0068566395576
Q8s
0.0;-1441.3664456242852
Q8o
0.0;-3070.55301284137
K8s
1.0;-209.33684222800335
K8o
0.0;-1787.3196385796343
99
1.0;7339.412777272938
T9s
0.0;-1210.128024454122
T9o
0.0;-2773.7298993119407
J9s
0.004;-1008.8436055730502
J9o
0.0;-2575.9933520381414
Q9s
1.0;-506.65108667852513
Q9o
0.0;-2072.714626756166
K9s
1.0;953.5279771916113
K9o
1.0;-539.6620131880371
TT
1.0;9431.96770203751
JTs
1.0;222.5223572147879
JTo
0.0;-1261.715672224023
QTs
1.0;832.3390994689436
QTo
1.0;-630.9529527151147
KTs
1.0;2465.3098739470356
KTo
1.0;1075.5295162268906
JJ
1.0;11194.885876042137
QJs
1.0;1547.934391719666
QJo
1.0;129.6592379807965
KJs
1.0;3242.63397105323
KJo
1.0;1909.9332746685927
QQ
1.0;13003.327910929002
KQs
1.0;4095.2180281813226
KQo
1.0;2817.8352221515506
KK
1.0;15187.34072438282
