test/ranges/4-way/10bb/0.3.0.0.rng

AA
0.0;-2000.0000000000525
A2s
0.0;-2000.0000000000134
A2o
0.0;-2000.000000000027
A3s
0.0;-1999.999999999842
A3o
0.0;-1999.9999999992024
A4s
0.0;-1999.9999999999316
A4o
0.0;-1999.9999999996198
A5s
0.0;-2000.0000000002174
A5o
0.0;-1999.9999999995216
A6s
0.0;-1999.9999999999047
A6o
0.0;-1999.9999999999768
A7s
0.0;-1999.9999999999668
A7o
0.0;-2000.000000000021
A8s
0.0;-2000.0000000000844
A8o
0.0;-2000.000000000096
A9s
0.0;-2000.0000000001855
A9o
0.0;-1999.9999999997042
ATs
0.0;-1999.9999999999866
ATo
0.0;-1999.9999999995555
AJs
0.0;-1999.999999999946
AJo
0.0;-1999.9999999997187
AQs
0.0;-2000.0000000000891
AQo
0.0;-2000.0000000000578
AKs
0.0;-2000.0000000001614
AKo
0.0;-1999.9999999996965
22
0.0;-1999.9999999999854
32s
1.0;-1999.999999999904
32o
1.0;-1999.9999999999202
42s
1.0;-2000.0000000001933
42o
1.0;-2000.000000000188
52s
1.0;-2000.0000000000236
52o
1.0;-1999.9999999995612
62s
1.0;-2000.000000000148
62o
1.0;-1999.9999999997817
72s
1.0;-2000.000000000081
72o
1.0;-1999.999999999805
82s
1.0;-2000.000000000167
82o
1.0;-2000.0000000001723
92s
1.0;-1999.9999999998672
92o
1.0;-2000.0000000002867
T2s
1.0;-1999.9999999997851
T2o
1.0;-2000.0000000001928
J2s
1.0;-2000.000000000049
J2o
1.0;-2000.0000000005932
Q2s
1.0;-2000.0000000001926
Q2o
1.0;-2000.0000000000528
K2s
1.0;-2000.0000000000339
K2o
1.0;-1999.99999999968
33
0.0;-2000.000000000037
43s
1.0;-1999.9999999999613
43o
1.0;-1999.9999999998965
53s
1.0;-1999.9999999999598
53o
1.0;-1999.999999999913
63s
1.0;-1999.9999999998483
63o
1.0;-1999.9999999999318
73s
1.0;-2000.0000000000357
73o
1.0;-1999.9999999998279
83s
1.0;-1999.9999999998486
83o
1.0;-1999.999999999955
93s
1.0;-1999.9999999999677
93o
1.0;-1999.9999999998192
T3s
1.0;-1999.9999999998545
T3o
1.0;-2000.0000000001603
J3s
1.0;-1999.9999999998383
J3o
1.0;-1999.999999999591
Q3s
1.0;-1999.9999999999202
Q3o
1.0;-1999.999999999749
K3s
0.0;-1999.9999999999402
K3o
1.0;-2000.0000000002779
44
0.0;-2000.0000000000887
54s
1.0;-1999.9999999997915
54o
1.0;-1999.9999999999459
64s
1.0;-1999.9999999999818
64o
1.0;-2000.0000000003743
74s
1.0;-2000.0000000003183
74o
1.0;-1999.9999999998097
84s
1.0;-2000.0000000001087
84o
1.0;-2000.0000000003022
94s
1.0;-1999.9999999999081
94o
1.0;-2000.000000000284
T4s
1.0;-1999.9999999996944
T4o
1.0;-1999.9999999999561
J4s
1.0;-2000.0000000000289
J4o
1.0;-1999.9999999999745
Q4s
1.0;-2000.000000000053
Q4o
1.0;-2000.000000000358
K4s
0.0;-1999.999999999946
K4o
1.0;-2000.0000000003572
55
0.0;-2000.0000000001535
65s
1.0;-1999.9999999999463
65o
1.0;-2000.000000000084
75s
1.0;-1999.9999999999554
75o
1.0;-2000.0000000000994
85s
1.0;-1999.9999999998508
85o
1.0;-1999.9999999996835
95s
1.0;-1999.9999999998754
95o
1.0;-2000.0000000000907
T5s
1.0;-2000.0000000001703
T5o
1.0;-2000.0000000004172
J5s
1.0;-2000.0000000001455
J5o
1.0;-2000.0000000001376
Q5s
1.0;-1999.9999999998356
Q5o
1.0;-1999.9999999997517
K5s
0.0;-2000.0000000000396
K5o
1.0;-1999.9999999997272
66
0.0;-1999.9999999999416
76s
1.0;-2000.0000000001028
76o
1.0;-1999.999999999683
86s
1.0;-2000.0000000000305
86o
1.0;-1999.9999999999795
96s
1.0;-1999.9999999998752
96o
1.0;-2000.0000000003004
T6s
1.0;-2000.0000000000152
T6o
1.0;-2000.0000000001978
J6s
1.0;-1999.9999999999552
J6o
1.0;-2000.0000000000389
Q6s
1.0;-2000.0000000000225
Q6o
1.0;-1999.9999999999368
K6s
0.0;-1999.9999999999054
K6o
1.0;-2000.0000000000134
77
0.0;-2000.0000000002046
87s
1.0;-1999.9999999998158
87o
1.0;-2000.0000000003945
97s
1.0;-2000.000000000127
97o
1.0;-1999.9999999999918
T7s
1.0;-2000.0000000000825
T7o
1.0;-2000.0000000001548
J7s
1.0;-1999.9999999999923
J7o
1.0;-2000.000000000234
Q7s
1.0;-2000.0000000000962
Q7o
1.0;-1999.9999999994136
K7s
0.0;-1999.9999999998788
K7o
0.0;-2000.0000000001835
88
0.0;-1999.9999999999668
98s
1.0;-2000.000000000126
98o
1.0;-1999.9999999998497
T8s
1.0;-1999.999999999979
T8o
1.0;-2000.0000000001478
J8s
1.0;-2000.000000000039
J8o
1.0;-2000.0000000001098
Q8s
0.0;-1999.9999999998727
Q8o
1.0;-1999.999999999956
K8s
0.0;-1999.9999999999206
K8o
0.0;-2000.0000000000205
99
0.0;-1999.9999999998658
T9s
0.0;-2000.0000000000011
T9o
1.0;-1999.9999999998379
J9s
0.0;-2000.0000000002158
J9o
1.0;-1999.9999999995996
Q9s
0.0;-1999.999999999928
Q9o
1.0;-2000.0000000000798
K9s
0.0;-2000.000000000104
K9o
0.0;-1999.9999999998292
TT
0.0;-2000.000000000369
JTs
0.0;-2000.000000000097
JTo
0.0;-1999.9999999998906
QTs
0.0;-1999.9999999999955
QTo
0.0;-1999.999999999905
KTs
0.0;-2000.0000000000246
KTo
0.0;-2000.0000000000991
JJ
0.0;-2000.000000000321
QJs
0.0;-2000.0000000001157
QJo
0.0;-1999.999999999897
KJs
0.0;-1999.9999999999454
KJo
0.0;-2000.0000000001576
QQ
0.0;-1999.9999999999973
KQs
0.0;-1999.9999999997208
KQo
0.0;-2000.0000000001216
KK
0.0;-1999.9999999999463
