test/ranges/4-way/10bb/0.3.1.1.rng

AA
1.0;25630.365017507906
A2s
0.0;-2174.0618926364423
A2o
0.0;-4684.829888909402
A3s
1.0;-1700.6745011716225
A3o
0.0;-4171.737539789369
A4s
1.0;-1277.267218416569
A4o
0.0;-3697.742672785331
A5s
1.0;-685.6351173037339
A5o
0.0;-3071.021349018489
A6s
1.0;-778.2782868074471
A6o
0.0;-3158.4000394823543
A7s
1.0;172.85772651083752
A7o
0.0;-2171.1400266940173
A8s
1.0;1135.5112815237615
A8o
1.0;-1110.914890592899
A9s
1.0;2316.2071350213982
A9o
1.0;134.64784237090893
ATs
1.0;4630.477144550893
ATo
1.0;2602.4789628757967
AJs
1.0;6029.718713212728
AJo
1.0;4112.816886676242
AQs
1.0;7572.145038707621
AQo
1.0;5782.614845445223
AKs
1.0;9390.096232185208
AKo
1.0;7722.652247582119
22
0.0;-2163.3088944572073
32s
0.0;-5493.000191765392
32o
0.0;-7883.047207072291
42s
0.0;-5099.085414266187
42o
0.0;-7444.749460321576
52s
0.0;-4719.107873155474
52o
0.0;-7064.6247079531
62s
0.0;-5241.9970457693635
62o
0.0;-7617.2862563376675
72s
0.0;-5815.794186877806
72o
0.0;-8267.512993594211
82s
0.0;-5417.120791307599
82o
0.0;-7845.63750384416
92s
0.0;-5471.499619177116
92o
0.0;-7934.223366032015
T2s
0.0;-5123.202147373761
T2o
0.0;-7553.276316609249
J2s
0.0;-4670.28525272182
J2o
0.0;-7098.046601322991
Q2s
0.0;-4408.793562329996
Q2o
0.0;-6859.393905015646
K2s
0.0;-4066.2839397354123
K2o
0.0;-6562.905238150277
33
1.0;-1008.3162750126406
43s
0.0;-4071.7555894891098
43o
0.0;-6360.808795067292
53s
0.0;-3688.09905616899
53o
0.0;-5948.36324021109
63s
0.0;-4191.980667515504
63o
0.0;-6501.5969839348
73s
0.0;-4787.617826856447
73o
0.0;-7146.219357913224
83s
0.0;-5208.075203368931
83o
0.0;-7628.192848598152
93s
0.0;-5124.4508494812535
93o
0.0;-7529.263291551502
T3s
0.0;-4725.060945752163
T3o
0.0;-7120.03596627593
J3s
0.0;-4293.616745572659
J3o
0.0;-6690.012425737921
Q3s
0.0;-4032.623310340643
Q3o
0.0;-6449.38550466458
K3s
0.0;-3667.9067144836413
K3o
0.0;-6137.045444991628
44
1.0;135.90636793995557
54s
0.0;-2720.323260393135
54o
0.0;-4916.289717308921
64s
0.0;-3158.4789836648642
64o
0.0;-5406.333789040228
74s
0.0;-3747.0026067578165
74o
0.0;-6034.6488475204505
84s
0.0;-4190.14780590896
84o
0.0;-6512.312686667026
94s
0.0;-4891.603355259346
94o
0.0;-7273.78118571098
T4s
0.0;-4346.93593555377
T4o
0.0;-6730.663544636266
J4s
0.0;-3923.23450090982
J4o
0.0;-6293.611327952897
Q4s
0.0;-3642.994515391135
Q4o
0.0;-6043.635215077409
K4s
0.0;-3284.6524191535877
K4o
0.0;-5717.663757872806
55
1.0;1345.2332154857056
65s
0.0;-2253.5737322524465
65o
0.0;-4415.967280144233
75s
0.0;-2757.787804798094
75o
0.0;-4977.161217723506
85s
0.0;-3177.9644361044657
85o
0.0;-5435.432787728231
95s
0.0;-3876.2461781572733
95o
0.0;-6199.333190053368
T5s
0.0;-4132.933494766735
T5o
0.0;-6483.187225682588
J5s
0.0;-3577.5263300176102
J5o
0.0;-5915.883102974363
Q5s
0.0;-3290.0461971331797
Q5o
0.0;-5654.637710184019
K5s
0.0;-2893.8294782842972
K5o
0.0;-5293.601188339457
66
1.0;2512.863603597049
76s
1.0;-1899.3515600888265
76o
0.0;-4078.1680514118552
86s
0.0;-2242.8236705168597
86o
0.0;-4447.8845830219125
96s
0.0;-2896.7182291921763
96o
0.0;-5146.834902802876
T6s
0.0;-3163.832271729333
T6o
0.0;-5442.242352121879
J6s
0.0;-3354.63418338148
J6o
0.0;-5709.379509391449
Q6s
0.0;-2931.847595337937
Q6o
0.0;-5275.52204260263
K6s
0.0;-2483.0085506917267
K6o
0.0;-4850.207155309974
77
1.0;3796.8954080003195
87s
1.0;-1569.7011315395905
87o
0.0;-3756.094908522918
97s
0.0;-2158.642931931733
97o
0.0;-4363.7497137927185
T7s
0.0;-2399.741455309453
T7o
0.0;-4638.171241398319
J7s
0.0;-2645.4139313129267
J7o
0.0;-4896.291895047075
Q7s
0.0;-2922.951608541524
Q7o
0.0;-5254.598363012405
K7s
0.0;-2196.8788016853673
K7o
0.0;-4561.818577487149
88
1.0;5301.018955144974
98s
1.0;-1370.50927604402
98o
0.0;-3524.668027952014
T8s
1.0;-1475.2824459803621
T8o
0.0;-3648.188110382707
J8s
1.0;-1705.8042939657255
J8o
0.0;-3913.209628511007
Q8s
0.092;-2016.5623210672018
Q8o
0.0;-4286.38906726873
K8s
1.0;-1864.2756873647957
K8o
0.0;-4227.844037684271
99
1.0;7145.690059967946
T9s
1.0;-759.1747218919659
T9o
0.0;-2903.307424823771
J9s
1.0;-956.8986175186436
J9o
0.0;-3120.9519644954134
Q9s
1.0;-1171.9904742487029
Q9o
0.0;-3401.9717630513824
K9s
1.0;-730.2400263209896
K9o
0.0;-3009.362113175622
TT
1.0;9769.104927901473
JTs
1.0;314.1026725831851
JTo
1.0;-1744.887752929232
QTs
1.0;342.16197782699953
QTo
1.0;-1795.0646080507445
KTs
1.0;1050.6726986455687
KTo
1.0;-1095.6287829398932
JJ
1.0;12241.526980208815
QJs
1.0;1122.6168361778869
QJo
1.0;-946.9092352856031
KJs
1.0;2027.4000451688185
KJo
1.0;-79.44675908385729
QQ
1.0;15026.888937051812
KQs
1.0;3038.255987702267
KQo
1.0;997.0947337185781
KK
1.0;18689.67238816296
