test/ranges/4-way/10bb/0.5.3.0.1.rng

AA
0.0;17880.789192617092
A2s
0.0;-232.23687751867234
A2o
0.0;-1623.409207600437
A3s
0.0;-10.406135769407753
A3o
0.0;-1390.4445889981582
A4s
0.0;275.0878521210757
A4o
0.0;-1072.2839007230066
A5s
0.0;741.3503602647207
A5o
0.0;-575.6630141201167
A6s
0.0;881.8630291644081
A6o
0.0;-425.1296255364453
A7s
0.0;1717.602903048126
A7o
0.0;478.46316880617957
A8s
0.0;2654.5526188640706
A8o
0.0;1471.5417213526234
A9s
0.0;3758.124869635104
A9o
0.0;2652.445064295558
ATs
0.0;5567.441852407929
ATo
0.0;4600.1600914607025
AJs
0.0;6668.6255743918855
AJo
0.0;5776.070512976762
AQs
0.0;7894.457197149854
AQo
0.0;7086.462360346122
AKs
0.0;9314.764413308318
AKo
0.0;8629.417477665123
22
0.0;-358.1080072763328
32s
0.0;-5872.5189647524185
32o
0.0;-7542.500936750972
42s
0.0;-5602.30088335076
42o
0.0;-7253.561958331417
52s
0.0;-5300.656295939685
52o
0.0;-6935.738976986813
62s
0.0;-5655.546273824207
62o
0.0;-7326.838995531303
72s
0.0;-5940.886823142014
72o
0.0;-7626.598573285052
82s
0.0;-5611.475497252866
82o
0.0;-7287.21357080517
92s
0.0;-5570.565528833516
92o
0.0;-7241.550330111304
T2s
0.0;-5407.856035698188
T2o
0.0;-7065.5365939585845
J2s
0.0;-5187.120554842875
J2o
0.0;-6841.222466044754
Q2s
0.0;-4918.316580026434
Q2o
0.0;-6577.356750297331
K2s
0.0;-3815.0966715307604
K2o
0.0;-5429.469066135271
33
0.0;323.5075621877637
43s
0.0;-4967.44573216112
43o
0.0;-6571.843849219142
53s
0.0;-4656.316669944445
53o
0.0;-6250.924077579236
63s
0.0;-5022.963845637407
63o
0.0;-6638.312280763938
73s
0.0;-5315.223134951743
73o
0.0;-6951.903649795669
83s
0.0;-5539.793121143428
83o
0.0;-7212.40961427947
93s
0.0;-5384.960318242247
93o
0.0;-7034.266298160565
T3s
0.0;-5216.12153661953
T3o
0.0;-6862.2056658307865
J3s
0.0;-4999.883999468829
J3o
0.0;-6637.34745073352
Q3s
0.0;-4726.6945720503745
Q3o
0.0;-6373.257699741681
K3s
0.0;-3631.336115887305
K3o
0.0;-5228.661572081986
44
0.0;1222.0971266699926
54s
0.0;-4002.250559937744
54o
0.0;-5542.667572140923
64s
0.0;-4346.775574990514
64o
0.0;-5914.73141001879
74s
0.0;-4642.716138188889
74o
0.0;-6233.096299661442
84s
0.0;-4884.910210812335
84o
0.0;-6502.682343438471
94s
0.0;-5287.4518922410725
94o
0.0;-6921.355098231357
T4s
0.0;-4978.675008901621
T4o
0.0;-6615.453775455538
J4s
0.0;-4763.952645620121
J4o
0.0;-6396.687484054876
Q4s
0.0;-4503.127380820745
Q4o
0.0;-6126.9223292491415
K4s
0.0;-3373.6848777299956
K4o
0.0;-4967.151133441484
55
0.0;2217.6837379727804
65s
0.0;-3641.3796985088084
65o
0.0;-5173.5840806765555
75s
0.0;-3918.576074194579
75o
0.0;-5470.020416624345
85s
0.0;-4165.5194101798115
85o
0.0;-5728.739663551772
95s
0.0;-4541.630792640811
95o
0.0;-6144.789105460233
T5s
0.0;-4821.388667365333
T5o
0.0;-6443.45263286791
J5s
0.0;-4492.465005050821
J5o
0.0;-6093.86865097841
Q5s
0.0;-4211.173711192993
Q5o
0.0;-5834.225560018923
K5s
0.0;-3071.2541801114544
K5o
0.0;-4644.557488311137
66
0.0;3099.103793059118
76s
0.0;-3248.083018971526
76o
0.0;-4752.613419058452
86s
0.0;-3461.2317882334924
86o
0.0;-4984.751516338649
96s
0.0;-3825.9580448061497
96o
0.0;-5381.807721615337
T6s
0.0;-4100.250631913751
T6o
0.0;-5677.087972057186
J6s
0.0;-4335.842093556002
J6o
0.0;-5932.755014267572
Q6s
0.0;-3944.965536148085
Q6o
0.0;-5539.388287529274
K6s
0.0;-2746.90480133659
K6o
0.0;-4298.4192056930915
77
0.0;3972.88040890001
87s
0.0;-2909.887457897068
87o
0.0;-4392.425439564526
97s
0.0;-3250.124252670396
97o
0.0;-4770.025184563613
T7s
0.0;-3519.6495814909067
T7o
0.0;-5051.683062394317
J7s
0.0;-3748.72321496644
J7o
0.0;-5315.5654772882235
Q7s
0.0;-3907.6213365132676
Q7o
0.0;-5506.190166411096
K7s
0.0;-2507.0595046620365
K7o
0.0;-4038.702845788239
88
0.0;4924.3362706338985
98s
0.0;-2665.921372969328
98o
0.0;-4151.353381185663
T8s
0.0;-2874.0592132931697
T8o
0.0;-4381.040037303386
J8s
0.0;-3121.8514367580965
J8o
0.0;-4639.500059798928
Q8s
0.0;-3279.8867840959088
Q8o
0.0;-4840.415586033248
K8s
0.0;-2256.8069087547906
K8o
0.0;-3763.2048142438407
99
0.0;5983.880813627735
T9s
0.0;-2397.1446106583658
T9o
0.0;-3845.7450473852155
J9s
0.0;-2591.214961571559
J9o
0.0;-4072.772546926377
Q9s
0.0;-2688.6586435662275
Q9o
0.0;-4219.51965978011
K9s
0.0;-1419.466027773041
K9o
0.0;-2861.012966247105
TT
0.0;7619.958839342686
JTs
0.0;-1770.1192397739192
JTo
0.0;-3202.7642509790667
QTs
0.0;-1517.7384934256825
QTo
0.0;-2936.110559711641
KTs
0.0;44.70945021143577
KTo
0.0;-1284.5849592959064
JJ
0.0;9028.50807695715
QJs
0.0;-749.1155500984654
QJo
0.0;-2100.301575467784
KJs
0.0;885.022701410841
KJo
0.0;-386.89899137765974
QQ
0.0;10541.970672648209
KQs
0.0;1792.1693268211136
KQo
0.0;594.1912777790002
KK
0.002;12642.010531067994
