test/ranges/4-way/10bb/0.5.0.3.0.rng

AA
0.0;-3999.9999999395527
A2s
0.0;-4000.0000000104624
A2o
0.0;-4000.0000000823356
A3s
0.0;-4000.0000000120685
A3o
0.0;-4000.0000000869613
A4s
0.0;-4000.0000000099253
A4o
0.0;-4000.000000087479
A5s
0.0;-4000.00000001436
A5o
0.0;-4000.000000079772
A6s
0.0;-4000.000000014495
A6o
0.0;-4000.0000000781893
A7s
0.0;-4000.000000012216
A7o
0.0;-4000.0000000859873
A8s
0.0;-4000.0000000065006
A8o
0.0;-4000.000000078428
A9s
0.0;-4000.000000012705
A9o
0.0;-4000.0000000812765
ATs
0.0;-4000.0000000123623
ATo
0.0;-4000.000000087053
AJs
0.0;-4000.0000000097534
AJo
0.0;-4000.000000080936
AQs
0.0;-4000.0000000094806
AQo
0.0;-4000.000000082094
AKs
0.0;-4000.0000000138352
AKo
0.0;-4000.000000082752
22
0.0;-3999.9999999514484
32s
0.0;-4000.0000000096175
32o
0.0;-4000.000000082907
42s
0.0;-4000.000000006797
42o
0.0;-4000.000000083971
52s
0.0;-4000.000000011912
52o
0.0;-4000.0000000773243
62s
0.0;-4000.0000000113505
62o
0.0;-4000.000000073802
72s
0.0;-4000.000000009067
72o
0.0;-4000.0000000811815
82s
0.0;-4000.000000003413
82o
0.0;-4000.0000000780615
92s
0.0;-4000.000000009193
92o
0.0;-4000.0000000778005
T2s
0.0;-4000.0000000082714
T2o
0.0;-4000.0000000843224
J2s
0.0;-4000.0000000066448
J2o
0.0;-4000.0000000809696
Q2s
0.0;-4000.0000000059763
Q2o
0.0;-4000.0000000794394
K2s
0.0;-4000.000000010603
K2o
0.0;-4000.000000087465
33
0.0;-3999.99999994991
43s
0.0;-4000.00000000809
43o
0.0;-4000.000000088772
53s
0.0;-4000.0000000125465
53o
0.0;-4000.0000000819123
63s
0.0;-4000.0000000121336
63o
0.0;-4000.0000000776304
73s
0.0;-4000.0000000097616
73o
0.0;-4000.000000085829
83s
0.0;-4000.000000005449
83o
0.0;-4000.0000000800796
93s
0.0;-4000.0000000103373
93o
0.0;-4000.0000000825653
T3s
0.0;-4000.000000009887
T3o
0.0;-4000.0000000867835
J3s
0.0;-4000.0000000077985
J3o
0.0;-4000.000000081794
Q3s
0.0;-4000.0000000072087
Q3o
0.0;-4000.0000000821865
K3s
0.0;-4000.000000011296
K3o
0.0;-4000.0000000925206
44
0.0;-3999.9999999534566
54s
0.0;-4000.0000000100445
54o
0.0;-4000.0000000807745
64s
0.0;-4000.000000010437
64o
0.0;-4000.0000000783266
74s
0.0;-4000.000000008175
74o
0.0;-4000.000000085848
84s
0.0;-4000.0000000028826
84o
0.0;-4000.0000000800687
94s
0.0;-4000.000000008134
94o
0.0;-4000.000000080874
T4s
0.0;-4000.0000000077007
T4o
0.0;-4000.0000000873565
J4s
0.0;-4000.000000005544
J4o
0.0;-4000.0000000828504
Q4s
0.0;-4000.0000000047644
Q4o
0.0;-4000.0000000829423
K4s
0.0;-4000.0000000088626
K4o
0.0;-4000.0000000905584
55
0.0;-3999.999999956445
65s
0.0;-4000.0000000142236
65o
0.0;-4000.0000000724676
75s
0.0;-4000.000000012101
75o
0.0;-4000.0000000797154
85s
0.0;-4000.0000000063606
85o
0.0;-4000.000000075235
95s
0.0;-4000.000000012185
95o
0.0;-4000.0000000758923
T5s
0.0;-4000.000000011265
T5o
0.0;-4000.0000000813757
J5s
0.0;-4000.0000000098157
J5o
0.0;-4000.0000000779
Q5s
0.0;-4000.0000000091454
Q5o
0.0;-4000.000000076563
K5s
0.0;-4000.0000000137234
K5o
0.0;-4000.0000000885757
66
0.0;-3999.9999999685765
76s
0.0;-4000.0000000122413
76o
0.0;-4000.000000075979
86s
0.0;-4000.000000007189
86o
0.0;-4000.0000000708033
96s
0.0;-4000.000000012042
96o
0.0;-4000.0000000726227
T6s
0.0;-4000.0000000118657
T6o
0.0;-4000.000000076208
J6s
0.0;-4000.0000000102095
J6o
0.0;-4000.000000071239
Q6s
0.0;-4000.0000000093164
Q6o
0.0;-4000.0000000724167
K6s
0.0;-4000.000000012801
K6o
0.0;-4000.0000000766618
77
0.0;-3999.9999999499814
87s
0.0;-4000.0000000048785
87o
0.0;-4000.000000078165
97s
0.0;-4000.0000000101686
97o
0.0;-4000.000000079735
T7s
0.0;-4000.000000010127
T7o
0.0;-4000.0000000852797
J7s
0.0;-4000.0000000084046
J7o
0.0;-4000.000000080973
Q7s
0.0;-4000.000000007233
Q7o
0.0;-4000.0000000809187
K7s
0.0;-4000.0000000117925
K7o
0.0;-4000.00000009011
88
0.0;-3999.9999999437073
98s
0.0;-4000.0000000049217
98o
0.0;-4000.0000000756454
T8s
0.0;-4000.000000004251
T8o
0.0;-4000.000000080635
J8s
0.0;-4000.000000002479
J8o
0.0;-4000.0000000782593
Q8s
0.0;-4000.000000001356
Q8o
0.0;-4000.0000000772648
K8s
0.0;-4000.0000000066843
K8o
0.0;-4000.000000082299
99
0.0;-3999.9999999585566
T9s
0.0;-4000.000000009721
T9o
0.0;-4000.000000082303
J9s
0.0;-4000.0000000076993
J9o
0.0;-4000.0000000785762
Q9s
0.0;-4000.0000000076693
Q9o
0.0;-4000.000000077755
K9s
0.0;-4000.0000000116806
K9o
0.0;-4000.000000084201
TT
0.0;-3999.999999943912
JTs
0.0;-4000.000000007265
JTo
0.0;-4000.0000000838345
QTs
0.0;-4000.0000000067685
QTo
0.0;-4000.0000000823334
KTs
0.0;-4000.000000012568
KTo
0.0;-4000.0000000895097
JJ
0.0;-3999.9999999418146
QJs
0.0;-4000.0000000047903
QJo
0.0;-4000.0000000789587
KJs
0.0;-4000.000000010085
KJo
0.0;-4000.000000081614
QQ
0.0;-3999.9999999488623
KQs
0.0;-4000.0000000093664
KQo
0.0;-4000.0000000871964
KK
0.0;-3999.999999984095
