test/ranges/4-way/10bb/0.5.3.1.0.rng

AA
0.0;-4000.00000000053
A2s
0.0;-3999.9999999996494
A2o
0.0;-3999.9999999845313
A3s
0.0;-3999.999999999637
A3o
0.0;-3999.9999999848446
A4s
0.0;-3999.999999999785
A4o
0.0;-3999.9999999848324
A5s
0.0;-3999.9999999997744
A5o
0.0;-3999.9999999838888
A6s
0.0;-3999.9999999996703
A6o
0.0;-3999.9999999850993
A7s
0.0;-3999.999999999748
A7o
0.0;-3999.9999999842203
A8s
0.0;-3999.999999999767
A8o
0.0;-3999.9999999839392
A9s
0.0;-3999.999999999633
A9o
0.0;-3999.9999999864267
ATs
0.0;-3999.9999999997544
ATo
0.0;-3999.9999999826223
AJs
0.0;-3999.999999999259
AJo
0.0;-3999.9999999819656
AQs
0.0;-3999.99999999909
AQo
0.0;-3999.9999999835522
AKs
0.0;-3999.9999999996294
AKo
0.0;-3999.9999999885063
22
0.0;-3999.9999999973516
32s
0.0;-4000.0000000010264
32o
0.0;-3999.999999986338
42s
0.0;-4000.000000001691
42o
0.0;-3999.9999999845927
52s
0.0;-4000.000000001613
52o
0.0;-3999.999999983376
62s
0.0;-4000.0000000015316
62o
0.0;-3999.999999983817
72s
0.0;-4000.000000001707
72o
0.0;-3999.99999998329
82s
0.0;-4000.0000000012606
82o
0.0;-3999.9999999839692
92s
0.0;-4000.000000001128
92o
0.0;-3999.999999985077
T2s
0.0;-4000.000000000752
T2o
0.0;-3999.9999999849697
J2s
0.0;-4000.0000000004147
J2o
0.0;-3999.9999999845945
Q2s
0.0;-3999.999999999896
Q2o
0.0;-3999.9999999859256
K2s
0.0;-3999.9999999999986
K2o
0.0;-3999.999999988831
33
0.0;-3999.9999999967345
43s
0.0;-4000.0000000010164
43o
0.0;-3999.9999999867396
53s
0.0;-4000.000000000787
53o
0.0;-3999.9999999856927
63s
0.0;-4000.000000000834
63o
0.0;-3999.9999999863253
73s
0.0;-4000.0000000008254
73o
0.0;-3999.999999985323
83s
0.0;-4000.000000000606
83o
0.0;-3999.9999999865745
93s
0.0;-4000.000000000371
93o
0.0;-3999.999999987585
T3s
0.0;-4000.0000000002447
T3o
0.0;-3999.9999999873557
J3s
0.0;-4000.000000000138
J3o
0.0;-3999.9999999867136
Q3s
0.0;-3999.999999999445
Q3o
0.0;-3999.999999987961
K3s
0.0;-3999.999999999743
K3o
0.0;-3999.9999999913066
44
0.0;-3999.9999999973397
54s
0.0;-4000.000000001098
54o
0.0;-3999.9999999858937
64s
0.0;-4000.0000000010996
64o
0.0;-3999.9999999863353
74s
0.0;-4000.0000000010677
74o
0.0;-3999.9999999856223
84s
0.0;-4000.0000000007726
84o
0.0;-3999.99999998651
94s
0.0;-4000.0000000006135
94o
0.0;-3999.999999987096
T4s
0.0;-4000.000000000186
T4o
0.0;-3999.999999986675
J4s
0.0;-4000.000000000005
J4o
0.0;-3999.9999999862484
Q4s
0.0;-3999.9999999996758
Q4o
0.0;-3999.999999986809
K4s
0.0;-4000.0000000001073
K4o
0.0;-3999.9999999901197
55
0.0;-3999.999999997554
65s
0.0;-4000.0000000005452
65o
0.0;-3999.999999985727
75s
0.0;-4000.000000000925
75o
0.0;-3999.999999984994
85s
0.0;-4000.00000000042
85o
0.0;-3999.9999999855436
95s
0.0;-4000.0000000004766
95o
0.0;-3999.999999986391
T5s
0.0;-3999.999999999813
T5o
0.0;-3999.999999985495
J5s
0.0;-3999.9999999998126
J5o
0.0;-3999.9999999847837
Q5s
0.0;-3999.999999999943
Q5o
0.0;-3999.999999985615
K5s
0.0;-4000.0000000001546
K5o
0.0;-3999.999999989299
66
0.0;-3999.9999999983206
76s
0.0;-4000.000000000847
76o
0.0;-3999.999999985161
86s
0.0;-4000.000000000401
86o
0.0;-3999.9999999860893
96s
0.0;-4000.0000000004165
96o
0.0;-3999.9999999870497
T6s
0.0;-4000.0000000000246
T6o
0.0;-3999.999999986684
J6s
0.0;-3999.9999999996953
J6o
0.0;-3999.999999985499
Q6s
0.0;-3999.999999999827
Q6o
0.0;-3999.999999986957
K6s
0.0;-3999.999999999997
K6o
0.0;-3999.999999990115
77
0.0;-3999.9999999975107
87s
0.0;-4000.000000000601
87o
0.0;-3999.999999985139
97s
0.0;-4000.0000000005375
97o
0.0;-3999.999999986224
T7s
0.0;-3999.99999999999
T7o
0.0;-3999.9999999859792
J7s
0.0;-3999.9999999998377
J7o
0.0;-3999.999999984715
Q7s
0.0;-3999.9999999996894
Q7o
0.0;-3999.9999999859156
K7s
0.0;-4000.000000000379
K7o
0.0;-3999.9999999891384
88
0.0;-3999.999999997552
98s
0.0;-4000.0000000000646
98o
0.0;-3999.999999986332
T8s
0.0;-3999.9999999997754
T8o
0.0;-3999.999999985686
J8s
0.0;-3999.999999999553
J8o
0.0;-3999.9999999849997
Q8s
0.0;-3999.999999999923
Q8o
0.0;-3999.999999985753
K8s
0.0;-4000.000000000276
K8o
0.0;-3999.999999989307
99
0.0;-3999.999999999
T9s
0.0;-3999.999999999727
T9o
0.0;-3999.999999986078
J9s
0.0;-3999.9999999996967
J9o
0.0;-3999.99999998525
Q9s
0.0;-3999.9999999998927
Q9o
0.0;-3999.999999986473
K9s
0.0;-4000.0000000003824
K9o
0.0;-3999.999999989426
TT
0.0;-3999.999999997522
JTs
0.0;-3999.9999999999386
JTo
0.0;-3999.999999985219
QTs
0.0;-4000.000000000027
QTo
0.0;-3999.9999999857514
KTs
0.0;-4000.0000000005016
KTo
0.0;-3999.999999989046
JJ
0.0;-3999.9999999961365
QJs
0.0;-3999.9999999999154
QJo
0.0;-3999.9999999848596
KJs
0.0;-4000.0000000006785
KJo
0.0;-3999.9999999882007
QQ
0.0;-3999.9999999968086
KQs
0.0;-4000.0000000008877
KQo
0.0;-3999.9999999890897
KK
0.0;-3999.9999999993224
