test/ranges/4-way/10bb/0.5.1.3.1.1.rng

AA
0.004;24887.89979398503
A2s
0.0;-5317.83901583658
A2o
0.0;-7994.658166339576
A3s
0.0;-4612.962339301055
A3o
0.0;-7415.839731742372
A4s
0.0;-4565.509439380271
A4o
0.0;-7256.456404821261
A5s
0.0;-4367.5523667162315
A5o
0.0;-6759.845609918425
A6s
0.0;-5130.918734280195
A6o
0.0;-7193.161409421261
A7s
0.0;-4579.362498618908
A7o
0.0;-6632.215024299424
A8s
0.0;-3975.8755031669098
A8o
0.0;-6232.624110133556
A9s
0.0;-2860.185962486576
A9o
0.0;-6004.224017874582
ATs
0.0;-1429.4728710733812
ATo
0.0;-3593.0510841378837
AJs
0.0;-769.1619907702527
AJo
0.0;-2020.9310573688267
AQs
0.0;1541.9190707845066
AQo
0.0;-694.6828272059043
AKs
0.0;4150.299555687901
AKo
0.0;2236.239974604514
22
0.0;-7324.553096262413
32s
0.0;-8291.558547157656
32o
0.0;-10782.970631790731
42s
0.0;-8312.314256403824
42o
0.0;-10796.321685348026
52s
0.0;-8088.874752736722
52o
0.0;-10333.200191741807
62s
0.0;-8493.448408595528
62o
0.0;-10821.253924532966
72s
0.0;-9480.376235624964
72o
0.0;-11843.957846193727
82s
0.0;-8998.09764937201
82o
0.0;-11807.047052338661
92s
0.0;-9169.775531205762
92o
0.0;-11937.544804868536
T2s
0.0;-8289.204072357925
T2o
0.0;-11532.96350832283
J2s
0.0;-8761.305697004487
J2o
0.0;-10901.121302936896
Q2s
0.0;-7634.314012249673
Q2o
0.0;-10516.514835630904
K2s
0.0;-5607.763260211696
K2o
0.0;-8708.858967285476
33
0.0;-6327.388223903009
43s
0.0;-6516.251223082801
43o
0.0;-9475.667745306393
53s
0.0;-6693.495238043518
53o
0.0;-8811.642368417684
63s
0.0;-7565.44990059138
63o
0.0;-9679.824974338308
73s
0.0;-8511.245374172502
73o
0.0;-10402.799866819323
83s
0.0;-8898.819130650169
83o
0.0;-11211.397734466722
93s
0.0;-9059.79258956496
93o
0.0;-11479.0952163214
T3s
0.0;-8229.910518305427
T3o
0.0;-10617.911089529098
J3s
0.0;-7726.306354924195
J3o
0.0;-10160.80439753499
Q3s
0.0;-7433.643756466672
Q3o
0.0;-9482.619685146954
K3s
0.0;-5494.556009154323
K3o
0.0;-7993.714749727896
44
0.0;-6501.185939675298
54s
0.0;-6056.3176620188515
54o
0.0;-7882.614539539666
64s
0.0;-6321.277446663762
64o
0.0;-8992.40127272599
74s
0.0;-7051.085949980769
74o
0.0;-9570.710087957712
84s
0.0;-7499.046322277086
84o
0.0;-10282.119225138626
94s
0.0;-9014.192845203084
94o
0.0;-11263.732447261234
T4s
0.0;-7526.511331698059
T4o
0.0;-10529.268375254378
J4s
0.0;-7684.769812198492
J4o
0.0;-9999.350214969758
Q4s
0.0;-7127.434970302469
Q4o
0.0;-9494.559215160803
K4s
0.0;-5128.595283705896
K4o
0.0;-8047.741530484716
55
0.0;-4719.050697789202
65s
0.0;-5151.646978048458
65o
0.0;-7633.291421977579
75s
0.0;-6235.180120012551
75o
0.0;-8508.323713534792
85s
0.0;-6726.550918024871
85o
0.0;-8866.927213930192
95s
0.0;-7688.687179646149
95o
0.0;-10191.997082825614
T5s
0.0;-7310.591295788004
T5o
0.0;-10052.208589842554
J5s
0.0;-7023.276070587488
J5o
0.0;-10013.367641138007
Q5s
0.0;-6352.243018353773
Q5o
0.0;-9117.462121685085
K5s
0.0;-5271.132717899726
K5o
0.0;-7474.335279382051
66
0.0;-5139.464733980859
76s
0.0;-5152.040324004338
76o
0.0;-7463.296416946447
86s
0.0;-6006.7005807565665
86o
0.0;-8385.962780697595
96s
0.0;-6607.877481193479
96o
0.0;-9497.762002812316
T6s
0.0;-7040.294789210187
T6o
0.0;-9455.729230964398
J6s
0.0;-7530.264017372805
J6o
0.0;-9793.047949342801
Q6s
0.0;-7008.3778025520905
Q6o
0.0;-9428.967827593557
K6s
0.0;-5270.466955884413
K6o
0.0;-7452.926189037862
77
0.0;-4707.754216472933
87s
0.0;-5485.25778042017
87o
0.0;-8146.177250915021
97s
0.0;-6516.76640399869
97o
0.0;-8870.941851654621
T7s
0.0;-6625.098428468796
T7o
0.0;-8589.775802916682
J7s
0.0;-6326.3427399662505
J7o
0.0;-9265.662752590208
Q7s
0.0;-6666.615643505372
Q7o
0.0;-9267.085235941418
K7s
0.0;-5030.097611231349
K7o
0.0;-7225.812114295415
88
0.0;-4404.885296228612
98s
0.0;-5946.323241593687
98o
0.0;-8366.619233672625
T8s
0.0;-5575.817835401345
T8o
0.0;-8200.569580943444
J8s
0.0;-6044.66411772339
J8o
0.0;-8409.512016890056
Q8s
0.0;-6196.643030992765
Q8o
0.0;-8636.009892511376
K8s
0.0;-5554.547078928984
K8o
0.0;-7474.295668013845
99
0.0;-3176.4767921109965
T9s
0.0;-5376.509826485888
T9o
0.0;-7942.102622468983
J9s
0.0;-6271.901130286777
J9o
0.0;-8110.459840598179
Q9s
0.0;-5680.465356461279
Q9o
0.0;-7912.807250213948
K9s
0.0;-3697.1145841349303
K9o
0.0;-6947.0796554770095
TT
0.0;271.4168152712304
JTs
0.0;-4810.628329978718
JTo
0.0;-6573.87436444624
QTs
0.0;-4296.9314152655
QTo
0.0;-6233.253516725823
KTs
0.0;-2474.1177852374985
KTo
0.0;-4756.306142693504
JJ
0.0;2486.276118923357
QJs
0.0;-3408.3191162833705
QJo
0.0;-5627.32050496215
KJs
0.0;-2161.623112504098
KJo
0.0;-4106.915495141298
QQ
0.0;6513.6562193411055
KQs
0.0;-521.4162987631258
KQo
0.0;-2882.734346530869
KK
0.0;15409.594773565674
