test/ranges/4-way/10bb/0.5.1.3.0.1.rng

AA
0.004;19955.50457005961
A2s
0.0;-251.679883063005
A2o
0.002;-2154.1419137004013
A3s
0.0;-495.1088557702893
A3o
0.0;-1930.8251109300622
A4s
0.0;142.0664537142601
A4o
0.0;-1633.1277143830189
A5s
0.0;-12.60928554204131
A5o
0.0;-1211.2813059555194
A6s
0.0;137.77134753371968
A6o
0.002;-1374.8656808023247
A7s
0.0;1645.6949728925165
A7o
0.0;-117.03477852322077
A8s
0.0;2486.0660095311746
A8o
0.0;1182.4980831974462
A9s
0.0;3614.861614244093
A9o
0.0;2467.459259547295
ATs
0.0;6468.099067823654
ATo
0.0;4843.7905936987645
AJs
0.0;7649.544251912608
AJo
0.0;6405.89985035089
AQs
0.0;9106.785884864374
AQo
0.0;8165.236615581532
AKs
0.0;10058.400875173891
AKo
0.0;9177.359151015513
22
0.0;544.8749362740751
32s
0.0;-4700.221425005025
32o
0.0;-6690.7887854561
42s
0.0;-4446.782007676664
42o
0.0;-6197.392047915794
52s
0.0;-4475.198177782879
52o
0.0;-5919.388604534746
62s
0.0;-5308.764218954795
62o
0.0;-6842.39266033152
72s
0.0;-5157.175156398114
72o
0.0;-6909.998695539258
82s
0.0;-5122.275703144357
82o
0.0;-7036.083169260532
92s
0.0;-4577.478852821546
92o
0.0;-6746.075819607589
T2s
0.0;-4433.029567579984
T2o
0.0;-6166.356523656369
J2s
0.0;-4039.9224072588854
J2o
0.0;-6054.059775629286
Q2s
0.0;-3949.9665981388066
Q2o
0.0;-5693.033852504038
K2s
0.0;-4323.249795916621
K2o
0.0;-6222.861579919861
33
0.002;1191.9021210418862
43s
0.0;-4163.73987173197
43o
0.0;-5921.706449735749
53s
0.0;-3940.586731394464
53o
0.0;-5531.734829121197
63s
0.0;-4477.9125721392165
63o
0.0;-6298.360549579875
73s
0.0;-4464.920858175746
73o
0.0;-6201.213554855891
83s
0.0;-5054.368120837573
83o
0.0;-6583.990568073339
93s
0.0;-4704.444157552814
93o
0.0;-6407.034045778474
T3s
0.0;-3977.8025045954864
T3o
0.0;-5898.543155217082
J3s
0.0;-4424.749617884272
J3o
0.0;-5959.065543008851
Q3s
0.0;-3821.9071826023883
Q3o
0.0;-5466.565202844034
K3s
0.0;-4083.6490766806755
K3o
0.0;-6206.256359323179
44
0.0;1943.738701769544
54s
0.0;-3328.6504680454955
54o
0.0;-4914.808191698875
64s
0.0;-4046.031440788283
64o
0.0;-5740.48936800228
74s
0.0;-4191.690246136981
74o
0.0;-5609.7519501876395
84s
0.0;-4356.2116862937355
84o
0.0;-6081.0077180780045
94s
0.0;-4618.596968398168
94o
0.0;-6420.236414689737
T4s
0.0;-4022.3031730661155
T4o
0.0;-5905.349748893434
J4s
0.0;-4095.407403816373
J4o
0.0;-5692.6770844180965
Q4s
0.0;-3521.8609001365735
Q4o
0.0;-5496.424742384932
K4s
0.0;-3968.639214212708
K4o
0.0;-5944.220051258245
55
0.0;2525.9417659813193
65s
0.0;-3140.7736943318373
65o
0.0;-4934.502834044322
75s
0.0;-3188.278632457473
75o
0.0;-5118.411896053483
85s
0.0;-3995.640438851327
85o
0.0;-5338.9642042872
95s
0.0;-4093.265634335132
95o
0.0;-5724.243331753405
T5s
0.0;-4052.304838909763
T5o
0.0;-6209.635106328437
J5s
0.0;-3550.463334568342
J5o
0.0;-5647.190416599879
Q5s
0.0;-3690.8056525754464
Q5o
0.0;-5543.046045632529
K5s
0.0;-4237.083851699828
K5o
0.0;-5573.990400800642
66
0.002;3087.954710608353
76s
0.0;-2297.492715451302
76o
0.0;-4480.108942290221
86s
0.0;-3013.0784466604864
86o
0.0;-4882.4804037741815
96s
0.0;-3647.3405571143912
96o
0.0;-5108.868259016526
T6s
0.0;-3301.830678871312
T6o
0.0;-5267.5369043619685
J6s
0.0;-4049.4163308526354
J6o
0.0;-5815.737826940211
Q6s
0.0;-3620.0807871706684
Q6o
0.0;-4933.396818454054
K6s
0.0;-3464.772879733832
K6o
0.0;-5437.633123125597
77
0.0;4377.931639741321
87s
0.0;-2347.656370445514
87o
0.0;-3988.704074882195
97s
0.0;-2567.1987014794677
97o
0.0;-4319.0089683238575
T7s
0.0;-2925.8227834620247
T7o
0.0;-4390.667299115251
J7s
0.0;-3115.3972986814915
J7o
0.0;-4995.784343869859
Q7s
0.0;-3114.62314643879
Q7o
0.0;-5328.782063027569
K7s
0.0;-3386.374533780785
K7o
0.0;-5113.107367211579
88
0.0;5493.30937824594
98s
0.0;-1882.2854007725466
98o
0.0;-3543.759759955685
T8s
0.0;-2227.47917773926
T8o
0.0;-3759.4367959246615
J8s
0.0;-2379.8086859858995
J8o
0.0;-4094.7247027671924
Q8s
0.0;-2209.2912754773065
Q8o
0.0;-4091.8529246984763
K8s
0.006;-3165.9066695162282
K8o
0.0;-5140.492462073176
99
0.0;6665.728863090717
T9s
0.006;-1410.3466994993566
T9o
0.0;-3149.723898702523
J9s
0.008;-1724.4373552420266
J9o
0.0;-3380.5756987724394
Q9s
0.0;-2096.6761382832897
Q9o
0.0;-3548.652452775721
K9s
0.0;-2791.2178104797213
K9o
0.0;-4530.457400904749
TT
0.0;8429.59700258939
JTs
0.0;-679.2179000144426
JTo
0.0;-2452.841907583323
QTs
0.0;-770.7896675835749
QTo
0.0;-2479.2432438277483
KTs
0.0;-813.2305763944389
KTo
0.0;-2643.588062246965
JJ
0.0;10046.692162769292
QJs
0.0;-287.4063483016131
QJo
0.0;-1712.558863311825
KJs
0.0;-276.02922831217364
KJo
0.0;-1808.9546137929078
QQ
0.0;11561.0664627472
KQs
0.0;530.6923216140852
KQo
0.0;-1168.6693692989763
KK
0.0;12687.397061804819
