test/ranges/4-way/10bb/0.5.rng

AA
0.0;11165.433772382741
A2s
0.0;2162.791856909647
A2o
0.0;1457.2232612505327
A3s
0.0;2309.328009695785
A3o
0.0;1617.9130953955166
A4s
0.0;2465.4359722033314
A4o
0.0;1791.5439096811756
A5s
0.0;2690.222671300359
A5o
0.0;2023.349150730844
A6s
0.0;2721.275619345524
A6o
0.0;2059.2639332731337
A7s
0.0;3143.012911419027
A7o
0.0;2495.3835023709976
A8s
0.0;3579.876452895467
A8o
0.0;2928.2211572448064
A9s
0.0;4140.6217076039
A9o
0.0;3496.496481517397
ATs
0.0;5056.868881454293
ATo
0.0;4488.552797324149
AJs
0.0;5584.767699738528
AJo
0.0;5050.230547205126
AQs
0.0;6170.68575131875
AQo
0.0;5681.986780093069
AKs
0.0;6845.280231534932
AKo
0.0;6427.351219219991
22
0.0;1564.466680185776
32s
0.0;-276.3281649903313
32o
0.0;-332.8338425702624
42s
0.0;-250.90189185894292
42o
0.0;-309.99747903932456
52s
0.0;-242.6747330270694
52o
0.0;-303.5476809706744
62s
0.0;-268.58516640717227
62o
0.0;-325.4084783944498
72s
0.0;-232.8395650611384
72o
0.0;-292.7884813194959
82s
0.0;-232.8240217736985
82o
0.0;-294.3025518401927
92s
0.0;-190.0263115402438
92o
0.0;-251.15512311824426
T2s
0.0;-113.43889259923836
T2o
0.0;-175.79345279113363
J2s
0.0;-109.87267581456757
J2o
0.0;-176.5833734163398
Q2s
0.0;-63.149555886740046
Q2o
0.0;-135.64453087569234
K2s
0.0;104.35611211498163
K2o
0.0;-72.83601924880863
33
0.0;2007.6562210254092
43s
0.0;-205.5498593396854
43o
0.0;-262.1776265686184
53s
0.0;-194.68483641536017
53o
0.0;-252.96942072906901
63s
0.0;-217.94174693929102
63o
0.0;-275.8572734098254
73s
0.0;-185.0135863455509
73o
0.0;-243.82887617779292
83s
0.0;-201.60988412546246
83o
0.0;-260.8341041259235
93s
0.0;-157.0746146003073
93o
0.0;-214.8731333450482
T3s
0.0;-78.10449280377702
T3o
0.0;-139.52112031449812
J3s
0.0;-74.37806061341887
J3o
0.0;-137.78709429803334
Q3s
0.0;-26.690945036672932
Q3o
0.0;-96.10018248521615
K3s
0.0;238.10813774754897
K3o
0.0;-29.3090758336051
44
0.0;2558.8653361540682
54s
0.0;-131.837138524539
54o
0.0;-216.48531203441146
64s
0.0;-167.8979638894859
64o
0.0;-236.22033967848276
74s
0.0;-146.73460197589264
74o
0.0;-205.7407253238949
84s
0.0;-163.57106526774058
84o
0.0;-221.61669808845798
94s
0.0;-134.43602211898076
94o
0.0;-193.43777980160755
T4s
0.0;-54.18173157139933
T4o
0.0;-113.40452034062491
J4s
0.0;-49.333724865632774
J4o
0.0;-112.87705779771902
Q4s
0.0;-0.9940420469004128
Q4o
0.0;-69.11480467098228
K4s
0.0;382.28340000985577
K4o
0.0;-4.628927366610399
55
0.0;3145.0241223828834
65s
0.0;50.175495641109016
65o
0.0;-211.53809873809212
75s
0.0;-72.93060043608459
75o
0.0;-179.37218982812996
85s
0.0;-140.3334427519662
85o
0.0;-198.1160632461759
95s
0.0;-115.44688947384336
95o
0.0;-172.67987734842734
T5s
0.0;-50.928454465949685
T5o
0.0;-111.03698758526541
J5s
0.0;-43.210085996152486
J5o
0.0;-106.29895044895454
Q5s
0.0;5.335242751176294
Q5o
0.0;-65.60151437868912
K5s
0.0;548.770209553731
K5o
0.0;-0.41894561974312877
66
0.0;3661.656477048313
76s
0.0;285.7189453304466
76o
0.0;-171.7573962699207
86s
0.0;157.4285346199594
86o
0.0;-186.76001820157788
96s
0.0;-14.63266944258285
96o
0.0;-164.17171299207982
T6s
0.0;-33.87123712835742
T6o
0.0;-98.2943954871098
J6s
0.0;-51.330007450103665
J6o
0.0;-114.01839795195357
Q6s
0.0;67.20826645880679
Q6o
0.0;-69.61467875654758
K6s
0.0;732.2425921119296
K6o
0.0;0.7469674501378416
77
0.0;4195.501929164299
87s
0.0;480.3932719548438
87o
0.0;-124.4487596983065
97s
0.0;323.23535779171704
97o
0.0;-98.25641010745358
T7s
0.0;260.46506349024344
T7o
0.0;-26.996327974382478
J7s
0.0;150.7627331596054
J7o
0.0;-43.778104796177516
Q7s
0.0;106.97973084954764
Q7o
0.0;-13.786659452238677
K7s
0.0;935.3874904808041
K7o
0.0;131.8315025484833
88
0.0;4782.075905223019
98s
0.0;661.62730796878
98o
0.0;-81.84073901123651
T8s
0.0;630.7478799730765
T8o
0.0;-9.30745428804189
J8s
0.0;510.92517253705915
J8o
0.0;-26.834646326983883
Q8s
0.0;462.58624562881334
Q8o
0.0;-3.646572267088901
K8s
0.0;1115.55119362269
K8o
0.0;320.62818850218736
99
0.0;5453.6091567909525
T9s
0.0;967.0649542520805
T9o
0.0;134.57632865030604
J9s
0.0;867.1612366156342
J9o
0.0;34.67953281784809
Q9s
0.0;864.9108144870702
Q9o
0.0;86.86936556107287
K9s
0.0;1686.2918653382292
K9o
0.0;892.9676511706135
TT
0.0;6421.979355767543
JTs
0.0;1441.2144062077816
JTo
0.0;639.052387267684
QTs
0.0;1585.5768041063343
QTo
0.0;776.7492709048589
KTs
0.0;2531.57365977531
KTo
0.0;1784.6483622842227
JJ
0.0;7262.377811820486
QJs
0.0;1962.0446568923453
QJo
0.0;1179.9681602210267
KJs
0.0;2952.901008298964
KJo
0.0;2234.69102817953
QQ
0.0;8131.50564835182
KQs
0.0;3432.8226740299033
KQo
0.0;2750.295582677613
KK
0.002;9256.628071559768
