test/ranges/4-way/10bb/0.5.3.1.1.rng

AA
0.0;25645.607056893918
A2s
0.0;-4914.396272403712
A2o
0.0;-7529.511016004446
A3s
0.0;-4572.639329149618
A3o
0.0;-7172.100918246743
A4s
0.0;-4218.773979257515
A4o
0.0;-6797.842017453844
A5s
0.0;-3769.4521901452754
A5o
0.0;-6266.731695035639
A6s
0.0;-3972.4049378014715
A6o
0.0;-6575.293868303838
A7s
0.0;-3331.022986531121
A7o
0.0;-5834.563314817378
A8s
0.0;-2538.107133460917
A8o
0.0;-5003.433011652928
A9s
0.0;-1316.0287640136476
A9o
0.0;-3689.393095883819
ATs
0.0;1085.0222266114022
ATo
0.0;-1102.2925775434967
AJs
0.0;2954.8595435538114
AJo
0.0;839.8410082576142
AQs
0.0;5155.501371744504
AQo
0.0;3190.9382477540967
AKs
0.0;7595.612199900401
AKo
0.0;5832.462733968691
22
0.0;-2976.5819541758065
32s
0.0;-5978.6759871809745
32o
0.0;-8383.636989236653
42s
0.0;-5653.607495963017
42o
0.0;-8008.514914643878
52s
0.0;-5277.547819383632
52o
0.0;-7616.135910117989
62s
0.0;-5713.249919757555
62o
0.0;-8064.96579439927
72s
0.0;-6241.714205925176
72o
0.0;-8640.591100157233
82s
0.0;-6052.870589985634
82o
0.0;-8421.260337389955
92s
0.0;-5898.614524565137
92o
0.0;-8269.20190840255
T2s
0.0;-5604.338294043722
T2o
0.0;-8017.601466491096
J2s
0.0;-5292.517012415314
J2o
0.0;-7675.472086232319
Q2s
0.0;-5145.642586051314
Q2o
0.0;-7561.685745175819
K2s
0.0;-4738.209716264031
K2o
0.0;-7204.8732442956625
33
0.0;-2319.3510169110386
43s
0.0;-4767.263960974458
43o
0.0;-7047.109665898362
53s
0.0;-4372.552787924722
53o
0.0;-6617.2522816591845
63s
0.0;-4753.120834592038
63o
0.0;-7045.118300467284
73s
0.0;-5336.903159539036
73o
0.0;-7656.138122402295
83s
0.0;-5947.205485440102
83o
0.0;-8329.874524786143
93s
0.0;-5629.79075089968
93o
0.0;-7997.593721532521
T3s
0.0;-5362.210414980971
T3o
0.0;-7747.248526442773
J3s
0.0;-5037.761770942277
J3o
0.0;-7392.962687484375
Q3s
0.0;-4939.042841462646
Q3o
0.0;-7277.974559060399
K3s
0.0;-4499.913453592976
K3o
0.0;-6917.882602434611
44
0.0;-1463.2355359573887
54s
0.0;-3415.8015060796147
54o
0.0;-5642.598848014917
64s
0.0;-3799.508232134229
64o
0.0;-6048.667105652674
74s
0.0;-4374.379467868336
74o
0.0;-6669.599313910249
84s
0.0;-5032.688734957605
84o
0.0;-7343.556096616838
94s
0.0;-5513.402198527681
94o
0.0;-7878.728870744145
T4s
0.0;-5087.6631813588765
T4o
0.0;-7452.820515104395
J4s
0.0;-4710.122177409743
J4o
0.0;-7091.586854597862
Q4s
0.0;-4592.192780276133
Q4o
0.0;-6963.866037069853
K4s
0.0;-4211.8136456183065
K4o
0.0;-6607.527770271933
55
0.0;-352.5516029388682
65s
0.0;-2891.057948663324
65o
0.0;-5019.134464355507
75s
0.0;-3381.922745641182
75o
0.0;-5602.316827146935
85s
0.0;-4008.864059123694
85o
0.0;-6262.137798635105
95s
0.0;-4544.273659477874
95o
0.0;-6816.443005745327
T5s
0.0;-4927.3441927821805
T5o
0.0;-7232.9272128160765
J5s
0.0;-4396.769771667724
J5o
0.0;-6738.593081274285
Q5s
0.0;-4247.894605424508
Q5o
0.0;-6608.120785789151
K5s
0.0;-3790.1689360199966
K5o
0.0;-6200.789779646571
66
0.0;863.6415047382939
76s
0.0;-2446.9687893638043
76o
0.0;-4641.116384618611
86s
0.0;-2981.432491723999
86o
0.0;-5192.800608061671
96s
0.0;-3482.5396066857993
96o
0.0;-5714.512133059327
T6s
0.0;-3848.799404812059
T6o
0.0;-6108.614984857783
J6s
0.0;-4130.899789516995
J6o
0.0;-6465.92840476324
Q6s
0.0;-3853.836813484656
Q6o
0.0;-6157.0672317022245
K6s
0.0;-3384.628430383811
K6o
0.0;-5748.551582594681
77
0.0;2002.7483261821628
87s
0.0;-2283.3624491966098
87o
0.0;-4475.04061750126
97s
0.0;-2708.5784235286797
97o
0.0;-4889.57840729456
T7s
0.0;-3040.100612390813
T7o
0.0;-5250.5045882910035
J7s
0.0;-3308.6888289787266
J7o
0.0;-5590.687328204323
Q7s
0.0;-3770.237053631377
Q7o
0.0;-6073.5720808836595
K7s
0.0;-3149.9821444097747
K7o
0.0;-5490.926491588717
88
0.0;3312.3918951746305
98s
0.0;-2152.4244340323035
98o
0.0;-4335.7311614255905
T8s
0.0;-2363.1581989016554
T8o
0.0;-4544.937056492048
J8s
0.0;-2686.989604396617
J8o
0.0;-4879.959146567859
Q8s
0.0;-3187.9306073106327
Q8o
0.0;-5468.627629907882
K8s
0.0;-3215.8904644823633
K8o
0.0;-5541.028058719555
99
0.0;5096.210274485439
T9s
0.0;-1542.4103443713275
T9o
0.0;-3672.5074235954644
J9s
0.0;-1862.8855774860378
J9o
0.0;-4019.7051184495513
Q9s
0.0;-2311.252320813815
Q9o
0.0;-4493.344314323913
K9s
0.0;-2279.254145175621
K9o
0.0;-4564.41077586917
TT
0.0;7601.5086781757045
JTs
0.0;-801.757706751959
JTo
0.0;-2864.116654572024
QTs
0.0;-1068.7288209062087
QTo
0.0;-3190.7006721942457
KTs
0.0;-874.8119574598805
KTo
0.0;-3033.7147142727895
JJ
0.0;10153.557001329486
QJs
0.0;-516.6340151925968
QJo
0.0;-2558.330679359659
KJs
0.0;-137.50019239735838
KJo
0.0;-2241.4789243677355
QQ
0.0;13425.093002165791
KQs
0.0;811.527806323787
KQo
0.0;-1275.908028444757
KK
0.002;17672.398530781255
