test/ranges/4-way/10bb/0.5.3.1.rng

AA
1.0;21686.0895106871
A2s
1.0;-1974.896617239504
A2o
0.0;-3815.1552546052076
A3s
1.0;-1356.2598355746006
A3o
0.0;-3405.977459266453
A4s
1.0;-1487.7941138742153
A4o
0.0;-3198.2583546614237
A5s
1.0;-828.1472293804951
A5o
0.0;-2743.2773471549785
A6s
1.0;-1300.967482920003
A6o
0.0;-3149.482535450166
A7s
1.0;-317.38598633737564
A7o
0.0;-2330.946101892731
A8s
1.0;265.6280291243033
A8o
1.0;-1591.4694492524516
A9s
1.0;1274.8268452496984
A9o
1.0;-704.9444209288104
ATs
1.0;3024.55752397367
ATo
1.0;1529.502913236175
AJs
1.0;3963.463419127166
AJo
1.0;2632.315396264993
AQs
1.0;5664.492257995289
AQo
1.0;3828.2131432272795
AKs
1.0;6835.154921240697
AKo
1.0;5513.502972552823
22
0.0;-3756.715552989149
32s
0.0;-6887.576140330025
32o
0.0;-8829.585145116022
42s
0.0;-6622.479973112585
42o
0.0;-8395.46842441446
52s
0.0;-6367.3918828630685
52o
0.0;-8381.527376235073
62s
0.0;-7049.0829872388
62o
0.0;-9058.590228317007
72s
0.0;-7446.031487608603
72o
0.0;-9401.729056683547
82s
0.0;-7158.738652509837
82o
0.0;-9209.076764348667
92s
0.0;-7470.347527887047
92o
0.0;-9309.491775645349
T2s
0.0;-6758.82664876538
T2o
0.0;-8841.664798520253
J2s
0.0;-6682.851754827714
J2o
0.0;-8481.172395757076
Q2s
0.0;-6156.820834914625
Q2o
0.0;-8028.692315348535
K2s
0.0;-4826.972838612399
K2o
0.0;-7238.656085435444
33
0.0;-2676.8564775024233
43s
0.0;-5566.0093466808175
43o
0.0;-7535.157388875289
53s
0.0;-5534.1453976056
53o
0.0;-7406.526149129975
63s
0.0;-6068.040022365538
63o
0.0;-8140.517434071969
73s
0.0;-6361.163746734797
73o
0.0;-8467.17210937534
83s
0.0;-6786.1377139983
83o
0.0;-9212.402490026716
93s
0.0;-6899.094363970944
93o
0.0;-8944.440021864
T3s
0.0;-6668.352909465569
T3o
0.0;-8486.89311058027
J3s
0.0;-6177.272202378464
J3o
0.0;-8173.616688878225
Q3s
0.0;-5524.7257347832665
Q3o
0.0;-7598.814044168837
K3s
0.0;-4751.0883236696745
K3o
0.0;-6825.73407629367
44
0.098;-1912.3394071349248
54s
0.0;-4321.692154487657
54o
0.0;-6373.901047414763
64s
0.0;-5047.319974084079
64o
0.0;-7072.8879981801665
74s
0.0;-5522.944542731762
74o
0.0;-7610.2090296093575
84s
0.0;-6258.596711205928
84o
0.0;-8196.590824678467
94s
0.0;-6914.3953357649125
94o
0.0;-8910.440415865836
T4s
0.0;-6276.394004288771
T4o
0.0;-8128.91244201289
J4s
0.0;-5753.289201615919
J4o
0.0;-7960.998658616934
Q4s
0.0;-5122.7586096541845
Q4o
0.0;-7561.829733463684
K4s
0.0;-4342.233975303008
K4o
0.0;-6366.856811725371
55
1.0;-1576.1477544868467
65s
0.0;-4618.9739851667755
65o
0.0;-6311.808259558675
75s
0.0;-5037.105332680712
75o
0.0;-6778.2208386731
85s
0.0;-5425.447379234314
85o
0.0;-7364.34056557709
95s
0.0;-6294.394883312546
95o
0.0;-7986.065492603146
T5s
0.0;-6152.807252665978
T5o
0.0;-8072.513929216727
J5s
0.0;-5804.1871649856475
J5o
0.0;-7613.224846441636
Q5s
0.0;-5409.211967485564
Q5o
0.0;-7121.368120374743
K5s
0.0;-4256.387323681063
K5o
0.0;-6451.7854109255895
66
1.0;-1252.6606830421533
76s
0.0;-4077.580154248691
76o
0.0;-6163.606052235067
86s
0.0;-4907.205908907601
86o
0.0;-6667.157471141367
96s
0.0;-5668.453007612045
96o
0.0;-7298.44236032789
T6s
0.0;-5393.785776252564
T6o
0.0;-7382.073448192789
J6s
0.0;-5638.665240516482
J6o
0.0;-7646.492003694511
Q6s
0.0;-5181.243059187969
Q6o
0.0;-7131.159859660029
K6s
0.0;-4139.0456208771975
K6o
0.0;-6197.836665029452
77
1.0;-242.83459389663173
87s
0.0;-4116.347558457801
87o
0.0;-5977.113139727769
97s
0.0;-4492.546729589688
97o
0.0;-6603.086722461208
T7s
0.0;-4841.727156378431
T7o
0.0;-6633.665111643306
J7s
0.0;-5186.108348036423
J7o
0.0;-7032.267643935029
Q7s
0.0;-4893.046836904337
Q7o
0.0;-7101.609317029214
K7s
0.0;-3868.886998706804
K7o
0.0;-5920.417440643739
88
1.0;235.90354719535435
98s
0.0;-4465.846762390276
98o
0.0;-5963.194422189851
T8s
0.0;-4010.3128859251337
T8o
0.0;-6130.078460268366
J8s
0.0;-4535.386825841486
J8o
0.0;-6425.2328865433465
Q8s
0.0;-4487.3944158325785
Q8o
0.0;-6414.473677757063
K8s
0.0;-3767.361073261033
K8o
0.0;-6008.906023959407
99
1.0;1561.388966185243
T9s
0.0;-3955.0812932310064
T9o
0.0;-5633.2300034015525
J9s
0.0;-4022.3762483817836
J9o
0.0;-5966.139109852071
Q9s
0.0;-3876.030003466695
Q9o
0.0;-5732.419892665388
K9s
0.0;-3072.6805249181857
K9o
0.0;-5060.432369421951
TT
1.0;4177.750159214335
JTs
0.0;-2787.341200507751
JTo
0.0;-4664.049500218726
QTs
0.002;-2524.265781414981
QTo
0.0;-4347.775178905727
KTs
1.0;-1369.139525810639
KTo
0.0;-3034.3255394216108
JJ
1.0;6098.187858120766
QJs
1.0;-1552.6904477326032
QJo
0.0;-3600.714375667677
KJs
1.0;-740.9513243900262
KJo
0.0;-2412.249319689844
QQ
1.0;9124.424052337521
KQs
1.0;847.7647503347698
KQo
1.0;-1303.6682944026288
KK
1.0;14261.81713603157
