test/ranges/4-way/10bb/0.5.0.1.rng

AA
0.996;12513.612625607226
A2s
0.0;1376.1959216915714
A2o
0.0;609.9733521170663
A3s
0.0;1559.4804098857462
A3o
0.0;740.8437250750691
A4s
0.0;1598.6005154454108
A4o
0.0;839.4313567014314
A5s
0.006;1740.3422480046472
A5o
0.05;989.9672320609673
A6s
0.0;1631.8721088653112
A6o
0.258;862.415415715952
A7s
0.0;1659.6021918410838
A7o
0.0;869.1119415403605
A8s
0.0;1779.2181728327255
A8o
0.0;1054.6859059285075
A9s
0.0;2055.1634309474402
A9o
0.0;1362.8860434888268
ATs
0.0;2507.4606005544656
ATo
0.0;1727.3641696823563
AJs
0.0;2890.861936390504
AJo
0.0;2112.6856836310667
AQs
0.0;3186.6432704766894
AQo
0.0;2467.9504984594705
AKs
0.0;4356.220821780439
AKo
0.0;3775.5357743902914
22
0.998;-1579.8400733414037
32s
0.0;-1981.6080057597483
32o
0.0;-2614.8395910843933
42s
0.0;-1946.238663000295
42o
0.0;-2584.5327848208412
52s
0.0;-1913.0245025840654
52o
0.0;-2681.3162636099614
62s
0.0;-2212.4402753788268
62o
0.0;-2933.1069866359717
72s
0.0;-2276.72263635884
72o
0.0;-2964.849017211384
82s
0.0;-2307.6508356066606
82o
0.0;-2965.25143606437
92s
0.0;-2090.4705266747224
92o
0.0;-2845.678175467842
T2s
0.404;-1913.3327107821974
T2o
0.0;-2555.078435616763
J2s
0.972;-1802.639594276599
J2o
0.0;-2485.4571700101005
Q2s
1.0;-1592.896943880578
Q2o
0.0;-2317.2325297759417
K2s
0.0;-1180.0975134524426
K2o
0.0;-2006.9152988742612
33
0.0;-1288.9008781854893
43s
0.998;-1676.2477441328972
43o
0.0;-2259.6067868439186
53s
0.998;-1630.34378177641
53o
0.0;-2265.83511736122
63s
0.0;-1904.3281256298135
63o
0.0;-2560.219645505874
73s
0.0;-1930.3864548615563
73o
0.0;-2626.5957314145035
83s
0.0;-2155.0555325516752
83o
0.0;-2853.4046440457964
93s
0.0;-2129.9862901776996
93o
0.0;-2734.1379585534655
T3s
0.998;-1779.3599718151163
T3o
0.0;-2414.3301518584026
J3s
0.998;-1793.0450599309945
J3o
0.0;-2349.923465940911
Q3s
1.0;-1437.0098984547044
Q3o
0.0;-2215.7781919711897
K3s
0.0;-1004.409921443872
K3o
0.574;-1812.5357766514924
44
0.0;-1277.8321245672485
54s
1.0;-1337.4893213598764
54o
0.0;-2093.738551204843
64s
0.996;-1714.9693037772743
64o
0.0;-2403.5485284050555
74s
0.988;-1752.7176133657165
74o
0.0;-2408.3476956093023
84s
0.0;-1973.8030798233779
84o
0.0;-2678.716325916586
94s
0.0;-2056.376558349501
94o
0.0;-2799.6569806180614
T4s
0.998;-1679.3056551525096
T4o
0.0;-2416.210227180553
J4s
0.998;-1738.2678395963555
J4o
0.0;-2383.4528781558784
Q4s
1.0;-1395.5928632482746
Q4o
0.0;-2201.0794810159523
K4s
0.0;-963.794610785893
K4o
0.338;-1787.6837161852857
55
0.0;-1190.5000919379272
65s
0.998;-1577.0872898034631
65o
0.0;-2297.627162478487
75s
0.998;-1604.6343755555713
75o
0.0;-2282.5322095244546
85s
0.586;-1869.9007337797782
85o
0.0;-2564.519012844818
95s
0.0;-1979.8052600392868
95o
0.0;-2647.409059926589
T5s
0.442;-1744.992517505805
T5o
0.0;-2506.857299841364
J5s
0.662;-1730.5482979828478
J5o
0.0;-2414.6881615883685
Q5s
0.994;-1547.9408071508528
Q5o
0.0;-2219.4259804819308
K5s
0.0;-850.0476012080832
K5o
0.638;-1687.7508697473738
66
0.178;-963.491337256996
76s
0.998;-1366.083978755005
76o
0.0;-2121.1755873040925
86s
0.992;-1593.2277615852654
86o
0.0;-2343.919678143412
96s
0.486;-1837.8776557981043
96o
0.0;-2544.6287122662657
T6s
0.994;-1802.1627973173818
T6o
0.0;-2391.323364918155
J6s
0.006;-1730.491323635905
J6o
0.0;-2468.2700445390974
Q6s
0.998;-1588.2241170174773
Q6o
0.0;-2261.383120848375
K6s
0.544;-669.4618359482721
K6o
0.98;-1525.9854685256068
77
0.0;-492.1522385901597
87s
1.0;-1317.3772234402038
87o
0.0;-1992.8847538273362
97s
1.0;-1365.1433546118428
97o
0.0;-2171.62386335982
T7s
1.0;-1279.5993276131621
T7o
0.0;-1964.7916396262299
J7s
1.0;-1521.3109745512158
J7o
0.0;-2144.243244223068
Q7s
1.0;-1450.0830115588099
Q7o
0.0;-2094.7733762980356
K7s
0.0;-340.12102570423485
K7o
0.0;-1125.6758638194378
88
0.0;-431.71107779334847
98s
1.0;-1349.5819374807181
98o
0.0;-2002.47629268891
T8s
1.0;-1203.1227494288962
T8o
0.144;-1875.4452512396142
J8s
1.0;-1313.1818056395398
J8o
0.0;-1993.3993254756213
Q8s
0.998;-1212.9513273139987
Q8o
0.002;-1810.978667673108
K8s
0.002;-115.50878962014282
K8o
0.662;-989.3633949069683
99
0.0;395.07471877365015
T9s
0.058;-953.0423221619171
T9o
0.998;-1673.149615969705
J9s
0.812;-911.125343347378
J9o
0.992;-1685.411219204751
Q9s
0.566;-756.0176716251319
Q9o
0.998;-1423.9938837707025
K9s
0.0;510.61145861431964
K9o
0.002;-288.5345833366233
TT
0.0;1627.003160607901
JTs
0.0;-375.25933389150646
JTo
0.792;-1020.5288018773114
QTs
0.0;-110.99781685614732
QTo
0.0;-815.6897522486847
KTs
0.0;1224.502937071573
KTo
0.0;395.3737210167047
JJ
0.0;2621.2337148968277
QJs
0.0;161.7034484885887
QJo
0.12;-604.2864673507017
KJs
0.0;1479.0753770537715
KJo
0.0;728.835423882424
QQ
0.0;4734.937186141639
KQs
0.0;2107.924915856726
KQo
0.058;1356.8510206274332
KK
0.392;9991.932816088018
