test/ranges/4-way/10bb/0.5.0.0.rng

AA
0.0;-1999.9999999999843
A2s
0.0;-1999.9999999999848
A2o
0.0;-1999.9999999999568
A3s
0.0;-1999.999999999982
A3o
0.0;-1999.9999999998686
A4s
0.0;-2000.0000000000364
A4o
0.0;-1999.9999999999948
A5s
0.0;-1999.9999999999575
A5o
0.0;-1999.9999999999748
A6s
0.0;-2000.000000000046
A6o
0.0;-1999.999999999983
A7s
0.0;-2000.0000000000773
A7o
0.0;-2000.00000000007
A8s
0.0;-1999.9999999999434
A8o
0.0;-1999.9999999999275
A9s
0.0;-2000.0000000000014
A9o
0.0;-1999.99999999998
ATs
0.0;-2000.0000000000502
ATo
0.0;-1999.9999999998718
AJs
0.0;-2000.0000000000384
AJo
0.0;-2000.00000000005
AQs
0.0;-1999.9999999999511
AQo
0.0;-1999.9999999999736
AKs
0.0;-1999.999999999984
AKo
0.0;-1999.9999999999236
22
0.0;-1999.9999999998313
32s
1.0;-1999.9999999999734
32o
1.0;-1999.9999999999948
42s
1.0;-1999.999999999982
42o
1.0;-2000.000000000131
52s
1.0;-2000.000000000026
52o
1.0;-2000.0000000000148
62s
1.0;-1999.9999999999984
62o
1.0;-1999.9999999998909
72s
1.0;-1999.999999999987
72o
1.0;-1999.999999999962
82s
1.0;-1999.9999999999977
82o
1.0;-1999.9999999999118
92s
1.0;-2000.000000000034
92o
1.0;-2000.0000000000064
T2s
0.596;-1999.999999999982
T2o
1.0;-2000.000000000054
J2s
0.028;-1999.99999999999
J2o
1.0;-2000.0000000000177
Q2s
0.0;-2000.0000000000048
Q2o
1.0;-1999.999999999998
K2s
0.0;-2000.0000000000039
K2o
1.0;-2000.0000000001407
33
0.0;-2000.0000000000543
43s
0.002;-1999.9999999999357
43o
1.0;-2000.0000000000207
53s
0.002;-1999.9999999998995
53o
1.0;-2000.0000000000607
63s
1.0;-2000.0000000000375
63o
1.0;-1999.999999999986
73s
1.0;-1999.9999999999486
73o
1.0;-1999.9999999999907
83s
1.0;-1999.9999999999604
83o
1.0;-2000.0000000000002
93s
1.0;-1999.9999999999886
93o
1.0;-1999.9999999999484
T3s
0.002;-1999.9999999999968
T3o
1.0;-1999.9999999999905
J3s
0.002;-1999.9999999999723
J3o
1.0;-2000.000000000074
Q3s
0.0;-1999.999999999998
Q3o
1.0;-2000.0000000000036
K3s
0.0;-2000.0000000000275
K3o
0.426;-2000.0000000000891
44
0.0;-1999.9999999999984
54s
0.0;-1999.999999999955
54o
1.0;-2000.000000000035
64s
0.004;-1999.999999999928
64o
1.0;-1999.9999999998665
74s
0.012;-2000.0000000000396
74o
1.0;-1999.9999999999704
84s
1.0;-1999.9999999999857
84o
1.0;-1999.9999999999832
94s
1.0;-1999.9999999999816
94o
1.0;-2000.0000000000932
T4s
0.002;-2000.0000000000593
T4o
1.0;-2000.0000000000186
J4s
0.002;-1999.9999999999184
J4o
1.0;-1999.9999999999518
Q4s
0.0;-1999.9999999999657
Q4o
1.0;-1999.9999999998731
K4s
0.0;-2000.0000000000102
K4o
0.302;-1999.9999999998488
55
0.0;-2000.000000000025
65s
0.002;-2000.000000000001
65o
1.0;-1999.9999999999714
75s
0.002;-1999.9999999999086
75o
1.0;-1999.9999999999666
85s
0.414;-1999.9999999999961
85o
1.0;-2000.0000000000016
95s
1.0;-2000.000000000017
95o
1.0;-2000.000000000055
T5s
0.558;-2000.000000000032
T5o
1.0;-1999.9999999999916
J5s
0.338;-2000.0000000000448
J5o
1.0;-2000.0000000000687
Q5s
0.0;-2000.0000000000582
Q5o
1.0;-2000.00000000002
K5s
0.0;-1999.999999999952
K5o
0.004;-2000.0000000000055
66
0.0;-2000.0000000000605
76s
0.002;-2000.0000000000114
76o
1.0;-2000.000000000012
86s
0.008;-2000.0000000000045
86o
1.0;-2000.0000000000243
96s
0.514;-1999.9999999999777
96o
1.0;-2000.0000000000177
T6s
0.006;-1999.9999999999948
T6o
1.0;-1999.9999999999768
J6s
0.994;-1999.9999999999932
J6o
1.0;-2000.0000000000564
Q6s
0.0;-2000.0000000000057
Q6o
1.0;-1999.9999999998684
K6s
0.0;-1999.9999999999634
K6o
0.0;-1999.9999999998604
77
0.0;-2000.0000000000182
87s
0.0;-1999.9999999999995
87o
1.0;-2000.0000000000066
97s
0.0;-1999.9999999999955
97o
1.0;-1999.99999999995
T7s
0.0;-1999.9999999999607
T7o
1.0;-2000.0000000000098
J7s
0.0;-1999.999999999935
J7o
1.0;-2000.0000000000387
Q7s
0.0;-1999.9999999999818
Q7o
1.0;-1999.9999999998433
K7s
0.0;-2000.000000000023
K7o
0.0;-1999.9999999999072
88
0.0;-2000.0000000000443
98s
0.0;-2000.0000000000277
98o
1.0;-1999.9999999999661
T8s
0.0;-1999.9999999999382
T8o
0.856;-2000.0000000000505
J8s
0.0;-2000.000000000008
J8o
1.0;-1999.9999999999413
Q8s
0.0;-2000.0000000000084
Q8o
0.998;-1999.9999999999573
K8s
0.0;-2000.0000000000484
K8o
0.0;-1999.9999999999256
99
0.0;-1999.9999999999334
T9s
0.0;-1999.999999999976
T9o
0.002;-1999.9999999999231
J9s
0.0;-1999.9999999999989
J9o
0.008;-2000.0000000000755
Q9s
0.0;-2000.000000000051
Q9o
0.0;-1999.9999999999598
K9s
0.0;-1999.9999999999584
K9o
0.0;-2000.000000000009
TT
0.0;-1999.9999999999598
JTs
0.0;-1999.999999999944
JTo
0.0;-1999.9999999997726
QTs
0.0;-1999.9999999999627
QTo
0.0;-1999.999999999978
KTs
0.0;-1999.9999999999914
KTo
0.0;-2000.0000000000066
JJ
0.0;-1999.9999999999345
QJs
0.0;-2000.0000000000182
QJo
0.0;-2000.000000000056
KJs
0.0;-2000.0000000000111
KJo
0.0;-1999.9999999999973
QQ
0.0;-1999.9999999999807
KQs
0.0;-1999.9999999999843
KQo
0.0;-2000.000000000073
KK
0.0;-2000.0000000000377
