test/ranges/4-way/10bb/0.5.1.3.0.0.rng

AA
0.0;-3999.9999999999636
A2s
0.0;-4000.0000000000564
A2o
0.0;-4000.0000000000455
A3s
0.0;-3999.9999999999986
A3o
0.0;-3999.999999999965
A4s
0.0;-4000.0000000000286
A4o
0.0;-4000.000000000031
A5s
0.0;-3999.999999999953
A5o
0.0;-4000.00000000006
A6s
0.0;-4000.000000000049
A6o
0.0;-3999.999999999981
A7s
0.0;-3999.9999999999427
A7o
0.0;-4000.0000000000396
A8s
0.0;-4000.0000000000205
A8o
0.0;-4000.0000000000437
A9s
0.0;-3999.999999999981
A9o
0.0;-3999.999999999996
ATs
0.0;-4000.0000000000045
ATo
0.0;-4000.000000000088
AJs
0.0;-3999.9999999999854
AJo
0.0;-3999.9999999999477
AQs
0.0;-4000.000000000005
AQo
0.0;-4000.0000000000023
AKs
0.0;-4000.000000000046
AKo
0.0;-4000.000000000043
22
0.0;-4000.000000000015
32s
0.0;-4000.0000000000273
32o
0.0;-3999.9999999999436
42s
0.0;-3999.9999999999936
42o
0.0;-4000.000000000059
52s
0.0;-4000.0000000000155
52o
0.0;-3999.999999999941
62s
0.0;-4000.0000000000578
62o
0.0;-4000.0
72s
0.0;-3999.9999999999914
72o
0.0;-4000.0000000000164
82s
0.0;-4000.000000000064
82o
0.0;-4000.0000000000973
92s
0.0;-3999.99999999998
92o
0.0;-4000.000000000079
T2s
0.0;-3999.999999999961
T2o
0.0;-4000.0000000000605
J2s
0.0;-4000.000000000023
J2o
0.0;-4000.000000000002
Q2s
0.0;-3999.9999999999704
Q2o
0.0;-4000.000000000058
K2s
0.0;-3999.9999999999714
K2o
0.0;-3999.9999999999663
33
0.0;-3999.9999999999905
43s
0.0;-3999.9999999999723
43o
0.0;-3999.9999999999263
53s
0.0;-4000.000000000037
53o
0.0;-4000.000000000046
63s
0.0;-3999.9999999999422
63o
0.0;-4000.000000000031
73s
0.0;-3999.9999999999745
73o
0.0;-3999.999999999987
83s
0.0;-3999.999999999933
83o
0.0;-3999.999999999995
93s
0.0;-3999.9999999999927
93o
0.0;-3999.9999999999845
T3s
0.0;-3999.9999999999445
T3o
0.0;-4000.0000000000387
J3s
0.0;-3999.9999999999804
J3o
0.0;-4000.000000000032
Q3s
0.0;-4000.0000000000027
Q3o
0.0;-4000.000000000049
K3s
0.0;-3999.999999999987
K3o
0.0;-3999.9999999998904
44
0.0;-3999.9999999999773
54s
0.0;-3999.999999999941
54o
0.0;-4000.000000000041
64s
0.0;-4000.0000000000205
64o
0.0;-3999.999999999965
74s
0.0;-4000.000000000033
74o
0.0;-4000.0000000000473
84s
0.0;-4000.000000000027
84o
0.0;-4000.000000000106
94s
0.0;-4000.0000000000196
94o
0.0;-4000.000000000073
T4s
0.0;-3999.9999999999823
T4o
0.0;-3999.999999999961
J4s
0.0;-3999.999999999932
J4o
0.0;-3999.9999999999327
Q4s
0.0;-3999.999999999939
Q4o
0.0;-3999.999999999929
K4s
0.0;-4000.000000000044
K4o
0.0;-3999.9999999999886
55
0.0;-3999.9999999999827
65s
0.0;-3999.9999999999986
65o
0.0;-4000.000000000005
75s
0.0;-4000.0000000000186
75o
0.0;-3999.9999999999914
85s
0.0;-4000.000000000001
85o
0.0;-3999.9999999999677
95s
0.0;-3999.9999999999513
95o
0.0;-4000.000000000033
T5s
0.0;-3999.999999999984
T5o
0.0;-3999.999999999945
J5s
0.0;-3999.999999999995
J5o
0.0;-4000.0000000000164
Q5s
0.0;-4000.0000000000364
Q5o
0.0;-4000.000000000042
K5s
0.0;-3999.999999999994
K5o
0.0;-3999.999999999983
66
0.0;-4000.000000000049
76s
0.0;-4000.0000000000323
76o
0.0;-4000.000000000047
86s
0.0;-4000.000000000029
86o
0.0;-4000.0000000000064
96s
0.0;-4000.0000000000114
96o
0.0;-3999.999999999997
T6s
0.0;-4000.0000000000214
T6o
0.0;-4000.0000000000496
J6s
0.0;-3999.9999999999136
J6o
0.0;-3999.9999999999627
Q6s
0.0;-3999.999999999968
Q6o
0.0;-3999.9999999999745
K6s
0.0;-4000.0000000000473
K6o
0.0;-3999.9999999999445
77
0.0;-3999.9999999999995
87s
0.0;-4000.000000000039
87o
0.0;-4000.000000000052
97s
0.0;-4000.0000000000146
97o
0.0;-3999.9999999999577
T7s
0.0;-3999.999999999994
T7o
0.0;-3999.9999999999345
J7s
0.0;-3999.9999999999773
J7o
0.0;-4000.000000000007
Q7s
0.0;-4000.0000000000227
Q7o
0.0;-3999.9999999999964
K7s
0.0;-3999.9999999999723
K7o
0.0;-4000.000000000138
88
0.0;-4000.000000000037
98s
0.0;-3999.9999999999745
98o
0.0;-4000.0000000000177
T8s
0.0;-4000.0000000000155
T8o
0.0;-3999.999999999991
J8s
0.0;-3999.9999999999995
J8o
0.0;-4000.00000000005
Q8s
0.0;-4000.000000000071
Q8o
0.0;-3999.9999999999586
K8s
0.0;-4000.000000000005
K8o
0.0;-4000.0000000000255
99
0.0;-3999.999999999938
T9s
0.0;-4000.000000000021
T9o
0.0;-3999.9999999999714
J9s
0.0;-4000.0000000000264
J9o
0.0;-4000.000000000018
Q9s
0.0;-4000.0000000001082
Q9o
0.0;-3999.9999999999695
K9s
0.0;-3999.999999999991
K9o
0.002;-4000.000000000002
TT
0.0;-4000.0000000000523
JTs
0.0;-3999.9999999999927
JTo
0.0;-4000.0000000001023
QTs
0.0;-3999.9999999999736
QTo
0.0;-4000.0000000000696
KTs
0.0;-4000.0000000000073
KTo
0.0;-4000.0000000000828
JJ
0.0;-4000.0000000000305
QJs
0.0;-4000.000000000017
QJo
0.0;-4000.000000000023
KJs
0.0;-4000.000000000016
KJo
0.0;-3999.99999999998
QQ
0.0;-3999.9999999999786
KQs
0.0;-3999.9999999999914
KQo
0.0;-3999.9999999999445
KK
0.0;-3999.9999999999395
