test/ranges/4-way/10bb/0.5.0.3.1.rng

AA
0.0;17091.288281754805
A2s
0.0;299.40573635458617
A2o
0.0;-1009.1686413580019
A3s
0.0;541.7623655422484
A3o
0.0;-746.434057998763
A4s
0.0;844.7462081455701
A4o
0.0;-414.1253219058866
A5s
0.0;1265.2296808297165
A5o
0.0;45.24574231206919
A6s
0.0;1331.2889287132994
A6o
0.0;95.74631168930735
A7s
0.0;2136.6195446689017
A7o
0.0;977.5824794889936
A8s
0.0;2926.5277240483415
A8o
0.0;1822.494529404963
A9s
0.0;3946.5622393727845
A9o
0.0;2913.1411280092857
ATs
0.0;5663.852699898199
ATo
0.0;4750.378546414399
AJs
0.0;6583.2355593365255
AJo
0.0;5728.293058295858
AQs
0.0;7626.795876831458
AQo
0.0;6850.722216745805
AKs
0.0;9284.051739219622
AKo
0.0;8670.522780582867
22
0.0;-382.84884419737233
32s
0.0;-5971.948896257018
32o
0.0;-7619.5680592039835
42s
0.0;-5702.134193976283
42o
0.0;-7316.6484456052
52s
0.0;-5404.500624480256
52o
0.0;-7008.499836596751
62s
0.0;-5738.864939637426
62o
0.0;-7378.861335319688
72s
0.0;-6145.080634288777
72o
0.0;-7788.2113890058345
82s
0.0;-5787.469107041581
82o
0.0;-7409.896515759838
92s
0.0;-5674.719996451884
92o
0.0;-7316.917070233507
T2s
0.0;-5451.777232523741
T2o
0.0;-7081.932026844566
J2s
0.0;-5158.462077261702
J2o
0.0;-6785.607621167028
Q2s
0.0;-4830.148521866656
Q2o
0.0;-6435.063695259146
K2s
0.0;-3760.8545276857044
K2o
0.0;-5330.951883948894
33
0.0;386.54387350279995
43s
0.0;-5072.053025861497
43o
0.0;-6645.241952457594
53s
0.0;-4766.549885004107
53o
0.0;-6327.474352461216
63s
0.0;-5113.232577662101
63o
0.0;-6697.277436175855
73s
0.0;-5507.641096146651
73o
0.0;-7118.404362486367
83s
0.0;-5687.979057797792
83o
0.0;-7319.281549448961
93s
0.0;-5483.455561371556
93o
0.0;-7100.852096158238
T3s
0.0;-5251.129280136753
T3o
0.0;-6862.141780224474
J3s
0.0;-4950.189921273473
J3o
0.0;-6563.4772305001525
Q3s
0.0;-4623.874081061378
Q3o
0.0;-6212.718776941752
K3s
0.0;-3551.4139013384197
K3o
0.0;-5107.408931375503
44
0.0;1364.758063138505
54s
0.0;-4108.013478393423
54o
0.0;-5612.903880203
64s
0.0;-4433.884822841595
64o
0.0;-5976.976125301253
74s
0.0;-4838.112637897923
74o
0.0;-6394.3691018358395
84s
0.0;-5016.477526289841
84o
0.0;-6591.338269691565
94s
0.0;-5349.976729222141
94o
0.0;-6961.082212417965
T4s
0.0;-5003.911437625833
T4o
0.0;-6590.035405606931
J4s
0.0;-4716.092903723669
J4o
0.0;-6298.049549938984
Q4s
0.0;-4384.770646324124
Q4o
0.0;-5945.2708947831525
K4s
0.0;-3294.549487902412
K4o
0.0;-4815.213259482709
55
0.0;2370.746409045166
65s
0.0;-3749.821183253603
65o
0.0;-5241.647620311635
75s
0.0;-4128.679716758509
75o
0.0;-5637.763832732919
85s
0.0;-4303.088779653071
85o
0.0;-5837.703745713262
95s
0.0;-4643.507291906357
95o
0.0;-6193.116146265776
T5s
0.0;-4839.563410813358
T5o
0.0;-6406.861486160623
J5s
0.0;-4435.856618281403
J5o
0.0;-5997.863536730637
Q5s
0.0;-4102.338594545913
Q5o
0.0;-5646.359662529242
K5s
0.0;-2940.784100654305
K5o
0.0;-4448.536782575366
66
0.0;3143.5150723329652
76s
0.0;-3419.1718956372624
76o
0.0;-4887.617266755831
86s
0.0;-3571.2388147530446
86o
0.0;-5077.940880600266
96s
0.0;-3900.7585613888264
96o
0.0;-5416.392897632665
T6s
0.0;-4108.06548208324
T6o
0.0;-5629.578873335554
J6s
0.0;-4238.016921452893
J6o
0.0;-5796.780822587744
Q6s
0.0;-3786.896491630025
Q6o
0.0;-5311.424069051691
K6s
0.0;-2574.7081589432737
K6o
0.0;-4043.024983693239
77
0.0;3974.9176612894603
87s
0.0;-3184.9841753647456
87o
0.0;-4646.054525412504
97s
0.0;-3498.198166823615
97o
0.0;-4974.979627278243
T7s
0.0;-3706.100238538878
T7o
0.0;-5199.899335745201
J7s
0.0;-3832.7639245613814
J7o
0.0;-5359.488677218167
Q7s
0.0;-3913.299234467295
Q7o
0.0;-5441.335542906573
K7s
0.0;-2244.479683545829
K7o
0.0;-3696.239727894089
88
0.0;4959.037448815441
98s
0.0;-2855.360345708287
98o
0.0;-4312.182289128064
T8s
0.0;-3005.421724639025
T8o
0.0;-4465.6215881524495
J8s
0.0;-3146.1744338713947
J8o
0.0;-4622.950086608827
Q8s
0.0;-3207.8497417538165
Q8o
0.0;-4709.593569464236
K8s
0.0;-1745.4170580905525
K8o
0.0;-3160.0075621793912
99
0.0;6054.385839630635
T9s
0.0;-2426.8784505112644
T9o
0.0;-3846.7816690500313
J9s
0.0;-2572.4897173995105
J9o
0.0;-4009.542231315805
Q9s
0.0;-2609.111139875992
Q9o
0.0;-4059.062567344243
K9s
0.0;-733.0518472665007
K9o
0.0;-2049.1651663654106
TT
0.0;7740.476771895661
JTs
0.0;-1644.4077971558802
JTo
0.0;-3006.1120769303834
QTs
0.0;-1397.2721807681546
QTo
0.0;-2755.059659963375
KTs
0.0;855.7079195278849
KTo
0.0;-349.2215509362449
JJ
0.0;9038.931225869246
QJs
0.0;-716.0254655279628
QJo
0.0;-2037.081892230887
KJs
0.0;1643.5488041063231
KJo
0.0;495.53434376184924
QQ
0.0;10378.680749794155
KQs
0.0;2509.651474445851
KQo
0.0;1412.4766073369487
KK
0.002;12726.416761092047
