test/ranges/4-way/10bb/0.5.1.3.rng

AA
1.0;18434.1254685681
A2s
0.992;-1616.1902470367645
A2o
0.0;-2383.687184863129
A3s
0.994;140.06421821327072
A3o
0.004;-2032.0560539844073
A4s
0.998;129.33111010307124
A4o
0.494;-1494.2436324862636
A5s
0.926;1115.8407127429434
A5o
0.858;-1037.7476203971971
A6s
0.91;794.7108054449221
A6o
0.988;-1171.580674754302
A7s
1.0;1974.5592563544017
A7o
0.998;-795.9604674942033
A8s
1.0;292.4046598380725
A8o
1.0;426.34700221161876
A9s
1.0;1783.1657106808577
A9o
1.0;303.02603422388313
ATs
1.0;3380.947092240487
ATo
1.0;3180.7726133893048
AJs
1.0;3218.984397549841
AJo
1.0;2746.0405232131616
AQs
1.0;4830.217601382402
AQo
1.0;2515.85627435642
AKs
1.0;5114.931310862305
AKo
1.0;3697.194196560704
22
0.0;-4360.326749566838
32s
0.0;-7470.882665176568
32o
0.0;-8898.491843393964
42s
0.0;-6998.538076374765
42o
0.0;-8978.323752273349
52s
0.0;-7577.792871328617
52o
0.0;-9659.791223293405
62s
0.0;-7967.067770164533
62o
0.0;-9713.725064238908
72s
0.0;-7892.65151636746
72o
0.0;-10085.02955991142
82s
0.0;-8458.56711157477
82o
0.0;-9049.026341385354
92s
0.0;-7981.5822417436075
92o
0.0;-9932.872624331454
T2s
0.0;-6846.966976891031
T2o
0.0;-8627.448138692025
J2s
0.0;-6037.801571725083
J2o
0.0;-8048.195697533388
Q2s
0.0;-6608.24203810755
Q2o
0.0;-7627.795870697088
K2s
0.0;-4379.976482320289
K2o
0.0;-6749.756232473285
33
0.0;-3078.613781423119
43s
0.0;-6847.876508489099
43o
0.0;-7613.345036790315
53s
0.0;-6321.66191241083
53o
0.0;-7627.0115926400495
63s
0.0;-7901.36404663702
63o
0.0;-8425.994763972698
73s
0.0;-7050.954221577757
73o
0.0;-9063.038485653735
83s
0.0;-7313.565640524093
83o
0.0;-9447.868533226723
93s
0.0;-5996.037724965556
93o
0.0;-8827.503427214107
T3s
0.0;-5910.2633007685945
T3o
0.0;-8344.887227790208
J3s
0.0;-6586.43830100984
J3o
0.0;-7852.613720481046
Q3s
0.0;-5825.76788305929
Q3o
0.0;-6635.286943742281
K3s
0.0;-2948.9735434672452
K3o
0.0;-6330.137650380603
44
0.0;-2837.9541946615336
54s
0.0;-4496.193417342802
54o
0.0;-7205.704219264565
64s
0.0;-5162.048003277507
64o
0.0;-7669.200749952396
74s
0.0;-6485.3688827448605
74o
0.0;-7801.4006767847
84s
0.0;-6203.41897872933
84o
0.0;-8709.221773098465
94s
0.0;-7105.742773827064
94o
0.0;-9064.687376274587
T4s
0.0;-5890.973071298295
T4o
0.0;-7439.815581901609
J4s
0.0;-5137.4676108944805
J4o
0.0;-7696.7072801762515
Q4s
0.0;-4373.221753664246
Q4o
0.0;-6714.999343159836
K4s
0.0;-3659.855922913307
K4o
0.0;-6351.597376842993
55
0.002;-2021.2365663280914
65s
0.0;-4601.172872129734
65o
0.0;-6843.837115295132
75s
0.0;-6002.360052770294
75o
0.0;-6971.3136345203375
85s
0.0;-5318.385685551783
85o
0.0;-7537.552136057747
95s
0.0;-6826.890205977867
95o
0.0;-8531.777883310844
T5s
0.0;-6104.909966031602
T5o
0.0;-7771.013987660433
J5s
0.0;-6778.647309312508
J5o
0.0;-7758.733873306121
Q5s
0.0;-4540.119355342456
Q5o
0.0;-6021.038198732857
K5s
0.0;-5027.588078149276
K5o
0.0;-6141.3743361297675
66
0.002;-2370.787925829619
76s
0.0;-4138.988618657443
76o
0.0;-6849.429152432389
86s
0.0;-5801.139993746427
86o
0.0;-6890.724826045088
96s
0.0;-6700.8235944386815
96o
0.0;-8400.864263065572
T6s
0.0;-5607.354505309939
T6o
0.0;-6865.7853145900035
J6s
0.0;-6656.558021617728
J6o
0.0;-8090.322442555436
Q6s
0.0;-6437.317897076231
Q6o
0.0;-6596.436430502182
K6s
0.0;-3942.327018475755
K6o
0.0;-6358.68184427496
77
0.998;-2002.6699215579008
87s
0.0;-4948.790718005772
87o
0.0;-5979.050591179931
97s
0.0;-6123.211904729184
97o
0.0;-6568.189081628806
T7s
0.0;-4590.85154130582
T7o
0.0;-6595.573264207754
J7s
0.0;-5837.30542096696
J7o
0.0;-6163.850287954877
Q7s
0.0;-3620.506558229702
Q7o
0.0;-5828.652458291677
K7s
0.0;-3767.5951706103215
K7o
0.0;-5432.973207484868
88
1.0;284.7999723643707
98s
0.0;-5716.374223713179
98o
0.0;-6171.583204519382
T8s
0.0;-4837.687723362411
T8o
0.0;-5782.877002777376
J8s
0.0;-5098.620524452706
J8o
0.0;-6071.737004608148
Q8s
0.0;-3527.351918132496
Q8o
0.0;-5713.686284767485
K8s
0.0;-2474.1747296698554
K8o
0.0;-4920.079359435076
99
1.0;1127.7535683039523
T9s
0.0;-3973.26081472444
T9o
0.0;-5421.677762946753
J9s
0.0;-3758.040395931205
J9o
0.0;-5583.61451873707
Q9s
0.0;-3264.618525148222
Q9o
0.0;-3727.893199796008
K9s
0.424;-1710.8661857092263
K9o
0.0;-4015.6931650259075
TT
1.0;4800.708540765435
JTs
0.724;-1302.402192857514
JTo
0.0;-2887.319470096302
QTs
0.756;-946.1271719711222
QTo
0.0;-3536.288486130956
KTs
1.0;-668.7307645670741
KTo
0.11;-1939.4916653985244
JJ
1.0;5910.518943755911
QJs
0.672;-1212.4362188761277
QJo
0.0;-1890.1165821875393
KJs
0.858;-694.938603780391
KJo
0.71;-2154.199368275358
QQ
1.0;8420.318335950118
KQs
1.0;2986.7614680201427
KQo
0.718;-531.7685037276351
KK
1.0;13101.964575389336
