test/ranges/4-way/10bb/0.5.1.rng

AA
0.004;13995.249966482905
A2s
0.0;958.3150313147213
A2o
0.002;186.79288718587705
A3s
0.0;1065.6054687869996
A3o
0.0;292.1548022500733
A4s
0.0;1153.797142419662
A4o
0.0;400.7766253317536
A5s
0.0;1191.7482074450838
A5o
0.0;520.54746967769
A6s
0.0;1065.5343456650598
A6o
0.002;353.0750829309457
A7s
0.0;1423.8571787391363
A7o
0.0;619.452984299094
A8s
0.0;1593.5693203736641
A8o
0.0;851.2279724135325
A9s
0.0;2084.382789719983
A9o
0.0;1183.9927148897914
ATs
0.0;2851.343506217479
ATo
0.0;1888.5421779256515
AJs
0.0;3257.6181602472952
AJo
0.0;2451.6683386251684
AQs
0.0;3964.3246916044795
AQo
0.0;3093.9031517667536
AKs
0.0;4966.582502583467
AKo
0.0;4227.44638874292
22
0.0;-1093.3725629897315
32s
0.0;-1882.2097231581586
32o
0.0;-2453.6336043196175
42s
0.0;-1851.4799852556064
42o
0.0;-2441.1620532918646
52s
0.0;-1847.54839303559
52o
0.0;-2413.739504978728
62s
0.0;-2096.88042606632
62o
0.0;-2657.833396916354
72s
0.0;-2053.289570978568
72o
0.0;-2695.195898212758
82s
0.0;-2169.854623656515
82o
0.0;-2705.66285509164
92s
0.0;-2080.1581504054748
92o
0.0;-2671.626673892939
T2s
0.0;-1811.0296074110167
T2o
0.0;-2364.8857828535315
J2s
0.0;-1703.9213462313105
J2o
0.0;-2316.9392274187767
Q2s
0.0;-1443.1051080029897
Q2o
0.0;-2094.360178574368
K2s
0.0;-1221.8612935753406
K2o
0.0;-1908.672673010788
33
0.002;-1021.4250024000223
43s
0.0;-1599.1649510602454
43o
0.0;-2107.6216980153786
53s
0.0;-1515.5182000155837
53o
0.0;-2113.3281705192267
63s
0.0;-1802.1357940343319
63o
0.0;-2362.942065870185
73s
0.0;-1866.4590408997803
73o
0.0;-2365.930149734429
83s
0.0;-2040.6323769451265
83o
0.0;-2589.606980675609
93s
0.0;-1878.316017814323
93o
0.0;-2563.9068478373674
T3s
0.0;-1655.9601092444034
T3o
0.0;-2226.154243150509
J3s
0.0;-1642.2325394259842
J3o
0.0;-2162.4432589247704
Q3s
0.0;-1350.6254573315427
Q3o
0.0;-1950.3322036080697
K3s
0.0;-1018.7871097308421
K3o
0.0;-1694.8832166070633
44
0.0;-878.9795192615125
54s
0.0;-1288.508463194069
54o
0.0;-1982.6244545877657
64s
0.0;-1621.6915922764856
64o
0.0;-2148.5899069730417
74s
0.0;-1694.405674364533
74o
0.0;-2187.0970774989787
84s
0.0;-1821.6544409573542
84o
0.0;-2429.744026730577
94s
0.0;-1938.1484465777135
94o
0.0;-2508.2458078851264
T4s
0.0;-1605.3017754081754
T4o
0.0;-2230.2544754862333
J4s
0.0;-1528.9375351467795
J4o
0.0;-2177.870965329124
Q4s
0.0;-1233.8393694284662
Q4o
0.0;-1913.0560932021444
K4s
0.0;-1043.507883431176
K4o
0.0;-1664.3961662829552
55
0.0;-608.1206597664549
65s
0.0;-1276.8276024405739
65o
0.0;-2013.792394081903
75s
0.0;-1391.403568078218
75o
0.0;-2052.6615956148253
85s
0.0;-1708.7519951464458
85o
0.0;-2246.1685489842143
95s
0.0;-1921.7382605199418
95o
0.0;-2410.997897194877
T5s
0.0;-1640.315309957115
T5o
0.0;-2280.1251502685827
J5s
0.0;-1553.7715749707295
J5o
0.0;-2166.5697826674336
Q5s
0.0;-1258.6690697752208
Q5o
0.0;-1954.7391907150118
K5s
0.0;-977.7502131532452
K5o
0.0;-1541.5728287006539
66
0.002;-656.4822559432545
76s
0.0;-1193.6569961145703
76o
0.0;-1902.8918641676364
86s
0.0;-1449.9377297493763
86o
0.0;-2165.623746526059
96s
0.0;-1662.8907431017894
96o
0.0;-2265.7162309138
T6s
0.0;-1454.9867431845644
T6o
0.0;-2190.7280200911277
J6s
0.0;-1630.8820641242698
J6o
0.0;-2201.8638913361638
Q6s
0.0;-1354.9957538805068
Q6o
0.0;-2008.8990444786145
K6s
0.0;-864.4842925850905
K6o
0.0;-1427.367114167478
77
0.0;12.494093212340967
87s
0.0;-1061.815113996069
87o
0.0;-1822.5342726870883
97s
0.0;-1174.809797884714
97o
0.0;-1908.0358353010395
T7s
0.0;-1108.769068277474
T7o
0.0;-1821.9720490453335
J7s
0.0;-1242.6619384569235
J7o
0.0;-1921.577636348188
Q7s
0.0;-1175.6836958640122
Q7o
0.0;-1813.214077055886
K7s
0.0;-501.07849973139344
K7o
0.0;-1222.7777160374603
88
0.0;176.71307350904007
98s
0.0;-1053.8451329980448
98o
0.0;-1817.2406741666775
T8s
0.0;-1042.1168887435854
T8o
0.0;-1741.17628305949
J8s
0.0;-1077.6140240821062
J8o
0.0;-1770.3115637503934
Q8s
0.0;-856.0697963626827
Q8o
0.0;-1648.7226170391862
K8s
0.006;-443.19353605083256
K8o
0.0;-1099.08666335534
99
0.0;1074.8092581317303
T9s
0.006;-780.3605837797594
T9o
0.0;-1502.892562452345
J9s
0.008;-818.6168499945479
J9o
0.0;-1532.524381782988
Q9s
0.0;-576.4145780954819
Q9o
0.0;-1266.8761569186122
K9s
0.0;32.174935358951075
K9o
0.004;-814.216381703473
TT
0.0;2726.5214522968577
JTs
0.0;-109.4781595075475
JTo
0.0;-850.8737967497894
QTs
0.0;41.386727602321436
QTo
0.0;-701.8880773876715
KTs
0.0;967.82915028644
KTo
0.0;68.55352813373236
JJ
0.0;3778.495998289066
QJs
0.0;417.8666216907308
QJo
0.0;-409.6124858113516
KJs
0.0;1346.984664888133
KJo
0.0;400.63902257763283
QQ
0.0;5883.397283231452
KQs
0.0;2063.6715669975924
KQo
0.0;1086.6217169273486
KK
0.0;11045.251756627078
