test/ranges/4-way/10bb/0.5.1.3.1.0.rng

AA
0.0;-4000.0000000000246
A2s
0.0;-3999.9999999999964
A2o
0.002;-4000.000000000022
A3s
0.0;-4000.000000000019
A3o
0.0;-3999.999999999963
A4s
0.0;-4000.0000000000023
A4o
0.0;-3999.999999999986
A5s
0.0;-4000.0000000000346
A5o
0.0;-4000.0000000000064
A6s
0.0;-3999.9999999999673
A6o
0.002;-4000.000000000055
A7s
0.0;-4000.000000000003
A7o
0.0;-3999.999999999945
A8s
0.0;-3999.999999999977
A8o
0.0;-3999.9999999999864
A9s
0.0;-3999.9999999999804
A9o
0.0;-4000.0000000000446
ATs
0.0;-4000.000000000034
ATo
0.0;-3999.999999999977
AJs
0.0;-4000.000000000032
AJo
0.0;-4000.0000000000987
AQs
0.0;-3999.999999999966
AQo
0.0;-4000.0000000000114
AKs
0.0;-3999.999999999978
AKo
0.0;-3999.999999999981
22
0.0;-3999.9999999999513
32s
0.0;-3999.999999999995
32o
0.0;-4000.0000000000186
42s
0.0;-4000.0000000000114
42o
0.0;-4000.0000000000196
52s
0.0;-4000.0000000000095
52o
0.0;-3999.9999999999886
62s
0.0;-4000.0000000000387
62o
0.0;-3999.9999999999977
72s
0.0;-3999.9999999999563
72o
0.0;-3999.999999999972
82s
0.0;-4000.0000000000273
82o
0.0;-4000.000000000009
92s
0.0;-4000.000000000027
92o
0.0;-3999.9999999999604
T2s
0.0;-3999.9999999999995
T2o
0.0;-3999.9999999999127
J2s
0.0;-4000.00000000004
J2o
0.0;-4000.000000000024
Q2s
0.0;-4000.0000000000005
Q2o
0.0;-3999.9999999999973
K2s
0.0;-4000.0000000000437
K2o
0.0;-4000.0000000000414
33
0.002;-3999.999999999953
43s
0.0;-4000.0000000000496
43o
0.0;-4000.000000000026
53s
0.0;-4000.0000000000355
53o
0.0;-4000.000000000057
63s
0.0;-4000.0000000000077
63o
0.0;-3999.99999999993
73s
0.0;-3999.9999999999945
73o
0.0;-3999.999999999992
83s
0.0;-4000.0000000000095
83o
0.0;-4000.000000000022
93s
0.0;-3999.9999999999304
93o
0.0;-3999.999999999981
T3s
0.0;-4000.0000000000045
T3o
0.0;-4000.000000000101
J3s
0.0;-3999.9999999999654
J3o
0.0;-4000.0000000000578
Q3s
0.0;-4000.0000000000455
Q3o
0.0;-3999.999999999974
K3s
0.0;-4000.0000000000014
K3o
0.0;-4000.0000000000537
44
0.0;-3999.9999999999777
54s
0.0;-3999.9999999999836
54o
0.0;-4000.0000000000464
64s
0.0;-3999.9999999999827
64o
0.0;-4000.0000000000005
74s
0.0;-4000.000000000056
74o
0.0;-3999.9999999999145
84s
0.0;-3999.9999999999536
84o
0.0;-4000.000000000067
94s
0.0;-4000.0000000000855
94o
0.0;-3999.9999999999404
T4s
0.0;-4000.0000000000305
T4o
0.0;-3999.9999999999022
J4s
0.0;-3999.999999999998
J4o
0.0;-4000.000000000002
Q4s
0.0;-3999.9999999999663
Q4o
0.0;-3999.999999999933
K4s
0.0;-3999.9999999999877
K4o
0.0;-4000.0000000000064
55
0.0;-4000.0000000000277
65s
0.0;-3999.9999999999527
65o
0.0;-4000.0000000000564
75s
0.0;-3999.9999999999714
75o
0.0;-3999.999999999916
85s
0.0;-4000.000000000016
85o
0.0;-4000.000000000096
95s
0.0;-3999.999999999966
95o
0.0;-4000.0000000000387
T5s
0.0;-4000.0000000000146
T5o
0.0;-4000.0000000000687
J5s
0.0;-3999.999999999961
J5o
0.0;-4000.0000000000805
Q5s
0.0;-4000.0000000000236
Q5o
0.0;-4000.000000000032
K5s
0.0;-4000.000000000008
K5o
0.0;-3999.999999999975
66
0.002;-3999.9999999999354
76s
0.0;-3999.9999999999513
76o
0.0;-4000.0000000001232
86s
0.0;-3999.9999999999864
86o
0.0;-3999.9999999999486
96s
0.0;-4000.000000000041
96o
0.0;-4000.000000000037
T6s
0.0;-3999.99999999998
T6o
0.0;-3999.9999999999523
J6s
0.0;-3999.9999999999623
J6o
0.0;-3999.9999999999827
Q6s
0.0;-3999.9999999999704
Q6o
0.0;-3999.9999999999804
K6s
0.0;-3999.9999999999905
K6o
0.0;-3999.9999999999654
77
0.0;-3999.999999999964
87s
0.0;-3999.9999999999336
87o
0.0;-3999.9999999999727
97s
0.0;-3999.9999999999864
97o
0.0;-4000.00000000003
T7s
0.0;-3999.9999999999536
T7o
0.0;-3999.999999999936
J7s
0.0;-4000.0000000000255
J7o
0.0;-4000.000000000001
Q7s
0.0;-4000.0000000000496
Q7o
0.0;-4000.0000000000655
K7s
0.0;-4000.000000000016
K7o
0.0;-4000.0000000000678
88
0.0;-4000.0000000000305
98s
0.0;-4000.0000000000286
98o
0.0;-3999.999999999996
T8s
0.0;-3999.999999999988
T8o
0.0;-3999.999999999895
J8s
0.0;-4000.00000000002
J8o
0.0;-3999.9999999999886
Q8s
0.0;-3999.999999999978
Q8o
0.0;-3999.999999999956
K8s
0.006;-4000.0000000000664
K8o
0.0;-4000.000000000014
99
0.0;-4000.000000000004
T9s
0.006;-4000.0000000000023
T9o
0.0;-4000.0000000000423
J9s
0.008;-3999.999999999999
J9o
0.0;-4000.0000000000086
Q9s
0.0;-3999.999999999997
Q9o
0.0;-3999.9999999999536
K9s
0.0;-3999.99999999997
K9o
0.004;-4000.0000000000077
TT
0.0;-4000.0000000000055
JTs
0.0;-4000.0000000000205
JTo
0.0;-3999.999999999996
QTs
0.0;-3999.9999999999914
QTo
0.0;-4000.0000000000036
KTs
0.0;-3999.99999999992
KTo
0.0;-4000.0000000000578
JJ
0.0;-3999.9999999999686
QJs
0.0;-3999.9999999999773
QJo
0.0;-4000.0000000000964
KJs
0.0;-4000.0000000000073
KJo
0.0;-4000.0000000000555
QQ
0.0;-4000.0000000000505
KQs
0.0;-3999.999999999999
KQo
0.0;-3999.9999999999895
KK
0.0;-4000.0000000000023
