test/ranges/4-way/10bb/0.5.3.0.rng

AA
0.0;-2000.0000000000207
A2s
0.0;-1999.9999999999905
A2o
1.0;-2000.000000000022
A3s
0.0;-2000.0000000000061
A3o
1.0;-1999.9999999999902
A4s
0.0;-2000.0000000000027
A4o
1.0;-2000.0000000000052
A5s
0.0;-1999.9999999999927
A5o
1.0;-2000.0000000000575
A6s
0.0;-2000.000000000029
A6o
1.0;-1999.9999999999698
A7s
0.0;-2000.0000000000307
A7o
1.0;-2000.0000000000396
A8s
0.0;-2000.000000000037
A8o
0.0;-2000.0000000000916
A9s
0.0;-2000.0000000000427
A9o
0.0;-1999.9999999999654
ATs
0.0;-2000.0000000000093
ATo
0.0;-2000.000000000022
AJs
0.0;-1999.9999999999652
AJo
0.0;-2000.0000000000289
AQs
0.0;-2000.0000000000196
AQo
0.0;-1999.9999999999525
AKs
0.0;-1999.999999999994
AKo
0.0;-1999.9999999999973
22
1.0;-2000.0000000000084
32s
1.0;-1999.9999999999734
32o
1.0;-1999.9999999999884
42s
1.0;-1999.9999999999943
42o
1.0;-2000.000000000018
52s
1.0;-2000.0000000000348
52o
1.0;-1999.999999999972
62s
1.0;-2000.0000000000039
62o
1.0;-2000.0000000000668
72s
1.0;-1999.9999999999945
72o
1.0;-2000.0000000000462
82s
1.0;-2000.0000000000323
82o
1.0;-2000.0000000000211
92s
1.0;-2000.0000000000123
92o
1.0;-2000.0000000000093
T2s
1.0;-1999.9999999999998
T2o
1.0;-1999.9999999999268
J2s
1.0;-2000.0000000000102
J2o
1.0;-1999.9999999999643
Q2s
1.0;-2000.0000000000364
Q2o
1.0;-1999.9999999999416
K2s
1.0;-2000.0000000000061
K2o
1.0;-2000.000000000054
33
1.0;-1999.9999999999286
43s
1.0;-2000.000000000031
43o
1.0;-2000.0000000000298
53s
1.0;-1999.9999999999682
53o
1.0;-1999.9999999999345
63s
1.0;-2000.0000000000214
63o
1.0;-1999.9999999999877
73s
1.0;-2000.0000000000248
73o
1.0;-2000.000000000032
83s
1.0;-1999.999999999979
83o
1.0;-1999.9999999999657
93s
1.0;-1999.9999999999873
93o
1.0;-2000.00000000004
T3s
1.0;-1999.9999999999998
T3o
1.0;-2000.000000000049
J3s
1.0;-2000.0000000000307
J3o
1.0;-2000.0000000000477
Q3s
1.0;-1999.9999999999836
Q3o
1.0;-2000.000000000015
K3s
1.0;-1999.9999999999873
K3o
1.0;-2000.0000000000243
44
0.902;-1999.9999999999866
54s
1.0;-1999.9999999999916
54o
1.0;-1999.9999999999404
64s
1.0;-2000.000000000017
64o
1.0;-2000.0000000000466
74s
1.0;-2000.0000000000098
74o
1.0;-2000.0000000000023
84s
1.0;-2000.0000000000157
84o
1.0;-2000.0000000000962
94s
1.0;-1999.9999999999698
94o
1.0;-1999.9999999999418
T4s
1.0;-1999.9999999999643
T4o
1.0;-1999.999999999983
J4s
1.0;-1999.99999999999
J4o
1.0;-2000.0000000000691
Q4s
1.0;-1999.9999999999848
Q4o
1.0;-1999.9999999999907
K4s
1.0;-2000.000000000003
K4o
1.0;-2000.0000000000716
55
0.0;-2000.000000000008
65s
1.0;-2000.0000000000339
65o
1.0;-2000.0000000000505
75s
1.0;-1999.999999999959
75o
1.0;-2000.000000000017
85s
1.0;-2000.0000000000105
85o
1.0;-2000.0000000000139
95s
1.0;-1999.9999999999645
95o
1.0;-1999.9999999999804
T5s
1.0;-2000.0000000000084
T5o
1.0;-2000.0000000000448
J5s
1.0;-1999.999999999967
J5o
1.0;-2000.0000000000584
Q5s
1.0;-2000.0000000000232
Q5o
1.0;-1999.9999999999814
K5s
1.0;-1999.9999999999732
K5o
1.0;-1999.9999999999498
66
0.0;-1999.999999999971
76s
1.0;-2000.0000000000084
76o
1.0;-1999.9999999999413
86s
1.0;-2000.0000000000373
86o
1.0;-1999.9999999999716
96s
1.0;-1999.9999999999704
96o
1.0;-2000.0000000000284
T6s
1.0;-1999.9999999999868
T6o
1.0;-2000.0000000000048
J6s
1.0;-2000.0000000000648
J6o
1.0;-1999.9999999999407
Q6s
1.0;-2000.0000000000264
Q6o
1.0;-1999.9999999999532
K6s
1.0;-1999.9999999999973
K6o
1.0;-2000.0000000000387
77
0.0;-2000.0000000000282
87s
1.0;-1999.9999999999998
87o
1.0;-1999.9999999999668
97s
1.0;-2000.000000000009
97o
1.0;-1999.9999999999588
T7s
1.0;-1999.9999999999873
T7o
1.0;-2000.0000000000448
J7s
1.0;-2000.0000000000466
J7o
1.0;-1999.9999999999077
Q7s
1.0;-1999.999999999985
Q7o
1.0;-2000.0000000000543
K7s
1.0;-2000.000000000033
K7o
1.0;-1999.999999999949
88
0.0;-2000.0000000000207
98s
1.0;-2000.0000000000325
98o
1.0;-2000.0000000000337
T8s
1.0;-2000.0000000000534
T8o
1.0;-1999.9999999999468
J8s
1.0;-1999.9999999999895
J8o
1.0;-1999.9999999999925
Q8s
1.0;-2000.0000000000248
Q8o
1.0;-1999.9999999999761
K8s
1.0;-1999.9999999999784
K8o
1.0;-1999.9999999999989
99
0.0;-2000.0000000000018
T9s
1.0;-1999.999999999964
T9o
1.0;-1999.999999999995
J9s
1.0;-1999.9999999999907
J9o
1.0;-1999.999999999945
Q9s
1.0;-1999.999999999958
Q9o
1.0;-2000.0000000000273
K9s
1.0;-1999.999999999972
K9o
1.0;-2000.000000000001
TT
0.0;-1999.9999999999575
JTs
1.0;-2000.0000000000307
JTo
1.0;-1999.9999999999563
QTs
0.998;-1999.9999999999745
QTo
1.0;-1999.9999999999807
KTs
0.0;-2000.0000000000152
KTo
1.0;-1999.999999999939
JJ
0.0;-1999.9999999999925
QJs
0.0;-2000.0000000000305
QJo
1.0;-2000.000000000074
KJs
0.0;-1999.9999999999704
KJo
1.0;-1999.9999999999932
QQ
0.0;-2000.0000000000036
KQs
0.0;-1999.9999999999663
KQo
0.0;-1999.9999999999447
KK
0.0;-2000.000000000001
