test/ranges/4-way/10bb/0.5.1.3.0.rng

AA
0.0;-3999.9999999999786
A2s
0.0;-3999.9999999999804
A2o
0.0;-4000.0000000018485
A3s
0.0;-4000.000000000038
A3o
0.0;-4000.00000000071
A4s
0.0;-3999.9999999999272
A4o
0.0;-4000.000000001983
A5s
0.0;-4000.0000000000364
A5o
0.0;-4000.000000002166
A6s
0.0;-4000.0000000000596
A6o
0.0;-4000.0000000016075
A7s
0.0;-4000.0000000001032
A7o
0.0;-4000.0000000018817
A8s
0.0;-4000.0000000000723
A8o
0.0;-4000.000000001302
A9s
0.0;-4000.000000000109
A9o
0.0;-4000.0000000003142
ATs
0.0;-4000.00000000001
ATo
0.0;-4000.000000001401
AJs
0.0;-4000.0000000000364
AJo
0.0;-4000.0000000015953
AQs
0.0;-4000.000000000114
AQo
0.0;-4000.0000000015175
AKs
0.0;-4000.0000000000487
AKo
0.0;-4000.0000000005157
22
0.0;-4000.000000000255
32s
0.0;-3999.999999999964
32o
0.0;-4000.000000002754
42s
0.0;-4000.0000000000277
42o
0.0;-4000.0000000026566
52s
0.0;-3999.999999999961
52o
0.0;-4000.0000000028517
62s
0.0;-3999.999999999968
62o
0.0;-4000.000000002073
72s
0.0;-3999.999999999921
72o
0.0;-4000.0000000026002
82s
0.0;-3999.9999999999295
82o
0.0;-4000.0000000024475
92s
0.0;-4000.0000000001023
92o
0.0;-4000.000000001984
T2s
0.0;-3999.99999999998
T2o
0.0;-4000.0000000026175
J2s
0.0;-3999.999999999964
J2o
0.0;-4000.0000000026585
Q2s
0.0;-3999.9999999998963
Q2o
0.0;-4000.000000002585
K2s
0.0;-3999.99999999997
K2o
0.0;-4000.0000000020273
33
0.0;-4000.000000000368
43s
0.0;-4000.000000000057
43o
0.0;-4000.0000000027867
53s
0.0;-4000.0000000000246
53o
0.0;-4000.000000002891
63s
0.0;-4000.0000000000305
63o
0.0;-4000.000000002682
73s
0.0;-3999.9999999999427
73o
0.0;-4000.00000000274
83s
0.0;-3999.9999999999895
83o
0.0;-4000.0000000028226
93s
0.0;-4000.000000000097
93o
0.0;-4000.000000002447
T3s
0.0;-4000.000000000005
T3o
0.0;-4000.000000002725
J3s
0.0;-3999.9999999999895
J3o
0.0;-4000.000000002507
Q3s
0.0;-4000.0000000000427
Q3o
0.0;-4000.00000000263
K3s
0.0;-4000.0000000001005
K3o
0.0;-4000.0000000023138
44
0.0;-4000.000000000222
54s
0.0;-3999.99999999996
54o
0.0;-4000.00000000316
64s
0.0;-4000.000000000009
64o
0.0;-4000.000000002584
74s
0.0;-4000.000000000011
74o
0.0;-4000.0000000029363
84s
0.0;-4000.00000000007
84o
0.0;-4000.000000002461
94s
0.0;-3999.9999999999895
94o
0.0;-4000.000000002334
T4s
0.0;-4000.0000000000277
T4o
0.0;-4000.0000000026594
J4s
0.0;-3999.999999999969
J4o
0.0;-4000.0000000027494
Q4s
0.0;-4000.0000000000605
Q4o
0.0;-4000.0000000025943
K4s
0.0;-4000.0000000000373
K4o
0.0;-4000.0000000021714
55
0.0;-4000.00000000035
65s
0.0;-4000.0000000000177
65o
0.0;-4000.000000002667
75s
0.0;-4000.000000000043
75o
0.0;-4000.0000000027026
85s
0.0;-4000.000000000047
85o
0.0;-4000.000000002625
95s
0.0;-4000.0000000000077
95o
0.0;-4000.000000002229
T5s
0.0;-4000.000000000031
T5o
0.0;-4000.0000000028176
J5s
0.0;-4000.0000000000373
J5o
0.0;-4000.0000000028163
Q5s
0.0;-3999.9999999999654
Q5o
0.0;-4000.000000002791
K5s
0.0;-4000.000000000062
K5o
0.0;-4000.0000000023138
66
0.0;-4000.000000000272
76s
0.0;-4000.000000000062
76o
0.0;-4000.0000000025348
86s
0.0;-3999.999999999966
86o
0.0;-4000.000000002662
96s
0.0;-4000.0000000000796
96o
0.0;-4000.0000000022214
T6s
0.0;-4000.0000000000223
T6o
0.0;-4000.0000000029845
J6s
0.0;-4000.000000000007
J6o
0.0;-4000.00000000261
Q6s
0.0;-4000.000000000029
Q6o
0.0;-4000.0000000027926
K6s
0.0;-4000.0000000000186
K6o
0.0;-4000.0000000020614
77
0.0;-4000.000000000079
87s
0.0;-4000.0000000000255
87o
0.0;-4000.0000000024243
97s
0.0;-4000.000000000057
97o
0.0;-4000.000000002232
T7s
0.0;-4000.0000000000537
T7o
0.0;-4000.0000000024634
J7s
0.0;-4000.0000000000477
J7o
0.0;-4000.0000000024606
Q7s
0.0;-4000.0000000000173
Q7o
0.0;-4000.000000002497
K7s
0.0;-4000.000000000049
K7o
0.0;-4000.000000002176
88
0.0;-4000.0000000002924
98s
0.0;-4000.000000000012
98o
0.0;-4000.0000000023265
T8s
0.0;-4000.0000000000728
T8o
0.0;-4000.000000002794
J8s
0.0;-4000.0000000000214
J8o
0.0;-4000.0000000026466
Q8s
0.0;-3999.9999999999877
Q8o
0.0;-4000.0000000025975
K8s
0.0;-4000.000000000053
K8o
0.0;-4000.0000000022274
99
0.0;-4000.0000000000055
T9s
0.0;-4000.000000000005
T9o
0.0;-4000.0000000025066
J9s
0.0;-4000.0000000000327
J9o
0.0;-4000.0000000021787
Q9s
0.0;-4000.0000000000255
Q9o
0.0;-4000.0000000022474
K9s
0.0;-4000.000000000089
K9o
0.0;-4000.000000001883
TT
0.0;-4000.0000000006034
JTs
0.0;-4000.000000000003
JTo
0.0;-4000.000000002613
QTs
0.0;-3999.999999999961
QTo
0.0;-4000.0000000027344
KTs
0.0;-4000.0000000000314
KTo
0.0;-4000.000000002234
JJ
0.0;-4000.0000000002738
QJs
0.0;-4000.000000000022
QJo
0.0;-4000.0000000022947
KJs
0.0;-4000.00000000013
KJo
0.0;-4000.00000000223
QQ
0.0;-4000.0000000003356
KQs
0.0;-4000.0000000000523
KQo
0.0;-4000.000000002397
KK
0.0;-3999.9999999997676
