test/ranges/4-way/10bb/0.5.1.1.rng

AA
0.0;11319.957689151626
A2s
0.008;-608.8990755324944
A2o
0.0;-1184.5785626804154
A3s
0.006;655.1340540663957
A3o
0.176;-821.8416570745894
A4s
0.002;270.5379684345612
A4o
0.094;-712.9825140553933
A5s
0.074;712.3204065657837
A5o
0.14;-551.6201725458103
A6s
0.09;578.5398290169214
A6o
0.012;-952.9666087327882
A7s
0.0;698.5326925323963
A7o
0.002;-587.8264318872227
A8s
0.0;427.8837094338464
A8o
0.0;154.70071649503205
A9s
0.0;1223.4893136861344
A9o
0.0;-168.82902203879337
ATs
0.0;1707.1500901259158
ATo
0.0;1034.8494561529815
AJs
0.0;1748.5600904002447
AJo
0.0;869.739883214507
AQs
0.0;2626.113214085057
AQo
0.0;1298.392387728054
AKs
0.0;2610.5253684481
AKo
0.0;1866.2577845361463
22
0.0;-1572.2005428015086
32s
0.0;-2620.66823231466
32o
0.0;-3176.584823798516
42s
0.0;-2199.0070773574853
42o
0.0;-3059.183333669676
52s
0.0;-2647.001676876409
52o
0.0;-3662.5363224971893
62s
0.0;-2982.9779516130707
62o
0.0;-3741.3803044791443
72s
0.0;-3173.596485426044
72o
0.0;-3675.442830289383
82s
0.0;-2903.5348138195054
82o
0.0;-3430.170688905485
92s
0.0;-2627.8724315553013
92o
0.0;-3711.6973639567054
T2s
0.0;-2288.919321011881
T2o
0.0;-3376.11581069797
J2s
0.0;-2117.8950455804315
J2o
0.0;-3088.7152493728186
Q2s
0.0;-2728.161705716609
Q2o
0.0;-3297.256484221318
K2s
0.0;-1889.97763802166
K2o
0.0;-3070.0362151853665
33
0.0;-1044.388482237776
43s
0.0;-2495.275970443877
43o
0.0;-2816.56501601355
53s
0.0;-2357.779115412294
53o
0.0;-2721.753729147933
63s
0.0;-2455.7452545138203
63o
0.0;-2899.78607897436
73s
0.0;-2510.0467858195425
73o
0.0;-3144.06837235207
83s
0.0;-2503.128016978055
83o
0.0;-3749.320821883863
93s
0.0;-2176.1884407991674
93o
0.0;-3312.230093899389
T3s
0.0;-2150.8374092454114
T3o
0.0;-3072.4202014137345
J3s
0.0;-2284.6260520948163
J3o
0.0;-3122.6269961552334
Q3s
0.0;-2129.5927854910583
Q3o
0.0;-2645.2642829826013
K3s
0.0;-1564.9206546114888
K3o
0.0;-2902.802560774533
44
0.0;-1375.2396746053707
54s
0.0;-1528.9899394393642
54o
0.0;-2643.038901710032
64s
0.0;-1418.5078075563015
64o
0.0;-2701.159808265943
74s
0.0;-2488.2447117791658
74o
0.0;-2824.4221532412066
84s
0.0;-2486.711204557615
84o
0.0;-3543.3228601035476
94s
0.0;-2538.200880821539
94o
0.0;-3329.037182445597
T4s
0.0;-1993.1001165267544
T4o
0.0;-2989.4250554423193
J4s
0.0;-2183.724359342893
J4o
0.0;-3101.7675456044803
Q4s
0.0;-1824.0712879307207
Q4o
0.0;-2856.5671824836927
K4s
0.0;-1765.9146936605352
K4o
0.0;-2988.76412652777
55
0.002;-1132.5285203738947
65s
0.0;-1582.430822556533
65o
0.0;-2334.608511652087
75s
0.0;-1788.1002487839417
75o
0.0;-2500.768758651372
85s
0.0;-1902.6926279816014
85o
0.0;-2753.7501053979586
95s
0.0;-2551.9155117772843
95o
0.0;-3303.659897362405
T5s
0.0;-2220.5273172120255
T5o
0.0;-3125.384055132605
J5s
0.0;-2549.597340432833
J5o
0.0;-2881.1275511185445
Q5s
0.0;-2231.644494485089
Q5o
0.0;-2802.8959711367656
K5s
0.0;-2258.417473102834
K5o
0.0;-3051.3454639632873
66
0.118;-1023.8268792045683
76s
0.0;-2039.1363755748723
76o
0.0;-2309.630873704146
86s
0.0;-2165.2599507140076
86o
0.0;-2414.7802485455127
96s
0.0;-2772.1018832900736
96o
0.0;-3272.037343200303
T6s
0.0;-2230.048773355948
T6o
0.0;-2793.630021688922
J6s
0.0;-2932.746077078047
J6o
0.0;-3367.425354339599
Q6s
0.0;-2698.9177650690153
Q6o
0.0;-2972.7651667007954
K6s
0.0;-1825.9378881546522
K6o
0.0;-2885.22000378462
77
0.002;-874.1288965330558
87s
0.136;-1972.1938181468945
87o
0.0;-2140.657026355212
97s
0.0;-2033.5930283088587
97o
0.0;-2328.853129322471
T7s
0.0;-1257.6744525477834
T7o
0.0;-2307.484267664325
J7s
0.0;-2231.3609499045447
J7o
0.0;-2465.3104789334593
Q7s
0.0;-1451.5514037145333
Q7o
0.0;-2649.2325060944245
K7s
0.0;-1502.568864402683
K7o
0.0;-2467.018827083097
88
0.0;-71.09418391375571
98s
0.0;-2197.566106576495
98o
0.0;-2272.0405766604113
T8s
0.0;-1819.6419175198903
T8o
0.0;-2401.0866790090104
J8s
0.0;-2057.0889745733816
J8o
0.0;-2384.7567424099448
Q8s
0.0;-1256.1869170702464
Q8o
0.0;-2571.9566082197557
K8s
0.0;-936.2949978936166
K8o
0.0;-2065.6380601071005
99
0.0;171.17325151080937
T9s
0.002;-1706.2747783901061
T9o
0.0;-2319.828007504092
J9s
0.046;-1530.8840869546389
J9o
0.0;-2122.539768727323
Q9s
0.016;-1278.440470787139
Q9o
0.0;-1824.6247644538792
K9s
0.278;-501.4897765169573
K9o
0.0;-1848.2904176133986
TT
0.0;1855.9481159925688
JTs
0.276;-568.5154934242973
JTo
0.002;-1152.76956492732
QTs
0.244;-586.3551859415127
QTo
0.0;-1539.2623754830602
KTs
0.0;-587.1139281261417
KTo
0.084;-892.0229136084803
JJ
0.0;1971.4645831843131
QJs
0.328;-416.0097143784033
QJo
0.004;-878.800118714345
KJs
0.142;-500.6715631617083
KJo
0.29;-1099.4844030151482
QQ
0.0;3880.394953921555
KQs
0.0;1532.6251276116323
KQo
0.282;-71.81067768973764
KK
0.0;6852.153485368808
