test/ranges/4-way/10bb/0.5.0.3.rng

AA
0.004;12219.050466476503
A2s
1.0;1500.822362739443
A2o
1.0;636.4330679482358
A3s
1.0;1615.4038451481706
A3o
1.0;826.8997103449694
A4s
1.0;1703.483104866503
A4o
1.0;912.8998701105776
A5s
0.994;1723.751996856655
A5o
0.95;947.7091364756923
A6s
1.0;1673.2056460456415
A6o
0.742;829.5978904348586
A7s
1.0;2098.225722474683
A7o
1.0;1287.449766083436
A8s
1.0;2184.066736760622
A8o
1.0;1371.4664237300096
A9s
1.0;2541.677420586265
A9o
1.0;1802.5804559810265
ATs
1.0;3249.1381386088597
ATo
1.0;2562.4378551140576
AJs
1.0;3556.955972548958
AJo
1.0;2884.0601662307954
AQs
1.0;4001.249064192957
AQo
1.0;3326.0326382497246
AKs
1.0;4975.679486279397
AKo
1.0;4427.311320874395
22
0.002;-1667.6661135289162
32s
0.0;-3304.949551246847
32o
0.0;-4485.089016300421
42s
0.0;-3315.569554540946
42o
0.0;-4396.136340622093
52s
0.0;-3327.414828864678
52o
0.0;-4486.017633713054
62s
0.0;-3791.4746746587953
62o
0.0;-4967.29301137754
72s
0.0;-3742.3459057412692
72o
0.0;-4942.674515026599
82s
0.0;-3886.025503252842
82o
0.0;-4942.582852883974
92s
0.0;-3524.0641399325946
92o
0.0;-4701.167318766259
T2s
0.0;-2994.553212336245
T2o
0.0;-4042.875572658579
J2s
0.0;-2782.2877560497004
J2o
0.0;-3944.8154800146795
Q2s
0.0;-2264.5039854639444
Q2o
0.0;-3401.2049819092576
K2s
1.0;-1349.6511619104435
K2o
0.0;-2498.0301110155724
33
1.0;-1033.6596534910207
43s
0.0;-2634.936070639146
43o
0.0;-3656.791866671469
53s
0.0;-2682.6279795816718
53o
0.0;-3667.180613383478
63s
0.0;-3142.8365410098063
63o
0.0;-4239.465730932008
73s
0.0;-3054.1171857124364
73o
0.0;-4196.3623340637705
83s
0.0;-3543.9381810702016
83o
0.0;-4616.898947249023
93s
0.0;-3410.1835088216785
93o
0.0;-4271.327280454973
T3s
0.0;-2689.9092534971296
T3o
0.0;-3616.054400672978
J3s
0.0;-2554.617678228749
J3o
0.0;-3508.9484038737537
Q3s
0.0;-1859.0625281026694
Q3o
0.0;-3055.393804673128
K3s
1.0;-1082.7012369003583
K3o
0.0;-2066.45534178784
44
1.0;-951.4931334818749
54s
0.0;-2091.0966218377635
54o
0.0;-3296.965760400798
64s
0.0;-2824.7514953274704
64o
0.0;-3842.390820447804
74s
0.0;-2796.1215695085643
74o
0.0;-3797.181007669894
84s
0.0;-3169.930262123203
84o
0.0;-4225.51397391181
94s
0.0;-3248.789396888437
94o
0.0;-4408.284880706892
T4s
0.0;-2578.3491261189583
T4o
0.0;-3584.731592993955
J4s
0.0;-2535.909638388438
J4o
0.0;-3505.5259590407604
Q4s
0.0;-1823.6042009895305
Q4o
0.0;-2923.940028092958
K4s
1.0;-1004.2975197238173
K4o
0.36;-1941.115833597145
55
1.0;-924.8899851300152
65s
0.0;-2554.1407257476762
65o
0.0;-3588.2054928361786
75s
0.0;-2506.7450827307434
75o
0.0;-3545.6426204470163
85s
0.0;-2876.4003096543984
85o
0.0;-3965.0783691634597
95s
0.0;-2992.6329804828606
95o
0.0;-4014.456465006504
T5s
0.0;-2582.109574721978
T5o
0.0;-3665.829394465857
J5s
0.0;-2411.0530367022975
J5o
0.0;-3506.746821149111
Q5s
0.006;-1910.473180468728
Q5o
0.0;-2989.5106655801533
K5s
1.0;-1037.6282634218076
K5o
0.358;-1956.2619407688007
66
0.822;-1043.4102479095086
76s
0.0;-2277.6962740140925
76o
0.0;-3388.4068482899934
86s
0.0;-2639.9515854011174
86o
0.0;-3723.4258629914566
96s
0.0;-2719.850668914229
96o
0.0;-3881.6291829633888
T6s
0.0;-2559.1422893621943
T6o
0.0;-3515.262745305001
J6s
0.0;-2541.4778021633524
J6o
0.0;-3695.3222946185974
Q6s
0.002;-2088.5890108589915
Q6o
0.0;-3030.485960140289
K6s
0.456;-926.8838180193785
K6o
0.02;-1884.3206019178817
77
1.0;-282.7002274642412
87s
0.0;-2155.2548691107945
87o
0.0;-3159.2852225018996
97s
0.0;-2077.7089370494327
97o
0.0;-3295.3081626887083
T7s
0.0;-1955.0080461596535
T7o
0.0;-2880.823390369497
J7s
0.0;-2183.4875618316096
J7o
0.0;-3096.460606720825
Q7s
0.0;-1992.677791059174
Q7o
0.0;-2861.372231022098
K7s
1.0;-330.6469163148574
K7o
1.0;-1322.8377192598316
88
1.0;-231.1024755431034
98s
0.0;-2029.7668667393277
98o
0.0;-3027.8256806117215
T8s
0.0;-1849.9489167650777
T8o
0.0;-2739.794998525642
J8s
0.0;-1775.950663252568
J8o
0.0;-2823.0743604462536
Q8s
0.002;-1601.7623841784507
Q8o
0.0;-2486.9322340336244
K8s
0.998;-189.14975880859544
K8o
0.338;-1182.4545218737956
99
1.0;785.5178190866237
T9s
0.942;-1142.3329464053102
T9o
0.0;-2250.101344877653
J9s
0.188;-1340.1566719480359
J9o
0.0;-2337.3500708061615
Q9s
0.434;-966.8128438430152
Q9o
0.002;-1867.1008161355837
K9s
1.0;609.1899415017667
K9o
0.998;-346.7228400522372
TT
1.0;2450.3676774011037
JTs
1.0;-478.9993642337886
JTo
0.208;-1356.2522089186793
QTs
1.0;23.553827591950352
QTo
1.0;-805.3546537088333
KTs
1.0;1553.8292878887482
KTo
1.0;656.2155293731367
JJ
1.0;3569.859867613545
QJs
1.0;404.5092841985823
QJo
0.88;-618.8496658298407
KJs
1.0;1607.3168778814659
KJo
1.0;723.9366407892323
QQ
1.0;5648.061717192128
KQs
1.0;2214.2366851417582
KQo
0.942;1368.5041973743948
KK
0.608;9960.180687893857
