test/ranges/4-way/10bb/0.5.3.rng

AA
0.996;13811.7586520822
A2s
1.0;1057.9986673002522
A2o
0.998;97.210548849758
A3s
1.0;1353.3037750686249
A3o
1.0;309.23970643135175
A4s
1.0;1375.2599561647837
A4o
1.0;362.614442919658
A5s
1.0;1346.395492397293
A5o
1.0;493.3596030650404
A6s
1.0;1146.7372918552132
A6o
0.998;198.2627953333913
A7s
1.0;1669.8672378416202
A7o
1.0;748.0023126099916
A8s
1.0;1912.547041635977
A8o
1.0;955.2298038216719
A9s
1.0;2577.5735958078358
A9o
1.0;1525.4605284970885
ATs
1.0;3361.833990853731
ATo
1.0;2529.644742751659
AJs
1.0;3784.629678908183
AJo
1.0;3050.8288144576873
AQs
1.0;4444.291734723735
AQo
1.0;3691.2751782568203
AKs
1.0;5424.467068485453
AKo
1.0;4702.070829415594
22
0.0;-1588.6344131739802
32s
0.0;-3311.795936231217
32o
0.0;-4530.672093024709
42s
0.0;-3153.812574136089
42o
0.0;-4473.377398992304
52s
0.0;-3203.7305474204773
52o
0.0;-4406.278513162032
62s
0.0;-3712.1267017187965
62o
0.0;-4927.777283064846
72s
0.0;-3787.5805361056728
72o
0.0;-5075.329030183996
82s
0.0;-3765.759862120731
82o
0.0;-5064.941687498115
92s
0.0;-3542.2360905995015
92o
0.0;-4797.063037931695
T2s
0.0;-2939.546207014331
T2o
0.0;-4149.0283930044925
J2s
0.0;-2749.7437359110954
J2o
0.0;-3995.432502047571
Q2s
0.0;-2038.4240324957698
Q2o
0.0;-3357.059624705409
K2s
0.0;-1325.643343160906
K2o
0.0;-2626.4443049008005
33
0.566;-993.055583793449
43s
0.0;-2483.100072222953
43o
0.0;-3657.1888140647516
53s
0.0;-2420.710338350068
53o
0.0;-3633.3500810388737
63s
0.0;-2999.5162213975377
63o
0.0;-4216.884883066471
73s
0.0;-3202.0456843703523
73o
0.0;-4272.242594022233
83s
0.0;-3592.0336657675193
83o
0.0;-4739.94141920348
93s
0.0;-3145.622468947214
93o
0.0;-4452.496497188589
T3s
0.0;-2560.195586406366
T3o
0.0;-3797.846819640749
J3s
0.0;-2449.1397972889804
J3o
0.0;-3555.644013280519
Q3s
0.0;-1850.957037924204
Q3o
0.0;-2901.8474148097207
K3s
0.0;-957.7773346129043
K3o
0.0;-2251.7284396263635
44
1.0;-861.5532125277858
54s
0.0;-2051.9902746985385
54o
0.0;-3243.2560941881093
64s
0.0;-2590.1065929679326
64o
0.0;-3759.2472584864227
74s
0.0;-2739.3869991531146
74o
0.0;-3840.337795628974
84s
0.0;-3005.8872849875406
84o
0.0;-4314.755930580315
94s
0.0;-3287.3630699418186
94o
0.0;-4423.12765687007
T4s
0.0;-2523.6080140845306
T4o
0.0;-3714.709166271129
J4s
0.0;-2368.8770113995865
J4o
0.0;-3519.74482274187
Q4s
0.0;-1634.0904905474347
Q4o
0.0;-2876.0330407088827
K4s
0.672;-974.8006056374911
K4o
0.0;-2205.943402305535
55
1.0;-629.1786574452519
65s
0.0;-2011.7687418679834
65o
0.0;-3343.725320874726
75s
0.0;-2290.287097704592
75o
0.0;-3494.7642943303654
85s
0.0;-2749.250379955433
85o
0.0;-3869.669215207738
95s
0.0;-2930.4453049502636
95o
0.0;-4092.110743032484
T5s
0.0;-2417.3012936881873
T5o
0.0;-3829.9028802333287
J5s
0.0;-2228.849150149123
J5o
0.0;-3498.826153145446
Q5s
0.0;-1600.7822227056993
Q5o
0.0;-2888.5290541584536
K5s
0.988;-957.3839535566052
K5o
0.0;-2030.5543212454172
66
0.998;-811.7277756916557
76s
0.0;-1953.1313292546843
76o
0.0;-3124.311902524871
86s
0.0;-2477.3159103011817
86o
0.0;-3670.091655502905
96s
0.0;-2549.5437379925083
96o
0.0;-3765.7269531858124
T6s
0.0;-2200.3627513770352
T6o
0.0;-3531.9673314440447
J6s
0.0;-2473.449484818148
J6o
0.0;-3633.971556643525
Q6s
0.0;-1714.2470725551748
Q6o
0.0;-2914.310019646487
K6s
0.822;-1039.8251726911533
K6o
0.0;-2013.4844911715772
77
1.0;-4.445676087855135
87s
0.0;-1831.0802672660907
87o
0.0;-3061.406003716028
97s
0.0;-1961.7048631773148
97o
0.0;-3148.133797208884
T7s
0.0;-1835.440738953715
T7o
0.0;-2894.095831037861
J7s
0.0;-1836.8652409087892
J7o
0.0;-3074.7566112488857
Q7s
0.0;-1574.4780780556578
Q7o
0.0;-2700.943893701738
K7s
1.0;-546.3337861214238
K7o
0.0;-1755.3592812840136
88
1.0;92.43851532745838
98s
0.0;-1748.3944845087972
98o
0.0;-2999.906688871445
T8s
0.0;-1642.2371140644816
T8o
0.0;-2696.0479917249654
J8s
0.0;-1583.638418904686
J8o
0.0;-2656.4645092956257
Q8s
0.0;-1200.515567184127
Q8o
0.0;-2352.261297979496
K8s
0.994;-693.7805571126956
K8o
0.0;-1770.866878811274
99
1.0;1147.550850426928
T9s
0.008;-1029.6653332163803
T9o
0.0;-2235.5058348334765
J9s
0.188;-1038.1794983533566
J9o
0.0;-2086.1255357610357
Q9s
1.0;-672.9322836122923
Q9o
0.0;-1676.0190154190416
K9s
1.0;114.58959035402866
K9o
0.542;-1083.133154591491
TT
1.0;3220.314140135132
JTs
1.0;-29.935293378022216
JTo
0.0;-1052.6955872480034
QTs
1.0;292.7946670208786
QTo
1.0;-685.7000797889567
KTs
1.0;1125.4490955813822
KTo
1.0;126.6242695976128
JJ
1.0;4434.75016106151
QJs
1.0;595.8643943332415
QJo
1.0;-357.1535012371551
KJs
1.0;1401.4241182685441
KJo
1.0;365.7458769750434
QQ
1.0;6702.363073721769
KQs
1.0;1916.6926931583996
KQo
1.0;1014.8875555646775
KK
1.0;11230.655442158137
