test/ranges/4-way/10bb/0.5.0.rng

AA
0.0;-1000.0000000000302
A2s
0.0;-999.9999999999903
A2o
0.0;-999.9999999999669
A3s
0.0;-1000.000000000027
A3o
0.0;-999.9999999998995
A4s
0.0;-999.9999999999751
A4o
0.0;-1000.0000000000757
A5s
0.0;-999.99999999999
A5o
0.0;-1000.000000000051
A6s
0.0;-999.9999999999997
A6o
0.0;-999.9999999999998
A7s
0.0;-999.9999999999952
A7o
0.0;-999.9999999999568
A8s
0.0;-999.9999999999604
A8o
0.0;-1000.0000000000796
A9s
0.0;-1000.0000000000136
A9o
0.0;-999.999999999976
ATs
0.0;-1000.0000000000254
ATo
0.0;-999.999999999938
AJs
0.0;-999.9999999999981
AJo
0.0;-1000.0000000000009
AQs
0.0;-1000.0000000000027
AQo
0.0;-1000.0000000000757
AKs
0.0;-1000.0000000000059
AKo
0.0;-1000.0000000000082
22
1.0;-999.9999999999856
32s
1.0;-1000.0000000000223
32o
1.0;-999.9999999999784
42s
1.0;-1000.0000000000041
42o
1.0;-1000.0000000000706
52s
1.0;-1000.0000000000164
52o
1.0;-999.9999999999509
62s
1.0;-999.9999999999935
62o
1.0;-1000.0000000000222
72s
1.0;-1000.0000000000208
72o
1.0;-999.9999999999616
82s
1.0;-999.9999999999975
82o
1.0;-999.999999999941
92s
1.0;-1000.0000000000354
92o
1.0;-1000.0000000000399
T2s
1.0;-1000.0000000000213
T2o
1.0;-1000.0000000000186
J2s
1.0;-1000.0000000000218
J2o
1.0;-1000.000000000045
Q2s
1.0;-999.9999999999616
Q2o
1.0;-999.9999999999734
K2s
1.0;-999.9999999999743
K2o
1.0;-999.9999999999993
33
0.432;-999.9999999999384
43s
1.0;-1000.0000000000086
43o
1.0;-999.9999999999457
53s
1.0;-1000.0000000000056
53o
1.0;-1000.0000000000452
63s
1.0;-999.9999999999878
63o
1.0;-1000.0000000000317
73s
1.0;-1000.0000000000322
73o
1.0;-999.9999999999396
83s
1.0;-999.9999999999967
83o
1.0;-1000.0000000000466
93s
1.0;-1000.0000000000164
93o
1.0;-999.9999999999967
T3s
1.0;-1000.0000000000211
T3o
1.0;-1000.000000000003
J3s
1.0;-1000.0000000000222
J3o
1.0;-999.9999999999976
Q3s
1.0;-1000.0000000000265
Q3o
1.0;-1000.000000000008
K3s
1.0;-1000.0000000000066
K3o
1.0;-1000.0000000000009
44
0.0;-1000.0000000000085
54s
1.0;-1000.0000000000432
54o
1.0;-1000.0000000000412
64s
1.0;-1000.0000000000039
64o
1.0;-999.999999999984
74s
1.0;-999.9999999999832
74o
1.0;-999.9999999999043
84s
1.0;-999.9999999999632
84o
1.0;-1000.0000000000151
94s
1.0;-999.9999999999623
94o
1.0;-1000.0000000000152
T4s
1.0;-1000.0000000000048
T4o
1.0;-999.9999999999459
J4s
1.0;-1000.0000000000472
J4o
1.0;-1000.0000000000323
Q4s
1.0;-1000.0000000000202
Q4o
1.0;-1000.0000000000068
K4s
0.328;-1000.0000000000405
K4o
1.0;-999.9999999999598
55
0.0;-999.999999999999
65s
1.0;-1000.0000000000074
65o
1.0;-999.9999999999869
75s
1.0;-999.9999999999602
75o
1.0;-1000.0000000000028
85s
1.0;-1000.0000000000448
85o
1.0;-1000.0000000000572
95s
1.0;-1000.0000000000182
95o
1.0;-999.999999999986
T5s
1.0;-999.9999999999818
T5o
1.0;-1000.0000000000863
J5s
1.0;-1000.0000000000036
J5o
1.0;-1000.0000000000424
Q5s
1.0;-999.9999999999486
Q5o
1.0;-1000.0000000000044
K5s
0.012;-999.9999999999945
K5o
1.0;-999.9999999999687
66
0.0;-1000.0000000000391
76s
1.0;-1000.000000000036
76o
1.0;-1000.0000000000013
86s
1.0;-1000.0000000000334
86o
1.0;-1000.0000000000446
96s
1.0;-999.9999999999951
96o
1.0;-1000.0000000000031
T6s
1.0;-999.9999999999966
T6o
1.0;-999.9999999999816
J6s
1.0;-1000.0000000000784
J6o
1.0;-1000.00000000005
Q6s
1.0;-1000.0000000000449
Q6o
1.0;-999.9999999999442
K6s
0.178;-1000.0000000000264
K6o
1.0;-999.9999999999876
77
0.0;-1000.0000000000091
87s
1.0;-1000.0000000000352
87o
1.0;-1000.0000000000107
97s
1.0;-999.9999999999754
97o
1.0;-999.9999999999953
T7s
1.0;-999.999999999986
T7o
1.0;-999.9999999999897
J7s
1.0;-999.9999999999881
J7o
1.0;-1000.0000000000156
Q7s
1.0;-999.9999999999583
Q7o
1.0;-999.9999999999636
K7s
0.0;-1000.0000000000048
K7o
1.0;-1000.0000000000059
88
0.0;-1000.0000000000006
98s
1.0;-1000.0000000000449
98o
1.0;-999.9999999999945
T8s
1.0;-999.9999999999931
T8o
1.0;-999.9999999999627
J8s
1.0;-999.9999999999799
J8o
1.0;-1000.0000000000458
Q8s
1.0;-1000.0000000000227
Q8o
1.0;-1000.0000000000067
K8s
0.0;-1000.0000000000347
K8o
1.0;-1000.0000000000532
99
0.0;-999.9999999999756
T9s
0.986;-999.9999999999728
T9o
1.0;-999.9999999999152
J9s
0.804;-999.9999999999822
J9o
1.0;-999.9999999999897
Q9s
0.0;-1000.0000000000015
Q9o
1.0;-1000.0000000000462
K9s
0.0;-1000.000000000043
K9o
0.456;-1000.0000000000272
TT
0.0;-1000.000000000012
JTs
0.0;-1000.0000000000063
JTo
1.0;-1000.0000000000848
QTs
0.0;-999.9999999999966
QTo
0.0;-1000.0000000000172
KTs
0.0;-1000.0000000000111
KTo
0.0;-999.9999999999935
JJ
0.0;-1000.0000000000243
QJs
0.0;-999.9999999999719
QJo
0.0;-1000.0000000000847
KJs
0.0;-999.9999999999997
KJo
0.0;-999.9999999999428
QQ
0.0;-999.9999999999616
KQs
0.0;-1000.0000000000044
KQo
0.0;-999.9999999999826
KK
0.0;-1000.0000000000063
