test/ranges/4-way/10bb/0.5.1.3.1.rng

AA
0.0;20060.61723310645
A2s
0.0;-2043.320568592555
A2o
0.0;-3869.207110166668
A3s
0.0;-1808.0623456230537
A3o
0.0;-3735.464789933547
A4s
0.0;-1615.3996825531476
A4o
0.0;-3337.6668656862767
A5s
0.0;-1392.926826231538
A5o
0.0;-3016.4057426437475
A6s
0.0;-1426.6928924160686
A6o
0.0;-3290.122903595916
A7s
0.0;-758.1667184442349
A7o
0.0;-2188.0516249786965
A8s
0.0;591.1253679765913
A8o
0.0;-999.3791155784817
A9s
0.0;1390.9134262717737
A9o
0.0;-38.04378917546575
ATs
0.0;3881.099918450934
ATo
0.0;2605.640805043567
AJs
0.0;5546.368756446223
AJo
0.0;4259.127373498984
AQs
0.0;6936.408816319145
AQo
0.0;5940.106725528811
AKs
0.0;8637.120564244611
AKo
0.0;7533.526701983874
22
0.0;-1016.8803810978694
32s
0.0;-5756.221021861568
32o
0.0;-7494.631278328956
42s
0.0;-5454.096027732943
42o
0.0;-7216.912058648466
52s
0.0;-5206.949575617461
52o
0.0;-7055.14773321132
62s
0.0;-5775.576486281082
62o
0.0;-7691.044092131235
72s
0.0;-6083.30858003464
72o
0.0;-8079.852516369644
82s
0.0;-6042.804311732858
82o
0.0;-7799.394026794299
92s
0.0;-6091.416392271706
92o
0.0;-7998.3174519323375
T2s
0.0;-5564.372181395594
T2o
0.0;-7392.88687516392
J2s
0.0;-5447.059948163941
J2o
0.0;-7192.012331906843
Q2s
0.0;-5002.556560988407
Q2o
0.0;-6836.395678010039
K2s
0.0;-4824.113518426051
K2o
0.0;-6918.719323603353
33
0.0;-588.9854490194327
43s
0.0;-4684.509003576821
43o
0.0;-6584.941989650788
53s
0.0;-4568.552059186202
53o
0.0;-6313.882300034653
63s
0.0;-5343.844503353883
63o
0.0;-6904.720504076313
73s
0.0;-5527.070323945246
73o
0.0;-7369.731125693245
83s
0.0;-5963.561945817451
83o
0.0;-7744.4955869672785
93s
0.0;-5892.4305705406105
93o
0.0;-7836.406969268036
T3s
0.0;-5599.063128011388
T3o
0.0;-7251.375623741178
J3s
0.0;-5383.607561808259
J3o
0.0;-7172.718634061247
Q3s
0.0;-5009.023357216517
Q3o
0.0;-6670.458539231612
K3s
0.0;-4906.0465115883
K3o
0.0;-6789.316175062238
44
0.0;-6.382530339916091
54s
0.0;-3942.7520649439916
54o
0.0;-5701.319371593863
64s
0.0;-4472.80164522861
64o
0.0;-6269.834740465147
74s
0.0;-4821.526175243664
74o
0.0;-6594.955286737832
84s
0.0;-4956.955581844849
84o
0.0;-6972.462120622239
94s
0.0;-5908.431349644715
94o
0.0;-7717.143913588235
T4s
0.0;-5104.880385446815
T4o
0.0;-7028.224273999393
J4s
0.0;-4914.4999868141285
J4o
0.0;-6841.558982544209
Q4s
0.0;-4640.499134351635
Q4o
0.0;-6506.864908775625
K4s
0.0;-4477.88675509844
K4o
0.0;-6469.543268805818
55
0.0;656.1838106331778
65s
0.0;-3790.640998875887
65o
0.0;-5557.401158685028
75s
0.0;-4246.355878275229
75o
0.0;-5941.650987857618
85s
0.0;-4504.823170735651
85o
0.0;-6220.931868701891
95s
0.0;-5358.163766577045
95o
0.0;-7022.4084894405305
T5s
0.0;-5168.825959979406
T5o
0.0;-7047.982146538889
J5s
0.0;-4814.414802878228
J5o
0.0;-6545.956658028831
Q5s
0.0;-4451.906806000793
Q5o
0.0;-6314.52811576974
K5s
0.0;-4517.428380637002
K5o
0.0;-6332.129718755109
66
0.0;770.5484232306891
76s
0.0;-3667.1552039593735
76o
0.0;-5567.676042675526
86s
0.0;-4127.46347381303
86o
0.0;-5825.2697448666595
96s
0.0;-4668.574065020354
96o
0.0;-6619.654333351093
T6s
0.0;-4728.354527320713
T6o
0.0;-6591.204501747156
J6s
0.0;-4938.6997261423285
J6o
0.0;-6917.991622957256
Q6s
0.0;-4430.535376969814
Q6o
0.0;-6393.388764795115
K6s
0.0;-4533.1509165319185
K6o
0.0;-6466.864007197848
77
0.0;1985.2166563857988
87s
0.0;-3494.3808274443004
87o
0.0;-5183.598612823554
97s
0.0;-3841.115097353145
97o
0.0;-5784.033871631403
T7s
0.0;-4198.822650898593
T7o
0.0;-5805.012460410526
J7s
0.0;-4140.317609494438
J7o
0.0;-6130.2180719744865
Q7s
0.0;-4464.29486116381
Q7o
0.0;-6204.79784197153
K7s
0.0;-4245.6378041823245
K7o
0.0;-6155.582458107753
88
0.0;3052.636428664775
98s
0.0;-3110.4283768488053
98o
0.0;-5186.452454894651
T8s
0.0;-3406.518829534641
T8o
0.0;-5192.323180026285
J8s
0.0;-3748.075336726698
J8o
0.0;-5342.395433809936
Q8s
0.0;-3854.6170764251133
Q8o
0.0;-5734.768736579728
K8s
0.0;-4151.138624417812
K8o
0.0;-6120.515490747287
99
0.0;4125.487848536133
T9s
0.0;-3130.1231806468654
T9o
0.0;-4460.994350536978
J9s
0.0;-3224.460135267875
J9o
0.0;-4818.06876476951
Q9s
0.0;-3014.905677602832
Q9o
0.0;-5011.021425930658
K9s
0.0;-3740.057136751178
K9o
0.0;-5420.51437635809
TT
0.0;6050.755677137676
JTs
0.0;-2133.4087560512835
JTo
0.0;-3776.062472138755
QTs
0.0;-1931.8379749236465
QTo
0.0;-3833.596955616117
KTs
0.0;-2418.8627869898605
KTo
0.0;-4029.231571579206
JJ
0.0;7616.4555967666665
QJs
0.0;-1911.8702089987721
QJo
0.0;-3585.5603321103385
KJs
0.0;-1697.0023721805605
KJo
0.0;-3278.1779859341395
QQ
0.0;9389.52286609894
KQs
0.0;-655.0483932642165
KQo
0.0;-2210.2524846926
KK
0.002;10790.188150634973
