test/ranges/4-way/10bb/0.5.3.0.0.rng

AA
0.0;-4000.00000004167
A2s
0.0;-4000.0000000143796
A2o
0.0;-3999.999999937322
A3s
0.0;-4000.000000012955
A3o
0.0;-3999.9999999397683
A4s
0.0;-4000.0000000125847
A4o
0.0;-3999.999999952422
A5s
0.0;-4000.000000013437
A5o
0.0;-3999.999999945574
A6s
0.0;-4000.0000000123
A6o
0.0;-3999.9999999424194
A7s
0.0;-4000.0000000134937
A7o
0.0;-3999.999999938685
A8s
0.0;-4000.0000000148284
A8o
0.0;-3999.99999993579
A9s
0.0;-4000.000000012006
A9o
0.0;-3999.999999954651
ATs
0.0;-4000.0000000119385
ATo
0.0;-3999.999999953755
AJs
0.0;-4000.0000000117
AJo
0.0;-3999.999999955015
AQs
0.0;-4000.000000010178
AQo
0.0;-3999.999999967569
AKs
0.0;-4000.0000000061223
AKo
0.0;-3999.9999999894726
22
0.0;-4000.0000000469827
32s
0.0;-4000.0000000198993
32o
0.0;-3999.9999999246006
42s
0.0;-4000.000000019625
42o
0.0;-3999.999999932006
52s
0.0;-4000.000000020873
52o
0.0;-3999.999999926566
62s
0.0;-4000.000000019486
62o
0.0;-3999.999999925383
72s
0.0;-4000.0000000218492
72o
0.0;-3999.9999999238903
82s
0.0;-4000.0000000228074
82o
0.0;-3999.9999999196702
92s
0.0;-4000.000000019623
92o
0.0;-3999.999999938851
T2s
0.0;-4000.000000020953
T2o
0.0;-3999.999999925983
J2s
0.0;-4000.000000020574
J2o
0.0;-3999.999999925836
Q2s
0.0;-4000.0000000195723
Q2o
0.0;-3999.9999999297866
K2s
0.0;-4000.0000000145997
K2o
0.0;-3999.9999999500283
33
0.0;-4000.000000046734
43s
0.0;-4000.00000001827
43o
0.0;-3999.999999930753
53s
0.0;-4000.000000018648
53o
0.0;-3999.999999927168
63s
0.0;-4000.000000017539
63o
0.0;-3999.999999925729
73s
0.0;-4000.0000000195714
73o
0.0;-3999.9999999237457
83s
0.0;-4000.000000020069
83o
0.0;-3999.999999919825
93s
0.0;-4000.0000000177833
93o
0.0;-3999.999999938698
T3s
0.0;-4000.000000019019
T3o
0.0;-3999.999999925902
J3s
0.0;-4000.000000018817
J3o
0.0;-3999.9999999248585
Q3s
0.0;-4000.000000018131
Q3o
0.0;-3999.9999999279526
K3s
0.0;-4000.000000013238
K3o
0.0;-3999.9999999480715
44
0.0;-4000.000000039755
54s
0.0;-4000.000000018894
54o
0.0;-3999.999999933855
64s
0.0;-4000.0000000181303
64o
0.0;-3999.9999999334145
74s
0.0;-4000.000000019359
74o
0.0;-3999.9999999312545
84s
0.0;-4000.000000020273
84o
0.0;-3999.999999927558
94s
0.0;-4000.000000017888
94o
0.0;-3999.999999946406
T4s
0.0;-4000.000000018826
T4o
0.0;-3999.9999999328043
J4s
0.0;-4000.0000000191435
J4o
0.0;-3999.9999999324614
Q4s
0.0;-4000.0000000180194
Q4o
0.0;-3999.9999999360125
K4s
0.0;-4000.0000000138066
K4o
0.0;-3999.9999999572697
55
0.0;-4000.0000000472805
65s
0.0;-4000.0000000187183
65o
0.0;-3999.9999999293677
75s
0.0;-4000.0000000206683
75o
0.0;-3999.9999999272463
85s
0.0;-4000.0000000217906
85o
0.0;-3999.999999923178
95s
0.0;-4000.000000018613
95o
0.0;-3999.9999999419224
T5s
0.0;-4000.000000020304
T5o
0.0;-3999.999999929072
J5s
0.0;-4000.0000000195587
J5o
0.0;-3999.9999999283855
Q5s
0.0;-4000.000000018987
Q5o
0.0;-3999.9999999306224
K5s
0.0;-4000.0000000142873
K5o
0.0;-3999.9999999515703
66
0.0;-4000.000000043637
76s
0.0;-4000.0000000193545
76o
0.0;-3999.999999925238
86s
0.0;-4000.00000002019
86o
0.0;-3999.999999921175
96s
0.0;-4000.0000000173527
96o
0.0;-3999.999999941177
T6s
0.0;-4000.0000000194395
T6o
0.0;-3999.9999999279544
J6s
0.0;-4000.0000000190635
J6o
0.0;-3999.9999999281463
Q6s
0.0;-4000.0000000183236
Q6o
0.0;-3999.9999999313404
K6s
0.0;-4000.000000014563
K6o
0.0;-3999.9999999503716
77
0.0;-4000.000000049338
87s
0.0;-4000.0000000225295
87o
0.0;-3999.9999999196125
97s
0.0;-4000.000000019116
97o
0.0;-3999.9999999396478
T7s
0.0;-4000.0000000210493
T7o
0.0;-3999.999999926225
J7s
0.0;-4000.0000000206956
J7o
0.0;-3999.9999999256966
Q7s
0.0;-4000.000000019907
Q7o
0.0;-3999.999999928273
K7s
0.0;-4000.000000014617
K7o
0.0;-3999.999999949512
88
0.0;-4000.0000000518594
98s
0.0;-4000.000000020241
98o
0.0;-3999.999999935797
T8s
0.0;-4000.0000000217306
T8o
0.0;-3999.999999922308
J8s
0.0;-4000.00000002139
J8o
0.0;-3999.9999999214656
Q8s
0.0;-4000.000000019936
Q8o
0.0;-3999.9999999272563
K8s
0.0;-4000.0000000153077
K8o
0.0;-3999.9999999483452
99
0.0;-4000.0000000365026
T9s
0.0;-4000.0000000186246
T9o
0.0;-3999.9999999421907
J9s
0.0;-4000.0000000183813
J9o
0.0;-3999.999999942321
Q9s
0.0;-4000.0000000179466
Q9o
0.0;-3999.999999943346
K9s
0.0;-4000.0000000127943
K9o
0.0;-3999.999999958283
TT
0.0;-4000.000000048842
JTs
0.0;-4000.0000000201876
JTo
0.0;-3999.9999999287365
QTs
0.0;-4000.00000001912
QTo
0.0;-3999.9999999300585
KTs
0.0;-4000.0000000142713
KTo
0.0;-3999.9999999511256
JJ
0.0;-4000.000000052091
QJs
0.0;-4000.000000018941
QJo
0.0;-3999.999999929751
KJs
0.0;-4000.0000000139803
KJo
0.0;-3999.9999999509832
QQ
0.0;-4000.0000000487275
KQs
0.0;-4000.000000012914
KQo
0.0;-3999.9999999537085
KK
0.0;-4000.000000020356
