test/ranges/4-way/10bb/0.5.1.0.rng

AA
0.0;-1999.9999999999986
A2s
0.0;-1999.9999999999957
A2o
1.0;-2000.0000000000132
A3s
0.0;-2000.000000000004
A3o
0.82;-1999.999999999999
A4s
0.0;-2000.0000000000043
A4o
0.412;-1999.999999999971
A5s
0.0;-1999.9999999999914
A5o
0.002;-2000.0000000000039
A6s
0.0;-1999.9999999999998
A6o
0.0;-2000.0000000000093
A7s
0.0;-1999.9999999999982
A7o
0.0;-2000.0000000000207
A8s
0.0;-2000.0000000000016
A8o
0.0;-1999.9999999999995
A9s
0.0;-1999.9999999999955
A9o
0.0;-2000.0000000000064
ATs
0.0;-2000.000000000012
ATo
0.0;-2000.000000000021
AJs
0.0;-2000.0000000000018
AJo
0.0;-1999.9999999999902
AQs
0.0;-1999.9999999999968
AQo
0.0;-2000.0000000000132
AKs
0.0;-1999.9999999999893
AKo
0.0;-1999.999999999984
22
1.0;-2000.0000000000005
32s
1.0;-1999.9999999999955
32o
1.0;-1999.9999999999952
42s
1.0;-2000.0000000000007
42o
1.0;-2000.0000000000207
52s
1.0;-2000.0000000000025
52o
1.0;-1999.9999999999802
62s
1.0;-2000.0000000000114
62o
1.0;-1999.9999999999945
72s
1.0;-1999.9999999999982
72o
1.0;-2000.0000000000007
82s
1.0;-1999.9999999999998
82o
1.0;-2000.0000000000089
92s
1.0;-1999.9999999999934
92o
1.0;-2000.0000000000002
T2s
1.0;-1999.9999999999955
T2o
1.0;-2000.0000000000114
J2s
1.0;-1999.9999999999968
J2o
1.0;-1999.999999999988
Q2s
1.0;-1999.9999999999911
Q2o
1.0;-1999.999999999989
K2s
1.0;-1999.999999999999
K2o
1.0;-2000.000000000002
33
1.0;-2000.0000000000107
43s
1.0;-1999.9999999999916
43o
1.0;-1999.9999999999889
53s
1.0;-2000.0000000000077
53o
1.0;-2000.0000000000061
63s
1.0;-2000.000000000008
63o
1.0;-2000.0000000000077
73s
1.0;-2000.0000000000075
73o
1.0;-2000.0000000000077
83s
1.0;-1999.9999999999989
83o
1.0;-1999.9999999999793
93s
1.0;-1999.9999999999927
93o
1.0;-1999.999999999995
T3s
1.0;-1999.999999999999
T3o
1.0;-1999.9999999999916
J3s
1.0;-2000.0000000000018
J3o
1.0;-2000.0000000000061
Q3s
1.0;-2000.0000000000014
Q3o
1.0;-1999.9999999999952
K3s
1.0;-1999.999999999999
K3o
1.0;-2000.0000000000084
44
1.0;-1999.999999999994
54s
1.0;-2000.000000000002
54o
1.0;-2000.000000000006
64s
1.0;-1999.9999999999918
64o
1.0;-1999.9999999999961
74s
1.0;-2000.0000000000057
74o
1.0;-1999.9999999999654
84s
1.0;-2000.0000000000102
84o
1.0;-1999.9999999999902
94s
1.0;-2000.0000000000027
94o
1.0;-1999.9999999999961
T4s
1.0;-2000.0000000000061
T4o
1.0;-1999.9999999999873
J4s
1.0;-2000.0000000000023
J4o
1.0;-1999.9999999999998
Q4s
1.0;-1999.9999999999905
Q4o
1.0;-2000.000000000012
K4s
1.0;-2000.0000000000057
K4o
1.0;-1999.999999999984
55
0.998;-1999.9999999999773
65s
1.0;-1999.9999999999889
65o
1.0;-1999.9999999999907
75s
1.0;-2000.0000000000148
75o
1.0;-1999.9999999999884
85s
1.0;-2000.0000000000075
85o
1.0;-2000.0000000000143
95s
1.0;-2000.000000000002
95o
1.0;-1999.9999999999873
T5s
1.0;-2000.0000000000066
T5o
1.0;-2000.0000000000018
J5s
1.0;-1999.999999999995
J5o
1.0;-2000.0000000000168
Q5s
1.0;-1999.999999999999
Q5o
1.0;-2000.0000000000123
K5s
1.0;-1999.999999999999
K5o
1.0;-2000.0000000000146
66
0.88;-1999.999999999991
76s
1.0;-2000.0000000000027
76o
1.0;-2000.0000000000073
86s
1.0;-1999.9999999999934
86o
1.0;-1999.999999999995
96s
1.0;-1999.999999999999
96o
1.0;-1999.9999999999875
T6s
1.0;-2000.0000000000016
T6o
1.0;-1999.9999999999948
J6s
1.0;-2000.0000000000061
J6o
1.0;-1999.9999999999823
Q6s
1.0;-1999.9999999999995
Q6o
1.0;-1999.9999999999905
K6s
1.0;-2000.0000000000018
K6o
1.0;-2000.0000000000045
77
0.0;-1999.9999999999952
87s
0.864;-1999.999999999989
87o
1.0;-2000.0000000000132
97s
1.0;-1999.9999999999927
97o
1.0;-2000.0000000000018
T7s
1.0;-1999.9999999999936
T7o
1.0;-2000.0000000000146
J7s
1.0;-1999.9999999999952
J7o
1.0;-2000.0000000000005
Q7s
1.0;-2000.0000000000027
Q7o
1.0;-1999.9999999999964
K7s
1.0;-1999.9999999999968
K7o
1.0;-2000.0000000000052
88
0.0;-1999.999999999998
98s
1.0;-2000.0000000000007
98o
1.0;-1999.9999999999968
T8s
1.0;-1999.9999999999943
T8o
1.0;-2000.000000000014
J8s
1.0;-1999.9999999999982
J8o
1.0;-2000.0000000000173
Q8s
1.0;-1999.9999999999939
Q8o
1.0;-2000.0000000000086
K8s
1.0;-2000.0000000000077
K8o
1.0;-2000.0000000000118
99
0.0;-1999.9999999999902
T9s
0.998;-1999.9999999999911
T9o
1.0;-1999.9999999999804
J9s
0.954;-2000.0000000000061
J9o
1.0;-1999.9999999999948
Q9s
0.984;-1999.9999999999964
Q9o
1.0;-1999.9999999999945
K9s
0.298;-2000.000000000005
K9o
1.0;-1999.9999999999943
TT
0.0;-1999.9999999999927
JTs
0.0;-2000.0000000000005
JTo
0.998;-1999.9999999999975
QTs
0.0;-1999.999999999997
QTo
1.0;-2000.0000000000052
KTs
0.0;-2000.000000000003
KTo
0.806;-2000.000000000005
JJ
0.0;-1999.9999999999854
QJs
0.0;-2000.0000000000043
QJo
0.996;-1999.9999999999993
KJs
0.0;-1999.9999999999893
KJo
0.0;-1999.9999999999943
QQ
0.0;-2000.000000000009
KQs
0.0;-1999.9999999999998
KQo
0.0;-1999.999999999994
KK
0.0;-2000.0000000000036
