test/ranges/4-way/10bb/1.0.3.1.0.rng

AA
0.0;-2000.000000000073
A2s
0.0;-1999.999999999987
A2o
0.002;-1999.9999999998593
A3s
0.0;-2000.0000000000473
A3o
0.0;-1999.999999999964
A4s
0.0;-2000.0000000001648
A4o
0.0;-1999.9999999999136
A5s
0.0;-2000.0000000000102
A5o
0.0;-1999.9999999999798
A6s
0.0;-2000.0000000000148
A6o
0.0;-2000.000000000028
A7s
0.0;-1999.9999999999925
A7o
0.0;-2000.0000000000473
A8s
0.0;-1999.9999999999984
A8o
0.0;-2000.0000000001637
A9s
0.0;-1999.999999999937
A9o
0.0;-1999.9999999998686
ATs
0.0;-2000.000000000012
ATo
0.0;-1999.9999999998947
AJs
0.0;-1999.9999999999345
AJo
0.0;-2000.0000000000312
AQs
0.0;-1999.999999999907
AQo
0.0;-2000.000000000129
AKs
0.0;-1999.9999999998988
AKo
0.0;-2000.0000000001062
22
0.0;-2000.0000000000732
32s
0.0;-2000.0000000000362
32o
0.0;-1999.999999999999
42s
0.0;-1999.9999999999393
42o
0.0;-2000.0000000000105
52s
0.0;-2000.0000000000446
52o
0.0;-1999.9999999999868
62s
0.0;-2000.0000000000819
62o
0.0;-2000.0000000000787
72s
0.0;-1999.999999999989
72o
0.0;-2000.00000000009
82s
0.0;-2000.0000000000218
82o
0.0;-2000.000000000035
92s
0.0;-2000.000000000116
92o
0.0;-2000.0000000001965
T2s
0.0;-1999.9999999999668
T2o
0.0;-2000.0000000000819
J2s
0.0;-2000.0000000000264
J2o
0.0;-2000.0000000001958
Q2s
0.0;-1999.999999999959
Q2o
0.0;-2000.0000000000703
K2s
0.0;-2000.000000000061
K2o
0.0;-2000.0000000000255
33
0.0;-1999.999999999845
43s
0.0;-1999.9999999999432
43o
0.0;-1999.9999999999945
53s
0.0;-2000.0000000001378
53o
0.0;-2000.0000000000612
63s
0.0;-1999.9999999998827
63o
0.0;-1999.9999999999518
73s
0.0;-1999.9999999999732
73o
0.0;-1999.9999999997822
83s
0.0;-2000.0000000000075
83o
0.0;-1999.999999999789
93s
0.0;-2000.0000000000623
93o
0.0;-2000.0000000000748
T3s
0.0;-2000.0000000000218
T3o
0.0;-1999.999999999903
J3s
0.0;-2000.0000000000005
J3o
0.0;-2000.0000000000468
Q3s
0.0;-2000.0000000000566
Q3o
0.0;-2000.000000000026
K3s
0.006;-2000.0000000000225
K3o
0.0;-2000.0000000000853
44
0.0;-1999.999999999967
54s
0.0;-1999.9999999999934
54o
0.0;-1999.9999999998984
64s
0.0;-1999.9999999999943
64o
0.0;-2000.0000000000273
74s
0.0;-2000.0000000000587
74o
0.0;-2000.0000000001028
84s
0.0;-2000.0000000000593
84o
0.0;-2000.0000000000973
94s
0.0;-1999.999999999963
94o
0.0;-1999.999999999881
T4s
0.0;-2000.0000000001182
T4o
0.0;-2000.0000000000698
J4s
0.0;-2000.0000000000932
J4o
0.0;-1999.9999999999566
Q4s
0.0;-2000.0000000001073
Q4o
0.0;-2000.0000000001376
K4s
0.026;-1999.9999999999745
K4o
0.0;-1999.9999999997337
55
0.0;-2000.0000000000907
65s
0.004;-2000.0000000001112
65o
0.0;-1999.999999999975
75s
0.0;-1999.9999999999743
75o
0.0;-1999.9999999999995
85s
0.0;-2000.0000000000755
85o
0.0;-2000.0000000000393
95s
0.0;-2000.0000000000039
95o
0.0;-1999.999999999916
T5s
0.0;-1999.9999999999072
T5o
0.0;-2000.0000000002085
J5s
0.0;-1999.9999999999375
J5o
0.0;-1999.9999999999166
Q5s
0.012;-2000.0000000000075
Q5o
0.0;-1999.9999999998206
K5s
0.0;-2000.0000000000523
K5o
0.0;-1999.999999999796
66
0.0;-1999.99999999991
76s
0.0;-1999.9999999999416
76o
0.0;-1999.9999999999504
86s
0.012;-1999.9999999999695
86o
0.0;-1999.9999999999397
96s
0.0;-2000.0000000000723
96o
0.0;-2000.0000000000396
T6s
0.0;-2000.000000000122
T6o
0.0;-1999.9999999998286
J6s
0.0;-1999.9999999999834
J6o
0.0;-1999.999999999772
Q6s
0.014;-2000.000000000048
Q6o
0.0;-1999.9999999999009
K6s
0.0;-1999.9999999999043
K6o
0.0;-2000.0000000000662
77
0.0;-2000.0000000000475
87s
0.0;-2000.0000000000596
87o
0.0;-2000.0000000000148
97s
0.0;-2000.0000000000095
97o
0.0;-1999.999999999882
T7s
0.01;-1999.999999999966
T7o
0.0;-1999.9999999998872
J7s
0.022;-1999.9999999999131
J7o
0.0;-2000.0000000000598
Q7s
0.012;-2000.0000000000728
Q7o
0.0;-2000.0000000002117
K7s
0.0;-1999.999999999962
K7o
0.0;-2000.0000000000705
88
0.0;-2000.0000000001085
98s
0.0;-2000.0000000000323
98o
0.0;-2000.0000000001253
T8s
0.0;-1999.9999999999416
T8o
0.0;-1999.9999999999213
J8s
0.0;-2000.000000000137
J8o
0.0;-2000.0000000000805
Q8s
0.0;-1999.9999999999677
Q8o
0.0;-2000.0000000001571
K8s
0.0;-1999.9999999998834
K8o
0.0;-2000.0000000000218
99
0.0;-2000.0000000000136
T9s
0.0;-2000.000000000002
T9o
0.006;-1999.9999999998886
J9s
0.0;-2000.0000000001105
J9o
0.002;-1999.9999999998915
Q9s
0.0;-1999.9999999999347
Q9o
0.002;-1999.9999999999302
K9s
0.0;-2000.0000000000398
K9o
0.008;-2000.000000000269
TT
0.0;-1999.9999999999698
JTs
0.0;-2000.0000000000127
JTo
0.0;-2000.0000000001828
QTs
0.0;-1999.999999999975
QTo
0.0;-1999.9999999998056
KTs
0.0;-2000.00000000003
KTo
0.0;-2000.000000000243
JJ
0.0;-2000.0000000000744
QJs
0.0;-1999.9999999999454
QJo
0.0;-2000.0000000001069
KJs
0.0;-1999.9999999999889
KJo
0.0;-2000.0000000000118
QQ
0.0;-2000.0000000000598
KQs
0.0;-1999.9999999999493
KQo
0.0;-2000.0000000000382
KK
0.0;-2000.0000000000728
