test/ranges/4-way/10bb/1.0.0.3.0.rng

AA
0.0;-2000.0000000001971
A2s
0.0;-2000.0000000000518
A2o
0.002;-2000.0000000000518
A3s
0.0;-2000.000000000033
A3o
0.0;-1999.9999999995389
A4s
0.0;-1999.9999999998654
A4o
0.0;-1999.9999999997513
A5s
0.0;-1999.999999999991
A5o
0.0;-2000.000000000126
A6s
0.0;-1999.99999999999
A6o
0.0;-2000.0000000003542
A7s
0.0;-1999.9999999999973
A7o
0.0;-1999.9999999999409
A8s
0.0;-1999.9999999999218
A8o
0.0;-1999.999999999795
A9s
0.0;-1999.9999999999513
A9o
0.0;-2000.0000000001871
ATs
0.0;-2000.0000000001348
ATo
0.0;-2000.0000000001485
AJs
0.0;-1999.9999999998938
AJo
0.0;-1999.9999999999884
AQs
0.0;-1999.999999999968
AQo
0.0;-1999.9999999999188
AKs
0.0;-2000.0000000000373
AKo
0.0;-2000.000000000394
22
0.0;-1999.999999999937
32s
0.0;-1999.9999999999757
32o
0.0;-1999.9999999998638
42s
0.0;-1999.9999999997694
42o
0.0;-2000.0000000000098
52s
0.0;-1999.9999999999295
52o
0.0;-1999.9999999997494
62s
0.0;-2000.0000000001355
62o
0.0;-2000.0000000000102
72s
0.0;-2000.0000000000555
72o
0.0;-1999.9999999999932
82s
0.0;-2000.00000000001
82o
0.0;-2000.000000000018
92s
0.0;-1999.9999999999004
92o
0.0;-1999.999999999616
T2s
0.0;-1999.9999999999936
T2o
0.0;-2000.0000000001003
J2s
0.0;-2000.000000000054
J2o
0.0;-1999.9999999998972
Q2s
0.0;-1999.9999999999186
Q2o
0.0;-2000.0000000000625
K2s
0.0;-1999.99999999993
K2o
0.0;-2000.0000000002317
33
0.0;-2000.0000000000714
43s
0.0;-1999.9999999998925
43o
0.0;-1999.9999999999045
53s
0.0;-2000.0000000000653
53o
0.0;-1999.9999999998136
63s
0.0;-2000.0000000000546
63o
0.0;-2000.0000000001053
73s
0.0;-2000.0000000000832
73o
0.0;-2000.0000000000116
83s
0.0;-2000.0000000001462
83o
0.0;-1999.9999999999993
93s
0.0;-2000.0000000000266
93o
0.0;-2000.0000000003408
T3s
0.0;-2000.000000000025
T3o
0.0;-2000.0000000006694
J3s
0.0;-1999.9999999999786
J3o
0.0;-1999.9999999999297
Q3s
0.0;-2000.000000000087
Q3o
0.0;-2000.0000000000928
K3s
0.006;-2000.000000000034
K3o
0.0;-1999.9999999997842
44
0.0;-1999.9999999999452
54s
0.0;-1999.9999999999486
54o
0.0;-1999.9999999998488
64s
0.0;-2000.000000000147
64o
0.0;-1999.9999999997647
74s
0.0;-2000.0000000000236
74o
0.0;-1999.9999999999072
84s
0.0;-2000.0000000001219
84o
0.0;-1999.9999999998836
94s
0.0;-2000.0000000002294
94o
0.0;-2000.0000000001307
T4s
0.0;-1999.9999999999418
T4o
0.0;-2000.0000000001103
J4s
0.0;-2000.000000000157
J4o
0.0;-2000.000000000002
Q4s
0.0;-1999.999999999928
Q4o
0.0;-2000.0000000003067
K4s
0.026;-1999.999999999947
K4o
0.0;-2000.00000000018
55
0.0;-2000.0000000000641
65s
0.004;-1999.9999999999507
65o
0.0;-2000.000000000197
75s
0.0;-2000.0000000000205
75o
0.0;-2000.0000000001767
85s
0.0;-2000.0000000001814
85o
0.0;-2000.000000000031
95s
0.0;-2000.0000000001899
95o
0.0;-1999.9999999997783
T5s
0.0;-2000.0000000000823
T5o
0.0;-2000.0000000000898
J5s
0.0;-1999.9999999997347
J5o
0.0;-2000.0000000002335
Q5s
0.012;-1999.9999999999568
Q5o
0.0;-2000.0000000000814
K5s
0.0;-2000.0000000001714
K5o
0.0;-2000.0000000000696
66
0.0;-2000.0000000000834
76s
0.0;-1999.9999999999106
76o
0.0;-2000.0000000000923
86s
0.012;-2000.000000000054
86o
0.0;-2000.0000000002885
96s
0.0;-2000.0000000000136
96o
0.0;-1999.9999999998922
T6s
0.0;-2000.000000000168
T6o
0.0;-2000.0000000004493
J6s
0.0;-2000.0000000000036
J6o
0.0;-2000.0000000000648
Q6s
0.014;-1999.9999999999036
Q6o
0.0;-2000.0000000002797
K6s
0.0;-2000.0000000000518
K6o
0.0;-2000.0000000000548
77
0.0;-1999.9999999999823
87s
0.0;-1999.999999999963
87o
0.0;-2000.0000000001296
97s
0.0;-2000.0000000000957
97o
0.0;-1999.9999999999395
T7s
0.01;-2000.0000000001226
T7o
0.0;-2000.00000000029
J7s
0.022;-1999.99999999999
J7o
0.0;-2000.0000000001455
Q7s
0.012;-1999.9999999998913
Q7o
0.0;-2000.00000000024
K7s
0.0;-2000.000000000313
K7o
0.0;-2000.000000000209
88
0.0;-2000.0000000002947
98s
0.0;-1999.999999999902
98o
0.0;-2000.0000000002735
T8s
0.0;-2000.000000000076
T8o
0.0;-2000.0000000002353
J8s
0.0;-1999.9999999999454
J8o
0.0;-2000.000000000026
Q8s
0.0;-1999.9999999999802
Q8o
0.0;-2000.000000000079
K8s
0.0;-1999.999999999727
K8o
0.0;-1999.9999999999131
99
0.0;-1999.9999999998984
T9s
0.0;-2000.0000000001094
T9o
0.006;-1999.9999999999616
J9s
0.0;-2000.000000000008
J9o
0.002;-2000.0000000001912
Q9s
0.0;-1999.9999999999854
Q9o
0.002;-2000.0000000003167
K9s
0.0;-1999.9999999998997
K9o
0.008;-2000.000000000131
TT
0.0;-1999.9999999997783
JTs
0.0;-1999.9999999998927
JTo
0.0;-1999.999999999714
QTs
0.0;-1999.9999999998383
QTo
0.0;-2000.0000000001878
KTs
0.0;-2000.0000000000864
KTo
0.0;-1999.9999999999216
JJ
0.0;-1999.9999999999357
QJs
0.0;-2000.0000000003477
QJo
0.0;-2000.0000000003008
KJs
0.0;-2000.0000000001617
KJo
0.0;-2000.0000000000348
QQ
0.0;-2000.000000000185
KQs
0.0;-1999.999999999873
KQo
0.0;-1999.9999999999884
KK
0.0;-1999.999999999837
