test/ranges/4-way/10bb/1.0.1.1.rng

AA
1.0;9412.450523424079
A2s
1.0;1304.6888352549734
A2o
1.0;561.7994856756796
A3s
0.998;1390.1921148586189
A3o
0.098;617.0373925816647
A4s
0.998;1440.0465415128594
A4o
0.384;700.4614685656192
A5s
0.936;1498.953532069658
A5o
0.0;744.4436709143068
A6s
0.994;1348.3534776840781
A6o
0.028;569.1612585117022
A7s
0.996;1418.1453213063273
A7o
0.152;621.0461849510004
A8s
0.002;1444.3915843099578
A8o
0.0;674.5921534917651
A9s
0.988;1558.2531849888876
A9o
0.002;783.9848777844811
ATs
0.0;1839.2517620977123
ATo
0.0;1054.8732129532352
AJs
0.03;1972.1843375256979
AJo
0.0;1213.9221178707735
AQs
0.45;2171.4375518507095
AQo
0.0;1385.1512249105251
AKs
0.592;2549.8527226498527
AKo
0.0;1783.7121804143835
22
1.0;105.5124395576634
32s
1.0;-830.2629011688483
32o
1.0;-1210.2288360426114
42s
1.0;-794.9259201227395
42o
1.0;-1199.2190065429256
52s
1.0;-714.480560384413
52o
1.0;-1171.5878616354703
62s
1.0;-903.0781051077024
62o
1.0;-1318.3626870426613
72s
1.0;-1011.5470361323052
72o
1.0;-1444.1586620083392
82s
1.0;-958.8150914401464
82o
1.0;-1396.9599718297304
92s
1.0;-1056.2908729680719
92o
1.0;-1482.7131990247094
T2s
1.0;-937.9256910084084
T2o
1.0;-1402.500832368644
J2s
1.0;-837.6516602332598
J2o
1.0;-1350.8448241280116
Q2s
1.0;-676.9648857274641
Q2o
1.0;-1283.194073730463
K2s
1.0;-474.4971343485107
K2o
1.0;-1158.7710896879908
33
1.0;103.2363237064734
43s
1.0;-619.3427380828736
43o
1.0;-1058.111124102561
53s
1.0;-565.363278289283
53o
1.0;-1006.311592901682
63s
1.0;-727.7047897844574
63o
1.0;-1162.9647576985585
73s
1.0;-857.4989147966855
73o
1.0;-1318.5380580066114
83s
1.0;-946.5977329847846
83o
1.0;-1370.1202405066567
93s
1.0;-1000.7355038896118
93o
1.0;-1448.371868264757
T3s
1.0;-911.718895183223
T3o
1.0;-1373.9683823453026
J3s
1.0;-793.5934937998411
J3o
1.0;-1317.9491587521197
Q3s
1.0;-649.4770893949126
Q3o
1.0;-1266.4665045228116
K3s
1.0;-415.88745589949286
K3o
1.0;-1112.2611604613492
44
1.0;83.44459573846119
54s
1.0;-439.70902771099344
54o
1.0;-897.6409356440626
64s
1.0;-542.2469724287803
64o
1.0;-1028.998738350176
74s
1.0;-723.2241616551024
74o
1.0;-1202.3617110313128
84s
1.0;-823.2182598246743
84o
1.0;-1298.875129932165
94s
1.0;-1037.304988126047
94o
1.0;-1466.9539306664744
T4s
1.0;-882.9407368226593
T4o
1.0;-1386.2579737513595
J4s
1.0;-799.6987110794657
J4o
1.0;-1337.6890937178757
Q4s
1.0;-646.868981841466
Q4o
1.0;-1271.8404398499993
K4s
1.0;-399.6403826074512
K4o
1.0;-1094.4875841013256
55
1.0;144.9306556574769
65s
1.0;-409.61926662743355
65o
1.0;-902.6977509530935
75s
1.0;-537.8376786088097
75o
1.0;-1045.6321969438688
85s
1.0;-689.045670218801
85o
1.0;-1157.2022619391466
95s
1.0;-875.8104715923666
95o
1.0;-1381.5133754263036
T5s
1.0;-872.5863025726588
T5o
1.0;-1354.4096877949517
J5s
1.0;-760.4448029212881
J5o
1.0;-1301.360231473273
Q5s
1.0;-578.2614189042606
Q5o
1.0;-1190.342514697732
K5s
1.0;-293.6513096226576
K5o
1.0;-1047.1772610255343
66
1.0;151.42409445404346
76s
1.0;-437.98272703828616
76o
1.0;-958.680517890013
86s
1.0;-531.3705438839198
86o
1.0;-1027.2407680622453
96s
1.0;-775.115396757002
96o
1.0;-1264.459306031756
T6s
1.0;-795.0370152551938
T6o
1.0;-1298.6984394560009
J6s
1.0;-755.6670079833946
J6o
1.0;-1300.051904499053
Q6s
1.0;-575.7284562543331
Q6o
1.0;-1186.4953087614824
K6s
1.0;-300.84803470330513
K6o
1.0;-1037.5990419627053
77
0.998;158.46261156308424
87s
0.964;-432.7613700445855
87o
1.0;-979.1605798973465
97s
1.0;-621.3837906497357
97o
1.0;-1179.162686998226
T7s
0.972;-655.7192262653068
T7o
1.0;-1199.8801220154512
J7s
1.0;-646.4063974265613
J7o
1.0;-1214.8677069944385
Q7s
1.0;-520.3186826828359
Q7o
1.0;-1146.6663426467178
K7s
1.0;-273.2510796213683
K7o
1.0;-1008.0465623932756
88
0.088;331.86469531814663
98s
0.4;-481.844884386778
98o
1.0;-1010.9167673457947
T8s
0.288;-436.91941417596746
T8o
1.0;-997.8349230124178
J8s
0.986;-432.6439446966237
J8o
1.0;-1045.5569244878973
Q8s
1.0;-403.68547870569336
Q8o
1.0;-1041.6978418175836
K8s
1.0;-217.35046986124252
K8o
1.0;-977.4555997660502
99
0.752;318.5052793351638
T9s
0.0;-394.88488472360234
T9o
0.986;-951.3653897278812
J9s
0.99;-366.8655607422909
J9o
1.0;-981.7829832578973
Q9s
1.0;-290.56083860996705
Q9o
1.0;-951.1470058318887
K9s
1.0;23.52716976777439
K9o
1.0;-776.6196808854088
TT
0.0;966.0460823085872
JTs
0.938;4.015505532886727
JTo
1.0;-582.6785207918788
QTs
1.0;166.60495064640986
QTo
1.0;-522.0493915140067
KTs
1.0;501.78564529954855
KTo
1.0;-289.09041548288303
JJ
0.0;1649.8186479722972
QJs
1.0;327.84705257603014
QJo
1.0;-377.87529477390177
KJs
1.0;664.0144040347058
KJo
1.0;-105.2567675885733
QQ
0.048;2684.7183757923863
KQs
1.0;928.7321353355395
KQo
1.0;183.6360427885039
KK
0.998;4755.386911818328
