test/ranges/4-way/10bb/1.0.1.3.0.0.rng

AA
0.0;-1999.9999999999789
A2s
0.0;-2000.0000000000355
A2o
0.0;-1999.9999999999513
A3s
0.0;-2000.0000000000261
A3o
0.0;-2000.0000000000177
A4s
0.0;-1999.9999999999654
A4o
0.0;-1999.9999999998372
A5s
0.0;-2000.0000000000264
A5o
0.0;-1999.999999999923
A6s
0.0;-2000.000000000062
A6o
0.0;-1999.999999999926
A7s
0.0;-1999.999999999896
A7o
0.0;-2000.0000000001723
A8s
0.0;-1999.9999999999745
A8o
0.0;-2000.0000000000084
A9s
0.0;-2000.0000000000139
A9o
0.0;-1999.999999999994
ATs
0.0;-1999.9999999999782
ATo
0.0;-1999.99999999998
AJs
0.0;-1999.9999999999611
AJo
0.0;-2000.0000000000537
AQs
0.0;-1999.99999999992
AQo
0.0;-2000.0000000000086
AKs
0.0;-2000.000000000008
AKo
0.0;-2000.0000000001376
22
0.0;-2000.0000000000919
32s
0.944;-2000.0000000000723
32o
0.0;-1999.9999999998442
42s
0.99;-2000.0000000000698
42o
0.0;-1999.9999999998993
52s
0.996;-1999.9999999998647
52o
0.0;-1999.9999999998442
62s
0.216;-2000.0000000000066
62o
0.0;-2000.0000000000962
72s
0.0;-2000.0000000000623
72o
0.0;-1999.9999999999677
82s
0.0;-1999.9999999999884
82o
0.0;-1999.999999999763
92s
0.0;-1999.9999999999993
92o
0.0;-1999.9999999999743
T2s
0.632;-1999.9999999999911
T2o
0.0;-1999.9999999999134
J2s
0.992;-2000.0000000000084
J2o
0.0;-2000.000000000067
Q2s
0.998;-2000.0000000001057
Q2o
0.0;-1999.9999999999582
K2s
0.998;-2000.00000000001
K2o
0.0;-1999.999999999964
33
0.0;-2000.0000000000111
43s
0.998;-2000.0000000001485
43o
0.0;-1999.999999999989
53s
1.0;-1999.999999999952
53o
0.0;-2000.000000000075
63s
0.996;-1999.9999999999513
63o
0.0;-2000.0000000001935
73s
0.82;-1999.9999999999584
73o
0.0;-1999.9999999999393
83s
0.0;-2000.000000000023
83o
0.0;-2000.0000000000225
93s
0.0;-2000.0000000001237
93o
0.0;-2000.000000000005
T3s
0.97;-2000.000000000046
T3o
0.0;-2000.000000000008
J3s
0.996;-1999.9999999999861
J3o
0.0;-2000.0000000000396
Q3s
1.0;-1999.9999999999893
Q3o
0.0;-1999.9999999998142
K3s
0.018;-1999.9999999999472
K3o
0.0;-1999.9999999999634
44
0.0;-1999.999999999885
54s
0.168;-1999.9999999999775
54o
0.0;-1999.999999999951
64s
1.0;-2000.0000000000525
64o
0.0;-2000.0000000000593
74s
0.998;-2000.0000000000332
74o
0.0;-2000.0000000001578
84s
0.99;-1999.999999999981
84o
0.0;-2000.000000000016
94s
0.0;-2000.0000000001605
94o
0.0;-2000.0000000001116
T4s
0.982;-2000.0000000000073
T4o
0.0;-1999.999999999853
J4s
0.998;-2000.0000000000182
J4o
0.0;-2000.0000000000623
Q4s
1.0;-2000.0000000000387
Q4o
0.0;-1999.9999999998606
K4s
0.0;-2000.0000000000184
K4o
0.0;-2000.0000000001648
55
0.0;-2000.000000000099
65s
0.002;-1999.999999999985
65o
0.352;-2000.000000000039
75s
0.998;-1999.9999999999939
75o
0.0;-1999.9999999999031
85s
0.998;-2000.000000000077
85o
0.0;-2000.0000000001355
95s
0.952;-2000.0000000000673
95o
0.0;-1999.9999999999338
T5s
0.992;-1999.9999999999538
T5o
0.0;-2000.0000000000562
J5s
0.998;-2000.0000000000202
J5o
0.0;-2000.0000000000819
Q5s
0.756;-2000.0000000000184
Q5o
0.0;-1999.999999999864
K5s
0.004;-1999.9999999999122
K5o
0.09;-2000.0000000001085
66
0.0;-1999.9999999999457
76s
0.616;-2000.0000000000066
76o
0.0;-1999.999999999692
86s
0.736;-1999.9999999999552
86o
0.0;-1999.9999999999736
96s
0.998;-1999.9999999999413
96o
0.0;-1999.999999999913
T6s
0.998;-1999.9999999998931
T6o
0.0;-1999.9999999999955
J6s
0.998;-1999.9999999999895
J6o
0.0;-1999.9999999999673
Q6s
0.98;-2000.000000000083
Q6o
0.0;-1999.9999999998297
K6s
0.316;-1999.9999999999784
K6o
0.382;-2000.000000000027
77
0.0;-1999.999999999886
87s
0.036;-2000.000000000068
87o
0.35;-2000.000000000064
97s
1.0;-1999.9999999999413
97o
0.0;-2000.0000000000248
T7s
0.998;-2000.0000000000282
T7o
0.0;-1999.9999999999693
J7s
1.0;-2000.0000000000362
J7o
0.0;-2000.0000000000164
Q7s
1.0;-2000.0000000000282
Q7o
0.0;-1999.999999999929
K7s
0.92;-1999.9999999999561
K7o
0.628;-2000.0000000000564
88
0.0;-2000.000000000126
98s
0.508;-1999.9999999999734
98o
0.31;-2000.0000000000107
T8s
0.144;-2000.0000000000969
T8o
0.768;-1999.9999999998117
J8s
0.998;-2000.0000000000284
J8o
0.382;-2000.000000000091
Q8s
0.722;-1999.9999999999472
Q8o
0.574;-2000.0000000000425
K8s
0.162;-2000.0000000000134
K8o
0.982;-2000.0000000000323
99
0.0;-1999.9999999999568
T9s
0.048;-1999.9999999999873
T9o
0.98;-2000.00000000004
J9s
0.996;-1999.9999999999534
J9o
0.932;-1999.9999999998063
Q9s
0.654;-1999.9999999999768
Q9o
0.994;-1999.9999999999263
K9s
0.998;-2000.0000000000432
K9o
1.0;-1999.9999999998934
TT
0.0;-1999.9999999999739
JTs
0.0;-2000.0000000000314
JTo
1.0;-2000.000000000051
QTs
0.0;-2000.0000000000202
QTo
1.0;-1999.9999999998997
KTs
0.0;-1999.9999999999436
KTo
0.92;-2000.0000000001176
JJ
0.0;-1999.9999999998643
QJs
0.0;-1999.999999999996
QJo
0.996;-1999.9999999999973
KJs
0.0;-1999.9999999999984
KJo
0.888;-1999.999999999829
QQ
0.0;-1999.9999999999093
KQs
0.0;-1999.9999999999986
KQo
0.992;-1999.999999999847
KK
0.0;-1999.999999999853
