test/ranges/4-way/10bb/1.0.0.3.rng

AA
0.0;7163.274660768736
A2s
1.0;1320.5839940632945
A2o
1.0;822.1203536574856
A3s
1.0;1347.735541316151
A3o
1.0;869.3354231632362
A4s
0.342;1367.7718226276681
A4o
1.0;857.5883077304296
A5s
0.478;1412.6489215072588
A5o
1.0;934.6237961347108
A6s
0.004;1243.5090183216064
A6o
1.0;708.7495910577071
A7s
0.0;1226.3845445148388
A7o
1.0;752.5497213337162
A8s
0.994;1417.2098704971647
A8o
1.0;941.6601693730239
A9s
0.0;1427.3787125623428
A9o
1.0;912.8266092735755
ATs
0.576;1817.7512030688702
ATo
1.0;1346.0809320321637
AJs
0.004;1947.771742212341
AJo
1.0;1478.1729909281369
AQs
0.0;2105.426496935628
AQo
1.0;1657.8136531696628
AKs
0.0;2453.026830122558
AKo
0.76;2047.634039565291
22
0.0;-720.729215480379
32s
0.0;-968.5273420184253
32o
0.0;-1591.412376469569
42s
0.0;-969.4379357008188
42o
0.0;-1606.5835169025697
52s
0.0;-903.0419426020062
52o
0.0;-1546.2462376444942
62s
0.0;-1119.105311885611
62o
0.0;-1783.456458829534
72s
0.0;-1384.2224799512178
72o
0.0;-2038.3244998403836
82s
0.0;-1206.2220359615578
82o
0.0;-1857.8075986351573
92s
0.0;-1341.3925633501917
92o
0.0;-2015.7707897619403
T2s
0.0;-1067.5838339630213
T2o
0.0;-1721.368063448744
J2s
0.0;-982.8239451017223
J2o
0.0;-1602.1177605196992
Q2s
0.0;-682.427468430796
Q2o
0.0;-1289.5364817257023
K2s
0.006;-314.3532634981116
K2o
0.98;-922.482086862775
33
0.0;-625.637988934329
43s
0.0;-716.3279971076329
43o
0.0;-1316.5948397963682
53s
0.0;-646.6600565327277
53o
0.0;-1256.3205402922445
63s
0.0;-880.3490912526316
63o
0.0;-1484.487020379034
73s
0.0;-1111.0949666754632
73o
0.0;-1772.7476485397397
83s
0.0;-1206.1477940985676
83o
0.0;-1866.8359464378746
93s
0.0;-1257.0304963232602
93o
0.0;-1941.5108296775468
T3s
0.0;-1031.300856784527
T3o
0.0;-1640.8923374410947
J3s
0.0;-859.3191622566712
J3o
0.0;-1522.444576095601
Q3s
0.002;-595.8534184258384
Q3o
0.0;-1204.5848354071306
K3s
0.776;-195.78266045419946
K3o
0.998;-843.7948552293965
44
0.0;-677.6356908932962
54s
0.0;-426.4760791801884
54o
0.0;-1083.4120385138792
64s
0.0;-695.9008205133154
64o
0.0;-1324.5823063594717
74s
0.0;-936.3982235342597
74o
0.0;-1553.2019589296444
84s
0.0;-1025.6744439075883
84o
0.0;-1653.423827361072
94s
0.0;-1361.1395772322098
94o
0.0;-2003.8102953749571
T4s
0.0;-1004.574841664245
T4o
0.0;-1645.8275409889964
J4s
0.0;-887.7432318443413
J4o
0.0;-1528.140779639888
Q4s
0.0;-618.4837456329499
Q4o
0.0;-1222.617815719221
K4s
0.988;-162.0647588004029
K4o
0.022;-861.6999588910552
55
0.0;-590.302386520961
65s
0.0;-449.18125467404053
65o
0.0;-1044.5211741244536
75s
0.0;-666.2176400578039
75o
0.0;-1305.7002601799002
85s
0.0;-767.6892473112952
85o
0.0;-1395.3650585800983
95s
0.0;-1078.9647752024644
95o
0.0;-1746.7054520793508
T5s
0.0;-988.1226302700034
T5o
0.0;-1628.5841950457
J5s
0.0;-805.0891687181277
J5o
0.0;-1474.8783253931545
Q5s
0.0;-500.3346561382786
Q5o
0.0;-1157.2330696485842
K5s
0.0;-180.9479693349213
K5o
0.004;-783.4218322803434
66
0.0;-623.2418324468244
76s
0.0;-554.2794989142991
76o
0.0;-1160.9300602645517
86s
0.0;-619.3197956040716
86o
0.0;-1261.8510553744736
96s
0.0;-929.0961680681293
96o
0.0;-1615.8187007758936
T6s
0.0;-880.4510008412734
T6o
0.0;-1495.4296490177433
J6s
0.0;-932.2687223746638
J6o
0.0;-1584.6963936985624
Q6s
0.0;-537.2989844093614
Q6o
0.0;-1207.620374679487
K6s
0.0;-227.59865153184276
K6o
0.0;-846.1872567218104
77
0.0;-682.4269850028886
87s
0.0;-512.7098823100703
87o
0.0;-1128.7116367815372
97s
0.0;-856.3023102239664
97o
0.0;-1450.2157621680403
T7s
0.0;-691.2753960214052
T7o
0.0;-1334.7667431982659
J7s
0.0;-699.0489366112675
J7o
0.0;-1439.8642717782468
Q7s
0.0;-623.6549530776814
Q7o
0.0;-1311.5579537916012
K7s
0.0;-290.38365452288696
K7o
0.0;-898.9031136126323
88
0.0;-463.527734799946
98s
0.0;-581.9823880652849
98o
0.0;-1181.5197436382716
T8s
0.0;-470.4819727864154
T8o
0.0;-1061.7481786161109
J8s
0.0;-536.4709740412811
J8o
0.0;-1137.3642874029397
Q8s
0.0;-431.83252801201655
Q8o
0.0;-1017.2111973103249
K8s
0.0;-214.17201496118938
K8o
0.0;-834.2766933802068
99
0.0;-640.2283547522221
T9s
0.0;-431.68930228722877
T9o
0.0;-1016.5426137514763
J9s
0.0;-499.05680125579164
J9o
0.0;-1102.7307694688595
Q9s
0.0;-355.7391049174259
Q9o
0.0;-948.9676260526138
K9s
0.0;-138.8239064864716
K9o
0.0;-729.7478946373247
TT
0.0;110.96061851208299
JTs
0.0;-57.353271287399025
JTo
0.0;-622.8915491485656
QTs
0.0;53.42105341580693
QTo
0.0;-492.9978352008052
KTs
0.0;267.1554371527064
KTo
0.0;-268.1601480983469
JJ
0.0;783.8718905884438
QJs
0.0;129.23021663428958
QJo
0.0;-402.1220858410563
KJs
0.0;390.0405808924316
KJo
0.0;-181.1914964027158
QQ
0.0;1732.2151528465686
KQs
0.0;482.0548732671891
KQo
0.0;-15.98815472644596
KK
0.0;3296.828466404184
