test/ranges/4-way/10bb/1.0.1.3.1.0.rng

AA
0.0;-2000.0000000000143
A2s
0.0;-2000.0000000000105
A2o
0.0;-2000.00000000002
A3s
0.0;-2000.0000000000255
A3o
0.0;-1999.999999999977
A4s
0.0;-2000.0000000000118
A4o
0.0;-2000.0000000000234
A5s
0.0;-1999.999999999982
A5o
0.0;-2000.0000000001003
A6s
0.0;-2000.0000000000275
A6o
0.0;-1999.9999999999695
A7s
0.0;-2000.0000000000248
A7o
0.0;-1999.9999999999238
A8s
0.0;-2000.000000000034
A8o
0.0;-1999.9999999999989
A9s
0.0;-2000.000000000021
A9o
0.0;-1999.9999999999366
ATs
0.0;-1999.9999999999686
ATo
0.0;-1999.9999999999975
AJs
0.0;-1999.9999999999875
AJo
0.0;-2000.0
AQs
0.0;-1999.999999999971
AQo
0.0;-1999.9999999999775
AKs
0.0;-2000.000000000003
AKo
0.0;-2000.0000000000337
22
1.0;-1999.999999999953
32s
0.944;-1999.9999999999873
32o
0.0;-2000.0000000000114
42s
0.99;-2000.0000000000612
42o
0.0;-2000.0000000000236
52s
0.996;-2000.0000000000095
52o
0.0;-1999.999999999996
62s
0.216;-1999.9999999999573
62o
0.0;-2000.0000000000273
72s
0.0;-1999.9999999999952
72o
0.0;-2000.000000000058
82s
0.0;-1999.999999999974
82o
0.0;-2000.0000000000182
92s
0.0;-2000.0000000000402
92o
0.0;-2000.0000000000089
T2s
0.632;-2000.0000000000518
T2o
0.0;-1999.999999999917
J2s
0.992;-1999.9999999999611
J2o
0.0;-2000.0000000000705
Q2s
0.998;-1999.9999999999857
Q2o
0.0;-2000.0000000000452
K2s
0.998;-2000.00000000006
K2o
0.0;-2000.000000000027
33
1.0;-2000.00000000002
43s
0.998;-1999.9999999999993
43o
0.0;-1999.9999999999472
53s
1.0;-1999.9999999999716
53o
0.0;-2000.0000000000236
63s
0.996;-1999.9999999999552
63o
0.0;-1999.9999999999286
73s
0.82;-2000.0000000000007
73o
0.0;-1999.9999999999793
83s
0.0;-1999.999999999978
83o
0.0;-2000.000000000015
93s
0.0;-1999.9999999999948
93o
0.0;-2000.0
T3s
0.97;-2000.000000000003
T3o
0.0;-1999.9999999999698
J3s
0.996;-1999.999999999974
J3o
0.0;-2000.0000000000177
Q3s
1.0;-2000.0000000000064
Q3o
0.0;-1999.9999999999748
K3s
0.018;-2000.0000000000248
K3o
0.0;-2000.0000000000114
44
0.998;-1999.9999999999968
54s
0.168;-1999.999999999992
54o
0.0;-2000.0000000001164
64s
1.0;-2000.000000000053
64o
0.0;-2000.0000000000075
74s
0.998;-1999.9999999999777
74o
0.0;-2000.0000000000375
84s
0.99;-2000.0000000000095
84o
0.0;-1999.9999999999943
94s
0.0;-2000.0000000000284
94o
0.0;-2000.000000000097
T4s
0.982;-1999.9999999999086
T4o
0.0;-2000.000000000051
J4s
0.998;-1999.9999999999882
J4o
0.0;-1999.9999999999495
Q4s
1.0;-2000.0000000000316
Q4o
0.0;-2000.0000000000123
K4s
0.0;-1999.999999999929
K4o
0.0;-2000.0000000000268
55
0.824;-2000.0000000000439
65s
0.002;-2000.0000000000136
65o
0.352;-1999.9999999999934
75s
0.998;-2000.0000000000273
75o
0.0;-1999.999999999956
85s
0.998;-2000.000000000054
85o
0.0;-2000.0000000000252
95s
0.952;-2000.0
95o
0.0;-2000.0000000000841
T5s
0.992;-2000.0000000000164
T5o
0.0;-1999.9999999999986
J5s
0.998;-2000.0000000000641
J5o
0.0;-2000.000000000001
Q5s
0.756;-1999.999999999976
Q5o
0.0;-2000.000000000126
K5s
0.004;-2000.0000000000598
K5o
0.09;-2000.000000000056
66
0.988;-2000.0000000000268
76s
0.616;-1999.9999999999893
76o
0.0;-1999.9999999999438
86s
0.736;-1999.9999999999823
86o
0.0;-1999.9999999999561
96s
0.998;-2000.0000000000298
96o
0.0;-1999.9999999999902
T6s
0.998;-1999.999999999996
T6o
0.0;-2000.0000000000223
J6s
0.998;-1999.9999999999877
J6o
0.0;-2000.0000000000211
Q6s
0.98;-2000.0000000000105
Q6o
0.0;-1999.9999999999122
K6s
0.316;-1999.999999999981
K6o
0.382;-1999.9999999999998
77
0.996;-2000.0000000000161
87s
0.036;-1999.9999999999968
87o
0.35;-2000.0000000000553
97s
1.0;-1999.9999999999643
97o
0.0;-2000.0000000001107
T7s
0.998;-1999.9999999999898
T7o
0.0;-1999.99999999999
J7s
1.0;-2000.0000000000007
J7o
0.0;-2000.0000000000246
Q7s
1.0;-2000.0000000000232
Q7o
0.0;-1999.9999999999316
K7s
0.92;-2000.0000000000255
K7o
0.628;-1999.99999999998
88
0.424;-1999.9999999999372
98s
0.508;-1999.9999999999982
98o
0.31;-2000.0000000000334
T8s
0.144;-1999.999999999985
T8o
0.768;-1999.9999999999911
J8s
0.998;-1999.9999999999986
J8o
0.382;-1999.9999999999825
Q8s
0.722;-1999.99999999996
Q8o
0.574;-1999.9999999999388
K8s
0.162;-1999.9999999999852
K8o
0.982;-2000.0000000000286
99
0.998;-2000.0000000000261
T9s
0.048;-1999.9999999999652
T9o
0.98;-2000.0000000000214
J9s
0.996;-1999.9999999999407
J9o
0.932;-2000.000000000021
Q9s
0.654;-2000.000000000012
Q9o
0.994;-1999.9999999999627
K9s
0.998;-1999.9999999999825
K9o
1.0;-1999.9999999999645
TT
0.744;-2000.0000000000186
JTs
0.026;-2000.0000000000025
JTo
1.0;-2000.0000000000198
QTs
0.002;-2000.000000000024
QTo
1.0;-1999.9999999999852
KTs
0.004;-1999.9999999999711
KTo
0.92;-2000.0000000000834
JJ
0.068;-1999.9999999999563
QJs
0.004;-1999.9999999999843
QJo
0.996;-2000.000000000068
KJs
0.11;-2000.0000000000186
KJo
0.888;-1999.9999999999798
QQ
0.0;-2000.000000000033
KQs
0.4;-2000.0000000000136
KQo
0.992;-2000.0000000000207
KK
0.0;-2000.0000000000127
