test/ranges/4-way/10bb/1.0.0.rng

AA
0.0;-1000.0000000000421
A2s
0.0;-999.9999999999591
A2o
0.0;-999.9999999995961
A3s
0.0;-1000.0000000000285
A3o
0.0;-999.9999999998798
A4s
0.0;-1000.0000000000306
A4o
0.0;-999.9999999999445
A5s
0.0;-1000.0000000000114
A5o
0.0;-1000.0000000000668
A6s
0.0;-1000.0000000000762
A6o
0.0;-1000.0000000000285
A7s
0.0;-1000.0000000000155
A7o
0.0;-1000.0000000002858
A8s
0.0;-1000.0000000000391
A8o
0.0;-1000.0000000001343
A9s
0.0;-1000.0000000001646
A9o
0.0;-999.9999999999511
ATs
0.0;-1000.0000000000633
ATo
0.0;-1000.0000000001066
AJs
0.0;-999.9999999999525
AJo
0.0;-999.9999999999546
AQs
0.0;-999.9999999998658
AQo
0.0;-999.9999999998358
AKs
0.0;-1000.0000000000239
AKo
0.0;-999.9999999998737
22
0.0;-999.9999999999241
32s
0.056;-999.9999999999856
32o
1.0;-999.9999999999641
42s
0.01;-1000.0000000000033
42o
1.0;-1000.0000000002518
52s
0.004;-999.9999999999736
52o
1.0;-1000.0000000001747
62s
0.784;-1000.0000000000194
62o
1.0;-1000.0000000001121
72s
1.0;-1000.0000000000208
72o
1.0;-1000.0000000001822
82s
1.0;-1000.0000000001012
82o
1.0;-1000.0000000000988
92s
1.0;-1000.0000000000864
92o
1.0;-999.9999999999068
T2s
0.368;-999.9999999999261
T2o
1.0;-999.999999999989
J2s
0.008;-999.9999999999494
J2o
1.0;-1000.0000000001279
Q2s
0.002;-999.9999999998735
Q2o
1.0;-999.9999999999033
K2s
0.0;-1000.0000000000324
K2o
1.0;-1000.0000000000457
33
0.0;-1000.0000000001518
43s
0.002;-999.9999999999227
43o
1.0;-1000.0000000001634
53s
0.0;-1000.0000000000446
53o
1.0;-1000.0000000002203
63s
0.004;-999.9999999999081
63o
1.0;-999.9999999999432
73s
0.18;-1000.0000000000006
73o
1.0;-1000.0000000000924
83s
1.0;-1000.0000000000368
83o
1.0;-999.9999999997393
93s
1.0;-1000.0000000000698
93o
1.0;-1000.0000000000606
T3s
0.03;-1000.0000000000044
T3o
1.0;-999.9999999999204
J3s
0.004;-1000.0000000001261
J3o
1.0;-999.9999999999392
Q3s
0.0;-999.9999999999559
Q3o
1.0;-1000.0000000001569
K3s
0.0;-1000.0000000000206
K3o
1.0;-999.9999999999759
44
0.0;-1000.0000000000236
54s
0.0;-1000.0000000000674
54o
1.0;-999.9999999999062
64s
0.0;-1000.0000000001058
64o
1.0;-1000.0000000000578
74s
0.002;-999.9999999999341
74o
1.0;-999.9999999999127
84s
0.01;-1000.0000000000064
84o
1.0;-999.9999999998344
94s
1.0;-999.9999999999816
94o
1.0;-1000.0000000001622
T4s
0.018;-999.9999999999925
T4o
1.0;-999.9999999996447
J4s
0.002;-999.9999999999739
J4o
1.0;-999.9999999999266
Q4s
0.0;-1000.000000000047
Q4o
1.0;-999.9999999998582
K4s
0.0;-999.9999999998896
K4o
1.0;-1000.0000000002018
55
0.0;-999.9999999999801
65s
0.0;-1000.000000000004
65o
0.648;-1000.0000000000683
75s
0.0;-1000.0000000000649
75o
1.0;-1000.0000000001187
85s
0.002;-1000.000000000065
85o
1.0;-1000.0000000000379
95s
0.048;-1000.0000000001974
95o
1.0;-1000.0000000000493
T5s
0.008;-1000.0000000000124
T5o
1.0;-1000.0000000002143
J5s
0.002;-1000.0000000001695
J5o
1.0;-999.9999999999083
Q5s
0.0;-1000.0000000000482
Q5o
1.0;-1000.0000000000484
K5s
0.0;-999.9999999999362
K5o
0.91;-999.9999999998878
66
0.0;-1000.0000000000607
76s
0.0;-1000.0000000000498
76o
1.0;-1000.0000000002644
86s
0.0;-999.9999999999527
86o
1.0;-1000.0000000000258
96s
0.002;-1000.0000000000992
96o
1.0;-999.999999999958
T6s
0.002;-999.9999999999767
T6o
1.0;-1000.0000000000325
J6s
0.002;-999.9999999999578
J6o
1.0;-1000.0000000001235
Q6s
0.0;-1000.0000000000006
Q6o
1.0;-1000.0000000002002
K6s
0.0;-999.9999999999101
K6o
0.618;-1000.000000000123
77
0.0;-1000.0000000000871
87s
0.0;-1000.0000000000181
87o
0.65;-999.9999999997904
97s
0.0;-1000.0000000000697
97o
1.0;-999.9999999998071
T7s
0.0;-1000.0000000000906
T7o
1.0;-1000.0000000000621
J7s
0.0;-999.999999999972
J7o
1.0;-999.9999999997476
Q7s
0.0;-1000.0000000000017
Q7o
1.0;-1000.0000000002126
K7s
0.0;-999.9999999999117
K7o
0.372;-999.9999999999474
88
0.0;-999.9999999999873
98s
0.0;-999.999999999911
98o
0.69;-1000.0000000000127
T8s
0.0;-1000.000000000023
T8o
0.232;-999.9999999998737
J8s
0.0;-1000.0000000000815
J8o
0.618;-1000.0000000000409
Q8s
0.0;-999.9999999999274
Q8o
0.426;-999.9999999997708
K8s
0.0;-999.9999999999771
K8o
0.018;-1000.0000000000147
99
0.0;-999.999999999976
T9s
0.0;-999.9999999999673
T9o
0.02;-1000.0000000001907
J9s
0.0;-999.999999999995
J9o
0.068;-1000.000000000221
Q9s
0.0;-1000.0000000001319
Q9o
0.006;-999.999999999808
K9s
0.0;-1000.0000000000142
K9o
0.0;-999.9999999999853
TT
0.0;-1000.0000000000155
JTs
0.0;-999.9999999999782
JTo
0.0;-999.9999999999573
QTs
0.0;-999.9999999999038
QTo
0.0;-999.9999999998968
KTs
0.0;-1000.0000000000314
KTo
0.0;-999.999999999958
JJ
0.0;-1000.0000000001523
QJs
0.0;-1000.0000000000114
QJo
0.0;-1000.0000000000614
KJs
0.0;-1000.000000000007
KJo
0.0;-1000.0000000001181
QQ
0.0;-1000.0000000000581
KQs
0.0;-999.9999999999729
KQo
0.0;-999.9999999998859
KK
0.0;-1000.0000000000732
