test/ranges/4-way/10bb/1.0.0.3.1.rng

AA
0.026;19190.660564824317
A2s
0.0;-639.4859254554976
A2o
0.0;-2001.9366577978215
A3s
0.0;-183.0900615327154
A3o
0.0;-1496.9569118407464
A4s
0.0;105.53488107853343
A4o
0.0;-1189.7737666716357
A5s
0.0;670.9804919660191
A5o
0.0;-595.9943119724878
A6s
0.0;951.2976651677857
A6o
0.0;-310.060202674994
A7s
0.0;2084.604291334318
A7o
0.0;909.2992562497398
A8s
0.0;3546.1911225165727
A8o
0.0;2485.6089817787474
A9s
0.0;5045.589594572027
A9o
0.0;4073.244468833953
ATs
0.0;6993.79623334376
ATo
0.0;6152.731889598178
AJs
0.0;8528.118022340424
AJo
0.0;7752.042568642535
AQs
0.0;9959.095067176138
AQo
0.0;9281.0640301793
AKs
0.0;12039.622899173515
AKo
0.0;11510.9094303247
22
0.0;2356.6299564981123
32s
0.0;-5270.8041035742335
32o
0.0;-6963.9696237079725
42s
0.0;-4743.39882981303
42o
0.0;-6403.197867811723
52s
0.0;-4405.14875305736
52o
0.0;-6047.387607190264
62s
0.0;-4756.635237511152
62o
0.0;-6407.14466621859
72s
0.0;-5108.177208729412
72o
0.0;-6778.926234336938
82s
0.0;-4833.134681963312
82o
0.0;-6508.453706810782
92s
0.0;-4700.078739701218
92o
0.0;-6371.09282168791
T2s
0.0;-4530.733579355375
T2o
0.0;-6191.379003184355
J2s
0.0;-4481.2238219638875
J2o
0.0;-6133.143837445362
Q2s
0.0;-4479.358289102655
Q2o
0.0;-6124.678762193596
K2s
0.0;-3643.206025693671
K2o
0.0;-5221.462181310835
33
0.0;3689.6536780967294
43s
0.0;-4019.420386954389
43o
0.0;-5640.962561812999
53s
0.0;-3703.8438020377
53o
0.0;-5278.0403186817775
63s
0.0;-4026.833249615754
63o
0.0;-5638.178290711877
73s
0.0;-4398.691489679182
73o
0.0;-6009.679527898973
83s
0.0;-4693.980305535468
83o
0.0;-6353.885124653646
93s
0.0;-4456.892487602909
93o
0.0;-6081.481580791447
T3s
0.0;-4267.0205682344185
T3o
0.0;-5908.428470255545
J3s
0.0;-4213.402520737074
J3o
0.0;-5853.056816727773
Q3s
0.0;-4213.910170628426
Q3o
0.0;-5841.1114339752085
K3s
0.0;-3293.6742565969566
K3o
0.0;-4855.528389565856
44
0.0;4801.213488217119
54s
0.0;-2722.733452951927
54o
0.0;-4245.232936632037
64s
0.0;-3044.3337673339265
64o
0.0;-4586.833534806338
74s
0.0;-3399.9128587421983
74o
0.0;-4946.934423211391
84s
0.0;-3675.0886035116805
84o
0.0;-5256.821261515221
94s
0.0;-3991.0526502083026
94o
0.0;-5589.3185956247435
T4s
0.0;-3697.976078689503
T4o
0.0;-5277.444252361357
J4s
0.0;-3641.7233031123205
J4o
0.0;-5228.721432530346
Q4s
0.0;-3642.450030903431
Q4o
0.0;-5231.356713453328
K4s
0.0;-2846.2237329231634
K4o
0.0;-4406.6671818986815
55
0.0;5625.666783611445
65s
0.0;-2309.2255773626384
65o
0.0;-3791.306426026961
75s
0.0;-2642.315495987325
75o
0.0;-4134.638392161007
85s
0.0;-2916.3083146943677
85o
0.0;-4452.712732804414
95s
0.0;-3222.0019352478384
95o
0.0;-4770.115011819722
T5s
0.0;-3479.846205759305
T5o
0.0;-5044.08305910399
J5s
0.0;-3323.037927754609
J5o
0.0;-4869.260759248516
Q5s
0.0;-3312.582153010254
Q5o
0.0;-4859.71458112219
K5s
0.0;-2448.5894464510725
K5o
0.0;-3969.6299754377046
66
0.0;6119.199276503777
76s
0.0;-1898.3669024629335
76o
0.0;-3339.811332336087
86s
0.0;-2180.036614618442
86o
0.0;-3647.3747973713585
96s
0.0;-2482.545855789455
96o
0.0;-3975.163767669219
T6s
0.0;-2734.178430392211
T6o
0.0;-4253.183952047585
J6s
0.0;-3134.2897768771545
J6o
0.0;-4661.372818652652
Q6s
0.0;-2979.849228567273
Q6o
0.0;-4533.020603935843
K6s
0.0;-1985.5254930685128
K6o
0.0;-3466.706994309503
77
0.0;6630.49727738457
87s
0.0;-1662.1666227307683
87o
0.0;-3089.2065255571106
97s
0.0;-1953.5470206589494
97o
0.0;-3428.7026887973116
T7s
0.0;-2218.137167422169
T7o
0.0;-3684.098008028674
J7s
0.0;-2581.512744698107
J7o
0.0;-4102.461001071316
Q7s
0.0;-3015.5316666690046
Q7o
0.0;-4557.529285585163
K7s
0.0;-1746.8221961750055
K7o
0.0;-3186.570790470482
88
0.0;7343.333164362152
98s
0.0;-1445.5143441237142
98o
0.0;-2876.314854123364
T8s
0.0;-1656.2193154164263
T8o
0.0;-3092.3498144502096
J8s
0.0;-2026.0924754095236
J8o
0.0;-3503.408195563223
Q8s
0.0;-2478.1311762278497
Q8o
0.0;-3960.236336867251
K8s
0.0;-1598.0097990233528
K8o
0.0;-3025.2454620946114
99
0.002;7853.048657809101
T9s
0.0;-1051.323033748132
T9o
0.0;-2459.688173902682
J9s
0.0;-1442.2146228451018
J9o
0.0;-2853.0001912068988
Q9s
0.0;-1848.1322367392195
Q9o
0.0;-3303.317014377552
K9s
0.0;-850.5847758577518
K9o
0.0;-2230.6043390204204
TT
0.004;8778.300251436487
JTs
0.004;-617.2914771968063
JTo
0.002;-1971.7439867283504
QTs
0.0;-1022.250775016324
QTo
0.0;-2414.284369238212
KTs
0.0;37.4640194297184
KTo
0.0;-1301.7184476184611
JJ
0.004;9208.951526336652
QJs
0.0;-968.220584196338
QJo
0.0;-2364.6802226715768
KJs
0.0;153.89397192384402
KJo
0.0;-1149.4432058621696
QQ
0.006;9631.39862862571
KQs
0.0;242.7337178476078
KQo
0.0;-1083.1186526715505
KK
0.012;10674.78223266055
