test/ranges/4-way/10bb/1.0.3.rng

AA
0.002;9464.294124576914
A2s
1.0;1137.8181299096254
A2o
1.0;450.42038206779733
A3s
1.0;1220.1124995602172
A3o
1.0;522.5589185395676
A4s
1.0;1288.7341236472541
A4o
1.0;591.5238161392474
A5s
1.0;1392.4284618297784
A5o
1.0;705.5996688937261
A6s
1.0;1190.0005684521398
A6o
1.0;496.0863273510985
A7s
1.0;1336.4890167142985
A7o
1.0;596.3105273110616
A8s
1.0;1588.8814678315482
A8o
1.0;918.2777833727022
A9s
1.0;1713.3384459932934
A9o
1.0;1027.1637115924948
ATs
1.0;2382.060412946138
ATo
1.0;1771.1088989139894
AJs
1.0;2705.3365931630615
AJo
1.0;2124.0778911130815
AQs
1.0;3077.505729616999
AQo
1.0;2501.89784533507
AKs
1.0;3681.8093009804156
AKo
1.0;3139.9895515683806
22
0.0;-569.7288514441516
32s
0.0;-1474.1216576856812
32o
0.0;-2369.3464234898393
42s
0.0;-1471.134863706597
42o
0.0;-2315.448917733326
52s
0.0;-1341.3142792964195
52o
0.0;-2202.3944789732855
62s
0.0;-1617.4667744455915
62o
0.0;-2489.577019062356
72s
0.0;-1901.6138784823295
72o
0.0;-2834.633392214043
82s
0.0;-1743.1595713807837
82o
0.0;-2611.08035095839
92s
0.0;-1864.2988041029753
92o
0.0;-2783.1459085551564
T2s
0.0;-1585.1424585646691
T2o
0.0;-2450.3785577653925
J2s
0.0;-1439.960367757235
J2o
0.0;-2315.0901153477703
Q2s
0.0;-1123.9888480510535
Q2o
0.0;-1975.8691657021463
K2s
0.002;-764.4085922784153
K2o
0.0;-1610.7512636350173
33
0.0;-325.4433438391489
43s
0.0;-1048.661634788395
43o
0.0;-1890.204677483385
53s
0.0;-918.0235177618265
53o
0.0;-1771.8886518841434
63s
0.0;-1202.2465965756003
63o
0.0;-2072.3777130071308
73s
0.0;-1511.4385546488954
73o
0.0;-2403.7940455326648
83s
0.0;-1636.202758874949
83o
0.0;-2521.239035097126
93s
0.0;-1711.413808657554
93o
0.0;-2597.451284654908
T3s
0.0;-1407.390020886944
T3o
0.0;-2275.576812528639
J3s
0.0;-1279.1979677751413
J3o
0.0;-2136.837611915525
Q3s
0.0;-970.8954966716199
Q3o
0.0;-1825.662571744945
K3s
0.982;-589.9099769030452
K3o
0.0;-1445.8553033764445
44
0.002;-272.52681508802897
54s
0.832;-628.0503400057397
54o
0.0;-1470.111652081914
64s
0.0;-922.8659149587518
64o
0.0;-1747.465102210238
74s
0.0;-1238.6390467234496
74o
0.0;-2105.7261079323966
84s
0.0;-1399.2526205903414
84o
0.0;-2232.3660992515524
94s
0.0;-1772.2095439072307
94o
0.0;-2670.9708298604314
T4s
0.0;-1382.80898344853
T4o
0.0;-2239.8271388243984
J4s
0.0;-1241.20656587709
J4o
0.0;-2105.0114525947233
Q4s
0.0;-928.0398108929542
Q4o
0.0;-1800.5505501592006
K4s
1.0;-472.24144559292995
K4o
0.0;-1414.4431827947901
55
0.176;-44.63896959593916
65s
0.998;-568.0007587000119
65o
0.0;-1377.684565256164
75s
0.002;-877.214621879469
75o
0.0;-1724.7034801334007
85s
0.0;-988.416564030129
85o
0.0;-1860.4054720817787
95s
0.0;-1394.671865945196
95o
0.0;-2273.9758850005137
T5s
0.0;-1310.6246303466512
T5o
0.0;-2204.4621567890013
J5s
0.0;-1103.2095507856127
J5o
0.0;-1995.3323399428855
Q5s
0.244;-784.4027263030055
Q5o
0.0;-1683.8707403121202
K5s
0.996;-459.1153898515021
K5o
0.0;-1289.066278957376
66
0.012;17.887254666958015
76s
0.384;-665.4826369175693
76o
0.0;-1460.0894630389641
86s
0.264;-733.3493504589297
86o
0.0;-1594.6060008648371
96s
0.0;-1167.8889787413748
96o
0.0;-2026.3448669597292
T6s
0.0;-1091.3474322306156
T6o
0.0;-1960.6498585472996
J6s
0.0;-1193.5014554160418
J6o
0.0;-2086.22541956176
Q6s
0.02;-789.6813039485448
Q6o
0.0;-1689.7884304860145
K6s
0.684;-461.68128455449977
K6o
0.0;-1321.9735817441378
77
0.004;37.26459958030987
87s
0.964;-599.063067341544
87o
0.0;-1409.9664625512974
97s
0.0;-980.846236517674
97o
0.0;-1805.707200354293
T7s
0.002;-869.0551749531389
T7o
0.0;-1750.9615447476838
J7s
0.0;-916.233736342948
J7o
0.0;-1878.4728069035436
Q7s
0.0;-896.5529725470749
Q7o
0.0;-1791.7837209142047
K7s
0.08;-500.34164419871536
K7o
0.0;-1358.5555548213492
88
0.576;429.9293664361629
98s
0.492;-623.7216230325309
98o
0.0;-1473.6083155955334
T8s
0.856;-589.3227723050185
T8o
0.0;-1389.442793858045
J8s
0.002;-700.2499436841875
J8o
0.0;-1499.0054782286918
Q8s
0.278;-573.0956548817973
Q8o
0.0;-1416.762145552468
K8s
0.838;-458.6021230536235
K8o
0.0;-1280.5141470740443
99
0.002;375.9547241471464
T9s
0.952;-491.13343169444715
T9o
0.0;-1281.118263777682
J9s
0.004;-603.1094335486013
J9o
0.0;-1419.0307962314655
Q9s
0.346;-489.15466037993815
Q9o
0.0;-1297.9041353984026
K9s
0.002;-313.4059794681782
K9o
0.0;-1116.7443658915108
TT
0.256;1299.509130260374
JTs
0.974;-50.36934866842228
JTo
0.0;-804.9297520323274
QTs
0.998;25.485991543596338
QTo
0.0;-719.0998990818463
KTs
0.996;245.28246510854214
KTo
0.08;-536.9499201207042
JJ
0.932;2167.774875980002
QJs
0.996;185.79904690810648
QJo
0.004;-591.9191725080935
KJs
0.89;378.86736877563345
KJo
0.112;-391.96994319397106
QQ
1.0;3281.4019871377704
KQs
0.6;572.9539427933172
KQo
0.008;-197.49818620033565
KK
0.004;5018.191320919976
