test/ranges/4-way/10bb/1.0.1.3.0.rng

AA
0.0;-1999.999999999991
A2s
0.0;-2000.0000000000703
A2o
0.002;-2000.0000000000011
A3s
0.0;-2000.0000000000393
A3o
0.0;-1999.9999999998463
A4s
0.0;-2000.0000000000057
A4o
0.0;-2000.0000000001571
A5s
0.0;-1999.9999999999384
A5o
0.0;-1999.999999999987
A6s
0.0;-1999.9999999997628
A6o
0.0;-2000.0000000000646
A7s
0.0;-1999.999999999867
A7o
0.0;-2000.000000000141
A8s
0.0;-2000.0000000000816
A8o
0.0;-2000.0000000001148
A9s
0.0;-1999.999999999952
A9o
0.0;-2000.000000000065
ATs
0.0;-1999.999999999954
ATo
0.0;-2000.0000000000794
AJs
0.0;-2000.00000000008
AJo
0.0;-1999.9999999999866
AQs
0.0;-2000.0000000000282
AQo
0.0;-2000.0000000000985
AKs
0.0;-1999.9999999997638
AKo
0.0;-1999.9999999998597
22
0.0;-2000.0000000000446
32s
0.0;-2000.00000000002
32o
0.0;-2000.0000000002537
42s
0.0;-2000.000000000176
42o
0.0;-2000.000000000097
52s
0.0;-1999.9999999999166
52o
0.0;-1999.9999999999227
62s
0.0;-1999.999999999877
62o
0.0;-1999.9999999999914
72s
0.0;-2000.0000000000382
72o
0.0;-1999.9999999996894
82s
0.0;-2000.0000000000327
82o
0.0;-1999.9999999997685
92s
0.0;-1999.9999999999332
92o
0.0;-2000.0000000000077
T2s
0.0;-2000.00000000004
T2o
0.0;-1999.9999999998936
J2s
0.0;-1999.999999999942
J2o
0.0;-2000.000000000209
Q2s
0.0;-2000.0000000001887
Q2o
0.0;-1999.9999999999388
K2s
0.0;-2000.000000000053
K2o
0.0;-2000.0000000003836
33
0.0;-1999.9999999998101
43s
0.0;-1999.9999999999773
43o
0.0;-2000.000000000026
53s
0.0;-1999.9999999998595
53o
0.0;-2000.0000000000855
63s
0.0;-1999.9999999999723
63o
0.0;-1999.9999999997756
73s
0.0;-1999.999999999994
73o
0.0;-2000.000000000168
83s
0.0;-1999.999999999934
83o
0.0;-2000.000000000286
93s
0.0;-1999.9999999998604
93o
0.0;-2000.0000000002044
T3s
0.0;-1999.9999999999998
T3o
0.0;-2000.000000000276
J3s
0.0;-1999.9999999998854
J3o
0.0;-1999.9999999997399
Q3s
0.0;-2000.0000000001735
Q3o
0.0;-2000.000000000107
K3s
0.006;-1999.999999999798
K3o
0.0;-2000.0000000004266
44
0.0;-2000.0000000000723
54s
0.0;-1999.999999999962
54o
0.0;-2000.0000000004193
64s
0.0;-1999.9999999998809
64o
0.0;-1999.999999999926
74s
0.0;-2000.000000000114
74o
0.0;-2000.0000000002424
84s
0.0;-2000.000000000071
84o
0.0;-2000.0000000003106
94s
0.0;-2000.0000000000157
94o
0.0;-1999.9999999999945
T4s
0.0;-2000.0000000001014
T4o
0.0;-1999.9999999998324
J4s
0.0;-1999.9999999999877
J4o
0.0;-1999.999999999898
Q4s
0.0;-1999.9999999998931
Q4o
0.0;-2000.0000000001378
K4s
0.026;-2000.0000000000737
K4o
0.0;-1999.999999999977
55
0.0;-1999.9999999997206
65s
0.004;-1999.999999999943
65o
0.0;-2000.0000000001442
75s
0.0;-2000.0000000000327
75o
0.0;-2000.0000000001805
85s
0.0;-2000.000000000135
85o
0.0;-2000.00000000001
95s
0.0;-1999.9999999999095
95o
0.0;-2000.000000000212
T5s
0.0;-2000.0000000000302
T5o
0.0;-1999.9999999999945
J5s
0.0;-2000.0000000000157
J5o
0.0;-1999.9999999999127
Q5s
0.012;-1999.9999999999202
Q5o
0.0;-2000.0000000001605
K5s
0.0;-2000.0000000000534
K5o
0.0;-1999.9999999999845
66
0.0;-2000.0000000001194
76s
0.0;-1999.999999999812
76o
0.0;-2000.000000000189
86s
0.012;-1999.9999999999975
86o
0.0;-2000.000000000255
96s
0.0;-1999.9999999998845
96o
0.0;-1999.9999999998265
T6s
0.0;-1999.9999999997606
T6o
0.0;-2000.0000000003613
J6s
0.0;-2000.000000000013
J6o
0.0;-2000.0000000003217
Q6s
0.014;-1999.9999999998743
Q6o
0.0;-1999.9999999995846
K6s
0.0;-2000.0000000000925
K6o
0.0;-2000.0000000001598
77
0.0;-1999.999999999842
87s
0.0;-1999.9999999999836
87o
0.0;-2000.0000000000473
97s
0.0;-1999.999999999971
97o
0.0;-2000.000000000304
T7s
0.01;-1999.9999999999657
T7o
0.0;-2000.0000000005043
J7s
0.022;-1999.9999999999784
J7o
0.0;-2000.0000000004156
Q7s
0.012;-2000.0000000001055
Q7o
0.0;-1999.9999999998956
K7s
0.0;-2000.0000000000875
K7o
0.0;-1999.9999999996776
88
0.0;-2000.0000000000225
98s
0.0;-2000.00000000003
98o
0.0;-2000.0000000003147
T8s
0.0;-1999.999999999993
T8o
0.0;-2000.000000000145
J8s
0.0;-2000.000000000061
J8o
0.0;-1999.999999999889
Q8s
0.0;-2000.0000000000919
Q8o
0.0;-2000.0000000001935
K8s
0.0;-2000.0000000001617
K8o
0.0;-1999.9999999999177
99
0.0;-1999.9999999999907
T9s
0.0;-2000.0000000000787
T9o
0.006;-2000.0000000000573
J9s
0.0;-2000.000000000072
J9o
0.002;-2000.0000000001198
Q9s
0.0;-2000.0000000003633
Q9o
0.002;-1999.99999999999
K9s
0.0;-1999.9999999999677
K9o
0.008;-2000.000000000071
TT
0.0;-2000.0000000000528
JTs
0.0;-1999.9999999999784
JTo
0.002;-2000.0000000001194
QTs
0.0;-1999.9999999999438
QTo
0.0;-1999.999999999747
KTs
0.0;-2000.0000000000045
KTo
0.0;-1999.999999999988
JJ
0.0;-1999.999999999932
QJs
0.0;-1999.9999999999534
QJo
0.0;-2000.0000000000657
KJs
0.0;-1999.9999999999604
KJo
0.0;-2000.000000000351
QQ
0.0;-1999.9999999998938
KQs
0.0;-2000.0000000000975
KQo
0.0;-2000.0000000002394
KK
0.0;-1999.9999999998342
