test/ranges/4-way/10bb/1.0.0.1.rng

AA
1.0;9059.529524544132
A2s
0.0;1252.182271798762
A2o
0.0;534.6108886667367
A3s
0.0;1317.2820804123953
A3o
0.0;626.6098671740764
A4s
0.658;1418.9025707965682
A4o
0.0;700.3888900633533
A5s
0.522;1479.207731035295
A5o
0.0;767.0547243181475
A6s
0.996;1332.8977204833773
A6o
0.0;593.4062145831716
A7s
1.0;1377.4405608095606
A7o
0.0;696.6898758776599
A8s
0.006;1451.3608905425704
A8o
0.0;704.087232647649
A9s
1.0;1600.4613956290527
A9o
0.0;852.6005123196662
ATs
0.424;1878.7792884442806
ATo
0.0;1154.6117316683099
AJs
0.996;2033.8609891630288
AJo
0.0;1335.5813325934869
AQs
1.0;2288.0357591005054
AQo
0.0;1599.1302901365987
AKs
1.0;2720.9203586974713
AKo
0.24;2071.0189211131283
22
1.0;-261.09816066260987
32s
1.0;-793.8422952135996
32o
1.0;-1241.0264956102783
42s
1.0;-761.1492514414163
42o
1.0;-1220.200848528564
52s
1.0;-677.8901729227684
52o
1.0;-1177.2075257320682
62s
1.0;-839.1560753899679
62o
1.0;-1335.8800030458851
72s
1.0;-975.0260543343163
72o
1.0;-1467.443252788577
82s
1.0;-920.8581033576032
82o
1.0;-1407.31764119608
92s
1.0;-998.7378255687188
92o
1.0;-1472.406432522984
T2s
1.0;-840.4612712668389
T2o
1.0;-1326.3151549896957
J2s
1.0;-733.060468781207
J2o
1.0;-1252.1975495629304
Q2s
1.0;-555.6350775553493
Q2o
1.0;-1139.7313315494582
K2s
0.994;-245.44834854987923
K2o
0.02;-906.8720547354443
33
1.0;-283.83958804883423
43s
1.0;-558.0170094524536
43o
1.0;-1050.1391723187016
53s
1.0;-499.5283337234829
53o
1.0;-1005.000046251894
63s
1.0;-667.6399829553288
63o
1.0;-1167.2906435507211
73s
1.0;-802.5441437714614
73o
1.0;-1341.8925303612655
83s
1.0;-871.7039231873287
83o
1.0;-1385.57493896636
93s
1.0;-940.2997222086693
93o
1.0;-1429.815082785063
T3s
1.0;-797.4482947120439
T3o
1.0;-1300.1016397324283
J3s
1.0;-662.3426854908662
J3o
1.0;-1220.3106021314406
Q3s
0.998;-524.7842232341529
Q3o
1.0;-1095.3506767309004
K3s
0.224;-193.1471214274073
K3o
0.002;-846.3521690968454
44
1.0;-273.90375909569326
54s
1.0;-376.8156981488447
54o
1.0;-903.31150241728
64s
1.0;-501.00577696898796
64o
1.0;-1046.7985183639453
74s
1.0;-670.6261895120841
74o
1.0;-1196.4459827969577
84s
1.0;-786.3444527445615
84o
1.0;-1293.8725031701667
94s
1.0;-961.0391458183475
94o
1.0;-1458.071864125348
T4s
1.0;-789.1114352738012
T4o
1.0;-1299.4498975503288
J4s
1.0;-678.3565850606243
J4o
1.0;-1236.9487167301006
Q4s
1.0;-501.21780547854166
Q4o
1.0;-1106.1436112165227
K4s
0.012;-150.27988208261658
K4o
0.978;-820.6355798464895
55
1.0;-218.7419493747125
65s
1.0;-345.3394172673731
65o
1.0;-886.2907675050625
75s
1.0;-471.48605242215666
75o
1.0;-1033.1273381232963
85s
1.0;-601.7035188804274
85o
1.0;-1117.440907607463
95s
1.0;-807.4740863242193
95o
1.0;-1337.0394355692436
T5s
1.0;-749.3371735037101
T5o
1.0;-1259.0218002907752
J5s
1.0;-612.8441737362234
J5o
1.0;-1178.8845989223767
Q5s
1.0;-420.63457532908967
Q5o
1.0;-1022.8750927289636
K5s
1.0;-61.954105513162084
K5o
0.996;-738.6781943278963
66
1.0;-158.2209765259116
76s
1.0;-379.1971137132345
76o
1.0;-932.3719763129467
86s
1.0;-444.23458513653367
86o
1.0;-983.9768611553542
96s
1.0;-671.5895985419281
96o
1.0;-1205.0789592144217
T6s
1.0;-663.2082961628198
T6o
1.0;-1185.3823801109468
J6s
1.0;-636.8738701167053
J6o
1.0;-1177.8781309866201
Q6s
1.0;-407.10094604177635
Q6o
1.0;-992.1099687567262
K6s
1.0;-60.49992711084907
K6o
1.0;-728.8823092794287
77
1.0;-125.09479492848446
87s
1.0;-351.63773618703294
87o
1.0;-908.1679539123905
97s
1.0;-541.679700091792
97o
1.0;-1101.4525577819397
T7s
1.0;-506.49844014082646
T7o
1.0;-1055.3332049166866
J7s
1.0;-498.3017004305394
J7o
1.0;-1071.2589977376117
Q7s
1.0;-373.03697281976343
Q7o
1.0;-957.2171089954853
K7s
1.0;-27.636305386708045
K7o
1.0;-716.0610524646997
88
1.0;49.35820796887747
98s
1.0;-393.19226394847396
98o
1.0;-912.6408719547985
T8s
1.0;-268.5026406188093
T8o
1.0;-826.2358184498004
J8s
1.0;-279.2551964112192
J8o
1.0;-851.2510822816859
Q8s
1.0;-206.8315303912219
Q8o
1.0;-835.8953454942625
K8s
1.0;3.1549131514922037
K8o
1.0;-698.5643609888555
99
1.0;117.66579706885834
T9s
1.0;-197.14080652920794
T9o
1.0;-741.4401104787391
J9s
1.0;-162.96145962757
J9o
1.0;-748.6055402390872
Q9s
1.0;-52.97076296160167
Q9o
1.0;-689.3821073105859
K9s
1.0;279.6468446024597
K9o
1.0;-447.8846443882084
TT
1.0;809.6948757567183
JTs
1.0;288.56313694232796
JTo
1.0;-291.34538260483214
QTs
1.0;407.0247254843889
QTo
1.0;-219.28637755132166
KTs
1.0;780.9860845340738
KTo
1.0;79.03933184198269
JJ
1.0;1492.6315883348766
QJs
1.0;512.1575417473471
QJo
1.0;-89.09134233649509
KJs
1.0;944.435174663127
KJo
1.0;234.3389774165591
QQ
1.0;2647.2880871258935
KQs
1.0;1156.7197843924291
KQo
1.0;506.465670443054
KK
1.0;4904.072090981763
