test/ranges/4-way/10bb/1.0.1.rng

AA
0.998;9842.956056594794
A2s
0.0;948.8008666375724
A2o
0.0;316.44563548264966
A3s
0.0;1028.4453876659775
A3o
0.0;385.3514060621841
A4s
0.0;1123.987033966399
A4o
0.0;460.7435570209784
A5s
0.0;1165.7199743551926
A5o
0.0;514.9944790540656
A6s
0.0;1012.5180028492947
A6o
0.0;366.73686523001817
A7s
0.0;1198.0551083474904
A7o
0.0;442.6211610973244
A8s
0.0;1357.0369778207564
A8o
0.0;559.0984113022728
A9s
0.0;1585.0099215142486
A9o
0.0;793.3059441579824
ATs
0.0;2034.8473672461773
ATo
0.0;1270.7647182698333
AJs
0.0;2344.2845514539426
AJo
0.0;1596.3873644392258
AQs
0.0;2671.444464536581
AQo
0.0;1960.6989145708044
AKs
0.0;3206.275351724345
AKo
0.0;2519.254076093641
22
1.0;-118.96176171308907
32s
0.944;-932.0207374356077
32o
0.0;-1313.9553053853924
42s
0.99;-912.4013743799918
42o
0.0;-1286.4257645041207
52s
0.996;-860.3675980630303
52o
0.0;-1258.1298981884486
62s
0.216;-994.8096936614584
62o
0.0;-1384.3400295867193
72s
0.0;-1089.909075932813
72o
0.0;-1490.835506265645
82s
0.0;-1039.106132216714
82o
0.0;-1431.5431994144149
92s
0.0;-1088.0285558760434
92o
0.0;-1486.4765023481696
T2s
0.632;-972.4629140790062
T2o
0.0;-1387.801101387584
J2s
0.992;-909.9177967805562
J2o
0.0;-1339.9006864181356
Q2s
0.998;-783.4724323577294
Q2o
0.0;-1256.0763278087336
K2s
0.998;-569.1292849819666
K2o
0.0;-1121.7307989146977
33
1.0;-82.15483849463442
43s
0.998;-757.3795840000391
43o
0.0;-1157.4644308058694
53s
1.0;-697.7642453593442
53o
0.0;-1104.726945862607
63s
0.996;-844.5523192525316
63o
0.0;-1246.0282689775277
73s
0.82;-961.947194673579
73o
0.0;-1377.371890277334
83s
0.0;-1005.2762030166458
83o
0.0;-1406.765750420628
93s
0.0;-1036.3134201345629
93o
0.0;-1452.8887208885467
T3s
0.97;-931.0980833576367
T3o
0.0;-1362.7402425084008
J3s
0.996;-854.2900275677299
J3o
0.0;-1309.4846811172645
Q3s
1.0;-722.2906802090416
Q3o
0.0;-1228.616580361044
K3s
0.018;-516.6133392768929
K3o
0.0;-1073.8891080980823
44
0.998;-38.238279978575726
54s
0.168;-575.682993592049
54o
0.0;-999.5472051577711
64s
1.0;-697.9326274743007
64o
0.0;-1113.933309407768
74s
0.998;-831.9066117833628
74o
0.0;-1257.7831842162439
84s
0.99;-924.2627654837376
84o
0.0;-1335.6255204348538
94s
0.0;-1060.7598042422671
94o
0.0;-1472.6916169730587
T4s
0.982;-927.8467639100937
T4o
0.0;-1368.990815009864
J4s
0.998;-846.5925514419176
J4o
0.0;-1310.7169951514131
Q4s
1.0;-707.8212453817422
Q4o
0.0;-1226.6767781535887
K4s
0.0;-467.1268568910539
K4o
0.0;-1043.5150392081737
55
0.824;89.64232415497592
65s
0.002;-540.7048935240701
65o
0.352;-978.1940517563602
75s
0.998;-665.1359215598866
75o
0.0;-1102.7389374669924
85s
0.998;-751.6801516322101
85o
0.0;-1195.7125401595245
95s
0.952;-932.385585897939
95o
0.0;-1375.9594467025372
T5s
0.992;-876.3988640116098
T5o
0.0;-1335.8147763329714
J5s
0.998;-804.7100846233475
J5o
0.0;-1267.4157302230963
Q5s
0.756;-650.9607166378466
Q5o
0.0;-1166.325567684745
K5s
0.004;-418.624976683872
K5o
0.09;-995.4299322614229
66
0.988;179.70213957238423
76s
0.616;-542.0134040075448
76o
0.0;-1000.7526950457973
86s
0.736;-605.1124503044304
86o
0.0;-1045.2234067213458
96s
0.998;-822.8960725143089
96o
0.0;-1260.9949269997055
T6s
0.998;-803.9860705889093
T6o
0.0;-1264.7766885262324
J6s
0.998;-804.7447368367567
J6o
0.0;-1271.5757240470152
Q6s
0.98;-623.9889152178807
Q6o
0.0;-1142.552389931981
K6s
0.316;-381.88242709631965
K6o
0.382;-977.311557649615
77
0.996;246.1913813328557
87s
0.036;-516.3103274919563
87o
0.35;-977.7146000835413
97s
1.0;-683.6270963415473
97o
0.0;-1155.382446078113
T7s
0.998;-674.8143027391228
T7o
0.0;-1155.0361572303893
J7s
1.0;-691.2348841519722
J7o
0.0;-1173.2034967148452
Q7s
1.0;-611.5235006922609
Q7o
0.0;-1098.7827469240183
K7s
0.92;-374.1086735558922
K7o
0.628;-964.3770027524226
88
0.424;566.830478500543
98s
0.508;-520.3709303955864
98o
0.31;-992.4406130763308
T8s
0.144;-491.4704812929678
T8o
0.768;-957.709104317567
J8s
0.998;-514.78369159213
J8o
0.382;-989.6549870335402
Q8s
0.722;-431.405385364004
Q8o
0.574;-982.9366476249121
K8s
0.162;-332.25213094417876
K8o
0.982;-923.9488512063575
99
0.998;694.0166128979376
T9s
0.048;-439.1728738011582
T9o
0.98;-918.2025899561024
J9s
0.996;-438.4327809219943
J9o
0.932;-929.3086050557539
Q9s
0.654;-343.14893918252574
Q9o
0.994;-895.7267709738188
K9s
0.998;-135.01397466365748
K9o
1.0;-763.4274529133787
TT
0.744;1456.625088314571
JTs
0.026;10.61844631719035
JTo
1.0;-571.8427398532481
QTs
0.002;84.32313073065454
QTo
1.0;-532.2000314106446
KTs
0.004;334.8568352721082
KTo
0.92;-363.06032384506
JJ
0.068;2226.7316101867536
QJs
0.004;241.0376715199894
QJo
0.996;-407.92763307196424
KJs
0.11;493.67257177647934
KJo
0.888;-221.20526306973437
QQ
0.0;3286.8835908216615
KQs
0.4;687.3003842105053
KQo
0.992;-22.56347907239643
KK
0.996;5316.002463353433
