test/ranges/4-way/10bb/1.0.3.0.0.rng

AA
0.0;-1999.9999999999316
A2s
0.0;-2000.0000000002044
A2o
0.0;-1999.9999999995837
A3s
0.0;-1999.9999999999027
A3o
0.0;-2000.000000000046
A4s
0.0;-1999.9999999999702
A4o
0.0;-2000.0000000003001
A5s
0.0;-1999.999999999965
A5o
0.0;-1999.9999999997242
A6s
0.0;-1999.9999999992374
A6o
0.0;-1999.9999999999864
A7s
0.0;-2000.000000000133
A7o
0.0;-1999.999999999802
A8s
0.0;-2000.0000000001814
A8o
0.0;-2000.0000000000405
A9s
0.0;-1999.9999999999518
A9o
0.0;-1999.9999999994386
ATs
0.0;-2000.0000000000903
ATo
0.0;-1999.9999999997508
AJs
0.0;-2000.000000000111
AJo
0.0;-1999.999999999893
AQs
0.0;-2000.0000000000907
AQo
0.0;-2000.00000000025
AKs
0.0;-2000.0000000000418
AKo
0.0;-1999.9999999996699
22
0.0;-1999.9999999998136
32s
0.0;-2000.000000000175
32o
0.0;-2000.0000000001494
42s
0.0;-1999.999999999902
42o
0.0;-1999.999999999678
52s
0.0;-2000.000000000195
52o
0.0;-1999.999999999979
62s
0.0;-2000.000000000357
62o
0.0;-1999.999999999779
72s
0.0;-2000.000000000244
72o
0.0;-1999.9999999999486
82s
0.0;-1999.9999999999286
82o
0.0;-2000.000000000181
92s
0.0;-1999.9999999997522
92o
0.0;-2000.0000000000125
T2s
0.0;-2000.0000000000637
T2o
0.0;-2000.0000000000628
J2s
0.0;-1999.9999999997615
J2o
0.0;-2000.0000000004188
Q2s
0.0;-1999.9999999998251
Q2o
0.0;-1999.9999999997406
K2s
0.0;-1999.9999999998088
K2o
0.0;-2000.000000000111
33
0.0;-2000.0000000002065
43s
0.0;-2000.000000000002
43o
0.0;-2000.0000000005537
53s
0.0;-2000.000000000004
53o
0.0;-1999.9999999995512
63s
0.0;-2000.0000000001075
63o
0.0;-1999.9999999999056
73s
0.0;-2000.0000000003372
73o
0.0;-1999.9999999996662
83s
0.0;-1999.999999999668
83o
0.0;-2000.0000000000423
93s
0.0;-2000.0000000000948
93o
0.0;-1999.9999999998035
T3s
0.0;-2000.000000000021
T3o
0.0;-2000.0000000002296
J3s
0.0;-1999.9999999998622
J3o
0.0;-1999.9999999999695
Q3s
0.0;-1999.9999999999507
Q3o
0.0;-1999.9999999998624
K3s
0.006;-1999.9999999998693
K3o
0.0;-2000.0000000001087
44
0.0;-2000.0000000000719
54s
0.0;-1999.9999999999984
54o
0.0;-2000.0000000001173
64s
0.0;-2000.0000000002374
64o
0.0;-1999.999999999762
74s
0.0;-1999.999999999809
74o
0.0;-2000.0000000002733
84s
0.0;-1999.9999999995664
84o
0.0;-2000.0000000001787
94s
0.0;-1999.999999999884
94o
0.0;-1999.9999999999334
T4s
0.0;-1999.9999999999275
T4o
0.0;-2000.000000000271
J4s
0.0;-1999.9999999999543
J4o
0.0;-2000.000000000485
Q4s
0.0;-2000.0000000000296
Q4o
0.0;-1999.9999999998495
K4s
0.026;-2000.0000000001191
K4o
0.0;-2000.0000000001642
55
0.0;-1999.9999999999975
65s
0.004;-1999.9999999999104
65o
0.0;-1999.9999999998504
75s
0.0;-1999.9999999998365
75o
0.0;-1999.9999999995446
85s
0.0;-2000.0000000000966
85o
0.0;-1999.9999999997333
95s
0.0;-2000.0000000000573
95o
0.0;-1999.9999999999966
T5s
0.0;-1999.999999999946
T5o
0.0;-2000.0000000001232
J5s
0.0;-1999.9999999998079
J5o
0.0;-2000.0000000000348
Q5s
0.012;-1999.9999999999704
Q5o
0.0;-1999.999999999705
K5s
0.0;-1999.99999999999
K5o
0.0;-1999.9999999996362
66
0.0;-2000.0000000001908
76s
0.0;-2000.000000000088
76o
0.0;-1999.9999999999986
86s
0.012;-2000.0000000000712
86o
0.0;-1999.9999999994384
96s
0.0;-1999.9999999997142
96o
0.0;-2000.0000000000434
T6s
0.0;-1999.99999999989
T6o
0.0;-1999.99999999962
J6s
0.0;-1999.9999999998406
J6o
0.0;-2000.0000000001244
Q6s
0.014;-1999.9999999999632
Q6o
0.0;-2000.0000000006025
K6s
0.0;-1999.9999999997892
K6o
0.0;-2000.0000000000166
77
0.0;-2000.0000000003138
87s
0.0;-2000.000000000084
87o
0.0;-1999.9999999999568
97s
0.0;-1999.9999999998947
97o
0.0;-2000.000000000205
T7s
0.01;-1999.9999999998513
T7o
0.0;-2000.0000000002663
J7s
0.022;-1999.9999999998904
J7o
0.0;-1999.9999999999102
Q7s
0.012;-2000.000000000278
Q7o
0.0;-2000.0000000002212
K7s
0.0;-1999.9999999996953
K7o
0.0;-1999.9999999997317
88
0.0;-2000.000000000086
98s
0.0;-1999.999999999808
98o
0.0;-2000.0000000004948
T8s
0.0;-2000.0000000000148
T8o
0.0;-1999.9999999996191
J8s
0.0;-1999.9999999999425
J8o
0.0;-1999.99999999952
Q8s
0.0;-1999.9999999998804
Q8o
0.0;-1999.9999999997558
K8s
0.0;-1999.999999999665
K8o
0.0;-1999.9999999997183
99
0.0;-2000.0000000000562
T9s
0.0;-2000.0000000000705
T9o
0.006;-2000.0000000001933
J9s
0.0;-2000.0000000002362
J9o
0.002;-2000.0000000000978
Q9s
0.0;-1999.9999999998965
Q9o
0.002;-1999.99999999996
K9s
0.0;-1999.999999999651
K9o
0.008;-1999.9999999999802
TT
0.0;-2000.0000000000825
JTs
0.0;-2000.0000000000075
JTo
0.0;-1999.9999999996373
QTs
0.0;-1999.9999999997342
QTo
0.0;-1999.9999999999768
KTs
0.0;-2000.000000000053
KTo
0.0;-1999.9999999994143
JJ
0.0;-1999.9999999999252
QJs
0.0;-1999.999999999943
QJo
0.0;-1999.9999999997412
KJs
0.0;-2000.000000000029
KJo
0.0;-2000.0000000001874
QQ
0.0;-1999.9999999996744
KQs
0.0;-1999.999999999705
KQo
0.0;-1999.999999999825
KK
0.0;-2000.0000000002142
