test/ranges/4-way/10bb/1.0.1.3.0.1.rng

AA
0.998;18445.61028481088
A2s
0.0;-2661.069468955044
A2o
0.0;-4201.96365275492
A3s
0.0;-2532.9823454483735
A3o
0.0;-4088.572317609839
A4s
0.0;-2396.1702687294896
A4o
0.0;-3854.5163677594537
A5s
0.0;-1963.2953600493465
A5o
0.0;-3454.6977198791906
A6s
0.0;-2049.917554072273
A6o
0.0;-3525.7589117003863
A7s
0.0;-1205.1470916028961
A7o
0.0;-2687.9244178866343
A8s
0.0;145.26845706074616
A8o
0.0;-1172.0566981520217
A9s
0.0;1463.175001869453
A9o
0.0;248.74383816512946
ATs
0.0;3816.7375793315327
ATo
0.0;2669.623105054167
AJs
0.0;5639.678512335501
AJo
0.0;4686.462172309275
AQs
0.0;7414.129890619658
AQo
0.0;6585.715939766017
AKs
0.0;9153.13374585387
AKo
0.0;8403.3054409806
22
1.0;136.4356850044847
32s
0.0;-5096.118085548676
32o
0.0;-6792.76211236709
42s
0.0;-4981.302604517176
42o
0.0;-6609.666068603463
52s
0.0;-4870.229994391223
52o
0.0;-6484.591135092445
62s
0.0;-5407.472514336539
62o
0.0;-6979.942783658235
72s
0.0;-5811.650328103756
72o
0.0;-7593.979310573437
82s
0.0;-5528.809122471008
82o
0.0;-7247.150104903575
92s
0.0;-5349.005796499807
92o
0.0;-7134.964681839058
T2s
0.0;-4902.362841276898
T2o
0.0;-6550.957197442236
J2s
0.0;-4165.833714266644
J2o
0.0;-5837.752812449634
Q2s
0.0;-3827.1455174218086
Q2o
0.0;-5442.371825705727
K2s
0.0;-3612.565311692885
K2o
0.0;-5337.453685181644
33
1.0;520.2049817133551
43s
0.0;-4508.088137185739
43o
0.0;-6198.221307958939
53s
0.0;-4450.38802000763
53o
0.0;-6015.274725043439
63s
0.0;-4846.161507867293
63o
0.0;-6583.496912839088
73s
0.0;-5440.344034389224
73o
0.0;-7137.514679945781
83s
0.0;-5592.462939446813
83o
0.0;-7383.380906750759
93s
0.0;-5452.592267079086
93o
0.0;-7122.019858738721
T3s
0.0;-4887.897156016036
T3o
0.0;-6558.792838605297
J3s
0.0;-4216.164335089055
J3o
0.0;-5866.517454909395
Q3s
0.0;-3805.5199104374183
Q3o
0.0;-5492.5320850549515
K3s
0.0;-3713.9103178074324
K3o
0.0;-5232.352898889104
44
0.998;1047.78790105185
54s
0.0;-3839.336723693046
54o
0.0;-5410.305293232003
64s
0.0;-4333.832924669558
64o
0.0;-5915.5055010031165
74s
0.0;-4856.494211708907
74o
0.0;-6513.069045898457
84s
0.0;-5167.451258588597
84o
0.0;-6814.577879151338
94s
0.0;-5476.5338109104405
94o
0.0;-7208.136642906747
T4s
0.0;-4865.465537355755
T4o
0.0;-6485.862085569228
J4s
0.0;-4107.009930779967
J4o
0.0;-5806.077248981054
Q4s
0.0;-3705.0106765253704
Q4o
0.0;-5367.884213600041
K4s
0.0;-3587.471935761
K4o
0.0;-5126.673511796939
55
0.824;1729.6050744320978
65s
0.0;-3801.4760262195223
65o
0.0;-5339.143165633115
75s
0.0;-4289.501751861545
75o
0.0;-5908.392445605251
85s
0.0;-4559.644286920269
85o
0.0;-6252.773328943647
95s
0.0;-4880.068786755641
95o
0.0;-6570.557384787989
T5s
0.0;-4849.108202030456
T5o
0.0;-6449.837353310012
J5s
0.0;-3917.4534193530144
J5o
0.0;-5610.785607186998
Q5s
0.0;-3575.693741274303
Q5o
0.0;-5185.905584263815
K5s
0.0;-3438.466132928749
K5o
0.0;-5065.556039639938
66
0.988;2279.051642697342
76s
0.0;-3775.531819468101
76o
0.0;-5228.547274131852
86s
0.0;-3910.6009827948574
86o
0.0;-5484.590137257802
96s
0.0;-4168.151508971895
96o
0.0;-5860.419638669315
T6s
0.0;-4169.615353521973
T6o
0.0;-5736.706307145598
J6s
0.0;-3860.477368604351
J6o
0.0;-5462.91939116789
Q6s
0.0;-3377.7955539233726
Q6o
0.0;-4942.650650318881
K6s
0.0;-3212.8489143200104
K6o
0.0;-4789.172385193578
77
0.996;2614.4540239511925
87s
0.0;-3460.5273792647918
87o
0.0;-5132.046676767769
97s
0.0;-3842.773967202689
97o
0.0;-5402.848300786904
T7s
0.0;-3673.733478585016
T7o
0.0;-5306.092540956556
J7s
0.0;-3424.7529007161547
J7o
0.0;-4987.610418468992
Q7s
0.0;-3425.7271391364216
Q7o
0.0;-5008.602847511005
K7s
0.0;-3138.674968781741
K7o
0.0;-4776.668238033112
88
0.424;4087.3990934656604
98s
0.0;-3121.3268166923826
98o
0.0;-4856.425270554541
T8s
0.0;-2954.999244680229
T8o
0.0;-4593.404516973291
J8s
0.0;-2784.286498625245
J8o
0.0;-4295.670198000564
Q8s
0.0;-2816.3343127271037
Q8o
0.0;-4332.152721206415
K8s
0.0;-2902.01748660053
K8o
0.0;-4585.005941273897
99
0.998;5398.842715828042
T9s
0.0;-2107.833342942872
T9o
0.0;-3744.562813477698
J9s
0.0;-2169.732590854668
J9o
0.0;-3700.5651518395407
Q9s
0.0;-2258.8735939352305
Q9o
0.0;-3776.1993387057532
K9s
0.0;-2360.877561085184
K9o
0.0;-3951.6221227861693
TT
0.744;7533.640663149196
JTs
0.026;-1147.9390523896075
JTo
0.0;-2575.2862738322683
QTs
0.002;-1163.32941578693
QTo
0.0;-2663.341650917154
KTs
0.004;-1388.2850151060118
KTo
0.0;-2915.658596740206
JJ
0.068;9332.272655925677
QJs
0.004;-929.9453298444
QJo
0.0;-2334.2802549767093
KJs
0.11;-1032.6793691493601
KJo
0.0;-2572.3380641549743
QQ
0.0;10739.387277758873
KQs
0.4;-821.4230861659906
KQo
0.0;-2306.5316292535736
KK
0.996;11588.657475354985
