test/ranges/4-way/10bb/1.0.3.1.1.rng

AA
0.026;25255.157034955224
A2s
0.0;-5839.228406137201
A2o
0.0;-8529.615357940736
A3s
0.0;-5569.36114536714
A3o
0.0;-8235.696572698398
A4s
0.0;-5077.7336828913785
A4o
0.0;-7660.268635047575
A5s
0.0;-4404.895165354659
A5o
0.0;-7049.134248127847
A6s
0.0;-4638.143782578784
A6o
0.0;-7268.070448763773
A7s
0.0;-3935.9639801870785
A7o
0.0;-6483.044252961546
A8s
0.0;-3084.2093602481764
A8o
0.0;-5604.307616770696
A9s
0.0;-1664.744619658498
A9o
0.0;-4117.662418329187
ATs
0.0;732.776675634883
ATo
0.0;-1527.5117129443836
AJs
0.0;2678.4543747008615
AJo
0.0;557.8421457630368
AQs
0.0;4949.605218199446
AQo
0.0;2967.086607795769
AKs
0.0;7379.694659938181
AKo
0.0;5628.662280061508
22
0.0;-2492.0325872896324
32s
0.0;-5939.608298148716
32o
0.0;-8263.147168823867
42s
0.0;-5489.6589913999205
42o
0.0;-7768.736831884279
52s
0.0;-5094.378865516168
52o
0.0;-7355.366254334806
62s
0.0;-5398.398823164639
62o
0.0;-7695.976831018717
72s
0.0;-5873.704871187233
72o
0.0;-8193.9056038476
82s
0.0;-5714.515915755134
82o
0.0;-8035.702311882511
92s
0.0;-5339.962691243032
92o
0.0;-7662.562422709944
T2s
0.0;-5058.960665567337
T2o
0.0;-7385.526268860097
J2s
0.0;-4568.856982843639
J2o
0.0;-6871.695646962774
Q2s
0.0;-3991.4509840766505
Q2o
0.0;-6369.628584952321
K2s
0.0;-3720.249068987759
K2o
0.0;-6101.204429610359
33
0.0;-1713.394262924142
43s
0.0;-4675.153927582573
43o
0.0;-6931.446232741877
53s
0.0;-4204.104622539896
53o
0.0;-6444.567081719559
63s
0.0;-4541.48051237
63o
0.0;-6795.646360275635
73s
0.0;-5056.468671999174
73o
0.0;-7355.924563067538
83s
0.0;-5736.517649028469
83o
0.0;-8076.6474435980645
93s
0.0;-5207.606345160861
93o
0.0;-7538.340529355768
T3s
0.0;-4866.178694520862
T3o
0.0;-7228.747756570782
J3s
0.0;-4379.633884812908
J3o
0.0;-6741.231323051976
Q3s
0.0;-3849.045624105393
Q3o
0.0;-6183.861330017914
K3s
0.0;-3547.693103002505
K3o
0.0;-5897.031076026712
44
0.0;-454.1515315230505
54s
0.0;-3254.549999055174
54o
0.0;-5374.5320625269205
64s
0.0;-3496.348975282679
64o
0.0;-5686.503005706434
74s
0.0;-3990.6263699619003
74o
0.0;-6234.974186827285
84s
0.0;-4639.245309667326
84o
0.0;-6944.630517612554
94s
0.0;-4991.397547375627
94o
0.0;-7265.152306807623
T4s
0.0;-4501.646967955479
T4o
0.0;-6814.8379221509695
J4s
0.0;-4005.99168544783
J4o
0.0;-6297.051108439005
Q4s
0.0;-3459.021725779888
Q4o
0.0;-5777.688320398285
K4s
0.0;-3129.6449691578873
K4o
0.0;-5449.981730476514
55
0.0;966.5358961581992
65s
0.0;-2509.1768062873
65o
0.0;-4638.97867543091
75s
0.0;-2974.1521062873244
75o
0.0;-5130.3861686069195
85s
0.0;-3581.6914368811535
85o
0.0;-5788.739519810765
95s
0.0;-3909.775274411402
95o
0.0;-6157.333886002689
T5s
0.0;-4242.488464589214
T5o
0.0;-6569.148304504135
J5s
0.0;-3588.8174741958373
J5o
0.0;-5879.604013743599
Q5s
0.0;-3062.14216439627
Q5o
0.0;-5344.17311061954
K5s
0.0;-2679.9975852542907
K5o
0.0;-4983.19543023621
66
0.0;2257.558957913824
76s
0.0;-1989.2184502968598
76o
0.0;-4069.495750834087
86s
0.0;-2486.942871113903
86o
0.0;-4617.055586112057
96s
0.0;-2820.866063320962
96o
0.0;-5007.277433298599
T6s
0.0;-3107.378005538512
T6o
0.0;-5375.884344896451
J6s
0.0;-3342.24252833727
J6o
0.0;-5558.492139308736
Q6s
0.0;-2618.8041607168284
Q6o
0.0;-4871.20678550646
K6s
0.0;-2198.5754942450653
K6o
0.0;-4519.732263680044
77
0.0;3444.558215306126
87s
0.0;-1689.0309003707139
87o
0.0;-3736.8634243605866
97s
0.0;-1967.7737585990574
97o
0.0;-4107.6439996047375
T7s
0.0;-2213.9235062282187
T7o
0.0;-4433.646568919768
J7s
0.0;-2435.272403460605
J7o
0.0;-4615.887972012226
Q7s
0.0;-2511.1830793804943
Q7o
0.0;-4761.773882892823
K7s
0.0;-1975.260905078813
K7o
0.0;-4243.996378048169
88
0.0;5057.51600667763
98s
0.0;-1451.4842898582035
98o
0.0;-3547.5388751275327
T8s
0.0;-1631.9537288284218
T8o
0.0;-3738.8031957832673
J8s
0.0;-1743.38865113722
J8o
0.0;-3934.6162202983396
Q8s
0.0;-1851.9971698122806
Q8o
0.0;-4078.9298817671297
K8s
0.0;-2043.987826949929
K8o
0.0;-4332.011715263991
99
0.002;6834.258809330438
T9s
0.0;-650.3289301332826
T9o
0.0;-2655.8328221448314
J9s
0.0;-758.4828876388144
J9o
0.0;-2865.441493910767
Q9s
0.0;-869.1833698311193
Q9o
0.0;-2969.2294416461727
K9s
0.0;-1019.5683054622508
K9o
0.0;-3249.8091637682833
TT
0.004;9333.275363626417
JTs
0.004;382.8851944898797
JTo
0.002;-1624.7308899992868
QTs
0.0;332.07474624878756
QTo
0.0;-1671.653006499309
KTs
0.0;272.5872272754034
KTo
0.0;-1773.0322446607502
JJ
0.004;11909.761859758808
QJs
0.0;816.8524680574344
QJo
0.0;-1107.012423633115
KJs
0.0;915.8044114206264
KJo
0.0;-1099.0568882027226
QQ
0.006;14712.417849689924
KQs
0.0;1678.475390693954
KQo
0.0;-284.3315113550812
KK
0.012;17923.40977702287
