test/ranges/4-way/10bb/1.0.3.0.1.rng

AA
0.026;18185.245471344882
A2s
0.0;-552.3530842028633
A2o
0.002;-2003.461570581089
A3s
0.0;-270.3232125609408
A3o
0.0;-1685.7575108620133
A4s
0.0;39.515683841175615
A4o
0.0;-1346.490534553033
A5s
0.0;584.9169709369006
A5o
0.0;-754.4614081794391
A6s
0.0;827.1420630628933
A6o
0.0;-519.7597345514112
A7s
0.0;1792.1195274395318
A7o
0.0;518.9586779508658
A8s
0.0;3068.7109515627617
A8o
0.0;1889.754836943708
A9s
0.0;4218.107025548905
A9o
0.0;3122.728285123273
ATs
0.0;6057.290157214015
ATo
0.0;5098.17393296039
AJs
0.0;7403.539153478267
AJo
0.0;6529.758326297651
AQs
0.0;8847.278723336523
AQo
0.0;8057.57290117274
AKs
0.0;10332.972495891123
AKo
0.0;9658.66126158863
22
0.0;1254.784933172154
32s
0.0;-5096.565090346671
32o
0.0;-6692.38846587869
42s
0.0;-4861.3520021900895
42o
0.0;-6451.471334370357
52s
0.0;-4602.565637610486
52o
0.0;-6181.909048904876
62s
0.0;-4931.433935821955
62o
0.0;-6542.274801407319
72s
0.0;-5191.676716644791
72o
0.0;-6829.478516621284
82s
0.0;-4871.767498598883
82o
0.0;-6504.066078597459
92s
0.0;-4603.594018316447
92o
0.0;-6217.254314469235
T2s
0.0;-4425.397025909716
T2o
0.0;-6037.499781663834
J2s
0.0;-4036.860117658593
J2o
0.0;-5633.399775457768
Q2s
0.0;-3700.6630041450785
Q2o
0.0;-5310.594620376673
K2s
0.0;-3047.772424368575
K2o
0.0;-4623.713334770484
33
0.0;2010.59890691502
43s
0.0;-4240.630329273787
43o
0.0;-5795.945519118161
53s
0.0;-3988.8433776865886
53o
0.0;-5515.233075804111
63s
0.0;-4313.3391382582595
63o
0.0;-5870.376586102297
73s
0.0;-4562.533617901952
73o
0.0;-6162.667861354335
83s
0.0;-4814.2890806939195
83o
0.0;-6432.918768442929
93s
0.0;-4430.942022587873
93o
0.0;-6025.0327422399405
T3s
0.0;-4246.482088078271
T3o
0.0;-5849.408163990988
J3s
0.0;-3855.299311212262
J3o
0.0;-5459.999876670853
Q3s
0.0;-3533.1299898050192
Q3o
0.0;-5122.939961794013
K3s
0.0;-2804.3283924770217
K3o
0.0;-4400.547152819944
44
0.0;2827.3580103103423
54s
0.0;-3326.1894406217643
54o
0.0;-4815.050750157203
64s
0.0;-3631.6785491801634
64o
0.0;-5143.018829209903
74s
0.0;-3901.768932300825
74o
0.0;-5435.901729993248
84s
0.0;-4131.656857591533
84o
0.0;-5701.997318176522
94s
0.0;-4314.108162060974
94o
0.0;-5892.384099716605
T4s
0.0;-4003.0124408900956
T4o
0.0;-5578.666046344077
J4s
0.0;-3605.0219366740494
J4o
0.0;-5188.0965183805765
Q4s
0.0;-3280.902273613794
Q4o
0.0;-4847.157304034353
K4s
0.0;-2553.044491353277
K4o
0.0;-4119.842655093377
55
0.0;3765.976825038968
65s
0.0;-2961.973172296857
65o
0.0;-4451.645108500087
75s
0.0;-3230.1654759683993
75o
0.0;-4715.69961722144
85s
0.0;-3458.5295623322177
85o
0.0;-4978.768567597505
95s
0.0;-3618.3172157789386
95o
0.0;-5163.8123729760355
T5s
0.0;-3889.9210993875186
T5o
0.0;-5442.184049328861
J5s
0.0;-3366.3688770768204
J5o
0.0;-4917.073260728714
Q5s
0.0;-3024.8457115898464
Q5o
0.0;-4571.211877397013
K5s
0.0;-2249.802078508659
K5o
0.0;-3786.6915547203857
66
0.0;4580.261064109154
76s
0.0;-2517.0686926052595
76o
0.0;-3954.819188249965
86s
0.0;-2707.1753354824045
86o
0.0;-4178.2482337018355
96s
0.0;-2891.3368738109325
96o
0.0;-4375.993746689197
T6s
0.0;-3123.0590195383165
T6o
0.0;-4635.972808767575
J6s
0.0;-3166.876390350592
J6o
0.0;-4702.976222110924
Q6s
0.0;-2697.448945983554
Q6o
0.0;-4218.561321548162
K6s
0.0;-1882.4926055378485
K6o
0.0;-3389.5118268522847
77
0.0;5275.163065099832
87s
0.0;-2112.7471007740933
87o
0.0;-3557.8388910812405
97s
0.0;-2331.2455177845245
97o
0.0;-3784.4403609155784
T7s
0.0;-2556.0424472180257
T7o
0.0;-4039.5526894169966
J7s
0.0;-2578.4684341888396
J7o
0.0;-4082.8994354349124
Q7s
0.0;-2651.812467149015
Q7o
0.0;-4178.575637013103
K7s
0.0;-1675.0915883799908
K7o
0.0;-3176.731168458603
88
0.0;6273.527973752547
98s
0.0;-1810.8312138086383
98o
0.0;-3253.9868003742763
T8s
0.0;-1950.4899397657618
T8o
0.0;-3408.2253815770937
J8s
0.0;-1994.8457169932558
J8o
0.0;-3459.191891648842
Q8s
0.0;-2040.1352350941108
Q8o
0.0;-3510.0469440942747
K8s
0.0;-1448.2637209737074
K8o
0.0;-2936.565008292046
99
0.002;7106.378108407313
T9s
0.0;-1217.2214102628354
T9o
0.0;-2638.221103474609
J9s
0.0;-1382.8116995528019
J9o
0.0;-2801.749070315451
Q9s
0.0;-1353.2476477686412
Q9o
0.0;-2798.6178716351187
K9s
0.0;-794.6926415482578
K9o
0.0;-2231.4358879910137
TT
0.004;8312.772043360686
JTs
0.004;-563.9072085659743
JTo
0.002;-1956.247500098
QTs
0.0;-464.95779538882135
QTo
0.0;-1860.3671820814156
KTs
0.0;171.5193236846183
KTo
0.0;-1187.9234464447106
JJ
0.004;9509.163972761018
QJs
0.0;-119.28883976415527
QJo
0.0;-1491.4432405607556
KJs
0.0;583.1676667090835
KJo
0.0;-763.5108009787812
QQ
0.006;10785.145757647831
KQs
0.0;1002.2305173230767
KQo
0.0;-309.2229589323526
KK
0.012;11938.576495371133
