test/ranges/4-way/10bb/1.0.3.0.rng

AA
0.0;-1999.9999999999106
A2s
1.0;-1999.9999999999313
A2o
1.0;-1999.999999999974
A3s
0.0;-1999.9999999999814
A3o
1.0;-2000.0000000000562
A4s
0.0;-2000.0000000000596
A4o
1.0;-1999.999999999981
A5s
0.0;-2000.0000000000318
A5o
1.0;-2000.0000000000325
A6s
0.0;-1999.999999999863
A6o
1.0;-2000.0000000000357
A7s
0.0;-1999.9999999998502
A7o
0.998;-1999.9999999999952
A8s
0.0;-1999.9999999999636
A8o
0.0;-2000.0000000000302
A9s
0.0;-2000.0000000000423
A9o
0.0;-1999.9999999999998
ATs
0.0;-1999.9999999999925
ATo
0.0;-2000.0000000000573
AJs
0.0;-2000.000000000031
AJo
0.0;-1999.9999999998608
AQs
0.0;-2000.0000000001135
AQo
0.0;-2000.0000000000719
AKs
0.0;-1999.9999999999457
AKo
0.0;-2000.0000000001173
22
1.0;-2000.0000000001614
32s
1.0;-2000.000000000119
32o
1.0;-1999.999999999825
42s
1.0;-1999.9999999998518
42o
1.0;-1999.9999999999932
52s
1.0;-1999.999999999941
52o
1.0;-1999.999999999612
62s
1.0;-1999.9999999999907
62o
1.0;-2000.0000000002838
72s
1.0;-1999.9999999999625
72o
1.0;-1999.9999999998204
82s
1.0;-1999.999999999973
82o
1.0;-1999.9999999998918
92s
1.0;-1999.9999999998538
92o
1.0;-2000.0000000000102
T2s
1.0;-1999.9999999999368
T2o
1.0;-1999.9999999998824
J2s
1.0;-2000.0000000000307
J2o
1.0;-1999.9999999999582
Q2s
1.0;-1999.9999999999147
Q2o
1.0;-1999.999999999914
K2s
1.0;-2000.0000000000764
K2o
1.0;-2000.0000000000825
33
0.002;-2000.0000000001237
43s
1.0;-2000.0000000001226
43o
1.0;-2000.0000000003017
53s
1.0;-1999.9999999999245
53o
1.0;-1999.999999999665
63s
1.0;-1999.999999999974
63o
1.0;-2000.0000000000985
73s
1.0;-2000.0000000000598
73o
1.0;-2000.0000000001432
83s
1.0;-2000.0000000000075
83o
1.0;-2000.0000000000864
93s
1.0;-2000.0000000000355
93o
1.0;-1999.9999999999002
T3s
1.0;-2000.000000000002
T3o
1.0;-1999.9999999999786
J3s
1.0;-1999.9999999999463
J3o
1.0;-1999.9999999997938
Q3s
1.0;-2000.000000000058
Q3o
1.0;-1999.9999999999166
K3s
1.0;-2000.0000000000664
K3o
1.0;-2000.0
44
0.0;-2000.0000000001207
54s
1.0;-2000.0000000001255
54o
1.0;-1999.9999999998963
64s
1.0;-2000.0000000000182
64o
1.0;-1999.9999999999
74s
1.0;-2000.0000000001287
74o
1.0;-1999.9999999999627
84s
1.0;-2000.0000000000525
84o
1.0;-2000.0000000001771
94s
1.0;-2000.0000000000482
94o
1.0;-2000.0000000002944
T4s
1.0;-2000.0000000001658
T4o
1.0;-2000.0000000000853
J4s
1.0;-2000.0000000000057
J4o
1.0;-2000.0000000000398
Q4s
1.0;-1999.9999999999047
Q4o
1.0;-1999.9999999998463
K4s
1.0;-2000.0000000000514
K4o
1.0;-2000.0000000000307
55
0.0;-2000.0000000000703
65s
1.0;-2000.0000000000844
65o
1.0;-2000.0000000000032
75s
1.0;-1999.9999999999156
75o
1.0;-2000.0000000001446
85s
1.0;-2000.0000000000416
85o
1.0;-2000.0000000001628
95s
1.0;-2000.000000000192
95o
1.0;-1999.9999999996446
T5s
1.0;-1999.999999999986
T5o
1.0;-1999.9999999996346
J5s
1.0;-1999.9999999999748
J5o
1.0;-1999.9999999997617
Q5s
1.0;-1999.9999999999873
Q5o
1.0;-1999.9999999998806
K5s
1.0;-1999.9999999998884
K5o
1.0;-2000.0000000001469
66
0.0;-2000.0000000001774
76s
1.0;-1999.9999999999645
76o
1.0;-1999.9999999999309
86s
1.0;-1999.9999999999832
86o
1.0;-2000.0000000002751
96s
1.0;-2000.0000000000064
96o
1.0;-1999.9999999996244
T6s
1.0;-1999.9999999999611
T6o
1.0;-2000.0000000000518
J6s
1.0;-1999.9999999999561
J6o
1.0;-1999.9999999998602
Q6s
1.0;-2000.0000000000105
Q6o
1.0;-1999.9999999998379
K6s
1.0;-2000.0000000000177
K6o
1.0;-2000.0000000000168
77
0.0;-1999.9999999999047
87s
1.0;-2000.000000000117
87o
1.0;-2000.0000000000289
97s
1.0;-1999.9999999998986
97o
1.0;-2000.0000000000389
T7s
1.0;-2000.0000000001253
T7o
1.0;-2000.0000000003731
J7s
1.0;-1999.9999999999397
J7o
1.0;-2000.0000000000664
Q7s
1.0;-2000.0000000000202
Q7o
1.0;-2000.0000000000678
K7s
1.0;-2000.0000000000548
K7o
1.0;-1999.9999999999727
88
0.0;-1999.999999999952
98s
1.0;-2000.00000000007
98o
1.0;-2000.0000000000055
T8s
1.0;-2000.0000000000236
T8o
1.0;-1999.9999999999043
J8s
1.0;-2000.0000000000518
J8o
1.0;-2000.0000000003165
Q8s
1.0;-1999.9999999999961
Q8o
1.0;-2000.0000000002235
K8s
1.0;-2000.0000000000232
K8o
1.0;-2000.0000000001585
99
0.0;-2000.0000000000007
T9s
1.0;-2000.0000000000598
T9o
1.0;-2000.0000000001698
J9s
1.0;-2000.0000000000653
J9o
1.0;-1999.9999999998026
Q9s
1.0;-1999.9999999999527
Q9o
1.0;-2000.000000000396
K9s
1.0;-2000.0000000001116
K9o
1.0;-2000.0000000000127
TT
0.0;-1999.999999999959
JTs
1.0;-2000.00000000008
JTo
1.0;-2000.0000000000705
QTs
1.0;-2000.0000000001112
QTo
1.0;-1999.999999999911
KTs
0.0;-1999.9999999998797
KTo
1.0;-2000.0000000000823
JJ
0.0;-2000.0000000000944
QJs
1.0;-1999.9999999999768
QJo
1.0;-1999.9999999997488
KJs
0.0;-1999.9999999999652
KJo
1.0;-2000.000000000057
QQ
0.0;-1999.999999999952
KQs
0.0;-1999.9999999999598
KQo
1.0;-1999.9999999999195
KK
0.0;-2000.0000000000596
