test/ranges/4-way/10bb/1.0.3.1.rng

AA
1.0;19065.922775144812
A2s
0.0;-2127.4125067035575
A2o
0.0;-3866.5052810194065
A3s
1.0;-1832.3542499422783
A3o
0.0;-3571.0363098019648
A4s
1.0;-1600.6194998255894
A4o
0.0;-3262.1620208933596
A5s
1.0;-1088.7728267376672
A5o
0.0;-2734.581589415747
A6s
1.0;-1207.7284294950575
A6o
0.0;-2863.5294834349556
A7s
1.0;-565.255101423314
A7o
0.002;-2093.504320630596
A8s
1.0;591.4899122695466
A8o
1.0;-963.2291631152411
A9s
1.0;1260.6447072539265
A9o
1.0;-262.2003160976177
ATs
1.0;3177.7851141467427
ATo
1.0;1710.928020234987
AJs
1.0;4355.531542546642
AJo
1.0;2994.1022141001486
AQs
1.0;5657.495470020038
AQo
1.0;4429.007083837454
AKs
1.0;7201.996111028134
AKo
1.0;6107.9131828173595
22
0.0;-2026.7964056865426
32s
0.0;-6375.710252410723
32o
0.0;-8152.388559521311
42s
0.0;-6082.525253967729
42o
0.0;-7955.541004861605
52s
0.0;-5800.567336884469
52o
0.0;-7705.334546482443
62s
0.0;-6263.656930312442
62o
0.0;-8169.068003109314
72s
0.0;-6851.6550872596445
72o
0.0;-8761.633440815165
82s
0.0;-6439.524765261293
82o
0.0;-8357.048168966096
92s
0.0;-6512.268264230938
92o
0.0;-8419.192967616711
T2s
0.0;-6165.198589196752
T2o
0.0;-8079.640955620967
J2s
0.0;-5852.703945612703
J2o
0.0;-7759.895041271606
Q2s
0.0;-5458.962103141237
Q2o
0.0;-7324.062240345444
K2s
0.0;-4783.987748218514
K2o
0.0;-6628.3811636774535
33
0.998;-1318.293075364512
43s
0.0;-5369.317155670784
43o
0.0;-7235.8416878101525
53s
0.0;-5174.0441165429465
53o
0.0;-6937.704230694001
63s
0.0;-5618.830450741248
63o
0.0;-7416.675503567671
73s
0.0;-6039.19996653741
73o
0.0;-7941.762483960369
83s
0.0;-6424.305232382722
83o
0.0;-8276.789688198784
93s
0.0;-6305.826607937806
93o
0.0;-8222.847376677748
T3s
0.0;-5974.957045867565
T3o
0.0;-7876.190556312299
J3s
0.0;-5777.797561938636
J3o
0.0;-7573.491149136503
Q3s
0.0;-5281.340975138305
Q3o
0.0;-7139.5532264440935
K3s
0.0;-4535.756152458742
K3o
0.0;-6355.947531718316
44
1.0;-741.5938454620709
54s
0.0;-4429.181995676067
54o
0.0;-6136.110191294241
64s
0.0;-4848.652241767385
64o
0.0;-6626.2888415607795
74s
0.0;-5418.804641529315
74o
0.0;-7209.527264663585
84s
0.0;-5698.84532162449
84o
0.0;-7559.249941465869
94s
0.0;-6255.744077729797
94o
0.0;-8198.912691493366
T4s
0.0;-5862.181645138413
T4o
0.0;-7688.294032640984
J4s
0.0;-5497.806731555843
J4o
0.0;-7362.578926245736
Q4s
0.0;-5116.546054123784
Q4o
0.0;-6909.087032538117
K4s
0.0;-4300.403671626976
K4o
0.0;-6116.019016757809
55
1.0;-1.9074739101563378
65s
0.0;-4168.707725814105
65o
0.0;-5890.252306367855
75s
0.0;-4572.737937468786
75o
0.0;-6370.0337705863085
85s
0.0;-4939.556824961573
85o
0.0;-6760.826001205375
95s
0.0;-5473.844327492634
95o
0.0;-7309.849936102179
T5s
0.0;-5656.49242238216
T5o
0.0;-7547.3532015025985
J5s
0.0;-5184.758833411634
J5o
0.0;-7046.650047729668
Q5s
0.0;-4836.286146400736
Q5o
0.0;-6619.784668931879
K5s
0.0;-4038.8338794841184
K5o
0.0;-5864.350809077333
66
1.0;572.8492039358712
76s
0.0;-4015.770803637019
76o
0.0;-5675.552564896736
86s
0.0;-4219.847727054223
86o
0.0;-5944.791144183633
96s
0.0;-4834.790435126626
96o
0.0;-6566.687006273903
T6s
0.0;-4954.1367318136445
T6o
0.0;-6808.875210633104
J6s
0.0;-5098.556957160835
J6o
0.0;-6995.341763020213
Q6s
0.0;-4636.248737661976
Q6o
0.0;-6430.956937483727
K6s
0.0;-3716.735173088626
K6o
0.0;-5612.337789893881
77
1.0;991.3072287178269
87s
0.0;-3725.2589688773473
87o
0.0;-5479.637536835382
97s
0.0;-4305.110903377461
97o
0.0;-6020.269996679193
T7s
0.0;-4388.326668629294
T7o
0.0;-6209.779944924897
J7s
0.0;-4651.156361596514
J7o
0.0;-6417.612618729891
Q7s
0.0;-4647.776487616895
Q7o
0.0;-6523.275480201406
K7s
0.0;-3653.7241933616906
K7o
0.0;-5537.4658223541655
88
1.0;1937.4789775041002
98s
0.0;-3688.1450132863524
98o
0.0;-5397.229125300785
T8s
0.0;-3829.4801284589
T8o
0.0;-5463.318867311141
J8s
0.0;-3888.7147913065937
J8o
0.0;-5707.036051313934
Q8s
0.0;-3984.5260086075305
Q8o
0.0;-5752.42059423115
K8s
0.0;-3438.878990749899
K8o
0.0;-5241.107138528572
99
1.0;2206.7142724326454
T9s
0.0;-3248.1922310456453
T9o
0.0;-5007.298858562714
J9s
0.0;-3528.93630460877
J9o
0.0;-5269.09432178578
Q9s
0.0;-3577.2304353071527
Q9o
0.0;-5306.102326268622
K9s
0.0;-2989.30190058623
K9o
0.0;-4772.7135099720645
TT
1.0;3866.7904813890646
JTs
0.0;-2618.9734576304277
JTo
0.0;-4325.17539032459
QTs
0.0;-2628.233896707602
QTo
0.0;-4288.177476077659
KTs
1.0;-1928.549433325969
KTo
0.0;-3649.410960660359
JJ
1.0;5473.702511629807
QJs
0.0;-2215.328223309547
QJo
0.0;-3936.4089293530305
KJs
1.0;-1498.6752475043781
KJo
0.0;-3180.2135239311438
QQ
1.0;7322.845622499064
KQs
1.0;-986.0139846384498
KQo
0.0;-2672.3011806980917
KK
1.0;9846.489117098481
