test/ranges/4-way/10bb/1.0.1.3.1.rng

AA
0.026;18970.78643369657
A2s
0.0;-3079.7833070787383
A2o
0.0;-4659.769671977557
A3s
0.0;-2974.5155052494124
A3o
0.0;-4522.260833980414
A4s
0.0;-2714.624011385688
A4o
0.0;-4226.122028672994
A5s
0.0;-2298.68705612957
A5o
0.0;-3798.707260601018
A6s
0.0;-2240.087768024627
A6o
0.0;-3751.0226997954364
A7s
0.0;-1330.4372446174693
A7o
0.0;-2739.4975209543136
A8s
0.0;50.947494848435774
A8o
0.0;-1309.077818237221
A9s
0.0;1612.399077023961
A9o
0.0;384.90488730189406
ATs
0.0;3780.397343639753
ATo
0.0;2708.5116623785743
AJs
0.0;5788.320854383189
AJo
0.0;4831.487471523723
AQs
0.0;7812.957884397641
AQo
0.0;6934.5164426435695
AKs
0.0;9569.358290756996
AKo
0.0;8822.99989472927
22
0.0;233.3314549437312
32s
0.0;-5141.491096270258
32o
0.0;-6849.852468662769
42s
0.0;-4891.63572669159
42o
0.0;-6568.231198810611
52s
0.0;-4773.64386938478
52o
0.0;-6440.3833289415425
62s
0.0;-5297.503808151885
62o
0.0;-6979.493663435127
72s
0.0;-5753.458517132961
72o
0.0;-7497.6373174099845
82s
0.0;-5591.009075681612
82o
0.0;-7366.257952244464
92s
0.0;-5390.519258754764
92o
0.0;-7111.096347927844
T2s
0.0;-5010.728236721128
T2o
0.0;-6753.9714061478635
J2s
0.0;-4350.70535138262
J2o
0.0;-6070.71312037296
Q2s
0.0;-4044.652554960047
Q2o
0.0;-5739.775496360778
K2s
0.0;-3812.997728441243
K2o
0.0;-5512.463717915583
33
0.0;620.5474529005792
43s
0.0;-4524.950633378598
43o
0.0;-6183.959648813198
53s
0.0;-4408.079681802045
53o
0.0;-6035.489290738122
63s
0.0;-4900.602387153031
63o
0.0;-6551.915035862989
73s
0.0;-5377.281261916287
73o
0.0;-7078.249519315201
83s
0.0;-5835.881310874822
83o
0.0;-7617.49931545664
93s
0.0;-5519.998321075567
93o
0.0;-7224.873385505919
T3s
0.0;-5119.006073311544
T3o
0.0;-6855.8594346346
J3s
0.0;-4447.153152918323
J3o
0.0;-6166.639003995966
Q3s
0.0;-4132.571223216795
Q3o
0.0;-5832.576582667835
K3s
0.0;-3924.042977930208
K3o
0.0;-5600.4770675904
44
0.0;1287.3139164206939
54s
0.0;-3708.4613497974065
54o
0.0;-5297.521542145608
64s
0.0;-4154.096118236264
64o
0.0;-5793.308755802714
74s
0.0;-4674.11786334347
74o
0.0;-6303.970069607234
84s
0.0;-5120.4738610385275
84o
0.0;-6833.112640537135
94s
0.0;-5373.528296856166
94o
0.0;-7095.854075188113
T4s
0.0;-4873.057507200567
T4o
0.0;-6582.281854460198
J4s
0.0;-4214.403098467851
J4o
0.0;-5898.83591293286
Q4s
0.0;-3903.1607516583786
Q4o
0.0;-5571.6464377208495
K4s
0.0;-3651.6608157478745
K4o
0.0;-5339.41001500834
55
0.0;1884.2000715053548
65s
0.0;-3644.956139415838
65o
0.0;-5215.466001226549
75s
0.0;-4115.343768677801
75o
0.0;-5724.140644561345
85s
0.0;-4539.820233092787
85o
0.0;-6211.522081377596
95s
0.0;-4809.965766124486
95o
0.0;-6482.255226896949
T5s
0.0;-4892.025005566515
T5o
0.0;-6602.228212019771
J5s
0.0;-4121.406855921467
J5o
0.0;-5784.672724869574
Q5s
0.0;-3803.6492388228844
Q5o
0.0;-5452.84184429226
K5s
0.0;-3591.5820631113384
K5o
0.0;-5234.212945894018
66
0.0;2433.210610586551
76s
0.0;-3515.966312188811
76o
0.0;-5061.723650936903
86s
0.0;-3895.074655160167
86o
0.0;-5510.3341760226385
96s
0.0;-4150.773150515353
96o
0.0;-5776.604044920217
T6s
0.0;-4206.987051102151
T6o
0.0;-5884.184471969923
J6s
0.0;-3971.0347788760537
J6o
0.0;-5668.691790936608
Q6s
0.0;-3558.607163691994
Q6o
0.0;-5200.392450733551
K6s
0.0;-3347.476636037078
K6o
0.0;-4981.042601426614
77
0.0;2885.6104424516693
87s
0.0;-3420.4206793505145
87o
0.0;-5006.881308319024
97s
0.0;-3678.151729446487
97o
0.0;-5268.891826076987
T7s
0.0;-3718.2422560875425
T7o
0.0;-5328.942482354729
J7s
0.0;-3486.726377395849
J7o
0.0;-5115.262908666544
Q7s
0.0;-3611.4236146321177
Q7o
0.0;-5245.941683915162
K7s
0.0;-3257.70093399857
K7o
0.0;-4886.334177831466
88
0.0;3995.240172089394
98s
0.0;-3278.7215274100654
98o
0.0;-4893.655198091835
T8s
0.0;-3173.085140528349
T8o
0.0;-4800.311719708959
J8s
0.0;-2998.2536521240713
J8o
0.0;-4608.470900816252
Q8s
0.0;-3118.8907841109367
Q8o
0.0;-4744.80948205808
K8s
0.0;-3341.1204484507853
K8o
0.0;-4972.970839130583
99
0.002;5229.851992708304
T9s
0.0;-2306.2527043711766
T9o
0.0;-3875.1869297221924
J9s
0.0;-2294.8851025154945
J9o
0.0;-3845.023595371836
Q9s
0.0;-2430.453413364111
Q9o
0.0;-3991.976818946287
K9s
0.0;-2617.631811614262
K9o
0.0;-4209.498917288883
TT
0.004;7103.786928002553
JTs
0.004;-1398.7264067140486
JTo
0.0;-2918.596549881039
QTs
0.0;-1554.5641929096794
QTo
0.0;-3072.0609608285054
KTs
0.0;-1775.3195860567685
KTo
0.0;-3312.3340733984874
JJ
0.004;8750.33111398581
QJs
0.0;-1288.8096212084852
QJo
0.0;-2776.695417727918
KJs
0.0;-1519.1860044481741
KJo
0.0;-3018.2991008091885
QQ
0.006;10107.500515269956
KQs
0.0;-1234.132640988144
KQo
0.0;-2736.420368602004
KK
0.012;11109.168628286307
