test/ranges/4-way/10bb/1.0.1.3.rng

AA
0.0;8991.411184820663
A2s
0.0;1099.5455867036635
A2o
0.0;435.39393253615657
A3s
0.002;1216.5224507489947
A3o
0.902;580.1971832608314
A4s
0.002;1302.299419621183
A4o
0.616;666.190527484959
A5s
0.064;1425.8147968106623
A5o
1.0;787.7535299992916
A6s
0.006;1219.6433020859365
A6o
0.972;524.3300838208708
A7s
0.004;1234.3774565508807
A7o
0.848;592.1311691547639
A8s
0.998;1476.797784413992
A8o
1.0;805.1072151050226
A9s
0.012;1431.7841378806902
A9o
0.998;787.6263663377882
ATs
1.0;1867.12538011707
ATo
1.0;1254.0994515796106
AJs
0.97;1974.862288730708
AJo
1.0;1386.431607383
AQs
0.55;2139.3283197860087
AQo
1.0;1503.1672284308318
AKs
0.408;2493.7247369614774
AKo
1.0;1929.1471099149744
22
0.0;-1475.924657692937
32s
0.0;-1639.4641826230038
32o
0.0;-2407.0295474121585
42s
0.0;-1506.787279256736
42o
0.0;-2322.544949717733
52s
0.0;-1408.2408018744463
52o
0.0;-2221.024217480322
62s
0.0;-1637.7103502050459
62o
0.0;-2442.483327534682
72s
0.0;-1915.4673869027363
72o
0.0;-2736.1336759640603
82s
0.0;-1686.790806910916
82o
0.0;-2490.4687554699362
92s
0.0;-1781.639254461668
92o
0.0;-2624.63404074718
T2s
0.0;-1532.1208993929624
T2o
0.0;-2345.7530713331857
J2s
0.0;-1434.8236321319523
J2o
0.0;-2277.1783785586726
Q2s
0.0;-1253.5469915402307
Q2o
0.0;-2090.12858314951
K2s
0.0;-912.2421773805876
K2o
0.0;-1688.9072717732097
33
0.0;-1031.3904543648102
43s
0.0;-1150.09900275233
43o
0.0;-1935.8328366851997
53s
0.0;-978.4871265405104
53o
0.0;-1767.1000426696626
63s
0.0;-1244.2689219322838
63o
0.0;-2025.6051349425188
73s
0.0;-1491.2567380820121
73o
0.0;-2286.163849940529
83s
0.0;-1591.3550603299775
83o
0.0;-2391.4757165817996
93s
0.0;-1640.7722326915436
93o
0.0;-2470.2330649493397
T3s
0.0;-1393.3470386163685
T3o
0.0;-2170.5028999088013
J3s
0.0;-1298.0247803680681
J3o
0.0;-2088.76567505041
Q3s
0.0;-1130.8498158000602
Q3o
0.0;-1904.67175512221
K3s
0.0;-682.4907828780712
K3o
0.0;-1499.6097850067388
44
0.0;-736.201492837355
54s
0.0;-681.7861871231295
54o
0.0;-1443.315402390194
64s
0.0;-940.0095221437304
64o
0.0;-1695.9845723349322
74s
0.0;-1214.8622082366776
74o
0.0;-1982.3570529523724
84s
0.0;-1279.5506940592118
84o
0.0;-2082.5004373462866
94s
0.0;-1688.0676357840248
94o
0.0;-2475.3010413234083
T4s
0.0;-1304.144087481106
T4o
0.0;-2081.380601723043
J4s
0.0;-1213.4344228729603
J4o
0.0;-2033.2327895300182
Q4s
0.0;-1073.9020985908387
Q4o
0.0;-1835.092638460628
K4s
0.0;-590.5645952478117
K4o
0.0;-1437.3985500687093
55
0.0;-367.5291311777092
65s
0.0;-571.995984158712
65o
0.0;-1314.3690738786036
75s
0.0;-806.8476241505825
75o
0.0;-1594.3367208741915
85s
0.0;-961.8465398986566
85o
0.0;-1724.2945899366664
95s
0.0;-1260.1649489613296
95o
0.0;-2083.893247835481
T5s
0.0;-1197.726020798841
T5o
0.0;-2028.1177480253925
J5s
0.0;-1088.7550216672664
J5o
0.0;-1890.4917516371734
Q5s
0.0;-860.5815820384677
Q5o
0.0;-1675.76893961918
K5s
0.0;-533.4316678515827
K5o
0.0;-1313.6254970069092
66
0.0;-272.3932337667416
76s
0.0;-589.2077817828875
76o
0.0;-1356.1635576893318
86s
0.0;-626.8253232796877
86o
0.0;-1491.1592811859532
96s
0.0;-1041.8905758892206
96o
0.0;-1829.5633593906325
T6s
0.0;-1025.7056022960899
T6o
0.0;-1798.1117308124185
J6s
0.0;-1158.4072722319752
J6o
0.0;-1927.0176790513287
Q6s
0.0;-886.38557242617
Q6o
0.0;-1672.4494105516626
K6s
0.0;-538.920856572942
K6o
0.0;-1287.1329587677283
77
0.002;-151.1812453291678
87s
0.036;-521.0275332251429
87o
0.0;-1266.771044862901
97s
0.0;-846.880403545026
97o
0.0;-1596.2637014015547
T7s
0.028;-775.2807068373262
T7o
0.0;-1556.6541527674638
J7s
0.0;-853.9477272470838
J7o
0.0;-1735.9817120468615
Q7s
0.0;-910.4290011868396
Q7o
0.0;-1777.6264804952352
K7s
0.0;-564.4551632967483
K7o
0.0;-1303.2178641351663
88
0.912;333.1884560340095
98s
0.6;-501.30822651356175
98o
0.0;-1257.5698777769558
T8s
0.712;-473.72723854331645
T8o
0.0;-1214.1581982142745
J8s
0.014;-577.0191984959611
J8o
0.0;-1373.7667453807137
Q8s
0.0;-621.9904303775116
Q8o
0.0;-1406.864656962112
K8s
0.0;-443.09630192043426
K8o
0.0;-1228.078773515793
99
0.248;320.40555674233724
T9s
1.0;-367.4301566415698
T9o
0.014;-1075.485236889812
J9s
0.01;-475.73614258658296
J9o
0.0;-1265.7770083866412
Q9s
0.0;-557.5664925833569
Q9o
0.0;-1288.7793386599913
K9s
0.0;-300.20035335809064
K9o
0.0;-1079.236797614573
TT
1.0;1201.2051808926162
JTs
0.062;-72.28447476441039
JTo
0.0;-792.3425098984618
QTs
0.0;-87.63364158183555
QTo
0.0;-806.5060635177928
KTs
0.0;114.75043026916023
KTo
0.0;-585.3064697905703
JJ
1.0;1892.3925427583038
QJs
0.0;-33.52665063086656
QJo
0.0;-744.7982063336793
KJs
0.0;214.70951691844755
KJo
0.0;-497.7592182873474
QQ
0.952;2680.559267382802
KQs
0.0;393.27772724570553
KQo
0.0;-310.86288176936654
KK
0.002;4325.70432259707
