test/ranges/4-way/10bb/1.0.1.3.1.1.rng

AA
0.998;23146.083629614946
A2s
0.0;-8373.942982052244
A2o
0.0;-11229.804973919676
A3s
0.0;-8482.92922609161
A3o
0.0;-11051.052300267655
A4s
0.0;-8002.653188738512
A4o
0.0;-10698.851119348563
A5s
0.0;-7905.389394168236
A5o
0.0;-10469.682112554714
A6s
0.0;-8467.807758377066
A6o
0.0;-11205.376753425948
A7s
0.0;-8291.092975898157
A7o
0.0;-11071.037563623398
A8s
0.0;-8176.625061203803
A8o
0.0;-10931.804746457134
A9s
0.0;-7764.968264636681
A9o
0.0;-10512.652424741676
ATs
0.0;-6578.185763883745
ATo
0.0;-9199.474619231649
AJs
0.0;-5787.343841462607
AJo
0.0;-7954.5188302234465
AQs
0.0;-3861.659731206321
AQo
0.0;-6451.368872617686
AKs
0.0;-1590.2834277635834
AKo
0.0;-3978.815023198762
22
0.0;-8947.682381545155
32s
0.0;-9424.437394499562
32o
0.0;-11933.528403784887
42s
0.0;-9187.090219824158
42o
0.0;-11659.503463488081
52s
0.0;-9103.408414680714
52o
0.0;-11431.607760075578
62s
0.0;-9352.894626689107
62o
0.0;-12036.189713477432
72s
0.0;-10183.279328118906
72o
0.0;-12870.465179950057
82s
0.0;-10598.961403574016
82o
0.0;-13033.899070278392
92s
0.0;-10531.287590711814
92o
0.0;-13082.801311959915
T2s
0.0;-10401.732705657943
T2o
0.0;-13084.257490363198
J2s
0.0;-10100.113205736208
J2o
0.0;-12666.125958432294
Q2s
0.0;-9295.001966544878
Q2o
0.0;-12034.06349807479
K2s
0.0;-8550.217094471576
K2o
0.0;-11097.228426333413
33
0.0;-8819.303925739525
43s
0.0;-8409.444483748297
43o
0.0;-10673.696403205528
53s
0.0;-7825.972240451288
53o
0.0;-10356.503292917934
63s
0.0;-8346.510646939156
63o
0.0;-11022.375687914311
73s
0.0;-9330.51919602795
73o
0.0;-11966.58996964259
83s
0.0;-10671.665670935196
83o
0.0;-13140.426878060764
93s
0.0;-10224.228869265022
93o
0.0;-12798.63179677981
T3s
0.0;-10114.20298044648
T3o
0.0;-12812.385687819135
J3s
0.0;-9821.558183223457
J3o
0.0;-12450.33789511777
Q3s
0.0;-9164.527092940552
Q3o
0.0;-11861.757149913425
K3s
0.0;-8326.402058706664
K3o
0.0;-10823.292877608686
44
0.0;-8576.989863221708
54s
0.0;-6892.120826406443
54o
0.0;-9478.744672774368
64s
0.0;-7668.786109951886
64o
0.0;-9964.278065484905
74s
0.0;-8482.93313306766
74o
0.0;-11056.072831214826
84s
0.0;-9648.593859847091
84o
0.0;-12239.18225296181
94s
0.0;-10346.236887655406
94o
0.0;-12912.15318306871
T4s
0.0;-9917.378228881025
T4o
0.0;-12655.499448367143
J4s
0.0;-9717.824366655825
J4o
0.0;-12165.085751159591
Q4s
0.0;-9053.082124396084
Q4o
0.0;-11670.979913418627
K4s
0.0;-7807.993996414797
K4o
0.0;-10654.119647942061
55
0.0;-8389.823399403926
65s
0.0;-6694.892842489904
65o
0.0;-9105.612027988047
75s
0.0;-7707.042995725174
75o
0.0;-10023.727941104562
85s
0.0;-8392.303996152557
85o
0.0;-11160.9579156122
95s
0.0;-9415.012411938791
95o
0.0;-11837.567969096686
T5s
0.0;-9821.85724457317
T5o
0.0;-12549.795882167808
J5s
0.0;-9508.979708377834
J5o
0.0;-12151.874349748847
Q5s
0.0;-9117.979890820794
Q5o
0.0;-11505.19910542716
K5s
0.0;-7855.122966357803
K5o
0.0;-10423.431129138638
66
0.0;-8167.844007231336
76s
0.0;-7117.495405145843
76o
0.0;-9271.845348165225
86s
0.0;-7865.659265741145
86o
0.0;-10302.476931873705
96s
0.0;-8639.477147803123
96o
0.0;-11016.631669948312
T6s
0.0;-8918.133401747406
T6o
0.0;-11710.142295561644
J6s
0.0;-9383.579347302953
J6o
0.0;-12056.17789100121
Q6s
0.0;-8856.778967822203
Q6o
0.0;-11330.804482556745
K6s
0.0;-7821.191410169177
K6o
0.0;-10267.908719666733
77
0.0;-8347.909043429161
87s
0.0;-7093.152593729401
87o
0.0;-9820.006315720846
97s
0.0;-8180.19423044875
97o
0.0;-10524.913041875634
T7s
0.0;-8591.548897435208
T7o
0.0;-11203.64104800831
J7s
0.0;-8972.96308755601
J7o
0.0;-11682.76058802398
Q7s
0.0;-9073.580830608213
Q7o
0.0;-11556.010061043922
K7s
0.0;-7768.931557259761
K7o
0.0;-10275.482698573976
88
0.0;-8720.32769458512
98s
0.0;-7908.978417741619
98o
0.0;-10243.491809592479
T8s
0.0;-8326.22246306321
T8o
0.0;-10845.65644242329
J8s
0.0;-8636.730482849272
J8o
0.0;-11330.215507630834
Q8s
0.0;-8807.95413045859
Q8o
0.0;-11339.391743487695
K8s
0.0;-8217.040319879638
K8o
0.0;-10828.180744191566
99
0.0;-8163.740744432785
T9s
0.0;-7719.372149232197
T9o
0.0;-10120.507821019157
J9s
0.0;-8061.485965274115
J9o
0.0;-10613.504715866617
Q9s
0.0;-8013.146267596278
Q9o
0.0;-10657.459961240822
K9s
0.0;-7581.622347260793
K9o
0.0;-10078.873774801039
TT
0.0;-7204.593945775779
JTs
0.0;-7507.7561774041105
JTo
0.0;-9945.646772923072
QTs
0.0;-7822.0305135611825
QTo
0.0;-9983.704179222697
KTs
0.0;-6688.528512317975
KTo
0.0;-9574.752744009014
JJ
0.0;-4960.327185970567
QJs
0.0;-7320.391073153748
QJo
0.0;-9708.642861345517
KJs
0.0;-6763.27351733879
KJo
0.0;-9044.13944824687
QQ
0.0;-1541.0909272787096
KQs
0.0;-5868.49653195507
KQo
0.0;-8416.421758505157
KK
0.996;4396.443813915607
