test/ranges/4-way/10bb/1.1.3.0.0.rng

AA
0.0;-2000.0000000001075
A2s
0.0;-1999.999999999968
A2o
0.002;-2000.0000000001078
A3s
0.0;-1999.9999999999236
A3o
0.0;-2000.0000000001326
A4s
0.0;-1999.9999999999218
A4o
0.0;-2000.0000000000523
A5s
0.0;-2000.000000000069
A5o
0.0;-1999.9999999999047
A6s
0.0;-1999.999999999979
A6o
0.0;-2000.0000000001462
A7s
0.0;-1999.999999999905
A7o
0.0;-1999.9999999999388
A8s
0.0;-1999.9999999999545
A8o
0.0;-2000.000000000003
A9s
0.0;-1999.9999999998981
A9o
0.0;-2000.0000000002467
ATs
0.0;-1999.99999999998
ATo
0.0;-2000.0000000000807
AJs
0.0;-2000.0000000001287
AJo
0.0;-2000.0000000000084
AQs
0.0;-1999.9999999999213
AQo
0.0;-1999.9999999999438
AKs
0.0;-1999.9999999999636
AKo
0.0;-2000.0000000000193
22
0.0;-1999.9999999999943
32s
0.0;-2000.0000000000102
32o
0.0;-2000.0000000000286
42s
0.0;-1999.99999999987
42o
0.0;-1999.999999999813
52s
0.0;-2000.0000000000284
52o
0.0;-1999.9999999995755
62s
0.0;-2000.0000000000657
62o
0.0;-2000.000000000428
72s
0.0;-2000.0000000000512
72o
0.0;-2000.0000000001
82s
0.0;-2000.0000000000982
82o
0.0;-2000.00000000032
92s
0.0;-2000.0000000001446
92o
0.0;-2000.0000000001237
T2s
0.0;-1999.999999999802
T2o
0.0;-2000.000000000139
J2s
0.0;-1999.9999999999584
J2o
0.0;-1999.999999999964
Q2s
0.0;-1999.999999999987
Q2o
0.0;-1999.999999999969
K2s
0.0;-2000.000000000008
K2o
0.0;-2000.0000000001078
33
0.0;-1999.9999999998204
43s
0.0;-2000.000000000134
43o
0.0;-1999.999999999883
53s
0.0;-2000.000000000078
53o
0.0;-2000.0000000000964
63s
0.0;-1999.9999999999652
63o
0.0;-1999.9999999999886
73s
0.0;-1999.999999999918
73o
0.0;-1999.9999999997226
83s
0.0;-2000.0000000000564
83o
0.0;-2000.0000000000043
93s
0.0;-2000.0000000001623
93o
0.0;-2000.0000000002904
T3s
0.0;-2000.0000000000066
T3o
0.0;-2000.0000000001437
J3s
0.0;-1999.9999999999573
J3o
0.0;-2000.00000000004
Q3s
0.0;-2000.0000000000975
Q3o
0.0;-1999.999999999871
K3s
0.006;-2000.000000000047
K3o
0.0;-1999.9999999999866
44
0.0;-1999.999999999934
54s
0.0;-1999.999999999991
54o
0.0;-2000.0000000001767
64s
0.0;-2000.000000000178
64o
0.0;-1999.999999999847
74s
0.0;-1999.9999999997697
74o
0.0;-2000.0000000000146
84s
0.0;-1999.9999999999732
84o
0.0;-2000.000000000123
94s
0.0;-2000.000000000144
94o
0.0;-1999.9999999999854
T4s
0.0;-2000.0000000000853
T4o
0.0;-2000.000000000074
J4s
0.0;-1999.9999999999854
J4o
0.0;-1999.9999999998527
Q4s
0.0;-2000.0000000000575
Q4o
0.0;-2000.0000000001758
K4s
0.026;-1999.9999999998863
K4o
0.0;-1999.9999999999247
55
0.0;-2000.000000000107
65s
0.004;-1999.9999999999595
65o
0.0;-1999.9999999997688
75s
0.0;-1999.9999999998993
75o
0.0;-2000.0000000001303
85s
0.0;-1999.9999999998975
85o
0.0;-2000.0000000000389
95s
0.0;-1999.9999999999827
95o
0.0;-2000.0000000000632
T5s
0.0;-1999.999999999917
T5o
0.0;-2000.0000000003015
J5s
0.0;-2000.0000000000807
J5o
0.0;-1999.999999999885
Q5s
0.012;-1999.999999999964
Q5o
0.0;-1999.9999999999834
K5s
0.0;-2000.0000000000923
K5o
0.0;-1999.999999999896
66
0.0;-1999.9999999998734
76s
0.0;-2000.0000000000296
76o
0.0;-2000.0000000000916
86s
0.012;-1999.9999999999532
86o
0.0;-1999.9999999999407
96s
0.0;-2000.0000000001087
96o
0.0;-1999.9999999997788
T6s
0.0;-1999.9999999999866
T6o
0.0;-2000.000000000409
J6s
0.0;-2000.0000000000182
J6o
0.0;-2000.0000000001592
Q6s
0.014;-2000.0000000000152
Q6o
0.0;-2000.000000000228
K6s
0.0;-2000.0000000001164
K6o
0.0;-2000.0000000000396
77
0.0;-1999.9999999999625
87s
0.0;-1999.99999999987
87o
0.0;-1999.999999999833
97s
0.0;-2000.0000000000425
97o
0.0;-1999.9999999999557
T7s
0.01;-1999.9999999999745
T7o
0.0;-1999.9999999997915
J7s
0.022;-2000.0000000000944
J7o
0.0;-1999.9999999998738
Q7s
0.012;-1999.9999999999545
Q7o
0.0;-2000.0000000000105
K7s
0.0;-2000.0000000000564
K7o
0.0;-2000.0000000002458
88
0.0;-1999.9999999998709
98s
0.0;-2000.0000000000548
98o
0.0;-1999.9999999999095
T8s
0.0;-2000.0000000000555
T8o
0.0;-1999.9999999999757
J8s
0.0;-2000.0000000000655
J8o
0.0;-1999.999999999916
Q8s
0.0;-1999.9999999999975
Q8o
0.0;-2000.000000000152
K8s
0.0;-1999.9999999999425
K8o
0.0;-2000.0000000003915
99
0.0;-2000.0000000000584
T9s
0.0;-1999.99999999988
T9o
0.006;-1999.9999999997192
J9s
0.0;-1999.999999999886
J9o
0.002;-1999.9999999998038
Q9s
0.0;-2000.0000000000782
Q9o
0.002;-2000.0000000002549
K9s
0.0;-1999.999999999928
K9o
0.008;-2000.0000000000853
TT
0.0;-1999.999999999913
JTs
0.004;-2000.0000000001066
JTo
0.002;-2000.0000000001162
QTs
0.0;-2000.0000000001312
QTo
0.0;-1999.9999999999504
KTs
0.0;-1999.9999999998806
KTo
0.0;-1999.9999999997292
JJ
0.0;-2000.0000000000375
QJs
0.0;-1999.999999999966
QJo
0.0;-1999.9999999999538
KJs
0.0;-1999.9999999998713
KJo
0.0;-2000.0000000003179
QQ
0.0;-2000.0000000000066
KQs
0.0;-1999.999999999965
KQo
0.0;-2000.0000000000614
KK
0.0;-2000.000000000006
