test/ranges/4-way/10bb/1.1.3.1.rng

AA
1.0;21190.127164997175
A2s
0.0;-5077.114984655693
A2o
0.0;-7156.262073782301
A3s
0.0;-4650.800292059374
A3o
0.0;-6897.150924446762
A4s
0.0;-4640.239554594742
A4o
0.0;-6712.950746461337
A5s
0.0;-4234.86622703572
A5o
0.0;-6427.213535906266
A6s
0.0;-4967.8448532052635
A6o
0.0;-6927.496157687343
A7s
0.0;-4258.886631339188
A7o
0.0;-6270.15832370115
A8s
0.0;-3037.488649439398
A8o
0.0;-5082.398229006252
A9s
0.0;-2401.6105078614473
A9o
0.0;-4349.499613152603
ATs
1.0;-314.16329153249796
ATo
0.0;-2413.3143874981306
AJs
1.0;1054.5941403498985
AJo
1.0;-520.8571197505994
AQs
1.0;3101.8134442762766
AQo
1.0;1197.6248248528364
AKs
1.0;4929.9801942048525
AKo
1.0;3598.5931151446794
22
0.0;-3918.521122044294
32s
0.0;-6857.4172545334495
32o
0.0;-8788.156743717896
42s
0.0;-6598.399288716615
42o
0.0;-8586.864187442397
52s
0.0;-6615.912012948761
52o
0.0;-8398.23847890583
62s
0.0;-6926.089012719327
62o
0.0;-9006.465066778606
72s
0.0;-7522.622120774155
72o
0.0;-9881.710049505777
82s
0.0;-7431.459039948131
82o
0.0;-9460.166872977443
92s
0.0;-7368.641034521798
92o
0.0;-9341.764997000433
T2s
0.0;-7154.88689064951
T2o
0.0;-9282.782602926469
J2s
0.0;-6690.482714340663
J2o
0.0;-8934.997925896692
Q2s
0.0;-6313.06890037452
Q2o
0.0;-8599.552452482278
K2s
0.0;-6105.68715838572
K2o
0.0;-8200.210325069693
33
0.0;-3458.9003071593515
43s
0.0;-5792.021770980183
43o
0.0;-7727.3509175111985
53s
0.0;-5835.20778095473
53o
0.0;-7524.450734038478
63s
0.0;-6022.404793981311
63o
0.0;-8055.944722544125
73s
0.0;-6732.858044886874
73o
0.0;-8916.00493780182
83s
0.0;-7388.4542704363585
83o
0.0;-9454.826341222606
93s
0.0;-7187.185690760143
93o
0.0;-9264.672203579892
T3s
0.0;-7080.902691066068
T3o
0.0;-8897.982061329363
J3s
0.0;-6509.414902161465
J3o
0.0;-8777.80695855771
Q3s
0.0;-6290.061345716798
Q3o
0.0;-8365.402028413964
K3s
0.0;-5859.111193000706
K3o
0.0;-7879.943729761205
44
0.0;-3326.283335033488
54s
0.0;-5085.057890832427
54o
0.0;-6860.070118045866
64s
0.0;-5308.918205018795
64o
0.0;-7312.612191945373
74s
0.0;-5948.063234829363
74o
0.0;-8094.309742230955
84s
0.0;-6402.607616787965
84o
0.0;-8704.090087205603
94s
0.0;-7341.624551794503
94o
0.0;-9419.954553602658
T4s
0.0;-6613.358511570865
T4o
0.0;-8860.508005341078
J4s
0.0;-6477.979889023704
J4o
0.0;-8594.597050979512
Q4s
0.0;-6286.206257518147
Q4o
0.0;-8314.218950853483
K4s
0.0;-5957.546831479979
K4o
0.0;-7922.082991653958
55
0.0;-2945.758477033151
65s
0.0;-4788.450925997772
65o
0.0;-6713.623904954815
75s
0.0;-5524.513036374769
75o
0.0;-7489.444665004259
85s
0.0;-6104.794459706167
85o
0.0;-8098.176751807832
95s
0.0;-6614.90070186062
95o
0.0;-8565.859354435528
T5s
0.0;-6872.599461721889
T5o
0.0;-8837.72461114643
J5s
0.0;-6449.018911035113
J5o
0.0;-8678.60671594752
Q5s
0.0;-6004.487427128217
Q5o
0.0;-8133.271592838877
K5s
0.0;-5616.690722295207
K5o
0.0;-7760.931892620566
66
0.0;-2450.6037919937207
76s
0.0;-4694.938631999457
76o
0.0;-6698.346223699043
86s
0.0;-5102.075047692855
86o
0.0;-7151.44907423121
96s
0.0;-5771.028254897385
96o
0.0;-7770.118650637861
T6s
0.0;-6155.998104624039
T6o
0.0;-8202.751285786699
J6s
0.0;-6208.342100402632
J6o
0.0;-8418.140572509581
Q6s
0.0;-5792.244794556017
Q6o
0.0;-7940.03419975851
K6s
0.0;-5389.502954734531
K6o
0.0;-7455.91174453098
77
0.998;-1946.9238560787185
87s
0.0;-4572.719995003497
87o
0.0;-6674.135755132134
97s
0.0;-5395.770756248116
97o
0.0;-7191.495545262202
T7s
0.0;-5622.301229654332
T7o
0.0;-7614.090573295788
J7s
0.0;-5940.897043267466
J7o
0.0;-7987.247591391808
Q7s
0.0;-6078.925801427403
Q7o
0.0;-8111.725368157443
K7s
0.0;-5707.009746846825
K7o
0.0;-7678.488991330541
88
1.0;-906.7863941417625
98s
0.0;-4676.013609034198
98o
0.0;-6702.813212861114
T8s
0.0;-5036.3631943225055
T8o
0.0;-6871.8638303110265
J8s
0.0;-5019.91984271263
J8o
0.0;-7406.98763192349
Q8s
0.0;-5322.03216793439
Q8o
0.0;-7519.134151628644
K8s
0.0;-5454.537541177943
K8o
0.0;-7610.455880061542
99
1.0;99.72611742078253
T9s
0.0;-4098.55498664715
T9o
0.0;-6259.345861845631
J9s
0.0;-4873.429823466246
J9o
0.0;-6617.295574044578
Q9s
0.0;-4642.393607361799
Q9o
0.0;-6742.246330560492
K9s
0.0;-4779.142231114715
K9o
0.0;-6925.848498973542
TT
1.0;2363.8657349222226
JTs
0.0;-3702.655070307949
JTo
0.0;-5707.506765989344
QTs
0.0;-3951.7816876411252
QTo
0.0;-5956.990252795371
KTs
0.0;-3892.983860533963
KTo
0.0;-5911.835237428352
JJ
1.0;4197.224810625087
QJs
0.0;-3749.7596329333164
QJo
0.0;-5521.99762502857
KJs
0.0;-3683.1506100476045
KJo
0.0;-5705.852830655815
QQ
1.0;6172.840705580931
KQs
0.0;-3324.3799927782834
KQo
0.0;-5242.176770053286
KK
1.0;8957.351386829474
