test/ranges/4-way/10bb/1.1.1.3.0.1.1.rng

AA
0.0;24607.117119035167
A2s
0.0;-6206.623261330238
A2o
0.0;-8884.145111490789
A3s
0.0;-5480.204540983836
A3o
0.0;-8231.597650775342
A4s
0.0;-5374.397449537543
A4o
0.0;-7629.376497097747
A5s
0.0;-3945.960818293534
A5o
0.0;-6758.817077123596
A6s
0.0;-4558.622601200666
A6o
0.0;-6833.135114680288
A7s
0.0;-4166.290922890191
A7o
0.0;-6333.036249924152
A8s
0.0;-3047.393991868121
A8o
0.0;-5591.85237648715
A9s
0.0;-3095.856958163196
A9o
0.0;-5117.487552887972
ATs
0.0;-753.7296987321744
ATo
0.0;-2912.5115221011024
AJs
0.0;570.0848785589295
AJo
0.0;-1977.223174568085
AQs
0.0;1456.2210864891756
AQo
0.0;-599.4343509289797
AKs
0.0;2439.1173299508873
AKo
0.0;258.48163692380024
22
0.0;-8115.126245068508
32s
0.0;-8692.69254077579
32o
0.0;-11335.27381076753
42s
0.0;-8427.044828956163
42o
0.0;-10568.63221844221
52s
0.0;-8028.946489543065
52o
0.0;-10253.230908519718
62s
0.0;-7917.938614441394
62o
0.0;-10682.901845263315
72s
0.0;-8407.767532255812
72o
0.0;-10887.943874510338
82s
0.0;-7567.9330891020045
82o
0.0;-10251.195251379408
92s
0.0;-7622.375649288112
92o
0.0;-10571.940495280849
T2s
0.0;-7504.181893622714
T2o
0.0;-9750.993855471505
J2s
0.0;-7446.36624667592
J2o
0.0;-9409.019849637689
Q2s
0.0;-6594.151350235859
Q2o
0.0;-9277.860730325281
K2s
0.0;-6327.969266653489
K2o
0.0;-9000.523537921976
33
0.0;-6554.134300025605
43s
0.0;-7059.220795547336
43o
0.0;-9338.046560026642
53s
0.0;-6397.085087395206
53o
0.0;-8952.882484140608
63s
0.0;-6729.096149840168
63o
0.0;-9077.619187084272
73s
0.0;-7314.876952639161
73o
0.0;-9746.310776404307
83s
0.0;-7427.065602543763
83o
0.0;-9993.49162630452
93s
0.0;-7446.558816817586
93o
0.0;-9780.744660132708
T3s
0.0;-6677.258688092263
T3o
0.0;-9405.02341743631
J3s
0.0;-6395.037241637088
J3o
0.0;-9134.928587133312
Q3s
0.0;-5990.136759032125
Q3o
0.0;-8663.208686678763
K3s
0.0;-6110.850979322958
K3o
0.0;-8367.496307911559
44
0.0;-5191.956032908701
54s
0.0;-5285.470286335053
54o
0.0;-7546.036647081492
64s
0.0;-5492.464939728774
64o
0.0;-7693.993339520248
74s
0.0;-5899.13348868396
74o
0.0;-8679.342304657837
84s
0.0;-6474.828998819575
84o
0.0;-8975.481758809892
94s
0.0;-7227.601286017609
94o
0.0;-9622.217961230755
T4s
0.0;-6040.2629428692035
T4o
0.0;-8871.927403060778
J4s
0.0;-5996.873340356629
J4o
0.0;-8401.22426990205
Q4s
0.0;-5767.360066326215
Q4o
0.0;-8198.74140470565
K4s
0.0;-5386.727722856685
K4o
0.0;-7510.863377475876
55
0.0;-3561.8691342389125
65s
0.0;-4480.862174524721
65o
0.0;-6931.599766182528
75s
0.0;-5055.695002658714
75o
0.0;-7489.562281200095
85s
0.0;-5730.045676408634
85o
0.0;-7565.751834020732
95s
0.0;-5864.969420902095
95o
0.0;-8414.998260036902
T5s
0.0;-6183.201850779211
T5o
0.0;-8248.502953159457
J5s
0.0;-5561.480085949667
J5o
0.0;-8030.836305715388
Q5s
0.0;-5508.133415999115
Q5o
0.0;-7800.544804722083
K5s
0.0;-4933.496815804882
K5o
0.0;-7079.764409709057
66
0.772;-2232.0352911402456
76s
0.0;-3949.1593521125615
76o
0.0;-6452.962272057748
86s
0.0;-3924.3013043344154
86o
0.0;-6542.800018703427
96s
0.0;-4736.748515186822
96o
0.0;-7229.221036723435
T6s
0.0;-4490.664918556241
T6o
0.0;-7239.311997227704
J6s
0.0;-5444.455781489654
J6o
0.0;-7624.041544467682
Q6s
0.0;-5178.299137191181
Q6o
0.0;-7180.075783722513
K6s
0.0;-4438.0027713989875
K6o
0.0;-6818.773889305279
77
0.036;-682.8855550941337
87s
0.0;-3524.04901459487
87o
0.0;-5507.9532179367525
97s
0.0;-3712.026237000991
97o
0.0;-6163.49663317577
T7s
0.0;-3693.3979662623124
T7o
0.0;-6567.266512750143
J7s
0.0;-4535.503439090188
J7o
0.0;-6612.740776882217
Q7s
0.0;-4613.543092191689
Q7o
0.0;-7152.579411489249
K7s
0.0;-3845.423717541098
K7o
0.0;-6597.456545715072
88
0.0;1145.609185301074
98s
0.0;-3125.1662803239537
98o
0.0;-5045.181442782484
T8s
0.0;-2591.979530407766
T8o
0.0;-5451.010065170138
J8s
0.0;-3304.534876880508
J8o
0.0;-5757.456176784007
Q8s
0.0;-3362.348260283055
Q8o
0.0;-6056.732160732741
K8s
0.0;-3706.3971220613403
K8o
0.0;-6306.209788555568
99
0.0;2380.978069812898
T9s
0.0;-2259.896147626383
T9o
0.0;-4533.04001874288
J9s
0.0;-2724.922005297076
J9o
0.0;-4521.471396236605
Q9s
0.0;-2891.22450548508
Q9o
0.0;-5239.188249037943
K9s
0.0;-3295.4466520545834
K9o
0.0;-5445.121189356724
TT
0.0;5736.844609398524
JTs
0.318;-888.092490713257
JTo
0.0;-3477.015725886603
QTs
0.752;-1955.3359846526475
QTo
0.0;-4109.766983154617
KTs
0.824;-1391.496314986642
KTo
0.0;-3945.072223236348
JJ
0.0;8196.285763294458
QJs
0.93;-1543.969300430644
QJo
0.0;-3349.373007390585
KJs
0.988;-1501.287278572435
KJo
0.0;-3588.118908320383
QQ
0.0;10151.199154021435
KQs
0.994;-640.2973118613436
KQo
0.0;-3021.412574510942
KK
0.0;12738.936552181376
