test/ranges/4-way/10bb/1.1.0.1.rng

AA
0.0;10165.409806802565
A2s
1.0;745.4704951574562
A2o
1.0;15.004098154029297
A3s
1.0;815.8836794548472
A3o
1.0;48.13340354672679
A4s
1.0;886.2882107590124
A4o
1.0;117.99576620535174
A5s
0.424;938.0048026354232
A5o
0.764;158.19121133983364
A6s
1.0;772.8254902155893
A6o
1.0;-2.409878586286088
A7s
1.0;845.7144839362036
A7o
1.0;92.21678323046491
A8s
0.392;911.3794019015802
A8o
1.0;154.5047097721965
A9s
1.0;1043.5302440762423
A9o
1.0;267.20785196345224
ATs
0.062;1309.5617553170919
ATo
0.002;578.0974198417447
AJs
0.44;1513.6195276488552
AJo
0.054;686.2414076374857
AQs
0.724;1674.1518246351702
AQo
0.386;867.5927170788976
AKs
0.426;1964.2074854917928
AKo
0.042;1235.0387233843016
22
1.0;168.19098600271872
32s
1.0;-886.9098530398203
32o
1.0;-1228.5213736058736
42s
1.0;-809.5631960533107
42o
1.0;-1202.212265677789
52s
1.0;-759.1852723234073
52o
1.0;-1186.9541730775911
62s
1.0;-923.4578166833853
62o
1.0;-1325.998051366891
72s
1.0;-1036.391308372635
72o
1.0;-1468.5935225892028
82s
1.0;-1003.3184270734769
82o
1.0;-1424.698081291327
92s
1.0;-1045.4939776313424
92o
1.0;-1485.2942846918204
T2s
1.0;-953.8503587870667
T2o
1.0;-1430.7717360091217
J2s
1.0;-935.1807805813198
J2o
1.0;-1423.037115934088
Q2s
1.0;-793.1343248558683
Q2o
1.0;-1366.77337309649
K2s
1.0;-679.4570181294039
K2o
1.0;-1349.3539645118228
33
1.0;177.036483783079
43s
1.0;-627.2639088610822
43o
1.0;-1069.5294165505345
53s
1.0;-577.0544805973298
53o
1.0;-1027.6819517286078
63s
1.0;-723.528114315484
63o
1.0;-1164.6877539879172
73s
1.0;-903.7395803615298
73o
1.0;-1338.031668612977
83s
1.0;-962.3711012402953
83o
1.0;-1396.217949625092
93s
1.0;-1017.8488074460358
93o
1.0;-1483.5850088103537
T3s
1.0;-940.8455152250484
T3o
1.0;-1408.8645407224694
J3s
1.0;-880.0038623867168
J3o
1.0;-1400.676933145777
Q3s
1.0;-727.403028231957
Q3o
1.0;-1339.157739742816
K3s
1.0;-662.0904448168508
K3o
1.0;-1329.6423454766955
44
1.0;150.21010692133478
54s
1.0;-410.519833545094
54o
1.0;-895.1881750484828
64s
1.0;-511.31919897802175
64o
1.0;-1003.7791903468361
74s
1.0;-695.9964095569088
74o
1.0;-1200.5648086263463
84s
1.0;-868.6297019704472
84o
1.0;-1334.5233713812656
94s
1.0;-1032.2901759949461
94o
1.0;-1503.673104608278
T4s
1.0;-926.4812469952648
T4o
1.0;-1410.5353205591782
J4s
1.0;-875.4651744490775
J4o
1.0;-1415.8953455404599
Q4s
1.0;-797.6044150383929
Q4o
1.0;-1381.685896327662
K4s
1.0;-642.0900841219965
K4o
1.0;-1322.6009465892473
55
1.0;229.21944255221896
65s
1.0;-384.2702875698538
65o
1.0;-887.7712417861294
75s
1.0;-507.6266256883576
75o
1.0;-1028.4703214959277
85s
1.0;-682.5518600705974
85o
1.0;-1158.7467896375597
95s
1.0;-895.16608199346
95o
1.0;-1387.691042482941
T5s
1.0;-909.165754137023
T5o
1.0;-1373.8047338911208
J5s
1.0;-849.5469581988499
J5o
1.0;-1378.0799630048605
Q5s
1.0;-740.6193091403708
Q5o
1.0;-1287.8817696165347
K5s
1.0;-538.7363999571836
K5o
1.0;-1262.19713333739
66
1.0;136.83459527734965
76s
1.0;-391.5216458768662
76o
1.0;-951.1418060868853
86s
1.0;-573.8706119615872
86o
1.0;-1037.21000859325
96s
1.0;-755.6248341973749
96o
1.0;-1265.0725349089344
T6s
1.0;-845.20674902032
T6o
1.0;-1329.8980490312726
J6s
1.0;-909.9721243038331
J6o
1.0;-1401.515862953264
Q6s
1.0;-745.3211458185395
Q6o
1.0;-1310.264567556379
K6s
1.0;-597.6625352847137
K6o
1.0;-1276.4611124979087
77
1.0;138.56926884608168
87s
1.0;-429.87787432657103
87o
1.0;-993.360211893979
97s
1.0;-634.3675628025267
97o
1.0;-1165.4599224770618
T7s
1.0;-687.7600470788474
T7o
1.0;-1252.490409261232
J7s
1.0;-790.5570896955431
J7o
1.0;-1339.1821216622143
Q7s
1.0;-729.3841593964504
Q7o
1.0;-1292.758688217367
K7s
1.0;-554.3573478526636
K7o
1.0;-1240.2923773852829
88
1.0;282.6678585279004
98s
1.0;-494.85668011203046
98o
1.0;-1052.2562163899192
T8s
1.0;-511.57844327184245
T8o
1.0;-1052.4693567212769
J8s
1.0;-652.7503466814874
J8o
1.0;-1194.3415583212072
Q8s
1.0;-578.6191981379108
Q8o
1.0;-1202.6131782258767
K8s
1.0;-479.03533464899465
K8o
1.0;-1217.712135339695
99
1.0;175.25538218458985
T9s
1.0;-433.89471793039786
T9o
1.0;-1014.4644925811216
J9s
1.0;-477.41219461526657
J9o
1.0;-1141.6895395166268
Q9s
1.0;-483.8118596407871
Q9o
1.0;-1133.3380361362758
K9s
1.0;-374.03589269366563
K9o
1.0;-1116.2190353391672
TT
0.0;771.6242009722026
JTs
0.998;-138.61184780932578
JTo
1.0;-768.7141152832932
QTs
1.0;-67.64536239283737
QTo
1.0;-766.5440487780046
KTs
1.0;30.060059442032532
KTo
1.0;-717.666052148074
JJ
0.0;1321.8332025799828
QJs
1.0;7.432477978112626
QJo
1.0;-651.7554659459937
KJs
1.0;260.4824376423536
KJo
1.0;-544.2226857036039
QQ
0.0;2136.0977878239373
KQs
1.0;498.34053703314567
KQo
1.0;-245.94758991389963
KK
0.0;3918.6785368655264
