test/ranges/4-way/10bb/1.1.1.3.rng

AA
1.0;13578.7066915261
A2s
0.0;-718.8357777729186
A2o
0.0;-1704.4919611495175
A3s
0.0;-27.917001233443113
A3o
0.0;-1212.1960544424055
A4s
0.784;313.63930394623986
A4o
0.0;-756.5178750500388
A5s
1.0;691.2073284817336
A5o
0.854;-399.00886874921554
A6s
0.884;313.94795617115113
A6o
0.006;-895.6064085346061
A7s
0.94;437.97068974271156
A7o
0.068;-590.4316024883459
A8s
0.998;836.7504700235047
A8o
0.518;-349.2005176005378
A9s
0.986;907.5427442550049
A9o
0.312;-360.0734093987059
ATs
1.0;1536.5436323143813
ATo
1.0;606.6332274830555
AJs
1.0;1748.1200230460674
AJo
1.0;641.1883397030937
AQs
1.0;1961.8661181751534
AQo
1.0;924.3905029110233
AKs
1.0;1950.619910480048
AKo
1.0;1152.8669696665877
22
0.0;-3804.392399983448
32s
0.0;-4243.5903178189
32o
0.0;-5438.2203702617535
42s
0.0;-3627.375289707668
42o
0.0;-5046.998986981481
52s
0.0;-3359.665526208481
52o
0.0;-4604.368769788726
62s
0.0;-3623.2288898835454
62o
0.0;-4951.0997206735
72s
0.0;-3953.227837311723
72o
0.0;-5243.111669721445
82s
0.0;-3615.4803090478367
82o
0.0;-4949.785344125805
92s
0.0;-3753.5362577678566
92o
0.0;-5081.885904139671
T2s
0.0;-3320.437793261036
T2o
0.0;-4629.630099971512
J2s
0.0;-3303.380159698667
J2o
0.0;-4578.159335550867
Q2s
0.0;-3166.168325592062
Q2o
0.0;-4561.763832550967
K2s
0.0;-2823.2624843916096
K2o
0.0;-4279.370658381516
33
0.0;-2419.3710048449407
43s
0.0;-2874.260438974721
43o
0.0;-4080.044436561845
53s
0.0;-2446.1494704956735
53o
0.0;-3743.038175011939
63s
0.0;-3007.2136046189503
63o
0.0;-4071.3248508312504
73s
0.0;-3333.563682582698
73o
0.0;-4444.244758708333
83s
0.0;-3390.0768795018694
83o
0.0;-4567.355098896353
93s
0.0;-3384.3371534837543
93o
0.0;-4538.386685470733
T3s
0.0;-2847.1801151744594
T3o
0.0;-4191.506306190246
J3s
0.0;-2957.042437834568
J3o
0.0;-4068.6211243671805
Q3s
0.0;-2823.9467449931217
Q3o
0.0;-4019.104204881031
K3s
0.0;-2348.2390939028055
K3o
0.0;-3671.383883557526
44
0.0;-818.2055311703915
54s
0.0;-1879.7130405385897
54o
0.0;-2857.3453168688534
64s
0.0;-2280.8749948306377
64o
0.0;-3292.1098433720294
74s
0.0;-2372.6822932717237
74o
0.0;-3569.996602409926
84s
0.0;-2513.209334008072
84o
0.0;-3751.578970283648
94s
0.0;-2924.567740404416
94o
0.0;-4339.417727807435
T4s
0.0;-2553.976598466782
T4o
0.0;-3906.7639468932666
J4s
0.0;-2542.0467058434197
J4o
0.0;-3797.782456240644
Q4s
0.0;-2501.4792553276793
Q4o
0.0;-3612.259533685059
K4s
0.0;-2027.4223846407501
K4o
0.0;-3273.233763183266
55
1.0;437.43375685294217
65s
0.0;-1382.0733471101753
65o
0.0;-2552.8946370182966
75s
0.0;-1730.8606407482675
75o
0.0;-2841.9470464499623
85s
0.0;-1886.8077205295572
85o
0.0;-3024.969493156618
95s
0.0;-2338.9498593486314
95o
0.0;-3477.4013939154315
T5s
0.0;-2233.5076338234517
T5o
0.0;-3440.5034817536653
J5s
0.0;-2099.9037410589513
J5o
0.0;-3462.5295378229316
Q5s
0.0;-2164.100647331922
Q5o
0.0;-3273.3338386689406
K5s
0.0;-1709.6431497530134
K5o
0.0;-2945.6048148708114
66
1.0;866.8902430721754
76s
0.0;-1319.7330027183352
76o
0.0;-2436.184125384781
86s
0.0;-1416.629158201497
86o
0.0;-2592.867838190669
96s
0.0;-1861.9260250596087
96o
0.0;-3095.134968472482
T6s
0.0;-1777.200756876732
T6o
0.0;-3143.604723484907
J6s
0.0;-2103.1204770261406
J6o
0.0;-3418.6445611016456
Q6s
0.0;-2029.636167481883
Q6o
0.0;-3152.4759915086906
K6s
0.0;-1621.3342038576002
K6o
0.0;-2822.12674157063
77
1.0;1260.4737844489082
87s
0.0;-1066.071139599356
87o
0.0;-2201.2477286553712
97s
0.0;-1446.812039167262
97o
0.0;-2586.3923651059486
T7s
0.0;-1502.4791100305356
T7o
0.0;-2674.1034540187516
J7s
0.0;-1787.4253290554639
J7o
0.0;-2997.830437340754
Q7s
0.0;-2094.8019084476273
Q7o
0.0;-3287.8456757714457
K7s
0.0;-1635.7707454962517
K7o
0.0;-2894.755893538015
88
1.0;1936.5655903601325
98s
0.306;-1017.9410240562449
98o
0.0;-2089.2522434453376
T8s
0.242;-1034.4013917233585
T8o
0.0;-2062.906214656204
J8s
0.0;-1319.5510788220197
J8o
0.0;-2498.8528281905556
Q8s
0.0;-1379.8764558855573
Q8o
0.0;-2690.3036863309726
K8s
0.0;-1514.0862986197994
K8o
0.0;-2624.1347711742983
99
1.0;2363.7317724200675
T9s
0.782;-665.1039677495774
T9o
0.0;-1810.501975642521
J9s
0.002;-1157.6712452940546
J9o
0.0;-2233.443529693975
Q9s
0.0;-1190.3550135092007
Q9o
0.0;-2427.201972721621
K9s
0.0;-1198.9663966869944
K9o
0.0;-2369.186914404573
TT
1.0;3689.1555753899925
JTs
0.942;-413.8618149027572
JTo
0.0;-1559.2088603300801
QTs
0.384;-629.5535056698424
QTo
0.0;-1612.0115233232727
KTs
0.474;-443.85567551080595
KTo
0.0;-1484.309824817163
JJ
1.0;4641.727425882327
QJs
0.87;-337.15128371616083
QJo
0.0;-1478.9834341838782
KJs
0.126;-247.42011387187907
KJo
0.0;-1415.374698683575
QQ
1.0;5457.706388028183
KQs
0.094;43.16613943546432
KQo
0.002;-1246.9896944559925
KK
1.0;7534.756555328734
