test/ranges/4-way/10bb/1.1.3.1.1.0.rng

AA
0.0;-2000.0000000000025
A2s
0.0;-2000.0000000000146
A2o
0.0;-1999.999999999996
A3s
0.0;-2000.0000000000118
A3o
0.0;-2000.0000000000116
A4s
0.0;-2000.0000000000095
A4o
0.026;-2000.0000000000148
A5s
0.0;-1999.9999999999995
A5o
0.0;-2000.000000000013
A6s
0.0;-2000.000000000011
A6o
0.086;-1999.9999999999777
A7s
0.0;-1999.999999999999
A7o
0.116;-1999.999999999995
A8s
0.0;-2000.000000000008
A8o
0.0;-1999.999999999983
A9s
0.01;-1999.999999999991
A9o
0.0;-1999.999999999998
ATs
0.0;-2000.0000000000068
ATo
0.0;-2000.0000000000118
AJs
0.0;-1999.9999999999966
AJo
0.0;-2000.0000000000152
AQs
0.0;-2000.0000000000002
AQo
0.0;-1999.9999999999975
AKs
0.0;-2000.0000000000048
AKo
0.0;-1999.9999999999936
22
0.33;-1999.9999999999911
32s
0.0;-1999.9999999999952
32o
0.0;-1999.9999999999943
42s
0.0;-1999.9999999999927
42o
0.0;-2000.000000000021
52s
0.0;-2000.000000000005
52o
0.0;-2000.0000000000125
62s
0.0;-1999.999999999996
62o
0.0;-2000.000000000014
72s
0.0;-1999.999999999988
72o
0.0;-1999.999999999996
82s
0.0;-1999.9999999999918
82o
0.0;-2000.0000000000036
92s
0.0;-1999.9999999999975
92o
0.0;-2000.0000000000157
T2s
0.0;-2000.000000000022
T2o
0.0;-2000.0000000000048
J2s
0.0;-1999.9999999999907
J2o
0.0;-2000.0000000000125
Q2s
0.0;-2000.0000000000039
Q2o
0.0;-1999.999999999982
K2s
0.0;-1999.9999999999923
K2o
0.0;-2000.0000000000025
33
0.392;-1999.9999999999918
43s
0.0;-1999.9999999999918
43o
0.0;-2000.0000000000114
53s
0.0;-1999.999999999994
53o
0.0;-2000.0000000000002
63s
0.0;-1999.9999999999923
63o
0.0;-2000.0000000000314
73s
0.0;-1999.9999999999955
73o
0.0;-1999.9999999999889
83s
0.0;-1999.9999999999998
83o
0.0;-2000.0000000000268
93s
0.0;-2000.0000000000086
93o
0.0;-1999.9999999999864
T3s
0.0;-2000.0000000000057
T3o
0.0;-2000.0000000000064
J3s
0.0;-2000.0
J3o
0.0;-1999.999999999999
Q3s
0.0;-1999.999999999982
Q3o
0.0;-1999.9999999999802
K3s
0.0;-1999.9999999999811
K3o
0.0;-2000.0000000000143
44
0.436;-1999.9999999999925
54s
0.012;-2000.0000000000214
54o
0.0;-1999.9999999999845
64s
0.0;-2000.0000000000125
64o
0.0;-1999.9999999999934
74s
0.0;-2000.0000000000005
74o
0.0;-2000.0000000000032
84s
0.0;-2000.000000000005
84o
0.0;-2000.0000000000107
94s
0.0;-2000.0000000000048
94o
0.0;-2000.0000000000136
T4s
0.0;-1999.9999999999816
T4o
0.0;-1999.9999999999939
J4s
0.0;-2000.0000000000048
J4o
0.0;-2000.0000000000082
Q4s
0.0;-1999.999999999992
Q4o
0.0;-1999.999999999997
K4s
0.004;-1999.9999999999902
K4o
0.0;-2000.0000000000057
55
0.094;-1999.9999999999905
65s
0.11;-2000.0000000000075
65o
0.0;-2000.00000000002
75s
0.0;-1999.9999999999995
75o
0.0;-2000.0000000000102
85s
0.0;-1999.999999999998
85o
0.0;-2000.0000000000234
95s
0.0;-1999.9999999999852
95o
0.0;-2000.0000000000073
T5s
0.0;-2000.0000000000134
T5o
0.0;-1999.9999999999861
J5s
0.0;-1999.9999999999943
J5o
0.0;-2000.0
Q5s
0.0;-1999.999999999996
Q5o
0.0;-1999.9999999999961
K5s
0.12;-2000.0000000000118
K5o
0.0;-2000.0000000000018
66
0.12;-2000.0000000000189
76s
0.092;-1999.9999999999964
76o
0.0;-2000.0000000000146
86s
0.018;-2000.000000000008
86o
0.0;-2000.0000000000125
96s
0.0;-1999.9999999999898
96o
0.0;-1999.9999999999716
T6s
0.0;-1999.9999999999973
T6o
0.0;-1999.99999999998
J6s
0.0;-2000.000000000012
J6o
0.0;-1999.9999999999975
Q6s
0.0;-1999.9999999999877
Q6o
0.0;-1999.9999999999961
K6s
0.114;-2000.0000000000075
K6o
0.0;-2000.0000000000214
77
0.256;-2000.0000000000146
87s
0.168;-2000.0000000000082
87o
0.0;-1999.9999999999793
97s
0.0;-2000.000000000008
97o
0.0;-2000.0000000000196
T7s
0.0;-2000.0000000000123
T7o
0.0;-1999.9999999999857
J7s
0.0;-2000.00000000001
J7o
0.0;-2000.0000000000068
Q7s
0.0;-1999.999999999996
Q7o
0.0;-1999.9999999999884
K7s
0.196;-2000.0000000000118
K7o
0.0;-1999.9999999999945
88
0.028;-2000.0000000000014
98s
0.142;-2000.0000000000036
98o
0.0;-1999.9999999999857
T8s
0.248;-1999.9999999999923
T8o
0.0;-1999.9999999999754
J8s
0.12;-2000.0000000000032
J8o
0.0;-2000.000000000006
Q8s
0.184;-2000.0000000000007
Q8o
0.0;-1999.9999999999911
K8s
0.126;-2000.0000000000005
K8o
0.0;-1999.999999999992
99
0.358;-2000.0000000000107
T9s
0.218;-2000.0000000000025
T9o
0.0;-2000.0000000000066
J9s
0.378;-1999.9999999999836
J9o
0.0;-1999.999999999992
Q9s
0.366;-1999.9999999999898
Q9o
0.0;-1999.9999999999866
K9s
0.27;-2000.0000000000002
K9o
0.0;-2000.0000000000095
TT
0.104;-1999.9999999999857
JTs
0.11;-1999.9999999999993
JTo
0.044;-2000.0000000000111
QTs
0.11;-2000.0000000000034
QTo
0.044;-1999.99999999999
KTs
0.008;-1999.9999999999936
KTo
0.148;-1999.9999999999857
JJ
0.064;-2000.000000000005
QJs
0.042;-1999.999999999998
QJo
0.162;-1999.9999999999945
KJs
0.002;-2000.0000000000034
KJo
0.25;-1999.9999999999918
QQ
0.0;-1999.9999999999714
KQs
0.004;-1999.9999999999986
KQo
0.24;-1999.9999999999598
KK
0.0;-2000.000000000003
