test/ranges/4-way/10bb/1.1.3.1.0.rng

AA
0.0;-2000.0000000000146
A2s
0.0;-1999.999999999991
A2o
0.002;-1999.9999999998727
A3s
0.0;-2000.0000000000039
A3o
0.0;-2000.0000000000932
A4s
0.0;-1999.9999999999923
A4o
0.0;-2000.0000000000766
A5s
0.0;-1999.999999999971
A5o
0.0;-1999.9999999999966
A6s
0.0;-2000.0000000000036
A6o
0.0;-1999.9999999999843
A7s
0.0;-1999.9999999999675
A7o
0.0;-1999.9999999999911
A8s
0.0;-2000.000000000013
A8o
0.0;-2000.0000000001155
A9s
0.0;-1999.9999999999723
A9o
0.0;-2000.000000000032
ATs
0.0;-2000.0000000000034
ATo
0.0;-1999.9999999999634
AJs
0.0;-1999.9999999999595
AJo
0.0;-2000.0000000000211
AQs
0.0;-1999.9999999999968
AQo
0.0;-1999.9999999999798
AKs
0.0;-2000.0000000000184
AKo
0.0;-2000.0000000000464
22
0.0;-2000.0000000000073
32s
0.0;-1999.9999999999807
32o
0.0;-1999.9999999999848
42s
0.0;-1999.9999999999902
42o
0.0;-2000.00000000003
52s
0.0;-1999.9999999999598
52o
0.0;-1999.9999999999256
62s
0.0;-2000.0000000000312
62o
0.0;-2000.0000000000953
72s
0.0;-2000.0000000000352
72o
0.0;-2000.0000000000935
82s
0.0;-2000.0000000000355
82o
0.0;-2000.000000000071
92s
0.0;-2000.0000000000264
92o
0.0;-2000.000000000024
T2s
0.0;-1999.999999999963
T2o
0.0;-2000.0000000000293
J2s
0.0;-1999.999999999982
J2o
0.0;-1999.9999999999761
Q2s
0.0;-2000.000000000014
Q2o
0.0;-2000.0000000000646
K2s
0.0;-2000.0000000000782
K2o
0.0;-2000.0000000000339
33
0.0;-2000.0000000000355
43s
0.0;-2000.000000000017
43o
0.0;-1999.9999999999404
53s
0.0;-1999.9999999999748
53o
0.0;-2000.0000000000878
63s
0.0;-2000.0000000000232
63o
0.0;-2000.000000000056
73s
0.0;-2000.000000000003
73o
0.0;-2000.0000000000011
83s
0.0;-1999.9999999999973
83o
0.0;-1999.9999999999839
93s
0.0;-1999.9999999999447
93o
0.0;-2000.0000000000712
T3s
0.0;-1999.9999999999789
T3o
0.0;-2000.0000000000473
J3s
0.0;-2000.0000000000362
J3o
0.0;-1999.9999999999889
Q3s
0.0;-2000.000000000014
Q3o
0.0;-1999.9999999999973
K3s
0.006;-1999.9999999999789
K3o
0.0;-2000.000000000019
44
0.0;-2000.0000000000343
54s
0.0;-2000.0000000000325
54o
0.0;-1999.9999999999688
64s
0.0;-2000.0000000000148
64o
0.0;-1999.99999999997
74s
0.0;-2000.0000000000246
74o
0.0;-1999.9999999999868
84s
0.0;-2000.0000000000175
84o
0.0;-1999.9999999999834
94s
0.0;-2000.000000000041
94o
0.0;-2000.0000000000016
T4s
0.0;-1999.9999999999507
T4o
0.0;-1999.9999999999936
J4s
0.0;-2000.0000000000061
J4o
0.0;-1999.9999999999877
Q4s
0.0;-1999.9999999999964
Q4o
0.0;-2000.000000000042
K4s
0.026;-2000.0000000000143
K4o
0.0;-1999.9999999999977
55
0.0;-1999.9999999999848
65s
0.004;-1999.9999999999902
65o
0.0;-2000.0000000000493
75s
0.0;-1999.9999999999789
75o
0.0;-1999.9999999999764
85s
0.0;-2000.000000000027
85o
0.0;-2000.0000000000741
95s
0.0;-1999.999999999989
95o
0.0;-2000.0000000000264
T5s
0.0;-2000.0000000000052
T5o
0.0;-1999.9999999999645
J5s
0.0;-2000.0000000000741
J5o
0.0;-2000.0000000000466
Q5s
0.012;-2000.0000000000514
Q5o
0.0;-1999.9999999999623
K5s
0.0;-2000.0000000000277
K5o
0.0;-1999.9999999999716
66
0.0;-1999.9999999999554
76s
0.0;-2000.0000000000007
76o
0.0;-2000.0000000000007
86s
0.012;-2000.0000000000102
86o
0.0;-2000.0000000000055
96s
0.0;-2000.0000000000002
96o
0.0;-2000.0000000000052
T6s
0.0;-2000.0000000000105
T6o
0.0;-2000.000000000055
J6s
0.0;-2000.0000000000448
J6o
0.0;-1999.9999999999795
Q6s
0.014;-2000.0000000000753
Q6o
0.0;-1999.9999999999898
K6s
0.0;-1999.9999999999905
K6o
0.0;-1999.999999999958
77
0.0;-1999.999999999934
87s
0.0;-2000.0000000000286
87o
0.0;-1999.9999999999486
97s
0.0;-1999.9999999999866
97o
0.0;-1999.9999999999905
T7s
0.01;-1999.9999999999518
T7o
0.0;-1999.9999999999943
J7s
0.022;-1999.9999999999986
J7o
0.0;-2000.000000000061
Q7s
0.012;-1999.999999999976
Q7o
0.0;-1999.9999999999957
K7s
0.0;-1999.9999999999886
K7o
0.0;-2000.0000000000055
88
0.0;-2000.0000000000355
98s
0.0;-1999.9999999999764
98o
0.0;-2000.0000000000152
T8s
0.0;-2000.0000000000205
T8o
0.0;-1999.9999999999554
J8s
0.0;-1999.9999999999945
J8o
0.0;-2000.000000000028
Q8s
0.0;-2000.000000000023
Q8o
0.0;-1999.999999999997
K8s
0.0;-1999.9999999999732
K8o
0.0;-1999.9999999999625
99
0.0;-2000.0000000000327
T9s
0.0;-1999.9999999999932
T9o
0.006;-2000.0000000000275
J9s
0.0;-1999.9999999999832
J9o
0.002;-1999.9999999999234
Q9s
0.0;-2000.0000000000014
Q9o
0.002;-2000.0000000000175
K9s
0.0;-1999.9999999999939
K9o
0.008;-2000.0000000000175
TT
0.0;-1999.9999999999802
JTs
0.004;-1999.9999999999695
JTo
0.002;-2000.000000000039
QTs
0.0;-2000.0000000000182
QTo
0.0;-1999.9999999999802
KTs
0.0;-2000.0000000000407
KTo
0.0;-2000.0000000000532
JJ
0.0;-2000.0000000000218
QJs
0.0;-1999.9999999999743
QJo
0.0;-2000.0000000000396
KJs
0.0;-1999.9999999999977
KJo
0.0;-2000.0000000000166
QQ
0.0;-2000.000000000004
KQs
0.0;-2000.0000000000057
KQo
0.0;-2000.000000000001
KK
0.0;-2000.0000000000143
