test/ranges/4-way/10bb/1.1.1.3.1.0.rng

AA
0.0;-2000.0000000000002
A2s
0.0;-1999.9999999999923
A2o
0.0;-2000.0000000000089
A3s
0.0;-1999.999999999981
A3o
0.0;-1999.9999999999725
A4s
0.0;-1999.9999999999902
A4o
0.026;-1999.9999999999968
A5s
0.0;-2000.0000000000073
A5o
0.0;-1999.9999999999675
A6s
0.0;-2000.0000000000125
A6o
0.086;-1999.9999999999718
A7s
0.0;-2000.0000000000066
A7o
0.116;-2000.0000000000043
A8s
0.0;-2000.0000000000086
A8o
0.0;-2000.0000000000273
A9s
0.01;-1999.9999999999943
A9o
0.0;-1999.999999999979
ATs
0.0;-1999.9999999999973
ATo
0.0;-2000.0000000000023
AJs
0.0;-2000.0000000000005
AJo
0.0;-1999.9999999999923
AQs
0.0;-1999.9999999999998
AQo
0.0;-2000.0000000000277
AKs
0.0;-1999.9999999999884
AKo
0.0;-1999.999999999982
22
0.33;-1999.9999999999986
32s
0.0;-1999.999999999989
32o
0.0;-1999.9999999999645
42s
0.0;-2000.0000000000143
42o
0.0;-1999.9999999999443
52s
0.0;-1999.9999999999877
52o
0.0;-2000.0000000000139
62s
0.0;-1999.9999999999766
62o
0.0;-1999.999999999988
72s
0.0;-1999.9999999999836
72o
0.0;-2000.0000000000557
82s
0.0;-2000.0000000000189
82o
0.0;-1999.99999999999
92s
0.0;-1999.9999999999927
92o
0.0;-1999.9999999999768
T2s
0.0;-2000.000000000003
T2o
0.0;-2000.000000000005
J2s
0.0;-1999.9999999999902
J2o
0.0;-1999.9999999999982
Q2s
0.0;-2000.0000000000023
Q2o
0.0;-1999.9999999999973
K2s
0.0;-1999.9999999999836
K2o
0.0;-1999.9999999999711
33
0.392;-1999.999999999977
43s
0.0;-2000.000000000004
43o
0.0;-2000.000000000009
53s
0.0;-1999.9999999999773
53o
0.0;-2000.000000000021
63s
0.0;-2000.0000000000098
63o
0.0;-1999.999999999993
73s
0.0;-1999.9999999999989
73o
0.0;-1999.9999999999682
83s
0.0;-1999.9999999999854
83o
0.0;-2000.0000000000111
93s
0.0;-2000.000000000008
93o
0.0;-2000.0000000000437
T3s
0.0;-2000.0000000000232
T3o
0.0;-1999.9999999999723
J3s
0.0;-2000.0000000000268
J3o
0.0;-2000.0000000000025
Q3s
0.0;-1999.9999999999807
Q3o
0.0;-2000.0000000000007
K3s
0.0;-1999.9999999999955
K3o
0.0;-1999.9999999999989
44
0.436;-1999.999999999998
54s
0.012;-2000.0000000000211
54o
0.0;-1999.9999999999961
64s
0.0;-2000.000000000015
64o
0.0;-2000.0000000000252
74s
0.0;-1999.999999999967
74o
0.0;-2000.0000000000005
84s
0.0;-1999.99999999998
84o
0.0;-1999.9999999999982
94s
0.0;-2000.0000000000123
94o
0.0;-2000.0000000000086
T4s
0.0;-1999.9999999999925
T4o
0.0;-2000.0000000000177
J4s
0.0;-1999.9999999999793
J4o
0.0;-1999.999999999981
Q4s
0.0;-2000.0000000000196
Q4o
0.0;-2000.0000000000152
K4s
0.004;-1999.9999999999743
K4o
0.0;-1999.999999999989
55
0.094;-2000.0000000000127
65s
0.11;-2000.0000000000055
65o
0.0;-2000.0000000000127
75s
0.0;-2000.000000000003
75o
0.0;-1999.999999999977
85s
0.0;-2000.0000000000196
85o
0.0;-1999.9999999999948
95s
0.0;-2000.00000000002
95o
0.0;-1999.9999999999995
T5s
0.0;-1999.9999999999843
T5o
0.0;-2000.0000000000134
J5s
0.0;-1999.9999999999836
J5o
0.0;-2000.000000000004
Q5s
0.0;-1999.9999999999695
Q5o
0.0;-2000.0000000000143
K5s
0.12;-2000.000000000023
K5o
0.0;-1999.9999999999607
66
0.12;-1999.9999999999727
76s
0.092;-1999.9999999999848
76o
0.0;-1999.9999999999625
86s
0.018;-2000.0000000000023
86o
0.0;-1999.9999999999793
96s
0.0;-1999.9999999999895
96o
0.0;-1999.9999999999695
T6s
0.0;-2000.0000000000095
T6o
0.0;-1999.9999999999623
J6s
0.0;-1999.9999999999657
J6o
0.0;-1999.9999999999834
Q6s
0.0;-2000.0000000000164
Q6o
0.0;-1999.9999999999905
K6s
0.114;-2000.0000000000025
K6o
0.0;-1999.9999999999864
77
0.256;-2000.0000000000107
87s
0.168;-1999.9999999999877
87o
0.0;-2000.0000000000116
97s
0.0;-1999.9999999999934
97o
0.0;-2000.0000000000234
T7s
0.0;-2000.0000000000143
T7o
0.0;-2000.0000000000312
J7s
0.0;-2000.0000000000039
J7o
0.0;-2000.0000000000107
Q7s
0.0;-2000.0000000000007
Q7o
0.0;-2000.0000000000234
K7s
0.196;-2000.0000000000243
K7o
0.0;-2000.000000000002
88
0.028;-2000.0000000000125
98s
0.142;-2000.000000000022
98o
0.0;-2000.000000000025
T8s
0.248;-2000.0000000000077
T8o
0.0;-1999.999999999964
J8s
0.12;-1999.9999999999852
J8o
0.0;-1999.9999999999975
Q8s
0.184;-1999.9999999999945
Q8o
0.0;-2000.0000000000018
K8s
0.126;-1999.9999999999854
K8o
0.0;-1999.9999999999752
99
0.358;-1999.9999999999866
T9s
0.218;-1999.999999999994
T9o
0.0;-2000.0000000000264
J9s
0.378;-2000.000000000017
J9o
0.0;-2000.0000000000193
Q9s
0.366;-1999.9999999999957
Q9o
0.0;-2000.0000000000095
K9s
0.27;-2000.0000000000057
K9o
0.0;-2000.0000000000082
TT
0.104;-1999.999999999994
JTs
0.11;-1999.9999999999775
JTo
0.044;-2000.0000000000093
QTs
0.11;-2000.000000000036
QTo
0.044;-1999.999999999961
KTs
0.008;-1999.9999999999732
KTo
0.148;-1999.9999999999825
JJ
0.064;-2000.0000000000193
QJs
0.042;-1999.999999999989
QJo
0.162;-2000.0000000000057
KJs
0.002;-2000.0000000000175
KJo
0.25;-1999.9999999999677
QQ
0.002;-1999.9999999999995
KQs
0.004;-2000.0000000000066
KQo
0.24;-1999.9999999999927
KK
0.0;-2000.0000000000005
