test/ranges/4-way/10bb/1.1.1.3.1.1.0.rng

AA
0.0;-1999.9999999999993
A2s
0.994;-2000.000000000002
A2o
0.996;-2000.000000000007
A3s
0.508;-2000.000000000001
A3o
0.996;-1999.9999999999998
A4s
0.002;-2000.0000000000025
A4o
0.964;-2000.0000000000036
A5s
0.0;-2000.0000000000016
A5o
0.014;-2000.0000000000002
A6s
0.006;-2000.0000000000007
A6o
0.994;-2000.000000000002
A7s
0.0;-2000.0000000000045
A7o
0.862;-1999.9999999999964
A8s
0.0;-2000.0000000000016
A8o
0.264;-1999.9999999999961
A9s
0.12;-2000.0000000000025
A9o
0.922;-1999.9999999999975
ATs
0.0;-2000.000000000002
ATo
0.0;-1999.999999999999
AJs
0.0;-1999.9999999999989
AJo
0.0;-2000.000000000003
AQs
0.0;-1999.9999999999989
AQo
0.0;-1999.9999999999968
AKs
0.0;-2000.0000000000014
AKo
0.0;-2000.0000000000064
22
1.0;-1999.999999999995
32s
0.16;-2000.0000000000034
32o
0.0;-2000.000000000001
42s
0.292;-2000.0000000000025
42o
0.0;-1999.9999999999984
52s
0.652;-2000.0000000000002
52o
0.0;-2000.0000000000057
62s
0.0;-2000.0000000000002
62o
0.0;-1999.9999999999964
72s
0.0;-1999.9999999999982
72o
0.0;-2000.0000000000036
82s
0.0;-2000.0000000000052
82o
0.0;-1999.9999999999961
92s
0.0;-2000.0000000000045
92o
0.0;-1999.999999999999
T2s
0.0;-1999.9999999999989
T2o
0.0;-1999.9999999999984
J2s
0.142;-2000.0000000000007
J2o
0.0;-1999.9999999999945
Q2s
0.426;-1999.9999999999995
Q2o
0.0;-2000.0000000000052
K2s
0.882;-2000.0000000000014
K2o
0.0;-1999.9999999999989
33
0.998;-1999.9999999999984
43s
0.912;-2000.0000000000016
43o
0.0;-2000.0000000000075
53s
0.962;-2000.0000000000034
53o
0.0;-2000.0000000000068
63s
0.562;-2000.0000000000023
63o
0.0;-2000.000000000012
73s
0.09;-1999.9999999999961
73o
0.0;-2000.0000000000073
83s
0.0;-2000.0000000000007
83o
0.0;-1999.999999999999
93s
0.0;-1999.9999999999986
93o
0.0;-2000.0000000000025
T3s
0.082;-1999.9999999999986
T3o
0.0;-1999.999999999999
J3s
0.172;-1999.9999999999998
J3o
0.0;-2000.0000000000023
Q3s
0.52;-1999.9999999999957
Q3o
0.0;-1999.9999999999993
K3s
0.9;-1999.9999999999964
K3o
0.0;-2000.0000000000095
44
0.998;-2000.0000000000084
54s
0.982;-2000.000000000003
54o
0.0;-1999.9999999999957
64s
0.968;-2000.000000000001
64o
0.0;-2000.000000000006
74s
0.616;-2000.0000000000032
74o
0.0;-1999.999999999999
84s
0.356;-1999.9999999999998
84o
0.0;-2000.0000000000082
94s
0.0;-2000.0000000000045
94o
0.0;-1999.9999999999943
T4s
0.154;-1999.9999999999998
T4o
0.0;-2000.0000000000086
J4s
0.122;-2000.0000000000032
J4o
0.0;-1999.9999999999957
Q4s
0.818;-1999.9999999999964
Q4o
0.0;-2000.0000000000032
K4s
0.92;-2000.0000000000073
K4o
0.0;-1999.9999999999973
55
0.998;-1999.9999999999961
65s
0.982;-2000.0
65o
0.132;-2000.0000000000025
75s
0.97;-1999.9999999999993
75o
0.0;-1999.9999999999989
85s
0.912;-1999.9999999999982
85o
0.0;-2000.0000000000014
95s
0.252;-1999.9999999999977
95o
0.0;-2000.000000000004
T5s
0.22;-1999.9999999999995
T5o
0.0;-1999.9999999999989
J5s
0.31;-1999.9999999999984
J5o
0.0;-2000.000000000001
Q5s
0.794;-1999.9999999999964
Q5o
0.0;-1999.999999999997
K5s
0.96;-1999.999999999999
K5o
0.0;-2000.0000000000055
66
0.978;-1999.9999999999995
76s
0.97;-1999.9999999999975
76o
0.0;-1999.999999999995
86s
0.954;-2000.0000000000023
86o
0.0;-2000.0000000000023
96s
0.558;-2000.0000000000014
96o
0.0;-2000.000000000003
T6s
0.512;-1999.999999999998
T6o
0.0;-1999.9999999999968
J6s
0.204;-2000.0000000000052
J6o
0.0;-1999.9999999999966
Q6s
0.722;-1999.999999999997
Q6o
0.0;-2000.0000000000027
K6s
0.934;-2000.0000000000007
K6o
0.0;-1999.9999999999973
77
0.036;-1999.999999999996
87s
0.978;-2000.0000000000043
87o
0.0;-1999.9999999999966
97s
0.938;-1999.9999999999975
97o
0.0;-1999.9999999999975
T7s
0.762;-2000.0000000000048
T7o
0.0;-2000.0000000000018
J7s
0.53;-2000.000000000008
J7o
0.0;-1999.9999999999966
Q7s
0.806;-1999.999999999998
Q7o
0.0;-2000.0000000000032
K7s
0.954;-1999.9999999999993
K7o
0.0;-1999.999999999995
88
0.0;-1999.9999999999973
98s
0.98;-2000.0000000000018
98o
0.0;-2000.0000000000005
T8s
0.976;-2000.0000000000007
T8o
0.0;-1999.9999999999961
J8s
0.944;-1999.999999999999
J8o
0.0;-1999.9999999999975
Q8s
0.956;-1999.9999999999945
Q8o
0.0;-1999.9999999999966
K8s
0.976;-2000.0
K8o
0.0;-1999.9999999999977
99
0.0;-2000.0000000000005
T9s
0.288;-2000.0000000000014
T9o
0.028;-1999.9999999999993
J9s
0.972;-1999.9999999999989
J9o
0.0;-2000.0000000000005
Q9s
0.98;-2000.000000000003
Q9o
0.0;-1999.9999999999968
K9s
0.988;-2000.0000000000023
K9o
0.0;-2000.000000000004
TT
0.0;-2000.000000000002
JTs
0.318;-1999.9999999999995
JTo
0.736;-2000.000000000004
QTs
0.768;-1999.999999999997
QTo
0.676;-2000.0000000000025
KTs
0.826;-1999.9999999999995
KTo
0.826;-1999.9999999999945
JJ
0.0;-1999.999999999995
QJs
0.932;-1999.9999999999968
QJo
0.91;-1999.9999999999964
KJs
0.992;-2000.0
KJo
0.978;-1999.9999999999943
QQ
0.0;-1999.9999999999995
KQs
0.994;-2000.0
KQo
0.996;-1999.999999999999
KK
0.0;-2000.0000000000002
