test/ranges/4-way/10bb/1.1.0.3.0.0.rng

AA
0.0;-2000.0000000000396
A2s
0.0;-2000.0000000000377
A2o
0.0;-1999.9999999999725
A3s
0.0;-2000.0000000000152
A3o
0.0;-2000.0000000000696
A4s
0.0;-1999.9999999999927
A4o
0.026;-1999.9999999999543
A5s
0.0;-1999.9999999999347
A5o
0.0;-1999.9999999999707
A6s
0.0;-2000.0000000000425
A6o
0.086;-1999.9999999999773
A7s
0.0;-2000.0000000000216
A7o
0.116;-1999.9999999999843
A8s
0.0;-2000.000000000077
A8o
0.0;-1999.9999999998665
A9s
0.01;-1999.9999999999586
A9o
0.0;-2000.0000000000227
ATs
0.0;-1999.9999999999611
ATo
0.0;-1999.999999999988
AJs
0.0;-1999.9999999999768
AJo
0.0;-1999.999999999938
AQs
0.0;-2000.0000000000182
AQo
0.0;-1999.999999999954
AKs
0.0;-2000.0000000000707
AKo
0.0;-1999.9999999999054
22
0.33;-1999.9999999999413
32s
0.0;-1999.999999999962
32o
0.0;-2000.000000000199
42s
0.0;-1999.9999999999975
42o
0.0;-2000.0000000000427
52s
0.0;-2000.0000000000662
52o
0.0;-1999.9999999999984
62s
0.0;-2000.0000000000314
62o
0.0;-2000.0000000000823
72s
0.0;-2000.0000000000025
72o
0.0;-2000.0000000001041
82s
0.0;-1999.9999999999088
82o
0.0;-1999.9999999999736
92s
0.0;-2000.0000000000557
92o
0.0;-2000.0000000000164
T2s
0.0;-1999.999999999979
T2o
0.0;-2000.0000000000114
J2s
0.0;-1999.999999999922
J2o
0.0;-1999.999999999969
Q2s
0.0;-2000.0000000000712
Q2o
0.0;-1999.9999999999807
K2s
0.0;-1999.9999999999843
K2o
0.0;-2000.000000000001
33
0.392;-2000.00000000006
43s
0.0;-2000.0000000000266
43o
0.0;-2000.0000000000196
53s
0.0;-1999.9999999999757
53o
0.0;-2000.0000000000844
63s
0.0;-2000.0000000000603
63o
0.0;-2000.0000000000166
73s
0.0;-2000.000000000023
73o
0.0;-2000.0000000000568
83s
0.0;-2000.000000000041
83o
0.0;-2000.0000000000414
93s
0.0;-1999.9999999999816
93o
0.0;-2000.0000000001148
T3s
0.0;-1999.9999999999875
T3o
0.0;-2000.0000000001273
J3s
0.0;-1999.9999999999793
J3o
0.0;-2000.0000000000537
Q3s
0.0;-2000.0000000000357
Q3o
0.0;-2000.0000000000505
K3s
0.0;-1999.9999999999718
K3o
0.0;-2000.0000000000766
44
0.002;-2000.0000000000355
54s
0.012;-2000.0000000000216
54o
0.0;-1999.9999999999977
64s
0.0;-1999.9999999999427
64o
0.0;-1999.9999999999318
74s
0.0;-2000.0000000000175
74o
0.0;-1999.9999999999698
84s
0.0;-1999.999999999968
84o
0.0;-1999.9999999999604
94s
0.0;-2000.000000000022
94o
0.0;-1999.9999999999195
T4s
0.0;-1999.9999999999688
T4o
0.0;-2000.00000000007
J4s
0.0;-2000.0000000000227
J4o
0.0;-1999.9999999998852
Q4s
0.0;-1999.999999999963
Q4o
0.0;-1999.999999999872
K4s
0.004;-1999.9999999999768
K4o
0.0;-2000.0000000000673
55
0.0;-1999.999999999967
65s
0.11;-2000.0000000000161
65o
0.0;-1999.9999999998984
75s
0.0;-1999.9999999999773
75o
0.0;-2000.0000000000416
85s
0.0;-1999.9999999999397
85o
0.0;-2000.0000000000055
95s
0.0;-1999.999999999981
95o
0.0;-1999.9999999999786
T5s
0.0;-1999.999999999999
T5o
0.0;-1999.999999999949
J5s
0.0;-2000.000000000002
J5o
0.0;-2000.0000000000448
Q5s
0.0;-2000.0000000000623
Q5o
0.0;-2000.0000000000239
K5s
0.12;-2000.000000000032
K5o
0.0;-1999.9999999999989
66
0.0;-1999.9999999999557
76s
0.092;-2000.0000000000166
76o
0.0;-1999.9999999999775
86s
0.018;-2000.0000000000466
86o
0.0;-1999.9999999999984
96s
0.0;-2000.0000000000316
96o
0.0;-2000.0000000000289
T6s
0.0;-1999.9999999999875
T6o
0.0;-2000.0000000000275
J6s
0.0;-2000.0000000000348
J6o
0.0;-2000.0000000000464
Q6s
0.0;-2000.0000000000555
Q6o
0.0;-2000.0000000000275
K6s
0.114;-1999.9999999999266
K6o
0.0;-1999.9999999999638
77
0.0;-1999.9999999999914
87s
0.168;-1999.999999999937
87o
0.0;-2000.000000000031
97s
0.0;-2000.000000000047
97o
0.0;-2000.0000000000755
T7s
0.0;-2000.0000000000273
T7o
0.0;-1999.999999999894
J7s
0.0;-2000.0000000000437
J7o
0.0;-1999.9999999999068
Q7s
0.0;-1999.9999999999777
Q7o
0.0;-1999.9999999999447
K7s
0.196;-1999.9999999999452
K7o
0.0;-1999.9999999999002
88
0.0;-1999.9999999999923
98s
0.142;-2000.0000000000216
98o
0.0;-2000.0000000000384
T8s
0.248;-2000.0000000000189
T8o
0.0;-1999.999999999956
J8s
0.12;-1999.9999999999304
J8o
0.0;-1999.9999999999068
Q8s
0.184;-1999.999999999976
Q8o
0.0;-1999.9999999999384
K8s
0.126;-2000.0000000000193
K8o
0.0;-2000.000000000029
99
0.0;-2000.0000000000098
T9s
0.218;-2000.0000000000107
T9o
0.0;-2000.0000000000089
J9s
0.378;-2000.0000000000325
J9o
0.0;-1999.9999999999734
Q9s
0.366;-2000.0000000000214
Q9o
0.0;-2000.0000000001173
K9s
0.27;-2000.0000000000384
K9o
0.0;-2000.0000000000123
TT
0.0;-2000.00000000001
JTs
0.11;-1999.9999999999793
JTo
0.044;-2000.0000000000446
QTs
0.11;-1999.9999999999905
QTo
0.044;-2000.000000000077
KTs
0.008;-2000.0000000000825
KTo
0.148;-2000.0000000000541
JJ
0.0;-2000.0000000000584
QJs
0.042;-2000.0000000000107
QJo
0.162;-1999.999999999959
KJs
0.002;-1999.9999999999116
KJo
0.25;-1999.999999999959
QQ
0.0;-1999.9999999999666
KQs
0.004;-2000.0000000000505
KQo
0.24;-2000.0000000000225
KK
0.0;-1999.999999999975
