test/ranges/4-way/10bb/1.1.3.1.0.1.rng

AA
0.65;26453.198554233604
A2s
0.0;-7178.212988661299
A2o
0.0;-9786.788712300659
A3s
0.0;-6737.590876696159
A3o
0.0;-9372.116329395092
A4s
0.0;-6436.164480755695
A4o
0.0;-9184.559047462992
A5s
0.0;-6351.522144873582
A5o
0.0;-8977.393458002012
A6s
0.0;-6967.640539402731
A6o
0.0;-10173.387082293384
A7s
0.0;-6900.801937602564
A7o
0.0;-10075.35594799259
A8s
0.0;-6234.985210823088
A8o
0.0;-9284.687961233833
A9s
0.0;-6179.311496457982
A9o
0.0;-8743.797518623074
ATs
0.0;-4348.191816020013
ATo
0.0;-7091.386640421047
AJs
0.0;-2567.260555266402
AJo
0.0;-5211.045849061052
AQs
0.0;520.9126508961785
AQo
0.0;-1807.534801296553
AKs
0.0;4314.997590079066
AKo
0.0;2364.341239057164
22
0.0;-3340.0251867012694
32s
0.0;-5464.067088298816
32o
0.0;-7836.999312158259
42s
0.0;-5359.550766803182
42o
0.0;-7651.102619817279
52s
0.0;-4784.259089366166
52o
0.0;-7869.440741457125
62s
0.0;-5642.301821980916
62o
0.0;-8192.664416377467
72s
0.0;-6937.374712117086
72o
0.0;-9404.605743535749
82s
0.0;-6383.474743766741
82o
0.0;-8827.04659220853
92s
0.0;-6343.875767483885
92o
0.0;-8754.221942898688
T2s
0.0;-6016.0251162676495
T2o
0.0;-8570.014713399936
J2s
0.0;-5997.052481410644
J2o
0.0;-8766.546544560433
Q2s
0.0;-5398.688524251131
Q2o
0.0;-7854.939851335391
K2s
0.0;-4523.19392200625
K2o
0.0;-7042.515174447974
33
0.0;-3036.8526753362967
43s
0.0;-4618.667115684966
43o
0.0;-6703.411701684534
53s
0.0;-4017.585159311209
53o
0.0;-6578.56636218821
63s
0.0;-5096.558649966668
63o
0.0;-7058.083432862727
73s
0.0;-5333.669518386928
73o
0.0;-8422.064732622119
83s
0.0;-6323.612784147821
83o
0.0;-8893.655369372353
93s
0.0;-5885.8988529080425
93o
0.0;-8457.009646503122
T3s
0.0;-5430.980149359491
T3o
0.0;-8436.480054367412
J3s
0.0;-6309.759822411203
J3o
0.0;-8514.676362865743
Q3s
0.0;-5319.769726164885
Q3o
0.0;-7818.566289571837
K3s
0.0;-4445.524513645686
K3o
0.0;-6848.27199271933
44
0.0;-2808.586092908068
54s
0.0;-3458.723315906199
54o
0.0;-5547.727739030801
64s
0.0;-4094.6199539680706
64o
0.0;-6218.522241136153
74s
0.0;-4778.01998833818
74o
0.0;-7452.565658945622
84s
0.0;-5287.668557556097
84o
0.0;-7936.94393592184
94s
0.0;-6475.038679274099
94o
0.0;-8595.34878483327
T4s
0.0;-5718.165946863581
T4o
0.0;-8310.039561437861
J4s
0.0;-5658.660995459131
J4o
0.0;-8334.984031567225
Q4s
0.0;-4814.669827188433
Q4o
0.0;-7521.72579873181
K4s
0.0;-4286.541130096976
K4o
0.0;-6776.808350479406
55
0.0;-2518.2959877828034
65s
0.0;-3272.6055000254814
65o
0.0;-5336.366311904712
75s
0.0;-4077.124116549978
75o
0.0;-6538.314263724223
85s
0.0;-4617.752890921907
85o
0.0;-7189.103815610652
95s
0.0;-5609.933664209872
95o
0.0;-8057.937625041803
T5s
0.0;-5856.553872901385
T5o
0.0;-8353.070048106016
J5s
0.0;-5348.40827407489
J5o
0.0;-8171.248925410884
Q5s
0.0;-4591.730677027833
Q5o
0.0;-7208.98430545675
K5s
0.0;-3990.3459374128224
K5o
0.0;-6604.481250610799
66
0.012;-2120.843810063283
76s
0.0;-3578.194484625293
76o
0.0;-5501.031834853941
86s
0.0;-4285.808323292668
86o
0.0;-6162.669661369016
96s
0.0;-4245.483489700141
96o
0.0;-6796.179328990087
T6s
0.0;-5078.44799328395
T6o
0.0;-7317.929450419886
J6s
0.0;-5652.580231306418
J6o
0.0;-8050.614297619155
Q6s
0.0;-4628.957034121592
Q6o
0.0;-6838.280911431527
K6s
0.0;-3758.545587143655
K6o
0.0;-6225.472778994337
77
0.256;-1857.8881856311789
87s
0.0;-3805.8367661574252
87o
0.0;-5978.648300679264
97s
0.0;-4105.306934251719
97o
0.0;-6383.60157451432
T7s
0.0;-4569.079512013504
T7o
0.0;-6864.495073517184
J7s
0.0;-5234.406445843521
J7o
0.0;-7612.28780478124
Q7s
0.0;-5158.810666085235
Q7o
0.0;-7442.160080909228
K7s
0.0;-3856.101056142654
K7o
0.0;-6491.438622700426
88
0.028;-164.3075715184033
98s
0.0;-3156.5033261899175
98o
0.0;-5570.775925498523
T8s
0.0;-3995.94103993535
T8o
0.0;-5843.940368440862
J8s
0.0;-4349.825679037243
J8o
0.0;-6785.954237347172
Q8s
0.0;-3913.9281529768828
Q8o
0.0;-6530.220942504857
K8s
0.0;-3917.1774693286266
K8o
0.0;-6381.684891418119
99
0.358;1650.9644599920082
T9s
0.0;-2558.15735894725
T9o
0.0;-5289.320179928946
J9s
0.0;-3206.7951750549946
J9o
0.0;-5847.91144268586
Q9s
0.0;-3072.2464575048266
Q9o
0.0;-5775.659110654148
K9s
0.0;-3352.8037806296143
K9o
0.0;-5477.755438008029
TT
0.104;4193.942714292447
JTs
0.0;-2191.913195146545
JTo
0.0;-4940.335827424535
QTs
0.0;-2101.716715481344
QTo
0.0;-4293.585795771175
KTs
0.0;-2111.682452198438
KTo
0.0;-4346.301742195948
JJ
0.064;7837.824946329692
QJs
0.0;-2458.7139384044426
QJo
0.0;-4524.665071275146
KJs
0.0;-1950.5444798061676
KJo
0.0;-4512.540435925498
QQ
0.004;12391.680431199136
KQs
0.004;-1284.614074916907
KQo
0.0;-3638.5619412097776
KK
0.124;16961.6991918632
