test/ranges/4-way/10bb/1.1.0.3.rng

AA
1.0;10343.462752218442
A2s
0.0;265.52379960934957
A2o
0.0;-519.5183725861085
A3s
0.0;380.72659531214254
A3o
0.0;-468.655661205296
A4s
0.0;591.3476490263573
A4o
0.0;-196.0464881785152
A5s
0.576;809.1170276488878
A5o
0.236;44.445586216052675
A6s
0.0;563.4137625185907
A6o
0.0;-287.9627940940614
A7s
0.0;701.0668032798607
A7o
0.0;-154.2656149328598
A8s
0.608;823.6126678613759
A8o
0.0;17.12716783092375
A9s
0.0;865.3251398012851
A9o
0.0;58.846158960869545
ATs
0.938;1283.1257958992255
ATo
0.998;592.9554398250355
AJs
0.56;1435.9063316647446
AJo
0.946;617.6548089162895
AQs
0.276;1553.6390941772465
AQo
0.614;802.9346542651151
AKs
0.574;1894.0691607562833
AKo
0.958;1198.497655704055
22
0.0;-2823.9356701474076
32s
0.0;-2982.8432421823
32o
0.0;-3970.204868896175
42s
0.0;-2670.0591173514736
42o
0.0;-3591.2394375380086
52s
0.0;-2447.39841751579
52o
0.0;-3398.4030688002235
62s
0.0;-2647.9092727265643
62o
0.0;-3665.3072037744782
72s
0.0;-2924.8800688742385
72o
0.0;-3937.4243633458627
82s
0.0;-2781.7164232788573
82o
0.0;-3680.3094246783676
92s
0.0;-2720.237469102616
92o
0.0;-3669.387028135289
T2s
0.0;-2354.364797163682
T2o
0.0;-3397.103732505565
J2s
0.0;-2409.2864649882526
J2o
0.0;-3368.6936258364885
Q2s
0.0;-2251.8405078307605
Q2o
0.0;-3235.9200099764466
K2s
0.0;-2040.1526144640986
K2o
0.0;-2989.0659645440032
33
0.0;-2762.7667852871755
43s
0.0;-2229.2643699692717
43o
0.0;-3223.283926003923
53s
0.0;-2023.258982298091
53o
0.0;-3034.136700377622
63s
0.0;-2337.3822288946926
63o
0.0;-3257.682135883573
73s
0.0;-2537.826700209701
73o
0.0;-3501.243261143538
83s
0.0;-2695.984923986634
83o
0.0;-3701.8597604621623
93s
0.0;-2650.0804319623294
93o
0.0;-3622.980045780855
T3s
0.0;-2325.880423326603
T3o
0.0;-3293.956769094223
J3s
0.0;-2278.85142659657
J3o
0.0;-3273.7747951892643
Q3s
0.0;-2093.644144468237
Q3o
0.0;-3112.1827269377404
K3s
0.0;-1921.164607712409
K3o
0.0;-2911.5147974374745
44
0.0;-2218.886428755597
54s
0.0;-1538.094705169288
54o
0.0;-2430.9913201215613
64s
0.0;-1828.3048607692676
64o
0.0;-2727.808438427942
74s
0.0;-2045.4555833304967
74o
0.0;-2955.242121289315
84s
0.0;-2167.085594374977
84o
0.0;-3155.7783857804534
94s
0.0;-2464.1610920500475
94o
0.0;-3492.2813302602585
T4s
0.0;-2092.655031313275
T4o
0.0;-3061.1184233568856
J4s
0.0;-2073.9919918215273
J4o
0.0;-3061.2022693049785
Q4s
0.0;-2012.4681071170046
Q4o
0.0;-2918.7100435879875
K4s
0.0;-1625.6374462017125
K4o
0.0;-2631.790427190489
55
0.0;-1431.1234907865348
65s
0.0;-1203.458150793671
65o
0.0;-2196.001174483733
75s
0.0;-1512.9507325045877
75o
0.0;-2414.8615753472445
85s
0.0;-1737.7147045136076
85o
0.0;-2629.4709425565425
95s
0.0;-1939.5827852243015
95o
0.0;-2880.6051297685744
T5s
0.0;-2024.177793908122
T5o
0.0;-2872.7546535826255
J5s
0.0;-1718.3438331800758
J5o
0.0;-2773.0092407703664
Q5s
0.0;-1712.1590854258159
Q5o
0.0;-2626.5411467525473
K5s
0.0;-1375.343447704045
K5o
0.0;-2406.609441841827
66
0.0;-1288.2887996337058
76s
0.0;-1173.815583632068
76o
0.0;-2118.750179000408
86s
0.0;-1434.8444066373434
86o
0.0;-2321.5619574354987
96s
0.0;-1600.430908935171
96o
0.0;-2591.5573778850608
T6s
0.0;-1694.215799485198
T6o
0.0;-2620.9923182663124
J6s
0.0;-1905.8012327261747
J6o
0.0;-2872.0646746128978
Q6s
0.0;-1694.2422768028891
Q6o
0.0;-2653.095155002193
K6s
0.0;-1493.9027872613265
K6o
0.0;-2356.4468705114296
77
0.0;-833.4510543418289
87s
0.0;-1070.4726562310266
87o
0.0;-2016.213779704302
97s
0.0;-1355.7866651607364
97o
0.0;-2263.2395064264847
T7s
0.0;-1257.792776637388
T7o
0.0;-2280.0903048862765
J7s
0.0;-1444.0540469824266
J7o
0.0;-2521.278908963936
Q7s
0.0;-1649.182706545301
Q7o
0.0;-2691.338693539853
K7s
0.0;-1348.7817070444896
K7o
0.0;-2336.426379915997
88
0.0;-280.9797868876973
98s
0.0;-901.3450262300532
98o
0.0;-1841.7728397390215
T8s
0.0;-902.9439164760786
T8o
0.0;-1842.7336409539246
J8s
0.0;-1248.126073673648
J8o
0.0;-2064.621194419186
Q8s
0.0;-1300.3009230916634
Q8o
0.0;-2256.791013926018
K8s
0.0;-1146.5511843791996
K8o
0.0;-2207.822671816224
99
0.0;-6.3526123753899855
T9s
0.0;-692.0463301063078
T9o
0.0;-1595.5353220903153
J9s
0.0;-886.213617699717
J9o
0.0;-1853.5832419767946
Q9s
0.0;-1011.5596430117581
Q9o
0.0;-1973.6973817099954
K9s
0.0;-1011.8976820247129
K9o
0.0;-1931.1400250578115
TT
1.0;1140.014868569036
JTs
0.002;-424.9960066201325
JTo
0.0;-1328.6316370328623
QTs
0.0;-524.8553955049073
QTo
0.0;-1494.058793437227
KTs
0.0;-488.61768520556535
KTo
0.0;-1425.2176934529446
JJ
1.0;1846.4728289801453
QJs
0.0;-485.0336221854384
QJo
0.0;-1375.4145788632047
KJs
0.0;-432.48356800451654
KJo
0.0;-1364.5204724912576
QQ
1.0;2553.813471010188
KQs
0.0;-294.2593689171263
KQo
0.0;-1225.9796057157837
KK
1.0;4303.576319962007
