test/ranges/4-way/10bb/1.1.3.0.rng

AA
0.0;-2000.000000000012
A2s
1.0;-1999.9999999999536
A2o
1.0;-2000.0000000000095
A3s
1.0;-2000.000000000003
A3o
1.0;-1999.9999999999484
A4s
1.0;-2000.0000000000134
A4o
1.0;-1999.999999999988
A5s
1.0;-2000.0000000000216
A5o
1.0;-1999.9999999999748
A6s
1.0;-2000.0000000000232
A6o
1.0;-1999.9999999999989
A7s
1.0;-2000.0000000000332
A7o
1.0;-2000.0000000000537
A8s
1.0;-2000.00000000002
A8o
1.0;-2000.0000000000068
A9s
1.0;-2000.0000000000123
A9o
1.0;-1999.999999999992
ATs
0.0;-1999.9999999999957
ATo
1.0;-2000.000000000045
AJs
0.0;-2000.0000000000116
AJo
0.0;-2000.0000000000707
AQs
0.0;-2000.0000000000493
AQo
0.0;-1999.9999999999488
AKs
0.0;-1999.9999999999775
AKo
0.0;-1999.9999999999943
22
1.0;-1999.9999999999907
32s
1.0;-2000.0000000000005
32o
1.0;-1999.9999999999084
42s
1.0;-2000.0000000000052
42o
1.0;-2000.0000000000407
52s
1.0;-1999.9999999999661
52o
1.0;-1999.9999999999598
62s
1.0;-1999.9999999999682
62o
1.0;-2000.000000000027
72s
1.0;-2000.000000000005
72o
1.0;-1999.9999999999832
82s
1.0;-2000.0000000000773
82o
1.0;-2000.000000000038
92s
1.0;-2000.0000000000036
92o
1.0;-2000.000000000043
T2s
1.0;-1999.9999999999823
T2o
1.0;-1999.9999999999832
J2s
1.0;-1999.999999999994
J2o
1.0;-2000.0000000000628
Q2s
1.0;-1999.9999999999836
Q2o
1.0;-2000.0000000000077
K2s
1.0;-2000.0000000000073
K2o
1.0;-1999.9999999999734
33
1.0;-2000.0000000000202
43s
1.0;-2000.0000000000025
43o
1.0;-2000.0000000000093
53s
1.0;-2000.0000000000232
53o
1.0;-1999.9999999999945
63s
1.0;-2000.0000000000045
63o
1.0;-2000.0000000000725
73s
1.0;-2000.0000000000218
73o
1.0;-2000.0000000000218
83s
1.0;-1999.9999999999898
83o
1.0;-2000.0000000000107
93s
1.0;-1999.9999999999725
93o
1.0;-2000.0000000000673
T3s
1.0;-2000.000000000006
T3o
1.0;-1999.9999999998888
J3s
1.0;-1999.9999999999961
J3o
1.0;-1999.9999999999322
Q3s
1.0;-2000.0000000000618
Q3o
1.0;-2000.0000000000334
K3s
1.0;-2000.00000000003
K3o
1.0;-2000.0000000000457
44
1.0;-1999.9999999999916
54s
1.0;-1999.9999999999893
54o
1.0;-1999.999999999927
64s
1.0;-2000.000000000049
64o
1.0;-2000.000000000004
74s
1.0;-2000.0000000000139
74o
1.0;-1999.9999999999654
84s
1.0;-1999.9999999999898
84o
1.0;-2000.0000000000107
94s
1.0;-1999.999999999969
94o
1.0;-1999.999999999984
T4s
1.0;-1999.999999999967
T4o
1.0;-1999.9999999999459
J4s
1.0;-1999.9999999999725
J4o
1.0;-2000.000000000029
Q4s
1.0;-2000.0000000000146
Q4o
1.0;-1999.9999999999582
K4s
1.0;-2000.0000000000136
K4o
1.0;-2000.0000000000243
55
1.0;-2000.000000000026
65s
1.0;-2000.000000000009
65o
1.0;-2000.0000000000412
75s
1.0;-2000.0000000000343
75o
1.0;-2000.0000000000782
85s
1.0;-2000.0000000000005
85o
1.0;-1999.9999999999325
95s
1.0;-2000.0000000000211
95o
1.0;-2000.0000000000011
T5s
1.0;-1999.9999999999695
T5o
1.0;-2000.0000000000111
J5s
1.0;-1999.9999999999575
J5o
1.0;-1999.999999999995
Q5s
1.0;-1999.9999999999927
Q5o
1.0;-1999.9999999999957
K5s
1.0;-2000.0000000000703
K5o
1.0;-2000.000000000034
66
1.0;-1999.9999999999395
76s
1.0;-2000.000000000008
76o
1.0;-2000.0000000000186
86s
1.0;-2000.0000000000314
86o
1.0;-2000.0000000000093
96s
1.0;-2000.0000000000157
96o
1.0;-1999.9999999999802
T6s
1.0;-1999.9999999999834
T6o
1.0;-1999.9999999999484
J6s
1.0;-1999.9999999999854
J6o
1.0;-2000.000000000016
Q6s
1.0;-1999.99999999999
Q6o
1.0;-1999.9999999999764
K6s
1.0;-1999.9999999999877
K6o
1.0;-1999.9999999999504
77
0.002;-2000.0000000000073
87s
1.0;-1999.9999999999961
87o
1.0;-2000.0000000000489
97s
1.0;-2000.0000000000039
97o
1.0;-1999.9999999999986
T7s
1.0;-2000.0000000000293
T7o
1.0;-1999.9999999999975
J7s
1.0;-2000.0000000000125
J7o
1.0;-2000.000000000072
Q7s
1.0;-1999.9999999999798
Q7o
1.0;-1999.999999999948
K7s
1.0;-1999.9999999999718
K7o
1.0;-1999.999999999979
88
0.0;-1999.9999999999823
98s
1.0;-1999.999999999993
98o
1.0;-2000.0000000000493
T8s
1.0;-2000.0000000000098
T8o
1.0;-2000.0000000000387
J8s
1.0;-1999.9999999999836
J8o
1.0;-1999.9999999999654
Q8s
1.0;-1999.9999999999852
Q8o
1.0;-2000.0000000000919
K8s
1.0;-2000.0000000000205
K8o
1.0;-1999.999999999941
99
0.0;-1999.9999999999918
T9s
1.0;-1999.9999999999836
T9o
1.0;-2000.0000000000198
J9s
1.0;-1999.9999999999984
J9o
1.0;-1999.9999999999825
Q9s
1.0;-1999.9999999999986
Q9o
1.0;-1999.9999999999604
K9s
1.0;-2000.0000000000323
K9o
1.0;-2000.000000000045
TT
0.0;-1999.9999999999905
JTs
1.0;-2000.0000000000161
JTo
1.0;-1999.9999999999834
QTs
1.0;-2000.0000000000084
QTo
1.0;-2000.000000000037
KTs
1.0;-2000.0000000000098
KTo
1.0;-1999.9999999999236
JJ
0.0;-1999.9999999999854
QJs
1.0;-2000.0000000000214
QJo
1.0;-2000.0000000000227
KJs
1.0;-2000.0000000000068
KJo
1.0;-1999.9999999999782
QQ
0.0;-2000.0000000000084
KQs
1.0;-2000.0000000000084
KQo
1.0;-2000.000000000035
KK
0.0;-2000.0000000000553
