test/ranges/4-way/10bb/1.1.1.1.rng

AA
0.0;9832.318199501466
A2s
1.0;238.56376069276232
A2o
1.0;-487.0323961655262
A3s
1.0;388.18768359349843
A3o
1.0;-458.30074691508105
A4s
0.216;451.9173557927321
A4o
1.0;-390.6710962506976
A5s
0.0;547.5082175138903
A5o
0.146;-332.6058555835686
A6s
0.116;346.4682984976119
A6o
0.994;-515.5834126752103
A7s
0.06;503.8093382230053
A7o
0.932;-307.2859211012175
A8s
0.002;650.4288373373465
A8o
0.482;-184.27574218820757
A9s
0.014;855.3193245613675
A9o
0.688;-41.62870589904941
ATs
0.0;1055.9526362874021
ATo
0.0;284.3900582548717
AJs
0.0;1252.625875707159
AJo
0.0;530.028435829427
AQs
0.0;1594.7652296820152
AQo
0.0;777.4003606988953
AKs
0.0;1745.334631790558
AKo
0.0;1018.3640849027909
22
1.0;325.95103359168206
32s
1.0;-1082.4503356743367
32o
1.0;-1328.1511638971656
42s
1.0;-935.5132059627674
42o
1.0;-1360.6530827979198
52s
1.0;-962.9489164873067
52o
1.0;-1319.094855050696
62s
1.0;-1115.6682600639208
62o
1.0;-1449.009296394654
72s
1.0;-1248.8463466528503
72o
1.0;-1603.545963445265
82s
1.0;-1157.18993028053
82o
1.0;-1546.3926675826406
92s
1.0;-1183.2810706676826
92o
1.0;-1623.401907269068
T2s
1.0;-1099.7729795436446
T2o
1.0;-1562.0110809089467
J2s
1.0;-1096.3171039555077
J2o
1.0;-1563.0440102171249
Q2s
1.0;-898.6738050655414
Q2o
1.0;-1545.920876322152
K2s
1.0;-799.7153205467425
K2o
1.0;-1568.929467837744
33
1.0;266.6393314107664
43s
1.0;-849.531410562424
43o
1.0;-1212.6132301106481
53s
1.0;-803.2603867845967
53o
1.0;-1169.2718700940825
63s
1.0;-918.1068892634054
63o
1.0;-1329.4400268503512
73s
1.0;-1105.1817588832641
73o
1.0;-1476.5713551347244
83s
1.0;-1168.045142229331
83o
1.0;-1508.1106480239457
93s
1.0;-1208.0644368184212
93o
1.0;-1625.137873709593
T3s
1.0;-1061.4053171979888
T3o
1.0;-1549.9840627174747
J3s
1.0;-1077.0086782454898
J3o
1.0;-1549.820398499683
Q3s
1.0;-981.8221008602726
Q3o
1.0;-1524.271753738389
K3s
1.0;-841.1423250347732
K3o
1.0;-1543.227603766915
44
1.0;207.94258147286052
54s
1.0;-724.9268794262464
54o
1.0;-1058.7341886460913
64s
1.0;-816.7472761250509
64o
1.0;-1171.2089687303078
74s
1.0;-915.3451597529305
74o
1.0;-1358.4675900399848
84s
1.0;-1032.134447823033
84o
1.0;-1437.885274138618
94s
1.0;-1132.2899311925876
94o
1.0;-1638.3328850737432
T4s
1.0;-1100.386610932799
T4o
1.0;-1600.0243023898931
J4s
1.0;-1068.2973450232498
J4o
1.0;-1595.1691538418709
Q4s
1.0;-968.9637898067177
Q4o
1.0;-1552.0353084137462
K4s
1.0;-843.6370275612996
K4o
1.0;-1511.2517871686032
55
0.0;355.2500399469432
65s
1.0;-580.5144883549968
65o
1.0;-1060.724541709136
75s
1.0;-739.4220971654717
75o
1.0;-1200.7894027851075
85s
1.0;-823.6048966912995
85o
1.0;-1301.8811904045194
95s
1.0;-1092.0281858008632
95o
1.0;-1537.424829417312
T5s
1.0;-1034.2613219327454
T5o
1.0;-1520.499858989808
J5s
1.0;-1027.6917269042626
J5o
1.0;-1563.3945921393515
Q5s
1.0;-963.0861240978774
Q5o
1.0;-1512.852348675379
K5s
1.0;-801.8137240405207
K5o
1.0;-1490.4001672223942
66
0.0;245.7471848242674
76s
1.0;-650.209345090489
76o
1.0;-1133.3138066812057
86s
1.0;-704.5763519969265
86o
1.0;-1179.7181904274457
96s
1.0;-925.1267944053732
96o
1.0;-1449.5877179327965
T6s
1.0;-1012.4820718059258
T6o
1.0;-1535.6301343935777
J6s
1.0;-1022.6753035740196
J6o
1.0;-1584.5317708310972
Q6s
1.0;-879.6314261627361
Q6o
1.0;-1524.2422119379685
K6s
1.0;-818.8256405229072
K6o
1.0;-1518.490699779753
77
0.0;246.55322022115843
87s
1.0;-622.1883454955439
87o
1.0;-1138.2539864507937
97s
1.0;-827.191191370796
97o
1.0;-1343.3195190458905
T7s
1.0;-812.7417791983919
T7o
1.0;-1431.4140873379865
J7s
1.0;-956.8724012083578
J7o
1.0;-1479.7974370441127
Q7s
1.0;-877.2796923267625
Q7o
1.0;-1518.7833145344887
K7s
1.0;-790.5254524824296
K7o
1.0;-1485.6283399300587
88
0.0;380.85786236712215
98s
0.694;-664.255402790236
98o
1.0;-1204.729368819613
T8s
0.758;-602.3287482479312
T8o
1.0;-1214.9651789470956
J8s
1.0;-720.3811434691231
J8o
1.0;-1363.6933761106507
Q8s
1.0;-735.3460079509434
Q8o
1.0;-1354.5494469761295
K8s
1.0;-680.7382084813152
K8o
1.0;-1408.2745680387318
99
0.0;317.0318933340985
T9s
0.218;-561.2369279559603
T9o
1.0;-1173.3993058971937
J9s
0.998;-649.4820304002365
J9o
1.0;-1265.1357745508715
Q9s
1.0;-729.6168185413844
Q9o
1.0;-1305.4747401581997
K9s
1.0;-524.3987306028449
K9o
1.0;-1330.850003656621
TT
0.0;888.2521608292976
JTs
0.058;-364.29947846341867
JTo
1.0;-970.2542486319329
QTs
0.616;-335.1739118154114
QTo
1.0;-936.2609080691199
KTs
0.526;-127.33167199098023
KTo
1.0;-955.5438419921127
JJ
0.0;1315.7958037227763
QJs
0.13;-185.6750468415717
QJo
1.0;-850.5418179146887
KJs
0.874;53.11703824883366
KJo
1.0;-715.3250253673648
QQ
0.0;2207.6449023156642
KQs
0.906;350.26263562383315
KQo
0.998;-397.3917688428727
KK
0.0;3880.324768765582
