test/ranges/4-way/10bb/1.1.1.3.1.0.0.rng

AA
0.0;-2000.0000000000168
A2s
0.994;-2000.0000000000077
A2o
0.996;-2000.0000000000298
A3s
0.508;-1999.999999999975
A3o
0.996;-2000.0000000000043
A4s
0.002;-2000.0000000000114
A4o
0.964;-1999.999999999993
A5s
0.0;-2000.0000000000118
A5o
0.014;-1999.9999999999818
A6s
0.006;-1999.9999999999864
A6o
0.994;-2000.0000000000107
A7s
0.0;-1999.9999999999902
A7o
0.862;-2000.0000000000268
A8s
0.0;-1999.9999999999952
A8o
0.264;-1999.9999999999584
A9s
0.12;-2000.0
A9o
0.922;-2000.0000000000111
ATs
0.0;-2000.000000000003
ATo
0.0;-1999.9999999999952
AJs
0.0;-2000.000000000008
AJo
0.0;-2000.0000000000007
AQs
0.0;-1999.9999999999898
AQo
0.0;-2000.0000000000107
AKs
0.0;-2000.0000000000155
AKo
0.0;-1999.9999999999984
22
1.0;-1999.9999999999905
32s
0.16;-1999.9999999999916
32o
0.0;-1999.9999999999961
42s
0.292;-2000.0000000000066
42o
0.0;-1999.9999999999973
52s
0.652;-1999.9999999999977
52o
0.0;-2000.0000000000127
62s
0.0;-1999.999999999997
62o
0.0;-1999.9999999999673
72s
0.0;-2000.0000000000266
72o
0.0;-1999.999999999974
82s
0.0;-2000.00000000002
82o
0.0;-2000.0000000000061
92s
0.0;-2000.000000000002
92o
0.0;-2000.0000000000034
T2s
0.0;-1999.9999999999911
T2o
0.0;-1999.9999999999945
J2s
0.142;-1999.9999999999952
J2o
0.0;-1999.999999999961
Q2s
0.426;-1999.9999999999784
Q2o
0.0;-1999.9999999999786
K2s
0.882;-2000.0000000000034
K2o
0.0;-2000.0000000000252
33
0.998;-2000.0000000000089
43s
0.912;-1999.9999999999918
43o
0.0;-1999.9999999999807
53s
0.962;-1999.99999999999
53o
0.0;-2000.0000000000196
63s
0.562;-2000.0000000000068
63o
0.0;-1999.9999999999588
73s
0.09;-1999.9999999999845
73o
0.0;-2000.0000000000218
83s
0.0;-2000.0000000000148
83o
0.0;-2000.0000000000146
93s
0.0;-1999.999999999995
93o
0.0;-1999.9999999999984
T3s
0.082;-1999.9999999999777
T3o
0.0;-2000.0000000000152
J3s
0.172;-2000.0000000000148
J3o
0.0;-1999.9999999999768
Q3s
0.52;-1999.9999999999902
Q3o
0.0;-2000.0000000000043
K3s
0.9;-1999.999999999997
K3o
0.0;-1999.99999999998
44
0.998;-2000.0000000000023
54s
0.982;-1999.999999999996
54o
0.0;-1999.999999999995
64s
0.968;-1999.9999999999952
64o
0.0;-2000.0000000000107
74s
0.616;-2000.000000000012
74o
0.0;-2000.0000000000214
84s
0.356;-1999.9999999999886
84o
0.0;-1999.9999999999804
94s
0.0;-1999.999999999992
94o
0.0;-1999.9999999999868
T4s
0.154;-1999.9999999999893
T4o
0.0;-2000.0000000000211
J4s
0.122;-1999.9999999999932
J4o
0.0;-1999.9999999999836
Q4s
0.818;-2000.0000000000055
Q4o
0.0;-1999.9999999999716
K4s
0.92;-2000.0000000000007
K4o
0.0;-2000.0000000000139
55
0.998;-2000.0000000000082
65s
0.982;-2000.0000000000186
65o
0.132;-2000.0000000000061
75s
0.97;-2000.0000000000002
75o
0.0;-1999.9999999999704
85s
0.912;-1999.9999999999902
85o
0.0;-1999.9999999999825
95s
0.252;-2000.000000000008
95o
0.0;-2000.0000000000107
T5s
0.22;-1999.99999999999
T5o
0.0;-2000.0000000000023
J5s
0.31;-1999.9999999999977
J5o
0.0;-1999.9999999999766
Q5s
0.794;-1999.9999999999961
Q5o
0.0;-2000.000000000016
K5s
0.96;-2000.00000000002
K5o
0.0;-2000.000000000009
66
0.978;-2000.000000000003
76s
0.97;-2000.0000000000282
76o
0.0;-1999.9999999999727
86s
0.954;-1999.999999999994
86o
0.0;-2000.0000000000318
96s
0.558;-2000.0000000000066
96o
0.0;-1999.9999999999661
T6s
0.512;-1999.9999999999952
T6o
0.0;-1999.9999999999884
J6s
0.204;-1999.9999999999955
J6o
0.0;-1999.999999999981
Q6s
0.722;-2000.0000000000118
Q6o
0.0;-1999.9999999999693
K6s
0.934;-2000.000000000014
K6o
0.0;-1999.9999999999825
77
0.036;-2000.000000000004
87s
0.978;-1999.999999999985
87o
0.0;-2000.0000000000282
97s
0.938;-1999.9999999999989
97o
0.0;-1999.9999999999484
T7s
0.762;-1999.999999999998
T7o
0.0;-2000.000000000009
J7s
0.53;-1999.9999999999836
J7o
0.0;-1999.9999999999936
Q7s
0.806;-2000.0000000000105
Q7o
0.0;-1999.999999999988
K7s
0.954;-1999.999999999996
K7o
0.0;-2000.00000000002
88
0.0;-1999.9999999999786
98s
0.98;-1999.9999999999914
98o
0.0;-2000.0000000000223
T8s
0.976;-2000.0000000000155
T8o
0.0;-2000.000000000017
J8s
0.944;-2000.0000000000125
J8o
0.0;-1999.9999999999984
Q8s
0.956;-1999.999999999988
Q8o
0.0;-1999.9999999999657
K8s
0.976;-2000.0000000000116
K8o
0.0;-1999.9999999999936
99
0.0;-2000.0000000000155
T9s
0.288;-2000.0000000000102
T9o
0.028;-2000.000000000016
J9s
0.972;-2000.0000000000025
J9o
0.0;-1999.9999999999961
Q9s
0.98;-2000.0000000000146
Q9o
0.0;-2000.0000000000005
K9s
0.988;-2000.0000000000023
K9o
0.0;-1999.9999999999984
TT
0.0;-1999.9999999999902
JTs
0.318;-2000.0000000000002
JTo
0.736;-2000.0000000000043
QTs
0.768;-2000.0000000000018
QTo
0.676;-2000.0000000000157
KTs
0.826;-2000.00000000001
KTo
0.826;-1999.9999999999784
JJ
0.0;-1999.9999999999943
QJs
0.932;-1999.9999999999773
QJo
0.91;-1999.9999999999727
KJs
0.992;-2000.0000000000016
KJo
0.978;-1999.9999999999925
QQ
0.0;-1999.9999999999952
KQs
0.994;-2000.0000000000016
KQo
0.996;-2000.0000000000066
KK
0.0;-2000.0000000000125
