test/ranges/4-way/10bb/1.1.3.1.1.rng

AA
0.026;26113.847838901875
A2s
0.0;-7138.236981141529
A2o
0.0;-10039.906929218565
A3s
0.0;-7089.50968543132
A3o
0.0;-9735.518613901815
A4s
0.0;-6570.669219557961
A4o
0.0;-9449.340031133906
A5s
0.0;-6542.034977796308
A5o
0.0;-9300.625106690708
A6s
0.0;-7200.576773370209
A6o
0.0;-9984.598482602216
A7s
0.0;-7313.484574591075
A7o
0.0;-10027.878384272297
A8s
0.0;-6536.334879017436
A8o
0.0;-9455.194087483946
A9s
0.0;-5873.204947285614
A9o
0.0;-8762.962006319367
ATs
0.0;-4731.9863830257245
ATo
0.0;-7305.652746114698
AJs
0.0;-3233.7541543029065
AJo
0.0;-5669.262940381832
AQs
0.0;73.27044228600882
AQo
0.0;-2313.9844271654188
AKs
0.0;3830.5014413794847
AKo
0.0;1505.0219170941332
22
0.0;-3845.581547926711
32s
0.0;-5919.755969325667
32o
0.0;-8343.486454335703
42s
0.0;-5657.529821744369
42o
0.0;-8064.525193994009
52s
0.0;-5473.607296313132
52o
0.0;-7842.50901798608
62s
0.0;-6180.8336117056315
62o
0.0;-8464.68999310746
72s
0.0;-7076.4484950803735
72o
0.0;-9580.871567045195
82s
0.0;-6745.549568356774
82o
0.0;-9274.24990305818
92s
0.0;-6379.355886929576
92o
0.0;-8913.748657258471
T2s
0.0;-6354.811222740247
T2o
0.0;-8964.452871545947
J2s
0.0;-6447.650092434934
J2o
0.0;-9006.236237389228
Q2s
0.0;-5705.65245722463
Q2o
0.0;-8313.616788965757
K2s
0.0;-5030.540380269641
K2o
0.0;-7507.319405060109
33
0.0;-3622.0471456455266
43s
0.0;-4564.366507832787
43o
0.0;-7079.2699649190035
53s
0.0;-4387.907398004407
53o
0.0;-6945.142750664888
63s
0.0;-5021.9109578931875
63o
0.0;-7398.984503697235
73s
0.0;-6065.364427010862
73o
0.0;-8459.475485068226
83s
0.0;-6672.839982187436
83o
0.0;-9174.084686732693
93s
0.0;-6207.145678678388
93o
0.0;-8706.891183571246
T3s
0.0;-6005.569959721541
T3o
0.0;-8678.859848733535
J3s
0.0;-6268.957544495954
J3o
0.0;-8831.224279176435
Q3s
0.0;-5591.3859938994765
Q3o
0.0;-8103.116788025184
K3s
0.0;-4822.582044749331
K3o
0.0;-7275.690876592236
44
0.0;-3233.984863972699
54s
0.0;-3577.4717839994164
54o
0.0;-5999.534128813649
64s
0.0;-4057.512200676004
64o
0.0;-6567.03145607492
74s
0.0;-5051.198107946987
74o
0.0;-7510.600658871899
84s
0.0;-5807.554254700338
84o
0.0;-8236.962054736809
94s
0.0;-6141.246642047764
94o
0.0;-8774.943429019895
T4s
0.0;-5999.402910106395
T4o
0.0;-8591.134530491117
J4s
0.0;-6239.164516914632
J4o
0.0;-8581.899067827133
Q4s
0.0;-5296.692748771239
Q4o
0.0;-7936.418183319454
K4s
0.0;-4543.735730250198
K4o
0.0;-7087.18005178871
55
0.0;-2661.9418183528933
65s
0.0;-3393.147654991839
65o
0.0;-5831.829428399941
75s
0.0;-4294.301493267791
75o
0.0;-6621.089496742537
85s
0.0;-5076.3775676431715
85o
0.0;-7314.099625502962
95s
0.0;-5323.153949298006
95o
0.0;-7895.677832380527
T5s
0.0;-6283.335145928177
T5o
0.0;-8556.468245789223
J5s
0.0;-6057.683581180787
J5o
0.0;-8532.032303927814
Q5s
0.0;-5424.332395592386
Q5o
0.0;-7776.352703392569
K5s
0.0;-4445.8305909431165
K5o
0.0;-7003.315981153033
66
0.0;-2570.915130464487
76s
0.0;-3374.562685314851
76o
0.0;-5750.233196064101
86s
0.0;-4058.9676997264874
86o
0.0;-6409.229529578924
96s
0.0;-4310.309467518796
96o
0.0;-6817.554003269588
T6s
0.0;-5111.514372445648
T6o
0.0;-7459.025469542109
J6s
0.0;-5849.612060285384
J6o
0.0;-8314.4243339637
Q6s
0.0;-4864.293524783896
Q6o
0.0;-7380.9484586552235
K6s
0.0;-4186.0219154144
K6o
0.0;-6628.294670815245
77
0.0;-1987.0790849102882
87s
0.0;-3454.958427179284
87o
0.0;-5767.842197352395
97s
0.0;-4124.124139766847
97o
0.0;-6413.372591071726
T7s
0.0;-4802.002335789501
T7o
0.0;-7025.954273750837
J7s
0.0;-5415.62434523967
J7o
0.0;-7938.187751370618
Q7s
0.0;-5159.223524084423
Q7o
0.0;-7743.894625993268
K7s
0.0;-4338.114978139747
K7o
0.0;-6849.01161618165
88
0.0;-316.9083719060809
98s
0.0;-3371.918663536527
98o
0.0;-5774.790808143491
T8s
0.0;-3662.1560136689577
T8o
0.0;-6326.091889004143
J8s
0.0;-4461.137927037066
J8o
0.0;-7120.186018214313
Q8s
0.0;-4490.100101543503
Q8o
0.0;-6881.082072330023
K8s
0.0;-4003.36870110682
K8o
0.0;-6580.2840800267
99
0.002;1386.69077420567
T9s
0.0;-2928.8965786335257
T9o
0.0;-5360.200975184323
J9s
0.0;-3675.064686384021
J9o
0.0;-6039.3053247591415
Q9s
0.0;-3526.9842506057435
Q9o
0.0;-6045.218355241637
K9s
0.0;-3363.697194580661
K9o
0.0;-5795.076473075316
TT
0.004;3645.2092207801215
JTs
0.0;-2867.6463103777724
JTo
0.0;-5370.660835534988
QTs
0.0;-2565.123263180332
QTo
0.0;-4984.0635155459295
KTs
0.0;-2266.5527287251994
KTo
0.0;-4935.838121703322
JJ
0.004;6422.447708040526
QJs
0.0;-2679.9431829037685
QJo
0.0;-5144.778949560906
KJs
0.0;-2146.2059820689947
KJo
0.0;-4930.118163162377
QQ
0.006;10672.660500015156
KQs
0.0;-1568.857847215711
KQo
0.0;-4013.1051733959725
KK
0.012;15463.09175905894
