test/ranges/4-way/10bb/1.1.0.3.1.rng

AA
0.026;18870.429614386114
A2s
0.0;-5820.814183820076
A2o
0.0;-7678.832922132048
A3s
0.0;-5664.933074923321
A3o
0.0;-7501.910556286168
A4s
0.0;-5532.762479336298
A4o
0.0;-7216.8847173283375
A5s
0.0;-5209.777203898776
A5o
0.0;-7063.06562580746
A6s
0.0;-5661.499346068524
A6o
0.0;-7493.89452452475
A7s
0.0;-5561.985494208713
A7o
0.0;-7393.581535515918
A8s
0.0;-5374.159591572061
A8o
0.0;-7289.76818143354
A9s
0.0;-5413.336314674679
A9o
0.0;-7286.1861934012095
ATs
0.0;-3814.2015766964532
ATo
0.0;-5513.373126015992
AJs
0.0;-373.2184040159566
AJo
0.0;-1742.949054028952
AQs
0.0;2662.719259561106
AQo
0.0;1459.636320448298
AKs
0.0;5894.016380520653
AKo
0.0;4837.024204765927
22
0.0;-2543.374461412032
32s
0.0;-6491.151963792817
32o
0.0;-8195.488939334975
42s
0.0;-6221.883848097434
42o
0.0;-8031.645040088045
52s
0.0;-6257.712025596524
52o
0.0;-7969.323389453206
62s
0.0;-6571.820676797284
62o
0.0;-8387.055968601315
72s
0.0;-7326.16273553944
72o
0.0;-9135.527449231411
82s
0.0;-7232.343345169678
82o
0.0;-9050.903797128816
92s
0.0;-7319.364654973161
92o
0.0;-9192.106687337588
T2s
0.0;-7923.881273395247
T2o
0.0;-9769.568783831808
J2s
0.0;-7238.147847550253
J2o
0.0;-9130.121691490902
Q2s
0.0;-6574.911023575352
Q2o
0.0;-8400.177430894404
K2s
0.0;-6299.324678806583
K2o
0.0;-8112.566737390964
33
0.0;-2315.355033505653
43s
0.0;-5541.204111502633
43o
0.0;-7308.295183787023
53s
0.0;-5544.287103706296
53o
0.0;-7242.044732375314
63s
0.0;-5943.643354832903
63o
0.0;-7700.82122613733
73s
0.0;-6564.5389577481355
73o
0.0;-8364.737400433738
83s
0.0;-7228.056347015779
83o
0.0;-9047.622517216429
93s
0.0;-7160.086827608087
93o
0.0;-9028.661195585877
T3s
0.0;-7664.125159873307
T3o
0.0;-9584.801569645742
J3s
0.0;-7095.491996868511
J3o
0.0;-9001.878105387095
Q3s
0.0;-6385.5766356061185
Q3o
0.0;-8175.564880860712
K3s
0.0;-6139.429623370122
K3o
0.0;-7939.925008468899
44
0.0;-2027.5308619005984
54s
0.0;-4836.825452424978
54o
0.0;-6536.940689150858
64s
0.0;-5232.8080597858125
64o
0.0;-6946.933852236279
74s
0.0;-5947.934089903986
74o
0.0;-7635.261551559268
84s
0.0;-6454.731643619031
84o
0.0;-8314.288658907506
94s
0.0;-7203.773380562789
94o
0.0;-9049.480631693243
T4s
0.0;-7515.266909554669
T4o
0.0;-9362.415573623584
J4s
0.0;-6907.202217227309
J4o
0.0;-8775.319296554368
Q4s
0.0;-6182.6613173894375
Q4o
0.0;-8014.257104277219
K4s
0.0;-5950.80239506712
K4o
0.0;-7757.21968283901
55
0.0;-1769.3064527120289
65s
0.0;-4768.785266739857
65o
0.0;-6404.319216039052
75s
0.0;-5368.038250821966
75o
0.0;-7086.705792213199
85s
0.0;-5936.992897669288
85o
0.0;-7714.326444239652
95s
0.0;-6620.153836214446
95o
0.0;-8446.154092839348
T5s
0.0;-7610.104224816346
T5o
0.0;-9532.258290470883
J5s
0.0;-6927.379324396504
J5o
0.0;-8778.533134846935
Q5s
0.0;-6200.972186818279
Q5o
0.0;-8021.0558863127
K5s
0.0;-5981.117087271206
K5o
0.0;-7745.8693390140215
66
0.0;-1398.1358551783344
76s
0.0;-4634.1967152663165
76o
0.0;-6297.152361829854
86s
0.0;-5286.475931463118
86o
0.0;-6930.942602881023
96s
0.0;-5821.110148905078
96o
0.0;-7609.3577522253645
T6s
0.0;-6773.356369595625
T6o
0.0;-8619.829661858626
J6s
0.0;-6733.730355325715
J6o
0.0;-8573.291738558386
Q6s
0.0;-5893.245203092786
Q6o
0.0;-7688.239093331277
K6s
0.0;-5611.307982949397
K6o
0.0;-7443.232726338232
77
0.0;-1415.2239852255068
87s
0.0;-4858.133331708473
87o
0.0;-6565.608738253735
97s
0.0;-5476.439388790565
97o
0.0;-7232.692181302263
T7s
0.0;-6393.150255853594
T7o
0.0;-8211.741709321284
J7s
0.0;-6330.788836260257
J7o
0.0;-8172.773323521386
Q7s
0.0;-6083.331563925225
Q7o
0.0;-7937.55393394372
K7s
0.0;-5735.392108045633
K7o
0.0;-7561.776034795882
88
0.0;-1345.4728001656867
98s
0.0;-5209.672093223572
98o
0.0;-6992.349605224173
T8s
0.0;-6003.0502166061415
T8o
0.0;-7803.190140213386
J8s
0.0;-5982.398955147778
J8o
0.0;-7769.153137262701
Q8s
0.0;-5787.864915096471
Q8o
0.0;-7565.162990286803
K8s
0.0;-5959.77455410211
K8o
0.0;-7796.394339107793
99
0.002;-1330.5499545347693
T9s
0.0;-5689.182037189092
T9o
0.0;-7486.561747686193
J9s
0.0;-5594.222600274328
J9o
0.0;-7438.045491396268
Q9s
0.0;-5464.4882696676395
Q9o
0.0;-7253.828959355714
K9s
0.0;-5678.944679135003
K9o
0.0;-7490.521870338774
TT
0.004;-91.1305385810247
JTs
0.0;-5841.332012167381
JTo
0.0;-7570.901832924213
QTs
0.0;-5590.312636419988
QTo
0.0;-7321.611799232916
KTs
0.0;-5678.009423005428
KTo
0.0;-7583.875031420156
JJ
0.004;2923.2149975947505
QJs
0.0;-4933.965003854842
QJo
0.0;-6630.070735515762
KJs
0.0;-5039.159220612989
KJo
0.0;-6856.823469195068
QQ
0.006;5718.755184945763
KQs
0.0;-4204.952196506034
KQo
0.0;-5989.184294412558
KK
0.012;8678.128273082204
