test/ranges/4-way/10bb/1.1.3.0.0.1.rng

AA
0.65;19710.889537381423
A2s
0.0;-3078.8523968641625
A2o
0.0;-4795.538754729783
A3s
0.0;-3011.8292705112144
A3o
0.0;-4668.625022828003
A4s
0.0;-2769.576080029521
A4o
0.0;-4497.490405907413
A5s
0.0;-2594.0252077134396
A5o
0.0;-4171.653313439656
A6s
0.0;-2689.5323428080806
A6o
0.0;-4321.039274924053
A7s
0.0;-2106.4111913417687
A7o
0.0;-3743.2598233734566
A8s
0.0;-889.2456137554489
A8o
0.0;-2373.1631611580146
A9s
0.01;300.74591227160545
A9o
0.0;-1123.238441794377
ATs
0.0;2597.4668839724413
ATo
0.0;1303.4191456828603
AJs
0.0;4664.296455063313
AJo
0.0;3515.515439397897
AQs
0.0;6739.019814536576
AQo
0.0;5744.21202248903
AKs
0.0;8806.94800575391
AKo
0.0;7938.7772685915415
22
0.33;-302.19565366137147
32s
0.0;-5242.889693899545
32o
0.0;-6879.088139378382
42s
0.0;-5067.299753417406
42o
0.0;-6785.43968706339
52s
0.0;-5105.324961174566
52o
0.0;-6824.046715074446
62s
0.0;-5493.341574840752
62o
0.0;-7166.30217834803
72s
0.0;-6076.578809698159
72o
0.0;-7850.644395128986
82s
0.0;-5662.818844989698
82o
0.0;-7373.707632211535
92s
0.0;-5538.999565907159
92o
0.0;-7251.909832311992
T2s
0.0;-5271.339334319837
T2o
0.0;-7032.5758204472895
J2s
0.0;-4921.318645267982
J2o
0.0;-6621.665781422973
Q2s
0.0;-4508.890035069391
Q2o
0.0;-6201.072404711835
K2s
0.0;-4233.6865887831655
K2o
0.0;-5891.77280437825
33
0.392;51.94224676009873
43s
0.0;-4558.484255222195
43o
0.0;-6137.7296942856165
53s
0.0;-4453.837485348486
53o
0.0;-6172.8417603609205
63s
0.0;-4876.681757135496
63o
0.0;-6492.082348125389
73s
0.0;-5281.51132807284
73o
0.0;-7173.398220227537
83s
0.0;-5700.047944344521
83o
0.0;-7371.568972815676
93s
0.0;-5431.027948640722
93o
0.0;-7164.653789282465
T3s
0.0;-5130.2314265210625
T3o
0.0;-6926.298066093259
J3s
0.0;-4788.815578287977
J3o
0.0;-6489.134697209515
Q3s
0.0;-4363.437363419302
Q3o
0.0;-6104.611401879642
K3s
0.0;-4077.9060660516193
K3o
0.0;-5709.81622993783
44
0.436;402.3523227999004
54s
0.0;-3921.0761896187278
54o
0.0;-5594.1031917810415
64s
0.0;-4339.001046690009
64o
0.0;-5915.290515260991
74s
0.0;-4943.13188268699
74o
0.0;-6546.737079097085
84s
0.0;-5148.877442485848
84o
0.0;-6861.436318605939
94s
0.0;-5484.109254601893
94o
0.0;-7257.427824786724
T4s
0.0;-5091.100386771328
T4o
0.0;-6855.443905356547
J4s
0.0;-4790.856228870752
J4o
0.0;-6476.6681142610605
Q4s
0.0;-4313.643450142179
Q4o
0.0;-6007.932481894088
K4s
0.0;-3986.2066415324534
K4o
0.0;-5669.859545856353
55
0.094;866.035208279841
65s
0.0;-3939.1750968260612
65o
0.0;-5457.018723425683
75s
0.0;-4494.905299439804
75o
0.0;-6105.910671763431
85s
0.0;-4675.005016412644
85o
0.0;-6404.67710691123
95s
0.0;-5140.7265989187745
95o
0.0;-6771.197184309584
T5s
0.0;-5329.622572761828
T5o
0.0;-6988.668898760226
J5s
0.0;-4789.438476236748
J5o
0.0;-6526.652690762549
Q5s
0.0;-4367.892396918531
Q5o
0.0;-6029.461831071753
K5s
0.0;-4001.891886816114
K5o
0.0;-5769.697787973227
66
0.12;1486.2846024953744
76s
0.0;-3651.4072496788854
76o
0.0;-5189.455545579724
86s
0.0;-3806.4275396591124
86o
0.0;-5423.090471085627
96s
0.0;-4185.080286325016
96o
0.0;-5845.135183190691
T6s
0.0;-4395.737046935692
T6o
0.0;-6053.528258547158
J6s
0.0;-4402.482923181269
J6o
0.0;-6215.006053644711
Q6s
0.0;-4025.2335212325424
Q6o
0.0;-5601.846236245886
K6s
0.0;-3651.285185512438
K6o
0.0;-5368.660060218733
77
0.256;2094.248953181958
87s
0.0;-3520.933899073041
87o
0.0;-5059.48150999307
97s
0.0;-3909.695056666009
97o
0.0;-5478.909013250614
T7s
0.0;-4086.107768455223
T7o
0.0;-5652.71788621831
J7s
0.0;-4035.3279296333244
J7o
0.0;-5781.7204336490795
Q7s
0.0;-4123.849493106197
Q7o
0.0;-5856.908298663796
K7s
0.0;-3713.4850633486453
K7o
0.0;-5425.907713985437
88
0.028;3633.2923280952914
98s
0.0;-3285.4239570199425
98o
0.0;-4835.247522243308
T8s
0.0;-3327.229026675389
T8o
0.0;-4989.916761990584
J8s
0.0;-3491.556713776748
J8o
0.0;-5128.93879621624
Q8s
0.0;-3490.5724679785585
Q8o
0.0;-5160.063182773939
K8s
0.0;-3630.555695878783
K8o
0.0;-5288.391277493363
99
0.358;4926.644377576186
T9s
0.0;-2708.0398455525474
T9o
0.0;-4334.738224470182
J9s
0.0;-2919.033004818761
J9o
0.0;-4449.883201774458
Q9s
0.0;-2959.5858219704255
Q9o
0.0;-4545.973972753377
K9s
0.0;-3004.5742924883475
K9o
0.0;-4603.318129202632
TT
0.104;7070.443435044044
JTs
0.11;-2016.7223979919631
JTo
0.0;-3508.8297448701983
QTs
0.108;-1996.2098636755188
QTo
0.0;-3542.5612599977053
KTs
0.008;-1999.0370513255511
KTo
0.0;-3572.3666651973995
JJ
0.064;8920.499500546586
QJs
0.042;-1523.814050542038
QJo
0.0;-3113.604421065853
KJs
0.002;-1590.5284274218725
KJo
0.0;-3135.102899143403
QQ
0.004;10674.667812458267
KQs
0.004;-1181.7219380483878
KQo
0.0;-2732.767963450055
KK
0.124;12242.870835977654
