test/ranges/4-way/10bb/1.1.0.3.1.0.rng

AA
0.0;-1999.9999999999568
A2s
0.0;-2000.0000000000045
A2o
0.0;-1999.999999999958
A3s
0.0;-1999.9999999999804
A3o
0.0;-1999.9999999999995
A4s
0.0;-1999.999999999993
A4o
0.026;-1999.9999999999895
A5s
0.0;-1999.9999999999945
A5o
0.0;-2000.0000000000457
A6s
0.0;-2000.0000000000173
A6o
0.086;-1999.999999999976
A7s
0.0;-2000.000000000024
A7o
0.116;-2000.0000000000398
A8s
0.0;-1999.9999999999973
A8o
0.0;-1999.9999999999916
A9s
0.01;-1999.9999999999975
A9o
0.0;-1999.9999999999684
ATs
0.0;-2000.0000000000016
ATo
0.0;-1999.9999999999977
AJs
0.0;-1999.9999999999936
AJo
0.0;-2000.0000000000207
AQs
0.0;-1999.9999999999916
AQo
0.0;-2000.000000000011
AKs
0.0;-1999.999999999974
AKo
0.0;-2000.0000000000723
22
0.33;-1999.9999999999504
32s
0.0;-2000.000000000003
32o
0.0;-1999.999999999977
42s
0.0;-2000.000000000006
42o
0.0;-2000.0000000000211
52s
0.0;-2000.000000000004
52o
0.0;-2000.0000000000282
62s
0.0;-2000.0000000000018
62o
0.0;-1999.9999999999995
72s
0.0;-1999.9999999999795
72o
0.0;-1999.9999999999682
82s
0.0;-1999.9999999999789
82o
0.0;-1999.9999999999218
92s
0.0;-1999.9999999999939
92o
0.0;-2000.0000000000068
T2s
0.0;-2000.0000000000061
T2o
0.0;-1999.9999999999334
J2s
0.0;-1999.9999999999711
J2o
0.0;-2000.0000000000027
Q2s
0.0;-2000.0000000000223
Q2o
0.0;-1999.9999999999845
K2s
0.0;-2000.0000000000073
K2o
0.0;-1999.9999999999804
33
0.392;-1999.9999999999766
43s
0.0;-1999.9999999999961
43o
0.0;-1999.9999999999484
53s
0.0;-1999.9999999999723
53o
0.0;-1999.999999999982
63s
0.0;-1999.999999999992
63o
0.0;-1999.9999999999702
73s
0.0;-1999.9999999999732
73o
0.0;-1999.999999999991
83s
0.0;-1999.9999999999902
83o
0.0;-1999.99999999994
93s
0.0;-2000.0000000000216
93o
0.0;-1999.9999999999873
T3s
0.0;-2000.0000000000584
T3o
0.0;-2000.000000000063
J3s
0.0;-2000.000000000007
J3o
0.0;-1999.9999999999613
Q3s
0.0;-2000.0000000000177
Q3o
0.0;-2000.0000000000555
K3s
0.0;-1999.9999999999852
K3o
0.0;-1999.9999999999882
44
0.436;-1999.9999999999804
54s
0.012;-2000.000000000013
54o
0.0;-1999.999999999974
64s
0.0;-2000.0000000000232
64o
0.0;-2000.0000000000384
74s
0.0;-2000.000000000008
74o
0.0;-1999.9999999999984
84s
0.0;-1999.9999999999823
84o
0.0;-1999.9999999999231
94s
0.0;-2000.0000000000198
94o
0.0;-1999.9999999999495
T4s
0.0;-2000.0000000000032
T4o
0.0;-1999.9999999999186
J4s
0.0;-2000.0000000000027
J4o
0.0;-2000.0000000000014
Q4s
0.0;-1999.9999999999939
Q4o
0.0;-1999.999999999964
K4s
0.004;-2000.000000000026
K4o
0.0;-2000.0000000000414
55
0.094;-1999.9999999999993
65s
0.11;-1999.9999999999886
65o
0.0;-1999.9999999999336
75s
0.0;-2000.0000000000211
75o
0.0;-2000.0000000000016
85s
0.0;-2000.0000000000034
85o
0.0;-2000.0000000000216
95s
0.0;-2000.0000000000068
95o
0.0;-2000.0000000000073
T5s
0.0;-2000.0000000000098
T5o
0.0;-2000.0000000000612
J5s
0.0;-1999.9999999999693
J5o
0.0;-2000.000000000014
Q5s
0.0;-1999.9999999999807
Q5o
0.0;-2000.0000000000036
K5s
0.12;-2000.0000000000205
K5o
0.0;-1999.9999999999634
66
0.12;-1999.9999999999748
76s
0.092;-1999.9999999999852
76o
0.0;-2000.0000000000236
86s
0.018;-1999.9999999999695
86o
0.0;-2000.0000000000439
96s
0.0;-2000.0000000000264
96o
0.0;-2000.0000000000948
T6s
0.0;-1999.9999999999793
T6o
0.0;-2000.00000000001
J6s
0.0;-1999.9999999999948
J6o
0.0;-1999.9999999999648
Q6s
0.0;-2000.0000000000002
Q6o
0.0;-2000.0000000000423
K6s
0.114;-2000.0000000000064
K6o
0.0;-2000.0000000000264
77
0.256;-2000.0000000000034
87s
0.168;-1999.999999999991
87o
0.0;-1999.9999999999548
97s
0.0;-2000.0000000000414
97o
0.0;-2000.0000000000273
T7s
0.0;-2000.0000000000002
T7o
0.0;-1999.9999999999407
J7s
0.0;-1999.999999999996
J7o
0.0;-2000.0000000000402
Q7s
0.0;-2000.000000000012
Q7o
0.0;-1999.9999999999325
K7s
0.196;-2000.0000000000236
K7o
0.0;-2000.0000000000366
88
0.028;-1999.9999999999598
98s
0.142;-1999.999999999992
98o
0.0;-2000.00000000001
T8s
0.248;-2000.0000000000225
T8o
0.0;-1999.999999999968
J8s
0.12;-1999.9999999999966
J8o
0.0;-2000.0000000000723
Q8s
0.184;-1999.9999999999825
Q8o
0.0;-1999.9999999999925
K8s
0.126;-2000.0000000000155
K8o
0.0;-1999.9999999999727
99
0.358;-1999.9999999999905
T9s
0.218;-2000.000000000015
T9o
0.0;-1999.9999999999568
J9s
0.378;-2000.0000000000139
J9o
0.0;-1999.9999999999743
Q9s
0.366;-1999.999999999992
Q9o
0.0;-1999.9999999999736
K9s
0.27;-2000.0000000000102
K9o
0.0;-1999.9999999999718
TT
0.104;-1999.9999999999363
JTs
0.11;-2000.0000000000175
JTo
0.044;-1999.9999999999936
QTs
0.11;-1999.9999999999968
QTo
0.044;-2000.0000000000616
KTs
0.008;-1999.9999999999916
KTo
0.148;-1999.9999999999754
JJ
0.064;-1999.9999999999957
QJs
0.042;-1999.9999999999966
QJo
0.162;-1999.9999999999907
KJs
0.002;-2000.000000000003
KJo
0.25;-2000.0000000000027
QQ
0.004;-1999.999999999992
KQs
0.004;-2000.000000000023
KQo
0.24;-1999.999999999949
KK
0.0;-1999.9999999999695
