test/ranges/4-way/10bb/1.1.1.rng

AA
0.0;11546.32960187355
A2s
0.994;282.989812039514
A2o
0.996;-412.4446425668623
A3s
0.508;366.4846729763826
A3o
0.996;-342.1638856463331
A4s
0.002;455.21444397967616
A4o
0.964;-315.6295871090138
A5s
0.0;490.9842941908497
A5o
0.014;-244.93093626641357
A6s
0.006;326.64111486845985
A6o
0.994;-391.8766873695327
A7s
0.0;484.3262341380565
A7o
0.862;-291.66232624081215
A8s
0.0;637.7807480580702
A8o
0.264;-152.27630778181415
A9s
0.12;764.5193080961268
A9o
0.922;-48.50681602984006
ATs
0.0;1239.46251184858
ATo
0.0;365.1361993147164
AJs
0.0;1504.3873087513055
AJo
0.0;579.6002689094817
AQs
0.0;1757.6846309751022
AQo
0.0;895.8801002244032
AKs
0.0;2155.3505081003814
AKo
0.0;1278.2309056819506
22
1.0;93.50597813837278
32s
0.16;-978.4096658393626
32o
0.0;-1300.9850528933557
42s
0.292;-928.2825870027297
42o
0.0;-1304.7581437923482
52s
0.652;-841.1052122290936
52o
0.0;-1269.717958843502
62s
0.0;-1024.6510622353112
62o
0.0;-1418.9605154464039
72s
0.0;-1132.9064928181717
72o
0.0;-1530.5868067332785
82s
0.0;-1089.0662047340359
82o
0.0;-1477.717787219208
92s
0.0;-1131.4749929860307
92o
0.0;-1559.515204745215
T2s
0.0;-1033.280304330573
T2o
0.0;-1473.69003670974
J2s
0.142;-947.810410394722
J2o
0.0;-1451.8844760644893
Q2s
0.426;-881.1585057269151
Q2o
0.0;-1415.443635694265
K2s
0.882;-756.0993507560636
K2o
0.0;-1364.4630695121473
33
0.998;93.89595173770174
43s
0.912;-785.3503531836526
43o
0.0;-1176.4740473471484
53s
0.962;-690.2398089746404
53o
0.0;-1124.9503581471643
63s
0.562;-861.999853475598
63o
0.0;-1271.865914007398
73s
0.09;-974.5451103070626
73o
0.0;-1420.032191733229
83s
0.0;-1051.2630600377515
83o
0.0;-1462.8111486881974
93s
0.0;-1054.1989391651223
93o
0.0;-1525.1240630569241
T3s
0.082;-977.5438111031165
T3o
0.0;-1443.1631267971613
J3s
0.172;-938.2651971716173
J3o
0.0;-1435.585638557456
Q3s
0.52;-854.1825601393328
Q3o
0.0;-1381.3224223021225
K3s
0.9;-700.9381270963509
K3o
0.0;-1356.7010321737632
44
0.998;90.89707880041944
54s
0.982;-577.2838113023859
54o
0.0;-1010.2267706215013
64s
0.968;-672.27171566664
64o
0.0;-1097.296291818672
74s
0.616;-819.828380034027
74o
0.0;-1271.1862614681545
84s
0.356;-953.4349574035418
84o
0.0;-1371.8283215746046
94s
0.0;-1094.9548296831913
94o
0.0;-1537.805180891442
T4s
0.154;-971.2070618870147
T4o
0.0;-1467.5847438804738
J4s
0.122;-920.4032026382037
J4o
0.0;-1457.6262244155907
Q4s
0.818;-785.315135374152
Q4o
0.0;-1410.5855479502418
K4s
0.92;-690.519104554489
K4o
0.0;-1331.6786417344126
55
0.998;242.39293490364471
65s
0.982;-542.0466362281967
65o
0.132;-995.380873763592
75s
0.97;-621.8382975319699
75o
0.0;-1095.0245644286338
85s
0.912;-703.176915100606
85o
0.0;-1205.8719245586808
95s
0.252;-933.0418881196367
95o
0.0;-1423.5054280560105
T5s
0.22;-912.7060303960377
T5o
0.0;-1421.8954534302677
J5s
0.31;-886.6064907164687
J5o
0.0;-1399.98361594437
Q5s
0.794;-804.0445126960473
Q5o
0.0;-1336.5415925938546
K5s
0.96;-633.1090340430462
K5o
0.0;-1277.3552475210765
66
0.978;256.266462364776
76s
0.97;-555.648385058933
76o
0.0;-1028.2566508569275
86s
0.954;-596.4361964734439
86o
0.0;-1089.941678172988
96s
0.558;-828.2208583903737
96o
0.0;-1302.795746253038
T6s
0.512;-891.6275088135477
T6o
0.0;-1360.6219599762837
J6s
0.204;-934.7703812539759
J6o
0.0;-1428.6049976981324
Q6s
0.722;-762.0369457919192
Q6o
0.0;-1339.5392156030887
K6s
0.934;-604.2213348328333
K6o
0.0;-1308.9105713531385
77
0.036;385.66832574798644
87s
0.978;-484.9207036551396
87o
0.0;-1039.1658963470588
97s
0.938;-673.2623766600626
97o
0.0;-1188.3737470042865
T7s
0.762;-712.3213025099509
T7o
0.0;-1232.7347737461157
J7s
0.53;-817.263489900546
J7o
0.0;-1346.808295780604
Q7s
0.806;-722.7635601333088
Q7o
0.0;-1315.8916429624612
K7s
0.954;-636.9527534193396
K7o
0.0;-1257.0716003702064
88
0.0;738.2310395079786
98s
0.98;-475.2881560664301
98o
0.0;-1017.0920831472827
T8s
0.976;-535.1681737680872
T8o
0.0;-1034.6312912188432
J8s
0.944;-632.1704412834645
J8o
0.0;-1148.3804727131323
Q8s
0.956;-608.8468691160772
Q8o
0.0;-1178.6762096692441
K8s
0.976;-538.6782166575787
K8o
0.0;-1176.8197167041094
99
0.0;846.4607845784901
T9s
0.288;-412.6306964629757
T9o
0.028;-938.7726505958262
J9s
0.972;-489.08037862162513
J9o
0.0;-1073.2476610469305
Q9s
0.98;-488.8419964568214
Q9o
0.0;-1066.8176467762692
K9s
0.988;-381.15863517791746
K9o
0.0;-1061.5495715789955
TT
0.0;1609.45764308723
JTs
0.318;-106.06466227952043
JTo
0.736;-740.0775974818672
QTs
0.768;-96.78226678193171
QTo
0.676;-728.1475997199319
KTs
0.826;38.304559161565265
KTo
0.826;-716.4276119236467
JJ
0.0;2254.5635121377863
QJs
0.932;-41.559686640006845
QJo
0.91;-634.5022719635175
KJs
0.992;175.76462745625793
KJo
0.978;-547.8187961263747
QQ
0.0;3321.3800128614216
KQs
0.994;485.78472053092815
KQo
0.996;-284.63028921745104
KK
0.0;5137.385875701794
