test/ranges/4-way/10bb/1.1.3.1.0.0.rng

AA
0.0;-2000.0000000000039
A2s
0.0;-1999.9999999999961
A2o
0.0;-2000.000000000007
A3s
0.0;-2000.0000000000039
A3o
0.0;-2000.0000000000252
A4s
0.0;-2000.0000000000055
A4o
0.026;-2000.0000000000382
A5s
0.0;-1999.9999999999734
A5o
0.0;-1999.999999999976
A6s
0.0;-1999.9999999999918
A6o
0.086;-1999.9999999999886
A7s
0.0;-1999.9999999999814
A7o
0.116;-2000.0000000000039
A8s
0.0;-1999.9999999999773
A8o
0.0;-2000.000000000004
A9s
0.01;-1999.9999999999975
A9o
0.0;-1999.999999999994
ATs
0.0;-2000.0000000000016
ATo
0.0;-2000.0000000000127
AJs
0.0;-1999.9999999999952
AJo
0.0;-1999.9999999999745
AQs
0.0;-2000.0000000000134
AQo
0.0;-2000.0000000000352
AKs
0.0;-1999.999999999994
AKo
0.0;-2000.0000000000198
22
0.33;-1999.9999999999934
32s
0.0;-2000.0000000000334
32o
0.0;-2000.0000000000007
42s
0.0;-2000.0000000000202
42o
0.0;-1999.9999999999766
52s
0.0;-1999.9999999999663
52o
0.0;-1999.9999999999604
62s
0.0;-1999.9999999999877
62o
0.0;-1999.9999999999939
72s
0.0;-1999.9999999999877
72o
0.0;-1999.9999999999752
82s
0.0;-1999.9999999999886
82o
0.0;-2000.0000000000578
92s
0.0;-2000.0000000000123
92o
0.0;-2000.0000000000207
T2s
0.0;-2000.0000000000123
T2o
0.0;-1999.9999999999595
J2s
0.0;-1999.9999999999845
J2o
0.0;-1999.9999999999914
Q2s
0.0;-2000.000000000004
Q2o
0.0;-2000.000000000007
K2s
0.0;-2000.0000000000048
K2o
0.0;-1999.999999999972
33
0.392;-2000.0000000000161
43s
0.0;-1999.9999999999634
43o
0.0;-1999.9999999999782
53s
0.0;-2000.000000000006
53o
0.0;-1999.999999999996
63s
0.0;-2000.0000000000134
63o
0.0;-1999.999999999984
73s
0.0;-1999.9999999999952
73o
0.0;-2000.0000000000184
83s
0.0;-2000.000000000002
83o
0.0;-2000.000000000014
93s
0.0;-2000.000000000007
93o
0.0;-2000.0000000000127
T3s
0.0;-1999.999999999996
T3o
0.0;-2000.0000000000089
J3s
0.0;-2000.0000000000148
J3o
0.0;-2000.0000000000573
Q3s
0.0;-1999.9999999999804
Q3o
0.0;-1999.999999999996
K3s
0.0;-1999.9999999999995
K3o
0.0;-2000.0000000000005
44
0.436;-1999.9999999999527
54s
0.012;-2000.0000000000068
54o
0.0;-1999.9999999999966
64s
0.0;-1999.9999999999795
64o
0.0;-2000.000000000008
74s
0.0;-2000.000000000001
74o
0.0;-1999.9999999999998
84s
0.0;-1999.9999999999961
84o
0.0;-2000.0000000000211
94s
0.0;-2000.0000000000155
94o
0.0;-1999.9999999999695
T4s
0.0;-1999.9999999999827
T4o
0.0;-2000.0000000000189
J4s
0.0;-1999.999999999999
J4o
0.0;-2000.000000000028
Q4s
0.0;-2000.0000000000093
Q4o
0.0;-2000.000000000014
K4s
0.004;-1999.999999999982
K4o
0.0;-1999.9999999999861
55
0.094;-2000.0000000000061
65s
0.11;-2000.0000000000002
65o
0.0;-1999.9999999999566
75s
0.0;-2000.0000000000225
75o
0.0;-1999.9999999999914
85s
0.0;-1999.9999999999939
85o
0.0;-1999.9999999999723
95s
0.0;-1999.9999999999782
95o
0.0;-1999.999999999981
T5s
0.0;-1999.9999999999984
T5o
0.0;-1999.9999999999584
J5s
0.0;-2000.0000000000139
J5o
0.0;-1999.999999999995
Q5s
0.0;-2000.0000000000111
Q5o
0.0;-1999.9999999999698
K5s
0.12;-2000.0000000000107
K5o
0.0;-2000.0000000000014
66
0.108;-1999.9999999999934
76s
0.092;-2000.000000000004
76o
0.0;-2000.0000000000016
86s
0.018;-2000.0000000000207
86o
0.0;-1999.9999999999404
96s
0.0;-1999.9999999999823
96o
0.0;-1999.9999999999982
T6s
0.0;-2000.0000000000073
T6o
0.0;-2000.0000000000864
J6s
0.0;-2000.0000000000134
J6o
0.0;-1999.9999999999907
Q6s
0.0;-1999.9999999999914
Q6o
0.0;-2000.0000000000082
K6s
0.114;-2000.000000000009
K6o
0.0;-1999.9999999999939
77
0.0;-2000.0000000000207
87s
0.168;-2000.000000000006
87o
0.0;-1999.9999999999732
97s
0.0;-2000.0000000000139
97o
0.0;-2000.000000000007
T7s
0.0;-1999.9999999999911
T7o
0.0;-1999.9999999999893
J7s
0.0;-1999.9999999999634
J7o
0.0;-2000.0000000000064
Q7s
0.0;-1999.9999999999977
Q7o
0.0;-1999.999999999997
K7s
0.196;-1999.999999999998
K7o
0.0;-1999.999999999969
88
0.0;-2000.0000000000039
98s
0.142;-1999.999999999984
98o
0.0;-1999.9999999999764
T8s
0.248;-2000.0000000000114
T8o
0.0;-2000.0000000000591
J8s
0.12;-1999.9999999999666
J8o
0.0;-2000.0000000000098
Q8s
0.184;-2000.000000000004
Q8o
0.0;-1999.9999999999839
K8s
0.126;-1999.9999999999811
K8o
0.0;-2000.0000000000014
99
0.0;-2000.0000000000048
T9s
0.218;-2000.0000000000068
T9o
0.0;-1999.9999999999945
J9s
0.378;-2000.0000000000073
J9o
0.0;-1999.9999999999884
Q9s
0.366;-2000.000000000011
Q9o
0.0;-1999.999999999957
K9s
0.27;-1999.9999999999968
K9o
0.0;-2000.0000000000198
TT
0.0;-1999.9999999999827
JTs
0.11;-2000.0000000000264
JTo
0.044;-1999.9999999999893
QTs
0.11;-2000.0000000000089
QTo
0.044;-2000.0000000000286
KTs
0.008;-1999.9999999999989
KTo
0.148;-2000.0000000000239
JJ
0.0;-2000.0000000000205
QJs
0.042;-2000.000000000008
QJo
0.162;-2000.0000000000389
KJs
0.0;-1999.999999999998
KJo
0.25;-2000.0000000000202
QQ
0.0;-2000.0000000000462
KQs
0.0;-1999.9999999999936
KQo
0.24;-1999.999999999973
KK
0.0;-1999.999999999969
