test/ranges/4-way/10bb/1.1.1.3.1.rng

AA
0.026;18973.84034077914
A2s
0.0;-3657.8514454815722
A2o
0.0;-5344.382516627405
A3s
0.0;-3437.4311741519537
A3o
0.0;-5188.822877129498
A4s
0.0;-3344.165346748545
A4o
0.0;-5087.47560428855
A5s
0.0;-3025.8416271194983
A5o
0.0;-4709.402419718392
A6s
0.0;-2904.2480822841053
A6o
0.0;-4734.6665407913115
A7s
0.0;-2246.53585547689
A7o
0.0;-3992.5103112746106
A8s
0.0;-1464.1588860141503
A8o
0.0;-3094.0302799798287
A9s
0.0;-465.77612540614996
A9o
0.0;-2109.7730358410245
ATs
0.0;1250.31939870044
ATo
0.0;-57.06883051241152
AJs
0.0;2972.106726460768
AJo
0.0;1820.510482110158
AQs
0.0;4922.834561329656
AQo
0.0;3729.18666693773
AKs
0.0;6702.949348056261
AKo
0.0;5671.981871288439
22
0.0;-1899.401317859393
32s
0.0;-5974.906338995688
32o
0.0;-7726.66561112986
42s
0.0;-5832.27216305617
42o
0.0;-7650.85017308397
52s
0.0;-5760.3851150770015
52o
0.0;-7574.471150216028
62s
0.0;-5881.40939163376
62o
0.0;-7671.041817877793
72s
0.0;-6247.084277460196
72o
0.0;-8083.230956825797
82s
0.0;-6006.854366650684
82o
0.0;-7754.471069264654
92s
0.0;-5852.6837507462915
92o
0.0;-7641.298882084744
T2s
0.0;-5726.145269719746
T2o
0.0;-7500.589960846283
J2s
0.0;-5339.452432649411
J2o
0.0;-7122.453392172717
Q2s
0.0;-4897.387253633627
Q2o
0.0;-6709.507820373763
K2s
0.0;-4535.006097992933
K2o
0.0;-6299.843864217176
33
0.0;-1646.4609056060824
43s
0.0;-5259.414694455314
43o
0.0;-7025.102994468314
53s
0.0;-5188.137499298199
53o
0.0;-6882.38829767522
63s
0.0;-5210.734781585585
63o
0.0;-6969.642966063317
73s
0.0;-5666.914818664986
73o
0.0;-7422.305135365347
83s
0.0;-6075.846004481587
83o
0.0;-7787.90230571136
93s
0.0;-5715.476803475954
93o
0.0;-7543.974234001766
T3s
0.0;-5565.91757337445
T3o
0.0;-7410.338161893744
J3s
0.0;-5224.874710708124
J3o
0.0;-7033.644696871592
Q3s
0.0;-4759.240684407199
Q3o
0.0;-6525.62705577036
K3s
0.0;-4429.171411656988
K3o
0.0;-6178.100972960803
44
0.0;-1394.6190056784412
54s
0.0;-4725.255884722622
54o
0.0;-6258.598756215748
64s
0.0;-4570.125996169959
64o
0.0;-6337.72819409574
74s
0.0;-5061.336854528045
74o
0.0;-6792.814059851611
84s
0.0;-5421.402266814878
84o
0.0;-7209.859678405329
94s
0.0;-5814.263136814445
94o
0.0;-7646.737110299617
T4s
0.0;-5508.879862041873
T4o
0.0;-7334.596413568825
J4s
0.0;-5165.643177271261
J4o
0.0;-6934.611327630452
Q4s
0.0;-4734.78212624053
Q4o
0.0;-6490.820886690185
K4s
0.0;-4301.819571354571
K4o
0.0;-6159.142635314471
55
0.0;-604.4896542476143
65s
0.0;-4238.570082252026
65o
0.0;-5869.813064562632
75s
0.0;-4591.94316432923
75o
0.0;-6256.554601940121
85s
0.0;-4965.835514462906
85o
0.0;-6690.280851956514
95s
0.0;-5343.641226664181
95o
0.0;-7120.471787937373
T5s
0.0;-5684.008139451155
T5o
0.0;-7470.519922964269
J5s
0.0;-5244.505495955209
J5o
0.0;-6988.109123453391
Q5s
0.0;-4731.835216506279
Q5o
0.0;-6527.435019910849
K5s
0.0;-4339.154489083557
K5o
0.0;-6121.3518687161695
66
0.0;874.1642749728896
76s
0.0;-3551.944778901303
76o
0.0;-5214.489914272102
86s
0.0;-3827.501617366111
86o
0.0;-5528.9467149054735
96s
0.0;-4241.110167636347
96o
0.0;-5890.653571415613
T6s
0.0;-4560.296139677235
T6o
0.0;-6332.183074708727
J6s
0.0;-4629.5282555404
J6o
0.0;-6431.774068273221
Q6s
0.0;-4109.291545704324
Q6o
0.0;-5874.415423490067
K6s
0.0;-3758.4228041779925
K6o
0.0;-5496.573677107264
77
0.0;1867.4393371298286
87s
0.0;-3331.3689942505944
87o
0.0;-4945.193696374853
97s
0.0;-3642.9520032757664
97o
0.0;-5290.58626800053
T7s
0.0;-3938.396183636486
T7o
0.0;-5643.042982734752
J7s
0.0;-4023.6935266671962
J7o
0.0;-5786.793988782954
Q7s
0.0;-4019.3904985995227
Q7o
0.0;-5883.104575534459
K7s
0.0;-3639.74175565251
K7o
0.0;-5324.538051480203
88
0.0;3232.7573966753803
98s
0.0;-3013.1726340206424
98o
0.0;-4677.7941790409905
T8s
0.0;-3308.7663411035596
T8o
0.0;-4944.621798496632
J8s
0.0;-3320.967118470335
J8o
0.0;-5055.560588461982
Q8s
0.0;-3523.9767231968067
Q8o
0.0;-5098.006021608277
K8s
0.0;-3514.191819679805
K8o
0.0;-5211.14940484973
99
0.002;4537.520691416533
T9s
0.0;-2567.4056194654627
T9o
0.0;-4197.802829020981
J9s
0.0;-2758.9877799513292
J9o
0.0;-4378.650549454827
Q9s
0.0;-2893.3648758239747
Q9o
0.0;-4469.763224248936
K9s
0.0;-2820.323378096973
K9o
0.0;-4475.522739974893
TT
0.004;6411.199173681169
JTs
0.0;-2039.141820599243
JTo
0.0;-3604.6422310908124
QTs
0.0;-2028.1927447492278
QTo
0.0;-3671.1853660946467
KTs
0.0;-1887.7468722046358
KTo
0.0;-3554.1067838429185
JJ
0.004;8130.983718577438
QJs
0.0;-1702.3332913831193
QJo
0.0;-3292.9360850667003
KJs
0.0;-1624.682192074599
KJo
0.0;-3273.0273823580137
QQ
0.006;9709.427691007493
KQs
0.0;-1329.9828667876009
KQo
0.0;-2941.546416605178
KK
0.012;11443.556201020552
