test/ranges/4-way/10bb/1.1.1.3.0.0.1.rng

AA
0.0;19315.79940094172
A2s
0.0;-2804.3348185472523
A2o
0.0;-4549.699456417437
A3s
0.0;-2688.710009820933
A3o
0.0;-4492.097805970209
A4s
0.0;-2411.9840286444023
A4o
0.0;-4480.099756074222
A5s
0.0;-2373.642524642938
A5o
0.0;-4037.825534557147
A6s
0.0;-2443.755491657236
A6o
0.0;-4008.769171608099
A7s
0.0;-1745.61944962569
A7o
0.0;-3453.3463521128815
A8s
0.0;-787.8399336431531
A8o
0.0;-2253.984151784203
A9s
0.12;23.80863956732677
A9o
0.922;-1436.5192340869953
ATs
0.0;2155.8423896194017
ATo
0.0;1049.7052617498819
AJs
0.0;3995.0000041815174
AJo
0.0;2703.0182838322658
AQs
0.0;5586.659703739621
AQo
0.0;4766.524944960839
AKs
0.0;7509.579237730226
AKo
0.0;6720.215858294146
22
1.0;-841.0426321370167
32s
0.0;-4918.124965821177
32o
0.0;-6807.829386036494
42s
0.0;-4996.1683704298275
42o
0.0;-6616.632956485722
52s
0.0;-4882.800456911213
52o
0.0;-6655.9704118465
62s
0.0;-5461.748617092708
62o
0.0;-6870.785447221543
72s
0.0;-5806.624099124244
72o
0.0;-7458.670470540949
82s
0.0;-5345.771230752167
82o
0.0;-7031.713210231685
92s
0.0;-5399.714711472327
92o
0.0;-7215.54642707169
T2s
0.0;-5026.980733370824
T2o
0.0;-6833.488902996553
J2s
0.0;-4753.07856245901
J2o
0.0;-6555.384990786723
Q2s
0.0;-4547.9415884770915
Q2o
0.0;-6179.24329739483
K2s
0.0;-4293.640146585685
K2o
0.0;-6139.648141990197
33
0.998;-591.4320135824696
43s
0.0;-4433.4294564501215
43o
0.0;-6048.8673933399605
53s
0.0;-4305.160006444372
53o
0.0;-5903.665110174113
63s
0.0;-4702.191288884887
63o
0.0;-6262.124403012863
73s
0.0;-5020.615966366847
73o
0.0;-6853.796737171204
83s
0.0;-5683.3631394651
83o
0.0;-7001.290557716416
93s
0.0;-5128.05069874224
93o
0.0;-6865.722261968258
T3s
0.0;-5140.104412187141
T3o
0.0;-6705.956426150487
J3s
0.0;-4687.446294596542
J3o
0.0;-6300.251110129553
Q3s
0.0;-4069.453600381879
Q3o
0.0;-6109.814805584158
K3s
0.0;-4212.021951831543
K3o
0.0;-5731.5778608197415
44
0.998;-443.21693876380107
54s
0.0;-3964.7436474016454
54o
0.0;-5422.50115827502
64s
0.0;-3956.7981752661426
64o
0.0;-5709.130876441254
74s
0.0;-4586.022036404154
74o
0.0;-6143.552238804793
84s
0.0;-4898.6476154410575
84o
0.0;-6386.535264310063
94s
0.0;-5274.49949764698
94o
0.0;-7046.52138471174
T4s
0.0;-4911.310006224889
T4o
0.0;-6695.6697613041015
J4s
0.0;-4612.7631318171825
J4o
0.0;-6495.605299349404
Q4s
0.0;-4287.654353294911
Q4o
0.0;-5916.111909121569
K4s
0.0;-4328.345792739966
K4o
0.0;-5828.558852993701
55
0.998;587.4334581057609
65s
0.0;-3565.5761654285275
65o
0.0;-5223.740371251118
75s
0.0;-4049.364666462365
75o
0.0;-5751.827225039052
85s
0.0;-4545.382783608339
85o
0.0;-6148.232731378865
95s
0.0;-5146.917290494276
95o
0.0;-6815.3582851774145
T5s
0.0;-5088.8071603561575
T5o
0.0;-6865.945589240022
J5s
0.0;-4953.990995679504
J5o
0.0;-6461.388970513289
Q5s
0.0;-4405.855239022077
Q5o
0.0;-5943.8141218877745
K5s
0.0;-3966.4823903918814
K5o
0.0;-6113.529333132266
66
0.978;2013.2096266091426
76s
0.0;-3262.899394807473
76o
0.0;-4713.937400376237
86s
0.0;-3576.654568015469
86o
0.0;-4966.6735032797205
96s
0.0;-4006.915574016791
96o
0.0;-5597.980581750552
T6s
0.0;-4168.438328961347
T6o
0.0;-6006.9194213332585
J6s
0.0;-4286.183039524165
J6o
0.0;-6136.121866569733
Q6s
0.0;-3718.019278683931
Q6o
0.0;-5468.30121379438
K6s
0.0;-3623.731588488917
K6o
0.0;-5475.875452743798
77
0.036;2851.1998017093956
87s
0.0;-2773.0738839066307
87o
0.0;-4554.174013711502
97s
0.0;-3539.420401587328
97o
0.0;-5093.437946979401
T7s
0.0;-3751.2366736363765
T7o
0.0;-5393.7539235895765
J7s
0.0;-3934.35356203901
J7o
0.0;-5429.5865576996475
Q7s
0.0;-3699.1756972360336
Q7o
0.0;-5559.55306586321
K7s
0.0;-3652.0560463360275
K7o
0.0;-5279.133480603205
88
0.0;4327.550022789857
98s
0.0;-2793.749373016611
98o
0.0;-4432.345113687405
T8s
0.0;-2927.955497268633
T8o
0.0;-4639.738321508001
J8s
0.0;-3378.3014524326704
J8o
0.0;-4769.84815706757
Q8s
0.0;-3175.2324550958624
Q8o
0.0;-4828.28501503489
K8s
0.0;-3225.9584325396677
K8o
0.0;-5025.3434338782145
99
0.0;5801.5400793453755
T9s
0.0;-2330.7274730331255
T9o
0.0;-4128.292797542347
J9s
0.0;-2711.12129442935
J9o
0.0;-4372.626020660579
Q9s
0.0;-2797.412436663709
Q9o
0.0;-4263.149376675453
K9s
0.0;-2804.6349255895307
K9o
0.0;-4603.085693474866
TT
0.0;7808.165797456798
JTs
0.198;-1905.5511731391287
JTo
0.0;-3479.1227517014336
QTs
0.768;-1788.9581939959112
QTo
0.0;-3490.6023945652582
KTs
0.486;-2260.1578980702197
KTo
0.0;-3639.4603892207483
JJ
0.0;9669.956075428372
QJs
0.932;-1735.8877827128783
QJo
0.0;-3032.3408815241473
KJs
0.984;-1425.4033788875047
KJo
0.0;-3236.839985642615
QQ
0.0;11126.349888822215
KQs
0.994;-1204.8058181460835
KQo
0.0;-3123.443416300449
KK
0.0;12701.389498558494
