test/ranges/4-way/10bb/1.1.1.3.1.1.rng

AA
0.65;22864.308497443053
A2s
0.0;-7977.050598278263
A2o
0.0;-10854.079313290453
A3s
0.0;-7607.706474860125
A3o
0.0;-10672.483120815443
A4s
0.0;-7626.578040383302
A4o
0.0;-10293.559382180385
A5s
0.0;-7445.233644511598
A5o
0.0;-9967.288221440718
A6s
0.0;-8328.059037698858
A6o
0.0;-11097.579278564555
A7s
0.0;-7662.58465305834
A7o
0.0;-10908.034754120768
A8s
0.0;-8139.8895594229625
A8o
0.0;-10901.084202359132
A9s
0.0;-8428.744395786112
A9o
0.0;-10767.44936208974
ATs
0.0;-7288.670592236175
ATo
0.0;-9757.785054396712
AJs
0.0;-5976.1042157905085
AJo
0.0;-8950.965039701134
AQs
0.0;-5082.620674235687
AQo
0.0;-7486.366639138887
AKs
0.0;-3422.2009040619214
AKo
0.0;-5314.782497390502
22
0.0;-8946.362699755457
32s
0.0;-9444.679039342049
32o
0.0;-11885.24508745301
42s
0.0;-9101.095931488617
42o
0.0;-11654.446555723784
52s
0.0;-8821.627118131826
52o
0.0;-11453.50158205111
62s
0.0;-9261.770620952298
62o
0.0;-12040.291811187062
72s
0.0;-10471.551595353407
72o
0.0;-12972.861143448017
82s
0.0;-10215.343925430296
82o
0.0;-12875.573776922005
92s
0.0;-10560.380369478224
92o
0.0;-13141.37988241286
T2s
0.0;-10495.693380734629
T2o
0.0;-13216.38273122984
J2s
0.0;-10138.665886802108
J2o
0.0;-12896.691696948663
Q2s
0.0;-10021.634599591744
Q2o
0.0;-12463.385518741099
K2s
0.0;-9011.464813847784
K2o
0.0;-11706.883734025756
33
0.0;-9099.555565310558
43s
0.0;-7826.474176267707
43o
0.0;-10370.010945086433
53s
0.0;-7900.250356809945
53o
0.0;-10354.678238097575
63s
0.0;-8257.459120833413
63o
0.0;-10823.462500679985
73s
0.0;-9655.012961692204
73o
0.0;-11892.402569149728
83s
0.0;-9949.685995381029
83o
0.0;-12874.468223280639
93s
0.0;-10370.517046666484
93o
0.0;-12814.795931751127
T3s
0.0;-10226.319560070608
T3o
0.0;-12925.736690456937
J3s
0.0;-10063.088811959355
J3o
0.0;-12652.720951273635
Q3s
0.0;-9582.021111868815
Q3o
0.0;-12433.498742161633
K3s
0.0;-8453.102801971108
K3o
0.0;-11247.01512431601
44
0.0;-8772.214253419124
54s
0.0;-6869.308564159206
54o
0.0;-9232.867332984579
64s
0.0;-7636.4364545590115
64o
0.0;-9896.717696488799
74s
0.0;-8282.88359105283
74o
0.0;-10999.298610745811
84s
0.0;-9171.228157381509
84o
0.0;-11867.557845258028
94s
0.0;-10178.340550501669
94o
0.0;-12796.108149198137
T4s
0.0;-10096.473870178532
T4o
0.0;-12839.84622287487
J4s
0.0;-10079.993524655689
J4o
0.0;-12505.804923552398
Q4s
0.0;-9225.387114600273
Q4o
0.0;-11987.960359072546
K4s
0.0;-8318.075390945834
K4o
0.0;-11204.829053579355
55
0.0;-8693.511848522628
65s
0.0;-6585.045139827817
65o
0.0;-8854.681184576393
75s
0.0;-7248.556098522711
75o
0.0;-9963.719369367012
85s
0.0;-8586.625509088053
85o
0.0;-10997.785488231459
95s
0.0;-9320.176587672237
95o
0.0;-12131.58752483649
T5s
0.0;-10054.161396612208
T5o
0.0;-12928.01384024314
J5s
0.0;-9864.857200823111
J5o
0.0;-12348.79881506609
Q5s
0.0;-9513.305928532118
Q5o
0.0;-11897.775147733191
K5s
0.0;-8132.608335291654
K5o
0.0;-11096.980910917962
66
0.0;-8434.357096364629
76s
0.0;-6826.74340007092
76o
0.0;-9218.883257988346
86s
0.0;-7674.7928588700015
86o
0.0;-9993.28652538763
96s
0.0;-8442.549848423274
96o
0.0;-11010.315168863579
T6s
0.0;-9341.335977802162
T6o
0.0;-11841.205415718348
J6s
0.0;-9623.207750081288
J6o
0.0;-12347.080323814633
Q6s
0.0;-8918.922712264042
Q6o
0.0;-11627.833710560888
K6s
0.0;-8369.917508104098
K6o
0.0;-10839.784780472946
77
0.0;-8178.110152014032
87s
0.0;-7135.06762944006
87o
0.0;-9423.364000895204
97s
0.0;-8011.527929872734
97o
0.0;-10462.842591723413
T7s
0.0;-8691.343703518085
T7o
0.0;-11085.76428675944
J7s
0.0;-9132.675992534394
J7o
0.0;-11695.454514983747
Q7s
0.0;-8960.483862948178
Q7o
0.0;-11996.783534995075
K7s
0.0;-8350.500884610652
K7o
0.0;-11034.816002072599
88
0.0;-8706.379988667632
98s
0.0;-7455.158939956362
98o
0.0;-10074.892564235024
T8s
0.0;-8046.6430141552155
T8o
0.0;-10631.501776258361
J8s
0.0;-8733.586358946699
J8o
0.0;-11337.386973019638
Q8s
0.0;-8783.549262231205
Q8o
0.0;-11495.08013330947
K8s
0.0;-8470.644172826174
K8o
0.0;-11152.57251778845
99
0.0;-8291.590693433069
T9s
0.0;-7763.899451220066
T9o
0.0;-10209.160442964818
J9s
0.0;-8345.754450701383
J9o
0.0;-10789.419562452305
Q9s
0.0;-8685.122057481352
Q9o
0.0;-11138.674837291464
K9s
0.0;-7841.838170929583
K9o
0.0;-10618.61097131571
TT
0.0;-7847.1647491379745
JTs
0.0;-7873.095762392799
JTo
0.0;-10311.683125337735
QTs
0.0;-7870.667961278046
QTo
0.0;-10594.000938301138
KTs
0.0;-7696.10401609162
KTo
0.0;-10251.981208390062
JJ
0.0;-5916.013246191806
QJs
0.0;-7870.9914782044725
QJo
0.0;-10477.244633877011
KJs
0.0;-7182.081795599781
KJo
0.0;-9982.279651660445
QQ
0.004;-2578.9304471381834
KQs
0.0;-6726.487752544423
KQo
0.0;-9476.880412334782
KK
0.124;3710.742625535317
