test/ranges/4-way/10bb/1.1.rng

AA
0.65;11400.111403881845
A2s
0.0;1176.351008530259
A2o
0.0;476.0143342900131
A3s
0.0;1272.6334023395168
A3o
0.0;564.9863217344143
A4s
0.0;1346.3068065269974
A4o
0.026;635.7052571187188
A5s
0.0;1418.8086581518703
A5o
0.0;719.4143163870639
A6s
0.0;1251.8749416056544
A6o
0.086;543.6954458701248
A7s
0.0;1343.8959176878923
A7o
0.116;641.268325217099
A8s
0.0;1574.564867087136
A8o
0.0;761.95339847884
A9s
0.01;1813.2039153829392
A9o
0.0;981.4998366073959
ATs
0.0;2376.3349733645227
ATo
0.0;1573.7898888333525
AJs
0.0;2746.989528736235
AJo
0.0;1909.3977511405742
AQs
0.0;3268.054824236328
AQo
0.0;2458.8960764835033
AKs
0.0;3866.046853427897
AKo
0.0;3097.193122350603
22
0.33;144.37241853164693
32s
0.0;-416.8084749955399
32o
0.0;-849.4274100109375
42s
0.0;-361.6214391019767
42o
0.0;-811.8457013019663
52s
0.0;-287.40910792607485
52o
0.0;-758.6763494623044
62s
0.0;-457.46368740683084
62o
0.0;-915.5457422759353
72s
0.0;-576.8549413082959
72o
0.0;-1050.9014571654411
82s
0.0;-517.6758911949213
82o
0.0;-972.0647976592602
92s
0.0;-547.6169756737976
92o
0.0;-1014.2239816666894
T2s
0.0;-404.9526760886363
T2o
0.0;-897.7616191237051
J2s
0.0;-335.19397320191524
J2o
0.0;-854.5645358789332
Q2s
0.0;-206.01166441174374
Q2o
0.0;-768.8078395369226
K2s
0.0;-67.13066490504436
K2o
0.0;-679.690628771476
33
0.392;173.67252921497578
43s
0.0;-179.84217765771234
43o
0.0;-645.0217605578877
53s
0.0;-94.58440954743443
53o
0.0;-574.4112654936446
63s
0.0;-251.8362277067431
63o
0.0;-731.8939042110555
73s
0.0;-395.47455596099945
73o
0.0;-878.9053101709295
83s
0.0;-469.55752540590964
83o
0.0;-952.1490755603198
93s
0.0;-483.7102697814181
93o
0.0;-970.9809644885285
T3s
0.0;-351.4160284033819
T3o
0.0;-849.5072773961342
J3s
0.0;-283.3299500681354
J3o
0.0;-813.3798624470544
Q3s
0.0;-152.91410328406
Q3o
0.0;-715.8634280756739
K3s
0.0;-6.659494102906062
K3o
0.0;-626.0140713846687
44
0.436;216.6829354800029
54s
0.012;31.572642601460252
54o
0.0;-446.2572093179587
64s
0.0;-80.12001881983888
64o
0.0;-561.1729978953911
74s
0.0;-207.43456770863799
74o
0.0;-705.1954378184465
84s
0.0;-319.6316162216974
84o
0.0;-805.5536965229505
94s
0.0;-478.7347968421842
94o
0.0;-975.5816184405141
T4s
0.0;-327.3568024104995
T4o
0.0;-837.5393171296051
J4s
0.0;-260.6573729387512
J4o
0.0;-797.5187164317401
Q4s
0.0;-126.30556621935015
Q4o
0.0;-705.7621019015666
K4s
0.004;38.285275576516256
K4o
0.0;-590.2183453633927
55
0.094;467.9646621238696
65s
0.11;93.63078968992126
65o
0.0;-392.9240623524535
75s
0.0;-0.6514663944468434
75o
0.0;-502.57328336140273
85s
0.0;-105.76148467959325
85o
0.0;-596.1125760545618
95s
0.0;-308.3828176297862
95o
0.0;-797.8021277732925
T5s
0.0;-267.9024151660345
T5o
0.0;-792.7773609392763
J5s
0.0;-201.31765209780318
J5o
0.0;-734.5883771074232
Q5s
0.0;-43.8653132428672
Q5o
0.0;-625.8937198854381
K5s
0.12;101.71795323492213
K5o
0.0;-505.20618806380367
66
0.12;614.3596495135945
76s
0.092;98.01323039345583
76o
0.0;-404.09839699946167
86s
0.018;36.60595046205777
86o
0.0;-454.6018885910272
96s
0.0;-153.35966497108734
96o
0.0;-656.1737116065665
T6s
0.0;-164.88688106559113
T6o
0.0;-682.6480722657726
J6s
0.0;-214.68909148899442
J6o
0.0;-750.3935159177794
Q6s
0.0;-38.26370047781632
Q6o
0.0;-610.4853748244478
K6s
0.114;113.4487874303833
K6o
0.0;-499.5798738533425
77
0.256;746.1730085995031
87s
0.168;135.01533942568219
87o
0.0;-363.70979948871997
97s
0.0;-27.77127821144382
97o
0.0;-540.6557432494056
T7s
0.0;-5.3916992802060175
T7o
0.0;-535.2189268841273
J7s
0.0;-63.61418383407211
J7o
0.0;-627.5178368705533
Q7s
0.0;-3.1368031589531475
Q7o
0.0;-561.206006975142
K7s
0.196;159.16670434937177
K7o
0.0;-458.54051257534053
88
0.028;1169.8745293097152
98s
0.142;129.57128605706018
98o
0.0;-355.11078198769656
T8s
0.248;174.34143149530104
T8o
0.0;-333.5802883723822
J8s
0.12;118.78845154393687
J8o
0.0;-427.73462615530013
Q8s
0.184;128.0393951090092
Q8o
0.0;-448.3184376854742
K8s
0.126;228.87693072265927
K8o
0.0;-420.93577759002756
99
0.358;1333.4345084339518
T9s
0.218;272.1556482075497
T9o
0.0;-229.04560442189654
J9s
0.378;207.9702934990288
J9o
0.0;-316.5387279670765
Q9s
0.366;256.8917370705133
Q9o
0.0;-304.2065218448971
K9s
0.27;415.1786287802814
K9o
0.0;-216.20834478743112
TT
0.104;2247.0711466018674
JTs
0.11;620.8446684505988
JTo
0.044;73.38339264738431
QTs
0.11;672.5989227355395
QTo
0.044;84.78943872765493
KTs
0.008;814.1455448534787
KTo
0.148;145.08596356327143
JJ
0.064;3135.9519559712253
QJs
0.042;787.9462670963454
QJo
0.162;145.8211526769422
KJs
0.002;927.3620596574166
KJo
0.25;221.02561444529047
QQ
0.004;4348.0743140181485
KQs
0.004;1177.822455916435
KQo
0.24;454.373621340399
KK
0.124;6439.859002276491
