test/ranges/4-way/10bb/1.1.3.0.1.rng

AA
0.026;19559.490671114054
A2s
0.0;-3882.774280781961
A2o
0.0;-5635.005981534758
A3s
0.0;-3739.6236967072373
A3o
0.0;-5463.44878703244
A4s
0.0;-3511.268156043131
A4o
0.0;-5299.343886354419
A5s
0.0;-3227.850861770425
A5o
0.0;-4908.504657453455
A6s
0.0;-3235.0437685415222
A6o
0.0;-5018.97915894638
A7s
0.0;-2675.783088841696
A7o
0.0;-4414.662649576254
A8s
0.0;-1673.8216002079453
A8o
0.0;-3281.4689932379474
A9s
0.0;-512.0963129580906
A9o
0.0;-2097.4158189686646
ATs
0.0;1386.7097801749046
ATo
0.0;9.308086928610594
AJs
0.0;3329.871291205552
AJo
0.0;2110.64802777225
AQs
0.0;5465.5095697556935
AQo
0.0;4355.129892647051
AKs
0.0;7620.937827914372
AKo
0.0;6678.297162962044
22
0.0;-1382.4965000216828
32s
0.0;-5761.546816516072
32o
0.0;-7518.113159544974
42s
0.0;-5650.49280307418
42o
0.0;-7372.037175640482
52s
0.0;-5611.001506004364
52o
0.0;-7374.851798693404
62s
0.0;-5871.071384780869
62o
0.0;-7620.249502834679
72s
0.0;-6490.563156053095
72o
0.0;-8323.132453041446
82s
0.0;-6175.292867520761
82o
0.0;-7995.757752237675
92s
0.0;-5954.803356966722
92o
0.0;-7791.803353964729
T2s
0.0;-5838.387239609048
T2o
0.0;-7674.51651540906
J2s
0.0;-5504.671918664254
J2o
0.0;-7319.643459351843
Q2s
0.0;-5033.613635142238
Q2o
0.0;-6857.951111221233
K2s
0.0;-4777.443109764958
K2o
0.0;-6611.895703004638
33
0.0;-1059.8984999266472
43s
0.0;-5016.274252218918
43o
0.0;-6720.318341903651
53s
0.0;-4983.682227383847
53o
0.0;-6715.978123240157
63s
0.0;-5226.778226337618
63o
0.0;-6984.869169616379
73s
0.0;-5841.210064048725
73o
0.0;-7617.54025769533
83s
0.0;-6230.491983930508
83o
0.0;-8061.04591419255
93s
0.0;-5834.727579578201
93o
0.0;-7660.862222840915
T3s
0.0;-5769.899093935813
T3o
0.0;-7568.926061758423
J3s
0.0;-5393.298452125455
J3o
0.0;-7219.052242696967
Q3s
0.0;-4962.379811960643
Q3o
0.0;-6772.084294264736
K3s
0.0;-4732.384243852558
K3o
0.0;-6499.063002939429
44
0.0;-631.8804248014605
54s
0.0;-4441.003351875247
54o
0.0;-6092.7845547264615
64s
0.0;-4631.396664626063
64o
0.0;-6328.597104388575
74s
0.0;-5214.853134444559
74o
0.0;-6965.895681595443
84s
0.0;-5603.713826901292
84o
0.0;-7410.9462388315505
94s
0.0;-5894.923663027372
94o
0.0;-7701.229910062239
T4s
0.0;-5653.981410118824
T4o
0.0;-7477.861642236303
J4s
0.0;-5336.95627406066
J4o
0.0;-7096.677668553063
Q4s
0.0;-4882.851490711901
Q4o
0.0;-6655.116058289368
K4s
0.0;-4637.364914616914
K4o
0.0;-6406.452779313008
55
0.0;-190.47075507732316
65s
0.0;-4275.253937039055
65o
0.0;-5896.06436430029
75s
0.0;-4797.174420710632
75o
0.0;-6483.307599135243
85s
0.0;-5166.6286530564585
85o
0.0;-6912.997754710872
95s
0.0;-5384.715922608038
95o
0.0;-7204.992469712384
T5s
0.0;-5833.707227350277
T5o
0.0;-7656.785871077248
J5s
0.0;-5344.188640847978
J5o
0.0;-7140.124226707429
Q5s
0.0;-4915.092360408251
Q5o
0.0;-6675.9706626678635
K5s
0.0;-4628.161488996581
K5o
0.0;-6392.8214530239975
66
0.0;470.4846253972007
76s
0.0;-3828.486519757483
76o
0.0;-5498.264175504759
86s
0.0;-4232.3008498002355
86o
0.0;-5925.345936423912
96s
0.0;-4442.038644634997
96o
0.0;-6164.880483149659
T6s
0.0;-4833.78208126027
T6o
0.0;-6596.742894684667
J6s
0.0;-4963.0355600857
J6o
0.0;-6755.223443082232
Q6s
0.0;-4421.433651364694
Q6o
0.0;-6173.773872585565
K6s
0.0;-4158.528077325841
K6o
0.0;-5917.137440363756
77
0.0;1042.8076005182093
87s
0.0;-3799.037530107172
87o
0.0;-5479.177076789239
97s
0.0;-4038.6771314218977
97o
0.0;-5751.69201686205
T7s
0.0;-4477.886198216855
T7o
0.0;-6216.768906115843
J7s
0.0;-4562.6464541962405
J7o
0.0;-6363.601818751282
Q7s
0.0;-4597.609461408233
Q7o
0.0;-6394.998556259899
K7s
0.0;-4186.5791007578955
K7o
0.0;-5966.68987721315
88
0.0;2362.5477585153085
98s
0.0;-3531.5240148407406
98o
0.0;-5225.215278743233
T8s
0.0;-3881.849430476856
T8o
0.0;-5594.620201433408
J8s
0.0;-4008.6536028278806
J8o
0.0;-5742.010171815379
Q8s
0.0;-4037.269625499536
Q8o
0.0;-5774.26334435714
K8s
0.0;-4262.243564003531
K8o
0.0;-6036.76298945547
99
0.002;3636.1497657618233
T9s
0.0;-3004.1620455245793
T9o
0.0;-4695.077653944785
J9s
0.0;-3204.0202762757513
J9o
0.0;-4886.599465239773
Q9s
0.0;-3224.9787218398233
Q9o
0.0;-4925.726024926246
K9s
0.0;-3391.9787243574324
K9o
0.0;-5135.529414769507
TT
0.004;5475.703652301388
JTs
0.0;-2484.1638942455647
JTo
0.0;-4135.020984249225
QTs
0.0;-2524.120417344813
QTo
0.0;-4156.33737068948
KTs
0.0;-2638.8273127515877
KTo
0.0;-4320.393640504326
JJ
0.004;7142.18628434829
QJs
0.0;-2189.79145036866
QJo
0.0;-3870.8994367524324
KJs
0.0;-2366.27333724628
KJo
0.0;-4011.1719815105425
QQ
0.006;8789.766796715698
KQs
0.0;-2019.8141176944455
KQo
0.0;-3689.819438510482
KK
0.012;10590.212679724085
