test/ranges/4-way/10bb/1.1.1.3.0.1.0.rng

AA
0.0;-2000.0000000000134
A2s
0.994;-1999.9999999999995
A2o
0.996;-1999.9999999999952
A3s
0.508;-1999.9999999999652
A3o
0.996;-1999.9999999999898
A4s
0.002;-2000.0000000000214
A4o
0.964;-1999.9999999999975
A5s
0.0;-1999.9999999999995
A5o
0.014;-2000.000000000002
A6s
0.006;-2000.0000000000102
A6o
0.994;-2000.000000000019
A7s
0.0;-2000.0000000000148
A7o
0.862;-1999.9999999999718
A8s
0.0;-2000.0000000000086
A8o
0.264;-1999.9999999999818
A9s
0.12;-1999.9999999999973
A9o
0.922;-1999.9999999999848
ATs
0.0;-2000.000000000008
ATo
0.0;-1999.9999999999939
AJs
0.0;-1999.9999999999825
AJo
0.0;-2000.0000000000166
AQs
0.0;-2000.000000000003
AQo
0.0;-1999.999999999992
AKs
0.0;-1999.9999999999961
AKo
0.0;-1999.9999999999611
22
1.0;-1999.9999999999977
32s
0.16;-2000.000000000004
32o
0.0;-2000.0000000000105
42s
0.292;-2000.0000000000064
42o
0.0;-2000.000000000003
52s
0.652;-1999.9999999999973
52o
0.0;-1999.9999999999627
62s
0.0;-2000.0000000000061
62o
0.0;-1999.9999999999638
72s
0.0;-1999.9999999999768
72o
0.0;-1999.9999999999854
82s
0.0;-2000.0000000000182
82o
0.0;-2000.0000000000325
92s
0.0;-2000.0000000000034
92o
0.0;-1999.999999999963
T2s
0.0;-2000.000000000022
T2o
0.0;-2000.000000000001
J2s
0.142;-2000.00000000001
J2o
0.0;-2000.000000000019
Q2s
0.426;-2000.0000000000027
Q2o
0.0;-2000.0000000000055
K2s
0.882;-1999.9999999999968
K2o
0.0;-2000.0000000000373
33
0.998;-1999.9999999999943
43s
0.912;-2000.0000000000207
43o
0.0;-2000.0000000000111
53s
0.962;-1999.999999999994
53o
0.0;-2000.0000000000362
63s
0.562;-2000.0000000000014
63o
0.0;-1999.999999999988
73s
0.09;-2000.0000000000032
73o
0.0;-2000.000000000017
83s
0.0;-1999.9999999999968
83o
0.0;-2000.0000000000168
93s
0.0;-2000.0000000000239
93o
0.0;-1999.999999999981
T3s
0.082;-1999.9999999999777
T3o
0.0;-2000.0000000000268
J3s
0.172;-2000.000000000012
J3o
0.0;-1999.9999999999577
Q3s
0.52;-2000.0000000000095
Q3o
0.0;-2000.0000000000011
K3s
0.9;-1999.9999999999948
K3o
0.0;-2000.0000000000139
44
0.998;-1999.9999999999736
54s
0.982;-1999.9999999999939
54o
0.0;-2000.0000000000014
64s
0.968;-2000.00000000002
64o
0.0;-1999.9999999999452
74s
0.616;-2000.000000000021
74o
0.0;-2000.0000000000164
84s
0.356;-1999.9999999999936
84o
0.0;-2000.0000000000148
94s
0.0;-2000.000000000008
94o
0.0;-1999.9999999999875
T4s
0.154;-2000.000000000014
T4o
0.0;-1999.9999999999893
J4s
0.122;-2000.000000000018
J4o
0.0;-2000.0000000000264
Q4s
0.818;-1999.9999999999832
Q4o
0.0;-1999.9999999999693
K4s
0.92;-2000.000000000045
K4o
0.0;-1999.999999999978
55
0.998;-1999.999999999994
65s
0.982;-1999.9999999999995
65o
0.132;-2000.0000000000273
75s
0.97;-2000.000000000009
75o
0.0;-2000.0000000000155
85s
0.912;-2000.0
85o
0.0;-2000.0000000000018
95s
0.252;-2000.0000000000043
95o
0.0;-1999.9999999999973
T5s
0.22;-1999.9999999999884
T5o
0.0;-2000.000000000024
J5s
0.31;-2000.0000000000005
J5o
0.0;-1999.999999999973
Q5s
0.794;-1999.9999999999895
Q5o
0.0;-1999.999999999995
K5s
0.96;-2000.0000000000216
K5o
0.0;-1999.9999999999998
66
0.206;-1999.9999999999873
76s
0.97;-1999.999999999974
76o
0.0;-1999.9999999999723
86s
0.954;-1999.9999999999761
86o
0.0;-2000.0000000000061
96s
0.558;-2000.000000000009
96o
0.0;-2000.0000000000127
T6s
0.512;-1999.999999999998
T6o
0.0;-1999.9999999999975
J6s
0.204;-1999.9999999999811
J6o
0.0;-1999.9999999999982
Q6s
0.722;-1999.9999999999843
Q6o
0.0;-1999.9999999999657
K6s
0.934;-2000.0000000000189
K6o
0.0;-1999.9999999999873
77
0.0;-2000.0000000000089
87s
0.978;-2000.0000000000102
87o
0.0;-2000.000000000004
97s
0.938;-1999.99999999998
97o
0.0;-2000.000000000026
T7s
0.762;-1999.9999999999798
T7o
0.0;-1999.9999999999807
J7s
0.53;-2000.0000000000118
J7o
0.0;-1999.9999999999916
Q7s
0.806;-2000.0000000000036
Q7o
0.0;-2000.000000000027
K7s
0.954;-1999.999999999998
K7o
0.0;-1999.99999999997
88
0.0;-1999.9999999999995
98s
0.98;-2000.000000000013
98o
0.0;-1999.9999999999852
T8s
0.976;-1999.9999999999943
T8o
0.0;-1999.999999999992
J8s
0.944;-2000.0000000000007
J8o
0.0;-2000.0000000000007
Q8s
0.956;-2000.0000000000182
Q8o
0.0;-1999.9999999999998
K8s
0.976;-1999.999999999998
K8o
0.0;-2000.0000000000512
99
0.0;-1999.9999999999832
T9s
0.288;-1999.9999999999905
T9o
0.028;-2000.000000000006
J9s
0.972;-2000.000000000008
J9o
0.0;-2000.0000000000075
Q9s
0.98;-1999.999999999994
Q9o
0.0;-1999.9999999999936
K9s
0.988;-2000.0000000000052
K9o
0.0;-2000.0000000000093
TT
0.0;-1999.9999999999698
JTs
0.0;-2000.0000000000036
JTo
0.736;-1999.9999999999775
QTs
0.016;-1999.9999999999993
QTo
0.676;-2000.0000000000377
KTs
0.0;-2000.0000000000007
KTo
0.826;-1999.9999999999848
JJ
0.0;-2000.0000000000125
QJs
0.002;-1999.9999999999982
QJo
0.91;-1999.9999999999861
KJs
0.002;-1999.9999999999668
KJo
0.978;-2000.0000000000316
QQ
0.0;-1999.999999999991
KQs
0.0;-1999.9999999999945
KQo
0.996;-2000.0000000000396
KK
0.0;-2000.0000000000084
