test/ranges/4-way/10bb/1.1.0.3.0.1.rng

AA
0.65;18654.72434462549
A2s
0.0;-5238.938604429773
A2o
0.0;-6922.694168161856
A3s
0.0;-5116.626217259086
A3o
0.0;-6853.72636629502
A4s
0.0;-5032.907819733804
A4o
0.0;-6592.137978956566
A5s
0.0;-4927.112316731765
A5o
0.0;-6481.936368444957
A6s
0.0;-5546.653491736485
A6o
0.0;-7076.873055593818
A7s
0.0;-5405.252410142339
A7o
0.0;-7105.727911617506
A8s
0.0;-4984.308860226359
A8o
0.0;-6801.340015650899
A9s
0.0;-5070.12527399261
A9o
0.0;-6845.321660212448
ATs
0.0;-3332.6027572574226
ATo
0.0;-4885.46013107381
AJs
0.0;189.66675496242047
AJo
0.0;-1319.9404289045633
AQs
0.0;3067.3028886972006
AQo
0.0;1940.9577950607693
AKs
0.0;6290.981263867675
AKo
0.0;5315.750844272615
22
0.0;-2296.3079179871943
32s
0.0;-6321.689185755404
32o
0.0;-7949.431307539182
42s
0.0;-6013.758320952732
42o
0.0;-7797.827789332767
52s
0.0;-6049.726991883421
52o
0.0;-7771.949910570029
62s
0.0;-6630.1077055170035
62o
0.0;-8394.04576129613
72s
0.0;-7263.669512969724
72o
0.0;-9092.120938626485
82s
0.0;-7168.491523167426
82o
0.0;-8894.50698014587
92s
0.0;-7240.305799693592
92o
0.0;-9068.283630507414
T2s
0.0;-7691.454652327511
T2o
0.0;-9474.436897425676
J2s
0.0;-6876.428122408295
J2o
0.0;-8580.416815162745
Q2s
0.0;-6009.499036005942
Q2o
0.0;-7823.776723821614
K2s
0.0;-5644.839081215095
K2o
0.0;-7590.388368406281
33
0.0;-2024.2589241383514
43s
0.0;-5427.4497143284
43o
0.0;-7154.8770115171
53s
0.0;-5425.436206049087
53o
0.0;-6991.534325007045
63s
0.0;-5811.216461465083
63o
0.0;-7631.799184828862
73s
0.0;-6686.512983314225
73o
0.0;-8375.242546951358
83s
0.0;-7080.154460867867
83o
0.0;-8875.096519068988
93s
0.0;-7139.960862309658
93o
0.0;-8918.62121762438
T3s
0.0;-7518.6759311009
T3o
0.0;-9255.883942987384
J3s
0.0;-6519.031574270385
J3o
0.0;-8429.912033145456
Q3s
0.0;-5997.891861191416
Q3o
0.0;-7644.655863624928
K3s
0.0;-5496.854203805704
K3o
0.0;-7234.252068890382
44
0.436;-1846.001055963263
54s
0.0;-4775.644619591801
54o
0.0;-6453.274116389042
64s
0.0;-5404.944230973796
64o
0.0;-7133.240094433497
74s
0.0;-6013.296882022002
74o
0.0;-7799.333704559698
84s
0.0;-6520.302554743843
84o
0.0;-8228.89677119677
94s
0.0;-7205.457187398365
94o
0.0;-9002.17426467477
T4s
0.0;-7350.224162196239
T4o
0.0;-9116.320903839203
J4s
0.0;-6366.4625822126845
J4o
0.0;-8384.339646984416
Q4s
0.0;-5890.9135257370035
Q4o
0.0;-7520.849156899947
K4s
0.0;-5455.104200570871
K4o
0.0;-7130.117145277585
55
0.094;-1556.5210185154797
65s
0.0;-4791.246786855766
65o
0.0;-6477.392599844801
75s
0.0;-5463.37264932265
75o
0.0;-7134.012627443654
85s
0.0;-6012.444788265758
85o
0.0;-7658.499485214049
95s
0.0;-6624.691213798185
95o
0.0;-8324.573828385728
T5s
0.0;-7450.69579309355
T5o
0.0;-9197.716124035558
J5s
0.0;-6439.142498834621
J5o
0.0;-8256.379098917314
Q5s
0.0;-5812.034765203993
Q5o
0.0;-7436.399775911176
K5s
0.0;-5366.3548776778025
K5o
0.0;-7081.5143610458945
66
0.12;-1228.8751129578206
76s
0.0;-5010.16820757623
76o
0.0;-6579.430396853258
86s
0.0;-5442.646667694142
86o
0.0;-7109.373514611441
96s
0.0;-6097.38528738508
96o
0.0;-7795.67464735404
T6s
0.0;-6816.341076673132
T6o
0.0;-8550.95770920646
J6s
0.0;-6290.790432510741
J6o
0.0;-8213.721882768721
Q6s
0.0;-5622.843338823187
Q6o
0.0;-7364.4848227287
K6s
0.0;-5219.770538392967
K6o
0.0;-7101.672332079943
77
0.256;-1295.7488994355444
87s
0.0;-5072.76387887836
87o
0.0;-6802.619649938255
97s
0.0;-5685.006445630799
97o
0.0;-7377.618690336173
T7s
0.0;-6405.03006004076
T7o
0.0;-8140.505086372231
J7s
0.0;-6193.042589457819
J7o
0.0;-7857.461651044314
Q7s
0.0;-5877.653825966794
Q7o
0.0;-7554.910570882261
K7s
0.0;-5532.000251660197
K7o
0.0;-7176.468720874055
88
0.028;-1110.384765752856
98s
0.0;-5294.938432925931
98o
0.0;-7103.041878237538
T8s
0.0;-6144.624271970755
T8o
0.0;-7774.420528984495
J8s
0.0;-5664.782240229312
J8o
0.0;-7367.41969849568
Q8s
0.0;-5348.706855067287
Q8o
0.0;-7157.0213531016025
K8s
0.0;-5426.287087311652
K8o
0.0;-7253.654102196375
99
0.358;-984.835914199567
T9s
0.0;-5842.579847564131
T9o
0.0;-7422.999469183018
J9s
0.0;-5410.891074362812
J9o
0.0;-7090.454617303187
Q9s
0.0;-5101.582154587031
Q9o
0.0;-6810.893095846961
K9s
0.0;-5273.20835850609
K9o
0.0;-6924.302503665537
TT
0.104;912.8033280550278
JTs
0.0;-5339.099232500534
JTo
0.0;-7155.262500870422
QTs
0.0;-5129.326838967574
QTo
0.0;-6758.831672910057
KTs
0.0;-5092.3895061817275
KTo
0.0;-6803.511540651025
JJ
0.064;4375.461610003406
QJs
0.0;-4210.312412771896
QJo
0.0;-5929.745207148877
KJs
0.0;-4247.37621588068
KJo
0.0;-5935.705716632267
QQ
0.004;7410.8974872997715
KQs
0.0;-3451.9289773550313
KQo
0.0;-5122.940091654661
KK
0.124;10499.117851546487
