test/ranges/4-way/10bb/1.1.0.3.1.1.rng

AA
0.65;22981.193249348937
A2s
0.0;-8669.3681550283
A2o
0.0;-11313.551242944537
A3s
0.0;-7938.995915010594
A3o
0.0;-10796.833619978042
A4s
0.0;-8141.664323986583
A4o
0.0;-10758.968985150588
A5s
0.0;-7672.1972805013165
A5o
0.0;-10553.6652805343
A6s
0.0;-8454.138750513355
A6o
0.0;-11542.666236635798
A7s
0.0;-8485.062278372608
A7o
0.0;-11450.527681628408
A8s
0.0;-8879.011240675232
A8o
0.0;-11616.148150800553
A9s
0.0;-9280.649567776276
A9o
0.0;-11651.250870856262
ATs
0.0;-8541.736391452081
ATo
0.0;-11145.707529367006
AJs
0.0;-6966.714930156404
AJo
0.0;-9973.57894291169
AQs
0.0;-5681.592633688256
AQo
0.0;-8134.688099056023
AKs
0.0;-3300.4805565367387
AKo
0.0;-5735.469291900732
22
0.0;-9679.728512536898
32s
0.0;-9273.852201698382
32o
0.0;-11979.213351631939
42s
0.0;-9128.24402363383
42o
0.0;-11596.226525291235
52s
0.0;-8948.33622534706
52o
0.0;-11512.18262333067
62s
0.0;-9183.94677998455
62o
0.0;-11868.232518931203
72s
0.0;-10423.961829375057
72o
0.0;-13062.258573647376
82s
0.0;-10273.818074328545
82o
0.0;-12807.502701516714
92s
0.0;-10562.750905413184
92o
0.0;-13040.655296865012
T2s
0.0;-10888.683101270877
T2o
0.0;-13733.066498948223
J2s
0.0;-10865.958791212135
J2o
0.0;-13545.711420800184
Q2s
0.0;-10722.226077871703
Q2o
0.0;-13045.839496736178
K2s
0.0;-9491.035251331108
K2o
0.0;-12156.47054061714
33
0.0;-9108.65610845161
43s
0.0;-8235.855087640108
43o
0.0;-10429.396972697628
53s
0.0;-7525.319714888989
53o
0.0;-10108.904581928582
63s
0.0;-8186.168758076085
63o
0.0;-10692.278077318
73s
0.0;-9370.627676618005
73o
0.0;-11878.015568842784
83s
0.0;-10220.950826346003
83o
0.0;-12985.290260038826
93s
0.0;-10320.830479666278
93o
0.0;-12888.045869076072
T3s
0.0;-10651.599199859244
T3o
0.0;-13184.360781949874
J3s
0.0;-10332.25802120094
J3o
0.0;-13104.82713354891
Q3s
0.0;-10126.568614497255
Q3o
0.0;-12660.364662715941
K3s
0.0;-9103.501720336906
K3o
0.0;-11773.501393340373
44
0.0;-8885.75772297263
54s
0.0;-6534.539025491064
54o
0.0;-9171.028246439588
64s
0.0;-7239.376040868744
64o
0.0;-9684.766171676454
74s
0.0;-7853.269704927676
74o
0.0;-10672.203635076728
84s
0.0;-9334.312657482182
84o
0.0;-11701.109612050177
94s
0.0;-10169.152729374302
94o
0.0;-12974.534175564304
T4s
0.0;-10379.850378907797
T4o
0.0;-12931.896919795627
J4s
0.0;-10418.994382531415
J4o
0.0;-12848.208737008135
Q4s
0.0;-10040.19352339524
Q4o
0.0;-12443.537652115268
K4s
0.0;-8916.26700620917
K4o
0.0;-11456.21428180114
55
0.0;-8399.141808207434
65s
0.0;-6429.160497330804
65o
0.0;-8580.018605584593
75s
0.0;-7186.0848948254015
75o
0.0;-9621.603625465343
85s
0.0;-8105.096299639768
85o
0.0;-10629.952886732519
95s
0.0;-9186.86813654119
95o
0.0;-11796.7767539251
T5s
0.0;-10352.550796012994
T5o
0.0;-13019.217104655974
J5s
0.0;-9886.560557498242
J5o
0.0;-12739.19670055847
Q5s
0.0;-9646.78708010604
Q5o
0.0;-12108.84058126495
K5s
0.0;-8684.099995871344
K5o
0.0;-11261.73195594662
66
0.0;-8627.169811688287
76s
0.0;-6401.5188102160555
76o
0.0;-8874.21070129938
86s
0.0;-7756.633127670917
86o
0.0;-9811.71710184951
96s
0.0;-8504.709573264901
96o
0.0;-10713.627057513164
T6s
0.0;-9364.369587944939
T6o
0.0;-12119.155645780913
J6s
0.0;-9977.79236353184
J6o
0.0;-12777.54120233034
Q6s
0.0;-9264.733411676281
Q6o
0.0;-12236.33813567192
K6s
0.0;-8579.842065383826
K6o
0.0;-11113.005574195977
77
0.0;-8721.059892816585
87s
0.0;-7291.281377178865
87o
0.0;-9254.560968340935
97s
0.0;-8090.252892678767
97o
0.0;-10418.334411726262
T7s
0.0;-8734.002691615467
T7o
0.0;-11228.515837163977
J7s
0.0;-9561.97671999058
J7o
0.0;-12091.826889947502
Q7s
0.0;-9450.573961583576
Q7o
0.0;-12390.592034755042
K7s
0.0;-8870.1877088711
K7o
0.0;-11355.84428915184
88
0.0;-8864.547897411261
98s
0.0;-7707.4016505875015
98o
0.0;-10297.532331250392
T8s
0.0;-8420.574767762391
T8o
0.0;-11077.199690191435
J8s
0.0;-9319.082707100222
J8o
0.0;-11512.608404525086
Q8s
0.0;-9445.648257602305
Q8o
0.0;-11718.00882160843
K8s
0.0;-8676.865992426896
K8o
0.0;-11691.240454805718
99
0.0;-9026.03686143322
T9s
0.0;-8099.809661158344
T9o
0.0;-10879.754201675589
J9s
0.0;-8946.249744505258
J9o
0.0;-11514.440346845751
Q9s
0.0;-8807.169114414084
Q9o
0.0;-11665.063615978015
K9s
0.0;-8731.41621203639
K9o
0.0;-11286.053596786482
TT
0.0;-9122.281579201966
JTs
0.0;-8471.964876459468
JTo
0.0;-11146.264541494284
QTs
0.0;-8731.398358006347
QTo
0.0;-11448.26139993112
KTs
0.0;-8760.195352262897
KTo
0.0;-11106.376516651324
JJ
0.0;-6828.918642987526
QJs
0.0;-8738.373787944163
QJo
0.0;-11293.461315586404
KJs
0.0;-8460.498551360211
KJo
0.0;-11043.32654852281
QQ
0.0;-3857.8703547828145
KQs
0.0;-8194.470224727569
KQo
0.0;-10562.702853196162
KK
0.124;2897.4292884898123
