test/ranges/4-way/10bb/1.1.0.rng

AA
0.0;-999.9999999999611
A2s
0.0;-999.9999999999931
A2o
0.004;-1000.0000000000157
A3s
0.0;-1000.0000000000138
A3o
0.004;-999.9999999999159
A4s
0.0;-1000.0000000000084
A4o
0.004;-999.999999999967
A5s
0.0;-1000.0000000000167
A5o
0.0;-999.9999999999512
A6s
0.0;-1000.0000000000113
A6o
0.006;-999.9999999999658
A7s
0.0;-999.999999999998
A7o
0.002;-1000.0000000000132
A8s
0.0;-999.9999999999593
A8o
0.0;-1000.0000000000039
A9s
0.0;-999.9999999999791
A9o
0.0;-1000.000000000055
ATs
0.0;-999.9999999999159
ATo
0.0;-999.9999999999397
AJs
0.0;-999.9999999999977
AJo
0.0;-999.9999999999693
AQs
0.0;-999.999999999956
AQo
0.0;-1000.0000000000307
AKs
0.0;-1000.0000000000019
AKo
0.0;-1000.0000000000585
22
0.0;-999.9999999999425
32s
0.84;-1000.0000000000207
32o
1.0;-999.9999999999783
42s
0.708;-1000.0000000000483
42o
1.0;-999.9999999999835
52s
0.348;-999.9999999999377
52o
1.0;-1000.0000000000491
62s
1.0;-1000.0000000000466
62o
1.0;-1000.0000000000377
72s
1.0;-1000.0000000000259
72o
1.0;-999.9999999999271
82s
1.0;-999.9999999999958
82o
1.0;-999.9999999999568
92s
1.0;-999.9999999999733
92o
1.0;-1000.0000000000471
T2s
1.0;-999.999999999965
T2o
1.0;-1000.0000000000196
J2s
0.858;-999.9999999999288
J2o
1.0;-999.9999999999011
Q2s
0.574;-999.9999999999711
Q2o
1.0;-999.9999999999199
K2s
0.118;-1000.000000000028
K2o
1.0;-1000.0000000000895
33
0.002;-1000.0000000000396
43s
0.088;-999.999999999968
43o
1.0;-999.9999999999358
53s
0.038;-1000.0000000000766
53o
1.0;-1000.0000000000066
63s
0.438;-999.9999999999571
63o
1.0;-999.999999999967
73s
0.91;-1000.0000000000122
73o
1.0;-999.9999999998897
83s
1.0;-999.9999999999917
83o
1.0;-1000.0000000000516
93s
1.0;-999.9999999999947
93o
1.0;-1000.000000000059
T3s
0.918;-999.9999999999661
T3o
1.0;-1000.0000000000086
J3s
0.828;-1000.0000000000178
J3o
1.0;-1000.0000000000495
Q3s
0.48;-999.9999999999521
Q3o
1.0;-1000.0000000000298
K3s
0.1;-999.9999999999326
K3o
1.0;-999.9999999999587
44
0.002;-999.9999999999732
54s
0.018;-1000.0000000000038
54o
1.0;-999.9999999998946
64s
0.032;-999.9999999999934
64o
1.0;-1000.0000000000138
74s
0.384;-1000.0000000000108
74o
1.0;-999.999999999896
84s
0.644;-999.9999999999973
84o
1.0;-1000.0000000001162
94s
1.0;-999.9999999999706
94o
1.0;-1000.0000000000923
T4s
0.846;-1000.000000000011
T4o
1.0;-1000.0000000000833
J4s
0.878;-1000.0000000000068
J4o
1.0;-1000.0000000000304
Q4s
0.182;-1000.0000000000409
Q4o
1.0;-999.9999999999612
K4s
0.08;-1000.0000000000255
K4o
1.0;-999.9999999999594
55
0.002;-999.9999999999641
65s
0.018;-1000.0000000000099
65o
0.868;-999.999999999909
75s
0.03;-1000.000000000032
75o
1.0;-999.9999999999118
85s
0.088;-999.9999999999882
85o
1.0;-999.9999999999026
95s
0.748;-1000.0000000000098
95o
1.0;-1000.0000000000841
T5s
0.78;-999.999999999976
T5o
1.0;-1000.0000000000776
J5s
0.69;-999.9999999999848
J5o
1.0;-1000.0000000000373
Q5s
0.206;-1000.0000000000512
Q5o
1.0;-999.9999999999973
K5s
0.04;-1000.0000000000376
K5o
1.0;-999.9999999999351
66
0.0;-999.9999999999833
76s
0.03;-999.9999999999384
76o
1.0;-1000.0000000000608
86s
0.046;-999.9999999999873
86o
1.0;-999.9999999999965
96s
0.442;-999.9999999999853
96o
1.0;-1000.0000000000371
T6s
0.488;-1000.000000000003
T6o
1.0;-999.9999999998817
J6s
0.796;-1000.0000000000459
J6o
1.0;-1000.0000000000025
Q6s
0.278;-1000.0000000000164
Q6o
1.0;-999.9999999999983
K6s
0.066;-1000.0000000000522
K6o
1.0;-999.9999999999447
77
0.0;-999.9999999999591
87s
0.022;-1000.000000000007
87o
1.0;-999.9999999999394
97s
0.062;-999.999999999993
97o
1.0;-999.999999999956
T7s
0.238;-999.9999999999675
T7o
1.0;-999.9999999999723
J7s
0.47;-1000.0000000000014
J7o
1.0;-1000.0000000000564
Q7s
0.194;-999.9999999999948
Q7o
1.0;-999.9999999999554
K7s
0.046;-1000.0000000000181
K7o
1.0;-999.9999999999156
88
0.0;-1000.0000000001103
98s
0.02;-1000.0000000000191
98o
1.0;-999.9999999999776
T8s
0.024;-999.9999999999676
T8o
1.0;-1000.0000000000111
J8s
0.056;-1000.0000000000416
J8o
1.0;-1000.0000000000514
Q8s
0.044;-999.9999999999692
Q8o
1.0;-1000.0000000000576
K8s
0.024;-1000.0000000000682
K8o
1.0;-999.9999999999229
99
0.0;-999.9999999999535
T9s
0.022;-1000.000000000015
T9o
0.972;-1000.0000000000416
J9s
0.028;-999.9999999999867
J9o
1.0;-1000.0000000000704
Q9s
0.02;-999.9999999999844
Q9o
1.0;-1000.0000000001147
K9s
0.012;-999.9999999999785
K9o
1.0;-999.999999999917
TT
0.0;-1000.0000000000725
JTs
0.0;-1000.0000000000009
JTo
0.264;-999.9999999999425
QTs
0.0;-999.9999999999585
QTo
0.324;-1000.0000000000401
KTs
0.0;-1000.0000000000226
KTo
0.174;-999.9999999999902
JJ
0.0;-999.9999999999595
QJs
0.0;-999.9999999999985
QJo
0.09;-999.9999999999346
KJs
0.0;-1000.0000000000226
KJo
0.022;-1000.0000000000123
QQ
0.0;-1000.0000000000059
KQs
0.0;-1000.0000000000302
KQo
0.004;-999.9999999999338
KK
0.0;-999.9999999999519
