test/ranges/4-way/10bb/1.1.1.3.0.0.rng

AA
0.0;-1999.9999999999945
A2s
0.0;-1999.9999999999864
A2o
0.0;-1999.999999999989
A3s
0.0;-1999.9999999999618
A3o
0.0;-2000.0000000000564
A4s
0.0;-2000.000000000029
A4o
0.026;-2000.0000000000073
A5s
0.0;-1999.9999999999702
A5o
0.0;-1999.9999999999222
A6s
0.0;-1999.9999999999973
A6o
0.086;-1999.9999999999372
A7s
0.0;-2000.000000000028
A7o
0.116;-1999.9999999999475
A8s
0.0;-1999.9999999999936
A8o
0.0;-2000.0000000000384
A9s
0.0;-1999.999999999975
A9o
0.0;-2000.000000000052
ATs
0.0;-2000.0000000000116
ATo
0.0;-2000.0000000000143
AJs
0.0;-1999.9999999999905
AJo
0.0;-1999.9999999998827
AQs
0.0;-1999.9999999999702
AQo
0.0;-2000.0000000000368
AKs
0.0;-1999.99999999994
AKo
0.0;-1999.999999999953
22
0.0;-2000.0000000000143
32s
0.0;-2000.0000000000305
32o
0.0;-2000.0
42s
0.0;-1999.9999999999995
42o
0.0;-1999.9999999999989
52s
0.0;-2000.0000000000105
52o
0.0;-1999.9999999999952
62s
0.0;-1999.9999999999866
62o
0.0;-2000.0000000001032
72s
0.0;-2000.0000000000227
72o
0.0;-2000.000000000152
82s
0.0;-2000.0000000000305
82o
0.0;-1999.9999999999955
92s
0.0;-2000.0000000000264
92o
0.0;-2000.0000000000082
T2s
0.0;-1999.9999999999554
T2o
0.0;-1999.9999999999848
J2s
0.0;-1999.9999999999818
J2o
0.0;-2000.0000000000368
Q2s
0.0;-2000.0000000000186
Q2o
0.0;-1999.9999999999905
K2s
0.0;-2000.0000000000048
K2o
0.0;-2000.0000000000807
33
0.0;-2000.0000000000216
43s
0.0;-1999.9999999999775
43o
0.0;-2000.0000000000346
53s
0.0;-2000.0000000000136
53o
0.0;-1999.999999999838
63s
0.0;-2000.0000000000064
63o
0.0;-2000.0000000000493
73s
0.0;-2000.000000000036
73o
0.0;-1999.999999999877
83s
0.0;-2000.0000000000025
83o
0.0;-1999.9999999999732
93s
0.0;-2000.0000000000132
93o
0.0;-2000.0000000001223
T3s
0.0;-2000.0000000000036
T3o
0.0;-2000.0000000000643
J3s
0.0;-1999.9999999999782
J3o
0.0;-2000.0000000000048
Q3s
0.0;-2000.0000000000382
Q3o
0.0;-2000.0000000000452
K3s
0.0;-2000.0000000000566
K3o
0.0;-2000.0000000000534
44
0.0;-1999.9999999999482
54s
0.012;-1999.9999999999889
54o
0.0;-2000.0000000000587
64s
0.0;-2000.0000000000093
64o
0.0;-2000.000000000054
74s
0.0;-2000.000000000008
74o
0.0;-1999.9999999999159
84s
0.0;-2000.0000000000105
84o
0.0;-2000.0000000000239
94s
0.0;-2000.000000000024
94o
0.0;-2000.0000000000023
T4s
0.0;-1999.9999999999939
T4o
0.0;-2000.0000000000382
J4s
0.0;-2000.0000000000398
J4o
0.0;-1999.9999999999627
Q4s
0.0;-1999.9999999999616
Q4o
0.0;-2000.0000000000655
K4s
0.004;-1999.9999999999986
K4o
0.0;-1999.9999999999181
55
0.0;-2000.0000000000161
65s
0.11;-2000.0000000000143
65o
0.0;-2000.0000000000782
75s
0.0;-2000.0000000000134
75o
0.0;-1999.99999999998
85s
0.0;-1999.9999999999982
85o
0.0;-2000.0000000000696
95s
0.0;-1999.999999999991
95o
0.0;-1999.9999999999652
T5s
0.0;-2000.0000000000177
T5o
0.0;-1999.9999999999802
J5s
0.0;-2000.0000000000684
J5o
0.0;-1999.9999999999677
Q5s
0.0;-2000.0000000000075
Q5o
0.0;-2000.0000000000139
K5s
0.12;-2000.0
K5o
0.0;-2000.0000000001028
66
0.0;-2000.0000000000132
76s
0.092;-2000.000000000029
76o
0.0;-2000.0000000000284
86s
0.018;-2000.0000000000014
86o
0.0;-2000.0000000000161
96s
0.0;-2000.0000000000027
96o
0.0;-2000.000000000075
T6s
0.0;-1999.9999999999764
T6o
0.0;-2000.0000000000057
J6s
0.0;-1999.9999999999984
J6o
0.0;-1999.999999999942
Q6s
0.0;-2000.0000000000584
Q6o
0.0;-1999.9999999999104
K6s
0.114;-2000.0000000000189
K6o
0.0;-2000.0000000000625
77
0.0;-1999.9999999999661
87s
0.168;-2000.0000000000107
87o
0.0;-2000.0000000000175
97s
0.0;-2000.0000000000175
97o
0.0;-1999.9999999999698
T7s
0.0;-2000.0000000000302
T7o
0.0;-2000.0000000000412
J7s
0.0;-1999.999999999977
J7o
0.0;-1999.9999999999725
Q7s
0.0;-2000.0000000000166
Q7o
0.0;-1999.9999999999118
K7s
0.196;-1999.999999999953
K7o
0.0;-1999.9999999999175
88
0.0;-1999.999999999943
98s
0.142;-2000.0000000000502
98o
0.0;-2000.0000000001025
T8s
0.248;-2000.0000000000157
T8o
0.0;-1999.9999999999247
J8s
0.12;-2000.0000000000525
J8o
0.0;-2000.0000000000969
Q8s
0.184;-2000.0000000000343
Q8o
0.0;-2000.0000000000077
K8s
0.126;-1999.999999999942
K8o
0.0;-2000.0000000000439
99
0.0;-2000.00000000003
T9s
0.218;-2000.0000000000007
T9o
0.0;-2000.0000000000227
J9s
0.378;-1999.9999999999968
J9o
0.0;-2000.000000000052
Q9s
0.366;-1999.999999999969
Q9o
0.0;-1999.9999999999895
K9s
0.27;-1999.999999999996
K9o
0.0;-1999.9999999999893
TT
0.0;-2000.000000000018
JTs
0.0;-2000.0000000000164
JTo
0.044;-2000.0000000000443
QTs
0.0;-2000.0000000000312
QTo
0.044;-1999.9999999999807
KTs
0.0;-1999.9999999999989
KTo
0.148;-1999.9999999999654
JJ
0.0;-1999.9999999999563
QJs
0.0;-2000.0000000000075
QJo
0.162;-1999.9999999999425
KJs
0.0;-2000.0000000000066
KJo
0.25;-2000.000000000046
QQ
0.0;-1999.9999999999732
KQs
0.0;-2000.0000000000334
KQo
0.24;-1999.999999999936
KK
0.0;-2000.0000000000107
