test/ranges/4-way/10bb/1.1.0.3.0.rng

AA
0.0;-2000.0000000001623
A2s
0.0;-1999.999999999907
A2o
0.002;-1999.9999999999636
A3s
0.0;-1999.9999999998895
A3o
0.0;-2000.0000000000161
A4s
0.0;-2000.0000000000387
A4o
0.0;-1999.9999999999113
A5s
0.0;-2000.0000000000161
A5o
0.0;-1999.999999999972
A6s
0.0;-2000.0000000000564
A6o
0.0;-1999.9999999999538
A7s
0.0;-2000.000000000017
A7o
0.0;-2000.0000000000473
A8s
0.0;-1999.999999999959
A8o
0.0;-1999.9999999999131
A9s
0.0;-1999.999999999923
A9o
0.0;-2000.0000000000134
ATs
0.0;-1999.9999999999968
ATo
0.0;-1999.9999999999254
AJs
0.0;-1999.999999999993
AJo
0.0;-2000.0000000000568
AQs
0.0;-1999.999999999997
AQo
0.0;-1999.9999999999047
AKs
0.0;-2000.0000000000061
AKo
0.0;-1999.9999999999363
22
0.0;-2000.0000000000193
32s
0.0;-1999.9999999999027
32o
0.0;-2000.0000000000293
42s
0.0;-1999.9999999999916
42o
0.0;-2000.0000000000603
52s
0.0;-1999.999999999983
52o
0.0;-2000.0000000000086
62s
0.0;-1999.999999999969
62o
0.0;-2000.0000000001828
72s
0.0;-2000.0000000001085
72o
0.0;-1999.9999999999732
82s
0.0;-1999.9999999999882
82o
0.0;-2000.0000000001378
92s
0.0;-1999.9999999999907
92o
0.0;-2000.000000000001
T2s
0.0;-2000.0000000000878
T2o
0.0;-2000.0000000001003
J2s
0.0;-2000.0000000000896
J2o
0.0;-2000.0000000000982
Q2s
0.0;-1999.9999999999147
Q2o
0.0;-2000.0000000000443
K2s
0.0;-1999.99999999992
K2o
0.0;-1999.9999999998495
33
0.0;-2000.0000000000055
43s
0.0;-1999.99999999995
43o
0.0;-1999.999999999974
53s
0.0;-2000.0000000000118
53o
0.0;-2000.0000000001585
63s
0.0;-1999.9999999999993
63o
0.0;-2000.0000000002012
73s
0.0;-1999.9999999999434
73o
0.0;-2000.000000000274
83s
0.0;-2000.000000000037
83o
0.0;-1999.9999999999702
93s
0.0;-2000.0000000000105
93o
0.0;-2000.000000000051
T3s
0.0;-1999.9999999999695
T3o
0.0;-2000.0000000000152
J3s
0.0;-2000.0000000000914
J3o
0.0;-1999.9999999999782
Q3s
0.0;-2000.0000000000107
Q3o
0.0;-1999.9999999999225
K3s
0.006;-2000.000000000045
K3o
0.0;-1999.9999999998072
44
0.0;-2000.0000000001692
54s
0.0;-1999.9999999999425
54o
0.0;-2000.0000000001328
64s
0.0;-1999.999999999988
64o
0.0;-1999.9999999998306
74s
0.0;-1999.9999999999172
74o
0.0;-1999.9999999999209
84s
0.0;-2000.0000000000505
84o
0.0;-1999.99999999999
94s
0.0;-2000.0000000000373
94o
0.0;-2000.0000000000346
T4s
0.0;-2000.0000000000769
T4o
0.0;-1999.9999999998981
J4s
0.0;-1999.9999999999916
J4o
0.0;-1999.9999999999231
Q4s
0.0;-2000.0000000000666
Q4o
0.0;-2000.0000000000744
K4s
0.026;-2000.0000000000869
K4o
0.0;-1999.999999999904
55
0.0;-1999.999999999897
65s
0.004;-1999.9999999998918
65o
0.0;-2000.000000000084
75s
0.0;-1999.9999999999961
75o
0.0;-1999.9999999998654
85s
0.0;-2000.0000000000225
85o
0.0;-1999.9999999999716
95s
0.0;-1999.9999999999093
95o
0.0;-2000.0000000000177
T5s
0.0;-1999.9999999999502
T5o
0.0;-2000.0000000000962
J5s
0.0;-2000.000000000013
J5o
0.0;-1999.999999999829
Q5s
0.012;-2000.0000000000452
Q5o
0.0;-1999.9999999998695
K5s
0.0;-1999.999999999977
K5o
0.0;-2000.0000000001114
66
0.0;-1999.999999999945
76s
0.0;-2000.0000000000102
76o
0.0;-2000.000000000014
86s
0.012;-1999.9999999999222
86o
0.0;-1999.9999999999975
96s
0.0;-1999.99999999996
96o
0.0;-2000.0000000002442
T6s
0.0;-2000.0000000000214
T6o
0.0;-2000.0000000000382
J6s
0.0;-2000.0000000000855
J6o
0.0;-1999.999999999844
Q6s
0.014;-2000.000000000024
Q6o
0.0;-1999.9999999999475
K6s
0.0;-1999.9999999999986
K6o
0.0;-1999.9999999999652
77
0.0;-1999.9999999999527
87s
0.0;-2000.0000000000016
87o
0.0;-1999.9999999999584
97s
0.0;-1999.9999999999816
97o
0.0;-1999.9999999997908
T7s
0.01;-2000.0000000000512
T7o
0.0;-1999.9999999998952
J7s
0.022;-2000.000000000018
J7o
0.0;-2000.0000000000043
Q7s
0.012;-1999.9999999999577
Q7o
0.0;-2000.0000000001173
K7s
0.0;-1999.9999999999216
K7o
0.0;-2000.0000000000396
88
0.0;-2000.0000000000728
98s
0.0;-2000.0000000000193
98o
0.0;-1999.9999999999345
T8s
0.0;-1999.999999999919
T8o
0.0;-2000.0000000000139
J8s
0.0;-2000.000000000137
J8o
0.0;-1999.9999999997979
Q8s
0.0;-2000.0000000000987
Q8o
0.0;-1999.9999999997603
K8s
0.0;-2000.0000000000439
K8o
0.0;-1999.9999999999159
99
0.0;-2000.000000000128
T9s
0.0;-2000.0000000000953
T9o
0.006;-1999.99999999983
J9s
0.0;-2000.0000000001553
J9o
0.002;-1999.999999999993
Q9s
0.0;-2000.0000000000043
Q9o
0.002;-1999.999999999757
K9s
0.0;-2000.0000000000084
K9o
0.008;-1999.9999999999288
TT
0.0;-2000.0000000000784
JTs
0.004;-2000.0000000000023
JTo
0.002;-1999.9999999998254
QTs
0.0;-1999.999999999962
QTo
0.0;-1999.9999999998836
KTs
0.0;-2000.0000000000623
KTo
0.0;-2000.0000000000707
JJ
0.0;-2000.0000000000489
QJs
0.0;-1999.9999999999925
QJo
0.0;-2000.000000000125
KJs
0.0;-2000.0000000001007
KJo
0.0;-1999.9999999998652
QQ
0.0;-2000.0000000000216
KQs
0.0;-1999.9999999999125
KQo
0.0;-2000.0000000000139
KK
0.0;-2000.0000000000125
