test/ranges/4-way/10bb/1.1.1.3.1.0.1.rng

AA
0.0;22921.80236516628
A2s
0.0;-8192.843662665935
A2o
0.0;-10784.545299120628
A3s
0.0;-7800.586991168699
A3o
0.0;-10239.98797007335
A4s
0.0;-7424.685233298049
A4o
0.0;-10182.188424243188
A5s
0.0;-7371.59901467636
A5o
0.0;-9890.86312436484
A6s
0.0;-8110.589926914544
A6o
0.0;-10649.394711032135
A7s
0.0;-8031.938572221603
A7o
0.0;-10819.96487901339
A8s
0.0;-8567.878595718388
A8o
0.0;-10566.83138655518
A9s
0.0;-8178.769796173891
A9o
0.0;-11027.78459243767
ATs
0.0;-6975.475957532686
ATo
0.0;-9674.406041735578
AJs
0.0;-5905.279896749005
AJo
0.0;-8759.407848035344
AQs
0.0;-4569.0914738909
AQo
0.0;-7788.851869209714
AKs
0.0;-2188.522686271445
AKo
0.0;-5800.235904831367
22
0.0;-8863.106019310108
32s
0.0;-8992.204692072579
32o
0.0;-11649.169897027252
42s
0.0;-8663.862560486601
42o
0.0;-11376.578168924732
52s
0.0;-8718.11636351812
52o
0.0;-11204.52281930443
62s
0.0;-8876.471003443334
62o
0.0;-11737.889879066443
72s
0.0;-10570.327199846219
72o
0.0;-12895.131378346721
82s
0.0;-10162.38919369306
82o
0.0;-12794.434562716951
92s
0.0;-10655.715399026642
92o
0.0;-13228.830866923063
T2s
0.0;-10597.827783083902
T2o
0.0;-13213.268185848447
J2s
0.0;-10583.109254993251
J2o
0.0;-13034.763691805512
Q2s
0.0;-10088.968718934939
Q2o
0.0;-12581.019777417057
K2s
0.0;-9089.424664961265
K2o
0.0;-11692.284003550665
33
0.0;-8544.360797300138
43s
0.0;-7553.866400871975
43o
0.0;-10246.526478647456
53s
0.0;-7762.036461296095
53o
0.0;-10044.20493338658
63s
0.0;-8114.578506321447
63o
0.0;-10636.500744720941
73s
0.0;-9627.72549151895
73o
0.0;-11726.49052521933
83s
0.0;-10173.077679668682
83o
0.0;-12625.150903720485
93s
0.0;-10203.852336292666
93o
0.0;-12726.68951454037
T3s
0.0;-10411.640611040559
T3o
0.0;-12844.976088847143
J3s
0.0;-10233.408649953868
J3o
0.0;-12719.582157149413
Q3s
0.0;-9539.633748279026
Q3o
0.0;-12376.652417265565
K3s
0.0;-8462.831985459434
K3o
0.0;-11375.178438566494
44
0.0;-8453.068870222234
54s
0.0;-6901.135071372593
54o
0.0;-9074.295455959817
64s
0.0;-7386.398783530935
64o
0.0;-9684.352325455078
74s
0.0;-8053.88670993979
74o
0.0;-10788.447873225092
84s
0.0;-9017.019850606182
84o
0.0;-11686.390497578494
94s
0.0;-10224.272118009592
94o
0.0;-12933.20085083608
T4s
0.0;-10084.480954401173
T4o
0.0;-12689.069996456628
J4s
0.0;-10070.037639467197
J4o
0.0;-12399.635500649734
Q4s
0.0;-9341.369072020556
Q4o
0.0;-12100.616647120074
K4s
0.0;-8190.098987699832
K4o
0.0;-11055.815322068745
55
0.0;-8773.275512092085
65s
0.0;-6309.69152549254
65o
0.0;-8499.905687522563
75s
0.0;-7009.808970196364
75o
0.0;-9942.327144058467
85s
0.0;-8461.929670085969
85o
0.0;-10846.954933675477
95s
0.0;-9330.480553517917
95o
0.0;-12129.639877481079
T5s
0.0;-10008.421209667353
T5o
0.0;-12869.26822353491
J5s
0.0;-10319.723494620781
J5o
0.0;-12429.03964796171
Q5s
0.0;-8982.548713629592
Q5o
0.0;-12000.279470711042
K5s
0.0;-8151.120455180114
K5o
0.0;-11054.433864921726
66
0.0;-8494.738863720468
76s
0.0;-7368.517614038992
76o
0.0;-9041.53455698865
86s
0.0;-7713.743685749676
86o
0.0;-10342.751543168071
96s
0.0;-8931.119069318795
96o
0.0;-11116.499769631708
T6s
0.0;-8887.579665902982
T6o
0.0;-11830.449956856988
J6s
0.0;-9831.829198389085
J6o
0.0;-12275.625306806793
Q6s
0.0;-9536.854614070153
Q6o
0.0;-11756.480026107043
K6s
0.0;-8673.915951219788
K6o
0.0;-10857.21421520666
77
0.0;-7991.59782797688
87s
0.0;-7418.869601016845
87o
0.0;-9492.50506545658
97s
0.0;-8075.148430711734
97o
0.0;-10442.513342712342
T7s
0.0;-8515.558309401047
T7o
0.0;-11505.814590239968
J7s
0.0;-8856.06317628639
J7o
0.0;-11960.450571907251
Q7s
0.0;-9215.313016034874
Q7o
0.0;-11715.31651233676
K7s
0.0;-8268.255425248544
K7o
0.0;-11321.490189756722
88
0.0;-8198.051964719429
98s
0.0;-7872.048928873043
98o
0.0;-10308.29277985471
T8s
0.0;-8466.1292727964
T8o
0.0;-10742.101039909958
J8s
0.0;-8100.402115023655
J8o
0.0;-11207.944615156106
Q8s
0.0;-8785.1661819998
Q8o
0.0;-11758.777027055976
K8s
0.0;-8707.208639399028
K8o
0.0;-11405.575971461714
99
0.0;-8756.862615570644
T9s
0.0;-7760.584856418543
T9o
0.0;-10179.527307240262
J9s
0.0;-8361.823892059638
J9o
0.0;-10744.00295743185
Q9s
0.0;-8438.93779386766
Q9o
0.0;-11510.434478804342
K9s
0.0;-8421.009394488348
K9o
0.0;-11126.61592490566
TT
0.0;-8039.799319517105
JTs
0.0;-7632.098702985675
JTo
0.0;-10494.67339944818
QTs
0.0;-7840.285598028476
QTo
0.0;-11095.457855652487
KTs
0.0;-7591.409182545852
KTo
0.0;-10557.772127723674
JJ
0.0;-6105.758349971288
QJs
0.0;-8264.927626568153
QJo
0.0;-10527.811961402298
KJs
0.0;-7267.013835811398
KJo
0.0;-10321.187355948112
QQ
0.0;-2541.2086553803474
KQs
0.0;-7141.48141424727
KQo
0.0;-9442.498764639264
KK
0.0;3286.982570137533
