test/ranges/4-way/10bb/1.1.1.3.0.1.rng

AA
0.65;19701.177833680034
A2s
0.0;-3228.130324129484
A2o
0.0;-4945.30405097989
A3s
0.0;-3038.4071268664707
A3o
0.0;-4849.463595658467
A4s
0.0;-3000.9151208124895
A4o
0.0;-4814.630297352388
A5s
0.0;-2734.6674118212454
A5o
0.0;-4531.905924133162
A6s
0.0;-2613.691391840681
A6o
0.0;-4507.153877728744
A7s
0.0;-2009.0800013243886
A7o
0.0;-3900.8438384393417
A8s
0.0;-1050.8078995920387
A8o
0.0;-2711.6423443602303
A9s
0.01;-247.96876154717572
A9o
0.0;-1751.148521432696
ATs
0.0;1800.914757663446
ATo
0.0;462.1015053201547
AJs
0.0;3809.249033816687
AJo
0.0;2567.6918034746736
AQs
0.0;5630.041277536151
AQo
0.0;4583.540473793923
AKs
0.0;7566.47897944878
AKo
0.0;6516.379487297181
22
0.33;-1259.2463056228507
32s
0.0;-5546.533227116286
32o
0.0;-7331.581869270183
42s
0.0;-5580.2501471679725
42o
0.0;-7158.2592827809385
52s
0.0;-5382.666378871276
52o
0.0;-7156.569101270257
62s
0.0;-5605.477960835091
62o
0.0;-7361.434325774693
72s
0.0;-6035.533010873423
72o
0.0;-7812.118363449457
82s
0.0;-5657.5772629522935
82o
0.0;-7332.133468073126
92s
0.0;-5586.9086748892705
92o
0.0;-7362.480578412702
T2s
0.0;-5335.242211899747
T2o
0.0;-7081.230421299974
J2s
0.0;-4864.558613863232
J2o
0.0;-6645.7459561031665
Q2s
0.0;-4511.827340901732
Q2o
0.0;-6290.545353369059
K2s
0.0;-4113.242800245657
K2o
0.0;-5915.687483603534
33
0.392;-1099.9318746998724
43s
0.0;-4998.860544061073
43o
0.0;-6686.8043351458655
53s
0.0;-4733.197627131067
53o
0.0;-6546.313632983837
63s
0.0;-5088.049144782281
63o
0.0;-6686.131893809021
73s
0.0;-5386.254445165404
73o
0.0;-7159.231778413343
83s
0.0;-5535.6455671611175
83o
0.0;-7319.027704000314
93s
0.0;-5296.157289892509
93o
0.0;-7198.421291392935
T3s
0.0;-5227.017402357456
T3o
0.0;-6879.8608397516255
J3s
0.0;-4919.059537960204
J3o
0.0;-6498.896483622498
Q3s
0.0;-4497.142088665025
Q3o
0.0;-6136.65694955914
K3s
0.0;-3926.591921544866
K3o
0.0;-5663.8031257902185
44
0.436;-790.8420281531145
54s
0.0;-4335.45566834272
54o
0.0;-6042.961430505697
64s
0.0;-4420.2818490178615
64o
0.0;-6192.713981646324
74s
0.0;-4858.900201823316
74o
0.0;-6675.888712276481
84s
0.0;-5118.015092590254
84o
0.0;-6729.981233272756
94s
0.0;-5577.9869203012195
94o
0.0;-7368.2361303896
T4s
0.0;-5046.141275586117
T4o
0.0;-6971.733405692349
J4s
0.0;-4589.260964649997
J4o
0.0;-6513.96766451835
Q4s
0.0;-4429.330221038718
Q4o
0.0;-6038.200648224052
K4s
0.0;-4103.338443268954
K4o
0.0;-5648.463987507751
55
0.094;-166.82122665179142
65s
0.0;-4012.6415762081388
65o
0.0;-5730.936710059995
75s
0.0;-4518.446525146698
75o
0.0;-6296.046118953224
85s
0.0;-4592.7622508564655
85o
0.0;-6423.24722917388
95s
0.0;-5023.043850443394
95o
0.0;-6960.464929109141
T5s
0.0;-5458.977448373501
T5o
0.0;-7147.461165695944
J5s
0.0;-4730.635424761387
J5o
0.0;-6507.0691880049935
Q5s
0.0;-4382.681977201648
Q5o
0.0;-6055.731331411227
K5s
0.0;-4012.261110897423
K5o
0.0;-5781.527449295696
66
0.12;1402.1041171635093
76s
0.0;-3282.16126481297
76o
0.0;-5167.948245626232
86s
0.0;-3609.021513332494
86o
0.0;-5230.649710060164
96s
0.0;-3817.8897532039687
96o
0.0;-5759.755636323165
T6s
0.0;-4240.196514525157
T6o
0.0;-6069.01569718677
J6s
0.0;-4149.229005626003
J6o
0.0;-6086.0543210747255
Q6s
0.0;-3919.8971951146614
Q6o
0.0;-5449.702107831172
K6s
0.0;-3392.2584308327837
K6o
0.0;-5207.142686626025
77
0.256;2520.909884393587
87s
0.0;-2895.297775575816
87o
0.0;-4760.611137110986
97s
0.0;-3471.641418427647
97o
0.0;-5136.054523928872
T7s
0.0;-3695.6065727665837
T7o
0.0;-5342.869567025335
J7s
0.0;-3784.669369444698
J7o
0.0;-5343.241994988211
Q7s
0.0;-3762.8151967969693
Q7o
0.0;-5378.578996706613
K7s
0.0;-3247.059305158087
K7o
0.0;-4984.258713440569
88
0.028;4277.4166799058385
98s
0.0;-2652.4821588168443
98o
0.0;-4335.894933209114
T8s
0.0;-2903.35283014573
T8o
0.0;-4571.034989241504
J8s
0.0;-2858.682263011941
J8o
0.0;-4576.736649177654
Q8s
0.0;-2844.4567712724274
Q8o
0.0;-4626.095039682136
K8s
0.0;-3024.642664127074
K8o
0.0;-4674.661316402258
99
0.358;5490.119504085249
T9s
0.0;-2253.6354007473537
T9o
0.0;-3912.9655837366477
J9s
0.0;-2251.8690959699056
J9o
0.0;-3985.050058546507
Q9s
0.0;-2319.634195504964
Q9o
0.0;-4091.8143400950007
K9s
0.0;-2410.752578468254
K9o
0.0;-4065.509802958712
TT
0.104;7561.1004289337525
JTs
0.11;-1503.5714026991975
JTo
0.0;-3108.0206300680393
QTs
0.11;-1384.0469710899126
QTo
0.0;-3169.071309095433
KTs
0.008;-1353.9406981926047
KTo
0.0;-2962.1987706144623
JJ
0.064;9606.866750736328
QJs
0.042;-905.3217301403646
QJo
0.0;-2464.8329174948403
KJs
0.002;-906.2431944133122
KJo
0.0;-2556.1392852194003
QQ
0.004;11773.193926331678
KQs
0.004;-504.1014431356016
KQo
0.0;-2070.4990403720544
KK
0.124;13598.660442581006
