test/ranges/4-way/10bb/1.1.1.3.0.rng

AA
0.0;-1999.999999999976
A2s
0.0;-2000.000000000047
A2o
0.002;-1999.9999999998397
A3s
0.0;-1999.9999999999886
A3o
0.0;-1999.9999999998413
A4s
0.0;-1999.9999999998993
A4o
0.0;-1999.9999999999468
A5s
0.0;-1999.9999999999754
A5o
0.0;-2000.0000000000357
A6s
0.0;-1999.9999999999782
A6o
0.0;-2000.0
A7s
0.0;-1999.999999999994
A7o
0.0;-2000.000000000082
A8s
0.0;-2000.000000000051
A8o
0.0;-2000.0000000000407
A9s
0.0;-2000.0000000000678
A9o
0.0;-2000.0000000000305
ATs
0.0;-2000.0000000000412
ATo
0.0;-1999.9999999999754
AJs
0.0;-1999.999999999979
AJo
0.0;-1999.999999999971
AQs
0.0;-1999.9999999999995
AQo
0.0;-2000.0000000000164
AKs
0.0;-2000.0000000000653
AKo
0.0;-2000.0000000000405
22
0.0;-2000.0000000000064
32s
0.0;-1999.9999999999063
32o
0.0;-1999.9999999998747
42s
0.0;-2000.0000000000252
42o
0.0;-2000.0000000000643
52s
0.0;-1999.9999999999802
52o
0.0;-2000.0000000000366
62s
0.0;-1999.999999999997
62o
0.0;-2000.0000000000507
72s
0.0;-1999.9999999999955
72o
0.0;-1999.999999999986
82s
0.0;-2000.000000000021
82o
0.0;-1999.9999999998695
92s
0.0;-2000.0000000000016
92o
0.0;-1999.9999999999318
T2s
0.0;-1999.9999999999866
T2o
0.0;-2000.0000000001633
J2s
0.0;-1999.9999999999268
J2o
0.0;-2000.0000000001185
Q2s
0.0;-2000.0000000000762
Q2o
0.0;-1999.9999999999882
K2s
0.0;-2000.0000000001685
K2o
0.0;-1999.999999999851
33
0.0;-1999.9999999999454
43s
0.0;-2000.000000000077
43o
0.0;-1999.9999999997397
53s
0.0;-2000.0000000000473
53o
0.0;-1999.9999999998745
63s
0.0;-1999.9999999999766
63o
0.0;-2000.0000000000823
73s
0.0;-2000.0000000000666
73o
0.0;-2000.000000000078
83s
0.0;-1999.99999999994
83o
0.0;-1999.9999999999586
93s
0.0;-1999.999999999956
93o
0.0;-1999.9999999999236
T3s
0.0;-1999.9999999998677
T3o
0.0;-1999.9999999999472
J3s
0.0;-1999.9999999999252
J3o
0.0;-2000.0000000000468
Q3s
0.0;-2000.0000000000157
Q3o
0.0;-2000.0000000001585
K3s
0.006;-2000.0000000001255
K3o
0.0;-2000.000000000115
44
0.0;-1999.9999999999316
54s
0.0;-1999.9999999999834
54o
0.0;-2000.000000000047
64s
0.0;-1999.99999999987
64o
0.0;-1999.9999999999873
74s
0.0;-1999.9999999999673
74o
0.0;-1999.9999999999827
84s
0.0;-1999.9999999999613
84o
0.0;-2000.0000000000293
94s
0.0;-1999.9999999999238
94o
0.0;-1999.9999999999375
T4s
0.0;-1999.9999999999752
T4o
0.0;-2000.0000000000368
J4s
0.0;-1999.9999999999588
J4o
0.0;-1999.999999999827
Q4s
0.0;-1999.9999999999498
Q4o
0.0;-1999.9999999999918
K4s
0.026;-2000.0000000000261
K4o
0.0;-1999.9999999999752
55
0.0;-1999.9999999999693
65s
0.004;-1999.9999999999998
65o
0.0;-1999.9999999998213
75s
0.0;-1999.9999999999352
75o
0.0;-1999.9999999999914
85s
0.0;-1999.9999999999586
85o
0.0;-2000.0000000000164
95s
0.0;-1999.99999999998
95o
0.0;-2000.000000000003
T5s
0.0;-1999.9999999999245
T5o
0.0;-1999.999999999985
J5s
0.0;-1999.999999999914
J5o
0.0;-2000.000000000042
Q5s
0.012;-2000.0000000000505
Q5o
0.0;-2000.0000000000032
K5s
0.0;-1999.9999999998909
K5o
0.0;-1999.9999999999334
66
0.0;-2000.000000000126
76s
0.0;-2000.0000000000462
76o
0.0;-2000.0000000000834
86s
0.012;-2000.0000000000773
86o
0.0;-1999.9999999998583
96s
0.0;-2000.000000000056
96o
0.0;-1999.999999999976
T6s
0.0;-1999.9999999999725
T6o
0.0;-1999.9999999998843
J6s
0.0;-2000.0000000000402
J6o
0.0;-2000.0000000000625
Q6s
0.014;-1999.9999999999613
Q6o
0.0;-2000.0000000000707
K6s
0.0;-1999.9999999999857
K6o
0.0;-2000.0000000001012
77
0.0;-1999.9999999999688
87s
0.0;-2000.0000000001235
87o
0.0;-2000.000000000201
97s
0.0;-2000.0000000000955
97o
0.0;-1999.9999999999204
T7s
0.01;-2000.000000000071
T7o
0.0;-1999.9999999999368
J7s
0.022;-2000.0000000000402
J7o
0.0;-2000.0000000000011
Q7s
0.012;-2000.0000000000607
Q7o
0.0;-1999.9999999999804
K7s
0.0;-2000.0000000000225
K7o
0.0;-2000.0000000002042
88
0.0;-2000.0000000000687
98s
0.0;-2000.000000000042
98o
0.0;-2000.0000000000036
T8s
0.0;-2000.000000000025
T8o
0.0;-2000.0000000000887
J8s
0.0;-1999.999999999957
J8o
0.0;-2000.0000000000555
Q8s
0.0;-2000.0000000000427
Q8o
0.0;-2000.0000000000011
K8s
0.0;-2000.0000000000261
K8o
0.0;-1999.9999999999513
99
0.0;-1999.9999999999861
T9s
0.0;-2000.0000000000075
T9o
0.006;-2000.0000000000937
J9s
0.0;-1999.9999999999557
J9o
0.002;-2000.0000000000293
Q9s
0.0;-1999.9999999999654
Q9o
0.002;-1999.9999999998906
K9s
0.0;-2000.0000000000261
K9o
0.008;-1999.9999999998904
TT
0.0;-2000.000000000025
JTs
0.004;-1999.9999999999727
JTo
0.002;-1999.9999999999886
QTs
0.0;-1999.999999999908
QTo
0.0;-2000.0000000000875
KTs
0.0;-1999.9999999999873
KTo
0.0;-2000.0000000000414
JJ
0.0;-1999.9999999999527
QJs
0.0;-1999.9999999999652
QJo
0.0;-2000.0000000001469
KJs
0.0;-1999.9999999999611
KJo
0.0;-2000.0000000000123
QQ
0.0;-2000.0000000000289
KQs
0.0;-1999.9999999999884
KQo
0.0;-1999.9999999999052
KK
0.0;-2000.0000000000234
