test/ranges/4-way/10bb/1.1.1.3.1.1.1.rng

AA
0.0;25380.319745102865
A2s
0.0;-8483.952580029705
A2o
0.0;-11062.312891899363
A3s
0.0;-8068.707225157001
A3o
0.0;-10742.151159326613
A4s
0.0;-7557.332928297976
A4o
0.0;-10873.243871672952
A5s
0.0;-7492.839112608666
A5o
0.0;-10922.71684275836
A6s
0.0;-6349.183577233186
A6o
0.0;-13116.623447800243
A7s
0.0;-8241.576935805107
A7o
0.0;-10878.770046439167
A8s
0.0;-8223.979317745177
A8o
0.0;-10174.861651923567
A9s
0.0;-6477.920223534621
A9o
0.0;-10140.298627389471
ATs
0.0;-7786.0013257154615
ATo
0.0;-10477.029370057975
AJs
0.0;-4320.840331483993
AJo
0.0;-9509.039627840808
AQs
0.0;-7622.325980257336
AQo
0.0;-10249.157703947252
AKs
0.0;-7283.460892219311
AKo
0.0;-10311.203413577858
22
0.0;-8920.767194484555
32s
0.0;-5301.97043501243
32o
0.0;-10386.100852468626
42s
0.0;-7557.521203610278
42o
0.0;-10337.466926977033
52s
0.0;-7743.854172950597
52o
0.0;-10088.782860926318
62s
0.0;-8004.172594144513
62o
0.0;-10158.926410340944
72s
0.0;-8471.408510219044
72o
0.0;-12200.271487698026
82s
0.0;-9389.206408119566
82o
0.0;-11989.371475229415
92s
0.0;-7706.159371628534
92o
0.0;-12542.954825857592
T2s
0.0;-8246.158538801888
T2o
0.0;-11608.513022409023
J2s
0.0;-8576.447138290125
J2o
0.0;-13085.68487737336
Q2s
0.0;-9999.777361950473
Q2o
0.0;-13467.97942832266
K2s
0.0;-11121.473796504539
K2o
0.0;-13274.435462114077
33
0.0;-6115.438985580403
43s
0.0;-4810.225686349674
43o
0.0;-8359.79418160043
53s
0.0;-7331.996707575501
53o
0.0;-8491.833866840003
63s
0.0;-5714.405692529492
63o
0.0;-9964.046343838707
73s
0.0;-4325.339090332468
73o
0.0;-10331.171644325661
83s
0.0;-9617.290091392952
83o
0.0;-12061.168386863015
93s
0.0;-7679.543924833255
93o
0.0;-11278.450937956297
T3s
0.0;-8289.462938881537
T3o
0.0;-12910.730434287929
J3s
0.0;-11128.374255493665
J3o
0.0;-11786.590453744915
Q3s
0.0;-9646.177130618567
Q3o
0.0;-11500.074103554532
K3s
0.0;-7403.240782082099
K3o
0.0;-12885.688631268715
44
0.0;-7186.177255790231
54s
0.0;-5316.647402151619
54o
0.0;-6454.522201945444
64s
0.0;-4390.125214510437
64o
0.0;-6518.288489474869
74s
0.0;-5931.40283152761
74o
0.0;-9527.404066681918
84s
0.0;-5612.123445945771
84o
0.0;-11205.086953557615
94s
0.0;-9529.04584557144
94o
0.0;-11450.899376353598
T4s
0.0;-9732.169265251483
T4o
0.0;-11263.262354714992
J4s
0.0;-9769.164197381568
J4o
0.0;-12438.717761688747
Q4s
0.0;-8519.447018839743
Q4o
0.0;-12080.595925654578
K4s
0.0;-9471.809323561867
K4o
0.0;-13138.931461434266
55
0.0;-7300.234367752779
65s
0.0;-5301.778893351257
65o
0.0;-5478.338837516965
75s
0.0;-3967.720408955229
75o
0.0;-7082.982189198592
85s
0.0;-6045.219055289572
85o
0.0;-8513.588078595334
95s
0.0;-6777.09699087449
95o
0.0;-11919.510410913152
T5s
0.0;-8406.170054782317
T5o
0.0;-11023.888473865663
J5s
0.0;-9822.381828580004
J5o
0.0;-11466.002574798424
Q5s
0.0;-8304.956202871743
Q5o
0.0;-10921.891667953056
K5s
0.0;-8390.124263715154
K5o
0.0;-12784.451442731664
66
0.0;-9311.69548486257
76s
0.0;-3489.233273438026
76o
0.0;-7059.550376896977
86s
0.0;-5163.999076008938
86o
0.0;-6459.8311554053535
96s
0.0;-5977.491455062547
96o
0.0;-9279.974681117474
T6s
0.0;-9347.726195504312
T6o
0.0;-10000.986908964484
J6s
0.0;-9047.400022242284
J6o
0.0;-12178.907346281949
Q6s
0.0;-8739.179649319394
Q6o
0.0;-13225.437218491867
K6s
0.0;-7732.142956242266
K6o
0.0;-13195.415143274837
77
0.0;-7180.538673568701
87s
0.0;-4017.762202298822
87o
0.0;-7163.3720135482845
97s
0.0;-5062.431165145777
97o
0.0;-9408.332858151874
T7s
0.0;-7885.662540707264
T7o
0.0;-9843.42870768157
J7s
0.0;-7313.0806599768275
J7o
0.0;-11400.425887907744
Q7s
0.0;-6901.024679011523
Q7o
0.0;-10868.25609256898
K7s
0.0;-9519.411795604065
K7o
0.0;-12002.691237410181
88
0.0;-7586.957202858316
98s
0.0;-4025.346395803122
98o
0.0;-9560.729090628523
T8s
0.0;-5578.521032435944
T8o
0.0;-10346.369072489268
J8s
0.0;-5344.033533430741
J8o
0.0;-10421.096044941793
Q8s
0.0;-8248.275944389039
Q8o
0.0;-12119.697794535448
K8s
0.0;-8783.646271060616
K8o
0.0;-11461.85022671022
99
0.0;-7020.863691492562
T9s
0.0;-7624.429109785856
T9o
0.0;-8681.422396026695
J9s
0.0;-7042.080058815294
J9o
0.0;-9551.82631767839
Q9s
0.0;-5722.825056282709
Q9o
0.0;-10736.666885758837
K9s
0.0;-6786.494107968331
K9o
0.0;-12254.507400639512
TT
0.0;-5556.282430958139
JTs
0.0;-8833.387768770051
JTo
0.0;-9728.530366579316
QTs
0.0;-6291.063730092892
QTo
0.0;-10530.11972762923
KTs
0.0;-9247.027445296142
KTo
0.0;-12271.421030731883
JJ
0.0;-5972.751765703963
QJs
0.0;-7597.482095834459
QJo
0.0;-11068.556355796174
KJs
0.0;-7073.164086971191
KJo
0.0;-12396.562763425196
QQ
0.0;-5124.529933998497
KQs
0.0;-8574.995722345624
KQo
0.0;-12207.682007463296
KK
0.0;-6244.2413961605325
