test/ranges/4-way/10bb/1.1.3.0.1.0.rng

AA
0.0;-2000.0000000000216
A2s
0.0;-1999.9999999999973
A2o
0.0;-2000.0000000001278
A3s
0.0;-1999.9999999999918
A3o
0.0;-2000.0000000000418
A4s
0.0;-2000.000000000026
A4o
0.026;-2000.0000000000057
A5s
0.0;-2000.0000000000055
A5o
0.0;-1999.9999999999181
A6s
0.0;-2000.0000000000018
A6o
0.086;-2000.0000000001228
A7s
0.0;-1999.9999999999955
A7o
0.116;-2000.0000000000323
A8s
0.0;-1999.9999999999875
A8o
0.0;-2000.000000000037
A9s
0.01;-2000.0000000000437
A9o
0.0;-2000.0000000000614
ATs
0.0;-2000.0000000000164
ATo
0.0;-1999.9999999999986
AJs
0.0;-2000.0000000000116
AJo
0.0;-2000.000000000013
AQs
0.0;-2000.0000000000032
AQo
0.0;-1999.9999999999884
AKs
0.0;-2000.000000000007
AKo
0.0;-2000.0000000000182
22
0.33;-1999.9999999999056
32s
0.0;-2000.0000000000045
32o
0.0;-2000.0000000000234
42s
0.0;-1999.9999999999866
42o
0.0;-2000.0000000000064
52s
0.0;-1999.9999999999939
52o
0.0;-2000.0000000000734
62s
0.0;-2000.0000000000139
62o
0.0;-2000.0000000000437
72s
0.0;-1999.999999999993
72o
0.0;-2000.0000000000102
82s
0.0;-1999.9999999999536
82o
0.0;-2000.000000000085
92s
0.0;-2000.000000000015
92o
0.0;-2000.0000000000439
T2s
0.0;-2000.0000000000537
T2o
0.0;-1999.9999999998986
J2s
0.0;-2000.000000000058
J2o
0.0;-2000.0000000000562
Q2s
0.0;-2000.0000000000816
Q2o
0.0;-1999.9999999999268
K2s
0.0;-2000.0000000000548
K2o
0.0;-1999.9999999999645
33
0.392;-1999.9999999999843
43s
0.0;-1999.9999999999793
43o
0.0;-1999.999999999947
53s
0.0;-2000.000000000028
53o
0.0;-2000.0000000000978
63s
0.0;-1999.9999999999975
63o
0.0;-1999.9999999999798
73s
0.0;-1999.9999999999604
73o
0.0;-2000.0000000000307
83s
0.0;-1999.9999999999784
83o
0.0;-1999.999999999958
93s
0.0;-2000.000000000061
93o
0.0;-1999.9999999999911
T3s
0.0;-1999.999999999998
T3o
0.0;-2000.0000000000746
J3s
0.0;-1999.9999999999757
J3o
0.0;-1999.99999999995
Q3s
0.0;-2000.0000000000064
Q3o
0.0;-1999.9999999999418
K3s
0.0;-2000.0000000000057
K3o
0.0;-2000.0000000000023
44
0.436;-1999.999999999993
54s
0.012;-2000.0000000000339
54o
0.0;-2000.0000000000387
64s
0.0;-2000.000000000019
64o
0.0;-1999.9999999999532
74s
0.0;-2000.0000000000618
74o
0.0;-1999.99999999998
84s
0.0;-1999.9999999999757
84o
0.0;-2000.000000000015
94s
0.0;-1999.9999999999534
94o
0.0;-1999.9999999999948
T4s
0.0;-2000.0000000000384
T4o
0.0;-1999.9999999999861
J4s
0.0;-2000.00000000006
J4o
0.0;-1999.99999999997
Q4s
0.0;-2000.0000000000143
Q4o
0.0;-2000.0000000000896
K4s
0.004;-1999.9999999999873
K4o
0.0;-2000.000000000034
55
0.094;-2000.0000000000025
65s
0.11;-1999.9999999999973
65o
0.0;-2000.0000000001012
75s
0.0;-2000.000000000041
75o
0.0;-1999.99999999999
85s
0.0;-1999.9999999999854
85o
0.0;-1999.9999999999764
95s
0.0;-2000.0000000000407
95o
0.0;-1999.9999999999438
T5s
0.0;-1999.9999999999668
T5o
0.0;-2000.000000000017
J5s
0.0;-1999.9999999999814
J5o
0.0;-1999.9999999999263
Q5s
0.0;-2000.0000000000268
Q5o
0.0;-1999.999999999939
K5s
0.12;-2000.0000000000557
K5o
0.0;-2000.0000000000416
66
0.12;-2000.00000000002
76s
0.092;-2000.0000000000675
76o
0.0;-1999.9999999999472
86s
0.018;-1999.9999999999793
86o
0.0;-2000.0000000000077
96s
0.0;-1999.999999999924
96o
0.0;-1999.9999999999814
T6s
0.0;-2000.0000000000173
T6o
0.0;-1999.9999999999825
J6s
0.0;-1999.9999999999757
J6o
0.0;-2000.0000000000134
Q6s
0.0;-2000.0000000000368
Q6o
0.0;-2000.0000000001148
K6s
0.114;-1999.9999999999786
K6o
0.0;-1999.999999999946
77
0.256;-1999.9999999999443
87s
0.168;-1999.9999999999666
87o
0.0;-1999.9999999999964
97s
0.0;-2000.0000000000082
97o
0.0;-1999.999999999948
T7s
0.0;-1999.9999999999864
T7o
0.0;-2000.000000000016
J7s
0.0;-2000.00000000007
J7o
0.0;-1999.9999999999934
Q7s
0.0;-1999.999999999952
Q7o
0.0;-2000.0000000000214
K7s
0.196;-2000.0000000000114
K7o
0.0;-1999.9999999999952
88
0.028;-1999.9999999999434
98s
0.142;-1999.9999999999811
98o
0.0;-2000.000000000102
T8s
0.248;-1999.999999999991
T8o
0.0;-2000.0000000000114
J8s
0.12;-1999.9999999999693
J8o
0.0;-2000.0000000000286
Q8s
0.184;-1999.999999999917
Q8o
0.0;-1999.999999999971
K8s
0.126;-1999.9999999999948
K8o
0.0;-1999.999999999923
99
0.358;-1999.9999999999286
T9s
0.218;-2000.0000000000018
T9o
0.0;-1999.9999999999136
J9s
0.378;-1999.9999999999561
J9o
0.0;-1999.999999999969
Q9s
0.366;-1999.9999999999723
Q9o
0.0;-2000.0000000000684
K9s
0.27;-2000.000000000056
K9o
0.0;-1999.9999999999834
TT
0.104;-2000.0000000000177
JTs
0.11;-2000.00000000002
JTo
0.044;-1999.999999999912
QTs
0.11;-2000.0000000000362
QTo
0.044;-2000.0000000000066
KTs
0.008;-2000.0000000000152
KTo
0.148;-2000.0000000000714
JJ
0.064;-1999.999999999986
QJs
0.042;-2000.0000000000698
QJo
0.162;-2000.0000000000114
KJs
0.002;-2000.0000000000082
KJo
0.25;-1999.9999999999832
QQ
0.004;-2000.0000000000182
KQs
0.004;-2000.000000000027
KQo
0.24;-1999.9999999999404
KK
0.0;-2000.0000000000127
