test/ranges/4-way/10bb/1.1.3.0.1.1.rng

AA
0.65;23674.551413388308
A2s
0.0;-8695.431021959244
A2o
0.0;-11241.136253579485
A3s
0.0;-8093.939257663133
A3o
0.0;-11063.551366141288
A4s
0.0;-8059.114704067233
A4o
0.0;-10724.816259248784
A5s
0.0;-7426.526734390079
A5o
0.0;-10423.17499265484
A6s
0.0;-8642.829267519235
A6o
0.0;-11309.895091125896
A7s
0.0;-8310.376645206245
A7o
0.0;-11218.896729673168
A8s
0.0;-8265.343717596612
A8o
0.0;-11240.577164678944
A9s
0.0;-8136.810301152947
A9o
0.0;-10994.456449457393
ATs
0.0;-6998.000556699043
ATo
0.0;-9894.846790270467
AJs
0.0;-6234.064803098088
AJo
0.0;-8861.505528182684
AQs
0.0;-4760.348265925388
AQo
0.0;-7324.072793437748
AKs
0.0;-2325.1240231704496
AKo
0.0;-4720.6855460500165
22
0.0;-9259.010701047768
32s
0.0;-9074.03048393242
32o
0.0;-11794.452036959368
42s
0.0;-9043.971626004253
42o
0.0;-11762.297473118557
52s
0.0;-8802.990042379206
52o
0.0;-11392.734694548859
62s
0.0;-9293.867466118987
62o
0.0;-11991.318116415716
72s
0.0;-10441.189891881944
72o
0.0;-13085.798586470373
82s
0.0;-10391.527923049613
82o
0.0;-13025.80321354622
92s
0.0;-10692.928359346848
92o
0.0;-13195.455676519134
T2s
0.0;-10659.311690215496
T2o
0.0;-13164.535017925691
J2s
0.0;-10218.454496356933
J2o
0.0;-13067.420081914846
Q2s
0.0;-10032.211628623085
Q2o
0.0;-12566.832587520194
K2s
0.0;-8783.248187115729
K2o
0.0;-11320.327521507876
33
0.0;-9091.8948545247
43s
0.0;-8020.356274672599
43o
0.0;-10579.972221300708
53s
0.0;-7811.4384503787505
53o
0.0;-10404.271989328963
63s
0.0;-8285.528711895464
63o
0.0;-10872.227055822887
73s
0.0;-9543.529407571881
73o
0.0;-11877.745891874589
83s
0.0;-10451.166723740536
83o
0.0;-12904.335770688513
93s
0.0;-10285.133438411996
93o
0.0;-12901.582707488766
T3s
0.0;-10225.856136154507
T3o
0.0;-12920.535886294763
J3s
0.0;-9996.376568154838
J3o
0.0;-12762.996695872753
Q3s
0.0;-9613.474787452675
Q3o
0.0;-12080.518600409141
K3s
0.0;-8612.34880847841
K3o
0.0;-11279.773437697335
44
0.0;-8740.07403080315
54s
0.0;-6752.650716544243
54o
0.0;-9256.484467375647
64s
0.0;-7502.571628395484
64o
0.0;-9758.528389464735
74s
0.0;-8249.745402974502
74o
0.0;-10909.5140409577
84s
0.0;-9178.73233871527
84o
0.0;-11905.764745675127
94s
0.0;-10153.51480008112
94o
0.0;-12925.172123089409
T4s
0.0;-10262.342852254036
T4o
0.0;-12603.81707806587
J4s
0.0;-9705.530068693899
J4o
0.0;-12512.662819306699
Q4s
0.0;-9298.997404764184
Q4o
0.0;-11982.873812665859
K4s
0.0;-8354.816492317013
K4o
0.0;-10975.23059454486
55
0.0;-8446.616375420272
65s
0.0;-6426.099219706963
65o
0.0;-8864.734380716014
75s
0.0;-7594.246744481948
75o
0.0;-9900.709757742301
85s
0.0;-8374.287176282396
85o
0.0;-11004.351179029958
95s
0.0;-9513.736525424958
95o
0.0;-11947.635838659522
T5s
0.0;-9994.38451318158
T5o
0.0;-12697.696246512987
J5s
0.0;-9489.678207204624
J5o
0.0;-12206.498020656469
Q5s
0.0;-9056.122297501954
Q5o
0.0;-11891.845152876302
K5s
0.0;-8063.004708378138
K5o
0.0;-10770.569632929326
66
0.0;-8288.73388217826
76s
0.0;-6750.66798984294
76o
0.0;-9127.27553677814
86s
0.0;-7954.913422017715
86o
0.0;-10107.11594416934
96s
0.0;-8414.647982609331
96o
0.0;-11055.48310595679
T6s
0.0;-9317.28701416905
T6o
0.0;-11810.438270291883
J6s
0.0;-9783.614505649579
J6o
0.0;-12232.686658786572
Q6s
0.0;-9083.597199415857
Q6o
0.0;-11586.222664324796
K6s
0.0;-8321.083057292826
K6o
0.0;-10720.80214830289
77
0.0;-8612.216206681176
87s
0.0;-7219.4184120064365
87o
0.0;-9539.87699589857
97s
0.0;-8043.389369909244
97o
0.0;-10628.18988804629
T7s
0.0;-8862.101251586884
T7o
0.0;-11162.915926042248
J7s
0.0;-9059.928472951968
J7o
0.0;-11671.722505421187
Q7s
0.0;-9546.273045501066
Q7o
0.0;-11899.45430178128
K7s
0.0;-8095.0825068336735
K7o
0.0;-10899.442771049495
88
0.0;-8682.627959916277
98s
0.0;-7529.031730428562
98o
0.0;-10199.856555173881
T8s
0.0;-7931.693973745195
T8o
0.0;-10567.526477396998
J8s
0.0;-8775.722252106338
J8o
0.0;-11226.318061661928
Q8s
0.0;-8917.903962564262
Q8o
0.0;-11375.83981502582
K8s
0.0;-8244.516738813278
K8o
0.0;-11015.410417454863
99
0.0;-8739.230576392676
T9s
0.0;-7808.668941983701
T9o
0.0;-10315.784665043699
J9s
0.0;-8349.204735069541
J9o
0.0;-10969.678536555271
Q9s
0.0;-8390.075105120137
Q9o
0.0;-11041.53488098506
K9s
0.0;-7934.081656044148
K9o
0.0;-10595.196328880744
TT
0.0;-7852.953113525884
JTs
0.0;-7771.311748919961
JTo
0.0;-10343.552557457717
QTs
0.0;-8127.987330317195
QTo
0.0;-10493.493486004958
KTs
0.0;-7622.294211237588
KTo
0.0;-10045.379815358943
JJ
0.0;-5926.356218339009
QJs
0.0;-7659.195163637481
QJo
0.0;-10145.43166047727
KJs
0.0;-7200.479126363477
KJo
0.0;-9696.406187830731
QQ
0.0;-2501.779150868494
KQs
0.0;-6662.737007187844
KQo
0.0;-9123.729774965905
KK
0.124;3870.683360796015
