test/ranges/4-way/10bb/1.1.3.0.0.0.rng

AA
0.0;-2000.0000000000111
A2s
0.0;-2000.0000000000136
A2o
0.0;-1999.9999999998922
A3s
0.0;-2000.0000000000114
A3o
0.0;-2000.0000000000227
A4s
0.0;-2000.0000000000084
A4o
0.026;-1999.9999999998126
A5s
0.0;-2000.0000000000557
A5o
0.0;-1999.9999999998483
A6s
0.0;-2000.0000000000357
A6o
0.086;-2000.0000000001176
A7s
0.0;-1999.9999999999661
A7o
0.116;-1999.9999999998888
A8s
0.0;-2000.0000000000384
A8o
0.0;-2000.0000000000584
A9s
0.0;-1999.9999999999989
A9o
0.0;-2000.0000000000753
ATs
0.0;-1999.999999999952
ATo
0.0;-2000.0000000000393
AJs
0.0;-2000.000000000047
AJo
0.0;-2000.0000000000655
AQs
0.0;-2000.000000000054
AQo
0.0;-2000.0000000002656
AKs
0.0;-2000.0000000000487
AKo
0.0;-1999.9999999999995
22
0.0;-1999.9999999998959
32s
0.0;-1999.9999999999459
32o
0.0;-1999.9999999999884
42s
0.0;-1999.9999999999548
42o
0.0;-1999.9999999999422
52s
0.0;-2000.0000000000227
52o
0.0;-2000.0000000000377
62s
0.0;-1999.9999999999939
62o
0.0;-1999.9999999999618
72s
0.0;-2000.0000000000448
72o
0.0;-1999.9999999999172
82s
0.0;-2000.0000000000339
82o
0.0;-2000.000000000153
92s
0.0;-2000.0000000000327
92o
0.0;-2000.000000000067
T2s
0.0;-2000.0000000000969
T2o
0.0;-2000.0000000001473
J2s
0.0;-2000.000000000082
J2o
0.0;-2000.0000000000216
Q2s
0.0;-1999.9999999999231
Q2o
0.0;-1999.9999999999395
K2s
0.0;-1999.9999999999832
K2o
0.0;-1999.999999999976
33
0.0;-1999.99999999995
43s
0.0;-2000.0000000000425
43o
0.0;-1999.9999999998097
53s
0.0;-1999.9999999999513
53o
0.0;-2000.000000000104
63s
0.0;-2000.0000000000127
63o
0.0;-2000.000000000191
73s
0.0;-1999.999999999895
73o
0.0;-2000.0000000000696
83s
0.0;-2000.0000000000095
83o
0.0;-2000.00000000001
93s
0.0;-2000.0000000000111
93o
0.0;-2000.0000000000284
T3s
0.0;-1999.9999999999413
T3o
0.0;-2000.000000000212
J3s
0.0;-2000.0000000000377
J3o
0.0;-1999.9999999998572
Q3s
0.0;-2000.0000000001007
Q3o
0.0;-1999.9999999997815
K3s
0.0;-1999.999999999941
K3o
0.0;-2000.0000000000362
44
0.0;-2000.0000000000693
54s
0.012;-2000.0000000000323
54o
0.0;-2000.0000000000787
64s
0.0;-2000.0000000000214
64o
0.0;-1999.9999999998568
74s
0.0;-2000.0000000000514
74o
0.0;-2000.00000000009
84s
0.0;-1999.9999999999989
84o
0.0;-2000.0000000000762
94s
0.0;-2000.0000000000214
94o
0.0;-2000.0000000000887
T4s
0.0;-1999.9999999998915
T4o
0.0;-2000.0000000001519
J4s
0.0;-2000.0000000000382
J4o
0.0;-2000.000000000112
Q4s
0.0;-1999.999999999878
Q4o
0.0;-1999.9999999999504
K4s
0.004;-1999.9999999999638
K4o
0.0;-1999.999999999927
55
0.0;-1999.9999999999886
65s
0.11;-2000.0000000000016
65o
0.0;-1999.9999999999518
75s
0.0;-1999.999999999944
75o
0.0;-1999.999999999889
85s
0.0;-2000.0000000000173
85o
0.0;-2000.0000000000405
95s
0.0;-1999.999999999984
95o
0.0;-1999.9999999998313
T5s
0.0;-1999.999999999965
T5o
0.0;-1999.9999999999704
J5s
0.0;-1999.9999999999864
J5o
0.0;-2000.0000000000846
Q5s
0.0;-1999.9999999998277
Q5o
0.0;-1999.9999999999682
K5s
0.12;-1999.999999999954
K5o
0.0;-1999.999999999791
66
0.0;-2000.0000000000769
76s
0.092;-2000.000000000011
76o
0.0;-1999.9999999999648
86s
0.018;-2000.0000000000623
86o
0.0;-1999.9999999996598
96s
0.0;-1999.9999999999313
96o
0.0;-1999.999999999983
T6s
0.0;-1999.9999999999839
T6o
0.0;-2000.0000000000923
J6s
0.0;-2000.000000000081
J6o
0.0;-2000.0000000001257
Q6s
0.0;-1999.999999999989
Q6o
0.0;-1999.999999999923
K6s
0.114;-1999.999999999936
K6o
0.0;-2000.000000000075
77
0.0;-2000.0000000000027
87s
0.168;-1999.9999999998877
87o
0.0;-2000.0000000000005
97s
0.0;-1999.9999999999711
97o
0.0;-2000.0000000001198
T7s
0.0;-2000.0000000000143
T7o
0.0;-2000.0000000001019
J7s
0.0;-1999.999999999951
J7o
0.0;-2000.0000000001999
Q7s
0.0;-1999.9999999999934
Q7o
0.0;-1999.9999999997847
K7s
0.196;-2000.000000000046
K7o
0.0;-1999.9999999997697
88
0.0;-2000.0000000000268
98s
0.142;-1999.999999999896
98o
0.0;-1999.9999999999968
T8s
0.248;-1999.999999999923
T8o
0.0;-2000.0000000002578
J8s
0.12;-2000.0000000000293
J8o
0.0;-2000.0000000001257
Q8s
0.184;-2000.000000000028
Q8o
0.0;-1999.9999999998026
K8s
0.126;-2000.000000000028
K8o
0.0;-1999.9999999999309
99
0.0;-2000.0000000000332
T9s
0.218;-2000.0000000000507
T9o
0.0;-1999.9999999999625
J9s
0.378;-1999.9999999999072
J9o
0.0;-2000.0000000000578
Q9s
0.366;-2000.0000000000305
Q9o
0.0;-1999.9999999998709
K9s
0.27;-1999.9999999999627
K9o
0.0;-2000.0000000000973
TT
0.0;-2000.0000000000125
JTs
0.0;-2000.0000000001162
JTo
0.044;-1999.9999999999313
QTs
0.0;-1999.9999999999582
QTo
0.044;-1999.999999999969
KTs
0.0;-2000.0000000000346
KTo
0.148;-1999.9999999997465
JJ
0.0;-1999.9999999999243
QJs
0.0;-2000.0000000000537
QJo
0.162;-1999.9999999999504
KJs
0.0;-2000.0000000000334
KJo
0.25;-2000.0000000000568
QQ
0.0;-2000.0000000000646
KQs
0.0;-2000.0000000000061
KQo
0.24;-1999.9999999998315
KK
0.0;-1999.999999999929
