test/ranges/4-way/10bb/1.1.3.rng

AA
1.0;12839.069788012519
A2s
0.006;-315.5155902658261
A2o
0.0;-1338.3672529256403
A3s
0.492;84.6470344128654
A3o
0.0;-966.58345361517
A4s
0.998;399.72062343043723
A4o
0.032;-669.1144998337703
A5s
1.0;595.1718337938632
A5o
0.986;-404.0761514436122
A6s
0.994;223.45649632185874
A6o
0.0;-793.4702748908734
A7s
1.0;438.12958567421646
A7o
0.138;-639.220302688135
A8s
1.0;590.7162390290787
A8o
0.736;-376.9370689635438
A9s
0.88;614.3150721910107
A9o
0.078;-422.0444517129959
ATs
1.0;1314.415153362527
ATo
1.0;387.5104879433414
AJs
1.0;1554.3316732547664
AJo
1.0;554.9416563426062
AQs
1.0;1832.4077304603356
AQo
1.0;881.4910593327326
AKs
1.0;2309.3805502532086
AKo
1.0;1323.1712618690326
22
0.0;-3289.1248162645925
32s
0.0;-3527.076966789673
32o
0.0;-4739.176412246245
42s
0.0;-3251.3877255324696
42o
0.0;-4448.027085031797
52s
0.0;-2925.4562566657223
52o
0.0;-4204.807575033875
62s
0.0;-3364.7922099018115
62o
0.0;-4543.961599859849
72s
0.0;-3641.760550175243
72o
0.0;-4874.234233284502
82s
0.0;-3353.530277203382
82o
0.0;-4560.683054342896
92s
0.0;-3406.1736086426436
92o
0.0;-4646.45898370491
T2s
0.0;-3069.2938518948963
T2o
0.0;-4228.234440458394
J2s
0.0;-3015.3681126040715
J2o
0.0;-4249.015326336674
Q2s
0.0;-2873.389333721169
Q2o
0.0;-4090.3591704826617
K2s
0.0;-2520.378013129148
K2o
0.0;-3720.7754412194463
33
0.0;-2277.3900201813362
43s
0.0;-2582.4648376841847
43o
0.0;-3667.0946863892914
53s
0.0;-2345.9837626201484
53o
0.0;-3472.1516173805503
63s
0.0;-2675.6199226702993
63o
0.0;-3808.259594879821
73s
0.0;-2984.491424960241
73o
0.0;-4171.163044742348
83s
0.0;-3092.9305575472736
83o
0.0;-4340.13841444467
93s
0.0;-3095.196662761987
93o
0.0;-4239.095205151764
T3s
0.0;-2712.7502513933587
T3o
0.0;-3908.9366323960976
J3s
0.0;-2732.8232460377244
J3o
0.0;-3873.038815619507
Q3s
0.0;-2508.514530958191
Q3o
0.0;-3733.269156215617
K3s
0.0;-2122.5877273520837
K3o
0.0;-3398.4481964331712
44
0.0;-1331.0581863894804
54s
0.0;-1720.3205301412333
54o
0.0;-2753.445623181132
64s
0.0;-2014.6583429391053
64o
0.0;-3130.6970660570346
74s
0.0;-2297.5200722454406
74o
0.0;-3495.388025941924
84s
0.0;-2555.7157489331703
84o
0.0;-3653.465867640281
94s
0.0;-2965.4547826941234
94o
0.0;-4096.885042748957
T4s
0.0;-2466.3925219375606
T4o
0.0;-3656.6071694985917
J4s
0.0;-2451.868410045897
J4o
0.0;-3616.0423320864206
Q4s
0.0;-2233.982595581991
Q4o
0.0;-3444.268032814897
K4s
0.0;-1865.565879650058
K4o
0.0;-3047.673173992802
55
0.0;-469.5540166600159
65s
0.0;-1457.9749065331296
65o
0.0;-2559.503273837831
75s
0.0;-1701.294049293975
75o
0.0;-2857.7899306488284
85s
0.0;-1893.5800862917858
85o
0.0;-3074.470928156816
95s
0.0;-2255.724407979369
95o
0.0;-3485.9464014021833
T5s
0.0;-2288.647348371883
T5o
0.0;-3451.923221383025
J5s
0.0;-2160.3518402038794
J5o
0.0;-3337.9446861651954
Q5s
0.0;-1984.849239474567
Q5o
0.0;-3141.881142485398
K5s
0.0;-1615.7179852785355
K5o
0.0;-2818.865081976901
66
0.022;-296.91953052906814
76s
0.0;-1419.4828001031929
76o
0.0;-2510.657265146243
86s
0.0;-1612.733439940058
86o
0.0;-2747.8657374599256
96s
0.0;-1974.5928332434153
96o
0.0;-3096.90683696021
T6s
0.0;-2042.067751236542
T6o
0.0;-3093.119755071048
J6s
0.0;-2246.041373928006
J6o
0.0;-3445.901271135595
Q6s
0.0;-1954.6415829879847
Q6o
0.0;-3162.308477639425
K6s
0.0;-1594.660776745423
K6o
0.0;-2865.5793728643475
77
0.964;147.45736045341275
87s
0.0;-1265.1941803079442
87o
0.0;-2358.2476971403557
97s
0.0;-1525.6318239269078
97o
0.0;-2684.9598083305923
T7s
0.0;-1570.5204725747617
T7o
0.0;-2693.2422950850346
J7s
0.0;-1816.5066439046552
J7o
0.0;-2992.522240218802
Q7s
0.0;-1863.9065396602543
Q7o
0.0;-3217.6165920566314
K7s
0.0;-1611.0137681326248
K7o
0.0;-2760.877249019949
88
1.0;829.2010534342286
98s
0.0;-1127.9533418908077
98o
0.0;-2182.356511498392
T8s
0.0;-1084.849703420777
T8o
0.0;-2201.313977655268
J8s
0.0;-1435.1418776221544
J8o
0.0;-2502.8494168457128
Q8s
0.0;-1480.2086882431622
Q8o
0.0;-2622.914523209286
K8s
0.0;-1487.2108890045488
K8o
0.0;-2620.0919300521255
99
1.0;1174.127189853722
T9s
0.69;-805.5835392016635
T9o
0.0;-1890.7505917808653
J9s
0.0;-1135.277874672545
J9o
0.0;-2207.958449764493
Q9s
0.0;-1239.0301707369317
Q9o
0.0;-2375.826905392193
K9s
0.0;-1129.0379193567965
K9o
0.0;-2318.0928337441633
TT
1.0;2534.6446304807114
JTs
0.682;-497.72496931181735
JTo
0.0;-1571.3772171171768
QTs
0.232;-603.2257205328548
QTo
0.0;-1717.9359359405255
KTs
0.174;-500.3511153133858
KTo
0.0;-1641.7414849583695
JJ
1.0;3367.34831267538
QJs
0.068;-564.9668740329628
QJo
0.0;-1548.4485133227884
KJs
0.008;-426.18314139884643
KJo
0.0;-1543.2673532204026
QQ
1.0;4478.045320690059
KQs
0.006;-221.18482719549593
KQo
0.0;-1292.2193380440115
KK
1.0;6448.554000296463
