test/ranges/4-way/10bb/1.1.1.3.0.0.0.rng

AA
0.0;-2000.0000000000339
A2s
0.994;-2000.0000000000193
A2o
0.996;-1999.9999999999827
A3s
0.508;-2000.0000000000114
A3o
0.996;-1999.9999999999743
A4s
0.002;-2000.0000000000136
A4o
0.964;-1999.9999999999777
A5s
0.0;-2000.000000000003
A5o
0.014;-1999.9999999999875
A6s
0.006;-2000.0000000000114
A6o
0.994;-1999.9999999999868
A7s
0.0;-1999.9999999999784
A7o
0.862;-2000.0000000000084
A8s
0.0;-1999.9999999999893
A8o
0.264;-2000.000000000003
A9s
0.0;-1999.9999999999613
A9o
0.0;-2000.0000000000002
ATs
0.0;-1999.9999999999952
ATo
0.0;-1999.9999999999966
AJs
0.0;-2000.000000000015
AJo
0.0;-2000.0000000000655
AQs
0.0;-2000.0000000000068
AQo
0.0;-1999.9999999999968
AKs
0.0;-1999.9999999999932
AKo
0.0;-1999.9999999999798
22
0.0;-2000.0000000000161
32s
0.16;-2000.0000000000098
32o
0.0;-1999.9999999999914
42s
0.292;-1999.9999999999889
42o
0.0;-1999.9999999999393
52s
0.652;-2000.0000000000016
52o
0.0;-2000.0000000000023
62s
0.0;-1999.999999999991
62o
0.0;-1999.9999999999957
72s
0.0;-2000.000000000007
72o
0.0;-2000.0000000000039
82s
0.0;-2000.0000000000086
82o
0.0;-1999.999999999998
92s
0.0;-1999.9999999999677
92o
0.0;-2000.0000000000537
T2s
0.0;-2000.0000000000064
T2o
0.0;-2000.0000000000148
J2s
0.142;-1999.9999999999777
J2o
0.0;-2000.0000000000264
Q2s
0.426;-1999.9999999999627
Q2o
0.0;-2000.0000000000193
K2s
0.882;-1999.9999999999973
K2o
0.0;-1999.9999999999961
33
0.0;-1999.9999999999857
43s
0.912;-1999.9999999999864
43o
0.0;-1999.9999999999427
53s
0.962;-1999.9999999999854
53o
0.0;-1999.9999999999504
63s
0.562;-2000.000000000006
63o
0.0;-2000.000000000018
73s
0.09;-2000.0000000000357
73o
0.0;-2000.000000000014
83s
0.0;-1999.9999999999932
83o
0.0;-2000.000000000023
93s
0.0;-2000.0000000000057
93o
0.0;-1999.9999999999727
T3s
0.082;-2000.0000000000293
T3o
0.0;-1999.9999999999648
J3s
0.172;-2000.0000000000534
J3o
0.0;-2000.0000000000186
Q3s
0.52;-1999.9999999999773
Q3o
0.0;-2000.0000000000098
K3s
0.9;-2000.0000000000048
K3o
0.0;-1999.9999999999634
44
0.0;-1999.9999999999882
54s
0.982;-2000.0000000000018
54o
0.0;-2000.0000000000284
64s
0.968;-1999.9999999999773
64o
0.0;-2000.0000000000323
74s
0.616;-2000.0000000000011
74o
0.0;-1999.9999999999866
84s
0.356;-2000.000000000028
84o
0.0;-1999.9999999999864
94s
0.0;-2000.0000000000168
94o
0.0;-2000.0000000000455
T4s
0.154;-2000.000000000023
T4o
0.0;-2000.0000000000061
J4s
0.122;-2000.0000000000098
J4o
0.0;-2000.0000000000018
Q4s
0.818;-1999.9999999999934
Q4o
0.0;-2000.000000000012
K4s
0.92;-2000.0000000000039
K4o
0.0;-1999.9999999999536
55
0.0;-2000.0000000000146
65s
0.982;-2000.0000000000123
65o
0.132;-1999.9999999999352
75s
0.97;-2000.0000000000066
75o
0.0;-2000.0000000000227
85s
0.912;-2000.000000000001
85o
0.0;-1999.9999999999957
95s
0.252;-2000.0000000000039
95o
0.0;-2000.0000000000039
T5s
0.22;-1999.999999999995
T5o
0.0;-1999.9999999999973
J5s
0.31;-2000.0000000000146
J5o
0.0;-1999.999999999997
Q5s
0.794;-2000.0000000000043
Q5o
0.0;-2000.0000000000082
K5s
0.96;-2000.0000000000023
K5o
0.0;-2000.0000000000018
66
0.0;-1999.9999999999675
76s
0.97;-1999.9999999999861
76o
0.0;-2000.0000000000052
86s
0.954;-1999.9999999999977
86o
0.0;-1999.999999999992
96s
0.558;-2000.0000000000039
96o
0.0;-2000.000000000017
T6s
0.512;-2000.0000000000027
T6o
0.0;-1999.999999999993
J6s
0.204;-2000.0000000000093
J6o
0.0;-2000.000000000033
Q6s
0.722;-2000.0000000000011
Q6o
0.0;-2000.0000000000077
K6s
0.934;-2000.000000000006
K6o
0.0;-1999.9999999999995
77
0.0;-1999.9999999999895
87s
0.978;-2000.0000000000002
87o
0.0;-1999.9999999999536
97s
0.938;-1999.999999999994
97o
0.0;-2000.0000000000407
T7s
0.762;-1999.9999999999502
T7o
0.0;-1999.9999999999845
J7s
0.53;-2000.0000000000073
J7o
0.0;-1999.9999999999968
Q7s
0.806;-1999.99999999997
Q7o
0.0;-2000.0000000000177
K7s
0.954;-1999.9999999999916
K7o
0.0;-2000.00000000002
88
0.0;-1999.9999999999657
98s
0.98;-2000.000000000002
98o
0.0;-1999.9999999999995
T8s
0.976;-1999.9999999999977
T8o
0.0;-1999.999999999939
J8s
0.944;-1999.999999999971
J8o
0.0;-2000.0000000000005
Q8s
0.956;-2000.0000000000205
Q8o
0.0;-1999.9999999999884
K8s
0.976;-1999.9999999999961
K8o
0.0;-1999.9999999999543
99
0.0;-2000.0000000000007
T9s
0.288;-1999.9999999999934
T9o
0.028;-1999.9999999999939
J9s
0.972;-1999.9999999999823
J9o
0.0;-1999.9999999999986
Q9s
0.98;-2000.0000000000077
Q9o
0.0;-2000.0000000000584
K9s
0.988;-1999.9999999999666
K9o
0.0;-1999.9999999999957
TT
0.0;-1999.9999999999973
JTs
0.12;-2000.0000000000266
JTo
0.736;-1999.9999999999293
QTs
0.0;-1999.9999999999804
QTo
0.676;-2000.0000000000177
KTs
0.34;-2000.000000000019
KTo
0.826;-2000.0000000000152
JJ
0.0;-2000.0000000000384
QJs
0.0;-2000.000000000007
QJo
0.91;-1999.9999999999613
KJs
0.006;-1999.9999999999857
KJo
0.978;-1999.9999999999582
QQ
0.0;-1999.9999999999939
KQs
0.0;-2000.0000000000266
KQo
0.996;-1999.9999999999643
KK
0.0;-1999.9999999999902
