test/ranges/4-way/10bb/1.1.3.1.1.1.rng

AA
0.65;28133.527861819202
A2s
0.0;-7940.6060859921845
A2o
0.0;-11544.804250328978
A3s
0.0;-8350.703598109596
A3o
0.0;-11067.663143557806
A4s
0.0;-6622.881254392908
A4o
0.0;-10768.542642487588
A5s
0.0;-6872.368173782497
A5o
0.0;-10511.863842347511
A6s
0.0;-7992.532090612654
A6o
0.0;-11970.293244133985
A7s
0.0;-8049.53254484155
A7o
0.0;-11617.870248996027
A8s
0.0;-8182.394099449291
A8o
0.0;-12390.003577928825
A9s
0.0;-8547.233083938492
A9o
0.0;-12302.620110452852
ATs
0.0;-8130.719325803514
ATo
0.0;-11089.051119584361
AJs
0.0;-7604.6467178183175
AJo
0.0;-10591.288462067863
AQs
0.0;-4707.736363117692
AQo
0.0;-8161.534952459429
AKs
0.0;-2752.080029223931
AKo
0.0;-3813.1484295352116
22
0.0;-7638.258832782831
32s
0.0;-7122.920299831508
32o
0.0;-9782.143181423062
42s
0.0;-7110.616752102793
42o
0.0;-9551.804620160714
52s
0.0;-6551.317255676579
52o
0.0;-9442.453852506764
62s
0.0;-7010.9385251970125
62o
0.0;-9699.879195292406
72s
0.0;-8420.674671895631
72o
0.0;-11630.872322248415
82s
0.0;-7621.505984252267
82o
0.0;-11342.702834889347
92s
0.0;-8536.208104922167
92o
0.0;-11712.805116577127
T2s
0.0;-9133.822502659654
T2o
0.0;-12134.805398146005
J2s
0.0;-9783.228174727174
J2o
0.0;-12431.819809974835
Q2s
0.0;-8391.088389610946
Q2o
0.0;-11855.182767011702
K2s
0.0;-8947.08740968075
K2o
0.0;-11519.34070877558
33
0.0;-7530.127578692481
43s
0.0;-5191.667510168616
43o
0.0;-8144.197957818104
53s
0.0;-5163.3196586598915
53o
0.0;-8180.660963138694
63s
0.0;-5815.390122009156
63o
0.0;-8815.485867098156
73s
0.0;-6947.551574639457
73o
0.0;-10232.825507699768
83s
0.0;-7711.67769517573
83o
0.0;-11648.825531092938
93s
0.0;-8478.048599733027
93o
0.0;-11558.487033517802
T3s
0.0;-8193.316966827126
T3o
0.0;-11680.8547833986
J3s
0.0;-9897.932616801458
J3o
0.0;-11923.3195913685
Q3s
0.0;-8598.271637037386
Q3o
0.0;-11730.905083757041
K3s
0.0;-6107.1905854919005
K3o
0.0;-10690.989988676458
44
0.0;-6685.412092335647
54s
0.0;-3994.923591619934
54o
0.0;-6807.879638669253
64s
0.0;-4978.074081393838
64o
0.0;-7416.569702426009
74s
0.0;-4325.919344423023
74o
0.0;-8780.93597404605
84s
0.0;-8181.891520257776
84o
0.0;-10320.275167438529
94s
0.0;-7576.6403491874435
94o
0.0;-11414.456115008064
T4s
0.0;-9407.217052699547
T4o
0.0;-12011.058670555894
J4s
0.0;-9161.862455184535
J4o
0.0;-11690.478113504085
Q4s
0.0;-8605.18161965515
Q4o
0.0;-11063.639190158372
K4s
0.0;-7601.961550479118
K4o
0.0;-9818.55562163022
55
0.0;-6711.909080389233
65s
0.0;-3368.2924631052842
65o
0.0;-6063.5976085817965
75s
0.0;-4747.986025634831
75o
0.0;-7746.248520446103
85s
0.0;-6194.424738001187
85o
0.0;-8774.309114833502
95s
0.0;-7466.297036809875
95o
0.0;-10228.335905766715
T5s
0.0;-8098.791286716256
T5o
0.0;-11201.094340969006
J5s
0.0;-7879.756801153626
J5o
0.0;-11466.200362421887
Q5s
0.0;-7630.518542071234
Q5o
0.0;-11250.253551172587
K5s
0.0;-6387.224659502627
K5o
0.0;-9796.445645026812
66
0.0;-7043.9909482207395
76s
0.0;-3964.7675668442016
76o
0.0;-7196.277002271961
86s
0.0;-4913.512736099557
86o
0.0;-8271.387840411155
96s
0.0;-6493.794319950647
96o
0.0;-9397.100139876624
T6s
0.0;-7114.852136931455
T6o
0.0;-10307.42642400037
J6s
0.0;-8012.742092571837
J6o
0.0;-11869.868798395408
Q6s
0.0;-8498.551522559486
Q6o
0.0;-10508.230180890478
K6s
0.0;-7006.397063340697
K6o
0.0;-9784.261928840975
77
0.0;-6414.833135658655
87s
0.0;-4989.235854606548
87o
0.0;-7912.701389671969
97s
0.0;-5879.384198115044
97o
0.0;-8894.72655425917
T7s
0.0;-7008.096672426001
T7o
0.0;-9705.242593083189
J7s
0.0;-7897.37583198054
J7o
0.0;-10891.307140498251
Q7s
0.0;-8050.836497458804
Q7o
0.0;-11259.686535811681
K7s
0.0;-6143.846694575546
K7o
0.0;-10652.585695240092
88
0.0;-6745.915689188884
98s
0.0;-5410.216643609183
98o
0.0;-8151.540743177118
T8s
0.0;-6778.350090349522
T8o
0.0;-9669.318609237405
J8s
0.0;-6509.5890672032965
J8o
0.0;-10889.51789258121
Q8s
0.0;-8057.307654674883
Q8o
0.0;-11352.212814703784
K8s
0.0;-7171.330073165044
K8o
0.0;-10476.932216059138
99
0.0;-6836.609496957602
T9s
0.0;-5651.753787779439
T9o
0.0;-10004.75714586779
J9s
0.0;-7806.031132999632
J9o
0.0;-10191.89004423885
Q9s
0.0;-7846.007571846219
Q9o
0.0;-10999.523727948539
K9s
0.0;-6267.418420536509
K9o
0.0;-10387.619400655369
TT
0.0;-6244.8829134862135
JTs
0.0;-6129.663363839318
JTo
0.0;-9555.565831990712
QTs
0.0;-6490.0478366364305
QTo
0.0;-11220.608416601119
KTs
0.0;-7220.063093735621
KTo
0.0;-9933.556815695412
JJ
0.0;-4514.946826847256
QJs
0.0;-7139.117536589057
QJo
0.0;-10389.55294633505
KJs
0.0;-5426.700264707857
KJo
0.0;-10020.139056662698
QQ
0.004;-725.1043831415477
KQs
0.0;-5301.0482639211305
KQo
0.0;-10024.059609517926
KK
0.124;8097.69133964635
