test/ranges/4-way/10bb/1.3.1.rng

AA
1.0;21188.219125856303
A2s
0.0;-2343.753700383409
A2o
0.0;-4242.80473239223
A3s
0.0;-2075.599843631826
A3o
0.0;-3935.206491680405
A4s
0.0;-1883.5336579298407
A4o
0.0;-3769.0505331420422
A5s
0.0;-1403.9392922168997
A5o
0.0;-3193.7260624094515
A6s
0.0;-1523.7627016297745
A6o
0.0;-3401.204953040415
A7s
0.994;-701.7720275162453
A7o
0.0;-2556.7849514504555
A8s
1.0;359.26773186482495
A8o
0.0;-1383.1620317891873
A9s
1.0;1099.3149963275137
A9o
1.0;-569.5058007810433
ATs
1.0;3051.3182762401734
ATo
1.0;1506.7045409664784
AJs
1.0;4512.905395440379
AJo
1.0;2956.6755016664697
AQs
1.0;5855.213388896228
AQo
1.0;4493.795351577156
AKs
1.0;7709.024285111295
AKo
1.0;6478.655100630394
22
0.0;-1933.0838319207098
32s
0.0;-6006.984652509777
32o
0.0;-8042.121745502697
42s
0.0;-5827.547040859474
42o
0.0;-7779.752980962398
52s
0.0;-5549.962510007578
52o
0.0;-7507.423894335745
62s
0.0;-6046.808839226927
62o
0.0;-8042.651574953819
72s
0.0;-6653.481049104655
72o
0.0;-8733.198327926926
82s
0.0;-6247.29424022184
82o
0.0;-8282.905319311749
92s
0.0;-6490.218075320147
92o
0.0;-8491.005226101268
T2s
0.0;-6134.665092858303
T2o
0.0;-8112.289467419093
J2s
0.0;-5894.345678976974
J2o
0.0;-7905.413697385649
Q2s
0.0;-5491.972198460691
Q2o
0.0;-7587.653698318096
K2s
0.0;-5009.738426722129
K2o
0.0;-7072.505910569133
33
0.0;-1376.4058637549765
43s
0.0;-5057.28478793186
43o
0.0;-6975.665637430345
53s
0.0;-4698.934354307901
53o
0.0;-6676.241548952175
63s
0.0;-5175.741928768992
63o
0.0;-7152.053213240476
73s
0.0;-5798.695293565109
73o
0.0;-7824.722071277223
83s
0.0;-6214.563372034848
83o
0.0;-8160.107035522007
93s
0.0;-6158.3724578698675
93o
0.0;-8222.052822058164
T3s
0.0;-5867.260025875107
T3o
0.0;-7861.010696867975
J3s
0.0;-5562.897572876935
J3o
0.0;-7652.393716009446
Q3s
0.0;-5243.524099125678
Q3o
0.0;-7275.688720743059
K3s
0.0;-4749.62720655365
K3o
0.0;-6824.000167721846
44
1.0;-855.1400928450198
54s
0.0;-4024.587018022502
54o
0.0;-5842.906392232587
64s
0.0;-4463.092176080841
64o
0.0;-6352.6973445832255
74s
0.0;-5004.621312229588
74o
0.0;-7003.826875568591
84s
0.0;-5472.508632842211
84o
0.0;-7398.04112662621
94s
0.0;-6215.981825712358
94o
0.0;-8215.82466379342
T4s
0.0;-5722.131296503897
T4o
0.0;-7689.501089714627
J4s
0.0;-5486.867874174561
J4o
0.0;-7493.205834898749
Q4s
0.0;-5046.650440595935
Q4o
0.0;-7085.760913357162
K4s
0.0;-4614.989257434281
K4o
0.0;-6617.67306882295
55
1.0;-165.50262477267458
65s
0.0;-3722.2786314330037
65o
0.0;-5556.84436119896
75s
0.0;-4302.915449330774
75o
0.0;-6163.193797499216
85s
0.0;-4632.721038633554
85o
0.0;-6569.785196199428
95s
0.0;-5366.157001964121
95o
0.0;-7396.002118047541
T5s
0.0;-5528.591540343443
T5o
0.0;-7597.4063504494425
J5s
0.0;-5276.326579559598
J5o
0.0;-7243.238297906357
Q5s
0.0;-4821.85950395054
Q5o
0.0;-6825.259317631535
K5s
0.0;-4356.697371345521
K5o
0.0;-6413.48523784715
66
1.0;488.3855515600036
76s
0.0;-3496.7496351773843
76o
0.0;-5394.423133846683
86s
0.0;-3960.5650710551504
86o
0.0;-5788.255769688009
96s
0.0;-4725.259967837854
96o
0.0;-6579.639813330444
T6s
0.0;-4899.915453495236
T6o
0.0;-6776.421014383154
J6s
0.0;-5171.919992615552
J6o
0.0;-7147.474068113767
Q6s
0.0;-4703.743785923768
Q6o
0.0;-6624.199422991275
K6s
0.0;-4212.1225959359645
K6o
0.0;-6203.441713066586
77
1.0;1124.1901135471296
87s
0.0;-3391.153774063899
87o
0.0;-5290.863404667085
97s
0.0;-4036.428404558279
97o
0.0;-6000.158171020393
T7s
0.0;-4266.77262182873
T7o
0.0;-6135.611492229612
J7s
0.0;-4570.959088103716
J7o
0.0;-6492.932637221166
Q7s
0.0;-4677.998846370503
Q7o
0.0;-6712.153629967298
K7s
0.0;-4095.884811937518
K7o
0.0;-6114.134637297513
88
1.0;2153.5512407174074
98s
0.0;-3444.942457646729
98o
0.0;-5309.665595063265
T8s
0.0;-3622.7546138865114
T8o
0.0;-5436.5266241837535
J8s
0.0;-3850.8908524529584
J8o
0.0;-5758.256546169025
Q8s
0.0;-3998.062503242365
Q8o
0.0;-5954.721249884648
K8s
0.0;-3933.192726246315
K8o
0.0;-5874.954530999269
99
1.0;2597.0834661275085
T9s
0.0;-3129.990654250893
T9o
0.0;-4930.140767702693
J9s
0.0;-3472.2806078218546
J9o
0.0;-5329.027578278797
Q9s
0.0;-3576.0703283553094
Q9o
0.0;-5516.369654426337
K9s
0.0;-3304.7764696027625
K9o
0.0;-5347.312321218695
TT
1.0;4438.295321791174
JTs
0.0;-2467.6011708292463
JTo
0.0;-4287.759414487247
QTs
0.0;-2534.976939143655
QTo
0.0;-4408.658062850695
KTs
0.0;-2208.701628449146
KTo
0.0;-4162.9925981581955
JJ
1.0;6152.008564343746
QJs
0.0;-2317.1157910244324
QJo
0.0;-4131.018929339116
KJs
0.0;-1770.1851351638923
KJo
0.0;-3605.1643713876038
QQ
1.0;8325.083636971674
KQs
0.942;-946.1231968010662
KQo
0.0;-2752.202879688128
KK
1.0;11421.982478441703
