test/ranges/4-way/10bb/1.3.0.1.rng

AA
1.0;19996.53779981032
A2s
0.0;-2455.0196110958905
A2o
0.0;-4220.865371707251
A3s
0.0;-2161.2877917085107
A3o
0.0;-3966.100740063575
A4s
0.326;-1988.5513804457335
A4o
0.0;-3746.767542252629
A5s
1.0;-1524.7881922966271
A5o
0.0;-3246.714919436591
A6s
0.998;-1590.5333470956461
A6o
0.0;-3385.1777685978886
A7s
1.0;-808.5008906237254
A7o
0.0;-2534.261084182702
A8s
1.0;283.0350823093965
A8o
1.0;-1389.9913542864947
A9s
1.0;1000.9982285439643
A9o
1.0;-496.08807902890067
ATs
1.0;2925.5363567094064
ATo
1.0;1562.4828652986503
AJs
1.0;4278.963308652277
AJo
1.0;2931.856302496124
AQs
1.0;5667.345699586325
AQo
1.0;4395.261945227424
AKs
1.0;7377.380794715127
AKo
1.0;6226.795731822118
22
0.0;-2158.950539689025
32s
0.0;-6318.659629990879
32o
0.0;-8196.89592108221
42s
0.0;-6049.364382536666
42o
0.0;-8016.843892936304
52s
0.0;-5854.00083572093
52o
0.0;-7682.386206746734
62s
0.0;-6304.850634666495
62o
0.0;-8238.729060196249
72s
0.0;-6848.807135011561
72o
0.0;-8868.639203778948
82s
0.0;-6519.281226788253
82o
0.0;-8409.281077455504
92s
0.0;-6657.748100858574
92o
0.0;-8664.734544680723
T2s
0.0;-6343.858026536359
T2o
0.0;-8319.515459121412
J2s
0.0;-6219.566505984765
J2o
0.0;-8120.976819685897
Q2s
0.0;-5697.301572556791
Q2o
0.0;-7690.457424022283
K2s
0.0;-5302.040871071404
K2o
0.0;-7284.041708096547
33
1.0;-1560.9085329334378
43s
0.0;-5372.765982750181
43o
0.0;-7154.416222104938
53s
0.0;-5061.178528097267
53o
0.0;-6906.135094764359
63s
0.0;-5489.55154458708
63o
0.0;-7337.917292608495
73s
0.0;-6111.6311742011485
73o
0.0;-7998.969755991211
83s
0.0;-6446.032163316885
83o
0.0;-8361.993413430904
93s
0.0;-6446.064060735829
93o
0.0;-8386.859991761185
T3s
0.0;-6111.027855280198
T3o
0.0;-8052.122354669066
J3s
0.0;-5983.780500842783
J3o
0.0;-7858.883289143538
Q3s
0.0;-5481.246929101152
Q3o
0.0;-7456.005241958996
K3s
0.0;-5052.33254192259
K3o
0.0;-7020.06158716364
44
1.0;-1028.8449818272234
54s
0.0;-4330.942886278455
54o
0.0;-6120.300475119556
64s
0.0;-4725.922994151595
64o
0.0;-6619.496383814527
74s
0.0;-5355.723577853925
74o
0.0;-7241.419768717585
84s
0.0;-5743.478433799685
84o
0.0;-7605.23163928072
94s
0.0;-6450.718604871772
94o
0.0;-8420.122519192906
T4s
0.0;-5952.342046944627
T4o
0.0;-7875.668771325622
J4s
0.0;-5678.099776270074
J4o
0.0;-7674.05292952978
Q4s
0.0;-5428.448733492468
Q4o
0.0;-7269.95562803625
K4s
0.0;-4872.513613564418
K4o
0.0;-6792.664730067051
55
1.0;-345.60938111696237
65s
0.0;-4088.034097558891
65o
0.0;-5814.214234843775
75s
0.0;-4532.87799668992
75o
0.0;-6415.733612715659
85s
0.0;-4992.58389377139
85o
0.0;-6794.74941048804
95s
0.0;-5633.036323805923
95o
0.0;-7542.257461950327
T5s
0.0;-5800.765396531947
T5o
0.0;-7754.172842521924
J5s
0.0;-5511.2793173752225
J5o
0.0;-7428.6361698342325
Q5s
0.0;-5152.534106151605
Q5o
0.0;-6998.1737832423205
K5s
0.0;-4622.357347036925
K5o
0.0;-6614.727497308095
66
1.0;325.95703741835354
76s
0.0;-3926.1549179480753
76o
0.0;-5674.661984044022
86s
0.0;-4284.331968012575
86o
0.0;-6077.547905374069
96s
0.0;-4937.695211314563
96o
0.0;-6822.938930996694
T6s
0.0;-5171.5205242796665
T6o
0.0;-7052.034981658549
J6s
0.0;-5469.296909686152
J6o
0.0;-7420.649933729169
Q6s
0.0;-4913.076329960266
Q6o
0.0;-6806.487589691977
K6s
0.0;-4428.179706856089
K6o
0.0;-6354.021449099423
77
1.0;886.0366605756179
87s
0.0;-3836.650944366504
87o
0.0;-5579.804556946242
97s
0.0;-4442.703611887145
97o
0.0;-6222.816964511865
T7s
0.0;-4548.2427799614225
T7o
0.0;-6435.134364723592
J7s
0.0;-4942.034308147021
J7o
0.0;-6741.169264326142
Q7s
0.0;-4957.378618075186
Q7o
0.0;-6905.9949686976715
K7s
0.0;-4416.531585784223
K7o
0.0;-6320.211084727492
88
1.0;1816.0531269353626
98s
0.0;-3817.8080006141136
98o
0.0;-5600.336045235546
T8s
0.0;-3882.143309366699
T8o
0.0;-5678.108919981639
J8s
0.0;-4282.216201810168
J8o
0.0;-6044.791672605941
Q8s
0.0;-4326.561869963672
Q8o
0.0;-6174.763762022816
K8s
0.0;-4235.976177998392
K8o
0.0;-6138.846473383123
99
1.0;2228.40224524157
T9s
0.0;-3498.186952171707
T9o
0.0;-5271.2721615439805
J9s
0.0;-3881.3388773687575
J9o
0.0;-5654.384492230986
Q9s
0.0;-3880.0010978746786
Q9o
0.0;-5760.195904559152
K9s
0.0;-3700.2683982664516
K9o
0.0;-5586.827709151651
TT
1.0;4025.830521551592
JTs
0.0;-2885.9130985771008
JTo
0.0;-4630.5089798693725
QTs
0.0;-2881.3670575366646
QTo
0.0;-4650.74235419344
KTs
0.0;-2602.69877518333
KTo
0.0;-4451.9794514280275
JJ
1.0;5641.356188860638
QJs
0.0;-2654.0408242691874
QJo
0.0;-4408.5559051245355
KJs
0.0;-2041.1196275000093
KJo
0.0;-3897.8768170009503
QQ
1.0;7619.820470554705
KQs
1.0;-1332.2925124242968
KQo
0.0;-3005.517100693827
KK
1.0;10512.355410537748
