test/ranges/4-way/10bb/1.3.1.1.1.rng

AA
0.026;29154.187318432865
A2s
0.0;-6811.5216001738845
A2o
0.0;-10338.00733530617
A3s
0.0;-6497.330478129659
A3o
0.0;-9935.230766252791
A4s
0.0;-6084.538867084632
A4o
0.0;-9658.877954357573
A5s
0.0;-5591.62057150313
A5o
0.0;-9177.598357241899
A6s
0.0;-6522.488082537331
A6o
0.0;-10107.584182630831
A7s
0.0;-5988.1622246175875
A7o
0.0;-9499.333343705512
A8s
0.0;-5354.213668865986
A8o
0.0;-8841.476325621878
A9s
0.0;-4786.1938812336
A9o
0.0;-8310.056366131023
ATs
0.0;-2878.56584400342
ATo
0.0;-6184.879030154073
AJs
0.0;-1175.9640461175372
AJo
0.0;-4387.855820315613
AQs
0.0;770.868341424633
AQo
0.0;-2224.5076399698096
AKs
0.0;4140.193255986348
AKo
0.0;1208.3035363212555
22
0.0;-4905.4737627884
32s
0.0;-6187.330325530658
32o
0.0;-9077.969011478146
42s
0.0;-5768.219193008286
42o
0.0;-8710.025814434168
52s
0.0;-5457.5274329360645
52o
0.0;-8281.26395392646
62s
0.0;-5973.210496144488
62o
0.0;-8835.396192998132
72s
0.0;-6942.485714235831
72o
0.0;-9855.932273464923
82s
0.0;-6347.59745344284
82o
0.0;-9452.889101529261
92s
0.0;-6518.705067962351
92o
0.0;-9515.971805479157
T2s
0.0;-6260.613370766891
T2o
0.0;-9439.521388396515
J2s
0.0;-5865.710371467966
J2o
0.0;-9036.8848382732
Q2s
0.0;-5750.228182120806
Q2o
0.0;-8884.360143690532
K2s
0.0;-4851.164819920752
K2o
0.0;-8038.823700050654
33
0.0;-4636.273479568058
43s
0.0;-4763.774819157014
43o
0.0;-7597.674039624946
53s
0.0;-4169.375168338475
53o
0.0;-7082.380052081491
63s
0.0;-4939.817424563484
63o
0.0;-7691.555633726937
73s
0.0;-5714.758574857345
73o
0.0;-8715.960421864776
83s
0.0;-6339.123931582828
83o
0.0;-9341.405789715562
93s
0.0;-6286.046362261686
93o
0.0;-9186.60080208507
T3s
0.0;-6052.641630771917
T3o
0.0;-9241.592103616533
J3s
0.0;-5629.823236717104
J3o
0.0;-8720.795368782914
Q3s
0.0;-5369.409990202534
Q3o
0.0;-8549.973163793486
K3s
0.0;-4389.314435803812
K3o
0.0;-7752.13910014335
44
0.0;-4093.1177713911793
54s
0.0;-3207.948914942758
54o
0.0;-5918.3017841542
64s
0.0;-3595.3362086644515
64o
0.0;-6394.489859533939
74s
0.0;-4595.0419106044155
74o
0.0;-7534.617514413335
84s
0.0;-5351.218539087993
84o
0.0;-8211.631234467768
94s
0.0;-6199.351599549614
94o
0.0;-9133.888352743783
T4s
0.0;-5806.953234830935
T4o
0.0;-8925.988038742435
J4s
0.0;-5552.021158316888
J4o
0.0;-8447.635886744856
Q4s
0.0;-5115.099408429789
Q4o
0.0;-8298.755306575653
K4s
0.0;-4126.778270378964
K4o
0.0;-7406.531369936915
55
0.0;-3090.636723905387
65s
0.0;-2478.0709597907576
65o
0.0;-5332.037896336961
75s
0.0;-3443.947065436034
75o
0.0;-6288.99592622401
85s
0.0;-4256.04891402547
85o
0.0;-7017.2734089720825
95s
0.0;-4912.108334239002
95o
0.0;-8037.273930688825
T5s
0.0;-5801.237517225886
T5o
0.0;-8721.64911537199
J5s
0.0;-4997.817656826407
J5o
0.0;-8202.165292705668
Q5s
0.0;-4874.418555975148
Q5o
0.0;-7960.5774389396565
K5s
0.0;-3928.9538247877217
K5o
0.0;-7088.2514843005965
66
0.0;-1804.759197809918
76s
0.0;-2524.758591588608
76o
0.0;-5293.980636270319
86s
0.0;-3115.557766121485
86o
0.0;-5919.4393766882495
96s
0.0;-3904.510176278566
96o
0.0;-6795.522326430539
T6s
0.0;-4675.73243037826
T6o
0.0;-7547.300310585462
J6s
0.0;-4818.257788193529
J6o
0.0;-7952.786138356139
Q6s
0.0;-4434.926637139857
Q6o
0.0;-7504.950137936236
K6s
0.0;-3503.5934404838345
K6o
0.0;-6630.015359215405
77
0.0;-771.0459684540577
87s
0.0;-2357.902889001021
87o
0.0;-5149.664739945881
97s
0.0;-3060.089841166956
97o
0.0;-5964.451268201039
T7s
0.0;-3587.0944238291254
T7o
0.0;-6580.535133648098
J7s
0.0;-3951.027725142089
J7o
0.0;-6983.877751233129
Q7s
0.0;-4540.490616813308
Q7o
0.0;-7509.35517530284
K7s
0.0;-3302.0869982193476
K7o
0.0;-6541.822387453448
88
0.0;916.3265450415662
98s
0.0;-2361.7436852741826
98o
0.0;-5246.8589973522085
T8s
0.0;-2605.1203511698495
T8o
0.0;-5446.736127915581
J8s
0.0;-2865.1599051476173
J8o
0.0;-5881.507209257146
Q8s
0.0;-3379.4770979632735
Q8o
0.0;-6358.954620756779
K8s
0.0;-3052.0326420279084
K8o
0.0;-6209.376940329493
99
0.002;2645.49019912524
T9s
0.0;-1687.3605888873537
T9o
0.0;-4686.881764591034
J9s
0.0;-2358.585117061048
J9o
0.0;-5152.472304035634
Q9s
0.0;-2539.3151713019597
Q9o
0.0;-5658.537700302288
K9s
0.0;-2338.4809889866033
K9o
0.0;-5406.9307076058685
TT
0.004;5551.4131051371405
JTs
0.004;-1138.0457319815546
JTo
0.0;-3911.9481102441787
QTs
0.0;-1372.9078720952123
QTo
0.0;-4189.84692190344
KTs
0.0;-770.1053866456936
KTo
0.0;-3851.861342746409
JJ
0.004;9352.54064469157
QJs
0.0;-595.1897124731215
QJo
0.0;-3468.1261223334122
KJs
0.0;-105.65888185609967
KJo
0.0;-2915.8073328524583
QQ
0.006;14414.43595085858
KQs
0.0;732.3813644168339
KQo
0.0;-2134.7727740066834
KK
0.012;21175.55120469107
