test/ranges/4-way/10bb/1.3.1.0.rng

AA
0.0;-2000.0000000000455
A2s
1.0;-2000.0000000000343
A2o
1.0;-2000.0000000000066
A3s
1.0;-2000.0000000000139
A3o
1.0;-1999.9999999999593
A4s
1.0;-1999.999999999993
A4o
1.0;-2000.0000000000482
A5s
1.0;-2000.0000000000202
A5o
1.0;-1999.9999999999325
A6s
1.0;-2000.000000000002
A6o
1.0;-2000.000000000062
A7s
1.0;-1999.999999999988
A7o
1.0;-1999.9999999999254
A8s
1.0;-1999.9999999999761
A8o
1.0;-1999.999999999975
A9s
1.0;-2000.000000000024
A9o
1.0;-2000.0000000000375
ATs
0.188;-2000.0000000000318
ATo
1.0;-2000.000000000006
AJs
0.0;-1999.9999999999902
AJo
1.0;-1999.9999999999748
AQs
0.0;-2000.000000000011
AQo
0.0;-2000.0000000000089
AKs
0.0;-1999.9999999999955
AKo
0.0;-2000.0000000000477
22
1.0;-2000.0000000000728
32s
1.0;-2000.00000000004
32o
1.0;-1999.9999999999986
42s
1.0;-2000.0000000000102
42o
1.0;-1999.999999999963
52s
1.0;-1999.9999999999627
52o
1.0;-1999.9999999999864
62s
1.0;-1999.999999999965
62o
1.0;-2000.0000000000848
72s
1.0;-2000.0000000000014
72o
1.0;-1999.9999999999757
82s
1.0;-2000.000000000018
82o
1.0;-2000.0000000000935
92s
1.0;-1999.9999999999634
92o
1.0;-2000.0000000000016
T2s
1.0;-2000.000000000027
T2o
1.0;-1999.9999999999704
J2s
1.0;-1999.9999999999789
J2o
1.0;-2000.0000000000732
Q2s
1.0;-1999.9999999999882
Q2o
1.0;-2000.0000000000184
K2s
1.0;-2000.0000000000123
K2o
1.0;-1999.999999999971
33
1.0;-2000.0000000000962
43s
1.0;-1999.9999999999618
43o
1.0;-2000.0000000000364
53s
1.0;-1999.9999999999657
53o
1.0;-1999.999999999989
63s
1.0;-1999.999999999996
63o
1.0;-2000.0000000000027
73s
1.0;-2000.0000000000239
73o
1.0;-1999.9999999999463
83s
1.0;-1999.9999999999964
83o
1.0;-1999.9999999999554
93s
1.0;-2000.0000000000175
93o
1.0;-1999.99999999994
T3s
1.0;-2000.0000000000298
T3o
1.0;-1999.9999999999745
J3s
1.0;-2000.0000000000023
J3o
1.0;-1999.9999999999536
Q3s
1.0;-2000.0000000000216
Q3o
1.0;-2000.0000000000161
K3s
1.0;-1999.9999999999832
K3o
1.0;-1999.9999999999834
44
1.0;-1999.9999999999866
54s
1.0;-2000.0000000000123
54o
1.0;-1999.9999999999548
64s
1.0;-2000.0000000000116
64o
1.0;-2000.0000000000607
74s
1.0;-2000.000000000022
74o
1.0;-2000.000000000023
84s
1.0;-2000.000000000006
84o
1.0;-2000.0000000000496
94s
1.0;-1999.9999999999427
94o
1.0;-1999.9999999999138
T4s
1.0;-2000.0000000000193
T4o
1.0;-1999.999999999937
J4s
1.0;-1999.9999999999598
J4o
1.0;-1999.9999999999472
Q4s
1.0;-2000.0000000000337
Q4o
1.0;-1999.9999999999109
K4s
1.0;-2000.00000000005
K4o
1.0;-1999.9999999999388
55
0.002;-2000.0000000000282
65s
1.0;-2000.0000000000211
65o
1.0;-2000.000000000023
75s
1.0;-2000.0000000000373
75o
1.0;-2000.000000000028
85s
1.0;-1999.999999999995
85o
1.0;-1999.9999999999982
95s
1.0;-1999.9999999999734
95o
1.0;-2000.0000000000432
T5s
1.0;-2000.0000000000205
T5o
1.0;-1999.9999999998697
J5s
1.0;-2000.0000000000298
J5o
1.0;-1999.9999999999882
Q5s
1.0;-1999.9999999999486
Q5o
1.0;-1999.9999999999634
K5s
1.0;-1999.9999999999732
K5o
1.0;-2000.0000000000205
66
0.0;-2000.0000000000373
76s
1.0;-2000.0000000000098
76o
1.0;-1999.9999999999545
86s
1.0;-1999.9999999999518
86o
1.0;-1999.999999999994
96s
1.0;-2000.0000000000066
96o
1.0;-1999.9999999999368
T6s
1.0;-2000.0000000000189
T6o
1.0;-2000.0000000000625
J6s
1.0;-1999.9999999999854
J6o
1.0;-2000.0000000000232
Q6s
1.0;-1999.9999999999854
Q6o
1.0;-2000.00000000003
K6s
1.0;-2000.0000000000055
K6o
1.0;-1999.999999999969
77
0.0;-2000.0000000000414
87s
1.0;-1999.9999999999886
87o
1.0;-2000.0000000000462
97s
1.0;-2000.0000000000614
97o
1.0;-1999.999999999897
T7s
1.0;-2000.0000000000064
T7o
1.0;-2000.000000000017
J7s
1.0;-1999.9999999999957
J7o
1.0;-1999.9999999999511
Q7s
1.0;-2000.0000000000416
Q7o
1.0;-2000.0000000000848
K7s
1.0;-2000.0000000000182
K7o
1.0;-2000.000000000027
88
0.0;-2000.0000000000077
98s
1.0;-1999.9999999999932
98o
1.0;-1999.9999999999864
T8s
1.0;-2000.0000000000032
T8o
1.0;-1999.9999999999895
J8s
1.0;-2000.0000000000316
J8o
1.0;-1999.9999999999766
Q8s
1.0;-2000.0000000000239
Q8o
1.0;-1999.9999999999882
K8s
1.0;-1999.9999999999668
K8o
1.0;-2000.0000000000498
99
0.0;-1999.9999999999502
T9s
1.0;-1999.9999999999848
T9o
1.0;-2000.0000000001262
J9s
1.0;-2000.0000000000266
J9o
1.0;-2000.0000000000837
Q9s
1.0;-2000.0000000000348
Q9o
1.0;-1999.999999999952
K9s
1.0;-2000.0000000000161
K9o
1.0;-1999.9999999999932
TT
0.0;-1999.999999999983
JTs
0.0;-2000.0000000000173
JTo
1.0;-2000.0000000000548
QTs
0.0;-2000.000000000056
QTo
1.0;-2000.0000000000532
KTs
0.0;-1999.9999999999907
KTo
1.0;-1999.9999999999668
JJ
0.0;-2000.0000000000027
QJs
0.0;-1999.9999999999925
QJo
1.0;-1999.9999999999777
KJs
0.0;-2000.0000000000132
KJo
1.0;-2000.000000000055
QQ
0.0;-1999.9999999999898
KQs
0.0;-1999.9999999999802
KQo
1.0;-2000.000000000015
KK
0.0;-2000.000000000019
