test/ranges/4-way/10bb/1.3.0.0.rng

AA
0.0;-2000.000000000032
A2s
1.0;-1999.9999999998713
A2o
1.0;-1999.9999999997644
A3s
1.0;-1999.9999999999663
A3o
1.0;-1999.9999999998508
A4s
0.674;-2000.0000000000873
A4o
1.0;-1999.9999999999
A5s
0.0;-2000.0000000000523
A5o
1.0;-2000.0000000001503
A6s
0.002;-1999.9999999998095
A6o
1.0;-1999.9999999999036
A7s
0.0;-2000.000000000031
A7o
1.0;-2000.000000000045
A8s
0.0;-2000.0000000001057
A8o
0.0;-2000.0000000002694
A9s
0.0;-1999.9999999999986
A9o
0.0;-2000.0000000000648
ATs
0.0;-1999.9999999999993
ATo
0.0;-1999.9999999998458
AJs
0.0;-2000.000000000052
AJo
0.0;-1999.9999999999611
AQs
0.0;-1999.999999999928
AQo
0.0;-2000.0000000000832
AKs
0.0;-1999.999999999949
AKo
0.0;-2000.000000000118
22
1.0;-1999.9999999997624
32s
1.0;-1999.999999999971
32o
1.0;-1999.9999999999795
42s
1.0;-1999.9999999999684
42o
1.0;-1999.999999999842
52s
1.0;-2000.000000000001
52o
1.0;-2000.0000000000746
62s
1.0;-2000.0000000001403
62o
1.0;-2000.0000000001096
72s
1.0;-1999.999999999938
72o
1.0;-2000.0000000000232
82s
1.0;-1999.9999999999766
82o
1.0;-1999.9999999998993
92s
1.0;-2000.0000000000061
92o
1.0;-2000.0000000001357
T2s
1.0;-1999.999999999873
T2o
1.0;-2000.0000000001041
J2s
1.0;-2000.0000000000643
J2o
1.0;-2000.0000000000093
Q2s
1.0;-2000.000000000067
Q2o
1.0;-1999.9999999999184
K2s
1.0;-1999.999999999968
K2o
1.0;-2000.0000000000593
33
0.0;-1999.9999999998986
43s
1.0;-2000.0000000000477
43o
1.0;-1999.9999999999013
53s
1.0;-1999.9999999999375
53o
1.0;-1999.9999999999534
63s
1.0;-2000.0000000000603
63o
1.0;-2000.0000000001696
73s
1.0;-1999.9999999999557
73o
1.0;-2000.0000000004002
83s
1.0;-1999.9999999998286
83o
1.0;-1999.9999999998456
93s
1.0;-2000.0000000001062
93o
1.0;-2000.0000000004954
T3s
1.0;-1999.9999999998206
T3o
1.0;-2000.0000000000628
J3s
1.0;-2000.0000000000518
J3o
1.0;-1999.9999999998993
Q3s
1.0;-1999.9999999998581
Q3o
1.0;-1999.9999999997287
K3s
1.0;-2000.0000000000912
K3o
1.0;-1999.9999999998251
44
0.0;-2000.0000000000352
54s
1.0;-1999.9999999999445
54o
1.0;-2000.0000000002237
64s
1.0;-1999.999999999976
64o
1.0;-2000.0000000000744
74s
1.0;-2000.0000000000339
74o
1.0;-2000.000000000113
84s
1.0;-1999.999999999803
84o
1.0;-1999.9999999998895
94s
1.0;-2000.000000000087
94o
1.0;-2000.000000000024
T4s
1.0;-2000.0000000000607
T4o
1.0;-1999.9999999998806
J4s
1.0;-1999.9999999998256
J4o
1.0;-1999.9999999998884
Q4s
1.0;-2000.0000000000493
Q4o
1.0;-1999.9999999997
K4s
1.0;-1999.9999999999463
K4o
1.0;-2000.000000000141
55
0.0;-1999.9999999999195
65s
1.0;-2000.0000000000807
65o
1.0;-1999.9999999998643
75s
1.0;-1999.9999999998756
75o
1.0;-2000.000000000181
85s
1.0;-2000.0000000000875
85o
1.0;-2000.000000000107
95s
1.0;-1999.9999999999795
95o
1.0;-2000.0000000002815
T5s
1.0;-1999.9999999998656
T5o
1.0;-1999.9999999996123
J5s
1.0;-1999.9999999999638
J5o
1.0;-2000.0000000000011
Q5s
1.0;-2000.000000000037
Q5o
1.0;-2000.000000000253
K5s
1.0;-2000.0000000000375
K5o
1.0;-1999.9999999999166
66
0.0;-2000.0000000001921
76s
1.0;-2000.000000000029
76o
1.0;-2000.000000000167
86s
1.0;-1999.9999999999511
86o
1.0;-2000.000000000272
96s
1.0;-2000.0000000000764
96o
1.0;-1999.999999999928
T6s
1.0;-2000.000000000143
T6o
1.0;-2000.0000000001894
J6s
1.0;-2000.000000000008
J6o
1.0;-2000.0000000001965
Q6s
1.0;-1999.9999999999438
Q6o
1.0;-2000.0000000000011
K6s
1.0;-1999.999999999966
K6o
1.0;-2000.000000000076
77
0.0;-1999.999999999947
87s
1.0;-1999.999999999903
87o
1.0;-2000.000000000058
97s
1.0;-1999.9999999999861
97o
1.0;-2000.0000000000405
T7s
1.0;-2000.0000000000211
T7o
1.0;-2000.0000000000812
J7s
1.0;-2000.0000000000211
J7o
1.0;-2000.0000000001644
Q7s
1.0;-2000.0000000000036
Q7o
1.0;-1999.9999999999516
K7s
1.0;-1999.999999999912
K7o
1.0;-1999.9999999998859
88
0.0;-2000.000000000029
98s
1.0;-1999.9999999998931
98o
1.0;-2000.000000000189
T8s
1.0;-2000.0000000000948
T8o
1.0;-2000.0000000003315
J8s
1.0;-2000.0000000000143
J8o
1.0;-2000.0000000001505
Q8s
1.0;-2000.0000000000157
Q8o
1.0;-2000.0000000001223
K8s
1.0;-1999.9999999999043
K8o
1.0;-1999.9999999999627
99
0.0;-2000.000000000045
T9s
1.0;-2000.000000000023
T9o
1.0;-2000.0000000002187
J9s
1.0;-1999.9999999999798
J9o
1.0;-1999.999999999891
Q9s
1.0;-1999.9999999999045
Q9o
1.0;-1999.9999999999263
K9s
1.0;-1999.9999999999939
K9o
1.0;-2000.0000000001282
TT
0.0;-1999.9999999999147
JTs
1.0;-1999.999999999898
JTo
1.0;-1999.9999999997597
QTs
1.0;-1999.999999999829
QTo
1.0;-1999.999999999964
KTs
1.0;-1999.9999999999748
KTo
1.0;-1999.9999999999195
JJ
0.0;-1999.9999999998881
QJs
1.0;-1999.999999999927
QJo
1.0;-2000.0000000000957
KJs
1.0;-2000.000000000057
KJo
1.0;-1999.999999999993
QQ
0.0;-1999.9999999999134
KQs
0.0;-1999.999999999968
KQo
1.0;-1999.9999999998831
KK
0.0;-2000.0000000001828
