test/ranges/4-way/10bb/1.3.1.1.0.rng

AA
0.0;-2000.0000000000127
A2s
0.0;-1999.9999999999745
A2o
0.002;-1999.999999999994
A3s
0.0;-1999.9999999999668
A3o
0.0;-2000.0000000000618
A4s
0.0;-2000.0000000000357
A4o
0.0;-1999.9999999999757
A5s
0.0;-1999.9999999999889
A5o
0.0;-2000.0000000000373
A6s
0.0;-2000.0000000000052
A6o
0.0;-1999.9999999999552
A7s
0.0;-2000.0000000000011
A7o
0.0;-1999.99999999998
A8s
0.0;-1999.999999999995
A8o
0.0;-1999.9999999999861
A9s
0.0;-2000.0000000000093
A9o
0.0;-2000.0000000000314
ATs
0.0;-1999.9999999999905
ATo
0.0;-2000.0000000000343
AJs
0.0;-2000.000000000037
AJo
0.0;-2000.000000000041
AQs
0.0;-2000.0000000000086
AQo
0.0;-1999.9999999999923
AKs
0.0;-1999.9999999999957
AKo
0.0;-1999.999999999963
22
0.0;-1999.999999999959
32s
0.0;-2000.000000000014
32o
0.0;-1999.9999999999563
42s
0.0;-2000.000000000033
42o
0.0;-2000.0000000000446
52s
0.0;-2000.0000000000125
52o
0.0;-2000.0000000000548
62s
0.0;-2000.0000000000225
62o
0.0;-2000.0000000000184
72s
0.0;-2000.000000000012
72o
0.0;-1999.9999999999943
82s
0.0;-1999.999999999975
82o
0.0;-2000.0000000000264
92s
0.0;-1999.9999999999795
92o
0.0;-2000.0000000000086
T2s
0.0;-2000.0000000000211
T2o
0.0;-2000.0000000001035
J2s
0.0;-2000.0000000000205
J2o
0.0;-2000.000000000003
Q2s
0.0;-1999.9999999999893
Q2o
0.0;-1999.9999999999586
K2s
0.0;-1999.9999999999745
K2o
0.0;-2000.000000000073
33
0.0;-2000.0000000000275
43s
0.0;-2000.0000000000157
43o
0.0;-1999.999999999977
53s
0.0;-2000.0000000000048
53o
0.0;-1999.9999999999818
63s
0.0;-2000.0000000000018
63o
0.0;-1999.9999999999616
73s
0.0;-1999.9999999999939
73o
0.0;-2000.0000000000216
83s
0.0;-1999.9999999999939
83o
0.0;-1999.9999999999932
93s
0.0;-2000.0000000000125
93o
0.0;-2000.0000000000518
T3s
0.0;-2000.000000000016
T3o
0.0;-2000.000000000073
J3s
0.0;-2000.0000000000246
J3o
0.0;-2000.0000000000723
Q3s
0.0;-2000.000000000018
Q3o
0.0;-1999.9999999999782
K3s
0.006;-1999.999999999959
K3o
0.0;-1999.9999999999611
44
0.0;-2000.0000000000473
54s
0.0;-1999.9999999999786
54o
0.0;-1999.9999999999425
64s
0.0;-2000.000000000014
64o
0.0;-1999.999999999931
74s
0.0;-1999.999999999986
74o
0.0;-2000.0000000001091
84s
0.0;-2000.0000000000148
84o
0.0;-2000.0000000000462
94s
0.0;-1999.999999999998
94o
0.0;-1999.9999999999698
T4s
0.0;-2000.0000000000264
T4o
0.0;-2000.0000000000334
J4s
0.0;-2000.0000000000205
J4o
0.0;-2000.0000000000691
Q4s
0.0;-1999.9999999999984
Q4o
0.0;-1999.9999999999814
K4s
0.026;-2000.0000000000064
K4o
0.0;-1999.999999999999
55
0.0;-2000.0000000000578
65s
0.004;-1999.999999999941
65o
0.0;-1999.9999999999618
75s
0.0;-1999.9999999999716
75o
0.0;-2000.0000000000068
85s
0.0;-2000.0000000000323
85o
0.0;-1999.999999999921
95s
0.0;-2000.0000000000277
95o
0.0;-1999.9999999999684
T5s
0.0;-1999.9999999999955
T5o
0.0;-1999.9999999999663
J5s
0.0;-1999.9999999999982
J5o
0.0;-2000.0000000000482
Q5s
0.012;-2000.0000000000045
Q5o
0.0;-2000.000000000035
K5s
0.0;-2000.0000000000314
K5o
0.0;-1999.9999999999843
66
0.0;-1999.999999999987
76s
0.0;-2000.0000000000293
76o
0.0;-2000.0000000000107
86s
0.012;-2000.0000000000136
86o
0.0;-1999.9999999999634
96s
0.0;-2000.0000000000025
96o
0.0;-2000.0000000001032
T6s
0.0;-2000.0000000000014
T6o
0.0;-1999.9999999999504
J6s
0.0;-2000.0000000000018
J6o
0.0;-1999.9999999999861
Q6s
0.014;-2000.0000000000239
Q6o
0.0;-1999.9999999999923
K6s
0.0;-1999.9999999999911
K6o
0.0;-1999.999999999967
77
0.0;-2000.0000000000007
87s
0.0;-1999.9999999999832
87o
0.0;-2000.0000000000248
97s
0.0;-1999.999999999983
97o
0.0;-2000.000000000031
T7s
0.01;-2000.000000000027
T7o
0.0;-2000.0000000000132
J7s
0.022;-2000.0000000000123
J7o
0.0;-2000.0000000000011
Q7s
0.012;-1999.999999999984
Q7o
0.0;-1999.9999999999898
K7s
0.0;-1999.9999999999968
K7o
0.0;-2000.0000000000139
88
0.0;-1999.9999999999975
98s
0.0;-2000.0000000000541
98o
0.0;-2000.0000000000127
T8s
0.0;-1999.9999999999907
T8o
0.0;-2000.000000000004
J8s
0.0;-2000.0000000000161
J8o
0.0;-1999.99999999997
Q8s
0.0;-2000.0000000000052
Q8o
0.0;-1999.9999999999734
K8s
0.0;-2000.0000000000068
K8o
0.0;-1999.9999999999793
99
0.0;-2000.0000000000055
T9s
0.0;-2000.0000000000261
T9o
0.006;-2000.0000000000498
J9s
0.0;-2000.0000000000325
J9o
0.002;-2000.0000000000628
Q9s
0.0;-2000.0000000000207
Q9o
0.002;-2000.0000000000196
K9s
0.0;-1999.9999999999977
K9o
0.008;-2000.0000000000664
TT
0.0;-2000.0000000000016
JTs
0.0;-1999.9999999999845
JTo
0.002;-1999.9999999999802
QTs
0.0;-2000.0000000000093
QTo
0.0;-2000.000000000052
KTs
0.0;-1999.9999999999873
KTo
0.0;-2000.0000000000005
JJ
0.0;-2000.0000000000339
QJs
0.0;-1999.9999999999886
QJo
0.0;-1999.9999999999861
KJs
0.0;-1999.9999999999866
KJo
0.0;-2000.000000000027
QQ
0.0;-1999.9999999999468
KQs
0.0;-1999.9999999999864
KQo
0.0;-1999.9999999999827
KK
0.0;-2000.0000000000025
