test/ranges/4-way/10bb/1.3.0.rng

AA
0.0;-999.9999999999948
A2s
1.0;-1000.0000000001327
A2o
1.0;-999.999999999967
A3s
1.0;-999.9999999999861
A3o
1.0;-999.999999999976
A4s
1.0;-999.9999999999832
A4o
1.0;-1000.0000000001423
A5s
1.0;-999.9999999999967
A5o
1.0;-999.9999999998774
A6s
1.0;-999.9999999999467
A6o
1.0;-999.9999999999525
A7s
0.006;-1000.0
A7o
1.0;-1000.0000000000296
A8s
0.0;-1000.0000000000271
A8o
1.0;-1000.0000000001714
A9s
0.0;-999.9999999999551
A9o
0.0;-999.9999999999997
ATs
0.0;-999.9999999999466
ATo
0.0;-1000.0000000000346
AJs
0.0;-1000.0000000000914
AJo
0.0;-1000.0000000000754
AQs
0.0;-999.9999999999977
AQo
0.0;-1000.0000000000022
AKs
0.0;-999.9999999999209
AKo
0.0;-999.9999999999471
22
1.0;-1000.0000000000149
32s
1.0;-1000.0000000000226
32o
1.0;-1000.0000000000284
42s
1.0;-1000.0000000000178
42o
1.0;-1000.0000000000083
52s
1.0;-999.9999999999596
52o
1.0;-1000.0000000001062
62s
1.0;-999.999999999938
62o
1.0;-1000.0000000000375
72s
1.0;-999.9999999999242
72o
1.0;-999.9999999999188
82s
1.0;-999.9999999999209
82o
1.0;-1000.0000000000812
92s
1.0;-1000.0000000000185
92o
1.0;-999.9999999999952
T2s
1.0;-1000.000000000061
T2o
1.0;-999.9999999999205
J2s
1.0;-999.9999999999935
J2o
1.0;-1000.0000000000285
Q2s
1.0;-1000.000000000093
Q2o
1.0;-1000.000000000003
K2s
1.0;-1000.0000000000837
K2o
1.0;-1000.0000000000763
33
1.0;-1000.0000000000044
43s
1.0;-1000.0000000000638
43o
1.0;-1000.000000000028
53s
1.0;-999.9999999999745
53o
1.0;-999.9999999999649
63s
1.0;-999.9999999999668
63o
1.0;-999.999999999942
73s
1.0;-999.9999999999486
73o
1.0;-999.9999999999545
83s
1.0;-999.9999999999143
83o
1.0;-1000.0000000000645
93s
1.0;-999.9999999999878
93o
1.0;-999.9999999998561
T3s
1.0;-999.9999999999832
T3o
1.0;-999.9999999998931
J3s
1.0;-1000.0000000000545
J3o
1.0;-1000.0000000000965
Q3s
1.0;-999.999999999907
Q3o
1.0;-999.9999999998676
K3s
1.0;-999.9999999999853
K3o
1.0;-1000.0000000000641
44
0.0;-1000.0000000000358
54s
1.0;-999.9999999999475
54o
1.0;-1000.0000000000332
64s
1.0;-1000.0000000000299
64o
1.0;-999.9999999999663
74s
1.0;-1000.0000000000938
74o
1.0;-1000.0000000000131
84s
1.0;-1000.0000000000505
84o
1.0;-1000.0000000000017
94s
1.0;-1000.000000000039
94o
1.0;-1000.0000000001405
T4s
1.0;-1000.0000000000063
T4o
1.0;-999.9999999999515
J4s
1.0;-1000.0000000000023
J4o
1.0;-999.9999999999393
Q4s
1.0;-1000.0000000000425
Q4o
1.0;-1000.0000000000337
K4s
1.0;-999.9999999999934
K4o
1.0;-1000.0000000000325
55
0.0;-999.9999999999944
65s
1.0;-999.9999999999735
65o
1.0;-1000.0000000000055
75s
1.0;-1000.0000000000067
75o
1.0;-1000.0000000000235
85s
1.0;-999.9999999999691
85o
1.0;-999.9999999999234
95s
1.0;-1000.0000000000174
95o
1.0;-1000.0000000001245
T5s
1.0;-1000.0000000000821
T5o
1.0;-999.9999999999933
J5s
1.0;-1000.0000000000298
J5o
1.0;-999.9999999999834
Q5s
1.0;-999.9999999999627
Q5o
1.0;-1000.0000000000679
K5s
1.0;-1000.0000000000099
K5o
1.0;-1000.0000000000109
66
0.0;-1000.0000000000358
76s
1.0;-1000.0000000000118
76o
1.0;-999.9999999999887
86s
1.0;-1000.000000000024
86o
1.0;-1000.0000000000352
96s
1.0;-999.999999999957
96o
1.0;-999.999999999893
T6s
1.0;-1000.0000000000176
T6o
1.0;-999.9999999999823
J6s
1.0;-1000.0000000000514
J6o
1.0;-999.9999999999459
Q6s
1.0;-999.9999999999511
Q6o
1.0;-1000.000000000061
K6s
1.0;-999.9999999999976
K6o
1.0;-999.9999999999155
77
0.0;-1000.0000000000396
87s
1.0;-1000.0000000000281
87o
1.0;-1000.0000000000417
97s
1.0;-999.999999999974
97o
1.0;-1000.0000000000533
T7s
1.0;-999.9999999999944
T7o
1.0;-1000.0000000000869
J7s
1.0;-1000.000000000051
J7o
1.0;-999.9999999999029
Q7s
1.0;-999.9999999999849
Q7o
1.0;-999.9999999999281
K7s
1.0;-1000.0000000000261
K7o
1.0;-999.9999999999218
88
0.0;-999.9999999999932
98s
1.0;-1000.0000000000158
98o
1.0;-999.999999999972
T8s
1.0;-999.9999999999775
T8o
1.0;-1000.0000000001296
J8s
1.0;-1000.0000000000281
J8o
1.0;-1000.000000000002
Q8s
1.0;-999.9999999998927
Q8o
1.0;-1000.0000000001482
K8s
1.0;-999.9999999999404
K8o
1.0;-999.9999999998895
99
0.0;-999.9999999999384
T9s
1.0;-1000.000000000036
T9o
1.0;-1000.000000000044
J9s
1.0;-1000.0000000000188
J9o
1.0;-999.9999999999754
Q9s
1.0;-999.9999999999903
Q9o
1.0;-1000.0000000000247
K9s
1.0;-1000.0000000000858
K9o
1.0;-1000.0000000000114
TT
0.0;-1000.0000000000333
JTs
1.0;-1000.0000000000638
JTo
1.0;-1000.0000000000085
QTs
1.0;-1000.0000000000418
QTo
1.0;-999.9999999999405
KTs
1.0;-1000.000000000009
KTo
1.0;-1000.0000000000704
JJ
0.0;-1000.0000000000767
QJs
1.0;-1000.0000000000231
QJo
1.0;-999.9999999999653
KJs
1.0;-1000.0000000000473
KJo
1.0;-1000.0000000000742
QQ
0.0;-999.9999999999442
KQs
0.058;-1000.000000000003
KQo
1.0;-1000.0000000000148
KK
0.0;-1000.0000000000072
