test/ranges/4-way/10bb/1.3.0.1.0.rng

AA
0.0;-2000.0000000000855
A2s
0.0;-1999.9999999999654
A2o
0.002;-2000.000000000114
A3s
0.0;-2000.0000000000534
A3o
0.0;-2000.000000000046
A4s
0.0;-1999.9999999999889
A4o
0.0;-2000.0000000000903
A5s
0.0;-2000.0000000000143
A5o
0.0;-1999.999999999848
A6s
0.0;-2000.0000000001849
A6o
0.0;-2000.0000000002117
A7s
0.0;-2000.0000000000575
A7o
0.0;-1999.9999999999804
A8s
0.0;-2000.0000000000603
A8o
0.0;-1999.999999999899
A9s
0.0;-1999.9999999999575
A9o
0.0;-1999.9999999999502
ATs
0.0;-2000.000000000062
ATo
0.0;-2000.0000000001296
AJs
0.0;-1999.999999999774
AJo
0.0;-1999.9999999999077
AQs
0.0;-1999.999999999804
AQo
0.0;-1999.9999999997965
AKs
0.0;-1999.9999999999002
AKo
0.0;-2000.0000000001128
22
0.0;-1999.9999999999504
32s
0.0;-2000.0000000000389
32o
0.0;-2000.0000000001442
42s
0.0;-2000.0000000000143
42o
0.0;-1999.9999999997458
52s
0.0;-1999.9999999997938
52o
0.0;-1999.999999999968
62s
0.0;-2000.0000000001558
62o
0.0;-1999.9999999998658
72s
0.0;-1999.9999999999595
72o
0.0;-1999.9999999996608
82s
0.0;-1999.9999999999545
82o
0.0;-1999.9999999998922
92s
0.0;-2000.0000000001432
92o
0.0;-1999.9999999998975
T2s
0.0;-2000.0000000001185
T2o
0.0;-1999.9999999999686
J2s
0.0;-1999.9999999999816
J2o
0.0;-2000.0000000001785
Q2s
0.0;-2000.0000000000887
Q2o
0.0;-1999.999999999885
K2s
0.0;-1999.9999999999902
K2o
0.0;-1999.99999999969
33
0.0;-2000.0000000000925
43s
0.0;-1999.9999999999136
43o
0.0;-1999.9999999997979
53s
0.0;-2000.0000000000202
53o
0.0;-1999.9999999998515
63s
0.0;-2000.0000000000762
63o
0.0;-2000.0000000000057
73s
0.0;-2000.0000000000432
73o
0.0;-1999.9999999998106
83s
0.0;-1999.9999999999968
83o
0.0;-2000.0000000001007
93s
0.0;-2000.0000000000407
93o
0.0;-1999.9999999998072
T3s
0.0;-2000.000000000142
T3o
0.0;-1999.999999999917
J3s
0.0;-2000.0000000000796
J3o
0.0;-1999.9999999998684
Q3s
0.0;-1999.9999999999252
Q3o
0.0;-1999.9999999998254
K3s
0.006;-2000.0000000000834
K3o
0.0;-1999.9999999997967
44
0.0;-1999.9999999999513
54s
0.0;-2000.0000000000366
54o
0.0;-2000.0000000001053
64s
0.0;-1999.999999999997
64o
0.0;-2000.0000000001487
74s
0.0;-1999.9999999998838
74o
0.0;-2000.0000000000014
84s
0.0;-1999.9999999999961
84o
0.0;-1999.9999999998433
94s
0.0;-2000.0000000000737
94o
0.0;-1999.9999999998554
T4s
0.0;-1999.999999999994
T4o
0.0;-2000.00000000027
J4s
0.0;-1999.9999999998647
J4o
0.0;-1999.9999999997467
Q4s
0.0;-2000.0000000000675
Q4o
0.0;-2000.0000000000168
K4s
0.026;-1999.99999999997
K4o
0.0;-2000.0000000001605
55
0.0;-1999.9999999998845
65s
0.004;-1999.9999999999363
65o
0.0;-1999.9999999999634
75s
0.0;-1999.9999999999843
75o
0.0;-1999.9999999998865
85s
0.0;-2000.0000000000398
85o
0.0;-1999.9999999999995
95s
0.0;-2000.0000000000825
95o
0.0;-2000.0000000000746
T5s
0.0;-1999.9999999999566
T5o
0.0;-2000.0000000001207
J5s
0.0;-2000.000000000055
J5o
0.0;-2000.0000000000139
Q5s
0.012;-1999.9999999999582
Q5o
0.0;-1999.9999999997744
K5s
0.0;-1999.999999999984
K5o
0.0;-1999.9999999999277
66
0.0;-2000.0000000000819
76s
0.0;-1999.9999999999611
76o
0.0;-1999.9999999999627
86s
0.012;-2000.0000000000207
86o
0.0;-1999.999999999913
96s
0.0;-2000.0000000000343
96o
0.0;-2000.0000000000623
T6s
0.0;-1999.9999999999552
T6o
0.0;-2000.0000000000746
J6s
0.0;-2000.0000000000518
J6o
0.0;-2000.0000000001603
Q6s
0.014;-2000.0000000000368
Q6o
0.0;-1999.99999999988
K6s
0.0;-2000.000000000055
K6o
0.0;-1999.9999999999766
77
0.0;-1999.9999999999961
87s
0.0;-1999.9999999999693
87o
0.0;-1999.9999999999236
97s
0.0;-2000.0000000000543
97o
0.0;-2000.0000000002424
T7s
0.01;-2000.000000000157
T7o
0.0;-1999.9999999998222
J7s
0.022;-2000.000000000025
J7o
0.0;-1999.9999999999313
Q7s
0.012;-1999.9999999998843
Q7o
0.0;-2000.0000000000457
K7s
0.0;-1999.999999999998
K7o
0.0;-1999.9999999999272
88
0.0;-2000.0000000000641
98s
0.0;-2000.0000000000025
98o
0.0;-1999.9999999999707
T8s
0.0;-2000.000000000017
T8o
0.0;-2000.000000000164
J8s
0.0;-2000.0000000000925
J8o
0.0;-2000.0000000002522
Q8s
0.0;-1999.999999999844
Q8o
0.0;-1999.9999999999193
K8s
0.0;-2000.0000000002674
K8o
0.0;-2000.0000000001967
99
0.0;-1999.9999999999386
T9s
0.0;-1999.9999999999302
T9o
0.006;-1999.9999999998138
J9s
0.0;-2000.0000000000466
J9o
0.002;-1999.99999999992
Q9s
0.0;-2000.0000000000018
Q9o
0.002;-1999.9999999999573
K9s
0.0;-1999.9999999999397
K9o
0.008;-2000.000000000195
TT
0.0;-2000.0000000000289
JTs
0.0;-2000.0000000001683
JTo
0.0;-2000.0000000000366
QTs
0.0;-2000.000000000048
QTo
0.0;-2000.0000000001069
KTs
0.0;-1999.9999999999445
KTo
0.0;-2000.0000000001364
JJ
0.0;-1999.9999999999443
QJs
0.0;-1999.9999999998226
QJo
0.0;-2000.0000000000564
KJs
0.0;-1999.9999999999795
KJo
0.0;-1999.9999999999002
QQ
0.0;-2000.0000000000211
KQs
0.0;-1999.999999999853
KQo
0.0;-1999.99999999982
KK
0.0;-2000.000000000087
