test/ranges/4-way/10bb/1.3.0.1.1.rng

AA
0.026;25907.553272921985
A2s
0.0;-6126.221108496014
A2o
0.0;-8886.865508789851
A3s
0.0;-5826.920040530557
A3o
0.0;-8562.665136888916
A4s
0.0;-5346.78502029222
A4o
0.0;-8017.209145239665
A5s
0.0;-4793.0333877193325
A5o
0.0;-7442.422941407983
A6s
0.0;-5123.432512588524
A6o
0.0;-7757.690022994478
A7s
0.0;-4328.064758668356
A7o
0.0;-6995.2880765040545
A8s
0.0;-3618.611684060729
A8o
0.0;-6193.160236424181
A9s
0.0;-2279.049227588137
A9o
0.0;-4766.580890341221
ATs
0.0;111.24222597956201
ATo
0.0;-2211.2776987989364
AJs
0.0;2010.5323065681794
AJo
0.0;-167.3621130536433
AQs
0.0;4325.540924025064
AQo
0.0;2310.1047191982543
AKs
0.0;6827.24177837502
AKo
0.0;4948.050209162953
22
0.0;-3132.1981199004676
32s
0.0;-6045.475619582127
32o
0.0;-8438.913822881463
42s
0.0;-5582.332946882653
42o
0.0;-7984.162458846501
52s
0.0;-5239.197105805765
52o
0.0;-7582.28073878217
62s
0.0;-5551.143526788689
62o
0.0;-7940.9656262616445
72s
0.0;-6062.8825976845255
72o
0.0;-8474.338561961797
82s
0.0;-5867.774289198078
82o
0.0;-8291.648171140778
92s
0.0;-5573.039932987645
92o
0.0;-7997.361898709643
T2s
0.0;-5142.6079388897115
T2o
0.0;-7561.84610194163
J2s
0.0;-4769.087106135791
J2o
0.0;-7180.935400517119
Q2s
0.0;-4296.403060572753
Q2o
0.0;-6710.289751132428
K2s
0.0;-3941.3517376144787
K2o
0.0;-6383.461577876495
33
0.0;-2352.028770241535
43s
0.0;-4686.05176902284
43o
0.0;-7039.592400360395
53s
0.0;-4245.716658494827
53o
0.0;-6563.448742812657
63s
0.0;-4603.581541152275
63o
0.0;-6934.932864276108
73s
0.0;-5129.473496364969
73o
0.0;-7509.541949500617
83s
0.0;-5797.452588896009
83o
0.0;-8230.246729461636
93s
0.0;-5351.487211985838
93o
0.0;-7750.2392984179305
T3s
0.0;-4899.126382885578
T3o
0.0;-7294.290233964966
J3s
0.0;-4548.917413943336
J3o
0.0;-6941.167846405875
Q3s
0.0;-4039.0737867157954
Q3o
0.0;-6419.60102397469
K3s
0.0;-3676.119521920908
K3o
0.0;-6093.742575157032
44
0.0;-1237.6573685822461
54s
0.0;-3242.7849658018495
54o
0.0;-5516.349549737829
64s
0.0;-3553.546892382549
64o
0.0;-5834.133456757506
74s
0.0;-4065.885057933888
74o
0.0;-6399.38092443562
84s
0.0;-4740.423367894039
84o
0.0;-7103.927716980744
94s
0.0;-5119.973900435497
94o
0.0;-7495.361289697386
T4s
0.0;-4522.390736948269
T4o
0.0;-6907.04626712053
J4s
0.0;-4206.912963142451
J4o
0.0;-6515.564537625157
Q4s
0.0;-3613.1408068923242
Q4o
0.0;-6023.796143312222
K4s
0.0;-3275.4975776300125
K4o
0.0;-5670.072297646899
55
0.0;106.28167758624552
65s
0.0;-2569.2836857385437
65o
0.0;-4794.202542429741
75s
0.0;-3065.136562809339
75o
0.0;-5303.085917695728
85s
0.0;-3721.298777873412
85o
0.0;-5998.329714819538
95s
0.0;-4122.446436552913
95o
0.0;-6441.898202205231
T5s
0.0;-4315.245095317798
T5o
0.0;-6701.526326320144
J5s
0.0;-3818.4258209827285
J5o
0.0;-6182.620584792857
Q5s
0.0;-3279.8078348209638
Q5o
0.0;-5674.048547469569
K5s
0.0;-2914.8345216203757
K5o
0.0;-5283.124477608728
66
0.0;1474.9726743491403
76s
0.0;-2023.7112614691125
76o
0.0;-4264.472367990319
86s
0.0;-2655.1359467229304
86o
0.0;-4880.389377276216
96s
0.0;-3005.4682965853813
96o
0.0;-5290.084554544291
T6s
0.0;-3251.6161639294355
T6o
0.0;-5541.22594953466
J6s
0.0;-3521.612494382949
J6o
0.0;-5873.466438045785
Q6s
0.0;-2859.9616927275188
Q6o
0.0;-5185.306158070612
K6s
0.0;-2448.5772392355157
K6o
0.0;-4818.541426086912
77
0.0;2799.916948236066
87s
0.0;-1863.9553693939376
87o
0.0;-4000.6303270311746
97s
0.0;-2183.305075804852
97o
0.0;-4337.683716364045
T7s
0.0;-2323.0679557257276
T7o
0.0;-4557.315352567512
J7s
0.0;-2583.7905624416776
J7o
0.0;-4873.502673058085
Q7s
0.0;-2737.385947667915
Q7o
0.0;-5061.973429604695
K7s
0.0;-2160.0884458116057
K7o
0.0;-4500.302737967814
88
0.0;4355.725412040685
98s
0.0;-1600.7190311221952
98o
0.0;-3821.6844527174385
T8s
0.0;-1677.9099188750301
T8o
0.0;-3876.393081575018
J8s
0.0;-1993.7914948902524
J8o
0.0;-4210.14787863353
Q8s
0.0;-2163.6740483892722
Q8o
0.0;-4425.436879746799
K8s
0.0;-2318.6784693596815
K8o
0.0;-4620.041612786143
99
0.002;6420.877674261365
T9s
0.0;-726.7064418089695
T9o
0.0;-2837.8751204569476
J9s
0.0;-1015.674585968416
J9o
0.0;-3167.2014690551705
Q9s
0.0;-1122.5909942375713
Q9o
0.0;-3338.273896629165
K9s
0.0;-1250.8150608085805
K9o
0.0;-3501.796112759784
TT
0.004;9111.910578126608
JTs
0.004;297.2560459792226
JTo
0.002;-1741.7829587247672
QTs
0.0;212.61186472132147
QTo
0.0;-1873.8104729745548
KTs
0.0;157.99936905666985
KTo
0.0;-1998.190264532157
JJ
0.004;11788.54380230462
QJs
0.0;654.9736055873433
QJo
0.0;-1413.6266443282755
KJs
0.0;729.5620025895487
KJo
0.0;-1446.8350765873806
QQ
0.006;14881.231228238936
KQs
0.0;1520.491704943787
KQo
0.0;-565.4153152910968
KK
0.012;18480.852563564873
