test/ranges/4-way/10bb/1.3.1.0.0.rng

AA
0.0;-1999.9999999999873
A2s
0.0;-2000.0000000000032
A2o
0.002;-2000.0000000000402
A3s
0.0;-1999.9999999999593
A3o
0.0;-1999.9999999999839
A4s
0.0;-1999.9999999999366
A4o
0.0;-1999.9999999998915
A5s
0.0;-1999.9999999999611
A5o
0.0;-2000.0000000000082
A6s
0.0;-1999.9999999999825
A6o
0.0;-1999.9999999999236
A7s
0.0;-1999.9999999999934
A7o
0.0;-1999.9999999999504
A8s
0.0;-2000.0000000002067
A8o
0.0;-1999.9999999998515
A9s
0.0;-2000.0000000001298
A9o
0.0;-2000.0000000001435
ATs
0.0;-2000.000000000055
ATo
0.0;-1999.9999999999195
AJs
0.0;-2000.0000000000314
AJo
0.0;-2000.000000000091
AQs
0.0;-2000.0000000000723
AQo
0.0;-2000.0000000001094
AKs
0.0;-2000.0000000001203
AKo
0.0;-2000.000000000105
22
0.0;-2000.0000000000064
32s
0.0;-1999.9999999999698
32o
0.0;-1999.9999999998738
42s
0.0;-1999.9999999999927
42o
0.0;-1999.999999999977
52s
0.0;-1999.999999999971
52o
0.0;-1999.9999999998029
62s
0.0;-1999.99999999996
62o
0.0;-2000.0000000000844
72s
0.0;-1999.9999999999175
72o
0.0;-1999.999999999939
82s
0.0;-2000.0000000000603
82o
0.0;-2000.0000000001319
92s
0.0;-1999.9999999999445
92o
0.0;-1999.9999999999068
T2s
0.0;-2000.0000000001166
T2o
0.0;-1999.9999999999723
J2s
0.0;-1999.9999999999388
J2o
0.0;-1999.999999999952
Q2s
0.0;-2000.00000000001
Q2o
0.0;-2000.0000000000098
K2s
0.0;-2000.0000000000236
K2o
0.0;-2000.0000000000393
33
0.0;-1999.9999999998145
43s
0.0;-2000.000000000111
43o
0.0;-1999.9999999996312
53s
0.0;-1999.9999999999022
53o
0.0;-1999.99999999994
63s
0.0;-2000.0000000000298
63o
0.0;-1999.999999999916
73s
0.0;-2000.000000000121
73o
0.0;-2000.0000000001223
83s
0.0;-2000.0000000000632
83o
0.0;-2000.0000000000805
93s
0.0;-1999.9999999999648
93o
0.0;-2000.0000000000325
T3s
0.0;-1999.9999999999034
T3o
0.0;-2000.0000000000014
J3s
0.0;-2000.0000000000548
J3o
0.0;-1999.9999999998893
Q3s
0.0;-2000.0000000000293
Q3o
0.0;-2000.0000000000307
K3s
0.006;-2000.0000000000257
K3o
0.0;-1999.9999999998586
44
0.0;-2000.0000000001594
54s
0.0;-1999.9999999999702
54o
0.0;-1999.9999999998208
64s
0.0;-2000.0000000000632
64o
0.0;-2000.0000000001428
74s
0.0;-1999.999999999918
74o
0.0;-1999.9999999999045
84s
0.0;-2000.00000000014
84o
0.0;-1999.9999999999704
94s
0.0;-2000.0000000000418
94o
0.0;-2000.0000000000362
T4s
0.0;-1999.9999999999966
T4o
0.0;-2000.0000000001316
J4s
0.0;-1999.9999999999852
J4o
0.0;-2000.0000000001896
Q4s
0.0;-2000.0000000000216
Q4o
0.0;-2000.0000000000093
K4s
0.026;-1999.9999999999775
K4o
0.0;-2000.0000000000243
55
0.0;-1999.9999999999943
65s
0.004;-2000.0000000000248
65o
0.0;-2000.0000000000757
75s
0.0;-2000.0000000000405
75o
0.0;-2000.0000000001523
85s
0.0;-1999.9999999999166
85o
0.0;-1999.9999999998743
95s
0.0;-1999.9999999999668
95o
0.0;-1999.9999999998627
T5s
0.0;-2000.0000000000696
T5o
0.0;-2000.0000000000314
J5s
0.0;-2000.0000000000166
J5o
0.0;-1999.9999999999684
Q5s
0.012;-2000.0000000001112
Q5o
0.0;-1999.9999999999293
K5s
0.0;-1999.9999999999588
K5o
0.0;-2000.0000000001155
66
0.0;-1999.9999999999518
76s
0.0;-2000.0000000000537
76o
0.0;-2000.0000000000157
86s
0.012;-2000.0000000000018
86o
0.0;-2000.0000000000637
96s
0.0;-2000.0000000000232
96o
0.0;-1999.9999999999995
T6s
0.0;-1999.9999999999402
T6o
0.0;-1999.9999999998706
J6s
0.0;-1999.9999999999918
J6o
0.0;-1999.999999999966
Q6s
0.014;-2000.0000000000366
Q6o
0.0;-2000.0000000000084
K6s
0.0;-1999.9999999999568
K6o
0.0;-1999.9999999998329
77
0.0;-2000.0000000000598
87s
0.0;-2000.0000000000414
87o
0.0;-2000.0000000001278
97s
0.0;-1999.999999999941
97o
0.0;-1999.9999999998852
T7s
0.01;-2000.0000000000623
T7o
0.0;-1999.9999999998943
J7s
0.022;-1999.9999999998167
J7o
0.0;-1999.9999999998051
Q7s
0.012;-1999.999999999956
Q7o
0.0;-2000.0000000000994
K7s
0.0;-2000.0000000000023
K7o
0.0;-1999.999999999894
88
0.0;-1999.9999999998636
98s
0.0;-1999.9999999999968
98o
0.0;-1999.9999999998054
T8s
0.0;-1999.9999999998706
T8o
0.0;-1999.9999999998818
J8s
0.0;-1999.9999999999725
J8o
0.0;-1999.9999999997867
Q8s
0.0;-1999.9999999999925
Q8o
0.0;-1999.9999999999034
K8s
0.0;-1999.9999999999645
K8o
0.0;-1999.9999999997358
99
0.0;-1999.9999999999468
T9s
0.0;-2000.0000000001244
T9o
0.006;-1999.9999999999372
J9s
0.0;-1999.9999999999573
J9o
0.002;-1999.9999999999827
Q9s
0.0;-1999.9999999998902
Q9o
0.002;-2000.0000000001269
K9s
0.0;-1999.9999999999882
K9o
0.008;-2000.0000000000991
TT
0.0;-2000.000000000045
JTs
0.0;-2000.000000000002
JTo
0.002;-2000.000000000042
QTs
0.0;-2000.0000000000314
QTo
0.0;-1999.9999999999825
KTs
0.0;-1999.9999999999047
KTo
0.0;-2000.0000000000075
JJ
0.0;-2000.0000000000143
QJs
0.0;-2000.0000000001571
QJo
0.0;-1999.9999999999493
KJs
0.0;-2000.0000000000741
KJo
0.0;-2000.000000000156
QQ
0.0;-2000.0000000000537
KQs
0.0;-1999.9999999999793
KQo
0.0;-1999.9999999999352
KK
0.0;-2000.0000000000875
