test/ranges/4-way/10bb/1.3.1.1.rng

AA
1.0;27071.74001282557
A2s
0.0;-6521.072202668836
A2o
0.0;-9257.031154902343
A3s
0.0;-6152.19423705244
A3o
0.0;-8960.3283665505
A4s
0.0;-5751.071028795362
A4o
0.0;-8645.382711119932
A5s
0.0;-5028.857309982377
A5o
0.0;-8058.149287459724
A6s
0.0;-5818.064743483756
A6o
0.0;-8858.510300647806
A7s
0.0;-5365.174979293026
A7o
0.0;-8289.405547810691
A8s
0.0;-4682.4013904088915
A8o
0.0;-7529.157686086082
A9s
0.0;-4405.882060603517
A9o
0.0;-7107.644314475663
ATs
0.812;-1936.7201987850933
ATo
0.0;-4567.96395034756
AJs
1.0;-103.20352406993327
AJo
0.0;-2501.938978416752
AQs
1.0;2377.2133806149745
AQo
1.0;-72.32086680144786
AKs
1.0;4748.022394536502
AKo
1.0;3084.3783517557085
22
0.0;-3728.8413551191156
32s
0.0;-5852.1644817422275
32o
0.0;-8673.370448451271
42s
0.0;-5543.472921905161
42o
0.0;-8274.827324599111
52s
0.0;-5543.065608679532
52o
0.0;-7753.359224329294
62s
0.0;-5835.498313828203
62o
0.0;-8270.121631256276
72s
0.0;-6619.32922948155
72o
0.0;-9379.23393642824
82s
0.0;-6070.15377695619
82o
0.0;-8781.253675987098
92s
0.0;-6398.244979418113
92o
0.0;-9170.548339208812
T2s
0.0;-5985.575248811496
T2o
0.0;-8804.380448419737
J2s
0.0;-5734.169959752188
J2o
0.0;-8432.624679482144
Q2s
0.0;-5070.623734106215
Q2o
0.0;-7852.620508729774
K2s
0.0;-4861.538685974411
K2o
0.0;-7516.16295039646
33
0.0;-3237.5118764314016
43s
0.0;-4585.705989673711
43o
0.0;-7270.198554172325
53s
0.0;-4380.702089606719
53o
0.0;-6736.469784075186
63s
0.0;-4696.303666072424
63o
0.0;-7264.4505146390375
73s
0.0;-5501.486731160634
73o
0.0;-8152.335194482691
83s
0.0;-6034.481420706064
83o
0.0;-8701.546433307381
93s
0.0;-6286.150242853973
93o
0.0;-8972.565763355919
T3s
0.0;-5672.993878518152
T3o
0.0;-8364.898979149992
J3s
0.0;-5240.473908513777
J3o
0.0;-8101.521038391522
Q3s
0.0;-4926.526621530716
Q3o
0.0;-7666.031249544749
K3s
0.0;-4611.72382637754
K3o
0.0;-7068.560101641741
44
0.0;-2994.300208941208
54s
0.0;-3447.35619436458
54o
0.0;-5654.10914482814
64s
0.0;-3680.244686526787
64o
0.0;-6196.899959385538
74s
0.0;-4518.51269163265
74o
0.0;-7252.778201057855
84s
0.0;-4958.297132566943
84o
0.0;-7801.0809191978
94s
0.0;-6141.833007479311
94o
0.0;-8901.446285121187
T4s
0.0;-5504.897381784469
T4o
0.0;-8284.155092909146
J4s
0.0;-5170.669469734886
J4o
0.0;-7948.58806626859
Q4s
0.0;-4816.336570493389
Q4o
0.0;-7468.830339234782
K4s
0.0;-4158.918081858862
K4o
0.0;-6910.144885953234
55
0.998;-1585.6759244542116
65s
0.0;-2603.7085523811775
65o
0.0;-5195.8898112530715
75s
0.0;-3559.4668654476854
75o
0.0;-6068.518824690818
85s
0.0;-3953.067187542079
85o
0.0;-6675.981427615518
95s
0.0;-5204.587467969769
95o
0.0;-7620.932147813301
T5s
0.0;-5556.872141157263
T5o
0.0;-8002.162323580686
J5s
0.0;-5111.823919381344
J5o
0.0;-7691.038933003126
Q5s
0.0;-4327.44455107964
Q5o
0.0;-7044.046281361221
K5s
0.0;-3740.657985092954
K5o
0.0;-6456.022211231457
66
1.0;-641.8706062909753
76s
0.0;-2618.469618120417
76o
0.0;-5095.225691125088
86s
0.0;-3333.661150905761
86o
0.0;-5564.921970595462
96s
0.0;-3797.954243998632
96o
0.0;-6657.747839676704
T6s
0.0;-4484.2249578638275
T6o
0.0;-7115.339061124124
J6s
0.0;-4746.53428602448
J6o
0.0;-7476.428314065147
Q6s
0.0;-4077.9224143467827
Q6o
0.0;-6704.080375075449
K6s
0.0;-3684.6320498517935
K6o
0.0;-6163.349361007397
77
1.0;32.50025269270192
87s
0.0;-2805.4889551380347
87o
0.0;-4995.1388004988685
97s
0.0;-3507.6464676229
97o
0.0;-5880.272309947242
T7s
0.0;-3541.9349820692964
T7o
0.0;-6128.172069742619
J7s
0.0;-3885.3755934034716
J7o
0.0;-6578.9954753985285
Q7s
0.0;-4157.3979145394305
Q7o
0.0;-6799.886171243349
K7s
0.0;-3540.7281789676404
K7o
0.0;-6133.8271957866455
88
1.0;1536.548364788293
98s
0.0;-2837.656742108665
98o
0.0;-5192.037604173233
T8s
0.0;-2862.157009157062
T8o
0.0;-5152.660387586043
J8s
0.0;-3202.2053761667466
J8o
0.0;-5828.476848894582
Q8s
0.0;-3397.840651791976
Q8o
0.0;-5884.763135537176
K8s
0.0;-3061.388813195857
K8o
0.0;-5950.540187202815
99
1.0;2350.008843447913
T9s
0.0;-2289.33652636567
T9o
0.0;-4822.258390271996
J9s
0.0;-2739.5905731495195
J9o
0.0;-5345.4627678531115
Q9s
0.0;-2817.402391409203
Q9o
0.0;-5515.213798923334
K9s
0.0;-3100.873059843395
K9o
0.0;-5474.808154981046
TT
1.0;5406.315182603904
JTs
1.0;-1415.4278694042941
JTo
0.0;-3879.2255749905994
QTs
1.0;-1513.7485647154692
QTo
0.0;-4096.936251431714
KTs
1.0;-1693.0155556283476
KTo
0.0;-4129.6636610876585
JJ
1.0;8110.683814370111
QJs
1.0;-1227.2540718669497
QJo
0.0;-3786.478518705193
KJs
1.0;-1137.1662204414001
KJo
0.0;-3494.7547534661403
QQ
1.0;11775.508776336108
KQs
1.0;-278.5540989617861
KQo
0.0;-2739.806986248981
KK
1.0;16585.758665832196
