test/ranges/4-way/10bb/1.3.rng

AA
0.35;10758.63470150525
A2s
1.0;1237.023917710597
A2o
1.0;448.5081325085525
A3s
1.0;1353.142403005243
A3o
1.0;528.1587434906629
A4s
1.0;1400.0724119448134
A4o
0.974;609.4489431245725
A5s
1.0;1525.0405230094386
A5o
1.0;735.3983555086918
A6s
1.0;1255.1586548862367
A6o
0.914;462.44716122599226
A7s
1.0;1347.6911112765474
A7o
0.884;530.7183880088149
A8s
1.0;1609.2887028665978
A8o
1.0;828.9246056458927
A9s
0.99;1729.7602577864159
A9o
1.0;984.7397101132133
ATs
1.0;2484.488449839933
ATo
1.0;1794.8344972430298
AJs
1.0;2947.664465457553
AJo
1.0;2263.3564645272986
AQs
1.0;3493.6633913633395
AQo
1.0;2865.04815517643
AKs
1.0;4255.4952652612465
AKo
1.0;3664.48163755911
22
0.0;-329.48202720114665
32s
0.0;-1053.733346881444
32o
0.0;-2021.5336055837784
42s
0.0;-1011.4740450538098
42o
0.0;-1937.3687585994485
52s
0.0;-845.7376164988681
52o
0.0;-1799.868206092096
62s
0.0;-1136.39847888325
62o
0.0;-2101.8315494811022
72s
0.0;-1473.364732404972
72o
0.0;-2459.4822452123244
82s
0.0;-1273.037535096481
82o
0.0;-2192.7406805987475
92s
0.0;-1374.187741314663
92o
0.0;-2342.0848930550555
T2s
0.0;-1065.9558555899223
T2o
0.0;-2000.7937708855902
J2s
0.0;-932.7638129136178
J2o
0.0;-1862.278894543202
Q2s
0.0;-673.4945415484557
Q2o
0.0;-1603.13595432195
K2s
0.0;-259.2999786498548
K2o
0.0;-1197.1045983453037
33
0.0;-147.35496289419197
43s
0.0;-607.404375795739
43o
0.0;-1532.8790565926624
53s
0.0;-480.52058952018336
53o
0.0;-1389.312316899971
63s
0.0;-747.903418513641
63o
0.0;-1681.0542141936469
73s
0.0;-1068.1843413510583
73o
0.0;-2037.4687649811244
83s
0.0;-1212.7195194762764
83o
0.0;-2168.948950116768
93s
0.0;-1256.169006417812
93o
0.0;-2214.814548286623
T3s
0.0;-936.5448663990547
T3o
0.0;-1880.0681980380132
J3s
0.0;-801.1496635738473
J3o
0.0;-1732.0752607740685
Q3s
0.0;-555.9986273079775
Q3o
0.0;-1475.130230432866
K3s
0.0;-124.61758193716561
K3o
0.0;-1080.81386407098
44
0.482;-23.66162109543749
54s
0.0;-125.70029176515695
54o
0.0;-1038.584995072633
64s
0.0;-448.36270642434545
64o
0.0;-1332.5882264220506
74s
0.0;-741.643205359734
74o
0.0;-1693.666825712953
84s
0.0;-895.6473951459785
84o
0.0;-1811.9816277920786
94s
0.0;-1270.7260509143644
94o
0.0;-2262.0322882530804
T4s
0.0;-919.9373254477476
T4o
0.0;-1839.0439183023702
J4s
0.0;-757.879744613712
J4o
0.0;-1685.7149562921848
Q4s
0.0;-501.9001768332841
Q4o
0.0;-1419.0906199073431
K4s
0.0;-37.731584675302905
K4o
0.0;-1017.8500428876675
55
0.904;319.21165177308495
65s
0.0;-26.415746901188502
65o
0.0;-903.4765154758203
75s
0.0;-369.19884101403204
75o
0.0;-1259.31074513898
85s
0.0;-476.2564596628248
85o
0.0;-1404.5514253980666
95s
0.0;-886.3369358903362
95o
0.0;-1826.881240342939
T5s
0.0;-864.7283544947867
T5o
0.0;-1773.5015522128174
J5s
0.0;-606.3485894272357
J5o
0.0;-1544.1569744981539
Q5s
0.0;-311.62891575216145
Q5o
0.0;-1290.3163051990057
K5s
0.582;18.490191988486572
K5o
0.0;-895.4380456694133
66
0.88;460.17914274712933
76s
0.0;-124.28360056247855
76o
0.0;-988.1629418628577
86s
0.0;-218.01573624723108
86o
0.0;-1135.5669141751591
96s
0.0;-628.9342231564294
96o
0.0;-1545.6257848064552
T6s
0.0;-596.1194468316138
T6o
0.0;-1512.2620712489686
J6s
0.0;-680.1747982140965
J6o
0.0;-1636.694408024446
Q6s
0.0;-332.6103429327406
Q6o
0.0;-1297.9742908985502
K6s
0.7;-12.092150152644198
K6o
0.0;-906.0429971036275
77
0.744;528.6611420811822
87s
0.0;-45.82050927344316
87o
0.0;-916.4375916276231
97s
0.0;-415.5590279193253
97o
0.0;-1332.0805089386422
T7s
0.0;-351.5875367050822
T7o
0.0;-1246.9921806044024
J7s
0.0;-391.00660870066065
J7o
0.0;-1376.6459502062805
Q7s
0.0;-410.0922200905515
Q7o
0.0;-1391.3863580798075
K7s
0.064;-6.516564232985101
K7o
0.0;-935.5405654601227
88
0.972;1029.8997784389067
98s
0.0;-60.52256022792137
98o
0.0;-947.9807418093826
T8s
0.624;0.6547202473991615
T8o
0.0;-871.5261827185269
J8s
0.0;-109.91891451116153
J8o
0.0;-995.3539909626711
Q8s
0.0;-95.15890368106992
Q8o
0.0;-985.8931977296387
K8s
0.872;75.2648922669196
K8o
0.0;-843.8039487822916
99
0.642;1047.2535972359287
T9s
0.78;108.91828665150267
T9o
0.0;-736.1237101459623
J9s
0.612;4.871666014284287
J9o
0.0;-857.7020798986302
Q9s
0.542;5.096543381054385
Q9o
0.0;-876.4530841248202
K9s
0.73;185.93795181899517
K9o
0.0;-659.5460632238457
TT
0.896;2096.611744600001
JTs
0.89;514.6202803460725
JTo
0.0;-334.84964193742724
QTs
0.89;545.7725621676493
QTo
0.0;-310.96082227513193
KTs
0.992;718.7515974459398
KTo
0.0;-121.61958702482734
JJ
0.936;3035.8511821270386
QJs
0.958;690.5167977020421
QJo
0.0;-155.83854537397616
KJs
0.998;851.9802684863223
KJo
0.75;23.40280890647889
QQ
0.996;4256.381928189821
KQs
0.996;1099.1127000352508
KQo
0.76;276.36400752301125
KK
0.876;6174.317716427805
