test/ranges/4-way/10bb/1.3.0.0.0.rng

AA
0.0;-2000.0000000001423
A2s
0.0;-1999.999999999722
A2o
0.002;-1999.9999999998736
A3s
0.0;-1999.9999999997892
A3o
0.0;-1999.9999999998408
A4s
0.0;-2000.0000000000628
A4o
0.0;-1999.999999999944
A5s
0.0;-2000.0000000002585
A5o
0.0;-1999.9999999990976
A6s
0.0;-1999.999999999849
A6o
0.0;-1999.9999999995946
A7s
0.0;-2000.0000000000189
A7o
0.0;-2000.0000000000198
A8s
0.0;-1999.9999999999666
A8o
0.0;-1999.999999999924
A9s
0.0;-1999.999999999961
A9o
0.0;-2000.0000000006114
ATs
0.0;-2000.000000000401
ATo
0.0;-2000.0000000004168
AJs
0.0;-2000.0000000001285
AJo
0.0;-2000.000000000128
AQs
0.0;-2000.0000000001314
AQo
0.0;-1999.9999999998477
AKs
0.0;-2000.000000000195
AKo
0.0;-2000.0000000000919
22
0.0;-2000.0000000001507
32s
0.0;-1999.9999999998222
32o
0.0;-1999.9999999991974
42s
0.0;-2000.0000000003527
42o
0.0;-1999.9999999999707
52s
0.0;-2000.0000000001178
52o
0.0;-1999.9999999999661
62s
0.0;-1999.9999999999309
62o
0.0;-1999.999999999726
72s
0.0;-2000.0000000002306
72o
0.0;-1999.9999999996467
82s
0.0;-2000.0000000004386
82o
0.0;-1999.9999999998158
92s
0.0;-1999.9999999998633
92o
0.0;-1999.9999999996974
T2s
0.0;-2000.000000000023
T2o
0.0;-1999.9999999994989
J2s
0.0;-2000.0000000001853
J2o
0.0;-1999.9999999995139
Q2s
0.0;-2000.000000000202
Q2o
0.0;-1999.9999999999745
K2s
0.0;-2000.0000000001044
K2o
0.0;-1999.9999999989286
33
0.0;-2000.0000000001728
43s
0.0;-1999.9999999999704
43o
0.0;-1999.9999999996871
53s
0.0;-2000.0000000001187
53o
0.0;-1999.999999999972
63s
0.0;-2000.0000000003508
63o
0.0;-2000.000000000066
73s
0.0;-1999.9999999999204
73o
0.0;-1999.9999999995584
83s
0.0;-2000.0000000001974
83o
0.0;-1999.9999999999297
93s
0.0;-2000.0000000000282
93o
0.0;-1999.9999999997651
T3s
0.0;-2000.0000000002963
T3o
0.0;-1999.9999999992513
J3s
0.0;-2000.0000000000878
J3o
0.0;-1999.9999999994595
Q3s
0.0;-2000.0000000000434
Q3o
0.0;-1999.9999999998156
K3s
0.006;-2000.0000000003515
K3o
0.0;-1999.999999999232
44
0.0;-2000.0000000000537
54s
0.0;-2000.0000000000618
54o
0.0;-1999.9999999994989
64s
0.0;-2000.0000000003677
64o
0.0;-1999.9999999996035
74s
0.0;-1999.9999999999054
74o
0.0;-1999.9999999995803
84s
0.0;-2000.0000000001157
84o
0.0;-1999.999999999692
94s
0.0;-2000.0000000001346
94o
0.0;-1999.9999999993015
T4s
0.0;-2000.0000000002046
T4o
0.0;-1999.9999999999873
J4s
0.0;-2000.0000000000177
J4o
0.0;-2000.0000000002335
Q4s
0.0;-2000.0000000002751
Q4o
0.0;-1999.9999999995828
K4s
0.026;-2000.0000000000111
K4o
0.0;-2000.0000000001091
55
0.0;-2000.0000000002283
65s
0.004;-1999.999999999757
65o
0.0;-1999.9999999996096
75s
0.0;-2000.0000000001103
75o
0.0;-2000.0000000001598
85s
0.0;-2000.0000000001976
85o
0.0;-1999.9999999992424
95s
0.0;-2000.0000000000648
95o
0.0;-1999.9999999999327
T5s
0.0;-1999.9999999999488
T5o
0.0;-1999.9999999997917
J5s
0.0;-2000.0000000004136
J5o
0.0;-2000.0000000001673
Q5s
0.012;-1999.9999999999093
Q5o
0.0;-1999.9999999999573
K5s
0.0;-2000.0000000003502
K5o
0.0;-1999.9999999988465
66
0.0;-1999.999999999969
76s
0.0;-1999.9999999998427
76o
0.0;-1999.9999999995593
86s
0.012;-2000.0000000000175
86o
0.0;-1999.9999999996335
96s
0.0;-1999.9999999999222
96o
0.0;-1999.9999999993645
T6s
0.0;-2000.0000000001378
T6o
0.0;-1999.9999999997258
J6s
0.0;-2000.0000000001507
J6o
0.0;-1999.9999999997924
Q6s
0.014;-1999.9999999998804
Q6o
0.0;-2000.0000000005984
K6s
0.0;-2000.0000000002126
K6o
0.0;-1999.999999999772
77
0.0;-2000.0000000002747
87s
0.0;-2000.000000000055
87o
0.0;-1999.999999999755
97s
0.0;-2000.0000000002187
97o
0.0;-1999.9999999995498
T7s
0.01;-1999.9999999999557
T7o
0.0;-1999.9999999991596
J7s
0.022;-2000.000000000308
J7o
0.0;-1999.999999999589
Q7s
0.012;-2000.0000000000523
Q7o
0.0;-1999.9999999998886
K7s
0.0;-2000.0000000002408
K7o
0.0;-2000.0000000004363
88
0.0;-2000.0000000001546
98s
0.0;-1999.9999999998572
98o
0.0;-1999.999999999227
T8s
0.0;-2000.0000000002
T8o
0.0;-1999.9999999990532
J8s
0.0;-2000.000000000055
J8o
0.0;-1999.999999999647
Q8s
0.0;-2000.0000000001394
Q8o
0.0;-1999.9999999999484
K8s
0.0;-2000.0000000003045
K8o
0.0;-1999.9999999999354
99
0.0;-2000.0000000001717
T9s
0.0;-1999.9999999996542
T9o
0.006;-1999.9999999997513
J9s
0.0;-2000.0000000003304
J9o
0.002;-1999.9999999992917
Q9s
0.0;-1999.9999999998336
Q9o
0.002;-1999.9999999991596
K9s
0.0;-2000.0000000005764
K9o
0.008;-2000.000000000101
TT
0.0;-1999.9999999999652
JTs
0.0;-2000.000000000152
JTo
0.002;-1999.9999999997567
QTs
0.0;-2000.000000000083
QTo
0.0;-1999.9999999994436
KTs
0.0;-2000.0000000000114
KTo
0.0;-1999.9999999994957
JJ
0.0;-1999.9999999998736
QJs
0.0;-2000.000000000012
QJo
0.0;-2000.0000000001319
KJs
0.0;-2000.0000000001116
KJo
0.0;-1999.9999999998065
QQ
0.0;-2000.0000000001985
KQs
0.0;-1999.9999999999523
KQo
0.0;-1999.9999999998033
KK
0.0;-2000.0000000000623
