test/ranges/4-way/10bb/1.3.1.0.1.rng

AA
0.026;26521.319997237697
A2s
0.0;-6122.656827409969
A2o
0.0;-8895.435272557817
A3s
0.0;-5879.601789117061
A3o
0.0;-8549.45276413946
A4s
0.0;-5481.675296044504
A4o
0.0;-8251.941102630159
A5s
0.0;-4914.909769147765
A5o
0.0;-7597.396666589667
A6s
0.0;-5329.790319246374
A6o
0.0;-8031.72778984242
A7s
0.0;-4644.444985797083
A7o
0.0;-7343.010457856801
A8s
0.0;-3981.8136272854017
A8o
0.0;-6603.795246515383
A9s
0.0;-3045.1771855465026
A9o
0.0;-5610.5966584878715
ATs
0.0;-499.05864584729335
ATo
0.0;-2961.652070190773
AJs
0.0;1550.2902354835137
AJo
0.0;-748.7055248174383
AQs
0.0;4017.1280951449885
AQo
0.0;1920.447507601205
AKs
0.0;6735.961090473911
AKo
0.0;4872.449914379987
22
0.0;-3161.823863112611
32s
0.0;-6027.463095222767
32o
0.0;-8438.064125205798
42s
0.0;-5632.061879722241
42o
0.0;-8061.888755231816
52s
0.0;-5185.466260276628
52o
0.0;-7592.88194132198
62s
0.0;-5521.381582590667
62o
0.0;-7984.59067380185
72s
0.0;-6132.885913720997
72o
0.0;-8640.247106723438
82s
0.0;-5688.4027927966035
82o
0.0;-8176.466881350109
92s
0.0;-5783.248459285346
92o
0.0;-8266.2773694397
T2s
0.0;-5346.191516474592
T2o
0.0;-7785.90347744658
J2s
0.0;-4898.244075312401
J2o
0.0;-7377.151410099425
Q2s
0.0;-4346.419158187873
Q2o
0.0;-6801.785375057278
K2s
0.0;-3907.181820928359
K2o
0.0;-6398.601803809874
33
0.0;-2658.7573137911872
43s
0.0;-4748.118489943652
43o
0.0;-7111.757716124502
53s
0.0;-4253.75640866119
53o
0.0;-6589.20457256786
63s
0.0;-4567.014292780255
63o
0.0;-6957.587257628093
73s
0.0;-5217.54437222746
73o
0.0;-7630.541131851362
83s
0.0;-5645.920011561271
83o
0.0;-8089.165276191138
93s
0.0;-5520.455479116748
93o
0.0;-7957.597867934075
T3s
0.0;-5042.980167407505
T3o
0.0;-7491.678202688117
J3s
0.0;-4667.12118311074
J3o
0.0;-7100.797772631783
Q3s
0.0;-4051.677792980548
Q3o
0.0;-6531.970579287732
K3s
0.0;-3648.9865920169036
K3o
0.0;-6138.331421858879
44
0.0;-1768.5956131120022
54s
0.0;-3309.8553445070297
54o
0.0;-5598.451767321128
64s
0.0;-3599.509668072028
64o
0.0;-5934.380748930627
74s
0.0;-4246.425877768939
74o
0.0;-6620.046934747575
84s
0.0;-4688.6551989415275
84o
0.0;-7115.4707430994695
94s
0.0;-5450.29796591074
94o
0.0;-7904.984865377482
T4s
0.0;-4803.562820155047
T4o
0.0;-7260.84825689132
J4s
0.0;-4385.018603713747
J4o
0.0;-6832.096905180764
Q4s
0.0;-3795.050755719038
Q4o
0.0;-6248.421111140614
K4s
0.0;-3343.972102694861
K4o
0.0;-5846.838894729938
55
0.0;-405.5982480860038
65s
0.0;-2611.5873836694623
65o
0.0;-4833.535950085811
75s
0.0;-3180.0033162518666
75o
0.0;-5459.046354719587
85s
0.0;-3601.5716428044148
85o
0.0;-5945.383100361657
95s
0.0;-4341.5003416802165
95o
0.0;-6713.666571213403
T5s
0.0;-4508.423065175734
T5o
0.0;-6955.314321519184
J5s
0.0;-3950.753660090901
J5o
0.0;-6410.3783374235345
Q5s
0.0;-3340.364696815514
Q5o
0.0;-5793.395829160564
K5s
0.0;-2895.776162971565
K5o
0.0;-5357.418142849461
66
0.0;954.033728035896
76s
0.0;-2159.1670506741434
76o
0.0;-4392.8163588413145
86s
0.0;-2515.396057579267
86o
0.0;-4794.075887282675
96s
0.0;-3231.030331964341
96o
0.0;-5572.2668800222655
T6s
0.0;-3458.7201947364347
T6o
0.0;-5785.736425335528
J6s
0.0;-3687.5250121455274
J6o
0.0;-6082.964398121989
Q6s
0.0;-2921.9848605285133
Q6o
0.0;-5336.268110985114
K6s
0.0;-2444.840868041471
K6o
0.0;-4864.671315689801
77
0.0;2239.2231395671834
87s
0.0;-1778.3144578545102
87o
0.0;-4049.1158663271153
97s
0.0;-2409.952653261586
97o
0.0;-4681.196538054914
T7s
0.0;-2567.094232620151
T7o
0.0;-4903.321171141635
J7s
0.0;-2860.1286646230556
J7o
0.0;-5185.979752636199
Q7s
0.0;-2901.0187081505564
Q7o
0.0;-5298.078509190092
K7s
0.0;-2296.807651028004
K7o
0.0;-4699.580144421544
88
0.0;3869.5881020747097
98s
0.0;-1618.2585306303592
98o
0.0;-3888.5018005365328
T8s
0.0;-1674.2067389093734
T8o
0.0;-3903.3504934971734
J8s
0.0;-1938.3169407301632
J8o
0.0;-4190.490995742752
Q8s
0.0;-2023.5245412368497
Q8o
0.0;-4357.110983479806
K8s
0.0;-2098.6301461278154
K8o
0.0;-4463.946208127426
99
0.002;5663.552345780416
T9s
0.0;-1131.232370684026
T9o
0.0;-3296.716557317246
J9s
0.0;-1361.034087080456
J9o
0.0;-3582.150894172607
Q9s
0.0;-1438.3875846167534
Q9o
0.0;-3701.936503892063
K9s
0.0;-1538.5795916898037
K9o
0.0;-3817.957170901284
TT
0.004;8586.548198649243
JTs
0.004;0.14560601383117686
JTo
0.0;-2110.0496750442203
QTs
0.0;3.2654997749185704
QTo
0.0;-2182.0832364410576
KTs
0.0;-49.383082317472756
KTo
0.0;-2277.7701159586773
JJ
0.004;11561.14972883706
QJs
0.0;411.11631904123016
QJo
0.0;-1690.4395220456615
KJs
0.0;567.504708214582
KJo
0.0;-1627.7217931807647
QQ
0.006;15013.8183078073
KQs
0.0;1431.7462852542883
KQo
0.0;-666.3327783888526
KK
0.012;18959.7805242362
