test/ranges/4-way/10bb/1.3.0.0.1.rng

AA
0.026;18934.470841893613
A2s
0.0;-836.5462269716019
A2o
0.0;-2334.7429264194484
A3s
0.0;-601.7042440079042
A3o
0.0;-2066.815328056611
A4s
0.0;-346.372585168502
A4o
0.0;-1799.018668665639
A5s
0.0;190.2495594902254
A5o
0.0;-1224.5540999137147
A6s
0.0;407.4218721257878
A6o
0.0;-993.5111853992386
A7s
0.0;1388.789251874273
A7o
0.0;54.72673374726005
A8s
0.0;2556.1347626259626
A8o
0.0;1307.4408722336018
A9s
0.0;3823.318965364932
A9o
0.0;2676.908363321009
ATs
0.0;5632.3288303225745
ATo
0.0;4602.700942565942
AJs
0.0;7066.655430702122
AJo
0.0;6130.122585572531
AQs
0.0;8436.313697931233
AQo
0.0;7590.37687259971
AKs
0.0;9987.367529631763
AKo
0.0;9255.822739863861
22
0.0;424.8528342424165
32s
0.0;-5439.98638242864
32o
0.0;-7123.432067118889
42s
0.0;-5183.098524512015
42o
0.0;-6847.218416531475
52s
0.0;-4890.006503870753
52o
0.0;-6555.171871167159
62s
0.0;-5244.333597130194
62o
0.0;-6927.049926449874
72s
0.0;-5527.18724376732
72o
0.0;-7232.545008637599
82s
0.0;-5243.572112315464
82o
0.0;-6930.442361369699
92s
0.0;-5096.456819882627
92o
0.0;-6780.091481709512
T2s
0.0;-4868.926062989269
T2o
0.0;-6554.627955330759
J2s
0.0;-4612.826368206389
J2o
0.0;-6291.675348083853
Q2s
0.0;-4203.125211581642
Q2o
0.0;-5888.154904264898
K2s
0.0;-3816.3484327326432
K2o
0.0;-5499.273757304664
33
0.0;1093.7144078717863
43s
0.0;-4512.146541835343
43o
0.0;-6140.514259399665
53s
0.0;-4217.927646459081
53o
0.0;-5818.5523952535805
63s
0.0;-4557.389574455616
63o
0.0;-6190.030701881718
73s
0.0;-4850.402086615708
73o
0.0;-6504.485625536147
83s
0.0;-5150.865291649526
83o
0.0;-6827.030113663113
93s
0.0;-4867.948582360036
93o
0.0;-6541.875557108128
T3s
0.0;-4646.860073548354
T3o
0.0;-6321.241611179694
J3s
0.0;-4386.535475086544
J3o
0.0;-6059.922368882347
Q3s
0.0;-3983.7765580048676
Q3o
0.0;-5652.572129999921
K3s
0.0;-3606.2116604023495
K3o
0.0;-5274.515860057108
44
0.0;1839.5071608051733
54s
0.0;-3557.628754782907
54o
0.0;-5112.209117445528
64s
0.0;-3882.2448817529785
64o
0.0;-5463.303602880328
74s
0.0;-4166.005510507728
74o
0.0;-5779.990846471664
84s
0.0;-4471.30038536244
84o
0.0;-6099.021598303764
94s
0.0;-4764.183938759805
94o
0.0;-6437.329790378331
T4s
0.0;-4425.790315712622
T4o
0.0;-6079.161160208836
J4s
0.0;-4169.025815284866
J4o
0.0;-5815.476925071792
Q4s
0.0;-3766.390948439893
Q4o
0.0;-5412.880267183274
K4s
0.0;-3384.226762889394
K4o
0.0;-5030.6847269861155
55
0.0;2831.0412620803572
65s
0.0;-3193.354840431462
65o
0.0;-4736.470836440967
75s
0.0;-3476.982867173982
75o
0.0;-5040.480934170126
85s
0.0;-3780.4045396620645
85o
0.0;-5357.814128836612
95s
0.0;-4081.418685794923
95o
0.0;-5705.253425942105
T5s
0.0;-4311.392285739297
T5o
0.0;-5961.469613526084
J5s
0.0;-3937.8695182078477
J5o
0.0;-5569.110696334726
Q5s
0.0;-3529.5784675970904
Q5o
0.0;-5156.521548335789
K5s
0.0;-3113.5827289150247
K5o
0.0;-4749.929149976451
66
0.0;3795.4258093040503
76s
0.0;-2729.62105881041
76o
0.0;-4244.652392568615
86s
0.0;-3004.5213131696655
86o
0.0;-4545.398059740121
96s
0.0;-3317.360083670867
96o
0.0;-4894.7609138907865
T6s
0.0;-3545.5964005253504
T6o
0.0;-5140.304799986457
J6s
0.0;-3731.043040134766
J6o
0.0;-5358.890106636933
Q6s
0.0;-3218.8566173366717
Q6o
0.0;-4816.977870032565
K6s
0.0;-2746.3910962985824
K6o
0.0;-4366.189513357019
77
0.0;4738.160296165113
87s
0.0;-2402.651605253244
87o
0.0;-3905.5029778118533
97s
0.0;-2693.6427388166508
97o
0.0;-4220.957433654134
T7s
0.0;-2909.1800982051705
T7o
0.0;-4451.812655892691
J7s
0.0;-3087.0487085045265
J7o
0.0;-4658.64578169612
Q7s
0.0;-3124.1168613779237
Q7o
0.0;-4725.8170425447
K7s
0.0;-2524.423003464266
K7o
0.0;-4120.784697549009
88
0.0;5803.599609390623
98s
0.0;-2161.867893220916
98o
0.0;-3663.378080924498
T8s
0.0;-2274.409749779808
T8o
0.0;-3785.611764342787
J8s
0.0;-2479.966184425124
J8o
0.0;-4016.2689604888096
Q8s
0.0;-2529.1288239998594
Q8o
0.0;-4080.6710410850096
K8s
0.0;-2334.9910659580487
K8o
0.0;-3933.7989785549535
99
0.002;6917.954518689118
T9s
0.0;-1578.3639820823
T9o
0.0;-3058.9962168011216
J9s
0.0;-1781.0183253570985
J9o
0.0;-3290.1621553597943
Q9s
0.0;-1801.8983353457213
Q9o
0.0;-3317.1942726676466
K9s
0.0;-1534.543386225463
K9o
0.0;-3065.810116746882
TT
0.004;8419.705814747444
JTs
0.004;-830.113475178878
JTo
0.0;-2275.574022003109
QTs
0.0;-810.2162746928781
QTo
0.0;-2265.6223205353217
KTs
0.0;-508.79966871161275
KTo
0.0;-1962.9262219652373
JJ
0.004;9785.849246740638
QJs
0.0;-583.434160264582
QJo
0.0;-2029.962046317684
KJs
0.0;56.1792840359823
KJo
0.0;-1343.1840416033633
QQ
0.006;11225.757562992445
KQs
0.0;953.1024894957536
KQo
0.0;-406.5857947648401
KK
0.012;12887.61659360425
