test/ranges/4-way/10bb/1.rng

AA
0.026;11380.200141597483
A2s
0.0;1212.1375152627872
A2o
0.002;499.35474554724715
A3s
0.0;1376.6113421028654
A3o
0.0;637.1666929834468
A4s
0.0;1515.362128026222
A4o
0.0;771.454978339771
A5s
0.0;1755.5154513548919
A5o
0.0;1031.692744928901
A6s
0.0;1766.023701063389
A6o
0.0;1038.8573146732558
A7s
0.0;2158.592795004127
A7o
0.0;1439.688913596482
A8s
0.0;2698.4859210385366
A8o
0.0;1994.3043819806944
A9s
0.0;3174.6979079739517
A9o
0.0;2491.077747916955
ATs
0.0;4170.501858091526
ATo
0.0;3450.9675385898145
AJs
0.0;4879.212278837546
AJo
0.0;4186.6447615312445
AQs
0.0;5610.001422247617
AQo
0.0;4964.729586914394
AKs
0.0;6385.867225962229
AKo
0.0;5803.1322107403
22
0.0;1111.963738524552
32s
0.0;-245.32560014034604
32o
0.0;-429.4075950239083
42s
0.0;-213.16548497483117
42o
0.0;-398.52494455305487
52s
0.0;-169.36016324275354
52o
0.0;-355.50614325293316
62s
0.0;-255.06893595218037
62o
0.0;-445.23628871026614
72s
0.0;-309.5296881548312
72o
0.0;-504.34367486341733
82s
0.0;-216.14578113074361
82o
0.0;-416.2178541901064
92s
0.0;-248.95765579228996
92o
0.0;-456.0500384913359
T2s
0.0;-145.83185721573204
T2o
0.0;-355.6340165192493
J2s
0.0;-114.64131311271758
J2o
0.0;-332.83799109201584
Q2s
0.0;-87.12666972429356
Q2o
0.0;-317.52332828134934
K2s
0.0;-20.213319954459156
K2o
0.0;-268.21516974318615
33
0.0;1532.1264361825936
43s
0.0;-122.03564957409462
43o
0.0;-305.06363592244
53s
0.0;-67.8961335470759
53o
0.0;-253.47931476367313
63s
0.0;-156.18206207202695
63o
0.0;-344.15759214341733
73s
0.0;-210.68697737990937
73o
0.0;-403.91839763804904
83s
0.0;-188.1208777916473
83o
0.0;-385.1294973662559
93s
0.0;-206.66193194933885
93o
0.0;-413.16063926255254
T3s
0.0;-105.81140524284268
T3o
0.0;-314.2376307357087
J3s
0.0;-71.21367188235004
J3o
0.0;-289.5605360724611
Q3s
0.0;-44.351187634225774
Q3o
0.0;-274.7044963398252
K3s
0.006;13.790827851115065
K3o
0.0;-229.95959569449025
44
0.0;2038.5022404662325
54s
0.0;0.22555295139487302
54o
0.0;-181.26910038379177
64s
0.0;-67.8629740426947
64o
0.0;-253.9338950491906
74s
0.0;-123.2187379905223
74o
0.0;-314.94766191429574
84s
0.0;-110.38004807413417
84o
0.0;-306.98213881801564
94s
0.0;-198.40923431014335
94o
0.0;-401.9101623381043
T4s
0.0;-89.07156185593675
T4o
0.0;-294.9305358038036
J4s
0.0;-53.201859796940575
J4o
0.0;-269.2986294778858
Q4s
0.0;-26.397104853061442
Q4o
0.0;-254.34361960820897
K4s
0.026;25.801619745374673
K4o
0.0;-213.0036853460411
55
0.0;2666.830671651215
65s
0.004;9.567869910715025
65o
0.0;-174.78632536235799
75s
0.0;-23.82633533814761
75o
0.0;-214.47395339303915
85s
0.0;-15.043090488547087
85o
0.0;-209.66219461897438
95s
0.0;-97.77509673780477
95o
0.0;-304.02518420753825
T5s
0.0;-45.27382596991528
T5o
0.0;-253.23851835174963
J5s
0.0;-3.195179615818238
J5o
0.0;-218.7064131928391
Q5s
0.012;16.479912618867964
Q5o
0.0;-209.67348323760243
K5s
0.0;106.60909507381578
K5o
0.0;-134.28865215730522
66
0.0;3227.942361358113
76s
0.0;36.28697107984127
76o
0.0;-160.616243930261
86s
0.012;26.570333430576543
86o
0.0;-166.41973128251635
96s
0.0;-35.416053033693395
96o
0.0;-239.3244342699216
T6s
0.0;-1.8606676150253234
T6o
0.0;-210.27772787501297
J6s
0.0;-9.180838865418215
J6o
0.0;-224.67464011049435
Q6s
0.014;18.281956454376125
Q6o
0.0;-206.98403241903944
K6s
0.0;139.71273611895973
K6o
0.0;-118.98251966527874
77
0.0;3782.341465139385
87s
0.0;148.12928009914307
87o
0.0;-81.45182709008188
97s
0.0;41.46348228202039
97o
0.0;-166.72988882608774
T7s
0.01;46.792502456045156
T7o
0.0;-160.45558110988
J7s
0.022;24.37493983561677
J7o
0.0;-189.02421311404964
Q7s
0.012;18.335244013860475
Q7o
0.0;-208.27551512565154
K7s
0.0;198.56170900451895
K7o
0.0;-108.28564723043257
88
0.0;4477.2561113119955
98s
0.0;263.3760379851703
98o
0.0;-32.361930123974645
T8s
0.0;256.2980259850233
T8o
0.0;1.6667533379250892
J8s
0.0;216.37571703540118
J8o
0.0;-6.786298251143475
Q8s
0.0;207.75514473425045
Q8o
0.0;-21.015878151124916
K8s
0.0;343.02027160624533
K8o
0.0;0.12799799892063177
99
0.002;5206.217842349884
T9s
0.0;548.678039678264
T9o
0.006;8.035647218646867
J9s
0.0;455.8173749779204
J9o
0.002;5.6203983513053695
Q9s
0.0;433.32109770450455
Q9o
0.002;5.2647360298273185
K9s
0.0;636.6567273569717
K9o
0.008;11.169835206136076
TT
0.004;6189.010435879451
JTs
0.004;1114.7447028530316
JTo
0.002;259.71513482889713
QTs
0.0;1143.650247571825
QTo
0.0;305.704130282502
KTs
0.0;1412.9815798133432
KTo
0.0;504.9263632280484
JJ
0.004;7162.02220558296
QJs
0.0;1359.938385699715
QJo
0.0;477.774027789797
KJs
0.0;1734.1772170061781
KJo
0.0;831.0968682071848
QQ
0.006;8229.73279676699
KQs
0.0;2134.6309888379797
KQo
0.0;1247.5905277901713
KK
0.012;9427.296651812545
