test/ranges/4-way/10bb/3.0.0.rng

AA
0.0;-1000.0000000000633
A2s
0.0;-1000.0000000000176
A2o
1.0;-999.9999999999266
A3s
0.0;-1000.0000000000326
A3o
1.0;-1000.0000000000116
A4s
0.0;-1000.0000000000813
A4o
1.0;-1000.0000000000048
A5s
0.0;-999.9999999999901
A5o
0.0;-1000.0000000000438
A6s
0.0;-1000.0000000000197
A6o
0.0;-1000.0000000000525
A7s
0.0;-1000.0000000000264
A7o
0.0;-999.9999999999065
A8s
0.0;-999.9999999999751
A8o
0.0;-1000.0000000000027
A9s
0.0;-999.9999999999671
A9o
0.0;-999.9999999999482
ATs
0.0;-999.9999999999777
ATo
0.0;-999.9999999999479
AJs
0.0;-999.9999999999751
AJo
0.0;-999.9999999999816
AQs
0.0;-1000.000000000066
AQo
0.0;-999.9999999998946
AKs
0.0;-999.999999999985
AKo
0.0;-1000.000000000035
22
0.0;-999.9999999999985
32s
1.0;-1000.0000000000472
32o
1.0;-1000.0000000000032
42s
1.0;-999.9999999999233
42o
1.0;-1000.0000000000547
52s
1.0;-1000.0000000000639
52o
1.0;-999.9999999999789
62s
1.0;-999.9999999999952
62o
1.0;-1000.0000000000125
72s
1.0;-1000.0000000000116
72o
1.0;-999.9999999999759
82s
1.0;-1000.0000000000193
82o
1.0;-1000.0000000001392
92s
1.0;-1000.0000000000246
92o
1.0;-1000.0000000000306
T2s
1.0;-1000.0000000000036
T2o
1.0;-999.999999999948
J2s
1.0;-1000.0000000000301
J2o
1.0;-1000.0000000000314
Q2s
1.0;-1000.0000000000271
Q2o
1.0;-999.9999999999028
K2s
1.0;-1000.0000000001143
K2o
1.0;-1000.000000000091
33
0.0;-1000.000000000017
43s
1.0;-1000.000000000039
43o
1.0;-1000.000000000015
53s
1.0;-999.99999999999
53o
1.0;-1000.0000000000796
63s
1.0;-1000.0000000000005
63o
1.0;-1000.0000000001262
73s
1.0;-1000.0000000000542
73o
1.0;-999.9999999999114
83s
1.0;-999.9999999999638
83o
1.0;-999.9999999999663
93s
1.0;-1000.0000000000725
93o
1.0;-1000.0000000000531
T3s
1.0;-1000.0000000000439
T3o
1.0;-999.9999999999762
J3s
1.0;-1000.0000000000401
J3o
1.0;-999.9999999999917
Q3s
1.0;-1000.000000000003
Q3o
1.0;-999.9999999999493
K3s
1.0;-1000.0000000000449
K3o
1.0;-1000.0000000000084
44
0.0;-999.9999999999956
54s
1.0;-1000.0000000000498
54o
1.0;-999.9999999999254
64s
1.0;-1000.0000000000236
64o
1.0;-1000.0000000000651
74s
1.0;-1000.0000000000707
74o
1.0;-1000.0000000000596
84s
1.0;-1000.0000000000832
84o
1.0;-1000.0000000001037
94s
1.0;-999.9999999999598
94o
1.0;-1000.0000000000543
T4s
1.0;-1000.0000000000589
T4o
1.0;-1000.0000000000928
J4s
1.0;-1000.0000000000344
J4o
1.0;-1000.0000000000758
Q4s
1.0;-999.9999999999445
Q4o
1.0;-1000.0000000000282
K4s
1.0;-999.999999999943
K4o
1.0;-999.9999999999651
55
0.0;-999.9999999999739
65s
1.0;-999.9999999999669
65o
1.0;-999.99999999996
75s
1.0;-1000.0000000000261
75o
1.0;-1000.0000000000875
85s
1.0;-999.9999999999676
85o
1.0;-1000.0000000000144
95s
1.0;-999.9999999999878
95o
1.0;-999.9999999999151
T5s
1.0;-999.9999999999392
T5o
1.0;-999.999999999935
J5s
1.0;-999.9999999999889
J5o
1.0;-1000.0000000000881
Q5s
1.0;-1000.0000000000094
Q5o
1.0;-999.9999999999893
K5s
1.0;-1000.0000000000248
K5o
1.0;-999.9999999999973
66
0.0;-999.999999999969
76s
1.0;-999.9999999999882
76o
1.0;-1000.0000000000008
86s
1.0;-1000.0000000000089
86o
1.0;-1000.0000000000726
96s
1.0;-999.9999999999609
96o
1.0;-1000.00000000009
T6s
1.0;-999.9999999999626
T6o
1.0;-999.9999999999709
J6s
1.0;-1000.0000000000222
J6o
1.0;-999.9999999999964
Q6s
1.0;-999.9999999999607
Q6o
1.0;-999.9999999998307
K6s
1.0;-1000.0000000000248
K6o
1.0;-999.9999999999295
77
0.0;-999.9999999999463
87s
1.0;-1000.0000000000274
87o
1.0;-999.9999999999151
97s
1.0;-999.9999999999951
97o
1.0;-999.999999999971
T7s
1.0;-1000.0000000000507
T7o
1.0;-1000.000000000038
J7s
1.0;-999.9999999999985
J7o
1.0;-999.9999999998546
Q7s
1.0;-999.9999999999515
Q7o
1.0;-999.9999999999984
K7s
1.0;-1000.0000000000502
K7o
1.0;-999.9999999999321
88
0.0;-999.9999999999892
98s
1.0;-1000.0000000000233
98o
1.0;-999.9999999998879
T8s
1.0;-1000.0000000000891
T8o
1.0;-1000.0000000000738
J8s
1.0;-1000.0000000000074
J8o
1.0;-999.999999999979
Q8s
1.0;-999.9999999999749
Q8o
1.0;-999.9999999999434
K8s
1.0;-1000.0000000000567
K8o
1.0;-999.9999999999881
99
0.0;-1000.0000000000222
T9s
1.0;-1000.0000000000551
T9o
1.0;-999.9999999999632
J9s
1.0;-1000.0000000000422
J9o
1.0;-999.9999999999206
Q9s
1.0;-999.999999999995
Q9o
1.0;-1000.000000000061
K9s
0.0;-1000.0000000000083
K9o
1.0;-1000.0000000000329
TT
0.0;-1000.000000000008
JTs
0.0;-1000.0000000000132
JTo
1.0;-1000.0000000000341
QTs
0.0;-999.9999999999728
QTo
1.0;-999.9999999999376
KTs
0.0;-1000.0000000000161
KTo
0.0;-999.9999999999301
JJ
0.0;-1000.0000000000473
QJs
0.0;-1000.0000000000347
QJo
0.0;-999.9999999999483
KJs
0.0;-1000.0000000000443
KJo
0.0;-999.9999999999342
QQ
0.0;-999.9999999999901
KQs
0.0;-1000.0000000000188
KQo
0.0;-999.9999999999908
KK
0.0;-1000.0000000000184
