test/ranges/4-way/10bb/3.0.1.1.rng

AA
1.0;25289.75695999331
A2s
0.0;-3472.2028684472466
A2o
0.0;-6011.15444987359
A3s
0.0;-3012.7792520362295
A3o
0.0;-5530.167519769588
A4s
0.0;-2575.055022643159
A4o
0.0;-5036.95638649373
A5s
0.0;-2074.078309572243
A5o
0.0;-4530.304277905089
A6s
0.0;-2271.4021438244135
A6o
0.0;-4732.074288334588
A7s
1.0;-1399.7355907308984
A7o
0.0;-3789.5099416625053
A8s
1.0;-419.8354576559516
A8o
0.0;-2755.288904598322
A9s
1.0;645.7106677348629
A9o
1.0;-1639.554495786283
ATs
1.0;2923.9008157710778
ATo
1.0;799.469750336085
AJs
1.0;4535.0789895536755
AJo
1.0;2554.2562288974923
AQs
1.0;6234.152356319191
AQo
1.0;4337.849952451831
AKs
1.0;8203.949057865493
AKo
1.0;6447.176211647229
22
0.0;-2717.2997537259357
32s
0.0;-5683.333949691743
32o
0.0;-8047.634878880356
42s
0.0;-5270.504039149063
42o
0.0;-7624.208469257875
52s
0.0;-5030.793153229934
52o
0.0;-7348.099544241146
62s
0.0;-5501.185042850585
62o
0.0;-7886.077407181107
72s
0.0;-6064.4486089646
72o
0.0;-8463.138544834042
82s
0.0;-5672.5874549966575
82o
0.0;-8076.179688073533
92s
0.0;-5561.698889552166
92o
0.0;-7985.347814473044
T2s
0.0;-5522.793229355258
T2o
0.0;-7960.248603383358
J2s
0.0;-5162.638397743918
J2o
0.0;-7630.070517803207
Q2s
0.0;-4667.4529676811135
Q2o
0.0;-7114.556878917542
K2s
0.0;-4336.47454772733
K2o
0.0;-6821.014964825813
33
1.0;-1671.0306648058463
43s
0.0;-4297.24161919572
43o
0.0;-6560.593872504206
53s
0.0;-3974.0929904426907
53o
0.0;-6234.101405511076
63s
0.0;-4441.443125139332
63o
0.0;-6747.498952797375
73s
0.0;-5002.533180653665
73o
0.0;-7337.697620096733
83s
0.0;-5449.00680774221
83o
0.0;-7842.758842504945
93s
0.0;-5178.494632639982
93o
0.0;-7580.609664781845
T3s
0.0;-5127.078537581604
T3o
0.0;-7529.247291433
J3s
0.0;-4786.758958173567
J3o
0.0;-7210.096345548269
Q3s
0.0;-4283.001639832504
Q3o
0.0;-6695.984216804631
K3s
0.0;-3904.9282836551206
K3o
0.0;-6377.5166849244215
44
1.0;-571.2972727917411
54s
0.0;-3000.3019637376683
54o
0.0;-5200.869922011329
64s
0.0;-3451.7579437960035
64o
0.0;-5675.0181250333035
74s
0.0;-4001.934176613033
74o
0.0;-6261.667524346282
84s
0.0;-4468.235808965134
84o
0.0;-6777.864232325813
94s
0.0;-4986.286358151989
94o
0.0;-7378.867946254668
T4s
0.0;-4787.867302238013
T4o
0.0;-7166.137329891165
J4s
0.0;-4423.603815581801
J4o
0.0;-6832.447705639971
Q4s
0.0;-3946.883223233484
Q4o
0.0;-6311.630008704561
K4s
0.0;-3554.6710223498944
K4o
0.0;-5963.275836587596
55
1.0;517.2433354074923
65s
0.0;-2629.3166278124236
65o
0.0;-4800.89954566096
75s
0.0;-3111.3127087714374
75o
0.0;-5336.668984761187
85s
0.0;-3573.010795087436
85o
0.0;-5821.198707039116
95s
0.0;-4111.862350467485
95o
0.0;-6454.907255176931
T5s
0.0;-4734.548710993965
T5o
0.0;-7084.874360707824
J5s
0.0;-4231.986712728498
J5o
0.0;-6596.164066286791
Q5s
0.0;-3713.100816744659
Q5o
0.0;-6074.553465683911
K5s
0.0;-3360.9249847551037
K5o
0.0;-5724.72451759661
66
1.0;1716.7609670250993
76s
0.0;-2274.412932260741
76o
0.0;-4419.292672017988
86s
0.0;-2643.67129494545
86o
0.0;-4829.401289969607
96s
0.0;-3143.6577480857013
96o
0.0;-5394.93406204283
T6s
0.0;-3699.134861225908
T6o
0.0;-6025.185615774972
J6s
0.0;-4027.242184014775
J6o
0.0;-6368.640818881561
Q6s
0.0;-3373.07515106791
Q6o
0.0;-5727.634288517393
K6s
0.0;-2951.1840512241893
K6o
0.0;-5315.441539343596
77
1.0;2990.8701409055825
87s
1.0;-1911.2180975630454
87o
0.0;-4071.653757203546
97s
0.0;-2358.238199451121
97o
0.0;-4536.216317064133
T7s
0.0;-2852.364234323321
T7o
0.0;-5087.390306915406
J7s
0.0;-3168.8079632993336
J7o
0.0;-5471.20149851346
Q7s
0.0;-3245.161434262593
Q7o
0.0;-5603.355876536769
K7s
0.0;-2680.5974511927693
K7o
0.0;-5013.9098769578795
88
1.0;4475.689251971042
98s
1.0;-1620.9007456473234
98o
0.0;-3761.347747858172
T8s
1.0;-1964.735580059067
T8o
0.0;-4168.2718009118635
J8s
0.0;-2309.4368336398097
J8o
0.0;-4515.352311866272
Q8s
0.0;-2410.1785842601957
Q8o
0.0;-4664.996416439825
K8s
0.0;-2464.9360026951854
K8o
0.0;-4805.248046329326
99
1.0;6150.659400537707
T9s
1.0;-1151.538818818555
T9o
0.0;-3281.6904196729265
J9s
1.0;-1470.4400357843297
J9o
0.0;-3640.7451901687245
Q9s
1.0;-1579.6371403126723
Q9o
0.0;-3798.9286935846035
K9s
1.0;-1534.441822719859
K9o
0.0;-3815.0683016734274
TT
1.0;8540.163403420915
JTs
1.0;-515.5983768535328
JTo
0.0;-2607.3476481100556
QTs
1.0;-487.71057462898375
QTo
0.0;-2625.750737178719
KTs
1.0;-90.44745557147283
KTo
0.0;-2272.560936702741
JJ
1.0;11320.403137444247
QJs
1.0;197.33457648873366
QJo
1.0;-1898.8986408736064
KJs
1.0;919.8030838215509
KJo
1.0;-1188.1181192160614
QQ
1.0;14329.27363150165
KQs
1.0;2050.645951944568
KQo
1.0;-2.1937304169212033
KK
1.0;18086.54129969537
