test/ranges/4-way/10bb/3.0.1.rng

AA
1.0;18544.046257200433
A2s
1.0;-178.81904027217982
A2o
0.0;-1753.8335409891836
A3s
1.0;116.87180456910494
A3o
0.0;-1437.5998379837688
A4s
1.0;418.6477095438317
A4o
0.0;-1103.6932535975232
A5s
1.0;851.4821190843821
A5o
1.0;-644.3628471029996
A6s
1.0;902.8268078397881
A6o
1.0;-586.0649518643678
A7s
1.0;1674.3562519121092
A7o
1.0;258.0475333935553
A8s
1.0;2543.853670485845
A8o
1.0;1182.658357598462
A9s
1.0;3468.473409739416
A9o
1.0;2188.1045742492647
ATs
1.0;5237.6638267249255
ATo
1.0;4081.3010943439313
AJs
1.0;6346.120135033964
AJo
1.0;5251.119381804777
AQs
1.0;7419.691624412555
AQo
1.0;6411.380848775065
AKs
1.0;8732.622962588226
AKo
1.0;7813.734218191181
22
1.0;-813.240058066245
32s
0.0;-5711.384587621274
32o
0.0;-7486.070916747649
42s
0.0;-5422.675548598832
42o
0.0;-7169.673479463424
52s
0.0;-5142.7591304528305
52o
0.0;-6868.157380730844
62s
0.0;-5583.277935972277
62o
0.0;-7356.785754743578
72s
0.0;-5922.406669134914
72o
0.0;-7739.881354480005
82s
0.0;-5600.26905342892
82o
0.0;-7395.342086072754
92s
0.0;-5404.601723447744
92o
0.0;-7210.566148279761
T2s
0.0;-5137.8719058222205
T2o
0.0;-6939.762558608806
J2s
0.0;-4680.857978835258
J2o
0.0;-6462.96558893972
Q2s
0.0;-4016.669861541186
Q2o
0.0;-5764.558025002253
K2s
0.0;-3016.9953196281144
K2o
0.0;-4746.843472684526
33
1.0;87.95969943163638
43s
0.0;-4674.288943937682
43o
0.0;-6371.170488843473
53s
0.0;-4374.520405279882
53o
0.0;-6049.543883577739
63s
0.0;-4809.388608613463
63o
0.0;-6525.0330597063075
73s
0.0;-5170.015041493054
73o
0.0;-6919.220420398281
83s
0.0;-5433.974751140405
83o
0.0;-7225.321216545817
93s
0.0;-5121.804835850343
93o
0.0;-6891.351966416584
T3s
0.0;-4851.525540217831
T3o
0.0;-6619.910123300262
J3s
0.0;-4380.98489404679
J3o
0.0;-6145.282881664742
Q3s
0.0;-3727.5532636943185
Q3o
0.0;-5456.400665528017
K3s
0.0;-2731.425528835371
K3o
0.0;-4441.489880548969
44
1.0;1005.9442386641348
54s
0.0;-3657.951961638651
54o
0.0;-5285.899874808752
64s
0.0;-4074.264970068193
64o
0.0;-5735.196131003423
74s
0.0;-4423.182642445914
74o
0.0;-6135.731695352065
84s
0.0;-4706.114067017018
84o
0.0;-6439.633180377783
94s
0.0;-4991.369677000856
94o
0.0;-6753.348093917729
T4s
0.0;-4597.034109717843
T4o
0.0;-6341.540046565659
J4s
0.0;-4125.223842728821
J4o
0.0;-5866.342468882506
Q4s
0.0;-3469.110194236337
Q4o
0.0;-5177.018117572858
K4s
0.0;-2454.488515034108
K4o
0.0;-4146.905309285759
55
1.0;1951.9031277599488
65s
0.0;-3365.241057950093
65o
0.0;-4990.503691920505
75s
0.0;-3700.4520976526424
75o
0.0;-5345.465779860495
85s
0.0;-3955.012303272936
85o
0.0;-5640.084606772858
95s
0.0;-4243.677825585164
95o
0.0;-5947.830169882552
T5s
0.0;-4416.252006406791
T5o
0.0;-6161.33657068323
J5s
0.0;-3850.910269083762
J5o
0.0;-5569.890940082964
Q5s
0.0;-3187.790135515329
Q5o
0.0;-4882.279834936429
K5s
0.0;-2160.4929545682253
K5o
0.0;-3827.738302854807
66
1.0;2822.232344583315
76s
0.0;-3047.029390472726
76o
0.0;-4662.984573396193
86s
0.0;-3236.0233493679707
86o
0.0;-4888.9520252448765
96s
0.0;-3514.9537489805384
96o
0.0;-5180.656173219419
T6s
0.0;-3712.369496505244
T6o
0.0;-5396.795097358242
J6s
0.0;-3705.4524017369495
J6o
0.0;-5412.347806572967
Q6s
0.0;-2927.528157038991
Q6o
0.0;-4598.42938933026
K6s
0.0;-1827.6496813085375
K6o
0.0;-3481.2901420598114
77
1.0;3825.561975786819
87s
0.0;-2690.236217389232
87o
0.0;-4290.136335526215
97s
0.0;-2905.305830471018
97o
0.0;-4527.291556066471
T7s
0.0;-3045.3586319968044
T7o
0.0;-4691.965732078514
J7s
0.0;-3066.8744514177047
J7o
0.0;-4731.514184473434
Q7s
0.0;-2827.9987966165327
Q7o
0.0;-4489.670539835616
K7s
0.0;-1550.0513902159826
K7o
0.0;-3158.556466751451
88
1.0;5022.771611072999
98s
0.0;-2292.197967704163
98o
0.0;-3890.7263049231055
T8s
0.0;-2375.4288312367103
T8o
0.0;-3967.4352268837238
J8s
0.0;-2406.1057424600776
J8o
0.0;-4020.8142651616845
Q8s
0.0;-2126.5476347502595
Q8o
0.0;-3747.9160115004433
K8s
0.0;-1274.1161656626425
K8o
0.0;-2860.0957256526294
99
1.0;6395.292291287696
T9s
0.0;-1725.383139156129
T9o
0.0;-3286.036099987865
J9s
0.0;-1748.7195533454696
J9o
0.0;-3331.326596172569
Q9s
0.0;-1471.6249302579213
Q9o
0.0;-3034.2632303603377
K9s
1.0;-447.38433246972573
K9o
0.0;-1964.0906015611763
TT
1.0;8282.448734852986
JTs
1.0;-728.5913663366941
JTo
0.0;-2207.4882222775464
QTs
1.0;-284.35437139567887
QTo
0.0;-1748.9864913451083
KTs
1.0;989.5721726070856
KTo
1.0;-435.09178047222855
JJ
1.0;10086.70537881468
QJs
1.0;454.51176134838374
QJo
1.0;-981.8379300987722
KJs
1.0;1782.2760481592231
KJo
1.0;412.7338851169252
QQ
1.0;11900.500408502312
KQs
1.0;2663.450592596228
KQo
1.0;1353.049652460367
KK
1.0;14067.67210998642
