test/ranges/4-way/10bb/3.0.1.0.rng

AA
0.0;-2000.0000000000077
A2s
1.0;-1999.9999999999602
A2o
1.0;-1999.9999999999552
A3s
1.0;-2000.0000000000257
A3o
1.0;-2000.0000000000382
A4s
1.0;-1999.999999999991
A4o
1.0;-2000.0000000000566
A5s
1.0;-2000.0000000000107
A5o
1.0;-2000.000000000055
A6s
1.0;-2000.0000000000039
A6o
1.0;-1999.9999999999782
A7s
0.0;-1999.9999999998788
A7o
1.0;-2000.0000000000496
A8s
0.0;-2000.0000000000173
A8o
1.0;-2000.0000000000223
A9s
0.0;-1999.9999999999498
A9o
0.0;-2000.000000000052
ATs
0.0;-1999.9999999999625
ATo
0.0;-2000.000000000084
AJs
0.0;-1999.9999999999686
AJo
0.0;-1999.9999999999743
AQs
0.0;-2000.0000000000261
AQo
0.0;-1999.9999999999523
AKs
0.0;-2000.0000000000719
AKo
0.0;-2000.000000000041
22
1.0;-2000.0000000000018
32s
1.0;-1999.9999999999402
32o
1.0;-2000.000000000016
42s
1.0;-2000.000000000027
42o
1.0;-1999.9999999999252
52s
1.0;-1999.9999999999707
52o
1.0;-2000.000000000016
62s
1.0;-1999.9999999999407
62o
1.0;-2000.0000000000475
72s
1.0;-2000.000000000011
72o
1.0;-2000.0000000000061
82s
1.0;-2000.0000000000132
82o
1.0;-2000.0000000000377
92s
1.0;-2000.000000000052
92o
1.0;-1999.9999999999573
T2s
1.0;-1999.9999999999397
T2o
1.0;-2000.0000000000375
J2s
1.0;-1999.999999999978
J2o
1.0;-1999.9999999998972
Q2s
1.0;-1999.999999999954
Q2o
1.0;-2000.000000000029
K2s
1.0;-2000.0000000000273
K2o
1.0;-2000.0000000000928
33
0.0;-1999.999999999983
43s
1.0;-1999.9999999999457
43o
1.0;-1999.999999999903
53s
1.0;-2000.0000000000975
53o
1.0;-2000.000000000073
63s
1.0;-2000.000000000022
63o
1.0;-1999.9999999999734
73s
1.0;-2000.0000000000123
73o
1.0;-1999.9999999999934
83s
1.0;-2000.000000000028
83o
1.0;-2000.0000000000473
93s
1.0;-2000.000000000027
93o
1.0;-2000.000000000022
T3s
1.0;-2000.000000000019
T3o
1.0;-1999.9999999999923
J3s
1.0;-2000.0000000000186
J3o
1.0;-1999.999999999979
Q3s
1.0;-1999.999999999949
Q3o
1.0;-1999.9999999999905
K3s
1.0;-1999.9999999999827
K3o
1.0;-1999.9999999999397
44
0.0;-2000.0000000000116
54s
1.0;-1999.9999999999793
54o
1.0;-2000.0000000000846
64s
1.0;-2000.000000000041
64o
1.0;-2000.0000000000045
74s
1.0;-2000.0000000000093
74o
1.0;-1999.9999999998477
84s
1.0;-1999.9999999999131
84o
1.0;-2000.0000000001346
94s
1.0;-2000.000000000035
94o
1.0;-2000.0000000000675
T4s
1.0;-1999.999999999995
T4o
1.0;-2000.0000000000841
J4s
1.0;-1999.9999999999607
J4o
1.0;-2000.0000000000682
Q4s
1.0;-2000.0000000000312
Q4o
1.0;-2000.0000000000798
K4s
1.0;-2000.000000000013
K4o
1.0;-2000.0000000000691
55
0.0;-1999.999999999995
65s
1.0;-2000.0000000000205
65o
1.0;-1999.9999999999643
75s
1.0;-1999.9999999999966
75o
1.0;-2000.0000000000111
85s
1.0;-2000.0000000000255
85o
1.0;-1999.9999999999363
95s
1.0;-2000.0000000000564
95o
1.0;-2000.0000000000307
T5s
1.0;-2000.0000000000698
T5o
1.0;-2000.0000000000352
J5s
1.0;-2000.0000000000239
J5o
1.0;-2000.000000000004
Q5s
1.0;-2000.000000000026
Q5o
1.0;-2000.000000000035
K5s
1.0;-1999.9999999999968
K5o
1.0;-2000.0000000000578
66
0.0;-1999.9999999999507
76s
1.0;-1999.9999999999732
76o
1.0;-2000.0000000000018
86s
1.0;-2000.0000000000127
86o
1.0;-2000.0000000000787
96s
1.0;-1999.999999999944
96o
1.0;-1999.999999999989
T6s
1.0;-1999.9999999999939
T6o
1.0;-2000.0000000000073
J6s
1.0;-2000.000000000052
J6o
1.0;-2000.0
Q6s
1.0;-2000.0000000000362
Q6o
1.0;-1999.999999999953
K6s
1.0;-1999.9999999999784
K6o
1.0;-2000.0000000001035
77
0.0;-1999.9999999998704
87s
0.0;-1999.9999999999795
87o
1.0;-2000.000000000024
97s
1.0;-2000.0000000000225
97o
1.0;-1999.9999999999682
T7s
1.0;-1999.999999999975
T7o
1.0;-1999.9999999999302
J7s
1.0;-1999.9999999999543
J7o
1.0;-1999.9999999999902
Q7s
1.0;-2000.0000000000107
Q7o
1.0;-1999.9999999998804
K7s
1.0;-1999.999999999984
K7o
1.0;-2000.0000000000623
88
0.0;-1999.999999999992
98s
0.0;-2000.0000000000412
98o
1.0;-1999.9999999999045
T8s
0.0;-1999.9999999999766
T8o
1.0;-1999.9999999999998
J8s
1.0;-2000.0000000000048
J8o
1.0;-2000.0000000000884
Q8s
1.0;-1999.9999999999502
Q8o
1.0;-1999.9999999999295
K8s
1.0;-2000.0000000000387
K8o
1.0;-2000.0000000000507
99
0.0;-2000.00000000003
T9s
0.0;-1999.9999999999668
T9o
1.0;-1999.9999999999839
J9s
0.0;-2000.0000000000239
J9o
1.0;-2000.000000000073
Q9s
0.0;-2000.0000000000127
Q9o
1.0;-2000.000000000007
K9s
0.0;-1999.9999999999998
K9o
1.0;-1999.9999999999286
TT
0.0;-2000.0000000000657
JTs
0.0;-1999.9999999999802
JTo
1.0;-2000.0000000000907
QTs
0.0;-1999.999999999956
QTo
1.0;-1999.999999999999
KTs
0.0;-2000.0000000000498
KTo
1.0;-1999.999999999966
JJ
0.0;-2000.0000000000002
QJs
0.0;-1999.9999999999486
QJo
0.0;-1999.9999999999595
KJs
0.0;-2000.0000000000107
KJo
0.0;-1999.9999999999648
QQ
0.0;-1999.9999999999764
KQs
0.0;-2000.000000000068
KQo
0.0;-1999.9999999998522
KK
0.0;-1999.9999999999936
