test/ranges/4-way/10bb/3.0.0.0.rng

AA
0.0;-2000.0000000000186
A2s
0.0;-1999.9999999999345
A2o
0.0;-2000.0000000001749
A3s
0.0;-2000.0000000000766
A3o
0.0;-2000.0000000000312
A4s
0.0;-1999.999999999987
A4o
0.0;-1999.999999999888
A5s
0.0;-1999.9999999999618
A5o
0.0;-2000.0000000000268
A6s
0.0;-1999.9999999999807
A6o
0.0;-1999.999999999783
A7s
0.0;-1999.9999999999116
A7o
0.0;-1999.9999999998233
A8s
0.0;-1999.9999999999902
A8o
0.0;-1999.9999999999914
A9s
0.0;-1999.999999999943
A9o
0.0;-2000.0000000001364
ATs
0.0;-2000.0000000000505
ATo
0.0;-2000.0000000000575
AJs
0.0;-2000.000000000006
AJo
0.0;-2000.00000000007
AQs
0.0;-2000.000000000021
AQo
0.0;-1999.9999999999613
AKs
0.0;-2000.0000000000907
AKo
0.0;-1999.9999999998465
22
0.0;-1999.9999999999109
32s
1.0;-1999.999999999991
32o
1.0;-1999.9999999999784
42s
1.0;-1999.999999999905
42o
1.0;-2000.0000000000568
52s
1.0;-1999.999999999978
52o
1.0;-1999.9999999998377
62s
1.0;-2000.0000000001135
62o
1.0;-1999.999999999912
72s
1.0;-1999.9999999999818
72o
1.0;-2000.000000000059
82s
1.0;-2000.0000000000352
82o
1.0;-1999.9999999998954
92s
1.0;-2000.0000000000116
92o
1.0;-1999.9999999999231
T2s
1.0;-1999.9999999999714
T2o
1.0;-1999.9999999999407
J2s
1.0;-1999.9999999999536
J2o
1.0;-2000.000000000134
Q2s
1.0;-1999.9999999999977
Q2o
1.0;-2000.0000000001041
K2s
1.0;-1999.9999999999866
K2o
1.0;-1999.9999999999611
33
0.0;-1999.9999999999932
43s
1.0;-1999.9999999998383
43o
1.0;-2000.0000000001671
53s
1.0;-2000.000000000051
53o
1.0;-1999.9999999999468
63s
1.0;-1999.9999999999297
63o
1.0;-2000.0000000000075
73s
1.0;-1999.9999999998786
73o
1.0;-2000.0000000000869
83s
1.0;-2000.0000000000246
83o
1.0;-1999.9999999999861
93s
1.0;-1999.9999999998995
93o
1.0;-1999.9999999997763
T3s
1.0;-2000.0000000000082
T3o
1.0;-1999.999999999757
J3s
1.0;-1999.9999999999993
J3o
1.0;-1999.999999999736
Q3s
1.0;-1999.999999999973
Q3o
1.0;-2000.0000000000052
K3s
1.0;-2000.000000000104
K3o
1.0;-2000.0000000000553
44
0.0;-2000.0000000000105
54s
1.0;-2000.0000000000332
54o
1.0;-1999.9999999998065
64s
1.0;-2000.0000000000098
64o
1.0;-1999.9999999998488
74s
1.0;-1999.9999999998815
74o
1.0;-1999.9999999999868
84s
1.0;-1999.9999999998802
84o
1.0;-1999.999999999927
94s
1.0;-1999.9999999999138
94o
1.0;-1999.9999999998863
T4s
1.0;-1999.9999999999045
T4o
1.0;-1999.9999999998345
J4s
1.0;-1999.999999999943
J4o
1.0;-2000.000000000112
Q4s
1.0;-1999.9999999998897
Q4o
1.0;-1999.9999999998436
K4s
1.0;-1999.9999999999711
K4o
1.0;-1999.9999999997933
55
0.0;-2000.0000000001467
65s
1.0;-1999.9999999999277
65o
1.0;-2000.000000000195
75s
1.0;-1999.9999999999309
75o
1.0;-2000.0000000000139
85s
1.0;-1999.9999999999002
85o
1.0;-1999.9999999998636
95s
1.0;-2000.000000000016
95o
1.0;-2000.0000000000482
T5s
1.0;-2000.0000000000612
T5o
1.0;-1999.999999999906
J5s
1.0;-1999.9999999999152
J5o
1.0;-2000.000000000047
Q5s
1.0;-2000.0000000000161
Q5o
1.0;-2000.0000000002237
K5s
1.0;-1999.9999999999393
K5o
1.0;-1999.9999999998877
66
0.0;-1999.9999999999131
76s
1.0;-1999.9999999999923
76o
1.0;-2000.0000000002526
86s
1.0;-2000.000000000032
86o
1.0;-1999.9999999998624
96s
1.0;-2000.0000000000073
96o
1.0;-1999.9999999999302
T6s
1.0;-2000.000000000112
T6o
1.0;-1999.999999999903
J6s
1.0;-2000.0000000001726
J6o
1.0;-2000.000000000005
Q6s
1.0;-2000.0000000000045
Q6o
1.0;-2000.0000000000343
K6s
1.0;-1999.9999999999463
K6o
1.0;-2000.0000000002553
77
0.0;-2000.0000000000778
87s
1.0;-1999.999999999986
87o
1.0;-1999.9999999998786
97s
1.0;-2000.0000000000737
97o
1.0;-2000.0000000001749
T7s
1.0;-2000.00000000003
T7o
1.0;-1999.9999999998543
J7s
1.0;-2000.0000000001003
J7o
1.0;-1999.999999999959
Q7s
1.0;-1999.999999999947
Q7o
1.0;-2000.000000000037
K7s
0.0;-1999.9999999999286
K7o
1.0;-1999.999999999952
88
0.0;-1999.999999999924
98s
1.0;-1999.9999999998718
98o
1.0;-2000.0000000000568
T8s
1.0;-2000.0000000000775
T8o
1.0;-2000.0000000000623
J8s
1.0;-2000.0000000000555
J8o
1.0;-2000.0000000002856
Q8s
1.0;-1999.999999999955
Q8o
1.0;-2000.0000000002597
K8s
0.0;-2000.0000000000075
K8o
1.0;-2000.0000000000332
99
0.0;-2000.0000000000716
T9s
1.0;-1999.9999999999543
T9o
1.0;-2000.0000000001419
J9s
1.0;-1999.9999999999684
J9o
1.0;-1999.9999999999611
Q9s
0.0;-1999.999999999999
Q9o
1.0;-1999.9999999998984
K9s
0.0;-2000.0000000000246
K9o
0.0;-1999.9999999999388
TT
0.0;-1999.9999999999577
JTs
0.0;-2000.000000000017
JTo
1.0;-1999.9999999998722
QTs
0.0;-1999.999999999957
QTo
0.0;-2000.000000000004
KTs
0.0;-1999.9999999999839
KTo
0.0;-1999.9999999997126
JJ
0.0;-1999.9999999999252
QJs
0.0;-2000.0000000000957
QJo
0.0;-1999.9999999998258
KJs
0.0;-2000.0000000000516
KJo
0.0;-1999.9999999999127
QQ
0.0;-1999.9999999999725
KQs
0.0;-2000.0000000000186
KQo
0.0;-2000.0000000000707
KK
0.0;-2000.000000000067
