test/ranges/4-way/10bb/3.0.0.1.rng

AA
1.0;16587.863543622963
A2s
1.0;26.78176734810253
A2o
1.0;-1321.3257887323557
A3s
1.0;278.0181620147154
A3o
1.0;-1032.64743666249
A4s
1.0;564.2609044472338
A4o
1.0;-736.0278814319093
A5s
1.0;968.716684462205
A5o
1.0;-293.3368564227615
A6s
1.0;1111.481350420619
A6o
1.0;-136.91768494244363
A7s
1.0;1905.579743565032
A7o
1.0;715.309681188594
A8s
1.0;2770.841348291393
A8o
1.0;1650.8837954602936
A9s
1.0;3684.932997549132
A9o
1.0;2627.1641648004597
ATs
1.0;5352.620402218247
ATo
1.0;4415.014367780294
AJs
1.0;6284.31392578366
AJo
1.0;5398.454840096745
AQs
1.0;7208.55316411034
AQo
1.0;6379.595847561678
AKs
1.0;8342.384953101484
AKo
1.0;7623.058310022469
22
1.0;-639.5855787702914
32s
0.0;-5977.280953435415
32o
0.0;-7574.936257459919
42s
0.0;-5700.193549326707
42o
0.0;-7292.974220039183
52s
0.0;-5443.7466464312565
52o
0.0;-7011.57869651138
62s
0.0;-5860.110735374849
62o
0.0;-7467.227786538521
72s
0.0;-6141.710738283903
72o
0.0;-7771.315209600215
82s
0.0;-5811.825943090423
82o
0.0;-7440.095213008421
92s
0.0;-5589.5185394444015
92o
0.0;-7212.379466796716
T2s
0.0;-5290.486584977125
T2o
0.0;-6904.78765758773
J2s
0.0;-4814.941878419298
J2o
0.0;-6404.125348901935
Q2s
0.0;-4156.838860177268
Q2o
0.0;-5722.504238738977
K2s
0.0;-3112.195503207056
K2o
0.0;-4642.740466873115
33
1.0;227.46675276717224
43s
0.0;-5021.608117648613
43o
0.0;-6560.723765432826
53s
0.0;-4754.123384366404
53o
0.0;-6258.561384594561
63s
0.0;-5156.084031900121
63o
0.0;-6712.318829113181
73s
0.0;-5430.468777049589
73o
0.0;-7024.818071538742
83s
0.0;-5657.598868116196
83o
0.0;-7272.067615744447
93s
0.0;-5325.759219297681
93o
0.0;-6919.57735319513
T3s
0.0;-5031.649554005868
T3o
0.0;-6612.275815136912
J3s
0.0;-4545.47890148042
J3o
0.0;-6118.740550487322
Q3s
0.0;-3902.1079453812313
Q3o
0.0;-5440.943655322505
K3s
0.0;-2870.9048858859196
K3o
0.0;-4372.812357913531
44
1.0;1103.9397353066122
54s
0.0;-4096.659067774198
54o
0.0;-5567.881350561119
64s
0.0;-4484.758381973298
64o
0.0;-6009.15763013264
74s
0.0;-4779.548336328937
74o
0.0;-6318.552991480779
84s
0.0;-4991.805571174378
84o
0.0;-6567.71233989365
94s
0.0;-5196.717193343419
94o
0.0;-6789.716967080979
T4s
0.0;-4792.154758680088
T4o
0.0;-6359.207342270307
J4s
0.0;-4312.890201390961
J4o
0.0;-5863.276886341836
Q4s
0.0;-3660.0722860298565
Q4o
0.0;-5189.4788166358185
K4s
0.0;-2618.302270960084
K4o
0.0;-4104.9454430951455
55
1.0;2021.44835401691
65s
0.0;-3843.2901419556533
65o
0.0;-5304.681255243798
75s
0.0;-4102.133985347046
75o
0.0;-5599.837321856559
85s
0.0;-4305.882019445176
85o
0.0;-5825.274143670655
95s
0.0;-4504.9824021700915
95o
0.0;-6040.839125198087
T5s
0.0;-4627.913563534736
T5o
0.0;-6180.355054766268
J5s
0.0;-4052.132845140236
J5o
0.0;-5580.776755838184
Q5s
0.0;-3395.4198204940394
Q5o
0.0;-4908.956550905532
K5s
0.0;-2326.8808490605365
K5o
0.0;-3801.747826657663
66
1.0;2844.4051169292734
76s
0.0;-3494.7994377910704
76o
0.0;-4959.38202633741
86s
0.0;-3655.1497541666126
86o
0.0;-5139.952523569884
96s
0.0;-3859.961052096728
96o
0.0;-5342.057418211306
T6s
0.0;-3976.19092864818
T6o
0.0;-5483.993191020197
J6s
0.0;-3903.4144502520967
J6o
0.0;-5428.343636766762
Q6s
0.0;-3147.0409852913886
Q6o
0.0;-4630.720671983157
K6s
0.0;-2011.268755515251
K6o
0.0;-3453.7827268537317
77
1.0;3783.233939571345
87s
0.0;-3105.089467283534
87o
0.0;-4564.342036794609
97s
0.0;-3275.534180378912
97o
0.0;-4737.809352441001
T7s
0.0;-3352.7808687424986
T7o
0.0;-4824.7995837089875
J7s
0.0;-3303.468718152416
J7o
0.0;-4792.655895820552
Q7s
0.0;-3034.64899296169
Q7o
0.0;-4521.998653217344
K7s
1.0;-1713.0270854867988
K7o
0.0;-3127.6980188777907
88
1.0;4884.819701967435
98s
0.0;-2686.956072059703
98o
0.0;-4123.463349768693
T8s
0.0;-2733.734014505716
T8o
0.0;-4171.995564026736
J8s
0.0;-2696.019490918576
J8o
0.0;-4150.495455318067
Q8s
0.0;-2383.938448319596
Q8o
0.0;-3821.495894793988
K8s
1.0;-1447.4192300151637
K8o
0.0;-2830.120811372769
99
1.0;6081.6126676363565
T9s
0.0;-2111.8776953749857
T9o
0.0;-3493.833447813964
J9s
0.0;-2061.771968958385
J9o
0.0;-3479.219969356402
Q9s
1.0;-1748.04766274493
Q9o
0.0;-3150.465149737564
K9s
1.0;-622.1972136279122
K9o
1.0;-1968.5880949766995
TT
1.0;7787.4275181487765
JTs
1.0;-1076.1095476681053
JTo
0.0;-2405.1882667848254
QTs
1.0;-598.5292807608064
QTo
1.0;-1905.2528215599823
KTs
1.0;762.2638060944106
KTo
1.0;-470.3044877108987
JJ
1.0;9257.984054277998
QJs
1.0;105.2429608991338
QJo
1.0;-1153.2601522361936
KJs
1.0;1508.1993196535368
KJo
1.0;322.11992600147386
QQ
1.0;10686.667357298877
KQs
1.0;2268.569391081089
KQo
1.0;1124.691251648382
KK
1.0;12427.12529700268
