test/ranges/4-way/10bb/3.1.1.rng

AA
1.0;26919.11175475961
A2s
0.0;-3834.366385155126
A2o
0.0;-6610.127982922778
A3s
0.0;-3459.9395836079125
A3o
0.0;-6202.279291457794
A4s
0.0;-2988.5354144897474
A4o
0.0;-5692.827949945067
A5s
0.0;-2455.512615764904
A5o
0.0;-5112.120671378447
A6s
0.0;-2848.3122730842765
A6o
0.0;-5554.4542204196105
A7s
0.0;-2157.050085110082
A7o
0.0;-4825.7225852696865
A8s
0.0;-1185.151977710515
A8o
0.0;-3759.568791720949
A9s
1.0;-37.27263315573259
A9o
0.0;-2560.2156785628786
ATs
1.0;2295.8901706563192
ATo
1.0;-71.7393663911617
AJs
1.0;4010.1084222467966
AJo
1.0;1747.382740337283
AQs
1.0;5980.885606831181
AQo
1.0;3894.2858106519043
AKs
1.0;8152.762095109271
AKo
1.0;6225.981674916996
22
0.0;-2805.1604222454243
32s
0.0;-5539.914164755171
32o
0.0;-8019.441305060538
42s
0.0;-5095.084129672407
42o
0.0;-7548.800638693079
52s
0.0;-4670.238399954084
52o
0.0;-7126.051978401187
62s
0.0;-5200.449583611294
62o
0.0;-7676.383714891563
72s
0.0;-5994.457741121099
72o
0.0;-8533.789742856816
82s
0.0;-5584.0884948764715
82o
0.0;-8118.145877552376
92s
0.0;-5393.497229947128
92o
0.0;-7924.061135981173
T2s
0.0;-5207.6158617776555
T2o
0.0;-7769.622132047537
J2s
0.0;-4942.031278828728
J2o
0.0;-7511.459668773841
Q2s
0.0;-4435.0635629001645
Q2o
0.0;-6991.16419734955
K2s
0.0;-4182.791684690802
K2o
0.0;-6822.847961272385
33
0.0;-1963.9884981721589
43s
0.0;-4166.293403524457
43o
0.0;-6564.598215969586
53s
0.0;-3709.0564283307485
53o
0.0;-6095.933838100067
63s
0.0;-4205.659346707165
63o
0.0;-6643.216458310147
73s
0.0;-5019.513124045843
73o
0.0;-7532.864919000737
83s
0.0;-5498.17473099172
83o
0.0;-8044.849408701177
93s
0.0;-5155.188438127593
93o
0.0;-7676.775827026494
T3s
0.0;-4948.334518613618
T3o
0.0;-7501.857694326502
J3s
0.0;-4705.219304098265
J3o
0.0;-7256.1901820587445
Q3s
0.0;-4162.771024345328
Q3o
0.0;-6734.223591393937
K3s
0.0;-3889.899253942001
K3o
0.0;-6551.464736392823
44
1.0;-841.369483577898
54s
0.0;-2675.119651358723
54o
0.0;-5028.777426724222
64s
0.0;-3133.614603849009
64o
0.0;-5501.056874889312
74s
0.0;-3949.1830378435147
74o
0.0;-6367.610569062729
84s
0.0;-4423.71487951295
84o
0.0;-6897.160654991531
94s
0.0;-4916.328799642549
94o
0.0;-7471.700597227192
T4s
0.0;-4569.735574630404
T4o
0.0;-7103.331187812947
J4s
0.0;-4304.055447752708
J4o
0.0;-6844.539114929018
Q4s
0.0;-3773.1446300440175
Q4o
0.0;-6311.692975629073
K4s
0.0;-3505.6851455777087
K4o
0.0;-6091.9574293562955
55
1.0;368.55715449599785
65s
0.0;-2141.5610526986843
65o
0.0;-4448.074667116723
75s
0.0;-2862.2154579815697
75o
0.0;-5216.483086699952
85s
0.0;-3313.1036156778478
85o
0.0;-5714.935741779419
95s
0.0;-3849.095311651247
95o
0.0;-6297.33359896583
T5s
0.0;-4314.577754703944
T5o
0.0;-6823.324834102897
J5s
0.0;-3908.2247897926745
J5o
0.0;-6409.729981909866
Q5s
0.0;-3374.0931534939014
Q5o
0.0;-5892.375250629472
K5s
0.0;-3078.4641196340417
K5o
0.0;-5641.6877944364605
66
1.0;1536.0903642888625
76s
0.0;-1969.30556656464
76o
0.0;-4253.6783988123
86s
0.0;-2361.644646897731
86o
0.0;-4690.168213913608
96s
0.0;-2857.2183624907307
96o
0.0;-5224.520372867239
T6s
0.0;-3306.578551231424
T6o
0.0;-5759.194084406912
J6s
0.0;-3703.9923055029235
J6o
0.0;-6175.113475766252
Q6s
0.0;-3026.9238259156245
Q6o
0.0;-5534.245183325749
K6s
0.0;-2736.0972469640787
K6o
0.0;-5240.406714787855
77
1.0;2704.858749112091
87s
0.0;-1846.978398094748
87o
0.0;-4133.371645744543
97s
0.0;-2232.8288219783044
97o
0.0;-4550.127668987812
T7s
0.0;-2649.5044906995818
T7o
0.0;-5021.770278002906
J7s
0.0;-3070.2968369601876
J7o
0.0;-5521.311392767045
Q7s
0.0;-3170.432531798751
Q7o
0.0;-5663.415593102433
K7s
0.0;-2709.1466076890283
K7o
0.0;-5246.619685891921
88
1.0;4373.230675172563
98s
0.0;-1448.912579586201
98o
0.0;-3744.1299414980813
T8s
0.0;-1692.1546152156332
T8o
0.0;-4011.4115474109135
J8s
0.0;-2150.572382354199
J8o
0.0;-4517.22782046249
Q8s
0.0;-2255.3084354708103
Q8o
0.0;-4688.817411516079
K8s
0.0;-2465.385571891167
K8o
0.0;-4964.573379133545
99
1.0;6267.377482601912
T9s
1.0;-779.3901609775944
T9o
0.0;-3033.385647761324
J9s
0.0;-1200.6641700259513
J9o
0.0;-3483.3858902885154
Q9s
0.0;-1321.0817268052444
Q9o
0.0;-3661.8708121395957
K9s
0.0;-1451.9098642243566
K9o
0.0;-3907.215894295831
TT
1.0;8777.551304852977
JTs
1.0;-40.181178291836844
JTo
0.0;-2290.8486085517934
QTs
1.0;-42.146692903446585
QTo
0.0;-2327.6027064878085
KTs
1.0;-34.291755292768926
KTo
0.0;-2368.734744961658
JJ
1.0;11678.176743889398
QJs
1.0;401.2670386826624
QJo
0.0;-1803.2089758139637
KJs
1.0;831.9256730704053
KJo
0.0;-1467.2177074748745
QQ
1.0;15093.143033373115
KQs
1.0;2144.3873773847995
KQo
1.0;-96.4934971320983
KK
1.0;19375.232840456418
