test/ranges/4-way/10bb/3.1.rng

AA
1.0;19989.314726818902
A2s
0.0;-177.0204380836549
A2o
0.0;-1901.8943179489174
A3s
1.0;108.82014725288334
A3o
0.0;-1587.477519525973
A4s
1.0;446.8435568122118
A4o
0.0;-1228.920772849199
A5s
1.0;889.1749243346552
A5o
0.0;-750.952071386053
A6s
1.0;892.5823809649761
A6o
0.0;-750.2026488392407
A7s
1.0;1639.1698805317726
A7o
1.0;65.18483904472119
A8s
1.0;2473.760619904579
A8o
1.0;965.6156642984544
A9s
1.0;3375.5403319250636
A9o
1.0;1932.050131981277
ATs
1.0;5201.676401685727
ATo
1.0;3874.8646811086865
AJs
1.0;6370.928779718667
AJo
1.0;5128.061542080522
AQs
1.0;7614.488938468344
AQo
1.0;6464.286477111565
AKs
1.0;9050.087603939653
AKo
1.0;8012.293365642406
22
0.0;-764.2202460862308
32s
0.0;-5480.387970091997
32o
0.0;-7353.342862259121
42s
0.0;-5159.493339209574
42o
0.0;-7016.97447222968
52s
0.0;-4858.546951433848
52o
0.0;-6697.17858265037
62s
0.0;-5308.168446214835
62o
0.0;-7193.314952244647
72s
0.0;-5710.59615924208
72o
0.0;-7630.576859166606
82s
0.0;-5370.771443062369
82o
0.0;-7281.228003215212
92s
0.0;-5172.661521574736
92o
0.0;-7085.110220596149
T2s
0.0;-4966.694150611699
T2o
0.0;-6884.447386204295
J2s
0.0;-4493.155078257997
J2o
0.0;-6398.153520934036
Q2s
0.0;-3821.268697633857
Q2o
0.0;-5709.875147655263
K2s
0.0;-2848.287842301744
K2o
0.0;-4716.199444762106
33
1.0;77.24309463097195
43s
0.0;-4389.197780119441
43o
0.0;-6195.0416175195915
53s
0.0;-4064.5128546647516
53o
0.0;-5850.048070942116
63s
0.0;-4510.771504559366
63o
0.0;-6331.303383494565
73s
0.0;-4919.559235709361
73o
0.0;-6780.509755045619
83s
0.0;-5226.369067148014
83o
0.0;-7128.996398812668
93s
0.0;-4894.422334385295
93o
0.0;-6782.716564813038
T3s
0.0;-4689.246821445313
T3o
0.0;-6576.3984264227975
J3s
0.0;-4211.33813357085
J3o
0.0;-6093.976944690849
Q3s
0.0;-3555.071281478334
Q3o
0.0;-5410.890101416021
K3s
0.0;-2575.309597868609
K3o
0.0;-4422.21840270137
44
1.0;1009.933258960108
54s
0.0;-3306.441436048813
54o
0.0;-5042.220993066878
64s
0.0;-3729.680507972859
64o
0.0;-5498.388359353233
74s
0.0;-4138.5170520918955
74o
0.0;-5949.0310135794625
84s
0.0;-4457.494066259958
84o
0.0;-6303.248389465789
94s
0.0;-4756.807968739659
94o
0.0;-6635.836713357499
T4s
0.0;-4418.957802718457
T4o
0.0;-6284.838203355583
J4s
0.0;-3940.8390507089866
J4o
0.0;-5798.407704886714
Q4s
0.0;-3282.313068993692
Q4o
0.0;-5117.412213172155
K4s
0.0;-2292.0020517189764
K4o
0.0;-4106.396423512157
55
1.0;2012.7496446132432
65s
0.0;-2975.858602394682
65o
0.0;-4702.31680492441
75s
0.0;-3344.390990108164
75o
0.0;-5101.052309017868
85s
0.0;-3644.357380088778
85o
0.0;-5442.485976794249
95s
0.0;-3957.257845795553
95o
0.0;-5782.758011631275
T5s
0.0;-4240.038447908937
T5o
0.0;-6092.087572777932
J5s
0.0;-3654.165470860147
J5o
0.0;-5485.974444569141
Q5s
0.0;-2984.6763658606937
Q5o
0.0;-4801.353736584538
K5s
0.0;-1977.4204344958466
K5o
0.0;-3768.953523702199
66
1.0;2937.8181341214936
76s
0.0;-2654.037068552501
76o
0.0;-4379.157138776987
86s
0.0;-2899.6584676257503
86o
0.0;-4637.740609432127
96s
0.0;-3188.57681961993
96o
0.0;-4962.753471801738
T6s
0.0;-3476.534012049721
T6o
0.0;-5280.543391174665
J6s
0.0;-3482.8385403570196
J6o
0.0;-5304.604969901328
Q6s
0.0;-2695.79144868612
Q6o
0.0;-4492.649042522414
K6s
0.0;-1614.6859690273636
K6o
0.0;-3399.095434093146
77
1.0;3952.5442341155385
87s
0.0;-2312.405998836047
87o
0.0;-4024.699190780251
97s
0.0;-2554.0026981316323
97o
0.0;-4288.935932124411
T7s
0.0;-2785.490162367602
T7o
0.0;-4541.013884457505
J7s
0.0;-2825.996188238942
J7o
0.0;-4596.031683171043
Q7s
0.0;-2610.017220243955
Q7o
0.0;-4396.86754466937
K7s
0.0;-1350.0722671170781
K7o
0.0;-3094.5510715266387
88
1.0;5194.106166010535
98s
0.0;-1940.2123401155404
98o
0.0;-3638.2149118974526
T8s
0.0;-2073.885600164267
T8o
0.0;-3792.94860187246
J8s
0.0;-2125.7200759280563
J8o
0.0;-3854.2351549147998
Q8s
0.0;-1894.8755192474143
Q8o
0.0;-3624.7564016459855
K8s
0.0;-1081.7669007870088
K8o
0.0;-2806.1614825105216
99
1.0;6615.54413621516
T9s
0.0;-1381.5553071562624
T9o
0.0;-3046.8355925041155
J9s
0.0;-1417.1441823208856
J9o
0.0;-3109.4537831943367
Q9s
0.0;-1168.9927503502076
Q9o
0.0;-2856.457101654589
K9s
0.0;-190.23701081139862
K9o
0.0;-1849.169168456298
TT
1.0;8652.030239586416
JTs
0.0;-445.5539962574065
JTo
0.0;-2034.772299492746
QTs
0.134;-17.366499289123514
QTo
0.0;-1598.5197936809766
KTs
1.0;1209.0844865541515
KTo
0.0;-334.2053101152159
JJ
1.0;10663.514179719068
QJs
1.0;736.0925512486039
QJo
0.0;-796.5403768709639
KJs
1.0;2058.2071622000776
KJo
1.0;557.4768415121548
QQ
1.0;12789.041635669488
KQs
1.0;2989.604534565345
KQo
1.0;1562.1316040142283
KK
1.0;15300.004635996143
