test/ranges/4-way/10bb/3.1.0.rng

AA
0.0;-999.999999999998
A2s
1.0;-1000.000000000012
A2o
1.0;-1000.0000000000082
A3s
1.0;-999.9999999999735
A3o
1.0;-999.9999999999818
A4s
1.0;-999.9999999999916
A4o
1.0;-1000.0000000000165
A5s
1.0;-1000.0000000000084
A5o
1.0;-1000.0000000000047
A6s
1.0;-1000.0000000000224
A6o
1.0;-999.9999999999852
A7s
1.0;-999.9999999999534
A7o
1.0;-1000.0000000000168
A8s
1.0;-1000.000000000006
A8o
1.0;-1000.0000000000219
A9s
0.0;-999.9999999999717
A9o
1.0;-1000.0000000000247
ATs
0.0;-1000.0000000000257
ATo
0.0;-1000.0000000000135
AJs
0.0;-999.999999999993
AJo
0.0;-1000.0000000000493
AQs
0.0;-1000.0000000000058
AQo
0.0;-999.9999999999791
AKs
0.0;-999.999999999982
AKo
0.0;-999.9999999999777
22
1.0;-999.9999999999684
32s
1.0;-999.9999999999883
32o
1.0;-1000.0000000000737
42s
1.0;-999.9999999999759
42o
1.0;-999.9999999999791
52s
1.0;-1000.0000000000191
52o
1.0;-999.9999999999987
62s
1.0;-999.9999999999983
62o
1.0;-999.9999999999795
72s
1.0;-999.9999999999711
72o
1.0;-999.9999999999977
82s
1.0;-999.999999999995
82o
1.0;-999.9999999999428
92s
1.0;-1000.0000000000337
92o
1.0;-999.9999999999441
T2s
1.0;-1000.0000000000082
T2o
1.0;-1000.0000000000043
J2s
1.0;-999.9999999999844
J2o
1.0;-1000.0000000000169
Q2s
1.0;-1000.0000000000142
Q2o
1.0;-1000.0000000000003
K2s
1.0;-999.9999999999951
K2o
1.0;-1000.0000000000099
33
1.0;-999.999999999977
43s
1.0;-1000.0000000000258
43o
1.0;-999.9999999999544
53s
1.0;-999.9999999999982
53o
1.0;-999.9999999999843
63s
1.0;-999.9999999999903
63o
1.0;-999.9999999999932
73s
1.0;-1000.0000000000141
73o
1.0;-999.9999999999967
83s
1.0;-1000.0000000000098
83o
1.0;-1000.0000000000033
93s
1.0;-1000.0000000000101
93o
1.0;-999.9999999999366
T3s
1.0;-1000.0000000000191
T3o
1.0;-999.9999999999924
J3s
1.0;-1000.0000000000042
J3o
1.0;-1000.0000000000239
Q3s
1.0;-1000.000000000018
Q3o
1.0;-1000.0000000000312
K3s
1.0;-999.9999999999972
K3o
1.0;-1000.0000000000136
44
0.0;-1000.0000000000058
54s
1.0;-999.9999999999945
54o
1.0;-999.9999999999771
64s
1.0;-1000.0000000000076
64o
1.0;-999.9999999999807
74s
1.0;-1000.0000000000181
74o
1.0;-1000.0000000000383
84s
1.0;-999.9999999999894
84o
1.0;-1000.0000000000118
94s
1.0;-999.9999999999931
94o
1.0;-1000.0000000000267
T4s
1.0;-999.9999999999964
T4o
1.0;-999.9999999999847
J4s
1.0;-1000.0000000000279
J4o
1.0;-1000.0000000000128
Q4s
1.0;-1000.000000000022
Q4o
1.0;-999.9999999999618
K4s
1.0;-1000.0000000000232
K4o
1.0;-1000.0000000000471
55
0.0;-999.9999999999646
65s
1.0;-1000.0000000000198
65o
1.0;-1000.0000000000252
75s
1.0;-999.9999999999876
75o
1.0;-1000.0000000000424
85s
1.0;-999.9999999999698
85o
1.0;-999.999999999987
95s
1.0;-1000.0000000000117
95o
1.0;-999.9999999999501
T5s
1.0;-1000.0000000000183
T5o
1.0;-999.9999999999573
J5s
1.0;-999.9999999999537
J5o
1.0;-1000.0000000000174
Q5s
1.0;-999.9999999999808
Q5o
1.0;-1000.0000000000113
K5s
1.0;-999.9999999999479
K5o
1.0;-1000.000000000065
66
0.0;-999.9999999999918
76s
1.0;-999.9999999999708
76o
1.0;-1000.0000000000367
86s
1.0;-999.9999999999941
86o
1.0;-999.9999999999482
96s
1.0;-1000.0000000000124
96o
1.0;-1000.0000000000163
T6s
1.0;-999.9999999999957
T6o
1.0;-1000.0000000000191
J6s
1.0;-999.9999999999932
J6o
1.0;-1000.0000000000773
Q6s
1.0;-999.9999999999848
Q6o
1.0;-1000.0000000000205
K6s
1.0;-1000.0000000000236
K6o
1.0;-999.9999999999974
77
0.0;-999.9999999999669
87s
1.0;-1000.0000000000042
87o
1.0;-1000.000000000096
97s
1.0;-1000.000000000014
97o
1.0;-1000.0000000000015
T7s
1.0;-1000.0000000000152
T7o
1.0;-999.9999999999777
J7s
1.0;-1000.0000000000172
J7o
1.0;-999.9999999999362
Q7s
1.0;-999.9999999999862
Q7o
1.0;-1000.0000000000093
K7s
1.0;-999.9999999999895
K7o
1.0;-1000.0000000000173
88
0.0;-1000.0000000000035
98s
1.0;-1000.0000000000085
98o
1.0;-1000.0000000000681
T8s
1.0;-1000.0000000000099
T8o
1.0;-1000.0000000000559
J8s
1.0;-1000.0000000000027
J8o
1.0;-1000.0000000000111
Q8s
1.0;-999.9999999999981
Q8o
1.0;-1000.0000000000382
K8s
1.0;-999.9999999999983
K8o
1.0;-1000.0000000000281
99
0.0;-1000.000000000013
T9s
0.0;-1000.0000000000216
T9o
1.0;-999.9999999999562
J9s
1.0;-1000.0000000000202
J9o
1.0;-1000.0000000000027
Q9s
1.0;-1000.0000000000063
Q9o
1.0;-1000.0000000000139
K9s
1.0;-1000.000000000036
K9o
1.0;-1000.0000000000679
TT
0.0;-999.9999999999922
JTs
0.0;-1000.0000000000117
JTo
1.0;-999.999999999947
QTs
0.0;-999.9999999999968
QTo
1.0;-999.9999999999901
KTs
0.0;-999.9999999999944
KTo
1.0;-1000.0000000000256
JJ
0.0;-1000.0000000000044
QJs
0.0;-1000.0000000000231
QJo
1.0;-1000.0000000000609
KJs
0.0;-999.9999999999799
KJo
1.0;-999.9999999999577
QQ
0.0;-1000.0000000000001
KQs
0.0;-999.9999999999853
KQo
0.0;-999.9999999999897
KK
0.0;-1000.0000000000044
