test/ranges/4-way/10bb/3.1.1.0.rng

AA
0.0;-1999.9999999999952
A2s
1.0;-1999.9999999999927
A2o
1.0;-2000.0000000000164
A3s
1.0;-2000.0000000000073
A3o
1.0;-1999.9999999999984
A4s
1.0;-1999.999999999989
A4o
1.0;-1999.9999999999934
A5s
1.0;-2000.0000000000057
A5o
1.0;-1999.999999999971
A6s
1.0;-1999.9999999999866
A6o
1.0;-1999.9999999999955
A7s
1.0;-1999.9999999999839
A7o
1.0;-2000.0000000000039
A8s
1.0;-1999.9999999999998
A8o
1.0;-1999.9999999999927
A9s
1.0;-2000.0000000000014
A9o
1.0;-1999.999999999971
ATs
0.0;-2000.0000000000127
ATo
1.0;-2000.0000000000089
AJs
0.0;-1999.9999999999789
AJo
0.996;-2000.0000000000243
AQs
0.0;-2000.0000000000064
AQo
0.0;-1999.9999999999884
AKs
0.0;-2000.0000000000025
AKo
0.0;-1999.9999999999634
22
1.0;-2000.0000000000002
32s
1.0;-1999.999999999978
32o
1.0;-2000.000000000029
42s
1.0;-1999.999999999988
42o
1.0;-1999.9999999999422
52s
1.0;-1999.999999999999
52o
1.0;-1999.999999999998
62s
1.0;-2000.0000000000118
62o
1.0;-1999.9999999999982
72s
1.0;-1999.9999999999934
72o
1.0;-1999.9999999999984
82s
1.0;-1999.999999999979
82o
1.0;-1999.9999999999427
92s
1.0;-2000.000000000032
92o
1.0;-1999.9999999999382
T2s
1.0;-2000.0000000000025
T2o
1.0;-1999.9999999999875
J2s
1.0;-1999.999999999997
J2o
1.0;-2000.0000000000214
Q2s
1.0;-2000.0000000000075
Q2o
1.0;-2000.0000000000339
K2s
1.0;-2000.0000000000118
K2o
1.0;-2000.0000000000334
33
1.0;-2000.0000000000177
43s
1.0;-1999.9999999999936
43o
1.0;-2000.000000000026
53s
1.0;-1999.999999999995
53o
1.0;-1999.9999999999827
63s
1.0;-1999.999999999984
63o
1.0;-2000.0000000000462
73s
1.0;-2000.0000000000061
73o
1.0;-2000.0000000000225
83s
1.0;-2000.0000000000232
83o
1.0;-2000.0000000000052
93s
1.0;-1999.9999999999998
93o
1.0;-2000.0000000000034
T3s
1.0;-2000.000000000015
T3o
1.0;-1999.9999999999952
J3s
1.0;-2000.0000000000068
J3o
1.0;-2000.0000000000243
Q3s
1.0;-2000.000000000015
Q3o
1.0;-1999.9999999999993
K3s
1.0;-1999.9999999999868
K3o
1.0;-1999.9999999999836
44
1.0;-2000.0000000000034
54s
1.0;-2000.0000000000018
54o
1.0;-1999.999999999993
64s
1.0;-2000.000000000003
64o
1.0;-1999.9999999999986
74s
1.0;-2000.0000000000114
74o
1.0;-1999.9999999999834
84s
1.0;-1999.9999999999964
84o
1.0;-2000.0000000000284
94s
1.0;-1999.999999999986
94o
1.0;-1999.9999999999873
T4s
1.0;-2000.0000000000123
T4o
1.0;-1999.9999999999773
J4s
1.0;-1999.9999999999814
J4o
1.0;-1999.9999999999748
Q4s
1.0;-2000.0000000000032
Q4o
1.0;-1999.999999999986
K4s
1.0;-1999.9999999999925
K4o
1.0;-1999.9999999999548
55
0.0;-1999.9999999999993
65s
0.0;-2000.0000000000032
65o
1.0;-1999.9999999999955
75s
1.0;-1999.9999999999877
75o
1.0;-1999.9999999999895
85s
1.0;-1999.9999999999784
85o
1.0;-2000.00000000001
95s
1.0;-1999.9999999999825
95o
1.0;-1999.9999999999825
T5s
1.0;-1999.9999999999775
T5o
1.0;-2000.000000000008
J5s
1.0;-1999.9999999999914
J5o
1.0;-2000.0000000000082
Q5s
1.0;-2000.0000000000264
Q5o
1.0;-1999.9999999999532
K5s
1.0;-2000.0000000000216
K5o
1.0;-2000.000000000003
66
0.0;-1999.9999999999814
76s
0.0;-1999.9999999999957
76o
1.0;-2000.000000000007
86s
1.0;-2000.0000000000255
86o
1.0;-1999.9999999999552
96s
1.0;-2000.0000000000093
96o
1.0;-2000.000000000038
T6s
1.0;-2000.000000000016
T6o
1.0;-2000.0000000000202
J6s
1.0;-1999.999999999996
J6o
1.0;-2000.0000000000496
Q6s
1.0;-2000.0000000000252
Q6o
1.0;-1999.9999999999864
K6s
1.0;-2000.0000000000007
K6o
1.0;-2000.0000000000289
77
0.0;-2000.000000000001
87s
0.0;-2000.0000000000077
87o
1.0;-2000.000000000002
97s
1.0;-1999.9999999999975
97o
1.0;-2000.000000000025
T7s
1.0;-2000.0
T7o
1.0;-2000.000000000021
J7s
1.0;-1999.9999999999784
J7o
1.0;-1999.999999999999
Q7s
1.0;-2000.0000000000175
Q7o
1.0;-1999.999999999986
K7s
1.0;-1999.9999999999977
K7o
1.0;-1999.9999999999952
88
0.0;-2000.0000000000086
98s
0.0;-1999.9999999999866
98o
1.0;-1999.999999999994
T8s
0.994;-1999.9999999999854
T8o
1.0;-2000.000000000012
J8s
1.0;-1999.9999999999852
J8o
1.0;-2000.0000000000064
Q8s
1.0;-2000.0000000000077
Q8o
1.0;-1999.9999999999568
K8s
1.0;-1999.9999999999798
K8o
1.0;-1999.9999999999995
99
0.0;-2000.000000000021
T9s
0.0;-2000.0000000000214
T9o
1.0;-2000.00000000003
J9s
0.0;-1999.9999999999973
J9o
1.0;-1999.9999999999657
Q9s
0.002;-2000.000000000013
Q9o
1.0;-1999.9999999999734
K9s
0.018;-2000.0000000000277
K9o
1.0;-2000.0000000000036
TT
0.0;-1999.9999999999923
JTs
0.0;-2000.0000000000102
JTo
1.0;-1999.999999999948
QTs
0.0;-1999.999999999998
QTo
1.0;-2000.0000000000034
KTs
0.0;-2000.0000000000148
KTo
1.0;-2000.0000000000139
JJ
0.0;-1999.999999999984
QJs
0.0;-1999.9999999999898
QJo
1.0;-2000.000000000032
KJs
0.0;-1999.9999999999952
KJo
1.0;-1999.9999999999934
QQ
0.0;-2000.000000000001
KQs
0.0;-1999.9999999999975
KQo
0.0;-1999.9999999999973
KK
0.0;-1999.9999999999877
