test/ranges/4-way/10bb/3.1.1.1.rng

AA
1.0;30347.32901996145
A2s
0.0;-5140.212669349095
A2o
0.0;-8737.754596027407
A3s
0.0;-4789.905025819473
A3o
0.0;-8272.043159311752
A4s
0.0;-4323.595236824521
A4o
0.0;-7813.73194467866
A5s
0.0;-3750.6507007570285
A5o
0.0;-7254.348617773573
A6s
0.0;-4542.04882196907
A6o
0.0;-8111.265225530768
A7s
0.0;-3984.2666592319047
A7o
0.0;-7509.122066564234
A8s
0.0;-3468.913592475037
A8o
0.0;-6887.603748228346
A9s
0.0;-2610.235832339693
A9o
0.0;-6052.395457389973
ATs
1.0;-744.2514761779079
ATo
0.0;-4073.026373786273
AJs
1.0;1167.4730308229202
AJo
0.004;-2076.174813624458
AQs
1.0;3352.9206865742017
AQo
1.0;365.6256947587398
AKs
1.0;5974.9700196277645
AKo
1.0;3039.947456835218
22
0.0;-3776.9175902852703
32s
0.0;-5344.903704200259
32o
0.0;-8292.013852612607
42s
0.0;-4854.29644360661
42o
0.0;-7827.209295481093
52s
0.0;-4491.713492527104
52o
0.0;-7392.174663725466
62s
0.0;-5058.225866816731
62o
0.0;-8008.265494028194
72s
0.0;-6101.47909108223
72o
0.0;-9145.141345289292
82s
0.0;-5669.981886739815
82o
0.0;-8776.593615553578
92s
0.0;-5679.647276996217
92o
0.0;-8733.844352279064
T2s
0.0;-5928.966557986283
T2o
0.0;-9159.776259292466
J2s
0.0;-5553.8362880188115
J2o
0.0;-8710.317827238045
Q2s
0.0;-5139.335856181231
Q2o
0.0;-8366.342708285914
K2s
0.0;-4660.376922866015
K2o
0.0;-7989.475779931816
33
0.0;-3131.4023888817305
43s
0.0;-3820.450954398203
43o
0.0;-6678.872696291846
53s
0.0;-3284.954471958255
53o
0.0;-6126.212316883021
63s
0.0;-3911.0384891942617
63o
0.0;-6813.846209720046
73s
0.0;-4964.09527838705
73o
0.0;-7929.522496614706
83s
0.0;-5659.916747172738
83o
0.0;-8652.63185709794
93s
0.0;-5378.445999978374
93o
0.0;-8448.805264750124
T3s
0.0;-5608.015152473476
T3o
0.0;-8853.03263366171
J3s
0.0;-5206.753018092393
J3o
0.0;-8438.785295109757
Q3s
0.0;-4874.803730912857
Q3o
0.0;-8069.395669971666
K3s
0.0;-4376.625093892933
K3o
0.0;-7651.3433224331375
44
0.0;-2272.1717592980176
54s
0.0;-2082.692054542653
54o
0.0;-4886.966234859768
64s
0.0;-2552.331681308086
64o
0.0;-5430.650477967701
74s
0.0;-3726.916206545983
74o
0.0;-6590.12577572854
84s
0.0;-4430.01815971332
84o
0.0;-7468.43657437105
94s
0.0;-5223.963895561916
94o
0.0;-8305.813076393024
T4s
0.0;-5249.022013118426
T4o
0.0;-8460.733311938868
J4s
0.0;-4829.8735060374365
J4o
0.0;-8022.455817901995
Q4s
0.0;-4488.7796489915645
Q4o
0.0;-7661.85625618003
K4s
0.0;-3968.4176340063646
K4o
0.0;-7266.85515805911
55
1.0;-1028.257160324724
65s
1.0;-1466.1793407925923
65o
0.0;-4217.835266577314
75s
0.0;-2466.43332461403
75o
0.0;-5308.886384684651
85s
0.0;-3142.0756424023775
85o
0.0;-6071.908733559123
95s
0.0;-3996.330891486824
95o
0.0;-6968.16443913639
T5s
0.0;-5065.797133939969
T5o
0.0;-8172.579151479185
J5s
0.0;-4446.950876146328
J5o
0.0;-7598.879782686536
Q5s
0.0;-4071.4425619973013
Q5o
0.0;-7216.333592110493
K5s
0.0;-3477.598628302885
K5o
0.0;-6766.240756251693
66
1.0;88.64719153367597
76s
1.0;-1481.7292507812133
76o
0.0;-4291.69132602752
86s
0.0;-2060.89899819575
86o
0.0;-4916.534043242785
96s
0.0;-2797.9760962426967
96o
0.0;-5739.207427552765
T6s
0.0;-3841.62946282945
T6o
0.0;-6997.042324373013
J6s
0.0;-4270.921634275086
J6o
0.0;-7351.6779004622795
Q6s
0.0;-3707.4198411956054
Q6o
0.0;-6817.182219613906
K6s
0.0;-3078.82507521019
K6o
0.0;-6392.657893689884
77
1.0;1088.1408543245802
87s
1.0;-1607.910106515476
87o
0.0;-4383.470138379555
97s
0.0;-2146.8751401021404
97o
0.0;-4969.8186044940485
T7s
0.0;-3093.1307402141006
T7o
0.0;-6089.331633017445
J7s
0.0;-3431.397349797078
J7o
0.0;-6561.839466769849
Q7s
0.0;-3852.6039750018335
Q7o
0.0;-6902.875532134039
K7s
0.0;-3106.1566378290254
K7o
0.0;-6372.689913446669
88
1.0;2571.4786014195042
98s
1.0;-1416.6772763778433
98o
0.0;-4226.486303918085
T8s
0.006;-2009.5247603198723
T8o
0.0;-4956.375215224047
J8s
0.0;-2507.923465968373
J8o
0.0;-5495.521700950653
Q8s
0.0;-2870.3173964849166
Q8o
0.0;-5920.045364187867
K8s
0.0;-2873.615340977194
K8o
0.0;-6048.67860300765
99
1.0;4351.304184996493
T9s
1.0;-1170.4396168517908
T9o
0.0;-4016.7719961103458
J9s
1.0;-1642.846656378732
J9o
0.0;-4501.879025732704
Q9s
0.998;-1945.9141098989217
Q9o
0.0;-4888.796998564088
K9s
0.982;-1889.8503719231662
K9o
0.0;-5053.888003102471
TT
1.0;6787.294492266284
JTs
1.0;-698.1772765790995
JTo
0.0;-3663.842358437594
QTs
1.0;-982.8762136265667
QTo
0.0;-3811.6194747457007
KTs
1.0;-873.1718125230032
KTo
0.0;-3827.3773334217103
JJ
1.0;10779.060578581179
QJs
1.0;-261.4163954513428
QJo
0.0;-3089.274464346627
KJs
1.0;245.7695000016865
KJo
0.0;-2776.4622995459363
QQ
1.0;15641.50625706577
KQs
1.0;1750.542780308049
KQo
1.0;-1228.1281413394534
KK
1.0;22021.699838193494
