test/ranges/4-way/10bb/3.1.0.1.rng

AA
1.0;25853.180568953267
A2s
0.0;-3982.4011506419224
A2o
0.0;-6597.193175809364
A3s
0.0;-3620.2037596741684
A3o
0.0;-6202.188651106583
A4s
0.0;-3133.951250484003
A4o
0.0;-5691.316456695632
A5s
0.0;-2591.882424738912
A5o
0.0;-5120.132883640856
A6s
0.0;-2949.1638451306467
A6o
0.0;-5516.73561207919
A7s
0.0;-2224.602913740945
A7o
0.0;-4774.950554335003
A8s
1.0;-1236.740112887457
A8o
0.0;-3696.534174454397
A9s
1.0;-107.51983982809843
A9o
0.0;-2475.538049452216
ATs
1.0;2208.2064021803244
ATo
1.0;18.286080310932245
AJs
1.0;3964.230997531386
AJo
1.0;1858.2631550464896
AQs
1.0;5874.030003014416
AQo
1.0;3942.135721616778
AKs
1.0;7962.834947969101
AKo
1.0;6198.198156395269
22
0.0;-2893.1504600218104
32s
0.0;-5753.977790992903
32o
0.0;-8130.356501744355
42s
0.0;-5305.902379933391
42o
0.0;-7658.451883799013
52s
0.0;-4912.902407917339
52o
0.0;-7244.088544103567
62s
0.0;-5378.262101930613
62o
0.0;-7778.406248094645
72s
0.0;-6145.1820435159
72o
0.0;-8580.934926914028
82s
0.0;-5718.790232443825
82o
0.0;-8162.193509882915
92s
0.0;-5545.331394406657
92o
0.0;-7966.860008961747
T2s
0.0;-5320.849781465495
T2o
0.0;-7773.531967960845
J2s
0.0;-5084.080335341042
J2o
0.0;-7551.130775512607
Q2s
0.0;-4555.368212706101
Q2o
0.0;-6993.932655348548
K2s
0.0;-4326.102113780837
K2o
0.0;-6850.834774219554
33
0.108;-2024.3138849888198
43s
0.0;-4398.270551920228
43o
0.0;-6732.000575340143
53s
0.0;-3978.7229903107673
53o
0.0;-6246.266824184857
63s
0.0;-4429.5166471498
63o
0.0;-6768.517319503719
73s
0.0;-5211.561234415452
73o
0.0;-7611.6428913882555
83s
0.0;-5685.315245552724
83o
0.0;-8089.643894242018
93s
0.0;-5299.2055308814815
93o
0.0;-7731.033642204895
T3s
0.0;-5074.768216190666
T3o
0.0;-7520.517984158125
J3s
0.0;-4827.346988985316
J3o
0.0;-7280.297822382865
Q3s
0.0;-4283.631065010194
Q3o
0.0;-6717.883145286528
K3s
0.0;-4073.8857542160204
K3o
0.0;-6574.219041140014
44
1.0;-851.9605888108982
54s
0.0;-2958.149571855624
54o
0.0;-5190.648383711617
64s
0.0;-3399.6085816426366
64o
0.0;-5666.200956188214
74s
0.0;-4156.652371985729
74o
0.0;-6472.993881172373
84s
0.0;-4597.820849013691
84o
0.0;-6974.230392147292
94s
0.0;-5084.265833889047
94o
0.0;-7487.868003194006
T4s
0.0;-4706.996442182143
T4o
0.0;-7102.404421956192
J4s
0.0;-4457.087566692095
J4o
0.0;-6864.256911324067
Q4s
0.0;-3890.028679063736
Q4o
0.0;-6308.268914366306
K4s
0.0;-3655.616624638068
K4o
0.0;-6113.513162699224
55
1.0;344.40862920158145
65s
0.0;-2436.139735951212
65o
0.0;-4641.44125010657
75s
0.0;-3121.1119157834337
75o
0.0;-5378.644782276317
85s
0.0;-3543.4785762743927
85o
0.0;-5842.686275642763
95s
0.0;-4050.7061796291305
95o
0.0;-6359.078410499049
T5s
0.0;-4425.597533991508
T5o
0.0;-6829.288213279196
J5s
0.0;-4057.97055128807
J5o
0.0;-6447.477768533378
Q5s
0.0;-3497.591377329796
Q5o
0.0;-5889.947685873753
K5s
0.0;-3243.0835691879097
K5o
0.0;-5678.024695572516
66
1.0;1468.7315612408486
76s
0.0;-2238.9314662355055
76o
0.0;-4434.029090023485
86s
0.0;-2595.9552524022165
86o
0.0;-4826.9657403570545
96s
0.0;-3027.0722471185163
96o
0.0;-5326.18843345929
T6s
0.0;-3486.1767323818553
T6o
0.0;-5812.435352831905
J6s
0.0;-3854.7949840896918
J6o
0.0;-6219.535434030877
Q6s
0.0;-3193.0074121095927
Q6o
0.0;-5536.038033623355
K6s
0.0;-2887.5089761089607
K6o
0.0;-5286.870192773507
77
1.0;2645.557288966658
87s
0.0;-2099.5940843903395
87o
0.0;-4287.713901332949
97s
0.0;-2483.2140579447205
97o
0.0;-4687.871058581901
T7s
0.0;-2854.056660859727
T7o
0.0;-5114.090306552867
J7s
0.0;-3222.2655231460362
J7o
0.0;-5586.934683967173
Q7s
0.0;-3312.271167254441
Q7o
0.0;-5699.41195583459
K7s
0.0;-2872.9590560184834
K7o
0.0;-5280.255945912652
88
1.0;4288.518208657738
98s
1.0;-1653.461594122753
98o
0.0;-3866.854567266072
T8s
1.0;-1913.381048445008
T8o
0.0;-4118.7807884417525
J8s
0.0;-2328.9381180164196
J8o
0.0;-4611.360259969726
Q8s
0.0;-2431.744456619228
Q8o
0.0;-4701.026769106441
K8s
0.0;-2640.0120219875953
K8o
0.0;-5041.5311840836985
99
1.0;6104.124888797182
T9s
1.0;-1034.1993221703917
T9o
0.0;-3164.099305383813
J9s
1.0;-1384.0198914771333
J9o
0.0;-3598.692937459746
Q9s
1.0;-1478.3747333121983
Q9o
0.0;-3708.9554710708876
K9s
1.0;-1677.7911563570603
K9o
0.0;-3994.9015352458487
TT
1.0;8634.7240094637
JTs
1.0;-289.1234518985845
JTo
0.0;-2423.6854001824086
QTs
1.0;-254.528981606687
QTo
0.0;-2427.89556893796
KTs
1.0;-281.5418509287917
KTo
0.0;-2478.7885506314115
JJ
1.0;11369.236466782038
QJs
1.0;171.85523016853122
QJo
1.0;-1948.355662525613
KJs
1.0;551.9659747464785
KJo
1.0;-1628.4866929521493
QQ
1.0;14563.460726205929
KQs
1.0;1820.9749151045946
KQo
1.0;-256.23837481045507
KK
1.0;18497.400655492795
