test/ranges/4-way/10bb/3.1.0.0.rng

AA
0.0;-2000.0000000000186
A2s
1.0;-2000.0000000000134
A2o
1.0;-1999.9999999999973
A3s
1.0;-2000.0000000000236
A3o
1.0;-2000.0000000000018
A4s
1.0;-1999.9999999999964
A4o
1.0;-2000.000000000062
A5s
1.0;-1999.9999999999063
A5o
1.0;-1999.9999999999948
A6s
1.0;-1999.9999999999975
A6o
1.0;-1999.9999999999873
A7s
1.0;-2000.0000000000246
A7o
1.0;-2000.000000000018
A8s
0.0;-1999.999999999984
A8o
1.0;-1999.9999999999175
A9s
0.0;-1999.999999999984
A9o
1.0;-1999.999999999833
ATs
0.0;-1999.999999999983
ATo
0.0;-1999.9999999999886
AJs
0.0;-2000.0000000000073
AJo
0.0;-2000.0000000000282
AQs
0.0;-2000.0000000000553
AQo
0.0;-2000.0000000000996
AKs
0.0;-1999.999999999956
AKo
0.0;-1999.9999999999923
22
1.0;-2000.0000000000382
32s
1.0;-1999.9999999999202
32o
1.0;-2000.0000000000962
42s
1.0;-1999.9999999999857
42o
1.0;-2000.0000000000666
52s
1.0;-1999.9999999999993
52o
1.0;-1999.9999999998965
62s
1.0;-1999.999999999963
62o
1.0;-1999.9999999999345
72s
1.0;-2000.0000000000357
72o
1.0;-2000.0000000000239
82s
1.0;-2000.0000000000146
82o
1.0;-2000.0000000001169
92s
1.0;-2000.0000000000407
92o
1.0;-2000.0000000000186
T2s
1.0;-2000.0000000000043
T2o
1.0;-1999.9999999999843
J2s
1.0;-2000.0000000000034
J2o
1.0;-1999.9999999999673
Q2s
1.0;-1999.9999999999486
Q2o
1.0;-2000.0000000000207
K2s
1.0;-1999.9999999999677
K2o
1.0;-1999.9999999999388
33
0.892;-1999.9999999999932
43s
1.0;-1999.9999999999563
43o
1.0;-2000.0000000000746
53s
1.0;-2000.0000000000202
53o
1.0;-2000.000000000062
63s
1.0;-2000.0000000000362
63o
1.0;-2000.0000000000612
73s
1.0;-1999.9999999999145
73o
1.0;-2000.000000000027
83s
1.0;-1999.999999999972
83o
1.0;-2000.0000000000123
93s
1.0;-2000.0000000000318
93o
1.0;-1999.99999999998
T3s
1.0;-1999.9999999999527
T3o
1.0;-2000.0000000000616
J3s
1.0;-1999.9999999999986
J3o
1.0;-1999.999999999991
Q3s
1.0;-2000.0000000000182
Q3o
1.0;-1999.9999999998881
K3s
1.0;-1999.999999999944
K3o
1.0;-2000.0000000000389
44
0.0;-1999.9999999999675
54s
1.0;-1999.9999999999636
54o
1.0;-1999.999999999974
64s
1.0;-1999.9999999999588
64o
1.0;-1999.9999999999914
74s
1.0;-2000.0000000000184
74o
1.0;-1999.9999999999138
84s
1.0;-2000.0000000000193
84o
1.0;-1999.9999999999252
94s
1.0;-1999.999999999975
94o
1.0;-2000.0000000000207
T4s
1.0;-1999.9999999999818
T4o
1.0;-2000.0000000000332
J4s
1.0;-2000.0000000000155
J4o
1.0;-2000.0000000000057
Q4s
1.0;-2000.0000000000282
Q4o
1.0;-2000.0000000000032
K4s
1.0;-2000.0000000000302
K4o
1.0;-2000.0000000000146
55
0.0;-1999.9999999999823
65s
1.0;-1999.9999999999586
65o
1.0;-1999.9999999999757
75s
1.0;-2000.0000000000528
75o
1.0;-2000.00000000015
85s
1.0;-2000.0000000000232
85o
1.0;-2000.0000000000202
95s
1.0;-2000.0000000000289
95o
1.0;-2000.0000000001032
T5s
1.0;-1999.999999999962
T5o
1.0;-2000.0000000000714
J5s
1.0;-2000.0000000000143
J5o
1.0;-1999.9999999999052
Q5s
1.0;-2000.0000000000261
Q5o
1.0;-2000.0000000000402
K5s
1.0;-2000.0000000000116
K5o
1.0;-2000.000000000036
66
0.0;-2000.0000000000487
76s
1.0;-2000.000000000051
76o
1.0;-2000.0000000000216
86s
1.0;-2000.0000000000102
86o
1.0;-1999.9999999999893
96s
1.0;-1999.999999999975
96o
1.0;-2000.0000000001237
T6s
1.0;-1999.99999999999
T6o
1.0;-2000.0000000000814
J6s
1.0;-1999.99999999997
J6o
1.0;-2000.0000000000448
Q6s
1.0;-1999.99999999996
Q6o
1.0;-1999.9999999999745
K6s
1.0;-2000.0000000000346
K6o
1.0;-1999.9999999999625
77
0.0;-1999.9999999999454
87s
1.0;-1999.9999999999882
87o
1.0;-1999.9999999999839
97s
1.0;-1999.9999999999932
97o
1.0;-1999.9999999999507
T7s
1.0;-2000.0000000000568
T7o
1.0;-2000.0000000000234
J7s
1.0;-2000.0000000000152
J7o
1.0;-1999.999999999941
Q7s
1.0;-2000.0000000000134
Q7o
1.0;-2000.000000000026
K7s
1.0;-2000.0000000000132
K7o
1.0;-1999.999999999926
88
0.0;-2000.0000000000641
98s
0.0;-2000.0000000000452
98o
1.0;-1999.9999999999548
T8s
0.0;-2000.0000000000505
T8o
1.0;-1999.999999999972
J8s
1.0;-1999.9999999999197
J8o
1.0;-1999.999999999946
Q8s
1.0;-1999.999999999984
Q8o
1.0;-1999.9999999998806
K8s
1.0;-1999.9999999999964
K8o
1.0;-1999.9999999999477
99
0.0;-2000.0000000000573
T9s
0.0;-1999.9999999999657
T9o
1.0;-2000.0000000000198
J9s
0.0;-2000.0000000000143
J9o
1.0;-1999.9999999999181
Q9s
0.0;-1999.9999999999798
Q9o
1.0;-2000.0000000000364
K9s
0.0;-1999.9999999999516
K9o
1.0;-2000.000000000067
TT
0.0;-2000.0000000000553
JTs
0.0;-1999.9999999999852
JTo
1.0;-2000.000000000028
QTs
0.0;-1999.9999999999418
QTo
1.0;-2000.0000000000236
KTs
0.0;-2000.0000000000082
KTo
1.0;-2000.0000000001191
JJ
0.0;-2000.0000000000068
QJs
0.0;-1999.9999999999907
QJo
0.0;-1999.9999999999457
KJs
0.0;-2000.0000000000427
KJo
0.0;-2000.0000000000211
QQ
0.0;-1999.9999999999723
KQs
0.0;-2000.0000000000546
KQo
0.0;-2000.0000000000239
KK
0.0;-2000.0000000000243
