test/ranges/4-way/10bb/3.rng

AA
0.974;11342.57261542428
A2s
1.0;1350.2241358380152
A2o
0.998;493.56647683495993
A3s
1.0;1503.3998290156712
A3o
1.0;667.3180178989511
A4s
1.0;1666.1719009689907
A4o
1.0;842.279274309891
A5s
1.0;1883.2842921394247
A5o
1.0;1073.4090513313915
A6s
1.0;1850.6185321513228
A6o
1.0;1037.5961101134399
A7s
1.0;2255.228309991926
A7o
1.0;1475.245732661807
A8s
1.0;2737.055700280255
A8o
1.0;1992.1149571487833
A9s
1.0;3320.182550235482
A9o
1.0;2623.149766017621
ATs
1.0;4297.701618614745
ATo
1.0;3677.453895614823
AJs
1.0;5044.315685533799
AJo
1.0;4482.216102828042
AQs
1.0;5779.116653233713
AQo
1.0;5269.987033668759
AKs
1.0;6586.665451217614
AKo
1.0;6145.481412747592
22
1.0;1153.6980007603595
32s
0.0;-1474.3941636223137
32o
0.0;-2510.6328676834905
42s
0.0;-1280.978522918541
42o
0.0;-2308.8476949338024
52s
0.0;-1104.8565648359222
52o
0.0;-2120.4169933865683
62s
0.0;-1333.194131283995
62o
0.0;-2365.33875037656
72s
0.0;-1539.8357405049524
72o
0.0;-2586.3671031260037
82s
0.0;-1342.5998511233447
82o
0.0;-2379.675620558087
92s
0.0;-1259.8038859699057
92o
0.0;-2293.434818669486
T2s
0.0;-1118.924946298062
T2o
0.0;-2139.471221956228
J2s
0.0;-978.90570764363
J2o
0.0;-1995.7068231663684
Q2s
0.0;-763.8891671880398
Q2o
0.0;-1775.4324060475624
K2s
0.0;-313.37561909039334
K2o
0.0;-1300.1559770428353
33
1.0;1636.7115490699173
43s
0.0;-853.6740791474276
43o
0.0;-1854.8418419646498
53s
0.0;-673.4602181246123
53o
0.0;-1656.153960741354
63s
0.0;-901.8225408919304
63o
0.0;-1900.6122079359627
73s
0.0;-1113.3890056827265
73o
0.0;-2130.3577051454627
83s
0.0;-1269.7776541192347
83o
0.0;-2296.413343773971
93s
0.0;-1110.4332559210466
93o
0.0;-2128.8124105294864
T3s
0.0;-962.5844371518112
T3o
0.0;-1975.9472515278244
J3s
0.0;-827.7098945822561
J3o
0.0;-1833.1500998055249
Q3s
0.0;-610.0058978828346
Q3o
0.0;-1610.3608113226837
K3s
0.0;-165.46642853077734
K3o
0.0;-1140.8982765344579
44
1.0;2191.854945733303
54s
0.0;-239.41171557577863
54o
0.0;-1189.1780157628518
64s
0.0;-450.56223137390657
64o
0.0;-1423.6703112712685
74s
0.0;-666.9264268868884
74o
0.0;-1652.4067717970509
84s
0.0;-827.0744310632161
84o
0.0;-1823.876828066914
94s
0.0;-1016.735641177538
94o
0.0;-2028.194697787046
T4s
0.0;-798.0425787094416
T4o
0.0;-1793.740999655926
J4s
0.0;-661.009698354323
J4o
0.0;-1650.5655942465994
Q4s
0.0;-444.59280871912483
Q4o
0.0;-1428.7274447017642
K4s
0.712;-1.286045709704886
K4o
0.0;-963.830855914175
55
1.0;2776.582958672311
65s
0.0;-35.89830908261783
65o
0.0;-976.1455843452327
75s
0.0;-236.81953712735472
75o
0.0;-1190.1452069212116
85s
0.0;-394.6415868868758
85o
0.0;-1361.8030410700171
95s
0.0;-583.6874832410354
95o
0.0;-1567.7068751537197
T5s
0.0;-713.6980185377589
T5o
0.0;-1703.393228187031
J5s
0.0;-510.18365985561485
J5o
0.0;-1485.735136827079
Q5s
0.0;-294.870804356676
Q5o
0.0;-1264.4054707908208
K5s
1.0;148.87686443086133
K5o
0.0;-800.3586509114759
66
1.0;3304.3092974112083
76s
1.0;146.5609443792216
76o
0.0;-780.6607804857745
86s
0.97;8.427123179648685
86o
0.0;-927.8407212077661
96s
0.0;-177.52653791088457
96o
0.0;-1131.956101560343
T6s
0.0;-303.05547817394427
T6o
0.0;-1264.5573730731842
J6s
0.0;-432.30624203384093
J6o
0.0;-1410.3124483863
Q6s
0.0;-154.76831512964986
Q6o
0.0;-1117.0253593223752
K6s
1.0;292.8537917148706
K6o
0.0;-649.2028319773976
77
1.0;3863.1737388820848
87s
1.0;311.7320757507272
87o
0.0;-603.032557772393
97s
1.0;155.51555919592425
97o
0.0;-776.0797550966324
T7s
0.99;32.2294479500373
T7o
0.0;-905.6381811579911
J7s
0.0;-112.46562469341734
J7o
0.0;-1059.7867963943513
Q7s
0.0;-153.8984028987227
Q7o
0.0;-1114.793245661052
K7s
1.0;367.0384408087925
K7o
0.0;-565.4968286315305
88
1.0;4501.998152587329
98s
1.0;500.76168516041
98o
0.0;-410.94478714829773
T8s
1.0;409.9360724918384
T8o
0.0;-499.0922892981216
J8s
1.0;268.6915160066708
J8o
0.0;-656.5074574281025
Q8s
1.0;204.95647557101248
Q8o
0.0;-723.6921794113553
K8s
1.0;455.66408440979006
K8o
0.0;-465.70182874671536
99
0.998;5201.576139381587
T9s
1.0;753.86745269009
T9o
0.0;-133.41111577568378
J9s
1.0;611.949185540221
J9o
0.0;-284.7367042385522
Q9s
1.0;567.9856896870778
Q9o
0.0;-335.21273976558405
K9s
1.0;887.5613364571647
K9o
0.464;-0.9920884379776539
TT
0.996;6180.672847825734
JTs
0.996;1111.7805279183704
JTo
0.998;256.11867087930676
QTs
1.0;1160.8787667210015
QTo
1.0;305.3967886419854
KTs
1.0;1626.6359402874762
KTo
1.0;798.3302200378597
JJ
0.996;7153.644451197731
QJs
1.0;1483.1643565550464
QJo
1.0;656.6907264619113
KJs
1.0;2139.3193353988077
KJo
1.0;1354.486980897342
QQ
0.994;8218.845500120111
KQs
1.0;2753.3298199902865
KQo
1.0;2010.6497240667495
KK
0.988;9408.554627010639
