test/ranges/4-way/10bb/5.0.1.3.1.1.rng

AA
0.0;25209.38015865963
A2s
0.0;-3238.921326335968
A2o
0.0;-5725.258146133446
A3s
0.0;-2694.892034953841
A3o
0.0;-5475.931822701102
A4s
0.0;-2150.5062769807164
A4o
0.0;-4266.799013348432
A5s
0.0;-2194.7349262190605
A5o
0.0;-4506.170118672812
A6s
0.0;-2374.9454460602856
A6o
0.0;-4700.775660075952
A7s
0.0;-777.4913878990644
A7o
0.0;-3195.946533111491
A8s
0.0;578.5304812186375
A8o
0.0;-1827.8914025607546
A9s
0.0;1591.9592743895134
A9o
0.0;-1079.035658064541
ATs
0.0;3828.498207533776
ATo
0.0;1933.6644560731932
AJs
0.0;4954.2688246136295
AJo
0.0;2877.232934414893
AQs
0.0;6540.019391408491
AQo
0.0;4157.086870172776
AKs
0.0;6731.955845061929
AKo
0.0;6533.951584130242
22
0.0;-3353.7489878209967
32s
0.0;-6633.5711266809085
32o
0.0;-8770.258851197988
42s
0.0;-5736.254781828145
42o
0.0;-8469.660667889222
52s
0.0;-4597.983611854935
52o
0.0;-7956.667695814114
62s
0.0;-5929.426880431783
62o
0.0;-8844.784819006281
72s
0.0;-7433.605254644634
72o
0.0;-9359.847745543359
82s
0.0;-6195.757204940216
82o
0.0;-9046.952894435948
92s
0.0;-6898.933503295028
92o
0.0;-9414.419222679013
T2s
0.0;-6006.3984796435825
T2o
0.0;-8516.12416303599
J2s
0.0;-6220.845161734662
J2o
0.0;-8152.798972169007
Q2s
0.0;-4948.614755383885
Q2o
0.0;-7664.69957372557
K2s
0.0;-5039.923977793892
K2o
0.0;-7798.773955633947
33
0.008;-2359.9630451860453
43s
0.0;-4613.499021520101
43o
0.0;-7174.541850526988
53s
0.0;-4313.42820810461
53o
0.0;-6738.212570805684
63s
0.0;-4975.316735227832
63o
0.0;-7331.266313211163
73s
0.0;-5496.802560340356
73o
0.0;-7736.973048309716
83s
0.0;-6081.954307470849
83o
0.0;-8914.478852472004
93s
0.0;-6286.687147273518
93o
0.0;-8547.733983613296
T3s
0.0;-5251.379942355882
T3o
0.0;-7721.2235683471745
J3s
0.0;-4376.221095080688
J3o
0.0;-7409.841638037015
Q3s
0.0;-4253.031879609411
Q3o
0.0;-7188.662217787599
K3s
0.0;-4687.540267074494
K3o
0.0;-7137.628600816561
44
0.0;-1868.222258555796
54s
0.0;-2827.432497974872
54o
0.0;-5959.650741368466
64s
0.0;-4208.3130177911535
64o
0.0;-5985.422525041395
74s
0.0;-4963.725802232591
74o
0.0;-6875.38714216913
84s
0.0;-6164.480144047351
84o
0.0;-7359.218436578322
94s
0.0;-6458.23304766824
94o
0.0;-8893.599874619546
T4s
0.0;-5554.147425045601
T4o
0.0;-7869.343692654347
J4s
0.0;-5093.410822462077
J4o
0.0;-7637.614167383694
Q4s
0.0;-4355.59519940247
Q4o
0.0;-6295.0698751265045
K4s
0.0;-3464.4932111124403
K4o
0.0;-6192.418829419718
55
0.0;-783.2273388403788
65s
0.0;-3078.2822045656203
65o
0.0;-5521.883952208626
75s
0.0;-3123.701915237258
75o
0.0;-5713.677425431079
85s
0.0;-4835.462008131107
85o
0.0;-6622.168935883541
95s
0.0;-5193.850268201091
95o
0.0;-7203.756243789635
T5s
0.0;-4743.886368242628
T5o
0.0;-7511.411578489933
J5s
0.0;-4472.642352452304
J5o
0.0;-7206.7498043886635
Q5s
0.0;-3420.421989328146
Q5o
0.0;-6534.432312097847
K5s
0.0;-3630.7883746254606
K5o
0.0;-5841.398656930342
66
0.0;393.16230516085335
76s
0.0;-3193.846287951995
76o
0.0;-5121.75375602605
86s
0.0;-3817.1816653373207
86o
0.0;-6116.984267402514
96s
0.0;-4211.402944764799
96o
0.0;-7219.642360486668
T6s
0.0;-4601.910063083941
T6o
0.0;-7319.310177578516
J6s
0.0;-5222.982810401236
J6o
0.0;-7571.2037782508505
Q6s
0.0;-4553.39241097125
Q6o
0.0;-6796.740259112778
K6s
0.0;-4391.377425923537
K6o
0.0;-6525.506813413776
77
0.0;1117.01446223488
87s
0.0;-3315.4519474712724
87o
0.0;-5221.389528693946
97s
0.0;-3339.5374446127057
97o
0.0;-5891.4495301510715
T7s
0.0;-3736.1242444474597
T7o
0.0;-5988.898174469501
J7s
0.0;-3410.7343639333512
J7o
0.0;-6247.393422029543
Q7s
0.0;-4809.34232430244
Q7o
0.0;-6495.212656726699
K7s
0.0;-2985.851237101932
K7o
0.0;-5721.604864552635
88
0.0;2460.079822256957
98s
0.0;-3061.0412144676693
98o
0.0;-5399.428370267202
T8s
0.0;-2703.4207652306272
T8o
0.0;-4978.351842871013
J8s
0.0;-3059.595349959362
J8o
0.0;-5263.054964934702
Q8s
0.0;-3086.5626848433944
Q8o
0.0;-5347.71422199667
K8s
0.0;-3414.4241614138377
K8o
0.0;-5671.92526544265
99
0.0;3826.435495596862
T9s
0.0;-2646.356355979566
T9o
0.0;-4406.734032576413
J9s
0.0;-2673.132584198833
J9o
0.0;-5034.898069169601
Q9s
0.0;-2039.921554085262
Q9o
0.0;-4392.547216725776
K9s
0.016;-899.2148675794191
K9o
0.0;-4497.255211445948
TT
0.0;6414.218387261585
JTs
0.022;-944.8906474057801
JTo
0.0;-2942.501979380676
QTs
0.002;-524.5864755376216
QTo
0.0;-2899.4031429924826
KTs
0.0;95.55392417632909
KTo
0.0;-2330.7271969788317
JJ
0.0;9262.045289706653
QJs
0.0;-321.45570538062873
QJo
0.0;-2643.000874131888
KJs
0.0;662.8537423991838
KJo
0.0;-1702.568986207788
QQ
0.0;11685.610062283838
KQs
0.0;1473.7354245422137
KQo
0.0;-695.982545467729
KK
0.0;15321.689312327248
