test/ranges/4-way/10bb/5.0.1.3.1.0.rng

AA
0.0;-4000.0000000000155
A2s
0.0;-4000.0000000000023
A2o
0.0;-3999.999999999992
A3s
0.0;-3999.9999999999527
A3o
0.004;-3999.999999999988
A4s
0.0;-4000.0000000000005
A4o
0.0;-3999.999999999957
A5s
0.0;-3999.999999999978
A5o
0.0;-4000.0000000000264
A6s
0.0;-4000.00000000002
A6o
0.0;-4000.0000000000514
A7s
0.0;-4000.0000000000196
A7o
0.0;-3999.9999999999677
A8s
0.0;-4000.0000000000155
A8o
0.0;-4000.0000000000637
A9s
0.0;-3999.999999999961
A9o
0.0;-3999.999999999996
ATs
0.0;-4000.0000000000305
ATo
0.0;-3999.9999999999345
AJs
0.0;-4000.0000000000223
AJo
0.0;-4000.0000000000186
AQs
0.0;-3999.9999999999786
AQo
0.0;-4000.000000000061
AKs
0.0;-4000.000000000001
AKo
0.0;-3999.9999999999727
22
0.0;-3999.999999999995
32s
0.0;-4000.000000000019
32o
0.0;-3999.9999999999995
42s
0.0;-4000.0
42o
0.0;-3999.999999999953
52s
0.0;-4000.000000000011
52o
0.0;-4000.0000000000587
62s
0.0;-4000.000000000019
62o
0.0;-4000.0000000000236
72s
0.0;-3999.999999999983
72o
0.0;-3999.9999999999823
82s
0.0;-3999.9999999999895
82o
0.0;-4000.0000000000637
92s
0.0;-3999.999999999987
92o
0.0;-3999.999999999965
T2s
0.0;-4000.000000000042
T2o
0.0;-3999.9999999999445
J2s
0.0;-3999.9999999999945
J2o
0.0;-4000.0000000000427
Q2s
0.0;-3999.999999999971
Q2o
0.0;-4000.000000000024
K2s
0.0;-3999.9999999999704
K2o
0.0;-4000.000000000041
33
0.0;-3999.9999999999923
43s
0.0;-3999.9999999999727
43o
0.0;-4000.0000000000355
53s
0.0;-3999.9999999999986
53o
0.0;-4000.000000000003
63s
0.0;-4000.000000000011
63o
0.0;-4000.000000000002
73s
0.0;-3999.999999999991
73o
0.0;-4000.0000000000273
83s
0.0;-4000.0000000000027
83o
0.0;-4000.000000000032
93s
0.0;-4000.0000000000323
93o
0.0;-3999.999999999968
T3s
0.0;-4000.000000000024
T3o
0.0;-4000.00000000003
J3s
0.0;-4000.000000000025
J3o
0.0;-4000.0000000000164
Q3s
0.0;-3999.9999999999673
Q3o
0.0;-4000.0000000000346
K3s
0.0;-4000.000000000032
K3o
0.0;-3999.9999999999654
44
0.0;-3999.999999999966
54s
0.0;-3999.9999999999886
54o
0.0;-4000.0000000000964
64s
0.0;-3999.9999999999804
64o
0.0;-4000.0000000000146
74s
0.0;-4000.000000000053
74o
0.0;-3999.9999999999795
84s
0.0;-3999.999999999971
84o
0.0;-4000.000000000041
94s
0.0;-3999.9999999999936
94o
0.0;-4000.000000000017
T4s
0.0;-4000.0000000000355
T4o
0.0;-4000.0000000000396
J4s
0.0;-3999.9999999999955
J4o
0.0;-4000.000000000022
Q4s
0.0;-3999.99999999998
Q4o
0.0;-3999.9999999999636
K4s
0.0;-3999.9999999999654
K4o
0.0;-3999.99999999997
55
0.0;-4000.000000000004
65s
0.0;-3999.9999999999955
65o
0.0;-4000.0000000000223
75s
0.0;-3999.9999999999964
75o
0.0;-3999.999999999959
85s
0.0;-3999.999999999959
85o
0.0;-3999.9999999999895
95s
0.0;-3999.9999999999677
95o
0.0;-3999.9999999999695
T5s
0.0;-3999.999999999984
T5o
0.0;-3999.999999999964
J5s
0.0;-3999.9999999999723
J5o
0.0;-4000.000000000019
Q5s
0.0;-3999.999999999973
Q5o
0.0;-3999.999999999994
K5s
0.0;-4000.000000000007
K5o
0.0;-3999.999999999972
66
0.0;-3999.9999999999836
76s
0.0;-4000.0000000000036
76o
0.0;-3999.999999999945
86s
0.0;-4000.0000000000186
86o
0.0;-4000.000000000014
96s
0.0;-4000.000000000001
96o
0.0;-4000.0000000000036
T6s
0.0;-4000.0000000000064
T6o
0.0;-4000.0000000000236
J6s
0.0;-4000.000000000025
J6o
0.0;-4000.0000000000146
Q6s
0.0;-4000.0000000000146
Q6o
0.0;-3999.999999999976
K6s
0.0;-4000.000000000044
K6o
0.0;-3999.999999999956
77
0.0;-3999.999999999988
87s
0.0;-3999.9999999999986
87o
0.0;-3999.9999999999936
97s
0.0;-3999.9999999999623
97o
0.0;-3999.9999999999336
T7s
0.0;-4000.0000000000186
T7o
0.0;-4000.0000000000045
J7s
0.0;-3999.999999999994
J7o
0.0;-3999.9999999999645
Q7s
0.0;-4000.0
Q7o
0.0;-4000.000000000027
K7s
0.0;-3999.9999999999536
K7o
0.0;-4000.0000000000005
88
0.0;-3999.9999999999814
98s
0.0;-3999.999999999972
98o
0.0;-4000.0000000000005
T8s
0.0;-3999.9999999999645
T8o
0.0;-4000.0000000000023
J8s
0.0;-4000.0000000000477
J8o
0.0;-3999.9999999999914
Q8s
0.0;-4000.000000000039
Q8o
0.0;-4000.000000000002
K8s
0.0;-3999.999999999997
K8o
0.0;-3999.999999999998
99
0.0;-3999.9999999999977
T9s
0.0;-4000.000000000011
T9o
0.0;-3999.9999999999745
J9s
0.0;-4000.00000000002
J9o
0.0;-4000.000000000021
Q9s
0.0;-4000.000000000024
Q9o
0.0;-3999.9999999999945
K9s
0.0;-4000.0000000000045
K9o
0.0;-4000.0000000000064
TT
0.0;-4000.0000000000055
JTs
0.0;-3999.9999999999845
JTo
0.0;-4000.0000000000127
QTs
0.0;-3999.999999999996
QTo
0.0;-4000.0000000000127
KTs
0.0;-4000.0000000000164
KTo
0.0;-3999.9999999999964
JJ
0.0;-3999.9999999999914
QJs
0.0;-4000.0000000000305
QJo
0.0;-3999.999999999992
KJs
0.0;-3999.999999999937
KJo
0.0;-4000.0000000000286
QQ
0.0;-4000.0000000000127
KQs
0.0;-4000.0000000000573
KQo
0.0;-3999.9999999999745
KK
0.0;-4000.0000000000014
