test/ranges/4-way/10bb/5.0.1.3.0.rng

AA
0.0;-3999.9999999995543
A2s
0.0;-3999.999999998562
A2o
0.0;-4000.00000000633
A3s
0.0;-3999.999999999684
A3o
0.0;-4000.000000006692
A4s
0.0;-3999.999999998484
A4o
0.0;-4000.000000006741
A5s
0.0;-3999.999999998768
A5o
0.0;-4000.0000000065
A6s
0.0;-3999.9999999987417
A6o
0.0;-4000.0000000063474
A7s
0.0;-3999.9999999987
A7o
0.0;-4000.0000000065506
A8s
0.0;-3999.999999998514
A8o
0.0;-4000.000000006661
A9s
0.0;-3999.999999999954
A9o
0.0;-4000.0000000055784
ATs
0.0;-3999.9999999996703
ATo
0.0;-4000.0000000076607
AJs
0.0;-3999.999999999823
AJo
0.0;-4000.0000000078103
AQs
0.0;-3999.9999999998427
AQo
0.0;-4000.000000007164
AKs
0.0;-3999.9999999999013
AKo
0.0;-4000.0000000058394
22
0.0;-4000.000000000957
32s
0.0;-3999.9999999990496
32o
0.0;-4000.0000000057453
42s
0.0;-3999.99999999964
42o
0.0;-4000.0000000064488
52s
0.0;-4000.0000000001555
52o
0.0;-4000.0000000059545
62s
0.0;-4000.0000000001364
62o
0.0;-4000.000000005788
72s
0.0;-3999.999999999864
72o
0.0;-4000.0000000058308
82s
0.0;-4000.000000000175
82o
0.0;-4000.000000005979
92s
0.0;-3999.9999999998076
92o
0.0;-4000.0000000051978
T2s
0.0;-3999.999999998001
T2o
0.0;-4000.0000000073023
J2s
0.0;-3999.9999999976785
J2o
0.0;-4000.000000007053
Q2s
0.0;-3999.9999999995694
Q2o
0.0;-4000.0000000064438
K2s
0.0;-3999.9999999997735
K2o
0.0;-4000.0000000050745
33
0.0;-4000.000000000182
43s
0.0;-3999.999999997336
43o
0.0;-4000.0000000064597
53s
0.0;-3999.9999999982892
53o
0.0;-4000.0000000061427
63s
0.0;-3999.999999998336
63o
0.0;-4000.0000000061127
73s
0.0;-3999.999999998074
73o
0.0;-4000.000000005962
83s
0.0;-3999.999999997867
83o
0.0;-4000.000000005963
93s
0.0;-3999.999999997998
93o
0.0;-4000.0000000049154
T3s
0.0;-3999.9999999997904
T3o
0.0;-4000.0000000075556
J3s
0.0;-3999.9999999997062
J3o
0.0;-4000.0000000072864
Q3s
0.0;-3999.9999999983684
Q3o
0.0;-4000.0000000063696
K3s
0.0;-3999.999999999418
K3o
0.0;-4000.000000004987
44
0.0;-4000.000000000726
54s
0.0;-3999.999999999757
54o
0.0;-4000.000000006902
64s
0.0;-3999.999999999633
64o
0.0;-4000.0000000066316
74s
0.0;-3999.999999999426
74o
0.0;-4000.0000000067544
84s
0.0;-3999.999999999605
84o
0.0;-4000.0000000067853
94s
0.0;-3999.9999999998063
94o
0.0;-4000.0000000054047
T4s
0.0;-3999.999999998284
T4o
0.0;-4000.000000007846
J4s
0.0;-3999.9999999987044
J4o
0.0;-4000.0000000076307
Q4s
0.0;-3999.9999999993033
Q4o
0.0;-4000.0000000069153
K4s
0.0;-3999.9999999982583
K4o
0.0;-4000.0000000059545
55
0.0;-4000.0000000008845
65s
0.0;-3999.9999999999704
65o
0.0;-4000.0000000060118
75s
0.0;-4000.000000000114
75o
0.0;-4000.000000006085
85s
0.0;-3999.9999999998768
85o
0.0;-4000.000000006141
95s
0.0;-3999.99999999968
95o
0.0;-4000.0000000053087
T5s
0.0;-3999.9999999985293
T5o
0.0;-4000.000000007412
J5s
0.0;-3999.9999999984334
J5o
0.0;-4000.0000000071486
Q5s
0.0;-3999.9999999996594
Q5o
0.0;-4000.000000006331
K5s
0.0;-3999.999999998891
K5o
0.0;-4000.0000000051905
66
0.0;-4000.0000000009777
76s
0.0;-4000.000000000111
76o
0.0;-4000.0000000060622
86s
0.0;-4000.0000000000696
86o
0.0;-4000.0000000060677
96s
0.0;-3999.9999999997285
96o
0.0;-4000.000000005404
T6s
0.0;-3999.9999999984384
T6o
0.0;-4000.000000007406
J6s
0.0;-3999.999999997977
J6o
0.0;-4000.000000007103
Q6s
0.0;-3999.9999999997344
Q6o
0.0;-4000.0000000064288
K6s
0.0;-3999.9999999989873
K6o
0.0;-4000.0000000052178
77
0.0;-4000.000000000879
87s
0.0;-4000.0000000000405
87o
0.0;-4000.00000000604
97s
0.0;-3999.9999999997103
97o
0.0;-4000.000000005082
T7s
0.0;-3999.9999999985007
T7o
0.0;-4000.000000007284
J7s
0.0;-3999.9999999978395
J7o
0.0;-4000.000000007079
Q7s
0.0;-3999.9999999997926
Q7o
0.0;-4000.000000006383
K7s
0.0;-3999.9999999988477
K7o
0.0;-4000.000000005235
88
0.0;-4000.0000000008627
98s
0.0;-3999.999999999722
98o
0.0;-4000.000000005402
T8s
0.0;-3999.999999998878
T8o
0.0;-4000.0000000074256
J8s
0.0;-3999.999999998658
J8o
0.0;-4000.0000000070418
Q8s
0.0;-3999.9999999998063
Q8o
0.0;-4000.000000006381
K8s
0.0;-3999.999999998869
K8o
0.0;-4000.0000000052487
99
0.0;-4000.0000000013874
T9s
0.0;-3999.999999999671
T9o
0.0;-4000.0000000064056
J9s
0.0;-3999.9999999991737
J9o
0.0;-4000.0000000063883
Q9s
0.0;-3999.9999999990223
Q9o
0.0;-4000.000000005285
K9s
0.0;-3999.9999999993443
K9o
0.0;-4000.000000004487
TT
0.0;-3999.9999999994816
JTs
0.0;-3999.9999999987544
JTo
0.0;-4000.0000000087393
QTs
0.0;-3999.999999998579
QTo
0.0;-4000.0000000080713
KTs
0.0;-4000.0000000003342
KTo
0.0;-4000.000000006789
JJ
0.0;-3999.9999999996676
QJs
0.0;-3999.999999999337
QJo
0.0;-4000.0000000078976
KJs
0.0;-4000.0000000003038
KJo
0.0;-4000.0000000064715
QQ
0.0;-4000.000000000366
KQs
0.0;-3999.9999999990528
KQo
0.0;-4000.0000000058876
KK
0.0;-4000.0000000007853
