test/ranges/4-way/10bb/5.0.1.3.1.rng

AA
0.0;23526.130175952305
A2s
0.0;-1503.466668241907
A2o
0.0;-3846.9431061067226
A3s
0.0;-667.5694944210458
A3o
0.0;-3198.789047361617
A4s
0.0;-300.34226932791137
A4o
0.0;-2795.2880888904433
A5s
0.0;109.46096481076633
A5o
0.0;-2169.811927311662
A6s
0.0;-322.4009480851133
A6o
0.0;-2391.912345082401
A7s
0.0;439.7868511262805
A7o
0.0;-1620.9222118230325
A8s
0.0;1415.7393124456387
A8o
0.0;-1000.1305096729444
A9s
0.0;2001.2063318959465
A9o
0.0;-1.5102468699331753
ATs
0.0;4822.440123735915
ATo
0.0;2941.6055253530135
AJs
0.0;5308.220305348838
AJo
0.0;3878.5747886036747
AQs
0.0;6510.010468407617
AQo
0.0;5009.7488024771055
AKs
0.0;8546.358359072408
AKo
0.0;6639.424916957081
22
0.0;-3126.886471623855
32s
0.0;-6123.99511776134
32o
0.0;-8237.497703421068
42s
0.0;-5576.652393422315
42o
0.0;-7571.310782081502
52s
0.0;-5204.040310798952
52o
0.0;-7197.789625064223
62s
0.0;-5951.810613398422
62o
0.0;-7771.933926106851
72s
0.0;-6056.833522432378
72o
0.0;-8164.929993333743
82s
0.0;-5934.275141544958
82o
0.0;-7971.99286752834
92s
0.0;-6327.646488536332
92o
0.0;-8566.597506812628
T2s
0.0;-6436.124417004557
T2o
0.0;-8843.023290546136
J2s
0.0;-6093.909045379307
J2o
0.0;-8460.310783135856
Q2s
0.0;-4810.922577917966
Q2o
0.0;-6878.286358070075
K2s
0.0;-4191.49885989294
K2o
0.0;-6642.195133800326
33
0.0;-1855.8455134164872
43s
0.0;-4565.644373409799
43o
0.0;-6523.991260379025
53s
0.0;-4330.005493224387
53o
0.0;-6127.626661187259
63s
0.0;-4714.779298226504
63o
0.0;-6785.167803696678
73s
0.0;-5188.322545032369
73o
0.0;-7488.871804342652
83s
0.0;-6030.0515213786
83o
0.0;-8199.83616385488
93s
0.0;-6664.01035370507
93o
0.0;-8635.73751890492
T3s
0.0;-6609.218173017896
T3o
0.0;-8979.483148055324
J3s
0.0;-6103.156737718579
J3o
0.0;-8524.746554645084
Q3s
0.0;-4435.0346007564485
Q3o
0.0;-6842.431399814772
K3s
0.0;-3802.201858962432
K3o
0.0;-6562.689700641162
44
0.0;-94.13745670581753
54s
0.0;-3338.0506696768934
54o
0.0;-5156.419196574084
64s
0.0;-3484.5310608569885
64o
0.0;-5432.753035293211
74s
0.0;-4234.8346926661625
74o
0.0;-5954.527557851764
84s
0.0;-4789.886232763096
84o
0.0;-6612.4829742495895
94s
0.0;-6002.081349134399
94o
0.0;-7840.5943456322675
T4s
0.0;-5658.420270673407
T4o
0.0;-7956.580645031757
J4s
0.0;-5302.677590008159
J4o
0.0;-7463.796304924847
Q4s
0.0;-3777.770414719938
Q4o
0.0;-6049.062366764587
K4s
0.0;-3360.7166317022857
K4o
0.0;-5739.284966594474
55
0.0;943.4941958448342
65s
0.0;-2892.504426406179
65o
0.0;-4849.795309164201
75s
0.0;-3114.4941740817067
75o
0.0;-5122.321103878018
85s
0.0;-3604.1571048319643
85o
0.0;-5626.938179049717
95s
0.0;-4863.600487106216
95o
0.0;-6801.920128944865
T5s
0.0;-5426.229444974181
T5o
0.0;-7551.357264500911
J5s
0.0;-4892.658756937229
J5o
0.0;-7025.559319398561
Q5s
0.0;-3671.6067029492424
Q5o
0.0;-5618.543211375538
K5s
0.0;-3200.0720025689975
K5o
0.0;-5211.389314394624
66
0.0;1812.9116351143084
76s
0.0;-2514.8234524803916
76o
0.0;-4322.424173270212
86s
0.0;-2751.721560769843
86o
0.0;-4798.679339033351
96s
0.0;-3860.0942542193548
96o
0.0;-5796.474730442668
T6s
0.0;-4357.328902585719
T6o
0.0;-6796.262848156232
J6s
0.0;-4862.590233425427
J6o
0.0;-6899.664869733445
Q6s
0.0;-3255.641179565707
Q6o
0.0;-5587.8493606935845
K6s
0.0;-2656.1195640274764
K6o
0.0;-5209.214351391843
77
0.0;2493.5868733784846
87s
0.0;-2569.708900753001
87o
0.0;-4067.2659967048744
97s
0.0;-3106.667080963289
97o
0.0;-5061.152888105303
T7s
0.0;-3677.7769280206107
T7o
0.0;-5862.011027331651
J7s
0.0;-3886.852314981977
J7o
0.0;-6015.696557808062
Q7s
0.0;-3252.2507786310207
Q7o
0.0;-5368.610080309237
K7s
0.0;-2541.081221702743
K7o
0.0;-4916.832788249988
88
0.0;3573.0536310480616
98s
0.0;-2772.8320866874583
98o
0.0;-4690.274814359073
T8s
0.0;-3133.1972470302503
T8o
0.0;-5139.188879278231
J8s
0.0;-3491.4514712382493
J8o
0.0;-5425.09102626961
Q8s
0.0;-2730.3982871110356
Q8o
0.0;-4746.803534978162
K8s
0.0;-2448.5607842446875
K8o
0.0;-4814.392139811505
99
0.0;4688.979272314271
T9s
0.0;-2785.8439326677917
T9o
0.0;-5110.463653304675
J9s
0.0;-3663.1262938888253
J9o
0.0;-5436.319952714881
Q9s
0.0;-2265.4680914954815
Q9o
0.0;-4629.875830485764
K9s
0.0;-2191.06843034672
K9o
0.0;-3829.0032691339043
TT
0.0;7914.3970311037065
JTs
0.0;-2435.4550186054503
JTo
0.0;-3875.912504550591
QTs
0.0;-657.5588506047933
QTo
0.0;-2600.6548782427985
KTs
0.0;636.6598172704412
KTo
0.0;-1500.487550844043
JJ
0.0;11399.212657478052
QJs
0.0;210.37952842009437
QJo
0.0;-1866.4981078143817
KJs
0.0;1455.5105336098188
KJo
0.0;-535.6962781891963
QQ
0.0;13973.827878767252
KQs
0.0;2954.200069420636
KQo
0.0;887.8332409255157
KK
0.0;16959.095669156417
