test/ranges/4-way/10bb/5.0.0.0.rng

AA
0.0;-2000.0000000000293
A2s
0.0;-1999.9999999999868
A2o
0.0;-1999.999999999972
A3s
0.0;-2000.000000000001
A3o
0.0;-1999.9999999999422
A4s
0.0;-1999.9999999999852
A4o
0.0;-2000.0000000000039
A5s
0.0;-2000.0000000000045
A5o
0.0;-1999.9999999999693
A6s
0.0;-1999.9999999999989
A6o
0.0;-1999.999999999989
A7s
0.0;-1999.9999999999914
A7o
0.0;-2000.000000000002
A8s
0.0;-2000.0000000000084
A8o
0.0;-2000.000000000019
A9s
0.0;-2000.0000000000261
A9o
0.0;-1999.9999999999684
ATs
0.0;-1999.9999999999995
ATo
0.0;-2000.0000000000043
AJs
0.0;-1999.999999999975
AJo
0.0;-1999.9999999999573
AQs
0.0;-1999.9999999999795
AQo
0.0;-1999.9999999999798
AKs
0.0;-2000.000000000036
AKo
0.0;-1999.999999999988
22
0.0;-2000.0000000000086
32s
1.0;-2000.0000000000098
32o
1.0;-2000.0000000000398
42s
1.0;-1999.9999999999927
42o
1.0;-1999.999999999966
52s
1.0;-2000.0000000000025
52o
1.0;-1999.999999999979
62s
1.0;-1999.9999999999761
62o
1.0;-1999.9999999999618
72s
1.0;-2000.0000000000227
72o
1.0;-2000.0000000000036
82s
1.0;-2000.0000000000168
82o
1.0;-2000.0000000000032
92s
1.0;-1999.9999999999948
92o
1.0;-2000.0000000000323
T2s
1.0;-2000.0000000000084
T2o
1.0;-1999.9999999999784
J2s
1.0;-1999.9999999999648
J2o
1.0;-1999.9999999999882
Q2s
0.228;-1999.9999999999784
Q2o
1.0;-1999.999999999949
K2s
0.204;-2000.0000000000075
K2o
1.0;-1999.9999999999768
33
0.0;-2000.0000000000175
43s
0.0;-1999.9999999999898
43o
1.0;-2000.0000000000189
53s
0.0;-1999.9999999999784
53o
1.0;-1999.9999999999577
63s
0.666;-2000.0000000000236
63o
1.0;-1999.9999999999677
73s
1.0;-2000.0000000000066
73o
1.0;-1999.9999999999625
83s
1.0;-1999.9999999999854
83o
1.0;-1999.9999999999936
93s
1.0;-1999.9999999999995
93o
1.0;-2000.0000000000289
T3s
0.698;-2000.0000000000045
T3o
1.0;-2000.0000000000202
J3s
0.3;-2000.0000000000148
J3o
1.0;-1999.9999999999977
Q3s
0.0;-1999.9999999999736
Q3o
1.0;-2000.0000000000605
K3s
0.0;-1999.999999999997
K3o
1.0;-1999.9999999999716
44
0.0;-2000.0000000000277
54s
0.0;-1999.9999999999825
54o
0.996;-2000.0000000000039
64s
0.0;-2000.0000000000093
64o
1.0;-2000.0000000000007
74s
0.288;-2000.0000000000068
74o
1.0;-2000.0000000000043
84s
0.788;-1999.9999999999845
84o
1.0;-1999.999999999965
94s
1.0;-1999.9999999999743
94o
1.0;-1999.9999999999193
T4s
0.604;-1999.9999999999848
T4o
1.0;-1999.9999999999495
J4s
0.418;-2000.0000000000066
J4o
1.0;-1999.9999999999861
Q4s
0.0;-1999.999999999998
Q4o
1.0;-1999.9999999999695
K4s
0.0;-2000.0000000000257
K4o
1.0;-1999.9999999999613
55
0.0;-2000.0000000000352
65s
0.0;-2000.00000000001
65o
1.0;-2000.0000000000077
75s
0.0;-2000.0000000000155
75o
1.0;-1999.9999999999977
85s
0.136;-1999.9999999999584
85o
1.0;-1999.9999999999993
95s
1.0;-2000.0000000000034
95o
1.0;-1999.9999999999918
T5s
0.4;-2000.0000000000011
T5o
1.0;-1999.9999999999718
J5s
0.338;-2000.0000000000282
J5o
1.0;-1999.9999999999463
Q5s
0.0;-2000.000000000007
Q5o
1.0;-1999.9999999999588
K5s
0.0;-2000.0000000000268
K5o
1.0;-1999.9999999999534
66
0.0;-2000.000000000006
76s
0.002;-1999.999999999993
76o
1.0;-1999.999999999983
86s
0.0;-1999.999999999991
86o
1.0;-1999.9999999999861
96s
1.0;-2000.000000000011
96o
1.0;-2000.0000000000366
T6s
1.0;-2000.0000000000227
T6o
1.0;-1999.9999999999775
J6s
1.0;-2000.0000000000293
J6o
1.0;-1999.9999999999711
Q6s
0.0;-1999.9999999999834
Q6o
1.0;-1999.9999999999898
K6s
0.0;-2000.0000000000186
K6o
1.0;-1999.9999999999588
77
0.0;-2000.000000000027
87s
0.0;-2000.0000000000002
87o
0.964;-2000.0000000000218
97s
0.018;-1999.9999999999943
97o
1.0;-1999.9999999999588
T7s
0.0;-2000.0000000000275
T7o
1.0;-1999.9999999999934
J7s
0.072;-2000.0000000000125
J7o
1.0;-2000.000000000006
Q7s
0.0;-2000.0000000000252
Q7o
1.0;-1999.9999999999905
K7s
0.0;-1999.9999999999857
K7o
1.0;-2000.0000000000412
88
0.0;-1999.9999999999718
98s
0.0;-2000.0000000000023
98o
1.0;-1999.9999999999523
T8s
0.0;-2000.000000000014
T8o
0.784;-2000.0000000000268
J8s
0.0;-2000.0000000000032
J8o
1.0;-2000.0000000000507
Q8s
0.0;-2000.0000000000082
Q8o
1.0;-1999.9999999999995
K8s
0.0;-2000.0000000000152
K8o
1.0;-1999.9999999999395
99
0.0;-1999.9999999999986
T9s
0.0;-1999.9999999999934
T9o
1.0;-2000.0000000000202
J9s
0.0;-2000.0000000000032
J9o
0.98;-1999.9999999999268
Q9s
0.0;-2000.0000000000155
Q9o
0.972;-1999.9999999999861
K9s
0.0;-1999.9999999999804
K9o
0.0;-2000.0000000000566
TT
0.0;-1999.9999999999973
JTs
0.0;-2000.0000000000068
JTo
0.0;-1999.9999999999905
QTs
0.0;-2000.000000000004
QTo
0.0;-2000.0000000000248
KTs
0.0;-2000.000000000021
KTo
0.0;-1999.9999999999584
JJ
0.0;-2000.000000000004
QJs
0.0;-2000.000000000053
QJo
0.0;-1999.9999999999686
KJs
0.0;-1999.9999999999795
KJo
0.0;-1999.99999999997
QQ
0.0;-2000.0000000000093
KQs
0.0;-2000.0000000000107
KQo
0.0;-1999.999999999977
KK
0.0;-1999.9999999999898
