test/ranges/4-way/10bb/5.0.1.3.0.0.rng

AA
0.0;-3999.999999999996
A2s
0.0;-4000.0000000000077
A2o
0.0;-3999.9999999999923
A3s
0.0;-3999.9999999999955
A3o
0.0;-3999.999999999995
A4s
0.0;-4000.0
A4o
0.0;-4000.0000000000014
A5s
0.0;-4000.0000000000005
A5o
0.0;-3999.9999999999886
A6s
0.0;-4000.0
A6o
0.0;-3999.9999999999986
A7s
0.0;-4000.0000000000146
A7o
0.0;-4000.000000000001
A8s
0.0;-3999.999999999998
A8o
0.0;-4000.0000000000023
A9s
0.0;-3999.9999999999977
A9o
0.0;-3999.999999999973
ATs
0.0;-3999.9999999999986
ATo
0.0;-4000.0000000000146
AJs
0.0;-3999.999999999988
AJo
0.0;-3999.9999999999955
AQs
0.0;-3999.999999999988
AQo
0.0;-3999.999999999993
AKs
0.0;-4000.0000000000005
AKo
0.0;-3999.9999999999973
22
0.0;-3999.999999999997
32s
0.0;-3999.999999999996
32o
0.0;-3999.999999999985
42s
0.0;-3999.999999999992
42o
0.0;-4000.0000000000127
52s
0.0;-4000.00000000001
52o
0.0;-3999.99999999999
62s
0.0;-3999.999999999999
62o
0.0;-4000.0000000000086
72s
0.0;-4000.0000000000086
72o
0.0;-3999.999999999993
82s
0.0;-4000.000000000001
82o
0.0;-4000.0000000000045
92s
0.0;-4000.000000000001
92o
0.0;-3999.9999999999986
T2s
0.0;-3999.9999999999945
T2o
0.0;-3999.999999999991
J2s
0.0;-3999.999999999998
J2o
0.0;-3999.9999999999845
Q2s
0.0;-3999.999999999995
Q2o
0.0;-3999.9999999999845
K2s
0.0;-4000.000000000005
K2o
0.0;-4000.0000000000023
33
0.0;-3999.999999999999
43s
0.0;-3999.999999999995
43o
0.0;-4000.000000000008
53s
0.0;-3999.999999999999
53o
0.0;-4000.0000000000055
63s
0.0;-4000.0000000000077
63o
0.0;-4000.0000000000127
73s
0.0;-4000.0000000000005
73o
0.0;-3999.999999999999
83s
0.0;-4000.0000000000023
83o
0.0;-3999.999999999998
93s
0.0;-3999.999999999992
93o
0.0;-4000.0000000000095
T3s
0.0;-4000.0000000000045
T3o
0.0;-3999.9999999999986
J3s
0.0;-3999.9999999999977
J3o
0.0;-3999.9999999999973
Q3s
0.0;-4000.0000000000055
Q3o
0.0;-3999.999999999979
K3s
0.0;-4000.0000000000086
K3o
0.0;-3999.9999999999977
44
0.0;-4000.0000000000073
54s
0.0;-3999.9999999999964
54o
0.0;-4000.000000000011
64s
0.0;-4000.000000000001
64o
0.0;-4000.000000000015
74s
0.0;-4000.000000000009
74o
0.0;-4000.000000000003
84s
0.0;-3999.999999999997
84o
0.0;-4000.0000000000027
94s
0.0;-3999.999999999992
94o
0.0;-4000.0000000000095
T4s
0.0;-4000.000000000006
T4o
0.0;-4000.0
J4s
0.0;-4000.0000000000005
J4o
0.0;-4000.0000000000027
Q4s
0.0;-3999.9999999999995
Q4o
0.0;-3999.9999999999986
K4s
0.0;-3999.999999999998
K4o
0.0;-3999.9999999999923
55
0.0;-3999.9999999999886
65s
0.0;-3999.9999999999977
65o
0.0;-3999.999999999988
75s
0.0;-4000.0000000000005
75o
0.0;-3999.9999999999964
85s
0.0;-4000.000000000011
85o
0.0;-3999.999999999982
95s
0.0;-4000.000000000009
95o
0.0;-4000.000000000003
T5s
0.0;-4000.000000000005
T5o
0.0;-3999.9999999999905
J5s
0.0;-4000.000000000002
J5o
0.0;-3999.999999999998
Q5s
0.0;-4000.000000000005
Q5o
0.0;-4000.000000000008
K5s
0.0;-3999.999999999991
K5o
0.0;-3999.9999999999936
66
0.0;-4000.0
76s
0.0;-3999.999999999999
76o
0.0;-4000.0000000000036
86s
0.0;-3999.999999999999
86o
0.0;-3999.999999999994
96s
0.0;-3999.9999999999945
96o
0.0;-3999.999999999994
T6s
0.0;-3999.999999999994
T6o
0.0;-4000.000000000006
J6s
0.0;-4000.0000000000077
J6o
0.0;-4000.000000000009
Q6s
0.0;-4000.0000000000036
Q6o
0.0;-4000.0000000000023
K6s
0.0;-4000.0000000000073
K6o
0.0;-4000.000000000005
77
0.0;-3999.999999999982
87s
0.0;-3999.9999999999955
87o
0.0;-3999.9999999999977
97s
0.0;-4000.0000000000005
97o
0.0;-3999.9999999999945
T7s
0.0;-3999.999999999994
T7o
0.0;-4000.000000000012
J7s
0.0;-4000.000000000007
J7o
0.0;-4000.000000000002
Q7s
0.0;-4000.000000000007
Q7o
0.0;-4000.0000000000105
K7s
0.0;-3999.9999999999955
K7o
0.0;-3999.9999999999864
88
0.0;-3999.999999999992
98s
0.0;-3999.999999999995
98o
0.0;-4000.000000000015
T8s
0.0;-4000.0000000000064
T8o
0.0;-3999.9999999999973
J8s
0.0;-4000.000000000003
J8o
0.0;-3999.9999999999877
Q8s
0.0;-3999.999999999997
Q8o
0.0;-3999.9999999999905
K8s
0.0;-4000.0000000000036
K8o
0.0;-3999.9999999999973
99
0.0;-4000.000000000008
T9s
0.0;-4000.0000000000105
T9o
0.0;-3999.9999999999927
J9s
0.0;-3999.999999999998
J9o
0.0;-4000.0000000000023
Q9s
0.0;-4000.000000000004
Q9o
0.0;-4000.000000000005
K9s
0.0;-3999.999999999996
K9o
0.0;-4000.0000000000045
TT
0.0;-4000.0000000000077
JTs
0.0;-4000.0000000000014
JTo
0.0;-4000.000000000004
QTs
0.0;-3999.9999999999973
QTo
0.0;-4000.0000000000105
KTs
0.0;-3999.9999999999973
KTo
0.0;-3999.9999999999995
JJ
0.0;-3999.9999999999973
QJs
0.0;-3999.9999999999945
QJo
0.0;-3999.9999999999927
KJs
0.0;-4000.0000000000036
KJo
0.0;-3999.9999999999923
QQ
0.0;-4000.000000000006
KQs
0.0;-3999.9999999999973
KQo
0.0;-4000.0000000000086
KK
0.0;-4000.0000000000027
