test/ranges/4-way/10bb/5.0.0.3.1.rng

AA
0.0;17107.684315601968
A2s
0.0;-1616.1915360760809
A2o
0.0;-3019.391655999387
A3s
0.0;-1361.8851238421812
A3o
0.0;-2749.9110932988183
A4s
0.0;-1057.1202419700658
A4o
0.0;-2419.3047456884237
A5s
0.0;-589.8575069178719
A5o
0.0;-1918.3539796893872
A6s
0.0;-458.19557699237726
A6o
0.0;-1787.8907015975478
A7s
0.0;409.4350928350316
A7o
0.0;-844.2857884390854
A8s
0.0;1386.9898212774194
A8o
0.0;202.70863889403046
A9s
0.0;2465.493679093687
A9o
0.0;1358.6146941533523
ATs
0.0;4328.838119557588
ATo
0.0;3360.697856492694
AJs
0.0;5611.930598274806
AJo
0.0;4724.256976625083
AQs
0.0;6867.783068710368
AQo
0.0;6082.566567999551
AKs
0.0;8205.121779910703
AKo
0.0;7510.190388144711
22
0.0;-1202.8862121511677
32s
0.0;-6313.805933940218
32o
0.0;-7961.968770642267
42s
0.0;-6029.790567603245
42o
0.0;-7659.901921733282
52s
0.0;-5714.262326485579
52o
0.0;-7324.488695777172
62s
0.0;-6077.941157642252
62o
0.0;-7709.7100570124685
72s
0.0;-6334.828452539889
72o
0.0;-7992.8058773969115
82s
0.0;-6019.281899491747
82o
0.0;-7669.559270373324
92s
0.0;-5922.36607941085
92o
0.0;-7570.1110790590565
T2s
0.0;-5848.970994713923
T2o
0.0;-7488.433560700919
J2s
0.0;-5625.468299138359
J2o
0.0;-7265.163647249299
Q2s
0.0;-5434.2184132398515
Q2o
0.0;-7065.468528902768
K2s
0.0;-4507.700624008484
K2o
0.0;-6097.978731303384
33
0.0;-415.421894754053
43s
0.0;-5384.776874484439
43o
0.0;-6977.917980079023
53s
0.0;-5073.508079769904
53o
0.0;-6636.933274482583
63s
0.0;-5427.34221058317
63o
0.0;-7015.926898040805
73s
0.0;-5700.765763997374
73o
0.0;-7305.4726843040935
83s
0.0;-5952.3575541848095
83o
0.0;-7583.645846734559
93s
0.0;-5734.048971380369
93o
0.0;-7358.946760241117
T3s
0.0;-5633.2439097879615
T3o
0.0;-7266.248147032435
J3s
0.0;-5420.6509477623795
J3o
0.0;-7041.708494264395
Q3s
0.0;-5219.177149284085
Q3o
0.0;-6841.651545139422
K3s
0.0;-4309.13657847153
K3o
0.0;-5880.935266802108
44
0.0;578.2966693606836
54s
0.0;-4396.684520198971
54o
0.0;-5912.017640674041
64s
0.0;-4727.057924881616
64o
0.0;-6274.276489525229
74s
0.0;-5017.593391390513
74o
0.0;-6571.9392188104885
84s
0.0;-5262.404439106769
84o
0.0;-6845.547298207044
94s
0.0;-5603.58224776051
94o
0.0;-7210.830191079747
T4s
0.0;-5395.670347156457
T4o
0.0;-6988.55744738414
J4s
0.0;-5171.333607886161
J4o
0.0;-6764.968727781456
Q4s
0.0;-4974.741393542587
Q4o
0.0;-6567.603698994401
K4s
0.0;-4057.4807429550356
K4o
0.0;-5611.85836885719
55
0.0;1604.7745651720809
65s
0.0;-4024.316593565784
65o
0.0;-5522.4116946372005
75s
0.0;-4294.157415866789
75o
0.0;-5807.610297054107
85s
0.0;-4532.819671570946
85o
0.0;-6079.840813649429
95s
0.0;-4870.930699568828
95o
0.0;-6433.976561478237
T5s
0.0;-5209.824100418289
T5o
0.0;-6800.088167078077
J5s
0.0;-4891.047954738272
J5o
0.0;-6454.925193343798
Q5s
0.0;-4682.420306678791
Q5o
0.0;-6248.425123703868
K5s
0.0;-3769.7930611193115
K5o
0.0;-5305.751079867553
66
0.0;2479.117144259794
76s
0.0;-3645.3324117879383
76o
0.0;-5111.196121815598
86s
0.0;-3869.2265243741176
86o
0.0;-5350.309946228451
96s
0.0;-4189.680375357526
96o
0.0;-5696.749812739136
T6s
0.0;-4503.2295653797855
T6o
0.0;-6051.297327077913
J6s
0.0;-4727.831145330115
J6o
0.0;-6299.06630819031
Q6s
0.0;-4410.016161166558
Q6o
0.0;-5979.252643737857
K6s
0.0;-3493.222314573844
K6o
0.0;-5017.56128929455
77
0.0;3367.576314837111
87s
0.0;-3307.1844260944617
87o
0.0;-4755.638055621926
97s
0.0;-3584.472716030372
97o
0.0;-5074.829122244328
T7s
0.0;-3917.6479468994285
T7o
0.0;-5417.403945500212
J7s
0.0;-4145.883641741386
J7o
0.0;-5672.533445849849
Q7s
0.0;-4353.316202959369
Q7o
0.0;-5919.742364839126
K7s
0.0;-3330.0062020614228
K7o
0.0;-4837.9882928390325
88
0.0;4310.296875144913
98s
0.0;-3024.659324573878
98o
0.0;-4476.766545069722
T8s
0.0;-3315.992761840078
T8o
0.0;-4780.278561360777
J8s
0.0;-3540.400317354583
J8o
0.0;-5037.38374758304
Q8s
0.0;-3797.5904690660045
Q8o
0.0;-5300.1941729402315
K8s
0.0;-3225.450998410813
K8o
0.0;-4709.822631530777
99
0.0;5285.192321801782
T9s
0.0;-2755.941375622479
T9o
0.0;-4193.636504430339
J9s
0.0;-2990.6131849943527
J9o
0.0;-4442.92604924866
Q9s
0.0;-3213.6417688412175
Q9o
0.0;-4698.0049335004815
K9s
0.0;-2566.2316346619527
K9o
0.0;-4028.354214894357
TT
0.0;6810.3274267753795
JTs
0.0;-2357.254068755947
JTo
0.0;-3766.6514232704826
QTs
0.0;-2285.685273128939
QTo
0.0;-3703.455305418454
KTs
0.0;-1308.3110880661081
KTo
0.0;-2674.316825332235
JJ
0.0;8265.314214476726
QJs
0.0;-1536.9358893606754
QJo
0.0;-2894.53325834136
KJs
0.0;-403.3326070727403
KJo
0.0;-1689.1225864683784
QQ
0.0;9753.686403018635
KQs
0.0;464.4701510351052
KQo
0.0;-761.3055371606936
KK
0.0;11540.187953978231
