test/ranges/4-way/10bb/5.0.3.0.0.rng

AA
0.0;-3999.9999999653546
A2s
0.0;-3999.9999999553984
A2o
0.0;-3999.999999815301
A3s
0.0;-3999.999999947641
A3o
0.0;-3999.999999843844
A4s
0.0;-3999.9999999625907
A4o
0.0;-3999.99999984714
A5s
0.0;-3999.999999951955
A5o
0.0;-3999.9999998283943
A6s
0.0;-3999.9999999515817
A6o
0.0;-3999.9999998286385
A7s
0.0;-3999.9999999525794
A7o
0.0;-3999.999999825229
A8s
0.0;-3999.999999952197
A8o
0.0;-3999.999999826461
A9s
0.0;-3999.999999950668
A9o
0.0;-3999.9999998323
ATs
0.0;-3999.9999999505103
ATo
0.0;-3999.999999846763
AJs
0.0;-3999.999999958758
AJo
0.0;-3999.9999998581916
AQs
0.0;-3999.9999999592924
AQo
0.0;-3999.9999998472804
AKs
0.0;-3999.9999999470633
AKo
0.0;-3999.999999880126
22
0.0;-4000.00000008259
32s
0.0;-3999.9999999489887
32o
0.0;-3999.9999998113826
42s
0.0;-3999.999999961031
42o
0.0;-3999.999999811436
52s
0.0;-3999.9999999532415
52o
0.0;-3999.9999997862074
62s
0.0;-3999.999999953019
62o
0.0;-3999.999999787525
72s
0.0;-3999.9999999532142
72o
0.0;-3999.999999785154
82s
0.0;-3999.999999952903
82o
0.0;-3999.999999784978
92s
0.0;-3999.9999999521574
92o
0.0;-3999.999999789888
T2s
0.0;-3999.999999952153
T2o
0.0;-3999.999999781466
J2s
0.0;-3999.9999999604397
J2o
0.0;-3999.9999997756204
Q2s
0.0;-3999.99999996079
Q2o
0.0;-3999.999999775049
K2s
0.0;-3999.999999949628
K2o
0.0;-3999.9999997756045
33
0.0;-4000.0000000805817
43s
0.0;-3999.9999999563684
43o
0.0;-3999.9999998326575
53s
0.0;-3999.9999999480306
53o
0.0;-3999.999999804719
63s
0.0;-3999.999999948029
63o
0.0;-3999.999999803053
73s
0.0;-3999.9999999478214
73o
0.0;-3999.9999998055196
83s
0.0;-3999.9999999482043
83o
0.0;-3999.9999998041326
93s
0.0;-3999.9999999468682
93o
0.0;-3999.9999998087656
T3s
0.0;-3999.99999994639
T3o
0.0;-3999.9999997929976
J3s
0.0;-3999.9999999549436
J3o
0.0;-3999.9999997879263
Q3s
0.0;-3999.999999954615
Q3o
0.0;-3999.999999788276
K3s
0.0;-3999.999999944514
K3o
0.0;-3999.9999997935824
44
0.0;-4000.0000000631085
54s
0.0;-3999.9999999609668
54o
0.0;-3999.999999810032
64s
0.0;-3999.99999996032
64o
0.0;-3999.9999998099183
74s
0.0;-3999.9999999604397
74o
0.0;-3999.9999998101744
84s
0.0;-3999.999999960287
84o
0.0;-3999.999999811315
94s
0.0;-3999.9999999593647
94o
0.0;-3999.999999814105
T4s
0.0;-3999.999999958964
T4o
0.0;-3999.999999801446
J4s
0.0;-3999.999999968128
J4o
0.0;-3999.9999997944046
Q4s
0.0;-3999.999999967886
Q4o
0.0;-3999.999999798267
K4s
0.0;-3999.99999995868
K4o
0.0;-3999.9999998008784
55
0.0;-4000.000000083201
65s
0.0;-3999.9999999526262
65o
0.0;-3999.9999997813647
75s
0.0;-3999.9999999525485
75o
0.0;-3999.999999782619
85s
0.0;-3999.9999999524075
85o
0.0;-3999.999999782243
95s
0.0;-3999.999999951739
95o
0.0;-3999.999999786038
T5s
0.0;-3999.9999999503566
T5o
0.0;-3999.9999997700465
J5s
0.0;-3999.999999959178
J5o
0.0;-3999.9999997647014
Q5s
0.0;-3999.9999999596466
Q5o
0.0;-3999.999999766518
K5s
0.0;-3999.9999999495885
K5o
0.0;-3999.9999997726113
66
0.0;-4000.000000084796
76s
0.0;-3999.9999999527076
76o
0.0;-3999.9999997815403
86s
0.0;-3999.999999952023
86o
0.0;-3999.9999997816562
96s
0.0;-3999.9999999512224
96o
0.0;-3999.9999997857267
T6s
0.0;-3999.999999950873
T6o
0.0;-3999.999999770059
J6s
0.0;-3999.999999959256
J6o
0.0;-3999.999999764438
Q6s
0.0;-3999.999999959101
Q6o
0.0;-3999.9999997647033
K6s
0.0;-3999.999999949068
K6o
0.0;-3999.9999997722684
77
0.0;-4000.000000082486
87s
0.0;-3999.99999995245
87o
0.0;-3999.999999783355
97s
0.0;-3999.9999999509832
97o
0.0;-3999.999999786471
T7s
0.0;-3999.999999950517
T7o
0.0;-3999.9999997731106
J7s
0.0;-3999.9999999598353
J7o
0.0;-3999.9999997646864
Q7s
0.0;-3999.9999999591173
Q7o
0.0;-3999.999999767678
K7s
0.0;-3999.999999949161
K7o
0.0;-3999.99999977142
88
0.0;-4000.00000008245
98s
0.0;-3999.999999951355
98o
0.0;-3999.999999787439
T8s
0.0;-3999.9999999506367
T8o
0.0;-3999.9999997740733
J8s
0.0;-3999.999999959128
J8o
0.0;-3999.999999765814
Q8s
0.0;-3999.9999999590696
Q8o
0.0;-3999.9999997676878
K8s
0.0;-3999.999999949491
K8o
0.0;-3999.99999977063
99
0.0;-4000.00000007702
T9s
0.0;-3999.999999949197
T9o
0.0;-3999.9999997773784
J9s
0.0;-3999.9999999578986
J9o
0.0;-3999.9999997681816
Q9s
0.0;-3999.999999957367
Q9o
0.0;-3999.999999771616
K9s
0.0;-3999.9999999494435
K9o
0.0;-3999.999999775652
TT
0.0;-4000.0000000910823
JTs
0.0;-3999.9999999590154
JTo
0.0;-3999.9999997635773
QTs
0.0;-3999.999999959263
QTo
0.0;-3999.999999759358
KTs
0.0;-3999.99999994875
KTo
0.0;-3999.999999762731
JJ
0.0;-4000.000000079731
QJs
0.0;-3999.9999999677493
QJo
0.0;-3999.999999762374
KJs
0.0;-3999.999999957523
KJo
0.0;-3999.9999997577875
QQ
0.0;-4000.000000085491
KQs
0.0;-3999.9999999570978
KQo
0.0;-3999.9999997587643
KK
0.0;-4000.0000000815103
