test/ranges/4-way/10bb/5.0.3.rng

AA
1.0;16998.537014134625
A2s
1.0;38.48476947570895
A2o
0.0;-1005.153015266189
A3s
1.0;400.04591346074426
A3o
0.576;-881.9080404970299
A4s
1.0;736.1173900600022
A4o
0.772;-597.9393543805102
A5s
1.0;843.6028138670013
A5o
1.0;-260.3878699751922
A6s
1.0;1131.5580989171676
A6o
1.0;-200.12700778373588
A7s
1.0;2202.6017433773627
A7o
1.0;910.7299284751449
A8s
1.0;3130.3986992969412
A8o
1.0;2203.2837189851907
A9s
1.0;4450.055637318429
A9o
1.0;3233.825245817348
ATs
1.0;5464.686721722359
ATo
1.0;4546.935973455092
AJs
1.0;5967.497393278086
AJo
1.0;5088.618892526826
AQs
1.0;6738.225468064011
AQo
1.0;5623.820730658971
AKs
1.0;6744.606114288579
AKo
1.0;6287.493646547345
22
0.0;-1474.3833994208137
32s
0.0;-6183.545156783302
32o
0.0;-7678.206386458881
42s
0.0;-5632.362721900172
42o
0.0;-7425.797201055348
52s
0.0;-5362.401110822704
52o
0.0;-7261.360738094099
62s
0.0;-6250.054163711584
62o
0.0;-8026.6719487290675
72s
0.0;-6634.903574981258
72o
0.0;-8219.269753519218
82s
0.0;-6022.181228366629
82o
0.0;-8134.484719556295
92s
0.0;-6766.390228631381
92o
0.0;-8366.717776927548
T2s
0.0;-5953.611729019696
T2o
0.0;-7482.458178830245
J2s
0.0;-5612.902490481908
J2o
0.0;-6925.920019944821
Q2s
0.0;-3950.940959430169
Q2o
0.0;-5671.128589632968
K2s
0.0;-3644.957935144405
K2o
0.0;-5195.22387712699
33
0.992;-615.7063468645676
43s
0.0;-4648.039865056362
43o
0.0;-6335.3283007803
53s
0.0;-4573.731188449045
53o
0.0;-6127.10413776026
63s
0.0;-5360.265315400497
63o
0.0;-6993.565038889275
73s
0.0;-5668.611156217221
73o
0.0;-6914.382307669264
83s
0.0;-5765.541491260421
83o
0.0;-7572.915136893494
93s
0.0;-6201.312844708579
93o
0.0;-7673.269189648113
T3s
0.0;-5132.075738585891
T3o
0.0;-6908.8671268804355
J3s
0.0;-4575.464635527115
J3o
0.0;-6516.815124084085
Q3s
0.0;-3383.908646394809
Q3o
0.0;-5317.28227593958
K3s
0.0;-2964.381677323185
K3o
0.0;-4654.2993608841825
44
1.0;-195.41563881610082
54s
0.0;-3723.204647245684
54o
0.0;-5745.313475520186
64s
0.0;-4601.841775712223
64o
0.0;-6103.196748763267
74s
0.0;-4899.100372204876
74o
0.0;-6473.7532487337685
84s
0.0;-5543.139692210756
84o
0.0;-6816.532487168047
94s
0.0;-6024.075106145195
94o
0.0;-7714.747527840819
T4s
0.0;-5112.881506561055
T4o
0.0;-6656.790887254104
J4s
0.0;-4863.675779478617
J4o
0.0;-6385.278000418517
Q4s
0.0;-3169.619643713448
Q4o
0.0;-4913.99372719337
K4s
0.0;-2529.5172547883276
K4o
0.0;-4105.25189829184
55
1.0;215.6311827072188
65s
0.0;-3834.707862861414
65o
0.0;-5599.630732489678
75s
0.0;-4270.345108169735
75o
0.0;-5562.632118601737
85s
0.0;-4599.997890225727
85o
0.0;-6097.921908248805
95s
0.0;-5205.729443859018
95o
0.0;-6829.4192076276295
T5s
0.0;-4973.293318301451
T5o
0.0;-6492.530347023931
J5s
0.0;-4624.602513011004
J5o
0.0;-6145.130298597103
Q5s
0.0;-3315.3720084666375
Q5o
0.0;-4912.318610752063
K5s
0.0;-2483.0099544840386
K5o
0.0;-3960.1911992159808
66
1.0;903.0216252915825
76s
0.0;-4059.900754828634
76o
0.0;-5552.604948646784
86s
0.0;-4606.118532722496
86o
0.0;-5928.671725617414
96s
0.0;-5053.809907494035
96o
0.0;-6775.907753807362
T6s
0.0;-4567.572453964366
T6o
0.0;-6615.523055013727
J6s
0.0;-4991.816270999308
J6o
0.0;-6631.352936360752
Q6s
0.0;-3583.1402449924162
Q6o
0.0;-5096.334805397218
K6s
0.0;-2884.0909567681947
K6o
0.0;-4099.674297426053
77
1.0;1564.413081312795
87s
0.0;-3991.837358941566
87o
0.0;-5202.62456372109
97s
0.0;-4088.3898375430067
97o
0.0;-5996.197241420599
T7s
0.0;-4041.0451819003506
T7o
0.0;-5645.185642271772
J7s
0.0;-3779.6352494418256
J7o
0.0;-5557.341274279868
Q7s
0.0;-3477.6319973910436
Q7o
0.0;-4751.057018861537
K7s
0.0;-2121.4370895756797
K7o
0.0;-3581.14835984094
88
1.0;2432.4393998959677
98s
0.0;-3925.6984351686665
98o
0.0;-5357.791791939208
T8s
0.0;-3471.1558213522
T8o
0.0;-4976.622716964053
J8s
0.0;-3584.1606165699686
J8o
0.0;-4961.049395948226
Q8s
0.0;-2070.955002018214
Q8o
0.0;-3854.2576449407366
K8s
0.0;-1936.1402474225445
K8o
0.0;-3455.2229279766084
99
1.0;3573.9235337808095
T9s
0.0;-3293.93081952464
T9o
0.0;-4664.506997009975
J9s
0.0;-2795.6540560369235
J9o
0.0;-4478.090000423791
Q9s
0.0;-1438.019824959697
Q9o
0.0;-3240.2245765338967
K9s
0.984;-799.004203835011
K9o
0.0;-2391.3058453391677
TT
1.0;5379.737285455376
JTs
0.974;-1042.583197900618
JTo
0.0;-2408.3930262773583
QTs
0.998;-91.53874465797828
QTo
0.0;-1646.5982536368065
KTs
1.0;929.5257541372058
KTo
1.0;-572.0344935857481
JJ
1.0;7091.098703215135
QJs
1.0;462.14617330747416
QJo
0.73;-1100.501685064368
KJs
1.0;1008.1726073062356
KJo
1.0;-265.88681085442045
QQ
1.0;8596.048259852372
KQs
1.0;1140.6508581976123
KQo
1.0;55.09921249482739
KK
1.0;10204.801417765244
