test/ranges/4-way/10bb/5.0.3.0.rng

AA
0.0;-2000.0000000000048
A2s
1.0;-2000.000000000011
A2o
1.0;-2000.0000000000232
A3s
1.0;-1999.9999999999923
A3o
1.0;-2000.0000000000396
A4s
0.322;-2000.0000000000098
A4o
1.0;-2000.000000000008
A5s
0.212;-2000.0000000000005
A5o
1.0;-1999.9999999999923
A6s
1.0;-2000.0000000000014
A6o
1.0;-2000.0000000000036
A7s
0.0;-1999.9999999999989
A7o
1.0;-1999.9999999999845
A8s
0.0;-1999.9999999999925
A8o
1.0;-1999.9999999999989
A9s
0.0;-2000.0000000000068
A9o
0.0;-2000.000000000034
ATs
0.0;-1999.999999999998
ATo
0.0;-1999.9999999999775
AJs
0.0;-1999.9999999999964
AJo
0.0;-2000.000000000026
AQs
0.0;-1999.9999999999989
AQo
0.0;-1999.9999999999968
AKs
0.0;-1999.9999999999854
AKo
0.0;-2000.0000000000152
22
1.0;-1999.9999999999886
32s
1.0;-1999.9999999999745
32o
1.0;-1999.999999999979
42s
1.0;-2000.0000000000005
42o
1.0;-1999.9999999999975
52s
1.0;-1999.999999999991
52o
1.0;-2000.0000000000223
62s
1.0;-2000.0000000000068
62o
1.0;-1999.999999999989
72s
1.0;-1999.9999999999984
72o
1.0;-2000.0000000000134
82s
1.0;-2000.0000000000084
82o
1.0;-2000.0000000000234
92s
1.0;-1999.9999999999923
92o
1.0;-1999.9999999999811
T2s
1.0;-2000.0000000000016
T2o
1.0;-2000.0000000000143
J2s
1.0;-1999.9999999999939
J2o
1.0;-1999.9999999999902
Q2s
1.0;-2000.0000000000164
Q2o
1.0;-2000.0000000000196
K2s
1.0;-2000.0000000000002
K2o
1.0;-1999.9999999999807
33
1.0;-2000.0000000000061
43s
1.0;-2000.0000000000068
43o
1.0;-2000.000000000006
53s
1.0;-2000.000000000025
53o
1.0;-2000.0000000000186
63s
1.0;-2000.0000000000111
63o
1.0;-2000.0000000000286
73s
1.0;-2000.0000000000093
73o
1.0;-2000.0000000000239
83s
1.0;-1999.9999999999966
83o
1.0;-1999.9999999999916
93s
1.0;-2000.0000000000173
93o
1.0;-2000.000000000003
T3s
1.0;-1999.999999999992
T3o
1.0;-2000.0000000000164
J3s
1.0;-1999.999999999983
J3o
1.0;-1999.999999999993
Q3s
1.0;-1999.9999999999895
Q3o
1.0;-1999.9999999999707
K3s
1.0;-2000.000000000007
K3o
1.0;-1999.999999999971
44
0.0;-1999.9999999999825
54s
1.0;-2000.0000000000125
54o
1.0;-2000.0000000000105
64s
1.0;-1999.9999999999975
64o
1.0;-2000.000000000032
74s
1.0;-1999.9999999999918
74o
1.0;-2000.0000000000234
84s
1.0;-1999.999999999976
84o
1.0;-2000.0000000000325
94s
1.0;-1999.9999999999884
94o
1.0;-1999.9999999999843
T4s
1.0;-1999.9999999999798
T4o
1.0;-1999.999999999997
J4s
1.0;-1999.9999999999866
J4o
1.0;-2000.00000000003
Q4s
1.0;-1999.9999999999895
Q4o
1.0;-2000.0000000000068
K4s
1.0;-2000.000000000012
K4o
1.0;-2000.0000000000218
55
0.0;-2000.0000000000193
65s
1.0;-2000.000000000016
65o
1.0;-2000.000000000008
75s
1.0;-2000.0000000000193
75o
1.0;-2000.0000000000189
85s
1.0;-2000.0000000000039
85o
1.0;-1999.9999999999973
95s
1.0;-2000.0000000000089
95o
1.0;-2000.0000000000002
T5s
1.0;-2000.0000000000255
T5o
1.0;-2000.0000000000002
J5s
1.0;-2000.0000000000168
J5o
1.0;-2000.0000000000025
Q5s
1.0;-2000.0000000000011
Q5o
1.0;-2000.000000000006
K5s
1.0;-2000.0
K5o
1.0;-2000.000000000017
66
0.0;-2000.0000000000057
76s
1.0;-1999.9999999999966
76o
1.0;-2000.0000000000011
86s
1.0;-1999.999999999993
86o
1.0;-1999.9999999999823
96s
1.0;-1999.9999999999945
96o
1.0;-1999.9999999999743
T6s
1.0;-1999.999999999979
T6o
1.0;-1999.9999999999857
J6s
1.0;-2000.0000000000202
J6o
1.0;-1999.9999999999957
Q6s
1.0;-2000.0000000000043
Q6o
1.0;-2000.0000000000116
K6s
1.0;-1999.9999999999902
K6o
1.0;-1999.9999999999832
77
0.0;-1999.9999999999936
87s
1.0;-1999.9999999999927
87o
1.0;-2000.000000000012
97s
1.0;-1999.9999999999773
97o
1.0;-2000.0000000000132
T7s
1.0;-2000.0000000000136
T7o
1.0;-1999.9999999999777
J7s
1.0;-2000.0000000000095
J7o
1.0;-2000.000000000017
Q7s
1.0;-1999.9999999999932
Q7o
1.0;-1999.999999999993
K7s
1.0;-2000.0000000000136
K7o
1.0;-2000.0000000000068
88
0.0;-1999.999999999999
98s
1.0;-2000.0000000000246
98o
1.0;-1999.9999999999795
T8s
1.0;-2000.0000000000018
T8o
1.0;-1999.9999999999873
J8s
1.0;-2000.0000000000218
J8o
1.0;-1999.999999999981
Q8s
1.0;-1999.9999999999989
Q8o
1.0;-1999.9999999999793
K8s
1.0;-1999.9999999999861
K8o
1.0;-2000.000000000036
99
0.0;-2000.000000000005
T9s
1.0;-1999.9999999999975
T9o
1.0;-1999.9999999999932
J9s
1.0;-2000.000000000016
J9o
1.0;-2000.0000000000164
Q9s
1.0;-1999.9999999999975
Q9o
1.0;-2000.0000000000061
K9s
1.0;-1999.9999999999916
K9o
1.0;-2000.0000000000389
TT
0.0;-2000.000000000004
JTs
1.0;-2000.000000000003
JTo
1.0;-2000.0000000000034
QTs
0.0;-1999.9999999999955
QTo
1.0;-1999.999999999973
KTs
0.0;-1999.999999999998
KTo
1.0;-2000.000000000037
JJ
0.0;-2000.0000000000182
QJs
0.0;-1999.9999999999984
QJo
1.0;-2000.0000000000027
KJs
0.0;-1999.9999999999789
KJo
1.0;-2000.000000000005
QQ
0.0;-1999.9999999999948
KQs
0.0;-2000.0000000000011
KQo
0.0;-1999.9999999999895
KK
0.0;-1999.9999999999845
