test/ranges/4-way/10bb/5.0.0.rng

AA
0.0;-999.9999999999964
A2s
0.0;-1000.0000000000003
A2o
1.0;-999.9999999999915
A3s
0.0;-1000.0000000000014
A3o
0.422;-1000.000000000007
A4s
0.0;-1000.0000000000194
A4o
0.228;-999.9999999999874
A5s
0.0;-1000.0000000000083
A5o
0.0;-1000.0000000000007
A6s
0.0;-999.999999999993
A6o
0.0;-1000.000000000022
A7s
0.0;-1000.0000000000022
A7o
0.0;-999.9999999999943
A8s
0.0;-999.9999999999826
A8o
0.0;-999.9999999999953
A9s
0.0;-1000.0000000000052
A9o
0.0;-999.999999999997
ATs
0.0;-1000.0000000000016
ATo
0.0;-1000.0000000000155
AJs
0.0;-999.9999999999887
AJo
0.0;-999.9999999999809
AQs
0.0;-1000.0000000000073
AQo
0.0;-1000.0000000000258
AKs
0.0;-999.9999999999968
AKo
0.0;-999.9999999999826
22
1.0;-1000.0000000000132
32s
1.0;-1000.0000000000014
32o
1.0;-1000.000000000021
42s
1.0;-999.9999999999845
42o
1.0;-999.9999999999934
52s
1.0;-999.9999999999974
52o
1.0;-999.9999999999965
62s
1.0;-1000.0000000000091
62o
1.0;-1000.0000000000111
72s
1.0;-1000.000000000006
72o
1.0;-999.9999999999865
82s
1.0;-1000.000000000003
82o
1.0;-999.9999999999917
92s
1.0;-999.9999999999974
92o
1.0;-999.9999999999986
T2s
1.0;-1000.0000000000244
T2o
1.0;-1000.0000000000111
J2s
1.0;-1000.0000000000107
J2o
1.0;-999.9999999999827
Q2s
1.0;-999.9999999999966
Q2o
1.0;-999.9999999999844
K2s
1.0;-999.9999999999991
K2o
1.0;-999.9999999999926
33
0.0;-999.9999999999865
43s
1.0;-1000.0000000000098
43o
1.0;-1000.000000000028
53s
1.0;-1000.0000000000135
53o
1.0;-999.9999999999927
63s
1.0;-1000.000000000009
63o
1.0;-1000.0000000000151
73s
1.0;-1000.0000000000125
73o
1.0;-1000.0000000000172
83s
1.0;-1000.0000000000078
83o
1.0;-1000.000000000017
93s
1.0;-999.9999999999989
93o
1.0;-1000.0000000000175
T3s
1.0;-1000.000000000004
T3o
1.0;-1000.0000000000027
J3s
1.0;-999.9999999999799
J3o
1.0;-999.9999999999654
Q3s
1.0;-999.9999999999786
Q3o
1.0;-1000.0000000000322
K3s
1.0;-1000.0000000000024
K3o
1.0;-1000.0000000000467
44
0.0;-1000.0000000000006
54s
1.0;-1000.0000000000174
54o
1.0;-1000.0000000000189
64s
1.0;-999.9999999999828
64o
1.0;-1000.0000000000058
74s
1.0;-999.9999999999925
74o
1.0;-1000.0000000000445
84s
1.0;-999.9999999999952
84o
1.0;-999.9999999999978
94s
1.0;-1000.0000000000067
94o
1.0;-999.999999999948
T4s
1.0;-1000.0000000000148
T4o
1.0;-999.9999999999812
J4s
1.0;-999.9999999999989
J4o
1.0;-999.999999999962
Q4s
1.0;-1000.0000000000009
Q4o
1.0;-1000.0000000000177
K4s
1.0;-1000.0000000000146
K4o
1.0;-999.999999999981
55
0.0;-999.9999999999924
65s
1.0;-999.9999999999962
65o
1.0;-1000.0000000000015
75s
1.0;-1000.0000000000036
75o
1.0;-999.9999999999834
85s
1.0;-999.9999999999959
85o
1.0;-999.9999999999837
95s
1.0;-999.9999999999875
95o
1.0;-999.9999999999953
T5s
1.0;-1000.0000000000227
T5o
1.0;-1000.0000000000479
J5s
1.0;-1000.0000000000048
J5o
1.0;-1000.0000000000025
Q5s
1.0;-1000.0000000000168
Q5o
1.0;-999.9999999999663
K5s
1.0;-1000.0000000000223
K5o
1.0;-999.9999999999875
66
0.0;-999.9999999999942
76s
1.0;-1000.000000000011
76o
1.0;-1000.0000000000016
86s
1.0;-1000.0000000000086
86o
1.0;-1000.0000000000074
96s
1.0;-1000.0000000000061
96o
1.0;-999.9999999999977
T6s
1.0;-999.9999999999962
T6o
1.0;-1000.0000000000133
J6s
1.0;-999.9999999999873
J6o
1.0;-999.9999999999951
Q6s
1.0;-999.9999999999877
Q6o
1.0;-999.9999999999993
K6s
1.0;-999.9999999999825
K6o
1.0;-1000.000000000015
77
0.0;-1000.0000000000107
87s
1.0;-999.9999999999907
87o
1.0;-1000.0000000000009
97s
1.0;-999.9999999999937
97o
1.0;-1000.0000000000153
T7s
1.0;-1000.0000000000057
T7o
1.0;-1000.0000000000197
J7s
1.0;-1000.0000000000031
J7o
1.0;-1000.0000000000454
Q7s
1.0;-1000.000000000015
Q7o
1.0;-1000.0000000000075
K7s
1.0;-1000.000000000002
K7o
1.0;-999.9999999999787
88
0.0;-999.9999999999953
98s
1.0;-999.9999999999685
98o
1.0;-999.9999999999978
T8s
1.0;-1000.0000000000173
T8o
1.0;-999.9999999999914
J8s
1.0;-999.9999999999884
J8o
1.0;-999.9999999999748
Q8s
1.0;-1000.0000000000197
Q8o
1.0;-1000.0000000000421
K8s
1.0;-1000.000000000006
K8o
1.0;-999.9999999999927
99
0.0;-1000.0000000000027
T9s
1.0;-1000.0000000000149
T9o
1.0;-999.9999999999985
J9s
1.0;-1000.0000000000113
J9o
1.0;-999.9999999999886
Q9s
1.0;-1000.0000000000008
Q9o
1.0;-999.9999999999977
K9s
0.0;-1000.000000000013
K9o
1.0;-1000.0000000000242
TT
0.0;-1000.0000000000083
JTs
0.004;-999.9999999999995
JTo
1.0;-1000.0000000000172
QTs
0.0;-1000.0000000000035
QTo
1.0;-999.9999999999719
KTs
0.0;-1000.0
KTo
0.0;-999.9999999999862
JJ
0.0;-999.9999999999959
QJs
0.0;-999.9999999999916
QJo
0.27;-1000.000000000021
KJs
0.0;-1000.0000000000194
KJo
0.0;-999.9999999999808
QQ
0.0;-1000.0000000000128
KQs
0.0;-1000.0000000000119
KQo
0.0;-999.9999999999928
KK
0.0;-999.9999999999882
