test/ranges/4-way/10bb/5.0.1.1.rng

AA
0.0;8851.572592883747
A2s
0.0;287.1508011434081
A2o
0.0;299.1174670672295
A3s
0.006;1180.538606641183
A3o
0.0;-48.093004315935524
A4s
0.0;1148.153977896503
A4o
0.0;-425.39203725304407
A5s
0.0;868.3903286654742
A5o
0.042;-139.76910592504782
A6s
0.0;327.5212488054668
A6o
0.022;-443.31452405776133
A7s
0.0;1047.7170787055463
A7o
0.0;1506.9856378564339
A8s
0.0;1728.7252799192202
A8o
0.0;172.83379466637328
A9s
0.0;1610.0987455576226
A9o
0.0;2064.5143396787334
ATs
0.0;2185.9185636647644
ATo
0.0;1738.617253618919
AJs
0.0;4027.4454479523806
AJo
0.0;3187.5986059900747
AQs
0.0;3832.4966785128095
AQo
0.0;1880.4858804427172
AKs
0.0;4161.358630922189
AKo
0.0;3708.326520216858
22
0.0;-818.8815962956342
32s
0.0;-3385.1957188756146
32o
0.0;-2957.0381951225486
42s
0.0;-1475.2935063564607
42o
0.0;-3148.246956256777
52s
0.0;-1938.4769074025746
52o
0.0;-2843.0053503204595
62s
0.0;-1476.0547301275008
62o
0.0;-2602.550768127126
72s
0.0;-3275.380165353719
72o
0.0;-3355.7039087128787
82s
0.0;-3862.9157650939674
82o
0.0;-2880.580146069441
92s
0.0;-2444.6704087908297
92o
0.0;-3444.215230309321
T2s
0.0;-2553.626456547651
T2o
0.0;-3608.3720556730227
J2s
0.0;-2285.833405427572
J2o
0.0;-3175.29566506186
Q2s
0.0;-2266.0783182027335
Q2o
0.0;-2225.8038041189743
K2s
0.0;-2494.7156448868004
K2o
0.0;-2155.8272617671537
33
0.032;818.1868946084932
43s
0.004;-988.6560203160374
43o
0.0;-2362.8447312323974
53s
0.0;-1646.0401374348787
53o
0.0;-1996.1297214667259
63s
0.0;-1699.9433625763938
63o
0.0;-3196.893931247999
73s
0.0;-2122.0622077320695
73o
0.0;-2421.2287825588683
83s
0.0;-2007.7727911290847
83o
0.0;-3331.124510854875
93s
0.0;-2032.1857086076247
93o
0.0;-2943.9134577870605
T3s
0.0;-1056.2406038553568
T3o
0.0;-2722.719724412797
J3s
0.0;-1600.535460239099
J3o
0.0;-2983.401703739143
Q3s
0.0;-2552.3722739239042
Q3o
0.0;-2210.065138619062
K3s
0.0;-722.199947265091
K3o
0.0;-2183.2607097847213
44
0.0;2.987478809752313
54s
0.0;-579.742444135763
54o
0.0;-1957.270717973169
64s
0.0;-2265.814926199947
64o
0.0;-1853.2583008848394
74s
0.0;-2009.2580221745002
74o
0.0;-2172.654608315432
84s
0.0;-1674.8130804781467
84o
0.0;-2352.612962425494
94s
0.0;-2710.3625225954693
94o
0.0;-2709.4871219502684
T4s
0.0;-2703.546496660791
T4o
0.0;-3325.213849447665
J4s
0.004;-2693.250323781478
J4o
0.0;-3361.2157296914725
Q4s
0.004;-84.5142051951019
Q4o
0.0;-2664.5954340668973
K4s
0.0;-1185.2282037035448
K4o
0.0;-2157.311167095709
55
0.0;114.9037032132814
65s
0.0;-1193.6869041911646
65o
0.0;-1827.9654897935266
75s
0.052;-1708.4517940794813
75o
0.0;-2773.7868054249407
85s
0.0;-1521.1325718981402
85o
0.0;-2158.4002144023884
95s
0.0;-2740.177498102267
95o
0.0;-2797.648150270752
T5s
0.0;-1817.253833082467
T5o
0.0;-3080.843394788202
J5s
0.0;-1699.2148465989044
J5o
0.0;-2295.568319195198
Q5s
0.036;-200.72498255634113
Q5o
0.0;-2430.7103959160445
K5s
0.0;-334.7477855736604
K5o
0.0;-1513.6174381057597
66
0.0;1563.8489486438632
76s
0.0;-1239.1081763235672
76o
0.0;-1939.9886960405343
86s
0.036;-1136.3625051679035
86o
0.0;-2068.8966646279223
96s
0.0;-1712.2311273641074
96o
0.0;-2809.5793938787074
T6s
0.0;-3360.617121891965
T6o
0.0;-2848.8891559336275
J6s
0.0;-2306.4486223985896
J6o
0.0;-2695.4088575195124
Q6s
0.0;-700.0739536537554
Q6o
0.0;-1745.5706586445692
K6s
0.01;-398.0834774219277
K6o
0.0;-1563.091766108043
77
0.0;-258.1053478315531
87s
0.216;-895.6935167315432
87o
0.0;-2443.447934198226
97s
0.0;-1513.089600256096
97o
0.0;-1439.3975679605155
T7s
0.0;-450.50682449190487
T7o
0.0;-2503.073670853107
J7s
0.0;-1244.1537052964404
J7o
0.0;-2415.1566634686883
Q7s
0.0;-1225.1083180132696
Q7o
0.0;-2580.346516192243
K7s
0.052;-1973.6656550647049
K7o
0.0;-2120.846718736662
88
0.0;1834.9230248030906
98s
0.0;-2258.2640661269033
98o
0.0;-1761.6069710242903
T8s
0.028;-1098.5261634749756
T8o
0.0;-1630.5637134741753
J8s
0.0;-111.54576348305186
J8o
0.0;-1388.5630078259157
Q8s
0.0;246.564193651609
Q8o
0.0;-2065.979464797389
K8s
0.05;135.6356629414281
K8o
0.0;-1792.0637525574284
99
0.0;1546.1619917606324
T9s
0.0;-569.2702608708057
T9o
0.0;-1611.5340784450564
J9s
0.174;-1057.9250665922352
J9o
0.0;-1321.4145388466734
Q9s
0.0;-1257.2756434747512
Q9o
0.0;-1378.807108982796
K9s
0.0;-738.2761148672873
K9o
0.0;-1112.8057453526428
TT
0.0;2458.7812922833714
JTs
0.012;1037.7501633517177
JTo
0.0;-573.3830874600746
QTs
0.0;-836.4818824373456
QTo
0.004;-617.5401370524207
KTs
0.0;1368.369273226211
KTo
0.0;548.7218241928322
JJ
0.0;4279.860079929771
QJs
0.0;703.4714906285748
QJo
0.0;72.4091676343279
KJs
0.0;2025.6148771487003
KJo
0.0;772.5556651812939
QQ
0.0;6217.164317884667
KQs
0.0;2313.047338190175
KQo
0.0;310.7017099656706
KK
0.0;6903.402855479426
