test/ranges/4-way/10bb/5.0.0.3.0.rng

AA
0.0;-4000.0000000575096
A2s
0.0;-4000.0000000144746
A2o
0.0;-4000.0000000184473
A3s
0.0;-4000.000000027917
A3o
0.0;-4000.0000000200425
A4s
0.0;-4000.000000017953
A4o
0.0;-4000.000000023809
A5s
0.0;-4000.0000000204323
A5o
0.0;-4000.0000000273394
A6s
0.0;-4000.000000021
A6o
0.0;-4000.000000026717
A7s
0.0;-4000.000000020172
A7o
0.0;-4000.00000002643
A8s
0.0;-4000.0000000212835
A8o
0.0;-4000.000000025494
A9s
0.0;-4000.0000000178043
A9o
0.0;-4000.0000000174437
ATs
0.0;-4000.0000000198634
ATo
0.0;-4000.000000039264
AJs
0.0;-4000.0000000255263
AJo
0.0;-4000.000000025339
AQs
0.0;-4000.000000021537
AQo
0.0;-4000.0000000398536
AKs
0.0;-4000.0000000275954
AKo
0.0;-4000.0000000310806
22
0.0;-4000.0000000629902
32s
0.0;-4000.0000000237587
32o
0.0;-4000.000000025872
42s
0.0;-4000.0000000138175
42o
0.0;-4000.0000000266245
52s
0.0;-4000.0000000163277
52o
0.0;-4000.0000000336836
62s
0.0;-4000.0000000167392
62o
0.0;-4000.0000000350287
72s
0.0;-4000.0000000158466
72o
0.0;-4000.00000002835
82s
0.0;-4000.0000000170407
82o
0.0;-4000.0000000300506
92s
0.0;-4000.0000000141767
92o
0.0;-4000.0000000233135
T2s
0.0;-4000.0000000138866
T2o
0.0;-4000.000000059632
J2s
0.0;-4000.0000000173477
J2o
0.0;-4000.000000040944
Q2s
0.0;-4000.000000014633
Q2o
0.0;-4000.000000068657
K2s
0.0;-4000.000000018608
K2o
0.0;-4000.0000000639116
33
0.0;-4000.0000000447217
43s
0.0;-4000.000000026523
43o
0.0;-4000.0000000312834
53s
0.0;-4000.0000000287378
53o
0.0;-4000.0000000390455
63s
0.0;-4000.0000000285245
63o
0.0;-4000.000000039246
73s
0.0;-4000.000000027132
73o
0.0;-4000.000000035098
83s
0.0;-4000.0000000295718
83o
0.0;-4000.000000033447
93s
0.0;-4000.000000026399
93o
0.0;-4000.000000028261
T3s
0.0;-4000.000000025807
T3o
0.0;-4000.000000064342
J3s
0.0;-4000.0000000298337
J3o
0.0;-4000.0000000450204
Q3s
0.0;-4000.00000002675
Q3o
0.0;-4000.0000000741193
K3s
0.0;-4000.000000030681
K3o
0.0;-4000.000000069527
44
0.0;-4000.0000000662494
54s
0.0;-4000.0000000178584
54o
0.0;-4000.000000040276
64s
0.0;-4000.0000000187724
64o
0.0;-4000.0000000390323
74s
0.0;-4000.0000000179016
74o
0.0;-4000.0000000342925
84s
0.0;-4000.0000000191594
84o
0.0;-4000.000000034566
94s
0.0;-4000.0000000169584
94o
0.0;-4000.0000000285368
T4s
0.0;-4000.00000001677
T4o
0.0;-4000.0000000670025
J4s
0.0;-4000.000000020242
J4o
0.0;-4000.0000000478526
Q4s
0.0;-4000.000000016718
Q4o
0.0;-4000.0000000773834
K4s
0.0;-4000.000000021207
K4o
0.0;-4000.0000000720534
55
0.0;-4000.0000000605673
65s
0.0;-4000.0000000207015
65o
0.0;-4000.0000000475197
75s
0.0;-4000.0000000203463
75o
0.0;-4000.0000000399878
85s
0.0;-4000.000000021374
85o
0.0;-4000.00000004002
95s
0.0;-4000.0000000185682
95o
0.0;-4000.0000000357395
T5s
0.0;-4000.0000000188907
T5o
0.0;-4000.0000000751356
J5s
0.0;-4000.0000000223936
J5o
0.0;-4000.0000000550926
Q5s
0.0;-4000.0000000193213
Q5o
0.0;-4000.0000000845152
K5s
0.0;-4000.000000023788
K5o
0.0;-4000.000000079317
66
0.0;-4000.0000000606346
76s
0.0;-4000.000000020251
76o
0.0;-4000.000000039949
86s
0.0;-4000.0000000215755
86o
0.0;-4000.0000000413656
96s
0.0;-4000.000000018468
96o
0.0;-4000.0000000356417
T6s
0.0;-4000.0000000185923
T6o
0.0;-4000.0000000751315
J6s
0.0;-4000.0000000228133
J6o
0.0;-4000.0000000547225
Q6s
0.0;-4000.000000019358
Q6o
0.0;-4000.000000084858
K6s
0.0;-4000.0000000237296
K6o
0.0;-4000.000000079152
77
0.0;-4000.000000062056
87s
0.0;-4000.0000000215236
87o
0.0;-4000.000000034697
97s
0.0;-4000.000000018737
97o
0.0;-4000.0000000287528
T7s
0.0;-4000.0000000185896
T7o
0.0;-4000.0000000721916
J7s
0.0;-4000.0000000220316
J7o
0.0;-4000.0000000527452
Q7s
0.0;-4000.000000019168
Q7o
0.0;-4000.000000082142
K7s
0.0;-4000.0000000235837
K7o
0.0;-4000.000000078142
88
0.0;-4000.0000000549835
98s
0.0;-4000.0000000195173
98o
0.0;-4000.00000003029
T8s
0.0;-4000.000000020515
T8o
0.0;-4000.0000000712616
J8s
0.0;-4000.000000023418
J8o
0.0;-4000.000000050153
Q8s
0.0;-4000.000000020521
Q8o
0.0;-4000.0000000809455
K8s
0.0;-4000.0000000232617
K8o
0.0;-4000.000000076842
99
0.0;-4000.000000050317
T9s
0.0;-4000.000000017606
T9o
0.0;-4000.0000000648
J9s
0.0;-4000.0000000208856
J9o
0.0;-4000.000000045046
Q9s
0.0;-4000.00000001655
Q9o
0.0;-4000.0000000739437
K9s
0.0;-4000.000000024443
K9o
0.0;-4000.0000000701316
TT
0.0;-4000.0000000602363
JTs
0.0;-4000.000000018123
JTo
0.0;-4000.000000083311
QTs
0.0;-4000.00000001458
QTo
0.0;-4000.0000001028307
KTs
0.0;-4000.000000018773
KTo
0.0;-4000.0000001025733
JJ
0.0;-4000.0000000667455
QJs
0.0;-4000.0000000196037
QJo
0.0;-4000.0000000920004
KJs
0.0;-4000.0000000228165
KJo
0.0;-4000.0000000833556
QQ
0.0;-4000.0000000547793
KQs
0.0;-4000.000000020489
KQo
0.0;-4000.0000000984564
KK
0.0;-4000.0000000514824
