test/ranges/4-way/10bb/5.0.3.1.1.rng

AA
0.0;25268.760661845303
A2s
0.0;-5262.886262517961
A2o
0.0;-7874.1497180546485
A3s
0.0;-5018.086130431609
A3o
0.0;-7574.306984530038
A4s
0.0;-4704.906874815114
A4o
0.0;-7220.27271634824
A5s
0.0;-4124.238684015795
A5o
0.0;-6643.673076377234
A6s
0.0;-4437.754386157575
A6o
0.0;-6979.4784997126635
A7s
0.0;-3859.991278342312
A7o
0.0;-6322.411631976108
A8s
0.0;-3131.827292621643
A8o
0.0;-5596.17284274575
A9s
0.0;-2292.6097229162265
A9o
0.0;-4713.537389910273
ATs
0.0;-41.27559212915775
ATo
0.0;-2262.2785726103816
AJs
0.0;1816.6597538941485
AJo
0.0;-249.92825788570696
AQs
0.0;4133.7105600039295
AQo
0.0;2170.040992413574
AKs
0.0;6570.508075762191
AKo
0.0;4792.115922069335
22
0.0;-3606.9343446469675
32s
0.0;-6195.8876578986155
32o
0.0;-8564.044185842686
42s
0.0;-5874.466647746611
42o
0.0;-8201.520469777694
52s
0.0;-5472.343670216643
52o
0.0;-7797.585215161425
62s
0.0;-5853.278152207243
62o
0.0;-8202.755585049692
72s
0.0;-6434.2606426071015
72o
0.0;-8820.35464528486
82s
0.0;-5998.375645130561
82o
0.0;-8372.606152632332
92s
0.0;-6111.2973030400035
92o
0.0;-8478.113193005027
T2s
0.0;-5966.927834413076
T2o
0.0;-8384.615051158395
J2s
0.0;-5623.225295527272
J2o
0.0;-8007.130557098637
Q2s
0.0;-5360.837447408332
Q2o
0.0;-7806.228028470693
K2s
0.0;-4947.072990266823
K2o
0.0;-7376.582925652429
33
0.0;-3101.3022808218616
43s
0.0;-5052.622428593749
43o
0.0;-7365.241267370397
53s
0.0;-4630.108898470576
53o
0.0;-6904.304767452484
63s
0.0;-5037.336278890554
63o
0.0;-7301.607455404644
73s
0.0;-5620.276208224032
73o
0.0;-7985.708296520844
83s
0.0;-6043.525446450467
83o
0.0;-8403.696899021692
93s
0.0;-5947.848890404569
93o
0.0;-8310.761633406964
T3s
0.0;-5795.265812696673
T3o
0.0;-8208.1407152445
J3s
0.0;-5464.139047939992
J3o
0.0;-7858.528917110626
Q3s
0.0;-5208.5589894387385
Q3o
0.0;-7613.257939283216
K3s
0.0;-4778.98412183695
K3o
0.0;-7212.075420214177
44
0.0;-2232.6309710455002
54s
0.0;-3735.0040838356135
54o
0.0;-5946.317591696143
64s
0.0;-4064.1369128921224
64o
0.0;-6329.672156537124
74s
0.0;-4704.326495663092
74o
0.0;-7000.956279152498
84s
0.0;-5141.306086349058
84o
0.0;-7475.62673629449
94s
0.0;-5904.816795819186
94o
0.0;-8261.510933349718
T4s
0.0;-5592.950177103427
T4o
0.0;-7986.535814492918
J4s
0.0;-5244.907314378021
J4o
0.0;-7627.474534114317
Q4s
0.0;-4968.412500688452
Q4o
0.0;-7384.340735486562
K4s
0.0;-4542.390204899549
K4o
0.0;-6954.034217034548
55
0.0;-961.6234942979554
65s
0.0;-3106.10574921686
65o
0.0;-5294.63580139412
75s
0.0;-3704.7066442796336
75o
0.0;-5908.735794804428
85s
0.0;-4089.18266385104
85o
0.0;-6355.918805199116
95s
0.0;-4836.300342615824
95o
0.0;-7145.285362049827
T5s
0.0;-5372.437879403795
T5o
0.0;-7736.649570022306
J5s
0.0;-4829.0727081669975
J5o
0.0;-7214.829503276577
Q5s
0.0;-4601.952285923081
Q5o
0.0;-6977.516296256408
K5s
0.0;-4114.016904334029
K5o
0.0;-6526.035748892989
66
0.0;254.51353301848488
76s
0.0;-2753.556770475184
76o
0.0;-4922.463789066434
86s
0.0;-3104.188322332675
86o
0.0;-5270.376786326572
96s
0.0;-3778.2126559137937
96o
0.0;-6007.896913601779
T6s
0.0;-4245.607167923054
T6o
0.0;-6568.385639632124
J6s
0.0;-4597.806001750061
J6o
0.0;-6879.005573899448
Q6s
0.0;-4135.105838660904
Q6o
0.0;-6501.350400255358
K6s
0.0;-3663.5347071334945
K6o
0.0;-6037.667594625584
77
0.0;1373.6558589279325
87s
0.0;-2507.881911999451
87o
0.0;-4630.462728191496
97s
0.0;-3030.7093211573892
97o
0.0;-5246.597515934176
T7s
0.0;-3446.1706016144026
T7o
0.0;-5744.044939250099
J7s
0.0;-3803.559427021821
J7o
0.0;-6095.379277917715
Q7s
0.0;-4113.794255928056
Q7o
0.0;-6466.950647134854
K7s
0.0;-3538.3886660377657
K7o
0.0;-5895.477118886874
88
0.0;2756.8149374525065
98s
0.0;-2312.4109060147002
98o
0.0;-4475.3340167357455
T8s
0.0;-2618.9148572576933
T8o
0.0;-4799.870233184354
J8s
0.0;-2882.5904450520306
J8o
0.0;-5125.988846460768
Q8s
0.0;-3260.1195782748223
Q8o
0.0;-5580.202935154165
K8s
0.0;-3329.909851304539
K8o
0.0;-5691.244823807591
99
0.0;4230.759337673425
T9s
0.0;-2077.281588789817
T9o
0.0;-4206.235458672698
J9s
0.0;-2333.636862524649
J9o
0.0;-4538.968351349054
Q9s
0.0;-2716.4840126552335
Q9o
0.0;-4953.7547845618865
K9s
0.0;-2852.546540385805
K9o
0.0;-5123.148937280336
TT
0.0;6733.520506220152
JTs
0.0;-1402.2935470628806
JTo
0.0;-3540.4351578195665
QTs
0.0;-1692.8875452073535
QTo
0.0;-3811.3616231378714
KTs
0.0;-1525.6320211045804
KTo
0.0;-3696.9287424245936
JJ
0.0;9592.880313424259
QJs
0.0;-1127.8529411756524
QJo
0.0;-3161.863616980957
KJs
0.0;-750.5158929308735
KJo
0.0;-2865.93086108498
QQ
0.0;13129.973637942303
KQs
0.0;284.0307098528932
KQo
0.0;-1789.6938482625003
KK
0.0;17404.960363414943
