test/ranges/4-way/10bb/5.0.3.0.1.rng

AA
0.0;17874.16595307884
A2s
0.0;-1394.7674295037946
A2o
0.0;-2876.8710431925374
A3s
0.0;-1225.8765649744703
A3o
0.0;-2675.7325570991006
A4s
0.0;-918.9722046544503
A4o
0.0;-2331.948282014933
A5s
0.0;-466.960743411096
A5o
0.0;-1855.1429000594
A6s
0.0;-358.3684945934059
A6o
0.0;-1745.3338155748586
A7s
0.0;517.3443444828891
A7o
0.0;-794.6974079202668
A8s
0.0;1510.3690850477938
A8o
0.0;265.7607303473376
A9s
0.0;2634.286511288152
A9o
0.0;1484.713629870809
ATs
0.0;4530.917023400182
ATo
0.0;3521.539480639123
AJs
0.0;5895.383421199028
AJo
0.0;4980.794597721812
AQs
0.0;7200.28853954879
AQo
0.0;6359.799595851951
AKs
0.0;8697.874435560101
AKo
0.0;7975.426263896061
22
0.0;-913.4592873759458
32s
0.0;-5992.952364440257
32o
0.0;-7661.861692562036
42s
0.0;-5683.34156243235
42o
0.0;-7337.063598847569
52s
0.0;-5390.480253672406
52o
0.0;-7025.682697797365
62s
0.0;-5746.832585006911
62o
0.0;-7418.029446886027
72s
0.0;-6001.120080393179
72o
0.0;-7691.12321310811
82s
0.0;-5677.961358602634
82o
0.0;-7350.964433523746
92s
0.0;-5558.438719816104
92o
0.0;-7233.070174155419
T2s
0.0;-5478.948962434614
T2o
0.0;-7131.798142778093
J2s
0.0;-5280.0251358350415
J2o
0.0;-6953.101589456981
Q2s
0.0;-4899.199151671902
Q2o
0.0;-6565.887188816075
K2s
0.0;-4352.748067326641
K2o
0.0;-5983.530315560973
33
0.0;-315.12333087706395
43s
0.0;-5168.833460826639
43o
0.0;-6788.275579194215
53s
0.0;-4879.821209796959
53o
0.0;-6471.74829096587
63s
0.0;-5232.394566119055
63o
0.0;-6861.177901097051
73s
0.0;-5493.469393072992
73o
0.0;-7157.458925159456
83s
0.0;-5741.221013578946
83o
0.0;-7411.502616766357
93s
0.0;-5497.599148223591
93o
0.0;-7161.626024654012
T3s
0.0;-5401.242584648416
T3o
0.0;-7066.720966021051
J3s
0.0;-5219.888386079107
J3o
0.0;-6887.899722309944
Q3s
0.0;-4837.564912302597
Q3o
0.0;-6486.973822755591
K3s
0.0;-4273.21971115379
K3o
0.0;-5908.44935243049
44
0.0;701.2071483276421
54s
0.0;-4180.915029109438
54o
0.0;-5709.248061486124
64s
0.0;-4507.489029197829
64o
0.0;-6084.753806569743
74s
0.0;-4787.367894042762
74o
0.0;-6382.532777465322
84s
0.0;-5020.360427654447
84o
0.0;-6642.244348681709
94s
0.0;-5349.356398566024
94o
0.0;-7001.417956730657
T4s
0.0;-5131.150633520511
T4o
0.0;-6765.633577173075
J4s
0.0;-4942.5147702245895
J4o
0.0;-6583.283669028045
Q4s
0.0;-4560.113006767735
Q4o
0.0;-6183.83874856738
K4s
0.0;-3999.006913478623
K4o
0.0;-5611.676040480989
55
0.0;1756.9651449700686
65s
0.0;-3818.2029142957495
65o
0.0;-5348.708696768796
75s
0.0;-4075.3297691506814
75o
0.0;-5630.399163869706
85s
0.0;-4322.258757707074
85o
0.0;-5887.886771428099
95s
0.0;-4634.40969779313
95o
0.0;-6240.14241634994
T5s
0.0;-4995.9226889006095
T5o
0.0;-6618.14030278855
J5s
0.0;-4686.968686352051
J5o
0.0;-6303.388398220755
Q5s
0.0;-4305.872224262315
Q5o
0.0;-5909.827584396895
K5s
0.0;-3740.7758803825527
K5o
0.0;-5332.386704949169
66
0.0;2696.9109838690047
76s
0.0;-3420.585299798073
76o
0.0;-4917.187652802899
86s
0.0;-3628.8929771032417
86o
0.0;-5145.650400941975
96s
0.0;-3937.267318129309
96o
0.0;-5502.649599156669
T6s
0.0;-4283.47919783613
T6o
0.0;-5855.139621528001
J6s
0.0;-4539.172380498838
J6o
0.0;-6154.575281757438
Q6s
0.0;-4046.056941024244
Q6o
0.0;-5631.1032859797115
K6s
0.0;-3471.7878109452845
K6o
0.0;-5042.019103850267
77
0.0;3674.1750705855666
87s
0.0;-3041.248432160804
87o
0.0;-4527.297532809933
97s
0.0;-3324.791087083595
97o
0.0;-4841.910396736853
T7s
0.0;-3645.768568403999
T7o
0.0;-5189.209075003076
J7s
0.0;-3918.7044416346225
J7o
0.0;-5492.8270639549555
Q7s
0.0;-3967.69653861252
Q7o
0.0;-5556.409733904195
K7s
0.0;-3276.4368308930743
K7o
0.0;-4843.791237795169
88
0.0;4669.174585638211
98s
0.0;-2727.2680882849404
98o
0.0;-4218.900542517587
T8s
0.0;-3015.7809866097455
T8o
0.0;-4520.40423382908
J8s
0.0;-3291.1903361825157
J8o
0.0;-4817.632879151726
Q8s
0.0;-3365.2380278496007
Q8o
0.0;-4896.5448952714
K8s
0.0;-3159.136336994395
K8o
0.0;-4716.913507892144
99
0.0;5713.247162289391
T9s
0.0;-2437.2505146464023
T9o
0.0;-3904.386729233795
J9s
0.0;-2718.1629978100905
J9o
0.0;-4205.068127110924
Q9s
0.0;-2773.7924522479616
Q9o
0.0;-4280.562334034541
K9s
0.0;-2479.1689801034
K9o
0.0;-4009.4090974574447
TT
0.0;7307.25363189595
JTs
0.0;-1950.9579264474078
JTo
0.0;-3406.687709090056
QTs
0.0;-1942.470082325906
QTo
0.0;-3413.596627169979
KTs
0.0;-1207.895782645901
KTo
0.0;-2615.336961074899
JJ
0.0;8841.87770026299
QJs
0.0;-1393.0335235235068
QJo
0.0;-2795.8791671143053
KJs
0.0;-203.82093691148742
KJo
0.0;-1537.3809334241166
QQ
0.0;10442.024541302837
KQs
0.0;793.0726130756071
KQo
0.0;-464.56245902790636
KK
0.0;12312.723937655599
