test/ranges/4-way/10bb/5.0.1.3.rng

AA
1.0;21368.41139548075
A2s
1.0;962.2744911098604
A2o
0.294;-477.77119177270134
A3s
0.994;3193.2089335127775
A3o
0.452;-1614.5808668804943
A4s
1.0;577.2921656494874
A4o
0.58;-2270.7048601435467
A5s
1.0;1199.68097896373
A5o
0.958;-641.1710247136574
A6s
1.0;-92.30938810172586
A6o
0.978;-1406.5951033124413
A7s
1.0;2141.816431293466
A7o
1.0;1260.7326513484925
A8s
1.0;3483.003670379695
A8o
1.0;321.0837574406873
A9s
1.0;4660.410583332001
A9o
1.0;4305.0228839907595
ATs
1.0;1749.398170789057
ATo
1.0;3683.0300704876113
AJs
1.0;8454.644731163893
AJo
1.0;6665.509404472499
AQs
1.0;7488.882045133148
AQo
1.0;3768.830888895343
AKs
1.0;8375.461145654965
AKo
1.0;7685.930475683298
22
0.0;-2270.0823773455286
32s
0.0;-8111.412306899006
32o
0.0;-7921.192347602279
42s
0.0;-3643.9180349996295
42o
0.0;-8025.023485815829
52s
0.0;-3635.434668658777
52o
0.0;-7895.46148080104
62s
0.0;-3692.557679780071
62o
0.0;-7368.618942619178
72s
0.0;-6504.48971171007
72o
0.0;-8592.846950384177
82s
0.0;-8429.32662885899
82o
0.0;-7638.5649650888145
92s
0.0;-6263.727078369294
92o
0.0;-9399.014073929246
T2s
0.0;-7227.852405176691
T2o
0.0;-9311.368823172103
J2s
0.0;-6164.960170256542
J2o
0.0;-8026.929546201798
Q2s
0.0;-5112.322886086002
Q2o
0.0;-6291.2031049597035
K2s
0.0;-6422.090079969845
K2o
0.0;-6366.158066582978
33
0.534;-835.4053987379001
43s
0.0;-2524.9138299424267
43o
0.0;-6029.121808753421
53s
0.0;-3257.193582647589
53o
0.0;-5101.344549218511
63s
0.0;-3796.1447265087977
63o
0.0;-8233.98260131777
73s
0.0;-6225.81002203473
73o
0.0;-6688.0407554738
83s
0.0;-7047.757373060987
83o
0.0;-8156.131804791859
93s
0.0;-4994.993877777417
93o
0.0;-8208.643750120078
T3s
0.0;-2661.3201768494455
T3o
0.0;-7996.001324186651
J3s
0.0;-4865.459178932277
J3o
0.0;-8029.086831262069
Q3s
0.0;-6298.6252803743555
Q3o
0.0;-6211.762928865779
K3s
0.0;-1306.9065991524426
K3o
0.0;-5355.966661374139
44
1.0;-869.1689155470534
54s
0.056;-1056.5209558749614
54o
0.0;-5937.386188148274
64s
0.0;-5671.3229048369385
64o
0.0;-5279.059732448336
74s
0.0;-5704.6419003156625
74o
0.0;-6472.174445153264
84s
0.0;-5367.423887694433
84o
0.0;-6502.955952610269
94s
0.0;-6346.180647450222
94o
0.0;-6834.909508244764
T4s
0.0;-5671.685220329607
T4o
0.0;-9192.682689676332
J4s
0.0;-6909.41547063245
J4o
0.0;-8079.790671078736
Q4s
0.0;-1136.607360288157
Q4o
0.0;-7148.8518790008
K4s
0.142;-2552.2399398494
K4o
0.0;-5607.186192777809
55
1.0;-1154.3287940714515
65s
0.0;-4010.7374032481866
65o
0.0;-5514.798752978815
75s
0.0;-5026.670581725748
75o
0.0;-6918.153775913771
85s
0.0;-3216.854431463872
85o
0.0;-5433.714539151231
95s
0.0;-5279.535134698517
95o
0.0;-7605.160263991728
T5s
0.0;-5383.212468082566
T5o
0.0;-7587.3329888677945
J5s
0.0;-5728.240652481903
J5o
0.0;-6462.359752689346
Q5s
0.0;-1849.0504081760769
Q5o
0.0;-5431.437114564335
K5s
0.0;-859.2173362867316
K5o
0.0;-4321.5516106240975
66
1.0;2848.7296835014326
76s
0.0;-3968.342552653373
76o
0.0;-5763.425547764574
86s
0.0;-3268.329824410979
86o
0.0;-6569.169047530567
96s
0.0;-5830.1986503529315
96o
0.0;-6991.60612139067
T6s
0.0;-7903.541016075457
T6o
0.0;-7443.091205168629
J6s
0.0;-5625.629848522042
J6o
0.0;-7380.832908636214
Q6s
0.0;-2102.1418822357077
Q6o
0.0;-5477.158219489786
K6s
0.0;-2096.223936165335
K6o
0.0;-4465.700223590607
77
1.0;-300.20260437204263
87s
0.71;-2289.307707029935
87o
0.0;-6329.629380792739
97s
0.0;-4309.4218495558625
97o
0.0;-4932.707986408013
T7s
0.0;-2057.991509932876
T7o
0.0;-6398.44300169857
J7s
0.0;-3519.001511085572
J7o
0.0;-7293.370412137134
Q7s
0.0;-2784.137332808235
Q7o
0.0;-6144.737959997851
K7s
0.0;-5396.322788326159
K7o
0.0;-5960.832350920714
88
1.0;2304.1733401661513
98s
0.0;-5271.829951254493
98o
0.0;-4891.716116159605
T8s
0.29;-1972.265274685523
T8o
0.0;-5143.715467765893
J8s
0.0;-1327.5500284841346
J8o
0.0;-4600.342360468396
Q8s
0.174;671.9640892306871
Q8o
0.0;-6281.910743947281
K8s
0.95;355.1359833723167
K8o
0.0;-4767.5230775067785
99
1.0;2791.1664659475805
T9s
0.0;-2214.779615783976
T9o
0.0;-4879.218338747359
J9s
0.376;-3146.2834249110642
J9o
0.0;-3915.3215350361224
Q9s
0.452;-2623.3794209821203
Q9o
0.0;-4176.00040527668
K9s
1.0;-1688.6262454636774
K9o
0.0;-2376.683599572848
TT
1.0;5561.936089604709
JTs
0.988;2073.690046652708
JTo
0.0;-2682.2028440255312
QTs
1.0;-810.4266450223525
QTo
0.0;-2356.6192445692895
KTs
1.0;1983.4303201897471
KTo
1.0;1751.7254716787934
JJ
1.0;10864.44557600348
QJs
1.0;1866.743713933204
QJo
1.0;-0.4387033321023251
KJs
1.0;6353.817103463916
KJo
1.0;1189.646833823455
QQ
1.0;14636.607263912285
KQs
1.0;4938.316190786266
KQo
1.0;1031.078052237636
KK
1.0;17059.46560782902
