test/ranges/4-way/10bb/5.0.3.1.0.rng

AA
0.0;-4000.0000000022505
A2s
0.0;-4000.000000002543
A2o
0.0;-4000.0000000069876
A3s
0.0;-4000.0000000037453
A3o
0.0;-4000.0000000034756
A4s
0.0;-4000.000000002137
A4o
0.0;-4000.0000000032746
A5s
0.0;-4000.000000002358
A5o
0.0;-4000.000000004736
A6s
0.0;-4000.000000002282
A6o
0.0;-4000.0000000052532
A7s
0.0;-4000.0000000024575
A7o
0.0;-4000.000000005261
A8s
0.0;-4000.0000000024725
A8o
0.0;-4000.000000005341
A9s
0.0;-4000.000000002169
A9o
0.0;-4000.0000000046675
ATs
0.0;-4000.0000000025857
ATo
0.0;-4000.0000000037057
AJs
0.0;-4000.0000000020364
AJo
0.0;-4000.000000006092
AQs
0.0;-4000.0000000021128
AQo
0.0;-4000.0000000044643
AKs
0.0;-4000.0000000030354
AKo
0.0;-4000.0000000020336
22
0.0;-3999.999999993673
32s
0.0;-4000.000000000277
32o
0.0;-4000.0000000076134
42s
0.0;-3999.9999999999977
42o
0.0;-4000.000000005931
52s
0.0;-4000.000000000605
52o
0.0;-4000.0000000089426
62s
0.0;-4000.0000000000337
62o
0.0;-4000.000000008865
72s
0.0;-4000.0000000001296
72o
0.0;-4000.000000009069
82s
0.0;-4000.000000000272
82o
0.0;-4000.00000000902
92s
0.0;-4000.000000000239
92o
0.0;-4000.0000000093614
T2s
0.0;-4000.000000000544
T2o
0.0;-4000.0000000100154
J2s
0.0;-3999.999999999875
J2o
0.0;-4000.0000000131763
Q2s
0.0;-4000.000000000405
Q2o
0.0;-4000.000000013763
K2s
0.0;-4000.0000000006075
K2o
0.0;-4000.0000000117966
33
0.0;-3999.999999995523
43s
0.0;-4000.0000000012915
43o
0.0;-4000.000000005015
53s
0.0;-4000.000000002129
53o
0.0;-4000.000000008076
63s
0.0;-4000.0000000015166
63o
0.0;-4000.000000008102
73s
0.0;-4000.000000001487
73o
0.0;-4000.0000000076734
83s
0.0;-4000.000000001641
83o
0.0;-4000.000000007961
93s
0.0;-4000.000000001252
93o
0.0;-4000.0000000070327
T3s
0.0;-4000.000000001786
T3o
0.0;-4000.000000008882
J3s
0.0;-4000.0000000012265
J3o
0.0;-4000.0000000119007
Q3s
0.0;-4000.000000001217
Q3o
0.0;-4000.0000000120717
K3s
0.0;-4000.0000000017703
K3o
0.0;-4000.000000008979
44
0.0;-3999.9999999965175
54s
0.0;-4000.0000000004743
54o
0.0;-4000.000000006342
64s
0.0;-4000.0000000000023
64o
0.0;-4000.0000000062278
74s
0.0;-4000.000000000012
74o
0.0;-4000.0000000060127
84s
0.0;-4000.000000000037
84o
0.0;-4000.000000006362
94s
0.0;-4000.0000000002574
94o
0.0;-4000.0000000068612
T4s
0.0;-4000.0000000002774
T4o
0.0;-4000.0000000083214
J4s
0.0;-3999.999999999529
J4o
0.0;-4000.000000011148
Q4s
0.0;-3999.999999999474
Q4o
0.0;-4000.00000001073
K4s
0.0;-4000.0000000001487
K4o
0.0;-4000.000000007601
55
0.0;-3999.9999999956813
65s
0.0;-4000.000000000641
65o
0.0;-4000.0000000092436
75s
0.0;-4000.0000000007767
75o
0.0;-4000.000000009162
85s
0.0;-4000.000000000777
85o
0.0;-4000.000000009151
95s
0.0;-4000.000000001028
95o
0.0;-4000.000000010377
T5s
0.0;-4000.00000000096
T5o
0.0;-4000.0000000122704
J5s
0.0;-4000.0000000003242
J5o
0.0;-4000.0000000149435
Q5s
0.0;-4000.0000000004457
Q5o
0.0;-4000.00000001367
K5s
0.0;-4000.000000000989
K5o
0.0;-4000.000000009882
66
0.0;-3999.999999993903
76s
0.0;-4000.000000000373
76o
0.0;-4000.0000000089794
86s
0.0;-4000.0000000003974
86o
0.0;-4000.0000000092577
96s
0.0;-4000.0000000006376
96o
0.0;-4000.0000000103264
T6s
0.0;-4000.000000000833
T6o
0.0;-4000.000000012029
J6s
0.0;-4000.0000000003583
J6o
0.0;-4000.0000000149867
Q6s
0.0;-4000.000000000384
Q6o
0.0;-4000.000000013284
K6s
0.0;-4000.000000000921
K6o
0.0;-4000.000000010664
77
0.0;-3999.9999999940537
87s
0.0;-4000.000000000514
87o
0.0;-4000.0000000090954
97s
0.0;-4000.0000000008617
97o
0.0;-4000.0000000103378
T7s
0.0;-4000.0000000008054
T7o
0.0;-4000.0000000121327
J7s
0.0;-4000.0000000003283
J7o
0.0;-4000.0000000147948
Q7s
0.0;-4000.0000000003233
Q7o
0.0;-4000.000000013744
K7s
0.0;-4000.0000000008004
K7o
0.0;-4000.0000000103955
88
0.0;-3999.9999999938104
98s
0.0;-4000.00000000085
98o
0.0;-4000.000000010439
T8s
0.0;-4000.0000000009786
T8o
0.0;-4000.0000000119676
J8s
0.0;-4000.000000000035
J8o
0.0;-4000.0000000149394
Q8s
0.0;-4000.0000000003147
Q8o
0.0;-4000.0000000135597
K8s
0.0;-4000.0000000008877
K8o
0.0;-4000.000000010145
99
0.0;-3999.9999999929405
T9s
0.0;-4000.0000000006144
T9o
0.0;-4000.0000000115997
J9s
0.0;-4000.0000000001733
J9o
0.0;-4000.0000000140494
Q9s
0.0;-4000.0000000002483
Q9o
0.0;-4000.0000000123887
K9s
0.0;-4000.0000000011355
K9o
0.0;-4000.0000000087903
TT
0.0;-3999.999999993943
JTs
0.0;-4000.0000000005657
JTo
0.0;-4000.000000012698
QTs
0.0;-4000.0000000007594
QTo
0.0;-4000.0000000125233
KTs
0.0;-4000.000000001453
KTo
0.0;-4000.0000000108794
JJ
0.0;-3999.999999993204
QJs
0.0;-4000.0000000003115
QJo
0.0;-4000.000000014866
KJs
0.0;-4000.000000001021
KJo
0.0;-4000.0000000143195
QQ
0.0;-3999.9999999948773
KQs
0.0;-4000.000000001238
KQo
0.0;-4000.0000000144196
KK
0.0;-3999.999999995231
