test/ranges/4-way/10bb/5.0.1.rng

AA
0.0;14767.237187745703
A2s
0.0;-129.88100120360775
A2o
0.0;-709.9408116154161
A3s
0.0;303.44343330456576
A3o
0.004;-624.0974884729677
A4s
0.0;508.58026528708035
A4o
0.0;-624.9976118349065
A5s
0.0;567.893815810257
A5o
0.0;-354.72416293582427
A6s
0.0;717.9315394334424
A6o
0.0;-312.51515018816133
A7s
0.0;1507.1085382212864
A7o
0.0;258.5759936521275
A8s
0.0;2027.6332280632196
A8o
0.0;1162.5440972045565
A9s
0.0;2969.3531407822966
A9o
0.0;1909.4400274449335
ATs
0.0;3817.6913723538137
ATo
0.0;2821.0464222383184
AJs
0.0;4231.929693700526
AJo
0.0;3332.1029045896776
AQs
0.0;4885.000124459584
AQo
0.0;3871.374467190834
AKs
0.0;5102.880130194245
AKo
0.0;4826.808297176908
22
0.0;-1198.1270595939438
32s
0.0;-2083.037701129778
32o
0.0;-2558.987924066437
42s
0.0;-1880.0082487508294
42o
0.0;-2433.50832392779
52s
0.0;-1806.0628966276213
52o
0.0;-2414.681769780638
62s
0.0;-2128.448200797671
62o
0.0;-2615.197169987178
72s
0.0;-2197.4590921466083
72o
0.0;-2704.5569783323976
82s
0.0;-2013.845994940208
82o
0.0;-2669.7433929886183
92s
0.0;-2385.3938856412947
92o
0.0;-2816.6729796357345
T2s
0.0;-2194.205189514822
T2o
0.0;-2685.701804435886
J2s
0.0;-2117.780407507618
J2o
0.0;-2474.8104659306955
Q2s
0.0;-1718.6992794737073
Q2o
0.0;-2297.2483214573153
K2s
0.0;-1712.937030816683
K2o
0.0;-2249.66682551981
33
0.008;-600.193791385502
43s
0.0;-1573.4855556956766
43o
0.0;-2117.7072129856497
53s
0.0;-1517.8905817035018
53o
0.0;-2041.4318913118998
63s
0.0;-1802.7426055387778
63o
0.0;-2332.0421313101474
73s
0.0;-1988.0796733435059
73o
0.0;-2280.5171470056052
83s
0.0;-2036.20634959272
83o
0.0;-2451.3884580060108
93s
0.0;-1971.2749287700085
93o
0.0;-2571.3713070665804
T3s
0.0;-1862.5945427983372
T3o
0.0;-2451.1271869293096
J3s
0.0;-1674.1556803747847
J3o
0.0;-2323.701394583928
Q3s
0.0;-1434.0627016490557
Q3o
0.0;-2098.653245002272
K3s
0.0;-1395.2153975928704
K3o
0.0;-1977.3973449897405
44
0.0;-188.41413151347663
54s
0.0;-937.2538975471566
54o
0.0;-1908.8515035345008
64s
0.0;-1566.8621993239053
64o
0.0;-2027.9590983182443
74s
0.0;-1587.4070158842874
74o
0.0;-2071.0462488820917
84s
0.0;-1776.206132381174
84o
0.0;-2175.0296561581376
94s
0.0;-1981.274942255454
94o
0.0;-2546.0174428370797
T4s
0.0;-1800.104894800489
T4o
0.0;-2279.853623699903
J4s
0.0;-1815.43228252069
J4o
0.0;-2294.1319289348776
Q4s
0.0;-1372.7836213565877
Q4o
0.0;-1983.1356635142945
K4s
0.0;-1244.472401472928
K4o
0.0;-1864.1160531069418
55
0.0;234.2260311272869
65s
0.0;-1032.0497692118806
65o
0.0;-1876.6118344971367
75s
0.0;-1271.6215112697455
75o
0.0;-1786.0118373059668
85s
0.0;-1554.0588892176286
85o
0.0;-1960.4203252485154
95s
0.0;-1680.848552186255
95o
0.0;-2301.248224315799
T5s
0.0;-1727.906161944684
T5o
0.0;-2234.378485322297
J5s
0.0;-1685.2905741199368
J5o
0.0;-2198.2012790455374
Q5s
0.0;-1375.8315962374634
Q5o
0.0;-2000.1795714601067
K5s
0.0;-1185.2545307329603
K5o
0.0;-1786.354915830981
66
0.0;706.1997912450098
76s
0.0;-1167.0485247670383
76o
0.0;-1857.8800152729848
86s
0.0;-1468.8862969891288
86o
0.0;-1906.6820379803955
96s
0.0;-1712.532957111502
96o
0.0;-2266.8670243881465
T6s
0.0;-1744.6419922074422
T6o
0.0;-2341.147834612521
J6s
0.0;-1844.0263693671063
J6o
0.0;-2443.974499243213
Q6s
0.0;-1685.259985400119
Q6o
0.0;-2075.450252988264
K6s
0.0;-1476.5444273428348
K6o
0.0;-1863.1035380506335
77
0.0;1212.9239235581035
87s
0.0;-1026.6930893499334
87o
0.0;-1646.2771292563602
97s
0.0;-1197.3526653670606
97o
0.0;-1982.1006349343086
T7s
0.0;-1436.998423590063
T7o
0.0;-1985.3372135997975
J7s
0.0;-1276.3114446075538
J7o
0.0;-2071.265064309672
Q7s
0.0;-1444.9899764375639
Q7o
0.0;-2009.8911855798076
K7s
0.0;-984.96523458458
K7o
0.0;-1728.8054119074868
88
0.0;1900.667647601438
98s
0.0;-1157.510641683348
98o
0.0;-1834.1636438312532
T8s
0.0;-1050.1742759992549
T8o
0.0;-1783.1234966853785
J8s
0.0;-1163.2912590620876
J8o
0.0;-1915.0236084477701
Q8s
0.0;-872.9356417354406
Q8o
0.0;-1720.4595731033896
K8s
0.0;-1009.3344307986896
K8o
0.0;-1732.7505301758601
99
0.0;2769.482632630722
T9s
0.0;-995.8563572660261
T9o
0.0;-1850.1913128617387
J9s
0.0;-1029.5229027140253
J9o
0.0;-1929.5100269688337
Q9s
0.0;-583.058916335292
Q9o
0.0;-1701.9282247190074
K9s
0.016;-247.34141755073418
K9o
0.0;-1515.9221526639822
TT
0.0;4066.405026134259
JTs
0.022;-395.49266904169866
JTo
0.0;-1311.14968938534
QTs
0.002;189.02299882880143
QTo
0.0;-1023.7223432025214
KTs
0.0;768.1356055152105
KTo
0.0;-505.7962103334099
JJ
0.0;5477.001036117401
QJs
0.0;371.06792673303744
QJo
0.0;-777.3367820097511
KJs
0.0;927.2280886177284
KJo
0.0;-221.69126846796965
QQ
0.0;6607.7177756534675
KQs
0.0;1174.50265577937
KQo
0.0;182.11128369853222
KK
0.0;8280.599934640546
