test/ranges/4-way/10bb/5.0.3.1.rng

AA
1.0;21096.31608914177
A2s
0.0;-2486.321720239185
A2o
0.0;-4752.0072452916575
A3s
0.0;-2670.982484021133
A3o
0.0;-4383.611548462791
A4s
0.678;-1647.1566842185423
A4o
0.0;-4047.5205986452697
A5s
0.788;-1755.2254497331858
A5o
0.0;-3579.454129243874
A6s
0.0;-2412.091086109366
A6o
0.0;-4265.310783865959
A7s
1.0;-1758.1987463819387
A7o
0.0;-2834.0333681135216
A8s
1.0;-863.8322667733856
A8o
0.0;-2481.940481364311
A9s
1.0;578.3173127848
A9o
1.0;-1476.986798698747
ATs
1.0;2813.170635168527
ATo
1.0;919.4194404444764
AJs
1.0;3902.5087562694202
AJo
1.0;2755.1460347020575
AQs
1.0;5210.7257496959355
AQo
1.0;3249.2947835314276
AKs
1.0;6022.0618000245295
AKo
1.0;4434.66132601592
22
0.0;-3518.261244084503
32s
0.0;-6588.813702192667
32o
0.0;-8486.500053232132
42s
0.0;-6340.753477762373
42o
0.0;-8532.007545613684
52s
0.0;-5423.098441022488
52o
0.0;-7373.176672371661
62s
0.0;-6346.022594094655
62o
0.0;-8262.870633267676
72s
0.0;-6271.584404082901
72o
0.0;-8633.748062930474
82s
0.0;-7147.0569233907545
82o
0.0;-8832.049930034062
92s
0.0;-6599.755417667637
92o
0.0;-8757.057079218159
T2s
0.0;-6222.102311578876
T2o
0.0;-8870.549324245543
J2s
0.0;-6412.011707843968
J2o
0.0;-8562.810003308863
Q2s
0.0;-5834.313187121432
Q2o
0.0;-7402.088424381565
K2s
0.0;-4458.6864711794615
K2o
0.0;-6965.988034493169
33
0.0;-2697.484646941417
43s
0.0;-4731.052636879998
43o
0.0;-7210.876812725487
53s
0.0;-4535.576615147117
53o
0.0;-6653.968250490967
63s
0.0;-6152.83757737408
63o
0.0;-7755.755252353896
73s
0.0;-6066.9107639072
73o
0.0;-7879.293003622564
83s
0.0;-6667.563338727131
83o
0.0;-8792.04517365392
93s
0.0;-6740.846665351375
93o
0.0;-8529.888015572837
T3s
0.0;-6616.226998869799
T3o
0.0;-8323.373844519238
J3s
0.0;-6840.089938746751
J3o
0.0;-7819.426699395344
Q3s
0.0;-5181.70134233739
Q3o
0.0;-7044.108792600905
K3s
0.0;-3617.0758381953015
K3o
0.0;-6581.985822515081
44
1.0;-1791.1292266087898
54s
0.0;-3576.6416668620186
54o
0.0;-5825.799632848638
64s
0.0;-4850.014616834346
64o
0.0;-6868.308381504464
74s
0.0;-4944.12414119752
74o
0.0;-6978.2039926328835
84s
0.0;-4970.36322693189
84o
0.0;-7510.294685712507
94s
0.0;-6531.946775888796
94o
0.0;-8075.18871035166
T4s
0.0;-6133.5402948739875
T4o
0.0;-8033.357779353855
J4s
0.0;-5856.479282030183
J4o
0.0;-7692.629794780663
Q4s
0.0;-4656.295291929536
Q4o
0.0;-6718.461574642291
K4s
0.0;-3971.2831770044936
K4o
0.0;-6397.985141174372
55
1.0;-922.7969986604987
65s
0.0;-4273.014145757576
65o
0.0;-5739.560093286926
75s
0.0;-4579.560937377075
75o
0.0;-6531.2927898129055
85s
0.0;-5113.675958392801
85o
0.0;-6797.586325984654
95s
0.0;-5194.926963442373
95o
0.0;-7425.4002598903735
T5s
0.0;-5707.897667966474
T5o
0.0;-8127.874445358536
J5s
0.0;-5493.931253182519
J5o
0.0;-7622.958595430176
Q5s
0.0;-4609.536572176635
Q5o
0.0;-7317.455839857418
K5s
0.0;-3471.133049497892
K5o
0.0;-6162.936511478169
66
1.0;-347.72669770335415
76s
0.0;-4119.853106360753
76o
0.0;-5683.1882081377
86s
0.0;-3964.06139347382
86o
0.0;-6271.312882584355
96s
0.0;-4651.960945708206
96o
0.0;-7354.369084450923
T6s
0.0;-5581.916492310259
T6o
0.0;-6952.63466957623
J6s
0.0;-5807.77784789711
J6o
0.0;-7671.960945300876
Q6s
0.0;-4351.863996179832
Q6o
0.0;-6739.70072846876
K6s
0.0;-3416.026256435015
K6o
0.0;-5989.667500683803
77
1.0;802.3814810515048
87s
0.0;-4022.9412748216455
87o
0.0;-5449.80300605838
97s
0.0;-4509.553262126405
97o
0.0;-6200.450213878036
T7s
0.0;-4648.949019931243
T7o
0.0;-6418.113829324969
J7s
0.0;-5374.0682029122
J7o
0.0;-6725.270504758539
Q7s
0.0;-5340.4274389085
Q7o
0.0;-6461.098608809411
K7s
0.0;-3674.4960129742412
K7o
0.0;-5664.496347172795
88
1.0;1548.1119739579408
98s
0.0;-3738.754670411771
98o
0.0;-5899.383738813736
T8s
0.0;-3987.17351714481
T8o
0.0;-5799.5077745373455
J8s
0.0;-4411.023631742378
J8o
0.0;-6213.037406661057
Q8s
0.0;-3740.5111700970865
Q8o
0.0;-5997.581833780433
K8s
0.0;-3542.612497634215
K8o
0.0;-5725.719175610271
99
1.0;2472.7864389305896
T9s
0.0;-2688.4928953766157
T9o
0.0;-5215.317567488784
J9s
0.0;-3114.3980659194053
J9o
0.0;-5539.89446641418
Q9s
0.0;-3168.132055394064
Q9o
0.0;-5441.179644575745
K9s
0.0;-3068.291866091884
K9o
0.0;-5106.403466859943
TT
1.0;4683.548950255483
JTs
0.0;-1781.1954765202067
JTo
0.0;-4419.963946006053
QTs
1.0;-1724.6879980343153
QTo
0.0;-4152.745879765964
KTs
1.0;-1146.9704076074252
KTo
0.0;-3155.177317351336
JJ
1.0;7635.86734287449
QJs
1.0;-1563.795569949716
QJo
0.0;-3527.315899264208
KJs
1.0;-521.2148857535303
KJo
0.0;-2321.0170554363854
QQ
1.0;10643.27687827312
KQs
1.0;839.2695267047147
KQo
1.0;-1212.2156368218994
KK
1.0;12113.398849414332
