test/ranges/4-way/10bb/5.0.0.1.rng

AA
0.0;11354.310016545556
A2s
0.0;260.530686720671
A2o
0.454;-568.7760954229614
A3s
0.0;418.26941260444175
A3o
0.3;-318.52395365313663
A4s
0.0;598.6092327229189
A4o
0.002;-329.11124437219735
A5s
0.0;499.87987353395937
A5o
0.0;-136.7415627417814
A6s
0.0;499.1790334704847
A6o
0.0;-182.96357681443942
A7s
0.0;1084.14088816062
A7o
0.0;476.1091532060835
A8s
0.0;1477.7551233957104
A8o
0.0;738.4909736130693
A9s
0.0;2164.5420084476814
A9o
0.0;1675.8605674685102
ATs
0.0;3030.535438686832
ATo
0.0;2229.0786860383487
AJs
0.0;3312.1368905313248
AJo
0.0;2618.8266568338213
AQs
0.0;3530.6887507714473
AQo
0.0;2673.5733991718885
AKs
0.0;3792.9675062245965
AKo
0.0;3173.4727845521957
22
0.68;-1241.8569444104062
32s
0.0;-1974.0425874921473
32o
0.0;-2578.231550591165
42s
0.0;-1920.3788150072446
42o
0.0;-2560.937803919898
52s
0.0;-2064.08833828058
52o
0.0;-2571.4014914274535
62s
0.0;-2187.6457289551536
62o
0.0;-2848.8801979253813
72s
0.0;-2432.30179152087
72o
0.0;-3032.2338064277483
82s
0.0;-2123.1952921144234
82o
0.0;-2849.5586267974854
92s
0.0;-2506.653006898109
92o
0.0;-2963.35927491129
T2s
0.0;-1907.6198361245627
T2o
0.0;-2712.167881684002
J2s
0.0;-1985.8286678415275
J2o
0.0;-2543.804001043129
Q2s
0.772;-1419.7921514773136
Q2o
0.0;-2307.4085296904454
K2s
0.796;-1627.3818391955265
K2o
0.0;-2324.9796842965
33
0.0;-732.9048529449705
43s
1.0;-1542.0029896408307
43o
0.0;-2195.385888773599
53s
1.0;-1614.9582828470554
53o
0.0;-2099.124057015035
63s
0.334;-1727.0873654490829
63o
0.0;-2450.5771433946597
73s
0.0;-1937.9333512560538
73o
0.0;-2571.504019796168
83s
0.0;-2135.4369020650324
83o
0.0;-2736.481485808594
93s
0.0;-2058.2168292987517
93o
0.0;-2740.063420422502
T3s
0.302;-1833.1795966660206
T3o
0.0;-2536.1766661613174
J3s
0.7;-1686.8487288091612
J3o
0.0;-2365.6353603797743
Q3s
1.0;-1485.301209785752
Q3o
0.0;-2191.2996115573414
K3s
1.0;-1295.899539414073
K3o
0.0;-2104.2852899950117
44
0.0;-757.2278683310805
54s
1.0;-1279.342468279643
54o
0.004;-1802.8885824410631
64s
1.0;-1487.668536131183
64o
0.0;-2141.3383951164037
74s
0.712;-1547.072598272521
74o
0.0;-2358.8069658601225
84s
0.212;-1879.4135335410713
84o
0.0;-2476.235462057322
94s
0.0;-1970.4193518136867
94o
0.0;-2783.135288570776
T4s
0.396;-1743.8172382143337
T4o
0.0;-2437.8538894704416
J4s
0.582;-1719.9406342356588
J4o
0.0;-2270.093027417089
Q4s
1.0;-1352.97994910153
Q4o
0.0;-2103.638287846706
K4s
1.0;-1189.3937112574422
K4o
0.0;-1954.717312538019
55
0.0;-504.6425263557928
65s
1.0;-1365.8619914621847
65o
0.0;-1949.120631910347
75s
1.0;-1433.5181740783237
75o
0.0;-2137.8938986230705
85s
0.864;-1622.2907677842113
85o
0.0;-2175.1992271185254
95s
0.0;-1853.2713837310673
95o
0.0;-2542.75389316034
T5s
0.6;-1732.892899944868
T5o
0.0;-2397.5346816694196
J5s
0.662;-1719.3418860304187
J5o
0.0;-2323.780778558521
Q5s
1.0;-1422.9792010550425
Q5o
0.0;-2067.8332005848188
K5s
1.0;-1248.5181441808274
K5o
0.0;-1949.5311500158136
66
0.0;-354.931746435524
76s
0.998;-1418.5839412805963
76o
0.0;-2045.351451755568
86s
1.0;-1509.2316069623664
86o
0.0;-2214.3476752914767
96s
0.0;-1867.5183598789563
96o
0.0;-2481.335649503797
T6s
0.0;-1877.6837069022029
T6o
0.0;-2433.9650879305427
J6s
0.0;-1796.2972894896802
J6o
0.0;-2393.788014662873
Q6s
1.0;-1352.1449142605245
Q6o
0.0;-2192.3818739278763
K6s
1.0;-1341.0424144662175
K6o
0.0;-2202.9714086403987
77
0.0;66.46497535122745
87s
1.0;-1263.2145736747575
87o
0.036;-1791.980839783035
97s
0.982;-1522.9548965450365
97o
0.0;-2183.473307776785
T7s
1.0;-1440.9799299130354
T7o
0.0;-1937.8913626722588
J7s
0.928;-1675.4252869942861
J7o
0.0;-2127.1293415579617
Q7s
1.0;-1389.7297058742715
Q7o
0.0;-2136.778512270177
K7s
1.0;-1263.9462624501373
K7o
0.0;-1985.6583379954202
88
0.0;314.175876335296
98s
1.0;-1350.6854140723296
98o
0.0;-1968.2119343690117
T8s
1.0;-1172.019896902754
T8o
0.216;-1807.6228326528244
J8s
1.0;-1353.3134812576811
J8o
0.0;-1862.3792486989034
Q8s
1.0;-1115.1526481386154
Q8o
0.0;-1802.6389583462842
K8s
0.736;-1146.5946071936696
K8o
0.0;-1810.2677582283522
99
0.0;1148.3274969320282
T9s
1.0;-1110.834965930664
T9o
0.0;-1782.4015685194747
J9s
1.0;-963.1477120824848
J9o
0.02;-1794.4679639376564
Q9s
0.794;-1192.767732555148
Q9o
0.028;-1713.2384581701142
K9s
0.176;-788.5182867936918
K9o
1.0;-1489.1387650498925
TT
0.0;2277.2333972564984
JTs
1.0;-343.2925132632152
JTo
1.0;-1109.304286840015
QTs
0.0;-341.95996701353533
QTo
0.444;-973.9222098778234
KTs
0.0;46.68413338197974
KTo
0.0;-791.0046282232221
JJ
0.0;3060.8922255944267
QJs
0.0;24.80101573794442
QJo
0.0;-750.9944804324401
KJs
0.0;598.2699135015291
KJo
0.014;-423.3427339556375
QQ
0.0;3911.1732818593737
KQs
0.0;560.0044296843164
KQo
0.34;-146.60735398422312
KK
0.0;5314.519279699326
