test/ranges/4-way/10bb/5.0.1.3.0.1.rng

AA
0.0;20381.649062558834
A2s
0.0;952.4173454489318
A2o
0.0;-1086.87713420133
A3s
0.0;2419.687488314332
A3o
0.004;-52.313223665599146
A4s
0.0;-1347.9594167850917
A4o
0.0;-640.263312288536
A5s
0.0;1389.6517069436513
A5o
0.0;-664.0720533006455
A6s
0.0;739.3071089882519
A6o
0.0;341.5182363422524
A7s
0.0;1709.3975993307686
A7o
0.0;1545.4491459028943
A8s
0.0;4387.475210391166
A8o
0.0;1793.7472442540336
A9s
0.0;2877.0868389703296
A9o
0.0;2273.3559573417792
ATs
0.0;4075.851935885225
ATo
0.0;5169.775371908964
AJs
0.0;7930.082019076643
AJo
0.0;6532.695240276668
AQs
0.0;10536.903848341119
AQo
0.0;9504.772875748096
AKs
0.0;10828.75580733487
AKo
0.0;7838.222038019189
22
0.0;-111.26997126239988
32s
0.0;-4120.303224095846
32o
0.0;-7077.175078871692
42s
0.0;-2425.2192571794267
42o
0.0;-6225.770334013301
52s
0.0;-2809.6493829247315
52o
0.0;-5212.124307329305
62s
0.0;-4984.6720033641095
62o
0.0;-6357.718918945904
72s
0.0;-6819.385472403405
72o
0.0;-7300.164802262666
82s
0.0;-4522.102996372661
82o
0.0;-6115.843703014856
92s
0.0;-5184.895418001257
92o
0.0;-7497.135442455653
T2s
0.0;-3922.156957370463
T2o
0.0;-5009.493034967946
J2s
0.0;-3382.0588220157524
J2o
0.0;-6547.175283318167
Q2s
0.0;-4105.408860114961
Q2o
0.0;-5285.715179071214
K2s
0.0;-4435.530974554115
K2o
0.0;-6638.924289162644
33
0.008;1447.37193405666
43s
0.0;-3399.94856648678
43o
0.0;-5710.698542445202
53s
0.0;-3352.851005779475
53o
0.0;-4919.376864678903
63s
0.0;-4085.3679260472136
63o
0.0;-3918.0405985278344
73s
0.0;-4256.151925395391
73o
0.0;-6086.4366884236915
83s
0.0;-6622.624217301719
83o
0.0;-6032.232828609893
93s
0.0;-3380.368447631156
93o
0.0;-6375.250288503816
T3s
0.0;-1872.0450996940526
T3o
0.0;-6773.289495233359
J3s
0.0;-5050.440455065395
J3o
0.0;-5265.765149327156
Q3s
0.0;-3147.402122444666
Q3o
0.0;-5164.508875270167
K3s
0.0;-4156.75878099129
K3o
0.0;-4574.337209334772
44
0.0;2047.32081397374
54s
0.0;-1121.466690186346
54o
0.0;-4828.247468877102
64s
0.0;-359.6812111523953
64o
0.0;-3915.1230065722093
74s
0.0;-2659.8943733629053
74o
0.0;-5317.753144878717
84s
0.0;-3661.411223809869
84o
0.0;-5276.134206492938
94s
0.0;-4960.080312966013
94o
0.0;-6539.342787240052
T4s
0.0;-2895.5666911073977
T4o
0.0;-6202.2109000398
J4s
0.0;-3973.3584365860825
J4o
0.0;-5414.342451227701
Q4s
0.0;-1080.8932641115312
Q4o
0.0;-3143.319213189061
K4s
0.0;-2988.6689146247854
K4o
0.0;-4132.630829975991
55
0.0;5290.157766173987
65s
0.0;-2039.1790527251344
65o
0.0;-3759.069858314455
75s
0.0;391.5408878352643
75o
0.0;-3588.8059735698303
85s
0.0;-2964.3507541621884
85o
0.0;-4415.354649000576
95s
0.0;-1068.7374145341398
95o
0.0;-5274.749270163592
T5s
0.0;-5142.370451066421
T5o
0.0;-4697.909529905334
J5s
0.0;-5163.687388427943
J5o
0.0;-4953.658787014543
Q5s
0.0;-3641.801331004331
Q5o
0.0;-4118.606310864106
K5s
0.0;-2728.9954840803994
K5o
0.0;-2073.9995409353332
66
0.0;5885.8267006392425
76s
0.0;-2179.4248713927864
76o
0.0;-2476.789610921915
86s
0.0;-2574.4186789704945
86o
0.0;-2714.7574626463424
96s
0.0;262.66943662271603
96o
0.0;-4785.91307025173
T6s
0.0;-3233.319745220101
T6o
0.0;-5976.854703624348
J6s
0.0;-2813.3956707166344
J6o
0.0;-5034.049414708587
Q6s
0.0;-1639.3800052570582
Q6o
0.0;-3727.5854041342577
K6s
0.0;-2102.596058493101
K6o
0.0;-3129.642038781854
77
0.0;5411.713010440086
87s
0.0;-2300.757979295083
87o
0.0;-3929.8896593626023
97s
0.0;-1912.507237505789
97o
0.0;-4052.707978132768
T7s
0.0;-1261.8996549408675
T7o
0.0;-3791.068522732187
J7s
0.0;-3808.1991081478864
J7o
0.0;-5365.357594495371
Q7s
0.0;-1379.6522095862472
Q7o
0.0;-3712.5423597498966
K7s
0.0;-1352.6763088205064
K7o
0.0;-4147.320050300466
88
0.0;5561.445326803963
98s
0.0;-2179.1186725922416
98o
0.0;-2872.7859111472335
T8s
0.0;-1122.5619670562837
T8o
0.0;-2829.6288503324404
J8s
0.0;-2968.4023860425937
J8o
0.0;-3819.3848347188145
Q8s
0.0;-1905.1288029140148
Q8o
0.0;-2246.2480669647694
K8s
0.0;-1852.8713514602966
K8o
0.0;-2933.890825637973
99
0.0;8035.28783297584
T9s
0.0;-1465.145062284606
T9o
0.0;-2668.671732539969
J9s
0.0;-1784.3253189066465
J9o
0.0;-3419.315441920173
Q9s
0.0;-849.3444055209023
Q9o
0.0;-3984.38340887945
K9s
0.016;203.56476878120083
K9o
0.0;-3368.585879599848
TT
0.0;10052.92931032779
JTs
0.022;85.3782770413833
JTo
0.0;-1636.1974703415783
QTs
0.002;-893.2363287704964
QTo
0.0;-3158.057583526582
KTs
0.0;1437.810638162251
KTo
0.0;-568.967593142928
JJ
0.0;12104.343642252394
QJs
0.0;-2380.152142039357
QJo
0.0;-1590.8676033412223
KJs
0.0;2316.9914264938284
KJo
0.0;-591.1827871011068
QQ
0.0;12971.518955639502
KQs
0.0;2615.2795919603527
KQo
0.0;606.028016916869
KK
0.0;15487.680840161758
