test/ranges/4-way/10bb/5.0.0.3.rng

AA
1.0;15199.0831672498
A2s
1.0;325.8203897172701
A2o
0.546;-961.0754222668428
A3s
1.0;563.2484610288224
A3o
0.7;-625.5317106797513
A4s
1.0;866.4974620857356
A4o
0.998;-603.7426655351461
A5s
1.0;688.8485023104772
A5o
1.0;-211.81764154237425
A6s
1.0;1160.9105311846909
A6o
1.0;6.6011095087056795
A7s
1.0;2331.7610937011027
A7o
1.0;1423.6313931599445
A8s
1.0;3253.922948899919
A8o
1.0;2375.554665210383
A9s
1.0;4352.961486973014
A9o
1.0;3638.392820991936
ATs
1.0;5638.479783615937
ATo
1.0;4657.652678353285
AJs
1.0;6107.65185485648
AJo
1.0;5181.829644526477
AQs
1.0;6201.569587143489
AQo
1.0;5309.29326370499
AKs
1.0;6240.9503829058485
AKo
1.0;5487.210404531011
22
0.32;-1776.8989144499246
32s
0.0;-5940.6857990621365
32o
0.0;-7645.438051575323
42s
0.0;-5923.874702065921
42o
0.0;-7549.7344785509395
52s
0.0;-5817.513978649451
52o
0.0;-7321.150713842787
62s
0.0;-6518.269205267682
62o
0.0;-8150.748780148073
72s
0.0;-6972.648477456368
72o
0.0;-8249.572625768802
82s
0.0;-6374.930074646833
82o
0.0;-7998.470753868987
92s
0.0;-6972.028964646873
92o
0.0;-8211.839640953716
T2s
0.0;-5722.477362799003
T2o
0.0;-7453.799063442872
J2s
0.0;-5612.224537539017
J2o
0.0;-6903.025651475538
Q2s
0.0;-3782.8709490413976
Q2o
0.0;-5496.396364361756
K2s
0.0;-3604.003584492892
K2o
0.0;-4913.169123703262
33
1.0;-600.5853049796896
43s
0.0;-4799.351047774198
43o
0.0;-6348.416575578278
53s
0.0;-4919.399269923847
53o
0.0;-6346.709868408359
63s
0.0;-5380.361326171226
63o
0.0;-7127.553444251971
73s
0.0;-5564.80613295205
73o
0.0;-7140.913370283602
83s
0.0;-6010.337013438849
83o
0.0;-7560.0075384728525
93s
0.0;-6088.018914536976
93o
0.0;-7710.631921194458
T3s
0.0;-5533.764228082649
T3o
0.0;-6912.5648489716095
J3s
0.0;-4796.5028482144
J3o
0.0;-6421.615267264396
Q3s
0.0;-3792.9279666170974
Q3o
0.0;-5223.050585331303
K3s
0.0;-2770.6039733104612
K3o
0.0;-4427.446316955135
44
1.0;-442.8421646924222
54s
0.0;-4177.912979188255
54o
0.0;-5531.577580976104
64s
0.0;-4657.4404903447685
64o
0.0;-6219.563548993063
74s
0.0;-4588.140071089337
74o
0.0;-6556.754652622296
84s
0.0;-5287.300377079396
84o
0.0;-6756.354948770729
94s
0.0;-5808.716195055864
94o
0.0;-7591.428194462563
T4s
0.0;-5149.135822533987
T4o
0.0;-6694.1913298532845
J4s
0.0;-4832.938423761343
J4o
0.0;-6259.375045219757
Q4s
0.0;-3330.619830253475
Q4o
0.0;-5095.623682002699
K4s
0.0;-2544.819773813586
K4o
0.0;-4174.576465207531
55
1.0;-115.75747219580082
65s
0.0;-4479.969946358817
65o
0.0;-5752.781402480862
75s
0.0;-4530.3232179540555
75o
0.0;-6015.148955678762
85s
0.0;-4909.526669090248
85o
0.0;-6111.985892688861
95s
0.0;-5423.821826929123
95o
0.0;-6947.658374642978
T5s
0.0;-5033.673832545622
T5o
0.0;-6580.5561894992425
J5s
0.0;-4809.677929868022
J5o
0.0;-6199.844192702509
Q5s
0.0;-3255.267347007448
Q5o
0.0;-4636.692136656424
K5s
0.0;-2627.3998666521643
K5o
0.0;-4049.6816366758408
66
1.0;566.4541909366474
76s
0.0;-4407.475573938806
76o
0.0;-5784.592576396199
86s
0.0;-4604.413948344577
86o
0.0;-6190.739969360094
96s
0.0;-5376.230050410173
96o
0.0;-6814.589784044064
T6s
0.0;-5387.63390115877
T6o
0.0;-6511.950296677896
J6s
0.0;-5052.937778962434
J6o
0.0;-6472.802073725292
Q6s
0.0;-3461.9908301015457
Q6o
0.0;-4910.831426553195
K6s
0.0;-2823.72751759819
K6o
0.0;-4418.1467378296875
77
1.0;1210.6840412199329
87s
0.0;-4080.003156223407
87o
0.0;-5171.57701386665
97s
0.0;-4509.436484833083
97o
0.0;-6035.777603950121
T7s
0.0;-4147.248322191986
T7o
0.0;-5444.213577922446
J7s
0.0;-4252.150541837449
J7o
0.0;-5789.46677612512
Q7s
0.0;-3209.7322709553937
Q7o
0.0;-4717.144492672234
K7s
0.0;-2427.001048301686
K7o
0.0;-3818.913488399255
88
1.0;1703.1960795355149
98s
0.0;-3914.8869635105602
98o
0.0;-5349.496968258582
T8s
0.0;-3559.8064694867444
T8o
0.0;-4996.755771209733
J8s
0.0;-3625.7659788795977
J8o
0.0;-4874.071054450969
Q8s
0.0;-2291.2799179558756
Q8o
0.0;-3762.4886146782383
K8s
0.264;-1893.4564119202512
K8o
0.0;-3267.7388339528825
99
1.0;3013.566900305277
T9s
0.0;-3429.8699413738796
T9o
0.0;-4817.537383033143
J9s
0.0;-2865.5890396509362
J9o
0.0;-4428.20016291943
Q9s
0.206;-2185.583013571391
Q9o
0.0;-3182.2843259258116
K9s
0.824;-1090.6996487324209
K9o
0.0;-2229.107555364652
TT
1.0;4904.39499760429
JTs
0.0;-1082.6585984324367
JTo
0.0;-2273.6651555821622
QTs
1.0;-478.0520281617317
QTo
0.556;-1585.4266815163298
KTs
1.0;138.20668158116342
KTo
1.0;-914.3583881789333
JJ
1.0;5936.518882624439
QJs
1.0;293.836226670821
QJo
1.0;-1108.1603096598728
KJs
1.0;1258.1927055643644
KJo
0.986;-591.5638122175958
QQ
1.0;7065.597569408206
KQs
1.0;915.8489893044896
KQo
0.66;-312.48620022994146
KK
1.0;8530.087754123937
