test/ranges/4-way/10bb/5.0.1.0.rng

AA
0.0;-2000.0000000000064
A2s
0.0;-1999.9999999999998
A2o
0.706;-2000.0
A3s
0.0;-2000.000000000007
A3o
0.548;-2000.0000000000075
A4s
0.0;-1999.9999999999966
A4o
0.42;-1999.9999999999902
A5s
0.0;-2000.0000000000011
A5o
0.0;-2000.0000000000064
A6s
0.0;-2000.0000000000034
A6o
0.0;-2000.0000000000064
A7s
0.0;-1999.9999999999995
A7o
0.0;-2000.0000000000098
A8s
0.0;-2000.0000000000032
A8o
0.0;-2000.0000000000014
A9s
0.0;-2000.0000000000018
A9o
0.0;-2000.0000000000064
ATs
0.0;-2000.0000000000043
ATo
0.0;-1999.9999999999995
AJs
0.0;-2000.000000000004
AJo
0.0;-1999.9999999999943
AQs
0.0;-2000.0000000000005
AQo
0.0;-1999.9999999999982
AKs
0.0;-2000.0000000000034
AKo
0.0;-2000.0000000000034
22
1.0;-1999.999999999998
32s
1.0;-1999.9999999999993
32o
1.0;-1999.9999999999966
42s
1.0;-2000.0000000000052
42o
1.0;-1999.999999999997
52s
1.0;-1999.999999999998
52o
1.0;-1999.9999999999884
62s
1.0;-2000.0000000000064
62o
1.0;-2000.0000000000023
72s
1.0;-2000.0000000000036
72o
1.0;-2000.0000000000014
82s
1.0;-1999.9999999999977
82o
1.0;-1999.9999999999916
92s
1.0;-1999.9999999999945
92o
1.0;-2000.0000000000048
T2s
1.0;-1999.999999999997
T2o
1.0;-1999.9999999999964
J2s
1.0;-1999.9999999999973
J2o
1.0;-2000.000000000009
Q2s
1.0;-1999.999999999997
Q2o
1.0;-1999.9999999999995
K2s
1.0;-1999.9999999999998
K2o
1.0;-1999.999999999997
33
0.436;-1999.9999999999961
43s
0.996;-2000.0000000000075
43o
1.0;-1999.999999999999
53s
1.0;-2000.0000000000055
53o
1.0;-2000.0000000000025
63s
1.0;-2000.0000000000045
63o
1.0;-2000.0000000000032
73s
1.0;-2000.000000000005
73o
1.0;-1999.9999999999939
83s
1.0;-2000.000000000007
83o
1.0;-2000.0000000000052
93s
1.0;-1999.999999999999
93o
1.0;-2000.0000000000014
T3s
1.0;-2000.000000000002
T3o
1.0;-2000.0000000000089
J3s
1.0;-1999.9999999999952
J3o
1.0;-1999.9999999999884
Q3s
1.0;-2000.0000000000007
Q3o
1.0;-2000.0000000000082
K3s
1.0;-1999.9999999999936
K3o
1.0;-2000.000000000004
44
0.0;-1999.9999999999977
54s
0.944;-2000.0000000000016
54o
1.0;-1999.9999999999968
64s
1.0;-1999.9999999999957
64o
1.0;-1999.9999999999948
74s
1.0;-2000.0000000000014
74o
1.0;-2000.0000000000025
84s
1.0;-2000.0000000000025
84o
1.0;-2000.0000000000064
94s
1.0;-2000.0000000000043
94o
1.0;-2000.0000000000057
T4s
1.0;-1999.9999999999961
T4o
1.0;-2000.000000000005
J4s
0.996;-2000.0
J4o
1.0;-2000.0000000000052
Q4s
0.996;-1999.9999999999993
Q4o
1.0;-1999.9999999999943
K4s
0.858;-1999.9999999999964
K4o
1.0;-2000.000000000012
55
0.0;-2000.0000000000011
65s
1.0;-1999.9999999999927
65o
1.0;-2000.0000000000025
75s
0.948;-1999.999999999994
75o
1.0;-2000.0000000000082
85s
1.0;-2000.0000000000045
85o
1.0;-1999.9999999999893
95s
1.0;-2000.0000000000057
95o
1.0;-2000.0000000000018
T5s
1.0;-2000.0000000000007
T5o
1.0;-2000.0000000000011
J5s
1.0;-1999.9999999999957
J5o
1.0;-2000.0000000000068
Q5s
0.964;-1999.9999999999961
Q5o
1.0;-1999.9999999999925
K5s
1.0;-1999.9999999999982
K5o
1.0;-1999.999999999991
66
0.0;-2000.0000000000082
76s
1.0;-2000.0000000000023
76o
1.0;-1999.9999999999957
86s
0.964;-2000.0000000000014
86o
1.0;-1999.9999999999961
96s
1.0;-2000.0000000000057
96o
1.0;-2000.0000000000011
T6s
1.0;-1999.9999999999927
T6o
1.0;-1999.999999999992
J6s
1.0;-1999.9999999999977
J6o
1.0;-1999.9999999999873
Q6s
1.0;-2000.0000000000023
Q6o
1.0;-1999.9999999999975
K6s
0.99;-1999.9999999999989
K6o
1.0;-2000.0000000000036
77
0.0;-1999.9999999999948
87s
0.074;-1999.9999999999986
87o
1.0;-1999.9999999999968
97s
1.0;-1999.999999999996
97o
1.0;-2000.0000000000125
T7s
1.0;-2000.0000000000025
T7o
1.0;-1999.9999999999907
J7s
1.0;-2000.0000000000002
J7o
1.0;-1999.9999999999905
Q7s
1.0;-1999.9999999999968
Q7o
1.0;-1999.9999999999968
K7s
0.948;-1999.999999999994
K7o
1.0;-1999.999999999998
88
0.0;-1999.9999999999982
98s
1.0;-1999.999999999998
98o
1.0;-1999.9999999999857
T8s
0.682;-1999.999999999998
T8o
1.0;-2000.0000000000095
J8s
1.0;-2000.0
J8o
1.0;-1999.9999999999927
Q8s
0.826;-1999.9999999999961
Q8o
1.0;-1999.9999999999982
K8s
0.0;-1999.9999999999982
K8o
1.0;-2000.0000000000043
99
0.0;-1999.9999999999973
T9s
1.0;-2000.000000000001
T9o
1.0;-2000.0000000000055
J9s
0.45;-2000.0000000000016
J9o
1.0;-2000.0000000000066
Q9s
0.548;-2000.0
Q9o
1.0;-2000.0000000000016
K9s
0.0;-2000.0000000000034
K9o
1.0;-2000.0000000000075
TT
0.0;-1999.9999999999989
JTs
0.0;-2000.0000000000005
JTo
1.0;-2000.0000000000036
QTs
0.0;-2000.0000000000014
QTo
0.996;-1999.9999999999984
KTs
0.0;-1999.999999999994
KTo
0.0;-1999.9999999999866
JJ
0.0;-2000.0000000000027
QJs
0.0;-2000.0000000000043
QJo
0.0;-2000.0000000000027
KJs
0.0;-1999.999999999999
KJo
0.0;-1999.9999999999984
QQ
0.0;-1999.9999999999984
KQs
0.0;-1999.9999999999995
KQo
0.0;-1999.9999999999989
KK
0.0;-2000.0000000000014
