test/ranges/4-way/10bb/5.1.1.3.rng

AA
1.0;44494.257438301014
A2s
0.0;2222.645857473913
A2o
1.0;10128.364530380757
A3s
0.568;30987.814318869812
A3o
0.376;14558.678487232217
A4s
1.0;16912.34104629974
A4o
0.38;-8709.172664383957
A5s
0.712;-15192.86393674545
A5o
0.33;4518.225547642007
A6s
0.356;-10975.836140203377
A6o
0.448;2677.232103812786
A7s
0.492;552.2080317091576
A7o
0.8;-1421.2522230614725
A8s
0.0;8365.217253182796
A8o
1.0;11458.507015300806
A9s
1.0;22646.400450759247
A9o
0.216;6882.22482376988
ATs
1.0;14274.879317498682
ATo
1.0;5250.225379291852
AJs
1.0;21672.818488054847
AJo
1.0;16824.780345047035
AQs
1.0;8668.725252489065
AQo
1.0;18657.575746819006
AKs
0.582;19522.438785752776
AKo
0.474;-8587.825555127381
22
0.72;18751.65955487504
32s
0.358;-19538.627376962668
32o
0.0;20393.559982762414
42s
0.0;-11583.884257537991
42o
0.0;-12211.54749394098
52s
0.51;5011.763161480434
52o
0.422;-10860.443567636035
62s
0.0;4458.614262544694
62o
0.0;-10081.713965848438
72s
0.0;-14668.57815112921
72o
0.0;-1049.268785137269
82s
0.0;-15127.68338054944
82o
0.0;-8762.77173264681
92s
0.624;-5985.217115300434
92o
0.0;-2040.5975448756271
T2s
0.0;-10502.436913640133
T2o
0.0;-10770.473834862778
J2s
0.0;215.2502020155699
J2o
0.0;-11657.717722481286
Q2s
0.65;-16902.833040765356
Q2o
0.0;-14751.852158539648
K2s
0.652;-1601.9350221158613
K2o
0.0;-10396.307149899274
33
1.0;15361.21487633133
43s
0.976;27817.962312192045
43o
0.564;-101.91600670438262
53s
0.0;-10790.012343006745
53o
0.334;30067.63785644562
63s
1.0;4193.998361286535
63o
0.0;-14040.809424136778
73s
0.792;6587.532444944504
73o
0.0;-11669.83316712403
83s
0.0;1376.9942527461376
83o
0.0;-2538.6518417743764
93s
0.0;-3568.5489775456417
93o
0.0;7634.809723934698
T3s
0.0;-17719.85580922011
T3o
0.0;-14320.204570690667
J3s
0.898;8765.487876112635
J3o
0.33;-12977.280579320426
Q3s
0.67;-11841.821467997184
Q3o
0.0;-7515.269866184457
K3s
0.0;28053.556909049683
K3o
0.0;-87.60520879612912
44
0.068;15566.71186899375
54s
0.0;9767.766869778981
54o
0.018;-733.3132808597549
64s
0.0;7607.208282798876
64o
0.0;-2710.876656029236
74s
0.0;5621.591910413576
74o
0.474;-8547.313574577585
84s
0.0;-6065.842769743402
84o
0.0;-576.7408135321381
94s
0.0;13875.401977784599
94o
0.0;-6650.932456405266
T4s
0.0;-15946.236018832968
T4o
0.676;-15369.372869204475
J4s
0.734;-18040.278039260666
J4o
0.0;-17978.332584454278
Q4s
0.602;19051.190167882003
Q4o
0.0;-6793.1636577244935
K4s
0.0;-8591.545914644208
K4o
0.0;-4140.808297728856
55
0.5;10982.678009336376
65s
0.964;-14694.880191810948
65o
0.384;9728.065146573676
75s
1.0;-2371.930157438801
75o
0.07;-4332.112217090317
85s
0.446;12779.81579151084
85o
0.0;1739.010994359962
95s
0.374;817.6520603609633
95o
0.0;-8991.597928081139
T5s
0.388;-19638.471798988252
T5o
0.64;-7403.099511388154
J5s
0.0;-17081.505192121298
J5o
0.0;-8017.444949501057
Q5s
1.0;-339.58002676792347
Q5o
0.0;-14805.358423953627
K5s
0.078;4132.2016561759265
K5o
0.0;-9902.308084423794
66
0.936;-11264.869701487753
76s
0.604;-3609.896975031892
76o
0.534;-13148.145187690698
86s
0.0;1278.7925343175116
86o
0.358;-6164.795253482558
96s
0.0;785.772697856196
96o
0.1;7300.539365323929
T6s
0.744;10979.278221068576
T6o
0.0;-17007.51476150487
J6s
0.632;13286.243514812591
J6o
0.0;-14807.404821649547
Q6s
0.0;15613.49732458442
Q6o
0.0;-12079.898793272676
K6s
0.958;10285.595557903305
K6o
1.0;10168.662820685078
77
0.846;-8621.819679953656
87s
0.0;-17037.44113541451
87o
1.0;638.8533340163314
97s
0.032;6142.887451235768
97o
0.0;-13445.624606366782
T7s
0.602;-16702.996017476347
T7o
0.494;7032.666829427678
J7s
1.0;-8486.740786414139
J7o
0.0;-14008.897692619164
Q7s
0.796;-13805.288643536169
Q7o
0.134;-16676.378577953434
K7s
0.36;7958.3525846407365
K7o
0.276;-1046.7682658829756
88
0.86;5538.289054062309
98s
0.836;-18261.54015998625
98o
0.0;7610.041502288038
T8s
0.502;-17406.14029266339
T8o
0.414;517.6453985548432
J8s
0.0;-17959.59129797661
J8o
0.0;-5688.548087842352
Q8s
1.0;1235.0671418819586
Q8o
0.778;24964.077688167672
K8s
0.914;30764.19485022424
K8o
0.0;-5758.830696745415
99
1.0;35545.38120972253
T9s
0.582;-15447.14189190785
T9o
0.0;8572.108195884883
J9s
0.666;846.4384033620148
J9o
0.324;-14195.977894906215
Q9s
0.39;-3038.44145408436
Q9o
1.0;-254.98617145874724
K9s
0.582;6369.886265689124
K9o
0.924;3680.5662244897594
TT
0.61;-210.29606267580164
JTs
0.998;26606.2658500469
JTo
0.13;10002.77866042225
QTs
0.37;6549.198771668449
QTo
1.0;-7512.817796101979
KTs
0.472;14184.981402181893
KTo
0.402;-4401.186520188686
JJ
1.0;-2772.1934899458215
QJs
0.638;-16132.467086936278
QJo
0.49;11622.33774245283
KJs
0.376;-4926.989126949706
KJo
1.0;19101.82059626616
QQ
1.0;36144.982484295055
KQs
0.628;23658.85294061849
KQo
0.74;-6735.1874886547885
KK
1.0;3133.1600022423304
