test/ranges/4-way/10bb/5.1.0.0.rng

AA
0.0;-2000.0000000000023
A2s
0.054;-1999.9999999999986
A2o
0.82;-2000.000000000001
A3s
0.0;-2000.000000000003
A3o
1.0;-2000.0000000000036
A4s
0.0;-1999.999999999999
A4o
0.888;-2000.0000000000005
A5s
1.0;-1999.9999999999989
A5o
0.408;-1999.9999999999977
A6s
0.532;-2000.0000000000018
A6o
0.622;-2000.0000000000005
A7s
0.0;-1999.9999999999993
A7o
0.0;-1999.9999999999986
A8s
0.0;-2000.0000000000002
A8o
0.0;-1999.9999999999993
A9s
0.0;-1999.9999999999977
A9o
0.0;-1999.9999999999993
ATs
0.0;-2000.0000000000005
ATo
0.0;-1999.999999999998
AJs
0.0;-2000.0
AJo
0.0;-2000.0000000000064
AQs
0.0;-1999.9999999999986
AQo
0.0;-1999.9999999999998
AKs
0.0;-1999.9999999999995
AKo
0.0;-2000.0000000000043
22
1.0;-2000.000000000001
32s
1.0;-1999.9999999999984
32o
1.0;-2000.0000000000061
42s
1.0;-1999.9999999999989
42o
1.0;-2000.0000000000014
52s
1.0;-2000.0000000000014
52o
1.0;-2000.0000000000032
62s
1.0;-2000.0000000000018
62o
1.0;-1999.9999999999975
72s
1.0;-1999.9999999999995
72o
1.0;-2000.0000000000055
82s
1.0;-1999.9999999999989
82o
1.0;-2000.0000000000023
92s
1.0;-1999.9999999999982
92o
1.0;-2000.0000000000014
T2s
1.0;-1999.9999999999986
T2o
1.0;-2000.000000000001
J2s
1.0;-2000.0000000000023
J2o
1.0;-2000.0000000000032
Q2s
1.0;-1999.9999999999957
Q2o
1.0;-2000.0000000000023
K2s
1.0;-2000.000000000002
K2o
1.0;-2000.0000000000014
33
0.49;-1999.9999999999968
43s
1.0;-1999.999999999998
43o
1.0;-2000.000000000002
53s
1.0;-1999.9999999999973
53o
1.0;-2000.0000000000011
63s
1.0;-2000.000000000001
63o
1.0;-1999.999999999999
73s
1.0;-2000.0000000000007
73o
1.0;-1999.999999999998
83s
1.0;-2000.0000000000052
83o
1.0;-1999.9999999999966
93s
1.0;-1999.9999999999986
93o
1.0;-1999.9999999999986
T3s
1.0;-1999.9999999999993
T3o
1.0;-2000.0
J3s
1.0;-1999.999999999999
J3o
1.0;-1999.9999999999995
Q3s
1.0;-2000.0000000000007
Q3o
1.0;-1999.9999999999982
K3s
1.0;-1999.9999999999984
K3o
1.0;-1999.999999999996
44
0.0;-1999.9999999999955
54s
0.71;-1999.9999999999952
54o
1.0;-2000.0000000000034
64s
1.0;-2000.000000000001
64o
1.0;-2000.0000000000016
74s
1.0;-2000.0000000000005
74o
1.0;-2000.0000000000018
84s
0.96;-1999.999999999998
84o
1.0;-1999.999999999997
94s
1.0;-2000.0000000000011
94o
1.0;-2000.000000000003
T4s
1.0;-2000.0
T4o
1.0;-2000.0000000000032
J4s
1.0;-2000.0000000000002
J4o
1.0;-1999.999999999997
Q4s
1.0;-2000.0000000000007
Q4o
1.0;-1999.999999999996
K4s
1.0;-2000.0000000000002
K4o
1.0;-1999.9999999999998
55
0.0;-2000.0000000000064
65s
1.0;-2000.000000000002
65o
1.0;-1999.9999999999961
75s
1.0;-2000.0
75o
1.0;-1999.9999999999998
85s
1.0;-2000.0000000000007
85o
1.0;-2000.0000000000043
95s
1.0;-2000.000000000002
95o
1.0;-2000.000000000006
T5s
1.0;-2000.0000000000016
T5o
1.0;-1999.9999999999984
J5s
1.0;-2000.0000000000039
J5o
1.0;-1999.9999999999957
Q5s
1.0;-2000.0000000000011
Q5o
1.0;-2000.0000000000023
K5s
0.75;-2000.0000000000045
K5o
1.0;-2000.0000000000068
66
0.0;-2000.0000000000023
76s
0.498;-1999.9999999999982
76o
1.0;-1999.999999999999
86s
1.0;-2000.0000000000002
86o
1.0;-2000.000000000001
96s
0.842;-1999.9999999999998
96o
1.0;-1999.9999999999982
T6s
1.0;-2000.0000000000007
T6o
1.0;-2000.0000000000027
J6s
1.0;-2000.0000000000005
J6o
1.0;-2000.000000000001
Q6s
1.0;-2000.0000000000016
Q6o
1.0;-1999.9999999999998
K6s
1.0;-1999.999999999998
K6o
1.0;-1999.9999999999943
77
0.0;-1999.9999999999995
87s
1.0;-1999.9999999999993
87o
1.0;-1999.9999999999966
97s
0.0;-2000.0000000000016
97o
1.0;-2000.0000000000005
T7s
1.0;-1999.9999999999975
T7o
1.0;-2000.0
J7s
1.0;-2000.0000000000016
J7o
1.0;-1999.9999999999982
Q7s
1.0;-1999.9999999999995
Q7o
1.0;-1999.9999999999986
K7s
0.0;-1999.999999999999
K7o
1.0;-2000.0000000000016
88
0.0;-1999.9999999999939
98s
0.586;-1999.9999999999998
98o
1.0;-1999.9999999999973
T8s
0.694;-2000.0000000000018
T8o
1.0;-1999.9999999999975
J8s
0.716;-2000.0000000000039
J8o
1.0;-2000.0000000000016
Q8s
0.828;-1999.9999999999977
Q8o
1.0;-2000.0000000000036
K8s
0.0;-1999.9999999999975
K8o
1.0;-1999.999999999993
99
0.0;-2000.0000000000034
T9s
1.0;-2000.0000000000014
T9o
1.0;-2000.0000000000023
J9s
0.696;-1999.9999999999998
J9o
1.0;-2000.0000000000005
Q9s
0.55;-2000.0000000000027
Q9o
1.0;-2000.000000000001
K9s
0.27;-2000.0000000000023
K9o
1.0;-1999.9999999999966
TT
0.0;-1999.9999999999989
JTs
0.0;-1999.9999999999955
JTo
1.0;-2000.000000000002
QTs
0.0;-2000.0000000000025
QTo
0.25;-2000.000000000001
KTs
0.0;-1999.9999999999998
KTo
1.0;-1999.9999999999955
JJ
0.0;-1999.9999999999966
QJs
0.0;-2000.0000000000002
QJo
1.0;-2000.0000000000027
KJs
0.0;-1999.999999999995
KJo
0.06;-2000.0000000000018
QQ
0.0;-2000.0000000000007
KQs
0.0;-2000.0000000000007
KQo
0.0;-2000.0000000000005
KK
0.0;-1999.9999999999986
