test/ranges/4-way/10bb/5.1.1.3.1.rng

AA
0.0;29652.67199864481
A2s
0.0;-2037.7606633459186
A2o
0.0;-1642.7231638378166
A3s
0.0;1074.0659466680397
A3o
0.0;-3165.817331659169
A4s
0.0;2182.057096950458
A4o
0.0;149.8159375010202
A5s
0.0;-2626.924472472594
A5o
0.0;1985.8338764298098
A6s
0.0;3914.3629778974514
A6o
0.0;3770.437384849872
A7s
0.0;1041.5840952296212
A7o
0.0;-2905.913895309937
A8s
0.0;-731.1445869530355
A8o
0.0;-1088.0225373286085
A9s
0.0;-1279.8799423761118
A9o
0.0;-2769.701084672759
ATs
0.0;12210.310089697285
ATo
0.0;2441.07648005576
AJs
0.0;12464.667901153878
AJo
0.0;6097.639434860411
AQs
0.0;6744.828025511004
AQo
0.0;7213.974968351282
AKs
0.0;15107.25763386894
AKo
0.0;8562.226734375061
22
0.0;1525.6794179022504
32s
0.0;-7080.218804074934
32o
0.0;-10655.888733586065
42s
0.0;-8888.91548789041
42o
0.0;-7814.991249952482
52s
0.0;1306.420487645744
52o
0.0;-7624.904843779796
62s
0.0;-8113.270582360868
62o
0.0;-8499.9133160946
72s
0.0;-7004.287160576258
72o
0.0;-11218.776398622207
82s
0.0;-5760.362434085603
82o
0.0;-8231.647897332692
92s
0.0;-5910.576335052923
92o
0.0;-8136.640871390518
T2s
0.0;-3383.7884902969636
T2o
0.0;-9494.756095097111
J2s
0.0;-10592.313513349842
J2o
0.0;-8372.974070265751
Q2s
0.0;-1244.1801344769474
Q2o
0.0;-8552.29769250261
K2s
0.0;923.1695958282396
K2o
0.0;-5245.967853412069
33
0.0;2264.2934623917436
43s
0.0;-224.4097118400475
43o
0.0;-6507.8985146588675
53s
0.0;-2571.026638077071
53o
0.0;-6817.379216115386
63s
0.0;-1640.0453000555628
63o
0.0;-3618.668374766189
73s
0.0;-4011.4259952281445
73o
0.0;-7911.232587212352
83s
0.0;-7082.331793213816
83o
0.0;-8758.228748217023
93s
0.0;-6819.207022009922
93o
0.0;-7367.087372510086
T3s
0.0;-6069.527378779891
T3o
0.0;-9010.49515891462
J3s
0.0;-7921.290204246122
J3o
0.0;-4310.389707132142
Q3s
0.0;-2458.5597316482226
Q3o
0.0;-5726.469671407549
K3s
0.0;-7115.597260571151
K3o
0.0;-3792.7237384073655
44
0.0;-5435.6063804369305
54s
0.0;1722.0322733198777
54o
0.0;-3042.5340938597024
64s
0.0;-6716.625057864185
64o
0.0;-5310.795697470684
74s
0.0;-6234.37816738773
74o
0.0;-9429.763479083747
84s
0.0;-6914.549901727365
84o
0.0;-7017.22948797115
94s
0.0;-1947.3955712374516
94o
0.0;-6862.380501208863
T4s
0.0;8909.714174905284
T4o
0.0;-7696.727735414518
J4s
0.0;-5914.711790995051
J4o
0.0;-3075.330711261728
Q4s
0.0;6911.4291039754235
Q4o
0.0;-9081.462555781896
K4s
0.0;-2680.0354827618285
K4o
0.0;-6019.500798848217
55
0.0;6524.528514640351
65s
0.0;-953.0008923203964
65o
0.0;-6674.146184232614
75s
0.0;-1956.1616338375316
75o
0.0;-7638.411123467898
85s
0.0;-5270.486194728492
85o
0.0;-5604.37142042042
95s
0.0;-350.2293653152693
95o
0.0;-5642.284368840078
T5s
0.0;-5202.795772481666
T5o
0.0;-8481.92301435166
J5s
0.0;357.89601065331414
J5o
0.0;-5647.197573010472
Q5s
0.0;-3135.3118654170207
Q5o
0.0;-5247.338562605885
K5s
0.0;-3914.9510130629637
K5o
0.0;-6346.563100764049
66
0.0;3863.095109391189
76s
0.0;910.7172832381598
76o
0.0;-4575.132785470113
86s
0.0;242.33047962699968
86o
0.0;-1707.6483300296238
96s
0.0;284.1936317792915
96o
0.0;-5582.577976622224
T6s
0.0;-6592.347136483333
T6o
0.0;-5209.584634559435
J6s
0.0;-1054.4850128077658
J6o
0.0;-5318.177292130937
Q6s
0.0;-4563.392469949026
Q6o
0.0;-7732.808938015851
K6s
0.0;-2255.497039673057
K6o
0.0;-3088.739083594782
77
0.0;4370.168187762336
87s
0.0;-522.9996883158234
87o
0.0;-1985.4947500514686
97s
0.0;-1844.0230711628067
97o
0.0;-2372.742547026117
T7s
0.0;1432.5244529952404
T7o
0.0;-8937.731852616836
J7s
0.0;-5489.216798543567
J7o
0.0;-5643.959424600198
Q7s
0.0;-4991.434720716471
Q7o
0.0;-4741.688595874885
K7s
0.0;-1092.0187509914003
K7o
0.0;-5324.342725212767
88
0.0;6199.554063687113
98s
0.0;-2879.352644986324
98o
0.0;-731.5678208466827
T8s
0.0;-1079.5282590643571
T8o
0.0;-3759.610017124795
J8s
0.0;-4180.043274959811
J8o
0.0;-5762.551533567022
Q8s
0.0;-7268.330052302237
Q8o
0.0;-258.92439608097163
K8s
0.0;-4853.156214719663
K8o
0.0;-2560.4309523434695
99
0.0;8897.941744649137
T9s
0.0;2553.168923206998
T9o
0.0;1181.0220122279575
J9s
0.0;2217.7769333031047
J9o
0.0;-5111.708972153508
Q9s
0.0;9724.347458932134
Q9o
0.0;-5459.404271596718
K9s
0.0;983.5481491268603
K9o
0.0;-4767.5181038567625
TT
0.0;5735.031451324039
JTs
0.0;-3388.0463589371716
JTo
0.0;-4626.022192278855
QTs
0.0;-255.45604913877793
QTo
0.0;2591.103949616329
KTs
0.0;9421.404034452893
KTo
0.0;-3084.3985970563035
JJ
0.0;11958.278617610244
QJs
0.0;2161.967025483118
QJo
0.0;-862.4814677305899
KJs
0.0;220.33386781895675
KJo
0.0;-910.1267193704672
QQ
0.0;16364.967998512171
KQs
0.0;-3858.316018049693
KQo
0.0;1690.4639532973235
KK
0.0;15609.26552888292
