test/ranges/4-way/10bb/5.1.3.1.rng

AA
1.0;28380.683571234084
A2s
0.0;-5468.748314739049
A2o
0.0;-8994.33776413545
A3s
0.372;10055.99315063105
A3o
0.0;-6739.785354413009
A4s
0.536;-6170.254119995862
A4o
0.0;-8075.23944757503
A5s
0.156;-293.4768614296833
A5o
0.22;-1568.292176389886
A6s
0.0;-5028.817914104854
A6o
0.414;-5766.630020386714
A7s
0.974;-6419.699108129819
A7o
0.0;-1547.799292361392
A8s
1.0;7047.449614064917
A8o
1.0;-3774.4267362026526
A9s
0.0;-2068.9892567953134
A9o
0.0;-3954.03092879411
ATs
1.0;9556.47646062916
ATo
1.0;3663.021406018385
AJs
1.0;15113.555148426847
AJo
0.476;932.0702508906164
AQs
1.0;6071.481953157448
AQo
1.0;4352.20145335553
AKs
1.0;11282.589367709848
AKo
1.0;-359.069415037111
22
0.634;-1173.0177212964459
32s
0.0;-10347.462158408614
32o
0.0;-6196.6036439998325
42s
0.0;-1580.6245930566126
42o
0.0;-10666.620575438135
52s
0.0;-3842.0462717063365
52o
0.0;-6709.297147656284
62s
0.18;-2635.5081930328406
62o
0.0;-9997.67433701429
72s
0.0;-7112.167364385848
72o
0.0;-9109.434916523294
82s
0.0;-8569.505752412888
82o
0.0;-504.57953121438936
92s
0.68;-860.2636116851568
92o
0.0;-7318.015490331998
T2s
0.768;824.18808293116
T2o
0.0;-10952.405799911048
J2s
0.0;-7265.665239460842
J2o
0.0;-8810.893680148361
Q2s
0.0;-11511.899090420216
Q2o
0.0;-6041.157184514358
K2s
0.402;-5251.449456606504
K2o
0.0;-8840.698517478411
33
0.0;-2100.005612961452
43s
0.0;-2866.5329466518538
43o
0.0;-5897.629192278401
53s
0.0;1899.7111027450844
53o
0.0;-2971.1041817886817
63s
0.622;-3783.4708341471446
63o
0.0;-10296.853087321428
73s
0.0;-3216.6559570909303
73o
0.0;-6487.067616896375
83s
0.0;857.6667730120497
83o
0.0;-7766.387350900608
93s
0.0;3328.1322098721666
93o
0.0;-8363.88598239958
T3s
0.252;-4635.463719151559
T3o
0.0;-6767.0125969638575
J3s
0.0;-8358.96539569567
J3o
0.0;-7260.573386438089
Q3s
0.456;209.70127091334487
Q3o
0.0;-6739.008570251435
K3s
0.0;-8007.806117070979
K3o
0.0;-10263.35538396132
44
1.0;7341.017224556493
54s
0.548;-3020.9977210734914
54o
0.0;-4609.961824877114
64s
1.0;8391.630817644216
64o
0.0;-7541.272224682687
74s
0.0;-4026.4331027288627
74o
0.0;-9510.670448856483
84s
0.0;-6426.198471605931
84o
0.0;-8480.222099327946
94s
0.0;-8382.110359241375
94o
0.0;-6738.532746678979
T4s
0.0;-4537.222893082521
T4o
0.0;-9644.095241947805
J4s
0.0;-10641.327654987095
J4o
0.0;-8829.35826567459
Q4s
0.592;4114.062692020335
Q4o
0.0;-8937.627478101278
K4s
0.12;3032.2385873677117
K4o
0.0;-7645.404439833489
55
0.94;571.6587384791402
65s
1.0;12.803867580557231
65o
0.204;917.0516959430227
75s
0.452;-5202.529048230264
75o
0.0;-8875.793764427466
85s
0.0;-5505.497299314808
85o
0.0;-9258.06415025551
95s
0.0;-102.89798877081022
95o
0.0;-9363.031321935036
T5s
0.0;-6544.1736414789375
T5o
0.0;-1499.8028422471937
J5s
0.0;-3193.201569767522
J5o
0.0;-7184.775611746277
Q5s
0.298;-5866.643090153701
Q5o
0.0;-9805.877953011277
K5s
0.0;-3991.083194259506
K5o
0.0;-3998.4911831034055
66
0.548;-3663.5814913080485
76s
1.0;493.09756045909006
76o
0.0;-3756.9953307997175
86s
0.0;-7799.9384191313
86o
0.0;1968.4912058314549
96s
0.666;3478.2439206335903
96o
0.0;-8624.341778180935
T6s
0.648;9053.093696176396
T6o
0.0;-13526.6638343338
J6s
0.0;-6624.647632073199
J6o
0.0;-11607.212209921528
Q6s
0.0;4147.947155779737
Q6o
0.0;-8517.874374465644
K6s
1.0;-4960.893219972481
K6o
0.0;-4593.181389093682
77
1.0;5260.149124009069
87s
0.0;-10330.80677282018
87o
0.0;-5703.906896681186
97s
0.604;8877.604811158211
97o
0.0;-7889.20149106492
T7s
0.532;-4652.241550933635
T7o
0.0;-8397.807763516459
J7s
0.0;-10503.131272546118
J7o
0.0;-9604.578543055957
Q7s
0.524;-11340.545427020497
Q7o
0.0;-5548.885542886587
K7s
0.258;-4442.937674271151
K7o
0.0;-11313.925026865772
88
1.0;5257.489362473782
98s
1.0;1648.9294062051404
98o
0.0;-8310.062136700732
T8s
0.0;-1711.58774600079
T8o
0.0;-7755.938816846557
J8s
0.706;-9891.498016868836
J8o
0.0;-4600.768518689139
Q8s
1.0;2125.282379187593
Q8o
0.0;-8150.1033699585705
K8s
1.0;359.69492017508253
K8o
0.0;-6743.795453522057
99
1.0;8984.50583239404
T9s
0.454;-3631.4476888294907
T9o
0.0;2152.375256093337
J9s
0.292;-5872.851966656946
J9o
0.0;-3305.446703849128
Q9s
0.172;-12061.985572558222
Q9o
0.0;-7912.985839164989
K9s
0.0;-360.9070900507259
K9o
0.978;1927.8347157812475
TT
1.0;-1446.9353626729494
JTs
1.0;3024.059558979798
JTo
0.0;-2572.235716530468
QTs
1.0;-1933.3274515828693
QTo
1.0;7224.893474460392
KTs
0.49;-9204.978529519467
KTo
0.0;-5426.343713118879
JJ
1.0;8916.218107103547
QJs
0.496;545.5338471198595
QJo
0.36;-2440.365008064493
KJs
1.0;-3095.12616770075
KJo
0.536;-2605.4222311131794
QQ
1.0;8727.090762616466
KQs
1.0;11216.037860640265
KQo
0.0;-208.18403785886127
KK
1.0;16309.97726507028
