test/ranges/4-way/10bb/5.1.3.0.0.rng

AA
0.0;-3999.999999999945
A2s
0.0;-3999.9999999999563
A2o
0.0;-3999.9999999990478
A3s
0.0;-3999.999999999899
A3o
0.0;-3999.9999999991446
A4s
0.0;-3999.999999999897
A4o
0.0;-3999.999999999076
A5s
0.0;-3999.9999999999113
A5o
0.0;-3999.999999999146
A6s
0.0;-3999.9999999999445
A6o
0.0;-3999.999999999096
A7s
0.0;-3999.9999999999454
A7o
0.0;-3999.999999999154
A8s
0.0;-3999.9999999999477
A8o
0.0;-3999.9999999991187
A9s
0.0;-3999.999999999898
A9o
0.0;-3999.999999999174
ATs
0.0;-3999.999999999899
ATo
0.0;-3999.999999999334
AJs
0.0;-3999.999999999927
AJo
0.0;-3999.999999999405
AQs
0.0;-3999.999999999893
AQo
0.0;-3999.9999999993006
AKs
0.0;-3999.999999999895
AKo
0.0;-3999.999999999343
22
0.0;-3999.9999999998663
32s
0.0;-4000.00000000009
32o
0.0;-3999.9999999999427
42s
0.0;-4000.0000000000623
42o
0.0;-3999.999999999989
52s
0.0;-4000.000000000046
52o
0.0;-3999.9999999997544
62s
0.0;-4000.000000000051
62o
0.0;-3999.999999999919
72s
0.0;-4000.000000000053
72o
0.0;-3999.999999999971
82s
0.0;-4000.000000000085
82o
0.0;-3999.9999999999573
92s
0.0;-4000.0000000000437
92o
0.0;-3999.99999999994
T2s
0.0;-3999.999999999994
T2o
0.0;-3999.9999999997262
J2s
0.0;-4000.0000000000186
J2o
0.0;-3999.9999999997613
Q2s
0.0;-3999.9999999999945
Q2o
0.0;-4000.0000000000023
K2s
0.0;-3999.999999999961
K2o
0.0;-3999.999999999981
33
0.0;-3999.999999999834
43s
0.0;-4000.000000000054
43o
0.0;-3999.9999999999363
53s
0.0;-3999.9999999999827
53o
0.0;-3999.999999999752
63s
0.0;-4000.0000000000296
63o
0.0;-3999.9999999999854
73s
0.0;-4000.000000000032
73o
0.0;-3999.9999999999654
83s
0.0;-4000.0000000000646
83o
0.0;-3999.999999999941
93s
0.0;-4000.0000000000423
93o
0.0;-3999.999999999934
T3s
0.0;-4000.000000000024
T3o
0.0;-3999.9999999998004
J3s
0.0;-3999.9999999999995
J3o
0.0;-3999.9999999996207
Q3s
0.0;-3999.9999999999827
Q3o
0.0;-4000.000000000012
K3s
0.0;-3999.9999999999814
K3o
0.0;-4000.0000000000423
44
0.0;-3999.9999999998695
54s
0.0;-4000.0000000000095
54o
0.0;-3999.999999999837
64s
0.0;-4000.000000000037
64o
0.0;-4000.0000000000023
74s
0.0;-4000.000000000043
74o
0.0;-3999.9999999999695
84s
0.0;-4000.0000000000523
84o
0.0;-3999.999999999984
94s
0.0;-4000.000000000042
94o
0.0;-3999.999999999906
T4s
0.0;-3999.999999999961
T4o
0.0;-3999.9999999998186
J4s
0.0;-3999.999999999964
J4o
0.0;-3999.9999999997985
Q4s
0.0;-3999.9999999999586
Q4o
0.0;-3999.9999999999545
K4s
0.0;-3999.9999999999845
K4o
0.0;-3999.9999999998395
55
0.0;-3999.9999999998554
65s
0.0;-4000.000000000005
65o
0.0;-3999.99999999978
75s
0.0;-4000.0000000000164
75o
0.0;-3999.999999999848
85s
0.0;-3999.999999999964
85o
0.0;-3999.9999999997863
95s
0.0;-3999.9999999999945
95o
0.0;-3999.9999999998004
T5s
0.0;-3999.999999999949
T5o
0.0;-3999.999999999671
J5s
0.0;-3999.9999999999472
J5o
0.0;-3999.9999999996267
Q5s
0.0;-3999.9999999999404
Q5o
0.0;-3999.9999999998595
K5s
0.0;-3999.999999999948
K5o
0.0;-3999.9999999998354
66
0.0;-3999.9999999998645
76s
0.0;-4000.0000000000414
76o
0.0;-3999.999999999935
86s
0.0;-4000.0000000000114
86o
0.0;-3999.9999999999236
96s
0.0;-4000.0000000000855
96o
0.0;-3999.9999999998367
T6s
0.0;-3999.9999999999873
T6o
0.0;-3999.9999999996853
J6s
0.0;-4000.0000000000027
J6o
0.0;-3999.999999999628
Q6s
0.0;-3999.999999999998
Q6o
0.0;-3999.999999999861
K6s
0.0;-3999.999999999956
K6o
0.0;-3999.9999999998813
77
0.0;-3999.9999999998554
87s
0.0;-4000.00000000004
87o
0.0;-3999.9999999999914
97s
0.0;-4000.0000000000177
97o
0.0;-3999.999999999896
T7s
0.0;-3999.999999999959
T7o
0.0;-3999.999999999698
J7s
0.0;-3999.999999999981
J7o
0.0;-3999.999999999601
Q7s
0.0;-3999.9999999999577
Q7o
0.0;-3999.999999999981
K7s
0.0;-3999.999999999956
K7o
0.0;-4000.0000000000005
88
0.0;-3999.9999999998536
98s
0.0;-4000.000000000004
98o
0.0;-3999.9999999999336
T8s
0.0;-4000.000000000015
T8o
0.0;-3999.9999999996244
J8s
0.0;-3999.999999999953
J8o
0.0;-3999.9999999996135
Q8s
0.0;-3999.9999999999663
Q8o
0.0;-3999.9999999998895
K8s
0.0;-3999.9999999999645
K8o
0.0;-3999.999999999851
99
0.0;-3999.9999999998927
T9s
0.0;-3999.9999999999977
T9o
0.0;-3999.999999999662
J9s
0.0;-3999.999999999978
J9o
0.0;-3999.99999999967
Q9s
0.0;-3999.9999999999686
Q9o
0.0;-3999.9999999998436
K9s
0.0;-3999.999999999964
K9o
0.0;-3999.999999999853
TT
0.0;-4000.0000000000264
JTs
0.0;-3999.9999999999773
JTo
0.0;-3999.9999999995425
QTs
0.0;-3999.9999999999736
QTo
0.0;-3999.999999999735
KTs
0.0;-3999.999999999966
KTo
0.0;-3999.9999999997676
JJ
0.0;-4000.0000000000987
QJs
0.0;-3999.9999999999586
QJo
0.0;-3999.999999999743
KJs
0.0;-3999.999999999964
KJo
0.0;-3999.999999999442
QQ
0.0;-3999.999999999819
KQs
0.0;-3999.999999999973
KQo
0.0;-3999.999999999933
KK
0.0;-3999.9999999997995
