test/ranges/4-way/10bb/5.1.3.0.rng

AA
0.0;-2000.0000000000002
A2s
1.0;-2000.0000000000005
A2o
1.0;-2000.0
A3s
0.628;-1999.9999999999993
A3o
1.0;-2000.0000000000027
A4s
0.464;-1999.9999999999995
A4o
1.0;-2000.0000000000007
A5s
0.844;-2000.000000000002
A5o
0.78;-2000.0000000000025
A6s
1.0;-1999.9999999999995
A6o
0.586;-1999.9999999999998
A7s
0.026;-1999.999999999999
A7o
1.0;-1999.9999999999975
A8s
0.0;-2000.0
A8o
0.0;-2000.0000000000016
A9s
1.0;-2000.0
A9o
1.0;-1999.9999999999986
ATs
0.0;-1999.9999999999993
ATo
0.0;-2000.0
AJs
0.0;-1999.999999999999
AJo
0.524;-2000.0
AQs
0.0;-2000.0000000000002
AQo
0.0;-1999.9999999999995
AKs
0.0;-1999.999999999999
AKo
0.0;-1999.9999999999982
22
0.366;-1999.999999999999
32s
1.0;-2000.0000000000014
32o
1.0;-1999.999999999998
42s
1.0;-2000.000000000001
42o
1.0;-1999.9999999999984
52s
1.0;-2000.000000000001
52o
1.0;-1999.9999999999975
62s
0.82;-2000.0000000000032
62o
1.0;-2000.000000000004
72s
1.0;-2000.0000000000014
72o
1.0;-1999.9999999999993
82s
1.0;-1999.9999999999995
82o
1.0;-2000.000000000001
92s
0.32;-2000.0000000000002
92o
1.0;-2000.0000000000016
T2s
0.232;-2000.0
T2o
1.0;-1999.9999999999995
J2s
1.0;-1999.9999999999998
J2o
1.0;-2000.0000000000016
Q2s
1.0;-2000.0000000000005
Q2o
1.0;-2000.0000000000036
K2s
0.598;-1999.9999999999993
K2o
1.0;-2000.0000000000002
33
1.0;-2000.0000000000011
43s
1.0;-1999.9999999999993
43o
1.0;-1999.9999999999986
53s
1.0;-2000.000000000001
53o
1.0;-1999.9999999999993
63s
0.378;-1999.9999999999998
63o
1.0;-1999.999999999998
73s
1.0;-1999.9999999999995
73o
1.0;-1999.9999999999984
83s
1.0;-2000.000000000001
83o
1.0;-2000.000000000001
93s
1.0;-2000.0000000000011
93o
1.0;-2000.0000000000018
T3s
0.748;-1999.9999999999998
T3o
1.0;-2000.0000000000014
J3s
1.0;-1999.9999999999993
J3o
1.0;-2000.0000000000007
Q3s
0.544;-2000.0
Q3o
1.0;-2000.0000000000027
K3s
1.0;-1999.999999999999
K3o
1.0;-2000.0000000000023
44
0.0;-2000.0000000000016
54s
0.452;-2000.0000000000002
54o
1.0;-1999.9999999999995
64s
0.0;-2000.0000000000005
64o
1.0;-2000.0000000000018
74s
1.0;-1999.9999999999995
74o
1.0;-2000.0000000000011
84s
1.0;-1999.9999999999998
84o
1.0;-2000.0000000000032
94s
1.0;-2000.0000000000002
94o
1.0;-1999.9999999999982
T4s
1.0;-2000.0000000000002
T4o
1.0;-2000.0000000000014
J4s
1.0;-2000.0
J4o
1.0;-2000.0000000000023
Q4s
0.408;-2000.0000000000005
Q4o
1.0;-1999.9999999999982
K4s
0.88;-2000.0000000000002
K4o
1.0;-2000.0000000000011
55
0.06;-1999.9999999999984
65s
0.0;-1999.999999999999
65o
0.796;-2000.0000000000014
75s
0.548;-1999.9999999999998
75o
1.0;-1999.9999999999989
85s
1.0;-2000.0000000000005
85o
1.0;-2000.000000000002
95s
1.0;-1999.999999999999
95o
1.0;-1999.9999999999998
T5s
1.0;-1999.999999999999
T5o
1.0;-2000.0000000000016
J5s
1.0;-2000.0000000000005
J5o
1.0;-2000.0
Q5s
0.702;-2000.000000000001
Q5o
1.0;-1999.9999999999989
K5s
1.0;-2000.000000000001
K5o
1.0;-2000.0000000000005
66
0.452;-1999.9999999999989
76s
0.0;-2000.0000000000011
76o
1.0;-2000.0
86s
1.0;-1999.9999999999989
86o
1.0;-1999.999999999998
96s
0.334;-1999.9999999999993
96o
1.0;-1999.9999999999993
T6s
0.352;-2000.0000000000002
T6o
1.0;-1999.9999999999998
J6s
1.0;-2000.0
J6o
1.0;-2000.0000000000002
Q6s
1.0;-1999.9999999999998
Q6o
1.0;-2000.000000000004
K6s
0.0;-1999.9999999999989
K6o
1.0;-1999.999999999999
77
0.0;-2000.0000000000018
87s
1.0;-1999.9999999999986
87o
1.0;-2000.0000000000011
97s
0.396;-2000.0
97o
1.0;-1999.9999999999995
T7s
0.468;-2000.0
T7o
1.0;-1999.9999999999973
J7s
1.0;-2000.000000000001
J7o
1.0;-1999.9999999999966
Q7s
0.476;-1999.9999999999975
Q7o
1.0;-2000.000000000002
K7s
0.742;-2000.0000000000014
K7o
1.0;-2000.0000000000023
88
0.0;-2000.0000000000027
98s
0.0;-2000.0000000000011
98o
1.0;-2000.0000000000007
T8s
1.0;-1999.9999999999993
T8o
1.0;-2000.000000000004
J8s
0.294;-2000.0000000000014
J8o
1.0;-2000.0
Q8s
0.0;-1999.9999999999989
Q8o
1.0;-1999.9999999999989
K8s
0.0;-2000.0
K8o
1.0;-1999.9999999999973
99
0.0;-1999.9999999999998
T9s
0.546;-1999.999999999999
T9o
1.0;-2000.0000000000002
J9s
0.708;-1999.9999999999998
J9o
1.0;-1999.9999999999957
Q9s
0.828;-2000.0000000000002
Q9o
1.0;-2000.000000000002
K9s
1.0;-2000.0000000000002
K9o
0.022;-1999.9999999999984
TT
0.0;-2000.0000000000007
JTs
0.0;-1999.9999999999995
JTo
1.0;-2000.0000000000027
QTs
0.0;-1999.9999999999984
QTo
0.0;-2000.0000000000034
KTs
0.51;-2000.0
KTo
1.0;-2000.000000000001
JJ
0.0;-2000.0000000000016
QJs
0.504;-2000.0
QJo
0.64;-2000.0000000000018
KJs
0.0;-2000.0000000000016
KJo
0.464;-1999.9999999999982
QQ
0.0;-1999.9999999999995
KQs
0.0;-2000.0000000000002
KQo
1.0;-2000.0000000000014
KK
0.0;-1999.999999999999
