test/ranges/4-way/10bb/5.1.rng

AA
0.0;16555.5745235712
A2s
0.0;82.47375147407634
A2o
0.0;-330.869167622066
A3s
0.0;650.8690485921729
A3o
0.0;-134.50101477596186
A4s
0.0;763.4087589083064
A4o
0.0;-118.50308250896123
A5s
0.0;1175.1438649803456
A5o
0.0;20.640376975637132
A6s
0.0;867.5195344238183
A6o
0.0;108.72310268736777
A7s
0.0;1821.898357190963
A7o
0.0;599.1753463821063
A8s
0.0;2595.3807208294
A8o
0.0;1386.6499159935802
A9s
0.0;3281.6830089097484
A9o
0.0;2203.1846178953406
ATs
0.0;4265.866086853412
ATo
0.0;3535.417286233509
AJs
0.0;5509.747783748961
AJo
0.0;4123.811866618958
AQs
0.0;5676.490345032781
AQo
0.0;4749.55232062114
AKs
0.0;6668.450024551222
AKo
0.0;5583.767910196038
22
0.0;-1033.8745609287712
32s
0.0;-1832.5041865073354
32o
0.0;-2153.1228566620653
42s
0.0;-1720.0906732091655
42o
0.0;-2137.6492452867055
52s
0.0;-1776.7117707966509
52o
0.0;-2033.8439905471885
62s
0.0;-1964.0960219266144
62o
0.0;-2337.361300703494
72s
0.0;-1929.8426328018977
72o
0.0;-2427.7590390247383
82s
0.0;-1885.1266545291915
82o
0.0;-2278.770611633365
92s
0.0;-2029.9091854438454
92o
0.0;-2431.578373624748
T2s
0.0;-1828.7224392932994
T2o
0.0;-2171.0447404507836
J2s
0.0;-1699.4111064015551
J2o
0.0;-2236.1877284981088
Q2s
0.0;-1473.3926572200378
Q2o
0.0;-1949.4083054083771
K2s
0.0;-1553.3117577515377
K2o
0.0;-2000.9628301011746
33
0.0;-85.23758966829136
43s
0.0;-1519.0712896221708
43o
0.0;-1761.53065459596
53s
0.0;-1231.6617274428747
53o
0.0;-1755.6153268818034
63s
0.0;-1635.5866104964714
63o
0.0;-1981.7117867038924
73s
0.0;-1531.4376203758593
73o
0.0;-2068.510043564976
83s
0.0;-1808.5728749930383
83o
0.0;-2050.8033045328502
93s
0.0;-1746.735971772699
93o
0.0;-2220.8035065039553
T3s
0.0;-1517.0143989414141
T3o
0.0;-2074.842174744281
J3s
0.0;-1596.668273657127
J3o
0.0;-2054.703489894671
Q3s
0.0;-1521.4606157564367
Q3o
0.0;-1777.4577894799306
K3s
0.0;-1038.4026524292929
K3o
0.0;-1781.4612314629994
44
0.0;314.7165686985877
54s
0.0;-1104.2537316388614
54o
0.0;-1477.8521663800052
64s
0.0;-1212.2907662871069
64o
0.0;-1792.0018652190122
74s
0.0;-1504.0244895471703
74o
0.0;-1836.779878370642
84s
0.0;-1474.3933255157942
84o
0.0;-1949.867610539499
94s
0.0;-1657.3343434298322
94o
0.0;-2217.6584853968316
T4s
0.0;-1416.2771306915506
T4o
0.0;-1960.8344102681754
J4s
0.0;-1481.5525201147288
J4o
0.0;-1959.0083769889632
Q4s
0.0;-1364.5509856662554
Q4o
0.0;-1724.1263451044715
K4s
0.0;-881.5228105535634
K4o
0.0;-1763.3322085736143
55
0.0;718.638482445575
65s
0.0;-624.1092489387412
65o
0.0;-1531.1636675257207
75s
0.0;-1042.8974240884068
75o
0.0;-1678.3366942135697
85s
0.0;-1171.8888375918464
85o
0.0;-1701.4449610493923
95s
0.0;-1359.764708725018
95o
0.0;-1966.8158963782987
T5s
0.0;-1443.9062115202753
T5o
0.0;-1913.494015192883
J5s
0.0;-1361.5336639635098
J5o
0.0;-1977.9569542121433
Q5s
0.0;-1200.136612721353
Q5o
0.0;-1707.7310947264705
K5s
0.0;-763.0331508197598
K5o
0.0;-1746.1823977793306
66
0.0;1358.2881461916636
76s
0.0;-1102.4242377372311
76o
0.0;-1696.615315129914
86s
0.0;-933.1257906541774
86o
0.0;-1725.7298603489419
96s
0.0;-1542.382027639881
96o
0.0;-1960.858788113709
T6s
0.0;-1206.7308219607312
T6o
0.0;-1976.3915942224353
J6s
0.0;-1488.5070431211434
J6o
0.0;-2195.4173446253512
Q6s
0.0;-1156.286983501381
Q6o
0.0;-1822.1066097510804
K6s
0.0;-1131.2710389829472
K6o
0.0;-1920.0965673086396
77
0.0;1796.4431606822743
87s
0.0;-589.7335734251872
87o
0.0;-1389.9898866346803
97s
0.0;-955.0209613021613
97o
0.0;-1690.5444664321942
T7s
0.0;-1197.9823604873302
T7o
0.0;-1563.5434878693916
J7s
0.0;-1278.3431503783681
J7o
0.0;-1813.919820105135
Q7s
0.0;-946.6479150750363
Q7o
0.0;-1690.9233147365937
K7s
0.0;-719.9945249098023
K7o
0.0;-1616.8671196322161
88
0.0;2595.0641412129185
98s
0.0;-692.1548419443379
98o
0.0;-1397.4946131366742
T8s
0.0;-458.16110960635086
T8o
0.0;-1371.4720313579367
J8s
0.0;-679.9722149207059
J8o
0.0;-1445.3477990104836
Q8s
0.0;-664.2846259235706
Q8o
0.0;-1362.6639399327644
K8s
0.0;-491.6793003713818
K8o
0.0;-1520.3805053353803
99
0.0;3426.2618938188207
T9s
0.0;-443.97516910566804
T9o
0.0;-1277.3652104768823
J9s
0.0;-266.0757260595058
J9o
0.0;-1474.8148646135649
Q9s
0.0;-74.18063699457836
Q9o
0.0;-1360.1535874379058
K9s
0.0;-89.58186268531034
K9o
0.0;-1253.377855161845
TT
0.0;5375.258392369123
JTs
0.0;310.51160427082687
JTo
0.0;-637.3212224346498
QTs
0.0;1000.2452349847704
QTo
0.0;-502.05619609981113
KTs
0.0;1105.4943541928453
KTo
0.0;-277.0560344424261
JJ
0.0;6898.865228671767
QJs
0.0;1147.4975051934819
QJo
0.0;-201.65909292415628
KJs
0.0;1139.8736550254869
KJo
0.0;-98.59771082277419
QQ
0.0;8392.083562000102
KQs
0.0;1576.3213676280104
KQo
0.0;605.0634417323729
KK
0.0;10144.665410425356
