test/ranges/4-way/10bb/5.1.3.0.0.1.rng

AA
0.0;20613.063520310763
A2s
0.0;-1916.0275299847478
A2o
0.0;-2485.499652698827
A3s
0.0;-584.1452250995158
A3o
0.0;-2367.600193240746
A4s
0.0;-820.3132365924921
A4o
0.0;-3110.2982787426236
A5s
0.0;249.56005123403392
A5o
0.0;-1522.279595075839
A6s
0.0;-446.24270298165357
A6o
0.0;-2609.0999490440104
A7s
0.0;389.4394112465542
A7o
0.0;-1383.73019310255
A8s
0.0;1748.893498998323
A8o
0.0;133.76940408000002
A9s
0.0;437.14080135665336
A9o
0.0;11.740391633155703
ATs
0.0;5947.101280225842
ATo
0.0;3620.0832470604446
AJs
0.0;5909.305399000896
AJo
0.0;5746.572345190308
AQs
0.0;9748.428593060493
AQo
0.0;7730.4700056606025
AKs
0.0;8529.173844998933
AKo
0.0;7571.569656362786
22
0.0;18.141162084230277
32s
0.0;-4419.638937476659
32o
0.0;-5593.910022123653
42s
0.0;-4803.50462888585
42o
0.0;-6464.506965282674
52s
0.0;-4614.48857781308
52o
0.0;-6719.61738600124
62s
0.0;-4827.971606753171
62o
0.0;-5794.065383651025
72s
0.0;-4718.867653797693
72o
0.0;-6660.006344422909
82s
0.0;-5617.905000584713
82o
0.0;-6166.110312990418
92s
0.0;-4181.21591004454
92o
0.0;-7042.538774147296
T2s
0.0;-4086.4408235176647
T2o
0.0;-6184.242982895113
J2s
0.0;-4657.77311991895
J2o
0.0;-5372.3625597037235
Q2s
0.0;-4161.789422579167
Q2o
0.0;-5598.2230283177805
K2s
0.0;-3753.9922323983974
K2o
0.0;-5131.297775572546
33
0.0;998.9878126481437
43s
0.0;-4339.409854569343
43o
0.0;-5325.102210342412
53s
0.0;-3681.8970417943437
53o
0.0;-5361.5400952677055
63s
0.0;-5091.633705890796
63o
0.0;-5304.317197107765
73s
0.0;-4239.724705716139
73o
0.0;-5931.049992033088
83s
0.0;-5215.344517604136
83o
0.0;-6640.317759107456
93s
0.0;-5354.218562229635
93o
0.0;-6373.416187101557
T3s
0.0;-3641.538643019849
T3o
0.0;-5292.513051602047
J3s
0.0;-3464.477283720255
J3o
0.0;-5265.535577876628
Q3s
0.0;-3577.117838553445
Q3o
0.0;-4958.6117761533105
K3s
0.0;-2834.4415447236397
K3o
0.0;-4993.319007239999
44
0.0;1871.2693406672531
54s
0.0;-1983.2691910508113
54o
0.0;-4403.791555467564
64s
0.0;-2286.657730875458
64o
0.0;-4900.614995810912
74s
0.0;-3560.432132826392
74o
0.0;-4828.157072235416
84s
0.0;-3049.7688170617444
84o
0.0;-5843.6156902729135
94s
0.0;-5548.189917615549
94o
0.0;-7037.215013853578
T4s
0.0;-2826.496828646764
T4o
0.0;-5958.970346412739
J4s
0.0;-3701.9026085783707
J4o
0.0;-5585.591387484636
Q4s
0.0;-3313.524073071876
Q4o
0.0;-4943.053021594733
K4s
0.0;-3903.547394614563
K4o
0.0;-5073.073851701776
55
0.0;3129.358671312978
65s
0.0;-2775.465796064557
65o
0.0;-3149.54799821098
75s
0.0;-2684.7913718226528
75o
0.0;-4216.1135878059295
85s
0.0;-2302.763902818363
85o
0.0;-5039.633142610404
95s
0.0;-3610.667397356533
95o
0.0;-6091.621257650486
T5s
0.0;-3971.673565684025
T5o
0.0;-5116.982866992808
J5s
0.0;-3889.5782150576506
J5o
0.0;-5090.75634390213
Q5s
0.0;-2630.422883540792
Q5o
0.0;-4318.17956596347
K5s
0.0;-2051.7488102725943
K5o
0.0;-4128.922446898959
66
0.0;4638.530787151357
76s
0.0;-2026.7850857636315
76o
0.0;-3381.792369611837
86s
0.0;-2106.733073472425
86o
0.0;-4166.420230862966
96s
0.0;-2020.5455220917943
96o
0.0;-5410.128755166596
T6s
0.0;-1510.3018087886703
T6o
0.0;-5144.265749410838
J6s
0.0;-2773.7383884796964
J6o
0.0;-4304.227277138729
Q6s
0.0;-2844.2016605447393
Q6o
0.0;-4748.224614407098
K6s
0.0;-2776.8441753410953
K6o
0.0;-4446.75058279848
77
0.0;5167.144942336465
87s
0.0;-2098.9096432238566
87o
0.0;-3644.45177249806
97s
0.0;-3460.060066190336
97o
0.0;-3973.0137626751866
T7s
0.0;-3005.419032237828
T7o
0.0;-3843.7624709464467
J7s
0.0;-2389.35104053517
J7o
0.0;-3856.887774089241
Q7s
0.0;-3203.2409474736137
Q7o
0.0;-4076.97275731951
K7s
0.0;-1939.1673739831483
K7o
0.0;-3706.3194490488827
88
0.0;6037.93617024957
98s
0.0;-3655.427099046814
98o
0.0;-2994.105984002828
T8s
0.0;-2694.0735252780046
T8o
0.0;-3388.8160226277146
J8s
0.0;-2271.943953891259
J8o
0.0;-3037.2334977059927
Q8s
0.0;-1318.7686657034394
Q8o
0.0;-3636.836890006901
K8s
0.0;-2471.352339170159
K8o
0.0;-4104.671603650984
99
0.0;7174.880133409023
T9s
0.0;-1830.3457804425411
T9o
0.0;-3057.0333879580016
J9s
0.0;-1434.3248517841507
J9o
0.0;-2486.511029274952
Q9s
0.0;-1134.0311903849365
Q9o
0.0;-3586.919221591162
K9s
0.0;-1667.3522406756974
K9o
0.0;-4228.121729179649
TT
0.0;9920.201999594967
JTs
0.0;-848.8651152398284
JTo
0.0;-1437.5598737957991
QTs
0.0;2135.614794638447
QTo
0.0;-2313.234711790105
KTs
0.0;-607.7875248364745
KTo
0.0;-2296.117069373881
JJ
0.0;12519.877986750618
QJs
0.0;2010.1007188855826
QJo
0.0;-834.2957997308107
KJs
0.0;-844.9255502905199
KJo
0.0;-1614.2373043895416
QQ
0.0;14292.626737122997
KQs
0.0;1308.6129776200958
KQo
0.0;41.83378393089487
KK
0.0;15533.226761151398
