test/ranges/4-way/10bb/5.1.3.1.0.0.rng

AA
0.0;-3999.9999999999945
A2s
0.0;-4000.0000000000036
A2o
0.0;-3999.9999999999764
A3s
0.0;-4000.000000000002
A3o
0.0;-3999.999999999993
A4s
0.0;-4000.0000000000086
A4o
0.0;-3999.999999999994
A5s
0.0;-3999.9999999999995
A5o
0.0;-4000.0000000000114
A6s
0.0;-4000.0000000000146
A6o
0.0;-3999.9999999999845
A7s
0.0;-3999.999999999994
A7o
0.0;-3999.9999999999905
A8s
0.0;-4000.000000000002
A8o
0.0;-3999.999999999987
A9s
0.0;-4000.000000000008
A9o
0.0;-4000.000000000004
ATs
0.0;-4000.000000000004
ATo
0.0;-4000.0000000000027
AJs
0.0;-4000.000000000011
AJo
0.0;-3999.9999999999936
AQs
0.0;-3999.9999999999905
AQo
0.0;-3999.9999999999914
AKs
0.0;-4000.0000000000023
AKo
0.0;-3999.999999999989
22
0.0;-4000.0000000000077
32s
0.0;-3999.999999999985
32o
0.0;-3999.999999999999
42s
0.0;-3999.9999999999945
42o
0.0;-4000.000000000003
52s
0.0;-4000.0000000000023
52o
0.0;-3999.999999999992
62s
0.0;-3999.9999999999864
62o
0.0;-3999.9999999999936
72s
0.0;-4000.000000000005
72o
0.0;-3999.999999999986
82s
0.0;-4000.0000000000105
82o
0.0;-4000.0000000000255
92s
0.0;-3999.9999999999886
92o
0.0;-4000.00000000002
T2s
0.0;-3999.9999999999995
T2o
0.0;-3999.999999999991
J2s
0.0;-3999.999999999989
J2o
0.0;-4000.0000000000305
Q2s
0.0;-4000.000000000003
Q2o
0.0;-4000.0000000000136
K2s
0.0;-4000.000000000007
K2o
0.0;-3999.999999999997
33
0.0;-3999.999999999988
43s
0.0;-4000.00000000001
43o
0.0;-4000.0000000000186
53s
0.0;-4000.0000000000077
53o
0.0;-3999.9999999999986
63s
0.0;-3999.9999999999977
63o
0.0;-3999.9999999999786
73s
0.0;-4000.0000000000123
73o
0.0;-3999.999999999988
83s
0.0;-3999.999999999992
83o
0.0;-3999.9999999999727
93s
0.0;-4000.0000000000014
93o
0.0;-4000.000000000016
T3s
0.0;-3999.9999999999955
T3o
0.0;-4000.0000000000064
J3s
0.0;-3999.999999999996
J3o
0.0;-3999.9999999999727
Q3s
0.0;-3999.999999999985
Q3o
0.0;-3999.999999999967
K3s
0.0;-4000.0000000000045
K3o
0.0;-4000.000000000001
44
0.0;-4000.000000000002
54s
0.0;-3999.999999999998
54o
0.0;-3999.9999999999927
64s
0.0;-3999.999999999998
64o
0.0;-3999.9999999999945
74s
0.0;-4000.000000000008
74o
0.0;-4000.0000000000023
84s
0.0;-3999.9999999999927
84o
0.0;-3999.9999999999873
94s
0.0;-3999.9999999999995
94o
0.0;-4000.0
T4s
0.0;-3999.9999999999877
T4o
0.0;-3999.9999999999854
J4s
0.0;-3999.9999999999973
J4o
0.0;-4000.000000000011
Q4s
0.0;-4000.000000000001
Q4o
0.0;-4000.000000000021
K4s
0.0;-3999.999999999992
K4o
0.0;-4000.000000000006
55
0.0;-3999.9999999999923
65s
0.0;-3999.9999999999895
65o
0.0;-3999.999999999983
75s
0.0;-4000.000000000013
75o
0.0;-3999.9999999999986
85s
0.0;-3999.9999999999914
85o
0.0;-3999.9999999999677
95s
0.0;-3999.999999999993
95o
0.0;-3999.999999999994
T5s
0.0;-4000.0000000000095
T5o
0.0;-4000.0000000000196
J5s
0.0;-4000.0000000000064
J5o
0.0;-4000.0000000000064
Q5s
0.0;-4000.000000000011
Q5o
0.0;-3999.999999999993
K5s
0.0;-4000.0000000000073
K5o
0.0;-4000.000000000005
66
0.0;-3999.999999999966
76s
0.0;-4000.000000000002
76o
0.0;-4000.0000000000005
86s
0.0;-4000.000000000004
86o
0.0;-4000.0000000000177
96s
0.0;-4000.0000000000064
96o
0.0;-3999.9999999999895
T6s
0.0;-4000.0000000000064
T6o
0.0;-4000.0000000000077
J6s
0.0;-4000.0000000000055
J6o
0.0;-4000.000000000008
Q6s
0.0;-4000.0000000000073
Q6o
0.0;-4000.0000000000077
K6s
0.0;-4000.000000000004
K6o
0.0;-3999.9999999999973
77
0.0;-3999.999999999999
87s
0.0;-4000.000000000011
87o
0.0;-4000.000000000021
97s
0.0;-3999.9999999999845
97o
0.0;-3999.999999999979
T7s
0.0;-3999.9999999999977
T7o
0.0;-4000.0000000000173
J7s
0.0;-4000.000000000004
J7o
0.0;-4000.0000000000214
Q7s
0.0;-3999.9999999999955
Q7o
0.0;-4000.0000000000027
K7s
0.0;-3999.9999999999986
K7o
0.0;-3999.9999999999964
88
0.0;-4000.0000000000036
98s
0.0;-4000.0000000000023
98o
0.0;-3999.9999999999914
T8s
0.0;-3999.9999999999864
T8o
0.0;-4000.000000000002
J8s
0.0;-4000.0000000000105
J8o
0.0;-4000.0000000000223
Q8s
0.0;-3999.9999999999973
Q8o
0.0;-4000.0000000000173
K8s
0.0;-3999.9999999999873
K8o
0.0;-4000.000000000008
99
0.0;-4000.0000000000177
T9s
0.0;-4000.00000000002
T9o
0.0;-3999.999999999991
J9s
0.0;-3999.9999999999995
J9o
0.0;-4000.000000000005
Q9s
0.0;-4000.0000000000045
Q9o
0.0;-3999.9999999999845
K9s
0.0;-3999.9999999999986
K9o
0.0;-3999.99999999999
TT
0.0;-3999.999999999992
JTs
0.0;-3999.9999999999995
JTo
0.0;-4000.0000000000186
QTs
0.0;-4000.0000000000105
QTo
0.0;-4000.000000000026
KTs
0.0;-3999.999999999977
KTo
0.0;-3999.9999999999986
JJ
0.0;-3999.9999999999777
QJs
0.0;-4000.0000000000214
QJo
0.0;-4000.0000000000027
KJs
0.0;-3999.9999999999964
KJo
0.0;-3999.999999999993
QQ
0.0;-4000.0000000000055
KQs
0.0;-4000.0000000000095
KQo
0.0;-4000.000000000001
KK
0.0;-3999.9999999999977
