test/ranges/4-way/10bb/5.1.1.3.0.0.1.rng

AA
0.0;16958.274094932825
A2s
0.0;-18116.255610615262
A2o
0.0;16900.437348693922
A3s
0.0
A3o
0.0;29477.897703681792
A4s
0.0;-6618.846195055938
A4o
0.0;-13045.043377716553
A5s
0.0;-6777.46195282665
A5o
0.0;17396.285582609406
A6s
0.0
A6o
0.0;-16474.744352953978
A7s
0.0;30000.000000000004
A7o
0.0;10849.229806036008
A8s
0.0;29999.999999999996
A8o
0.0;10730.328243389193
A9s
0.0;29999.999999999996
A9o
0.0;-19084.414088643593
ATs
0.0
ATo
0.0;25947.94992365294
AJs
0.0;30000.0
AJo
0.0;-20000.0
AQs
0.0;-20000.0
AQo
0.0;29521.98083677895
AKs
0.0;30000.0
AKo
0.0;-9562.899147132142
22
0.0;30000.0
32s
0.0
32o
0.0;-4692.776853615458
42s
0.0;16378.215366195014
42o
0.0;8900.342621659312
52s
0.0;30000.0
52o
0.0;18416.713645104395
62s
0.0;-20000.0
62o
0.0;-6730.530632276115
72s
0.0
72o
0.0;-16489.62916728084
82s
0.0;-20000.0
82o
0.0;-15688.148777817854
92s
0.0;-20000.0
92o
0.0;22976.284497215132
T2s
0.0;26931.36386568454
T2o
0.0;14696.787598973053
J2s
0.0;-20000.0
J2o
0.0;29335.93924657875
Q2s
0.0;18270.090880434254
Q2o
0.0;-149.7423024762834
K2s
0.0
K2o
0.0;-16207.241750587114
33
0.0;-12841.495553478762
43s
0.0;-20000.000000000004
43o
0.0;29116.227326830587
53s
0.0;-8632.847628710402
53o
0.0;-8651.555526017228
63s
0.0;-20000.0
63o
0.0;-8967.440195695892
73s
0.0;-20000.0
73o
0.0;-8302.587999205381
83s
0.0;30000.0
83o
0.0;-15182.192303457443
93s
0.0
93o
0.0;-18203.906038008245
T3s
0.0;15124.17756064396
T3o
0.0;-5698.332555588289
J3s
0.0;20398.607827007825
J3o
0.0;3786.145971304731
Q3s
0.0;-20000.0
Q3o
0.0;-19192.25617223
K3s
0.0;-20000.0
K3o
0.0;22405.24873934185
44
0.004;29999.999999999996
54s
0.0;1343.8737073236193
54o
0.0;15046.337842845534
64s
0.0
64o
0.0;22388.199670718703
74s
0.0;-20000.000000000004
74o
0.0;13461.130240819755
84s
0.0;30000.0
84o
0.0;-17780.55168501876
94s
0.0;25182.936137813143
94o
0.0;24254.825324615533
T4s
0.0;20683.194541900535
T4o
0.0;-15813.64701990932
J4s
0.0
J4o
0.0;4231.585532779593
Q4s
0.0
Q4o
0.0;-9419.006632105946
K4s
0.016;-19535.249104257156
K4o
0.0;12966.141192449963
55
0.0;-19126.495177776404
65s
0.0;11580.171001169037
65o
0.0;11985.567436239113
75s
0.0;29327.20071050454
75o
0.0;-8337.445751743802
85s
0.0;17009.39533773161
85o
0.0;-17652.63805471692
95s
0.0;7171.665217828044
95o
0.0;-20000.000000000004
T5s
0.0;-18387.714015332655
T5o
0.0;29739.77893587269
J5s
0.0
J5o
0.0;-16119.658286771597
Q5s
0.0
Q5o
0.0;-11467.858705452101
K5s
0.0;29999.999999999996
K5o
0.0;16925.033933202758
66
0.0;29999.999999999996
76s
0.0;30000.0
76o
0.0;-19982.493025690903
86s
0.0;23144.760039262736
86o
0.0;5291.681932659333
96s
0.0;22212.204413916177
96o
0.0;7071.810848319818
T6s
0.0;2340.9343816712976
T6o
0.0;-1969.9587754931943
J6s
0.0
J6o
0.0;-20000.0
Q6s
0.0
Q6o
0.0;-16728.810861479487
K6s
0.0;30000.0
K6o
0.0;-15418.503528586187
77
0.0;30000.0
87s
0.0
87o
0.0;-20000.0
97s
0.0;30000.0
97o
0.0;1374.7702110231858
T7s
0.0;30000.0
T7o
0.0;-18932.240170497204
J7s
0.0;5361.921512950757
J7o
0.0;4328.8060523206905
Q7s
0.098;30000.0
Q7o
0.0;25540.71433066056
K7s
0.0
K7o
0.0;-7128.489809593959
88
0.0;30000.0
98s
0.0;30000.0
98o
0.0;25179.655484594245
T8s
0.0;30000.000000000004
T8o
0.0;29371.521649278897
J8s
0.0;30000.0
J8o
0.0;782.4380952182502
Q8s
0.0;21976.632342501427
Q8o
0.0;30000.0
K8s
0.0;30000.0
K8o
0.0;4165.705123612336
99
0.0;14509.469633241144
T9s
0.0;5000.0
T9o
0.0;9092.82464221651
J9s
0.0;30000.0
J9o
0.0;29971.008152959555
Q9s
0.0;30000.0
Q9o
0.0;26982.42286356184
K9s
0.0;29991.768444073114
K9o
0.0;30000.000000000004
TT
0.0;-5203.110037238249
JTs
0.014
JTo
0.0;24479.763347843455
QTs
0.0;-20000.0
QTo
0.0;14238.333454794678
KTs
0.0
KTo
0.0;-7037.923333868393
JJ
0.0;11443.254434789897
QJs
0.0;-20000.0
QJo
0.0;-13149.823170736987
KJs
0.014;-20000.0
KJo
0.0;14498.436363666628
QQ
0.0;29999.999999999996
KQs
0.0;29232.392340214912
KQo
0.0;30000.0
KK
0.0;29762.344022895304
