test/ranges/4-way/10bb/5.1.3.0.1.rng

AA
0.0;25960.794781914843
A2s
0.0;-2103.2895184974755
A2o
0.0;-4428.218964685473
A3s
0.0;-1545.759655773495
A3o
0.0;-4909.563399594882
A4s
0.0;-1308.2178734829342
A4o
0.0;-5004.684413878267
A5s
0.0;-1655.8040663554034
A5o
0.0;-4535.644506202498
A6s
0.0;-1945.2709724449205
A6o
0.0;-4738.210685945962
A7s
0.0;-2488.1771779671108
A7o
0.0;-3504.135411204253
A8s
0.0;-606.7978396454852
A8o
0.0;-3160.546100543333
A9s
0.0;336.2968046078249
A9o
0.0;-2693.9824465137563
ATs
0.0;2546.650373348965
ATo
0.0;202.86783273263015
AJs
0.0;3321.997229159281
AJo
0.0;1717.6457219931708
AQs
0.0;7016.726531444981
AQo
0.0;3197.972579817072
AKs
0.0;7247.148944013624
AKo
0.0;5990.8696950040585
22
0.0;-3674.089098275381
32s
0.0;-6524.302013964825
32o
0.0;-8570.792446148407
42s
0.0;-5138.289068844724
42o
0.0;-8069.462687692388
52s
0.0;-6492.903673362994
52o
0.0;-7831.910913680611
62s
0.0;-4571.741368951683
62o
0.0;-8349.999781583663
72s
0.0;-5884.4947689898345
72o
0.0;-8477.89824560995
82s
0.0;-6680.780758069462
82o
0.0;-8644.182769781188
92s
0.0;-8058.212633606801
92o
0.0;-9107.875221971839
T2s
0.0;-7142.714087150765
T2o
0.0;-8574.712669689245
J2s
0.0;-6937.96968445673
J2o
0.0;-8937.07779584933
Q2s
0.0;-6103.81850452405
Q2o
0.0;-8898.849433827805
K2s
0.0;-5893.081440504264
K2o
0.0;-8817.699625912266
33
0.0;-2560.5131864066943
43s
0.0;-4980.81783886745
43o
0.0;-7151.152379837967
53s
0.0;-3315.4577689643725
53o
0.0;-6943.266744063041
63s
0.0;-3853.592861500679
63o
0.0;-6395.772279862386
73s
0.0;-5276.147489616266
73o
0.0;-8019.895528111292
83s
0.0;-5485.8188307046
83o
0.0;-8624.236629738778
93s
0.0;-6451.955418179779
93o
0.0;-8538.523296973432
T3s
0.0;-5471.299172854674
T3o
0.0;-8564.27566070858
J3s
0.0;-6268.509012036232
J3o
0.0;-8104.81865397879
Q3s
0.0;-6523.820564295602
Q3o
0.0;-8998.969875649405
K3s
0.0;-6532.038917130935
K3o
0.0;-8600.50119298796
44
0.0;-1599.7306481832252
54s
0.0;-3891.0727878773478
54o
0.0;-6218.372412857169
64s
0.0;-3946.0272699944744
64o
0.0;-6609.045557871379
74s
0.0;-5392.4608137269015
74o
0.0;-7400.969956150656
84s
0.0;-5724.06212576477
84o
0.0;-7598.947601957752
94s
0.0;-5915.167448123658
94o
0.0;-8523.463109739618
T4s
0.0;-5886.837726606146
T4o
0.0;-8442.057967580642
J4s
0.0;-4895.653975835415
J4o
0.0;-8072.2576478454375
Q4s
0.0;-6501.625366815735
Q4o
0.0;-8385.70524968662
K4s
0.0;-5688.901306890673
K4o
0.0;-8260.199640445662
55
0.0;-1494.9381955071901
65s
0.0;-1959.5759453531762
65o
0.0;-4794.585315860773
75s
0.0;-4986.87332329131
75o
0.0;-5986.12452905796
85s
0.0;-4165.525534325118
85o
0.0;-7107.881399777913
95s
0.0;-5328.213746445069
95o
0.0;-8144.82244867144
T5s
0.0;-5915.751675736153
T5o
0.0;-7635.4080493777365
J5s
0.0;-5737.408785796177
J5o
0.0;-8160.196478934687
Q5s
0.0;-6319.730405585168
Q5o
0.0;-7853.777879101888
K5s
0.0;-6902.595080404399
K5o
0.0;-7995.90461842089
66
0.0;95.78488167260636
76s
0.0;-2319.220673698856
76o
0.0;-4536.455411798418
86s
0.0;-3029.000772529306
86o
0.0;-5885.198019501091
96s
0.0;-4266.66450518431
96o
0.0;-6556.348367059261
T6s
0.0;-4709.571855165705
T6o
0.0;-6869.068604546366
J6s
0.0;-3327.7165157176382
J6o
0.0;-8047.583270159629
Q6s
0.0;-6436.8683196382835
Q6o
0.0;-7644.345274997022
K6s
0.0;-5508.068761940242
K6o
0.0;-7454.5880807996555
77
0.0;283.25228864603434
87s
0.0;-2762.8440940365454
87o
0.0;-5780.9284372575
97s
0.0;-3078.888427412901
97o
0.0;-4823.324116071573
T7s
0.0;-4299.030780799088
T7o
0.0;-6449.5035174215955
J7s
0.0;-4065.0489726584306
J7o
0.0;-6685.856261767945
Q7s
0.0;-4149.953138949766
Q7o
0.0;-8151.509653840049
K7s
0.0;-5787.384638767989
K7o
0.0;-7359.136383335164
88
0.0;604.8028264630601
98s
0.0;-1625.178185907627
98o
0.0;-4183.0930217868
T8s
0.0;-3183.2385135058075
T8o
0.0;-6257.019806364947
J8s
0.0;-4879.299001096771
J8o
0.0;-6378.493885754314
Q8s
0.0;-5948.070123089555
Q8o
0.0;-7012.044242541047
K8s
0.0;-4057.6434445591103
K8o
0.0;-7610.257463351973
99
0.0;3904.1029965162834
T9s
0.0;-3166.124187662068
T9o
0.0;-5201.840195848245
J9s
0.0;-2652.623593842525
J9o
0.0;-5448.741311821365
Q9s
0.0;-4043.8644923955703
Q9o
0.0;-6463.9353038759045
K9s
0.0;-5028.262818545528
K9o
0.0;-6951.190515442094
TT
0.0;5209.712772154962
JTs
0.0;-2647.8010781732046
JTo
0.0;-4932.298015634913
QTs
0.0;-2250.3403431508286
QTo
0.0;-5417.928229565311
KTs
0.0;-3407.573367050343
KTo
0.0;-5666.229988383253
JJ
0.0;7270.79595223194
QJs
0.0;-2547.276441082669
QJo
0.0;-5127.8067721632615
KJs
0.0;-2672.28158498354
KJo
0.0;-4444.350484576478
QQ
0.0;10965.98857864562
KQs
0.0;-844.504401287511
KQo
0.0;-3168.643756193786
KK
0.0;14478.153174277899
