test/ranges/4-way/10bb/5.1.1.3.1.0.1.rng

AA
0.0;43430.315423094165
A2s
0.0;24638.888540397547
A2o
0.0;11669.783100133263
A3s
0.0;1632.108522867884
A3o
0.0;-1882.9795121877557
A4s
0.216;4452.106162197619
A4o
0.0;-259.6745590979298
A5s
0.0;20109.53734843612
A5o
0.0;4125.936944976649
A6s
0.01;7731.606206270262
A6o
0.0;1112.10663023632
A7s
0.0;-16308.530255815553
A7o
0.0;-5401.322786704084
A8s
0.0;3088.3245023558284
A8o
0.0;2740.8220139381983
A9s
0.0;14745.420448197388
A9o
0.0;-10563.947002356188
ATs
0.0;37133.73266687527
ATo
0.0;11761.077032635465
AJs
0.0;-4184.561092307795
AJo
0.0;-14038.566661408495
AQs
0.0;17729.530631745303
AQo
0.0;18764.14528775585
AKs
0.0;-2090.548669718777
AKo
0.0;5004.589738364806
22
0.0;5844.320878811344
32s
0.0;-8595.484862161416
32o
0.0;-17005.392098953784
42s
0.0;262.0622236124757
42o
0.0;-11485.472609315475
52s
0.0;-6355.3246260222095
52o
0.0;5365.415413419509
62s
0.0;-13697.936108067184
62o
0.0;-5224.155751619762
72s
0.0;-13330.64575038277
72o
0.0;-4596.1344032831785
82s
0.0;-14072.959103948828
82o
0.0;9889.70070691264
92s
0.0;-15635.143340025852
92o
0.0;-14839.703812739519
T2s
0.0;94.67888459790016
T2o
0.0;-16243.204369394118
J2s
0.0;-7791.049414991899
J2o
0.0;-12256.38719655625
Q2s
0.0;30107.2941369873
Q2o
0.0;-731.0919655706001
K2s
0.0;7840.49275969823
K2o
0.0;-396.4102049655892
33
0.0;-8107.3634718474905
43s
0.0;-17600.236102769075
43o
0.0;-13689.84018630828
53s
0.0;1207.2338635546016
53o
0.0;-9673.278110490171
63s
0.0;-10973.494479101768
63o
0.0;-15399.319175667391
73s
0.0;-12944.943636748118
73o
0.0;-13132.25952714847
83s
0.0;-17480.027202774072
83o
0.0;-2006.1935829154156
93s
0.0;13901.487059626874
93o
0.0;1094.8743176359123
T3s
0.0;-9720.290861011541
T3o
0.0;3961.2727884141436
J3s
0.0;-8928.517847018064
J3o
0.0;-12355.345390620587
Q3s
0.0;25405.788835993306
Q3o
0.0;-12896.752259532881
K3s
0.0;8613.30094329225
K3o
0.0;-4459.182609833513
44
0.004;2982.9989005775137
54s
0.0;2687.2985470588683
54o
0.0;127.22626884747827
64s
0.0;4181.674261694907
64o
0.0;-6613.00748858116
74s
0.0;-2007.3192369776343
74o
0.0;-13934.74268490533
84s
0.0;-4258.927605550442
84o
0.0;1934.9725120048254
94s
0.0;-19604.623171349453
94o
0.0;-323.53094949185675
T4s
0.0;1588.8995390520145
T4o
0.0;-7607.696505467014
J4s
0.0;4921.196475444787
J4o
0.0;515.797844146815
Q4s
0.0;4869.181745074011
Q4o
0.0;-9518.862923056717
K4s
0.018;-19835.709407084338
K4o
0.0;8179.037951895351
55
0.0;-9491.25126018302
65s
0.0;-3182.1024060478676
65o
0.0;2723.959385703386
75s
0.0;-15451.478841051097
75o
0.0;-8338.465676727064
85s
0.0;13957.83511672798
85o
0.0;-9270.522027557341
95s
0.0;16105.562131355542
95o
0.0;-4499.957090134135
T5s
0.0;888.6627012772148
T5o
0.0;-12606.69622514897
J5s
0.0;-2276.0991376018123
J5o
0.0;-13191.284127575998
Q5s
0.0;26522.79196353184
Q5o
0.0;-12354.89271974804
K5s
0.0;25772.406791476507
K5o
0.0;3788.6818904434276
66
0.0;812.2518208944047
76s
0.0;10456.103568042885
76o
0.0;-4067.023679317022
86s
0.0;-17866.750159819756
86o
0.0;-6639.923767995975
96s
0.0;-9036.775585582445
96o
0.0;-1882.6289010817543
T6s
0.0;-5731.442845860913
T6o
0.0;8822.969321863573
J6s
0.0;-19346.260001296258
J6o
0.0;-6829.703477292514
Q6s
0.0;-4251.044911297296
Q6o
0.0;-5798.447766910124
K6s
0.0;-6726.114736979546
K6o
0.0;1135.906667740446
77
0.0;-9984.937428364594
87s
0.0;-3977.9970119608715
87o
0.0;-64.8780969412175
97s
0.0;1583.3541013360955
97o
0.0;-13274.35125961056
T7s
0.0;-16377.30818440275
T7o
0.0;-11074.784388079132
J7s
0.0;23665.740549740178
J7o
0.0;-4731.416038690295
Q7s
0.098;-3784.0334391362576
Q7o
0.0;49.569940255864765
K7s
0.0;30708.13606155876
K7o
0.0;-8867.755076167923
88
0.0;2248.0290642364175
98s
0.0;8724.257702986979
98o
0.0;-7349.790619959361
T8s
0.0;4559.402304373354
T8o
0.0;-7691.72839131228
J8s
0.0;637.1214500267129
J8o
0.0;7957.646585198321
Q8s
0.0;-6285.609272438814
Q8o
0.0;-1977.446875116562
K8s
0.0;-18635.632369334537
K8o
0.0;-11527.112425941128
99
0.0;20260.477834375422
T9s
0.0;-17777.092039007744
T9o
0.0;7928.519418762463
J9s
0.0;10451.878001092917
J9o
0.0;-15212.409244910727
Q9s
0.0;-16362.583183507082
Q9o
0.0;-7500.348392387636
K9s
0.0;-8599.988796163369
K9o
0.0;423.6390571439876
TT
0.0;1396.3138488428074
JTs
0.014;32197.142848344974
JTo
0.0;-10428.906179478263
QTs
0.0;-8435.2675035749
QTo
0.0;4568.46583897278
KTs
0.07;-14335.218599119144
KTo
0.0;7982.260374866181
JJ
0.0;-12956.81992181309
QJs
0.0;8645.194432461618
QJo
0.0;-13143.518846738187
KJs
0.0;2409.603825191006
KJo
0.0;-957.0797010297754
QQ
0.0;17500.224745727406
KQs
0.0;19765.257457434498
KQo
0.0;8618.699763456152
KK
0.0;32598.55630641015
