test/ranges/4-way/10bb/5.1.0.1.rng

AA
0.0;11253.26362242259
A2s
0.0;2227.8048304979266
A2o
0.0;-549.5989049222833
A3s
0.0;887.1066798318551
A3o
0.0;118.24996497727554
A4s
0.004;-1574.0617275161098
A4o
0.03;-870.5222792115327
A5s
0.0;274.44147773120693
A5o
0.006;212.745921970083
A6s
0.0;2097.4377599116233
A6o
0.002;416.068639340681
A7s
0.0;2136.1773767126697
A7o
0.032;795.8950876444826
A8s
0.0;2176.8673760594243
A8o
0.0;517.721018903652
A9s
0.0;1413.854832305917
A9o
0.03;397.38581382501536
ATs
0.0;2840.596864642657
ATo
0.0;3067.9176371225194
AJs
0.0;1869.0551924658987
AJo
0.0;2324.8297922784795
AQs
0.0;5061.899560532387
AQo
0.0;1226.0746449613862
AKs
0.0;4193.219161035894
AKo
0.0;2447.886193637118
22
0.0;-1664.7372931769016
32s
0.0;-3312.3339054209973
32o
0.0;-2327.212018522607
42s
0.0;-2500.998373159504
42o
0.0;-3290.055930436145
52s
0.0;-3034.1001815404106
52o
0.0;-2748.0437209986117
62s
0.0;-1614.9674706353526
62o
0.0;-3768.747785940221
72s
0.0;-3001.382383330018
72o
0.0;-3183.403816620261
82s
0.0;-3038.898158735044
82o
0.0;-3487.601510621147
92s
0.0;-3585.7836460705325
92o
0.0;-3485.3669696990532
T2s
0.0;-4440.589477461229
T2o
0.0;-3114.189802751707
J2s
0.0;-2402.914563530323
J2o
0.0;-3442.523688179845
Q2s
0.0;-1219.156093995662
Q2o
0.0;-2826.927980851184
K2s
0.0;-3943.0829961457025
K2o
0.0;-3529.1899878604563
33
0.036;-1018.622756435636
43s
0.0;-1495.3180111746092
43o
0.0;-2978.516485435433
53s
0.0;-2697.0091631025584
53o
0.0;-2129.5237565396587
63s
0.0;-3383.409330724219
63o
0.0;-2421.5571293220223
73s
0.0;-2138.3128732262994
73o
0.0;-3572.8406508995217
83s
0.0;-3541.32374388554
83o
0.0;-3777.2067726607183
93s
0.0;-2359.610761805707
93o
0.0;-2534.538905371688
T3s
0.0;-2334.5846658958944
T3o
0.0;-3939.4637259094593
J3s
0.0;-1193.9322764056735
J3o
0.0;-2974.523566970884
Q3s
0.0;-3838.8148012456613
Q3o
0.0;-3782.1709177383987
K3s
0.0;-1651.806465778985
K3o
0.0;-2991.439337608319
44
0.052;-957.9112947678368
54s
0.034;-904.2590544538541
54o
0.0;-1646.3825114045474
64s
0.0;-1212.8771907601906
64o
0.0;-2481.442351455437
74s
0.0;-3354.967930649043
74o
0.0;-3244.417361698718
84s
0.0;-1654.6972929809026
84o
0.0;-2067.4469545307256
94s
0.0;-2003.235033138741
94o
0.0;-1808.5912337797195
T4s
0.0;-2596.18994040767
T4o
0.0;-4195.340310284886
J4s
0.0;-2846.855764587843
J4o
0.0;-3216.449470249113
Q4s
0.0;-2660.884806981737
Q4o
0.0;-2495.3990135787612
K4s
0.0;-1066.6039452277641
K4o
0.0;-3416.8741892861626
55
0.048;367.26948812468186
65s
0.0;-1365.5083702930256
65o
0.0;-2703.5906130920903
75s
0.0;-1615.1499393782096
75o
0.0;-2435.4435628656415
85s
0.0;-1865.905667181019
85o
0.0;-2594.482589462012
95s
0.0;-1695.0862375453537
95o
0.0;-3939.426993145863
T5s
0.0;-2847.930690503219
T5o
0.0;-2681.4545169291937
J5s
0.0;-3154.13364442778
J5o
0.0;-3157.4034216852233
Q5s
0.0;-2073.6278135125517
Q5o
0.0;-2138.7407056533693
K5s
0.25;134.42219652511474
K5o
0.0;-2142.6747457037554
66
0.0;-145.8656266681802
76s
0.05;2707.918263309595
76o
0.0;-3127.3946494550605
86s
0.0;-1898.1546347944154
86o
0.0;-2094.5695480308027
96s
0.0;-2175.9660848096078
96o
0.0;-2837.4077885225474
T6s
0.0;-1429.4812065487324
T6o
0.0;-3913.714715644518
J6s
0.0;-2186.8822447709917
J6o
0.0;-2874.4963204246765
Q6s
0.0;-2405.303475323819
Q6o
0.0;-3137.7891877334
K6s
0.0;-1304.9553765529606
K6o
0.0;-3426.4918927202984
77
0.0;2340.5317284548546
87s
0.0;-1210.6534002188714
87o
0.0;-2287.9862415414473
97s
0.096;447.4554438966404
97o
0.0;-2976.65477678248
T7s
0.0;-1419.7971128550982
T7o
0.0;-2300.8215916747617
J7s
0.0;-2564.7865518378085
J7o
0.0;-3005.3646380219416
Q7s
0.0;-2989.1442469235753
Q7o
0.0;-3245.8170720657527
K7s
0.086;-370.73092691703624
K7o
0.0;-2663.0107479647336
88
0.0;1951.1188809951948
98s
0.0;-1474.7022781712362
98o
0.0;-1940.9632385491168
T8s
0.026;-434.19177593025074
T8o
0.0;-540.2425633227924
J8s
0.014;-1823.6847236127894
J8o
0.0;-2154.1255535001055
Q8s
0.0;-589.6602088980408
Q8o
0.0;-2358.289272917535
K8s
0.0;-728.176907324205
K8o
0.0;-1591.3627567486706
99
0.0;2092.4638984489234
T9s
0.0;-2717.9229701492404
T9o
0.0;-2190.5896816884747
J9s
0.0;-1710.8015305732833
J9o
0.0;-2966.008398268645
Q9s
0.0;-226.7613974907905
Q9o
0.0;-845.79897226441
K9s
0.106;-1373.8314636516632
K9o
0.0;-2025.0293373111294
TT
0.0;2408.341180103605
JTs
0.0;32.88099544258971
JTo
0.0;-1543.3397853703984
QTs
0.0;-1494.759988252443
QTo
0.0;-1460.3462016458623
KTs
0.0;1363.583074228263
KTo
0.0;-1154.7134512860628
JJ
0.0;5770.533139962997
QJs
0.0;991.5121530878173
QJo
0.0;-894.2843981297209
KJs
0.0;1368.6228481764483
KJo
0.112;-458.803361169085
QQ
0.0;3898.4285153574083
KQs
0.0;2211.9105192044335
KQo
0.0;1092.3897488372047
KK
0.0;7586.779561749549
