test/ranges/4-way/10bb/5.1.3.rng

AA
1.0;26688.870786992124
A2s
0.31;1914.0997482266287
A2o
0.0;-2598.867030246079
A3s
1.0;8360.894391150852
A3o
0.0;-3721.345556631727
A4s
0.784;965.4589979776574
A4o
0.0;-565.4782910663838
A5s
1.0;1740.6565767784482
A5o
0.504;3204.0242586434506
A6s
0.94;1738.1208358586152
A6o
0.0;-1421.6448819894524
A7s
1.0;-4392.0420482806285
A7o
0.448;154.6933140044483
A8s
1.0;4144.342023185378
A8o
1.0;3491.6326241085676
A9s
1.0;8128.49817648143
A9o
1.0;1099.609092564242
ATs
1.0;3987.3966393043397
ATo
1.0;5174.928899772714
AJs
1.0;6707.90438533767
AJo
1.0;5853.03173387462
AQs
1.0;10280.609253400435
AQo
1.0;5407.181003715339
AKs
1.0;9218.102664351341
AKo
1.0;6144.431310099624
22
0.0;-2484.645952739203
32s
0.0;-4682.163266330529
32o
0.0;-6206.661022460711
42s
0.0;-2563.9788853110845
42o
0.0;-7266.456459435973
52s
0.0;-840.3778296738674
52o
0.0;-8590.742100751178
62s
0.0;-723.7493837563576
62o
0.0;-7792.477352938233
72s
0.0;-6624.671913468153
72o
0.0;-11252.52147566612
82s
0.0;-5337.874911449427
82o
0.0;-8733.584979759566
92s
0.0;-8414.904956957915
92o
0.0;-9169.78767976958
T2s
0.0;-8332.751429317039
T2o
0.0;-9989.337930978822
J2s
0.0;-6416.182368866169
J2o
0.0;-6347.3622297713
Q2s
0.0;-3740.533672287859
Q2o
0.0;-6463.114586352412
K2s
0.0;-4736.879265705841
K2o
0.0;-5611.231620636732
33
0.0;-112.96202269240618
43s
0.0;-3042.0776036601915
43o
0.0;-6335.050226816113
53s
0.0;-5532.827822016256
53o
0.0;-3556.068514759192
63s
0.0;-6501.620638325421
63o
0.0;-7609.469003251103
73s
0.0;-6378.701809456909
73o
0.0;-9731.563109909372
83s
0.0;-8529.967647566315
83o
0.0;-8752.171555068917
93s
0.0;-6270.560047229068
93o
0.0;-8144.555189410063
T3s
0.0;-5301.900812162683
T3o
0.0;-8525.5808246581
J3s
0.0;-5802.826109223018
J3o
0.0;-6438.545802857789
Q3s
0.0;-653.7191735762065
Q3o
0.0;-3135.0224561500895
K3s
0.0;-4259.905759538154
K3o
0.0;-5255.051821844206
44
0.27;-507.2948167139916
54s
0.0;-6109.767122769631
54o
0.0;-4211.980345378573
64s
0.0;-6434.623938939647
64o
0.0;-5210.844587354798
74s
0.0;-5006.527204102296
74o
0.0;-6716.970526549569
84s
0.0;-5349.663929415412
84o
0.0;-6616.093570577417
94s
0.0;-9382.497630399379
94o
0.0;-8422.435749019513
T4s
0.0;-1471.2296372349824
T4o
0.0;-9634.459571192001
J4s
0.0;-3811.6339515911923
J4o
0.0;-7097.003779625089
Q4s
0.0;-3208.03001391629
Q4o
0.0;-4882.070752556455
K4s
0.528;-2448.8255899210667
K4o
0.0;-5081.47293490012
55
1.0;319.0402610186704
65s
0.0;-4420.059950431487
65o
0.0;-4411.382569140516
75s
0.0;-1691.9765665975158
75o
0.0;-7851.116331244932
85s
0.0;1503.2553836898967
85o
0.0;-7279.411071066779
95s
0.0;-9019.426407989024
95o
0.0;-6993.190866090381
T5s
0.0;-2903.643424149729
T5o
0.0;-6254.317064463479
J5s
0.0;-6018.571691756668
J5o
0.0;-6056.870471335836
Q5s
0.0;-1590.4632753705594
Q5o
0.0;-5219.797992454686
K5s
0.0;-4325.951068585998
K5o
0.0;-2651.510174918609
66
1.0;2962.859930088064
76s
0.0;-2382.6381898432637
76o
0.0;-3650.82932520968
86s
0.0;543.8544320763132
86o
0.0;-3823.2205410248066
96s
0.0;780.5324851432547
96o
0.0;-6105.330945420891
T6s
0.0;-5941.225336528103
T6o
0.0;-7866.277083564357
J6s
0.0;-493.6818496005628
J6o
0.0;-8957.621412740127
Q6s
0.0;-5236.139511651197
Q6o
0.0;-7340.050092485014
K6s
0.0;-2238.4084172359157
K6o
0.0;-3200.106287490959
77
1.0;-2370.0000040495065
87s
0.0;724.5324198198695
87o
0.0;-2224.6398579698907
97s
0.0;-1971.750900552861
97o
0.0;-2336.4198204827035
T7s
0.0;-3654.700527322927
T7o
0.0;-6892.048462680227
J7s
0.0;-5795.052883440429
J7o
0.0;-6925.109455963887
Q7s
0.0;-8149.755023511935
Q7o
0.0;-4130.263709408337
K7s
0.0;-4341.253706818205
K7o
0.0;-5939.7076880338955
88
1.0;2903.2058870057326
98s
0.0;-2619.356235847198
98o
0.0;-2440.8966463442766
T8s
0.314;-2355.5886686429485
T8o
0.0;-5070.194504062192
J8s
0.0;-5041.17985065386
J8o
0.0;-4709.985806340135
Q8s
0.0;-2030.5349681942116
Q8o
0.0;-4894.091673178315
K8s
0.0;-2023.0364982741344
K8o
0.0;-4921.785990622546
99
1.0;3333.237750066833
T9s
0.0;-1911.471337548613
T9o
0.0;-1551.7355028359043
J9s
0.256;-559.7793264522467
J9o
0.0;-4122.363235910726
Q9s
0.512;-4132.5193400624585
Q9o
0.0;117.62090340684041
K9s
0.0;602.1901358391596
K9o
0.0;-3846.1237732107084
TT
1.0;6960.446350312706
JTs
0.914;1323.7585777488
JTo
0.0;-4186.990444024319
QTs
1.0;-1570.6192841334782
QTo
0.0;-1267.385654166225
KTs
0.93;1775.0025418016407
KTo
0.0;869.7710712967079
JJ
1.0;9933.904161350194
QJs
1.0;2052.027136297425
QJo
0.0;-3278.8214233147846
KJs
0.72;-4262.2865500361595
KJo
0.0;-2199.995895750564
QQ
1.0;13676.183438282234
KQs
1.0;4896.695063384806
KQo
1.0;2109.69415930172
KK
1.0;23593.07993663483
