test/ranges/4-way/10bb/5.1.0.3.1.rng

AA
0.0;24589.121238530548
A2s
0.0;-1457.084757521591
A2o
0.0;-4589.533534879659
A3s
0.0;-2045.4495620008056
A3o
0.0;-3754.9868753505066
A4s
0.0;285.99742914537836
A4o
0.0;-4017.199741415251
A5s
0.0;-116.62180769777092
A5o
0.0;-2951.142959955458
A6s
0.0;-2058.5209929280704
A6o
0.0;-3388.0328963791335
A7s
0.0;-1219.0037910177293
A7o
0.0;-2102.2290147579834
A8s
0.0;547.7338481728931
A8o
0.0;-1968.4104953498052
A9s
0.0;993.9820867007094
A9o
0.0;-1147.3364515749577
ATs
0.0;4030.236414081263
ATo
0.0;1157.1376154270956
AJs
0.0;4587.981158168327
AJo
0.0;2269.883672710097
AQs
0.0;5170.593313045541
AQo
0.0;4143.3467690052175
AKs
0.0;7526.011956526553
AKo
0.0;5149.661471136488
22
0.0;-4185.7766642074075
32s
0.0;-5679.907120928781
32o
0.0;-8710.573125741941
42s
0.0;-5440.960004807748
42o
0.0;-7724.791129815809
52s
0.0;-5849.572928767363
52o
0.0;-8098.749774612637
62s
0.0;-6036.778672152131
62o
0.0;-7945.092400604267
72s
0.0;-6604.148005756055
72o
0.0;-8757.763417359674
82s
0.0;-5789.516220733163
82o
0.0;-8578.48935519224
92s
0.0;-6155.119947429927
92o
0.0;-8694.987787870052
T2s
0.0;-7423.690896335344
T2o
0.0;-8875.99460974578
J2s
0.0;-7488.373633687941
J2o
0.0;-9370.030269798677
Q2s
0.0;-5890.677220628742
Q2o
0.0;-8991.287661166225
K2s
0.0;-5611.15910881252
K2o
0.0;-8638.667335761847
33
0.0;-2946.7492010859537
43s
0.0;-5209.881697571319
43o
0.0;-7626.126467347705
53s
0.0;-4917.674816467587
53o
0.0;-6432.72879405642
63s
0.0;-4587.080798503691
63o
0.0;-7493.513530278721
73s
0.0;-6118.917327360573
73o
0.0;-8661.360134785325
83s
0.0;-6025.617285355158
83o
0.0;-8454.337742086875
93s
0.0;-6164.367240323253
93o
0.0;-8423.554173668812
T3s
0.0;-5824.652755300352
T3o
0.0;-8319.7096486316
J3s
0.0;-5690.7808285966785
J3o
0.0;-9142.376544324208
Q3s
0.0;-6949.625239284897
Q3o
0.0;-8161.2619421414865
K3s
0.0;-5544.079789804137
K3o
0.0;-8821.39628918601
44
0.0;-2198.312055930806
54s
0.0;-3158.858800070628
54o
0.0;-6315.012919943541
64s
0.0;-4898.870815835314
64o
0.0;-6553.868615284473
74s
0.0;-4434.256454227757
74o
0.0;-7094.843987994955
84s
0.0;-5622.234383428864
84o
0.0;-7860.796663385415
94s
0.0;-5508.84456498952
94o
0.0;-8339.23653254466
T4s
0.0;-7317.929705757095
T4o
0.0;-8926.384104383375
J4s
0.0;-7081.492020231862
J4o
0.0;-8071.7312342544965
Q4s
0.0;-6536.6693163404925
Q4o
0.0;-8537.03190805148
K4s
0.0;-5926.4921394755065
K4o
0.0;-7891.574649790509
55
0.0;-624.6783298809049
65s
0.0;-4532.171906663821
65o
0.0;-5626.805611222493
75s
0.0;-3834.929284236268
75o
0.0;-6347.14217849337
85s
0.0;-4228.12549411257
85o
0.0;-5929.541050429291
95s
0.0;-4955.252509917819
95o
0.0;-7802.967562603478
T5s
0.0;-6478.314707887952
T5o
0.0;-8384.497900407534
J5s
0.0;-5678.77637117665
J5o
0.0;-8719.782071363858
Q5s
0.0;-5792.0942006946925
Q5o
0.0;-7972.76229698929
K5s
0.0;-5525.182673404991
K5o
0.0;-8253.912148894085
66
0.0;689.3566677808902
76s
0.0;-3568.621642637049
76o
0.0;-4027.1230772524627
86s
0.0;-3887.7914374167867
86o
0.0;-5229.269976803834
96s
0.0;-4357.565887696744
96o
0.0;-6313.649342318787
T6s
0.0;-5283.086088044871
T6o
0.0;-7816.512820225162
J6s
0.0;-6131.636271265141
J6o
0.0;-7818.286625032405
Q6s
0.0;-5265.636973857145
Q6o
0.0;-7864.9428484197615
K6s
0.0;-5930.489595780102
K6o
0.0;-6835.883400326113
77
0.0;761.8194176036781
87s
0.0;-3015.8340625368146
87o
0.0;-5793.76672676817
97s
0.0;-3457.127815231783
97o
0.0;-4993.879072034477
T7s
0.0;-5533.827651500529
T7o
0.0;-6234.03347132188
J7s
0.0;-4643.3941944521675
J7o
0.0;-7563.059552135095
Q7s
0.0;-5040.803728504373
Q7o
0.0;-8095.185589475539
K7s
0.0;-4671.441055499521
K7o
0.0;-7191.321123891448
88
0.0;1808.394546273804
98s
0.0;-2581.418148271352
98o
0.0;-4922.100108941866
T8s
0.0;-3948.649288364684
T8o
0.0;-5638.475936049056
J8s
0.0;-3813.1879099646367
J8o
0.0;-6715.786557227245
Q8s
0.0;-4350.731722225997
Q8o
0.0;-6738.42639757957
K8s
0.0;-5935.103458742906
K8o
0.0;-6955.324480536116
99
0.0;2414.9982304655905
T9s
0.0;-2719.232580214955
T9o
0.0;-5544.601152611952
J9s
0.0;-3151.22711704984
J9o
0.0;-6498.273468787781
Q9s
0.0;-3698.614597134056
Q9o
0.0;-6037.127202017169
K9s
0.0;-3915.378564247578
K9o
0.0;-6407.359961431028
TT
0.0;4094.2870341479907
JTs
0.0;-3892.1301489791845
JTo
0.0;-5058.7054064172435
QTs
0.0;-3421.376167114021
QTo
0.0;-5523.408470106283
KTs
0.0;-2561.8472901457912
KTo
0.0;-4885.564422054504
JJ
0.0;7395.826432837116
QJs
0.0;-2199.4452700115858
QJo
0.0;-5358.314829296544
KJs
0.0;-1915.822624380668
KJo
0.0;-4709.72139446233
QQ
0.0;10086.326477984656
KQs
0.0;-95.6344567612354
KQo
0.0;-3444.256539344424
KK
0.0;13438.436380218252
