test/ranges/4-way/10bb/5.1.1.1.rng

AA
0.0;15899.791584380842
A2s
0.0;276.66878357356575
A2o
0.0;3321.8369609302954
A3s
0.33;11526.385552144035
A3o
0.0;5373.669891344828
A4s
0.0;5379.862282395806
A4o
0.026;-2468.330165297583
A5s
0.184;-3757.768099092086
A5o
0.0;1467.4186115927928
A6s
0.084;-3642.0616927320602
A6o
0.156;1502.8636667320313
A7s
0.156;-3173.0222610498226
A7o
0.074;192.6120805115127
A8s
0.162;364.34282160583825
A8o
0.0;4901.301203561879
A9s
0.0;8694.046329920357
A9o
0.0;169.19640214669624
ATs
0.0;6743.209452895083
ATo
0.0;3032.477272494505
AJs
0.0;6344.698294599081
AJo
0.0;7431.993829601498
AQs
0.0;3909.005245762497
AQo
0.0;3998.663513339499
AKs
0.0;5385.263989936679
AKo
0.23;-1695.1634440243424
22
0.0;2997.1852457665645
32s
0.154;-7248.280334655842
32o
0.0;5159.658250758015
42s
0.0;-3384.761519461292
42o
0.0;-6115.38006364922
52s
0.208;-771.6528682169688
52o
0.0;-5885.479251302883
62s
0.0;703.55664836266
62o
0.0;-5217.134013264004
72s
0.0;-6930.132551020176
72o
0.0;-2416.337718878057
82s
0.246;-8370.50242043899
82o
0.0;-3987.126732140082
92s
0.078;-1533.6365983789035
92o
0.0;-2321.1542836452195
T2s
0.0;-7443.355203146437
T2o
0.0;-4859.832674627833
J2s
0.022;-1460.224125559283
J2o
0.0;-4179.940478898785
Q2s
0.01;-6474.417244264679
Q2o
0.0;-6518.536501164405
K2s
0.312;387.6318295548168
K2o
0.0;-1737.814998627095
33
0.0;3619.6634585541506
43s
0.024;7547.509388690209
43o
0.03;-3587.87018196545
53s
0.0;-1763.2495298975734
53o
0.0;12007.012927497508
63s
0.0;1514.7410911491247
63o
0.0;-5465.059883435891
73s
0.204;-1740.443051196402
73o
0.0;-6290.674424888321
83s
0.0;-521.9722446966397
83o
0.0;-4004.2466592407827
93s
0.0;-4767.981108339552
93o
0.0;1386.470522672197
T3s
0.0;-8629.726397511622
T3o
0.0;-7134.654254873485
J3s
0.0;562.3392488441627
J3o
0.136;-3933.05446863393
Q3s
0.33;290.1288762556537
Q3o
0.0;-5404.246131558364
K3s
0.0;6694.651757182132
K3o
0.0;-913.2281120763525
44
0.284;3526.5047196970218
54s
0.0;3566.824177843303
54o
0.172;-2773.06330726573
64s
0.164;-79.14226543121976
64o
0.0;-4596.185729438849
74s
0.0;819.374165447392
74o
0.156;-4330.89490254878
84s
0.144;-2124.9544686949666
84o
0.0;-1884.4252364367458
94s
0.0;4156.907128477379
94o
0.0;-4500.578982746533
T4s
0.0;-6864.70449142757
T4o
0.202;-7127.374330025555
J4s
0.006;-8845.640876323976
J4o
0.0;-4580.94301294925
Q4s
0.0;4296.906985966622
Q4o
0.0;-5317.029685965419
K4s
0.0;-5642.666649493931
K4o
0.0;-3507.106452753068
55
0.05;3187.2531088190094
65s
0.036;-8488.678023150094
65o
0.162;4021.083322282395
75s
0.0;-2986.2829047294035
75o
0.172;-3366.264674329714
85s
0.022;3741.4318486963953
85o
0.0;-125.57372652566258
95s
0.076;-2429.7872967212897
95o
0.0;-3769.5361067757676
T5s
0.106;-6031.400393859342
T5o
0.0;-3958.317070288266
J5s
0.0;-7620.65392311338
J5o
0.0;-3772.400444623689
Q5s
0.0;-2039.6191367981276
Q5o
0.044;-6081.110226263788
K5s
0.06;3635.3682102784037
K5o
0.0;-1623.300856955964
66
0.032;-5234.257838365883
76s
0.226;-3829.7185948132956
76o
0.006;-6418.97630924748
86s
0.0;-2634.7216212558214
86o
0.0;-1231.3819882334083
96s
0.0;594.3703470373401
96o
0.0;975.9593746810417
T6s
0.152;2411.065995090692
T6o
0.0;-7806.302854978118
J6s
0.0;2554.5749041393897
J6o
0.0;-7714.82012690422
Q6s
0.0;5920.662777906389
Q6o
0.0;-7104.539991691835
K6s
0.0;4002.0610358842064
K6o
0.0;7098.546296920478
77
0.0;-4106.961747413387
87s
0.0;-5461.258815499076
87o
0.0;-4904.204902437502
97s
0.102;3201.9517783428078
97o
0.0;-4044.261239687595
T7s
0.336;-3660.840225452589
T7o
0.0;3952.6213255315943
J7s
0.0;-2317.424003392151
J7o
0.0;-7523.452285784125
Q7s
0.016;-3980.9999344846983
Q7o
0.0;-8055.843251709456
K7s
0.0;1726.1422411848066
K7o
0.144;-256.43976208024964
88
0.034;2704.3267381432247
98s
0.112;-8168.937777281837
98o
0.0;2621.0340823540428
T8s
0.096;-3635.9496536201564
T8o
0.054;-3684.988061971431
J8s
0.0;-8507.109298310701
J8o
0.0;-3120.7553905478035
Q8s
0.0;1160.2850050369516
Q8o
0.0;6218.926507791239
K8s
0.086;12023.585911535123
K8o
0.0;-2019.7489780333265
99
0.0;13374.057253519124
T9s
0.168;-4872.807291006999
T9o
0.0;2076.5499872310625
J9s
0.096;1797.4159790364802
J9o
0.0;-7429.018608819743
Q9s
0.238;-1791.3423814764265
Q9o
0.0;-1124.6793493026178
K9s
0.026;5075.409862266678
K9o
0.076;-1580.9494721756587
TT
0.098;1774.173948184476
JTs
0.002;9883.82521129727
JTo
0.0;5284.880916504882
QTs
0.18;2216.346619093389
QTo
0.0;-371.2313383662281
KTs
0.0;4915.174670237232
KTo
0.04;-3567.77733568176
JJ
0.0;1214.7617951068084
QJs
0.186;-7096.51119486977
QJo
0.0;4605.353798022877
KJs
0.17;1171.3943438625079
KJo
0.0;5750.791974609796
QQ
0.0;11727.120322815774
KQs
0.212;10676.48268737018
KQo
0.0;-2891.459062056387
KK
0.0;653.5754724847997
