test/ranges/4-way/10bb/5.1.3.1.1.1.rng

AA
0.0;30409.669801961936
A2s
0.0;-3584.069859552767
A2o
0.0;-8153.109718138863
A3s
0.0;-4399.123964635783
A3o
0.0;-4943.585339610869
A4s
0.0;-3139.3217771305513
A4o
0.0;-6413.608856573075
A5s
0.0;182.97201744692646
A5o
0.0;-5271.315110237035
A6s
0.0;-2373.7734540498486
A6o
0.0;-5305.12533310657
A7s
0.0;-2532.5569093432628
A7o
0.0;-6274.907145611012
A8s
0.0;-719.398126254653
A8o
0.0;-5654.848096341863
A9s
0.0;-2718.1273207848535
A9o
0.0;-3776.5719982064875
ATs
0.0;-2670.1140396697324
ATo
0.0;-2600.3834573019208
AJs
0.0;2563.8314471460994
AJo
0.0;-721.1724036630225
AQs
0.0;4432.872172608588
AQo
0.0;2167.7636700601465
AKs
0.0;3164.188644286148
AKo
0.0;3341.555244829288
22
0.0;-3448.1208810218973
32s
0.0;-5410.016787955961
32o
0.0;-8915.616101775633
42s
0.0;-6091.997068718799
42o
0.0;-7592.513479059088
52s
0.0;-4565.227786047446
52o
0.0;-6863.386442736408
62s
0.0;-5838.352804174144
62o
0.0;-9496.271673672289
72s
0.0;-7597.780575093685
72o
0.0;-8524.487177427614
82s
0.0;-8248.124817373278
82o
0.0;-9686.563409444525
92s
0.0;-6000.916078368364
92o
0.0;-10372.374854143303
T2s
0.0;-4984.733590659482
T2o
0.0;-8456.114228227112
J2s
0.0;-5557.320545878757
J2o
0.0;-8955.761604804065
Q2s
0.0;-5830.656155517792
Q2o
0.0;-9681.319204842917
K2s
0.0;-4409.357864518184
K2o
0.0;-7068.668703189532
33
0.0;-4842.599802541675
43s
0.0;-5532.999952023711
43o
0.0;-6999.28996311793
53s
0.0;-941.7242673173101
53o
0.0;-7318.395603836854
63s
0.0;-5801.3987293808605
63o
0.0;-7958.7275509894525
73s
0.0;-6405.820116451589
73o
0.0;-8342.038491725556
83s
0.0;-7976.608808398439
83o
0.0;-9296.341479084453
93s
0.0;-6628.433425965856
93o
0.0;-10447.331385251206
T3s
0.0;-6588.461301325781
T3o
0.0;-10588.49750077719
J3s
0.0;-5579.081771682961
J3o
0.0;-7861.306283298875
Q3s
0.0;-6160.816414152765
Q3o
0.0;-8229.614001458427
K3s
0.0;-4814.061551405926
K3o
0.0;-6457.050103466574
44
0.0;-1832.6281641273247
54s
0.0;-3038.987641961559
54o
0.0;-6160.140545632816
64s
0.0;-2419.5337476626687
64o
0.0;-7489.337310253537
74s
0.0;-4819.370485527895
74o
0.0;-7578.990656687186
84s
0.0;-5956.0426718573135
84o
0.0;-9642.772096274348
94s
0.0;-7018.675061794773
94o
0.0;-10389.633259601447
T4s
0.0;-5918.6770931854335
T4o
0.0;-8220.541619789108
J4s
0.0;-5856.760228420047
J4o
0.0;-9908.865440652966
Q4s
0.0;-8455.243070982706
Q4o
0.0;-9241.324854461835
K4s
0.0;-5708.392529055261
K4o
0.0;-6871.419912164553
55
0.0;-2578.7706092679728
65s
0.0;-1983.4853079528632
65o
0.0;-4848.564548391727
75s
0.0;-4546.124512434274
75o
0.0;-6707.895793249936
85s
0.0;-3324.1050658720196
85o
0.0;-7019.996676991027
95s
0.0;-7066.015626817112
95o
0.0;-9054.178061943632
T5s
0.0;-6853.7541508201175
T5o
0.0;-9285.181135797577
J5s
0.0;-5311.303145384561
J5o
0.0;-9326.827257579922
Q5s
0.0;-7613.0308607548295
Q5o
0.0;-7648.6092996791185
K5s
0.0;-4087.241854680744
K5o
0.0;-6724.464576359296
66
0.0;-1079.2882208010801
76s
0.0;-3338.5166191620865
76o
0.0;-5926.545932863188
86s
0.0;-4145.2231412005185
86o
0.0;-5701.005547634513
96s
0.0;-4950.7045304750045
96o
0.0;-8759.968365539295
T6s
0.0;-3675.6450229088487
T6o
0.0;-7330.931714579215
J6s
0.0;-3934.285481878131
J6o
0.0;-8624.485282036689
Q6s
0.0;-3240.431699274014
Q6o
0.0;-7824.077338659926
K6s
0.0;-4487.676890022554
K6o
0.0;-5795.99941068448
77
0.0;-1405.1899377330749
87s
0.0;-1935.8108559916586
87o
0.0;-5401.168758845288
97s
0.0;-6423.17352534151
97o
0.0;-5249.5575503583705
T7s
0.0;-4163.416604386688
T7o
0.0;-7022.970876589487
J7s
0.0;-6101.387469830282
J7o
0.0;-8341.704640460082
Q7s
0.0;-4208.6176048040425
Q7o
0.0;-8089.574086178827
K7s
0.0;-3374.519971856649
K7o
0.0;-6886.3956458335815
88
0.0;-2506.1944050789707
98s
0.0;-4612.343959997278
98o
0.0;-6232.5387913082795
T8s
0.0;-2945.197639345985
T8o
0.0;-6042.032126494477
J8s
0.0;-3866.0195554037527
J8o
0.0;-6499.438387555221
Q8s
0.0;-5200.26768034757
Q8o
0.0;-8123.483190612663
K8s
0.0;-3575.744881200813
K8o
0.0;-6480.762906812075
99
0.0;56.27620888272907
T9s
0.0;-3242.256408678335
T9o
0.0;-4585.912776747109
J9s
0.0;-2125.792368740801
J9o
0.0;-6547.132186210414
Q9s
0.0;-1439.1681646895838
Q9o
0.0;-6943.587784406452
K9s
0.0;771.8080901657031
K9o
0.0;-4633.048146301056
TT
0.0;5846.859308459402
JTs
0.0;-2910.449859685456
JTo
0.0;-4390.691002920423
QTs
0.0;-1133.6315422780513
QTo
0.0;-4293.392080046154
KTs
0.0;-2908.110915045775
KTo
0.0;-3226.2527333251383
JJ
0.0;7423.519782258329
QJs
0.0;-1063.9090418403578
QJo
0.0;-4221.6744095882505
KJs
0.0;3941.8705274811377
KJo
0.0;-4534.973099187378
QQ
0.0;11579.430603075643
KQs
0.0;-402.1813728724812
KQo
0.0;-1361.5648375565243
KK
0.0;15895.731596942736
