test/ranges/4-way/10bb/5.1.0.3.0.rng

AA
0.0;-4000.0000000001155
A2s
0.0;-4000.0000000000814
A2o
0.0;-4000.000000000101
A3s
0.0;-4000.0000000001082
A3o
0.0;-4000.000000000079
A4s
0.0;-4000.0000000000755
A4o
0.0;-4000.00000000009
A5s
0.0;-4000.0000000000146
A5o
0.0;-3999.9999999999736
A6s
0.0;-4000.000000000066
A6o
0.0;-4000.000000000046
A7s
0.0;-4000.0000000000696
A7o
0.0;-4000.0000000000887
A8s
0.0;-4000.0000000000896
A8o
0.0;-4000.0000000001205
A9s
0.0;-4000.0000000000628
A9o
0.0;-4000.0000000000045
ATs
0.0;-4000.0000000000405
ATo
0.0;-3999.999999999862
AJs
0.0;-4000.0000000000186
AJo
0.0;-3999.999999999803
AQs
0.0;-4000.000000000005
AQo
0.0;-4000.0000000001883
AKs
0.0;-4000.000000000022
AKo
0.0;-4000.0000000000896
22
0.0;-3999.999999999514
32s
0.0;-3999.999999999914
32o
0.0;-4000.000000000393
42s
0.0;-3999.999999999895
42o
0.0;-4000.000000000364
52s
0.0;-3999.999999999904
52o
0.0;-4000.000000000237
62s
0.0;-3999.9999999998836
62o
0.0;-4000.0000000003324
72s
0.0;-3999.999999999884
72o
0.0;-4000.0000000002747
82s
0.0;-3999.9999999999227
82o
0.0;-4000.0000000003615
92s
0.0;-3999.9999999998927
92o
0.0;-4000.000000000318
T2s
0.0;-4000.000000000103
T2o
0.0;-4000.000000000135
J2s
0.0;-3999.9999999999736
J2o
0.0;-4000.0000000001432
Q2s
0.0;-3999.9999999998518
Q2o
0.0;-4000.0000000002547
K2s
0.0;-3999.9999999998504
K2o
0.0;-4000.000000000246
33
0.0;-3999.9999999995234
43s
0.0;-3999.999999999883
43o
0.0;-4000.000000000351
53s
0.0;-3999.9999999998595
53o
0.0;-4000.000000000208
63s
0.0;-3999.999999999923
63o
0.0;-4000.00000000032
73s
0.0;-3999.999999999919
73o
0.0;-4000.000000000333
83s
0.0;-3999.999999999899
83o
0.0;-4000.0000000003156
93s
0.0;-3999.999999999902
93o
0.0;-4000.000000000331
T3s
0.0;-3999.9999999999804
T3o
0.0;-4000.0000000000564
J3s
0.0;-4000.000000000106
J3o
0.0;-4000.0000000000273
Q3s
0.0;-3999.9999999998554
Q3o
0.0;-4000.0000000002715
K3s
0.0;-3999.999999999866
K3o
0.0;-4000.0000000002624
44
0.0;-3999.9999999995857
54s
0.0;-4000.0000000000573
54o
0.0;-4000.0000000002005
64s
0.0;-3999.9999999998718
64o
0.0;-4000.0000000002788
74s
0.0;-3999.999999999853
74o
0.0;-4000.000000000289
84s
0.0;-3999.9999999999027
84o
0.0;-4000.0000000003415
94s
0.0;-3999.999999999897
94o
0.0;-4000.000000000189
T4s
0.0;-3999.999999999994
T4o
0.0;-4000.0000000000528
J4s
0.0;-3999.999999999947
J4o
0.0;-4000.0000000000164
Q4s
0.0;-3999.9999999998668
Q4o
0.0;-4000.0000000001437
K4s
0.0;-4000.0000000000123
K4o
0.0;-4000.0000000001455
55
0.0;-3999.999999999776
65s
0.0;-3999.999999999892
65o
0.0;-4000.000000000194
75s
0.0;-3999.9999999998745
75o
0.0;-4000.000000000202
85s
0.0;-3999.9999999998927
85o
0.0;-4000.0000000001546
95s
0.0;-3999.999999999901
95o
0.0;-4000.0000000000978
T5s
0.0;-4000.0000000000987
T5o
0.0;-3999.9999999999154
J5s
0.0;-4000.000000000124
J5o
0.0;-3999.999999999874
Q5s
0.0;-4000.000000000055
Q5o
0.0;-4000.0000000001764
K5s
0.0;-4000.0000000001096
K5o
0.0;-4000.0000000002287
66
0.0;-3999.999999999638
76s
0.0;-3999.9999999999054
76o
0.0;-4000.0000000002956
86s
0.0;-3999.9999999999013
86o
0.0;-4000.000000000306
96s
0.0;-3999.9999999999327
96o
0.0;-4000.0000000002397
T6s
0.0;-3999.999999999983
T6o
0.0;-4000.0000000000105
J6s
0.0;-4000.0000000001146
J6o
0.0;-4000.000000000015
Q6s
0.0;-3999.9999999998468
Q6o
0.0;-4000.0000000001937
K6s
0.0;-3999.9999999999027
K6o
0.0;-4000.000000000113
77
0.0;-3999.9999999996453
87s
0.0;-3999.9999999999595
87o
0.0;-4000.000000000275
97s
0.0;-3999.999999999921
97o
0.0;-4000.000000000277
T7s
0.0;-4000.000000000129
T7o
0.0;-4000.0000000000227
J7s
0.0;-3999.9999999999372
J7o
0.0;-4000.000000000037
Q7s
0.0;-3999.999999999874
Q7o
0.0;-4000.0000000002415
K7s
0.0;-3999.9999999999327
K7o
0.0;-4000.000000000169
88
0.0;-3999.999999999567
98s
0.0;-3999.999999999905
98o
0.0;-4000.0000000001614
T8s
0.0;-3999.999999999895
T8o
0.0;-4000.000000000014
J8s
0.0;-4000.000000000005
J8o
0.0;-4000.000000000066
Q8s
0.0;-3999.999999999874
Q8o
0.0;-4000.000000000255
K8s
0.0;-4000.0000000000614
K8o
0.0;-4000.000000000132
99
0.0;-3999.999999999649
T9s
0.0;-3999.9999999999864
T9o
0.0;-3999.9999999999973
J9s
0.0;-4000.000000000002
J9o
0.0;-3999.9999999999404
Q9s
0.0;-3999.9999999998677
Q9o
0.0;-4000.00000000015
K9s
0.0;-4000.0000000001005
K9o
0.0;-4000.0000000001564
TT
0.0;-3999.999999999969
JTs
0.0;-3999.9999999999595
JTo
0.0;-3999.9999999998813
QTs
0.0;-4000.000000000087
QTo
0.0;-4000.0000000001687
KTs
0.0;-4000.000000000101
KTo
0.0;-4000.000000000147
JJ
0.0;-3999.9999999999636
QJs
0.0;-4000.0000000001187
QJo
0.0;-4000.0000000001073
KJs
0.0;-4000.000000000054
KJo
0.0;-4000.000000000104
QQ
0.0;-3999.9999999998154
KQs
0.0;-3999.9999999999773
KQo
0.0;-4000.000000000362
KK
0.0;-3999.9999999997804
