test/ranges/4-way/10bb/5.1.0.3.rng

AA
1.0;25468.61423564547
A2s
0.946;3583.3332146549783
A2o
0.18;-3152.9373330601065
A3s
1.0;-1190.4742371134696
A3o
0.0;-508.18232169223296
A4s
0.996;-5078.003244640912
A4o
0.082;-3304.66114876813
A5s
0.0;-534.2630989222921
A5o
0.586;-146.35405195338163
A6s
0.468;2326.275436707147
A6o
0.374;-1450.335111678427
A7s
1.0;2276.5430986549713
A7o
0.968;334.51314368713906
A8s
1.0;2339.874070470179
A8o
1.0;-258.08831223103317
A9s
1.0;4816.533059489809
A9o
0.97;-1443.6888907003167
ATs
1.0;5566.62663401126
ATo
1.0;4624.079815263093
AJs
1.0;3254.5133162791262
AJo
1.0;4618.563108064698
AQs
1.0;13540.15020850702
AQo
1.0;2736.1911690251436
AKs
1.0;10553.735173271505
AKo
1.0;5124.799545415462
22
0.0;-4998.720353033302
32s
0.0;-6465.779195328021
32o
0.0;-7109.393532170807
42s
0.0;-7079.638295762479
42o
0.0;-7002.2168789120005
52s
0.0;-6232.002264893946
52o
0.0;-7051.225769603493
62s
0.0;-2298.257328779899
62o
0.0;-8606.912492619438
72s
0.0;-6463.0824422769
72o
0.0;-7782.313345697589
82s
0.0;-6055.278896266975
82o
0.0;-9835.674568543327
92s
0.0;-10199.075849928273
92o
0.0;-8609.918385849249
T2s
0.0;-11604.815299767568
T2o
0.0;-9528.105357420423
J2s
0.0;-7463.474977585916
J2o
0.0;-9201.146633946599
Q2s
0.0;-4879.277829183347
Q2o
0.0;-7171.7278481873445
K2s
0.0;-11567.049064573775
K2o
0.0;-9168.487598388541
33
0.472;-1727.7619638727174
43s
0.0;-1370.0340779316377
43o
0.0;-5699.090598601445
53s
0.0;-4165.399761094633
53o
0.0;-6217.5689924904445
63s
0.0;-10021.307037408274
63o
0.0;-5747.680085383271
73s
0.0;-5413.017380689878
73o
0.0;-7879.419094677213
83s
0.0;-5370.8631259582935
83o
0.0;-9313.212941042466
93s
0.0;-6200.442030561922
93o
0.0;-6484.139092345345
T3s
0.0;-6237.623919700336
T3o
0.0;-10290.56211174404
J3s
0.0;-3097.1169977767518
J3o
0.0;-7835.69885377468
Q3s
0.0;-7167.588736315467
Q3o
0.0;-9683.786287484187
K3s
0.0;-5232.069604632895
K3o
0.0;-6670.208817284648
44
0.948;-2109.7680214102998
54s
0.256;-1586.8664743323939
54o
0.0;-2695.6184283794028
64s
0.0;-2588.7078473907327
64o
0.0;-7165.55887330568
74s
0.0;-6563.364307226103
74o
0.0;-7484.198409491189
84s
0.04;-3503.9258793763893
84o
0.0;-5330.316088457976
94s
0.0;-5297.041761299845
94o
0.0;-4889.704195731135
T4s
0.0;-5508.443811903437
T4o
0.0;-9612.409303974782
J4s
0.0;-6189.535926170592
J4o
0.0;-7525.149418740548
Q4s
0.0;-5725.968647485192
Q4o
0.0;-6545.875194592445
K4s
0.0;-1917.9619590007696
K4o
0.0;-9073.179738879004
55
0.952;749.3921340153186
65s
0.0;-4778.180950183473
65o
0.0;-6212.530263139159
75s
0.0;-5239.020779006498
75o
0.0;-5298.053364935462
85s
0.0;-5405.883316742242
85o
0.0;-6022.506735912843
95s
0.0;-3340.793570241163
95o
0.0;-10588.229527339445
T5s
0.0;-11076.137993697543
T5o
0.0;-7122.920391404185
J5s
0.0;-6148.805181153936
J5o
0.0;-8649.615591624275
Q5s
0.0;-2712.920570280423
Q5o
0.0;-6023.164007921997
K5s
0.0;-53.99795197953665
K5o
0.0;-6665.370172585216
66
1.0;-203.65437276217756
76s
0.452;7575.130885529709
76o
0.0;-7088.001662866098
86s
0.0;-2628.274104103297
86o
0.0;-4518.089883292405
96s
0.158;-4106.721532385947
96o
0.0;-5935.750401682487
T6s
0.0;354.0689430923212
T6o
0.0;-9510.616650096998
J6s
0.0;-5960.167482751247
J6o
0.0;-5954.883121039769
Q6s
0.0;-7206.107037520338
Q6o
0.0;-7856.367243702271
K6s
0.0;-703.0906266222083
K6o
0.0;-9474.924423474838
77
1.0;6850.180699814794
87s
0.0;-2965.8701742281046
87o
0.0;-4931.890197913145
97s
0.904;3476.2985171771734
97o
0.0;-7412.102656592026
T7s
0.0;-3388.5365798368052
T7o
0.0;-5703.702285115824
J7s
0.0;-6565.365877119183
J7o
0.0;-7987.563090702339
Q7s
0.0;-6043.845201761662
Q7o
0.0;-7232.924415002245
K7s
0.914;-1773.7903589134185
K7o
0.0;-6752.205582170294
88
1.0;3766.51779731832
98s
0.414;-3678.5903840453243
98o
0.0;-5554.841074951499
T8s
0.282;-392.4762377711907
T8o
0.0;-1577.01138031116
J8s
0.27;-4886.531279605305
J8o
0.0;-5953.654782146132
Q8s
0.172;-2588.048826317249
Q8o
0.0;-5769.801925993632
K8s
1.0;-1786.222396281437
K8o
0.0;-4087.187524933015
99
1.0;4652.090524598769
T9s
0.0;-4645.300065707368
T9o
0.0;-4771.593205364752
J9s
0.304;-3340.028651875038
J9o
0.0;-5961.549449517338
Q9s
0.45;-2111.2102627184563
Q9o
0.0;-1559.3829658151155
K9s
0.624;-1311.3225426243666
K9o
0.0;-6423.909837059862
TT
1.0;6196.382701600934
JTs
1.0;-662.5584654852538
JTo
0.0;-2934.6345194442615
QTs
1.0;-5686.081754845934
QTo
0.75;-3556.4925240603297
KTs
1.0;3050.9644429047926
KTo
0.0;-2595.9854146676935
JJ
1.0;14162.084471129636
QJs
1.0;1840.1155323712799
QJo
0.0;-2554.157756827653
KJs
1.0;18.23337831609527
KJo
0.826;-1673.7567972533045
QQ
1.0;8953.434282998058
KQs
1.0;1980.1762136685322
KQo
1.0;1766.681347873857
KK
1.0;18772.171534648372
