test/ranges/4-way/10bb/5.1.1.3.0.0.rng

AA
0.0;-4000.0000000000036
A2s
0.0;-4000.000000000001
A2o
0.0;-4000.000000000004
A3s
0.0;-3999.9999999999964
A3o
0.0;-3999.9999999999977
A4s
0.0;-4000.000000000001
A4o
0.0;-4000.000000000007
A5s
0.0;-3999.9999999999986
A5o
0.0;-3999.999999999993
A6s
0.0;-3999.999999999998
A6o
0.0;-4000.000000000001
A7s
0.0;-4000.000000000001
A7o
0.0;-3999.9999999999995
A8s
0.0;-3999.999999999998
A8o
0.0;-3999.9999999999936
A9s
0.0;-3999.999999999997
A9o
0.0;-4000.0000000000064
ATs
0.0;-3999.999999999999
ATo
0.0;-3999.999999999999
AJs
0.0;-3999.999999999997
AJo
0.0;-3999.999999999993
AQs
0.0;-4000.0000000000077
AQo
0.0;-3999.999999999998
AKs
0.0;-4000.0000000000023
AKo
0.0;-3999.999999999993
22
0.0;-3999.999999999992
32s
0.0;-4000.0000000000023
32o
0.0;-3999.999999999993
42s
0.0;-3999.999999999999
42o
0.0;-3999.9999999999977
52s
0.0;-3999.9999999999995
52o
0.0;-3999.999999999994
62s
0.0;-3999.999999999993
62o
0.0;-4000.000000000001
72s
0.0;-4000.000000000002
72o
0.0;-3999.9999999999877
82s
0.0;-3999.9999999999977
82o
0.0;-4000.0
92s
0.0;-4000.0000000000005
92o
0.0;-4000.0000000000005
T2s
0.0;-3999.9999999999986
T2o
0.0;-4000.0000000000036
J2s
0.0;-3999.9999999999995
J2o
0.0;-4000.000000000002
Q2s
0.0;-4000.0000000000014
Q2o
0.0;-3999.9999999999936
K2s
0.0;-3999.9999999999986
K2o
0.0;-3999.9999999999936
33
0.0;-3999.999999999997
43s
0.0;-4000.000000000005
43o
0.0;-4000.000000000006
53s
0.0;-4000.0000000000055
53o
0.0;-4000.0000000000036
63s
0.0;-4000.0
63o
0.0;-3999.999999999995
73s
0.0;-3999.999999999993
73o
0.0;-3999.999999999999
83s
0.0;-3999.9999999999986
83o
0.0;-3999.999999999994
93s
0.0;-4000.0000000000036
93o
0.0;-4000.0000000000055
T3s
0.0;-4000.0000000000027
T3o
0.0;-4000.0000000000014
J3s
0.0;-3999.999999999996
J3o
0.0;-3999.9999999999927
Q3s
0.0;-4000.000000000001
Q3o
0.0;-3999.9999999999964
K3s
0.0;-3999.999999999998
K3o
0.0;-3999.999999999998
44
0.0;-4000.0000000000086
54s
0.0;-3999.9999999999977
54o
0.0;-4000.000000000012
64s
0.0;-4000.000000000004
64o
0.0;-4000.0000000000086
74s
0.0;-3999.9999999999955
74o
0.0;-3999.9999999999986
84s
0.0;-4000.000000000003
84o
0.0;-3999.9999999999927
94s
0.0;-3999.9999999999973
94o
0.0;-3999.999999999995
T4s
0.0;-3999.9999999999986
T4o
0.0;-4000.0000000000045
J4s
0.0;-3999.999999999997
J4o
0.0;-4000.0000000000086
Q4s
0.0;-3999.9999999999964
Q4o
0.0;-4000.000000000002
K4s
0.0;-4000.0000000000005
K4o
0.0;-4000.000000000007
55
0.0;-4000.000000000007
65s
0.0;-3999.9999999999973
65o
0.0;-3999.9999999999995
75s
0.0;-4000.000000000002
75o
0.0;-4000.000000000008
85s
0.0;-4000.000000000002
85o
0.0;-4000.000000000002
95s
0.0;-4000.000000000001
95o
0.0;-3999.9999999999923
T5s
0.0;-3999.9999999999936
T5o
0.0;-4000.0000000000095
J5s
0.0;-4000.0
J5o
0.0;-4000.0000000000014
Q5s
0.0;-4000.000000000002
Q5o
0.0;-4000.0
K5s
0.0;-3999.9999999999995
K5o
0.0;-4000.000000000001
66
0.0;-4000.000000000002
76s
0.0;-4000.000000000002
76o
0.0;-3999.999999999996
86s
0.0;-4000.000000000002
86o
0.0;-4000.000000000004
96s
0.0;-3999.999999999999
96o
0.0;-3999.999999999995
T6s
0.0;-4000.0000000000023
T6o
0.0;-4000.0000000000073
J6s
0.0;-4000.0
J6o
0.0;-4000.0000000000014
Q6s
0.0;-3999.9999999999977
Q6o
0.0;-4000.0000000000073
K6s
0.0;-3999.999999999996
K6o
0.0;-4000.000000000002
77
0.0;-4000.000000000001
87s
0.0;-3999.9999999999955
87o
0.0;-4000.000000000001
97s
0.0;-4000.0000000000036
97o
0.0;-3999.9999999999955
T7s
0.0;-3999.9999999999964
T7o
0.0;-4000.000000000001
J7s
0.0;-3999.999999999999
J7o
0.0;-4000.000000000003
Q7s
0.0;-4000.000000000001
Q7o
0.0;-4000.000000000004
K7s
0.0;-3999.999999999999
K7o
0.0;-3999.999999999996
88
0.0;-3999.9999999999986
98s
0.0;-4000.000000000003
98o
0.0;-4000.0000000000064
T8s
0.0;-3999.9999999999986
T8o
0.0;-4000.0000000000136
J8s
0.0;-4000.0000000000036
J8o
0.0;-3999.9999999999945
Q8s
0.0;-4000.0000000000005
Q8o
0.0;-3999.9999999999977
K8s
0.0;-4000.0000000000023
K8o
0.0;-3999.999999999998
99
0.0;-4000.000000000001
T9s
0.0;-3999.999999999999
T9o
0.0;-3999.999999999999
J9s
0.0;-3999.999999999996
J9o
0.0;-4000.0000000000005
Q9s
0.0;-3999.9999999999936
Q9o
0.0;-4000.000000000001
K9s
0.0;-3999.9999999999995
K9o
0.0;-4000.0000000000005
TT
0.0;-4000.0000000000005
JTs
0.0;-3999.999999999999
JTo
0.0;-4000.0000000000036
QTs
0.0;-3999.9999999999986
QTo
0.0;-3999.9999999999927
KTs
0.0;-3999.9999999999977
KTo
0.0;-4000.000000000008
JJ
0.0;-4000.0000000000014
QJs
0.0;-3999.9999999999986
QJo
0.0;-3999.9999999999964
KJs
0.0;-3999.999999999999
KJo
0.0;-3999.999999999997
QQ
0.0;-3999.9999999999973
KQs
0.0;-3999.9999999999973
KQo
0.0;-3999.9999999999914
KK
0.0;-4000.000000000004
