test/ranges/4-way/10bb/5.1.0.3.0.0.rng

AA
0.0;-4000.0000000000036
A2s
0.0;-3999.999999999991
A2o
0.0;-3999.999999999969
A3s
0.0;-3999.9999999999995
A3o
0.0;-4000.000000000011
A4s
0.0;-3999.9999999999927
A4o
0.0;-3999.9999999999727
A5s
0.0;-3999.9999999999886
A5o
0.0;-3999.999999999973
A6s
0.0;-4000.000000000003
A6o
0.0;-3999.999999999979
A7s
0.0;-3999.9999999999945
A7o
0.0;-4000.000000000018
A8s
0.0;-4000.0000000000036
A8o
0.0;-3999.999999999963
A9s
0.0;-3999.999999999981
A9o
0.0;-4000.0000000000045
ATs
0.0;-4000.0000000000105
ATo
0.0;-4000.000000000009
AJs
0.0;-4000.0000000000045
AJo
0.0;-4000.000000000018
AQs
0.0;-3999.9999999999736
AQo
0.0;-4000.0000000000127
AKs
0.0;-3999.999999999993
AKo
0.0;-3999.9999999999773
22
0.0;-3999.9999999999936
32s
0.0;-4000.0000000000114
32o
0.0;-3999.9999999999864
42s
0.0;-3999.9999999999877
42o
0.0;-4000.0000000000045
52s
0.0;-4000.000000000003
52o
0.0;-4000.000000000001
62s
0.0;-3999.9999999999945
62o
0.0;-3999.9999999999786
72s
0.0;-3999.999999999994
72o
0.0;-3999.9999999999854
82s
0.0;-4000.000000000016
82o
0.0;-3999.9999999999877
92s
0.0;-4000.0000000000255
92o
0.0;-4000.000000000029
T2s
0.0;-3999.9999999999936
T2o
0.0;-4000.000000000009
J2s
0.0;-3999.9999999999936
J2o
0.0;-3999.999999999998
Q2s
0.0;-3999.9999999999986
Q2o
0.0;-4000.0000000000414
K2s
0.0;-3999.999999999998
K2o
0.0;-3999.9999999999877
33
0.0;-3999.9999999999945
43s
0.0;-4000.000000000012
43o
0.0;-4000.000000000018
53s
0.0;-4000.0000000000086
53o
0.0;-3999.999999999992
63s
0.0;-3999.999999999995
63o
0.0;-3999.9999999999936
73s
0.0;-4000.0000000000277
73o
0.0;-4000.000000000062
83s
0.0;-4000.00000000001
83o
0.0;-4000.000000000022
93s
0.0;-4000.0000000000027
93o
0.0;-3999.999999999979
T3s
0.0;-3999.999999999987
T3o
0.0;-4000.000000000019
J3s
0.0;-3999.999999999995
J3o
0.0;-4000.0000000000036
Q3s
0.0;-4000.00000000002
Q3o
0.0;-4000.0000000000114
K3s
0.0;-3999.9999999999873
K3o
0.0;-3999.999999999986
44
0.0;-3999.999999999982
54s
0.0;-3999.9999999999964
54o
0.0;-3999.9999999999923
64s
0.0;-3999.9999999999973
64o
0.0;-3999.9999999999704
74s
0.0;-3999.9999999999964
74o
0.0;-4000.0000000000095
84s
0.0;-3999.9999999999945
84o
0.0;-4000.000000000019
94s
0.0;-4000.000000000006
94o
0.0;-4000.0000000000005
T4s
0.0;-3999.9999999999923
T4o
0.0;-3999.9999999999663
J4s
0.0;-3999.9999999999877
J4o
0.0;-3999.9999999999563
Q4s
0.0;-4000.000000000011
Q4o
0.0;-3999.999999999999
K4s
0.0;-3999.999999999992
K4o
0.0;-4000.0000000000045
55
0.0;-3999.999999999996
65s
0.0;-4000.0000000000014
65o
0.0;-4000.0000000000045
75s
0.0;-4000.0000000000027
75o
0.0;-4000.000000000008
85s
0.0;-4000.0000000000027
85o
0.0;-4000.0000000000027
95s
0.0;-3999.9999999999973
95o
0.0;-3999.999999999976
T5s
0.0;-4000.0000000000305
T5o
0.0;-4000.000000000018
J5s
0.0;-3999.999999999997
J5o
0.0;-4000.0000000000246
Q5s
0.0;-3999.9999999999973
Q5o
0.0;-4000.000000000001
K5s
0.0;-3999.999999999998
K5o
0.0;-3999.999999999991
66
0.0;-4000.0000000000036
76s
0.0;-3999.9999999999873
76o
0.0;-3999.9999999999895
86s
0.0;-3999.999999999966
86o
0.0;-4000.0000000000455
96s
0.0;-4000.000000000001
96o
0.0;-4000.000000000016
T6s
0.0;-4000.0000000000186
T6o
0.0;-4000.0000000000546
J6s
0.0;-3999.9999999999873
J6o
0.0;-3999.9999999999786
Q6s
0.0;-3999.9999999999927
Q6o
0.0;-4000.0000000000255
K6s
0.0;-4000.0000000000146
K6o
0.0;-4000.0000000000027
77
0.0;-3999.999999999983
87s
0.0;-3999.9999999999964
87o
0.0;-3999.9999999999905
97s
0.0;-3999.9999999999955
97o
0.0;-3999.999999999998
T7s
0.0;-4000.0000000000027
T7o
0.0;-3999.9999999999923
J7s
0.0;-4000.000000000011
J7o
0.0;-4000.0000000000177
Q7s
0.0;-3999.9999999999895
Q7o
0.0;-4000.000000000007
K7s
0.0;-4000.0000000000014
K7o
0.0;-4000.0000000000337
88
0.0;-3999.999999999949
98s
0.0;-4000.0000000000023
98o
0.0;-3999.9999999999754
T8s
0.0;-3999.999999999978
T8o
0.0;-3999.9999999999986
J8s
0.0;-4000.000000000002
J8o
0.0;-3999.999999999974
Q8s
0.0;-4000.000000000021
Q8o
0.0;-3999.999999999999
K8s
0.0;-3999.999999999992
K8o
0.0;-4000.000000000007
99
0.0;-3999.9999999999945
T9s
0.0;-4000.000000000037
T9o
0.0;-3999.9999999999736
J9s
0.0;-3999.9999999999736
J9o
0.0;-3999.9999999999673
Q9s
0.0;-3999.9999999999905
Q9o
0.0;-3999.999999999994
K9s
0.0;-4000.0000000000123
K9o
0.0;-3999.999999999999
TT
0.0;-4000.0000000000286
JTs
0.0;-3999.999999999994
JTo
0.0;-4000.0000000000264
QTs
0.0;-3999.999999999993
QTo
0.0;-3999.9999999999945
KTs
0.0;-4000.0000000000086
KTo
0.0;-3999.9999999999823
JJ
0.0;-4000.0000000000064
QJs
0.0;-4000.0000000000086
QJo
0.0;-3999.9999999999936
KJs
0.0;-3999.9999999999995
KJo
0.0;-4000.000000000021
QQ
0.0;-3999.9999999999964
KQs
0.0;-4000.000000000007
KQo
0.0;-3999.999999999984
KK
0.0;-3999.9999999999936
