test/ranges/4-way/10bb/5.1.0.rng

AA
0.0;-1000.0
A2s
0.69;-999.9999999999991
A2o
1.0;-1000.0
A3s
0.0;-1000.0000000000005
A3o
1.0;-999.9999999999994
A4s
0.0;-1000.0000000000006
A4o
1.0;-1000.0000000000019
A5s
0.0;-999.9999999999995
A5o
0.496;-999.9999999999997
A6s
0.0;-999.9999999999993
A6o
1.0;-999.9999999999989
A7s
0.0;-999.9999999999991
A7o
0.552;-999.9999999999974
A8s
0.0;-1000.0000000000013
A8o
0.0;-999.9999999999999
A9s
0.0;-999.9999999999993
A9o
0.0;-1000.0000000000017
ATs
0.0;-999.9999999999978
ATo
0.0;-999.9999999999992
AJs
0.0;-1000.0000000000014
AJo
0.0;-1000.0000000000024
AQs
0.0;-1000.0000000000018
AQo
0.0;-1000.0
AKs
0.0;-1000.0000000000007
AKo
0.0;-999.9999999999989
22
1.0;-1000.0000000000009
32s
1.0;-1000.0
32o
1.0;-999.9999999999968
42s
1.0;-999.9999999999993
42o
1.0;-999.9999999999983
52s
1.0;-1000.0000000000003
52o
1.0;-999.9999999999991
62s
1.0;-1000.0000000000018
62o
1.0;-999.9999999999955
72s
1.0;-999.9999999999972
72o
1.0;-999.9999999999982
82s
1.0;-999.9999999999999
82o
1.0;-999.9999999999993
92s
1.0;-1000.0000000000024
92o
1.0;-999.9999999999961
T2s
1.0;-999.9999999999978
T2o
1.0;-999.9999999999997
J2s
1.0;-1000.0000000000022
J2o
1.0;-1000.0000000000032
Q2s
1.0;-1000.0000000000016
Q2o
1.0;-999.9999999999982
K2s
1.0;-1000.0000000000007
K2o
1.0;-1000.0000000000017
33
1.0;-999.9999999999995
43s
1.0;-1000.0000000000024
43o
1.0;-999.9999999999995
53s
1.0;-999.9999999999989
53o
1.0;-1000.0000000000049
63s
1.0;-999.9999999999995
63o
1.0;-999.9999999999998
73s
1.0;-1000.0000000000017
73o
1.0;-999.999999999999
83s
1.0;-1000.0000000000008
83o
1.0;-1000.000000000004
93s
1.0;-999.9999999999983
93o
1.0;-999.999999999999
T3s
1.0;-1000.0000000000013
T3o
1.0;-999.9999999999985
J3s
1.0;-999.9999999999998
J3o
1.0;-999.9999999999985
Q3s
1.0;-1000.000000000001
Q3o
1.0;-999.9999999999991
K3s
1.0;-1000.0000000000006
K3o
1.0;-1000.0000000000013
44
0.726;-1000.0000000000006
54s
1.0;-1000.0000000000011
54o
1.0;-1000.0000000000027
64s
1.0;-1000.0000000000001
64o
1.0;-999.9999999999993
74s
1.0;-1000.0000000000006
74o
1.0;-1000.0000000000023
84s
1.0;-999.9999999999999
84o
1.0;-999.9999999999998
94s
1.0;-999.9999999999994
94o
1.0;-999.9999999999964
T4s
1.0;-1000.0000000000006
T4o
1.0;-1000.0000000000008
J4s
1.0;-1000.0000000000013
J4o
1.0;-1000.0000000000023
Q4s
1.0;-1000.0000000000022
Q4o
1.0;-999.9999999999992
K4s
0.454;-1000.0000000000016
K4o
1.0;-999.9999999999992
55
0.0;-1000.0000000000011
65s
1.0;-999.9999999999994
65o
1.0;-1000.0000000000015
75s
1.0;-999.9999999999999
75o
1.0;-1000.0000000000018
85s
1.0;-999.9999999999994
85o
1.0;-1000.0000000000006
95s
1.0;-999.9999999999986
95o
1.0;-1000.0000000000033
T5s
1.0;-999.9999999999997
T5o
1.0;-1000.0000000000006
J5s
1.0;-1000.0000000000001
J5o
1.0;-1000.0000000000018
Q5s
1.0;-999.999999999999
Q5o
1.0;-999.9999999999992
K5s
1.0;-999.9999999999997
K5o
1.0;-1000.0000000000015
66
0.0;-999.9999999999982
76s
1.0;-999.9999999999997
76o
1.0;-1000.0000000000011
86s
1.0;-999.9999999999994
86o
1.0;-1000.0000000000039
96s
1.0;-999.9999999999997
96o
1.0;-999.9999999999969
T6s
1.0;-1000.0000000000018
T6o
1.0;-999.9999999999997
J6s
1.0;-999.9999999999986
J6o
1.0;-999.9999999999999
Q6s
1.0;-1000.0000000000001
Q6o
1.0;-1000.000000000002
K6s
1.0;-1000.0000000000001
K6o
1.0;-999.9999999999986
77
0.0;-1000.0000000000032
87s
1.0;-999.9999999999981
87o
1.0;-999.9999999999997
97s
1.0;-1000.0
97o
1.0;-1000.0000000000014
T7s
1.0;-999.9999999999999
T7o
1.0;-999.9999999999972
J7s
0.91;-1000.0000000000002
J7o
1.0;-1000.0000000000011
Q7s
0.902;-1000.0000000000013
Q7o
1.0;-999.9999999999994
K7s
1.0;-1000.0000000000003
K7o
1.0;-1000.0000000000014
88
0.0;-1000.0000000000003
98s
1.0;-999.9999999999991
98o
1.0;-999.9999999999959
T8s
0.686;-999.9999999999982
T8o
1.0;-999.9999999999986
J8s
1.0;-999.9999999999993
J8o
1.0;-1000.0000000000001
Q8s
1.0;-1000.0000000000003
Q8o
1.0;-999.9999999999974
K8s
1.0;-999.9999999999993
K8o
1.0;-999.999999999998
99
0.0;-999.9999999999989
T9s
1.0;-999.9999999999997
T9o
1.0;-999.9999999999987
J9s
0.744;-1000.0000000000001
J9o
1.0;-1000.0000000000006
Q9s
0.488;-1000.0000000000009
Q9o
1.0;-1000.0000000000003
K9s
1.0;-1000.000000000001
K9o
1.0;-999.9999999999999
TT
0.0;-1000.0000000000014
JTs
0.072;-1000.000000000001
JTo
1.0;-1000.0000000000036
QTs
0.0;-1000.0000000000017
QTo
1.0;-1000.0000000000009
KTs
0.0;-999.9999999999993
KTo
1.0;-999.9999999999995
JJ
0.0;-999.9999999999986
QJs
0.0;-1000.0000000000005
QJo
1.0;-999.9999999999987
KJs
0.21;-1000.0000000000025
KJo
1.0;-1000.0000000000002
QQ
0.0;-999.9999999999985
KQs
0.0;-1000.0000000000006
KQo
0.0;-999.9999999999977
KK
0.0;-999.9999999999978
