test/ranges/4-way/10bb/5.1.3.1.0.rng

AA
0.0;-3999.9999999999873
A2s
0.0;-3999.999999999988
A2o
0.0;-3999.9999999999495
A3s
0.0;-4000.0000000000027
A3o
0.0;-3999.999999999918
A4s
0.0;-3999.9999999999836
A4o
0.0;-4000.000000000001
A5s
0.0;-3999.999999999996
A5o
0.0;-3999.999999999988
A6s
0.0;-3999.9999999999927
A6o
0.0;-3999.9999999999786
A7s
0.0;-4000.0000000000077
A7o
0.0;-3999.999999999984
A8s
0.0;-3999.9999999999823
A8o
0.0;-3999.9999999999814
A9s
0.0;-3999.999999999998
A9o
0.0;-3999.9999999999986
ATs
0.0;-4000.0000000000114
ATo
0.0;-3999.9999999999973
AJs
0.0;-3999.9999999999923
AJo
0.0;-4000.0000000000114
AQs
0.0;-4000.0000000000027
AQo
0.0;-4000.0000000000136
AKs
0.0;-4000.000000000006
AKo
0.0;-4000.00000000003
22
0.0;-4000.00000000001
32s
0.0;-4000.0000000000214
32o
0.0;-3999.9999999999486
42s
0.0;-4000.0000000000045
42o
0.0;-3999.999999999954
52s
0.0;-3999.999999999991
52o
0.0;-3999.999999999966
62s
0.0;-4000.0000000000014
62o
0.0;-3999.99999999995
72s
0.0;-4000.00000000001
72o
0.0;-3999.9999999999723
82s
0.0;-3999.999999999998
82o
0.0;-3999.999999999989
92s
0.0;-4000.0000000000086
92o
0.0;-3999.9999999999513
T2s
0.0;-3999.9999999999986
T2o
0.0;-3999.9999999999804
J2s
0.0;-4000.0000000000005
J2o
0.0;-3999.9999999999627
Q2s
0.0;-3999.9999999999936
Q2o
0.0;-3999.9999999999554
K2s
0.0;-3999.9999999999923
K2o
0.0;-3999.9999999999613
33
0.0;-4000.0000000000114
43s
0.0;-4000.000000000011
43o
0.0;-3999.9999999999686
53s
0.0;-4000.0000000000073
53o
0.0;-3999.9999999999595
63s
0.0;-4000.0000000000014
63o
0.0;-3999.999999999979
73s
0.0;-4000.0000000000014
73o
0.0;-3999.999999999971
83s
0.0;-3999.9999999999905
83o
0.0;-3999.9999999999536
93s
0.0;-3999.999999999992
93o
0.0;-3999.9999999999577
T3s
0.0;-4000.0000000000077
T3o
0.0;-3999.999999999982
J3s
0.0;-4000.0000000000086
J3o
0.0;-3999.9999999999745
Q3s
0.0;-3999.9999999999995
Q3o
0.0;-3999.999999999973
K3s
0.0;-4000.0000000000086
K3o
0.0;-3999.999999999968
44
0.0;-4000.000000000026
54s
0.0;-3999.9999999999905
54o
0.0;-3999.999999999953
64s
0.0;-4000.000000000005
64o
0.0;-3999.9999999999695
74s
0.0;-4000.0000000000023
74o
0.0;-3999.9999999999654
84s
0.0;-4000.0000000000127
84o
0.0;-3999.999999999962
94s
0.0;-4000.0000000000027
94o
0.0;-3999.999999999974
T4s
0.0;-3999.9999999999886
T4o
0.0;-3999.999999999926
J4s
0.0;-3999.9999999999964
J4o
0.0;-3999.999999999954
Q4s
0.0;-3999.999999999997
Q4o
0.0;-3999.99999999996
K4s
0.0;-3999.999999999985
K4o
0.0;-3999.9999999999195
55
0.0;-4000.0000000000414
65s
0.0;-4000.000000000015
65o
0.0;-3999.9999999999327
75s
0.0;-4000.000000000001
75o
0.0;-3999.9999999999413
85s
0.0;-4000.000000000004
85o
0.0;-3999.9999999999563
95s
0.0;-3999.9999999999964
95o
0.0;-3999.9999999999586
T5s
0.0;-3999.9999999999955
T5o
0.0;-3999.9999999999236
J5s
0.0;-3999.999999999999
J5o
0.0;-3999.999999999936
Q5s
0.0;-3999.9999999999823
Q5o
0.0;-3999.999999999922
K5s
0.0;-3999.9999999999927
K5o
0.0;-3999.999999999935
66
0.0;-4000.0000000000064
76s
0.0;-3999.9999999999986
76o
0.0;-3999.9999999999604
86s
0.0;-3999.999999999992
86o
0.0;-3999.9999999999636
96s
0.0;-3999.9999999999927
96o
0.0;-3999.9999999999773
T6s
0.0;-3999.999999999987
T6o
0.0;-3999.999999999981
J6s
0.0;-4000.0000000000045
J6o
0.0;-3999.999999999936
Q6s
0.0;-3999.9999999999936
Q6o
0.0;-3999.999999999948
K6s
0.0;-3999.9999999999995
K6o
0.0;-3999.999999999942
77
0.0;-4000.0000000000377
87s
0.0;-3999.9999999999955
87o
0.0;-3999.9999999999773
97s
0.0;-4000.000000000007
97o
0.0;-3999.9999999999745
T7s
0.0;-4000.000000000002
T7o
0.0;-3999.9999999999645
J7s
0.0;-4000.000000000004
J7o
0.0;-3999.9999999999463
Q7s
0.0;-3999.999999999989
Q7o
0.0;-3999.9999999999773
K7s
0.0;-4000.000000000011
K7o
0.0;-3999.999999999937
88
0.0;-4000.000000000005
98s
0.0;-4000.000000000005
98o
0.0;-3999.999999999969
T8s
0.0;-3999.999999999993
T8o
0.0;-3999.9999999999795
J8s
0.0;-3999.9999999999877
J8o
0.0;-3999.9999999999873
Q8s
0.0;-3999.999999999986
Q8o
0.0;-3999.9999999999764
K8s
0.0;-3999.9999999999973
K8o
0.0;-3999.999999999975
99
0.0;-4000.0000000000246
T9s
0.0;-3999.9999999999886
T9o
0.0;-3999.9999999999836
J9s
0.0;-4000.0000000000095
J9o
0.0;-3999.999999999983
Q9s
0.0;-3999.999999999982
Q9o
0.0;-3999.999999999915
K9s
0.0;-3999.9999999999927
K9o
0.0;-3999.999999999934
TT
0.0;-4000.0000000000214
JTs
0.0;-3999.99999999999
JTo
0.0;-3999.999999999988
QTs
0.0;-3999.9999999999877
QTo
0.0;-3999.9999999999677
KTs
0.0;-3999.9999999999873
KTo
0.0;-3999.9999999999454
JJ
0.0;-4000.0000000000045
QJs
0.0;-3999.9999999999845
QJo
0.0;-3999.9999999999345
KJs
0.0;-3999.999999999982
KJo
0.0;-3999.9999999999195
QQ
0.0;-4000.0000000000196
KQs
0.0;-3999.999999999979
KQo
0.0;-3999.9999999999195
KK
0.0;-4000.000000000013
