test/ranges/4-way/10bb/5.1.1.3.0.1.1.rng

AA
0.0;21320.379971250357
A2s
0.0;6198.877449399379
A2o
0.0;72.07678141064557
A3s
0.0;3024.486139030203
A3o
0.0;6189.987758860619
A4s
0.216;32123.82933919382
A4o
0.0;495.9338585154581
A5s
0.0;2908.716331017645
A5o
0.0;11847.39974617083
A6s
0.06;-1646.1655086295661
A6o
0.0;-10765.153007768035
A7s
0.0;-786.9312286877621
A7o
0.0;-3370.689201175505
A8s
0.0;15681.357229347695
A8o
0.0;17890.529375654776
A9s
0.0;6018.179872202078
A9o
0.0;-2667.6942665917713
ATs
0.0;5306.452725639665
ATo
0.0;3098.8427841376106
AJs
0.0;38170.25917877596
AJo
0.0;6451.985631106971
AQs
0.0;15320.799200339594
AQo
0.0;10713.528918817628
AKs
0.0;27880.40947038442
AKo
0.0;17550.83788987144
22
0.0;6097.3545357905705
32s
0.0;-5970.9259365513235
32o
0.0;-6822.49866473882
42s
0.0;-1797.666580939474
42o
0.0;-1901.1114735491333
52s
0.0;-15485.492626123252
52o
0.0;-7592.665163120887
62s
0.0;-9.586570675719676
62o
0.0;-11705.311819416642
72s
0.0;-18237.699587130297
72o
0.0;-10183.028707077316
82s
0.0;-13405.730899032727
82o
0.0;-3915.458298598894
92s
0.0;-13036.155395372723
92o
0.0;-8100.705291784488
T2s
0.0;-16932.42739820509
T2o
0.0;-11892.48298102625
J2s
0.0;8892.375790914293
J2o
0.0;-7036.300442991161
Q2s
0.0;-4859.4369581010415
Q2o
0.0;553.1331926601697
K2s
0.0;2584.567197004561
K2o
0.0;-933.7954094500167
33
0.0;13681.555186604384
43s
0.0;-755.2017449550046
43o
0.0;-9703.118195169445
53s
0.0;-1941.704437860301
53o
0.0;-8166.443520576063
63s
0.0;-171.72904292591483
63o
0.0;-9744.398716287593
73s
0.0;5987.141851408547
73o
0.0;-9003.08884345057
83s
0.0;-18206.53709603558
83o
0.0;-9837.214030321491
93s
0.0;-14883.849615810548
93o
0.0;-10049.504474243993
T3s
0.0;-2022.5035805628497
T3o
0.0;-7867.623840939069
J3s
0.0;8928.107690097375
J3o
0.0;-11085.264906892877
Q3s
0.0;-8771.90096715645
Q3o
0.0;-11342.001710246386
K3s
0.0;22882.718543537645
K3o
0.0;-713.6686561871996
44
0.004;7566.507504511509
54s
0.0;-12878.0620277894
54o
0.0;-5575.720413486808
64s
0.0;-8730.403786386487
64o
0.0;-8301.241936164299
74s
0.0;-2946.3413776764714
74o
0.0;-6411.7927790340045
84s
0.0;-6886.855957471408
84o
0.0;-7881.74859095546
94s
0.0;-7078.943798128762
94o
0.0;-3213.1200081164952
T4s
0.0;-5112.318084798655
T4o
0.0;-12333.018976115185
J4s
0.0;500.0404474744919
J4o
0.0;-7816.107281553633
Q4s
0.0;-14547.471482037956
Q4o
0.0;-2062.284037172266
K4s
0.014;-4685.633867536238
K4o
0.0;-2393.0200141468654
55
0.0;259.6701009213694
65s
0.0;-10354.880519081702
65o
0.0;-3067.43865916112
75s
0.0;-6173.477368429246
75o
0.0;-11082.478867987691
85s
0.0;3451.973571255667
85o
0.0;-8090.694757712679
95s
0.0;-10320.976311989094
95o
0.0;-2508.5234821294953
T5s
0.0;-11488.511209821469
T5o
0.0;2658.8245493154036
J5s
0.0;486.4304462217184
J5o
0.0;-15886.711738423352
Q5s
0.0;-7031.300525922322
Q5o
0.0;-7353.515898295949
K5s
0.0;3685.173908955266
K5o
0.0;8720.603853473964
66
0.0;18146.320431063625
76s
0.0;8383.069256058938
76o
0.0;-4168.288530856065
86s
0.0;6568.961446411689
86o
0.0;7180.6103452393945
96s
0.0;-9469.7132591337
96o
0.0;-3619.1801585792296
T6s
0.0;13572.508716777533
T6o
0.0;-9871.428643238674
J6s
0.0;14621.689238346753
J6o
0.0;-10579.699268560731
Q6s
0.0;-3347.460936493155
Q6o
0.0;-10205.903483327978
K6s
0.0;15459.08105214621
K6o
0.0;902.8086356127113
77
0.0;5619.903956999772
87s
0.0;-43.57938893170703
87o
0.0;3551.292287833562
97s
0.0;18275.245085739483
97o
0.0;-1247.5666050867478
T7s
0.0;9295.215920050323
T7o
0.0;-8059.057648304054
J7s
0.09;-11559.713992016674
J7o
0.0;-3080.58894153145
Q7s
0.0;-11602.30932545762
Q7o
0.0;-6083.710087315412
K7s
0.0;-11319.51405711042
K7o
0.0;-6601.832881851393
88
0.0;-434.09701631183907
98s
0.0;-4553.095146859774
98o
0.0;-6788.523358413991
T8s
0.0;-8975.818399284442
T8o
0.0;-4424.510804510492
J8s
0.0;-5699.959433136186
J8o
0.0;6926.047798642402
Q8s
0.0;-13334.475359381628
Q8o
0.0;4771.941645316274
K8s
0.0;8557.77455995616
K8o
0.0;-565.8565684599422
99
0.0;-598.6867294223547
T9s
0.0;-1893.8221130544994
T9o
0.0;9265.632531707752
J9s
0.0;205.69134367440356
J9o
0.0;-2517.9570078346424
Q9s
0.0;16024.640624898284
Q9o
0.0;5935.853178955698
K9s
0.0;33427.51141780083
K9o
0.0;5158.6708010604425
TT
0.0;4329.731039359632
JTs
0.014;27067.934174338883
JTo
0.0;7302.781517897247
QTs
0.0;-9873.454549809087
QTo
0.0;8877.516442968403
KTs
0.07;470.58779891531714
KTo
0.0;1437.851729293936
JJ
0.0;9277.546559824472
QJs
0.0;1594.0221992300696
QJo
0.0;-2773.0542081968615
KJs
0.016;-14434.642663229119
KJo
0.0;624.5537235494603
QQ
0.0;6183.895937017339
KQs
0.0;13566.420177319944
KQo
0.0;19653.17679693706
KK
0.0;28126.78139271174
