test/ranges/4-way/10bb/5.1.0.3.0.1.rng

AA
0.0;19753.11758314426
A2s
0.0;-674.2262683090814
A2o
0.0;-1635.6062220841757
A3s
0.0;820.3865009524089
A3o
0.0;-681.1235124759855
A4s
0.0;-232.143887449398
A4o
0.0;-531.0120352580406
A5s
0.0;1186.3841862284066
A5o
0.0;-898.4969161108174
A6s
0.0;541.7053189618877
A6o
0.0;-306.20704830009225
A7s
0.0;1650.925669516925
A7o
0.0;447.71951361885687
A8s
0.0;3293.8265149792255
A8o
0.0;1548.9194937250004
A9s
0.0;3680.0930415338544
A9o
0.0;1466.945094103659
ATs
0.0;5000.157693826887
ATo
0.0;4502.383898332092
AJs
0.0;7573.414848163724
AJo
0.0;5993.942323992415
AQs
0.0;8386.487969469214
AQo
0.0;8360.669475417886
AKs
0.0;8935.087932935146
AKo
0.0;7962.988972053633
22
0.0;134.5327429007115
32s
0.0;-3658.203579934323
32o
0.0;-6024.097344300697
42s
0.0;-4871.169266697495
42o
0.0;-5581.144337624341
52s
0.0;-4558.200438943034
52o
0.0;-5868.115683565112
62s
0.0;-5179.1590566032355
62o
0.0;-6518.760598230032
72s
0.0;-4279.330226467234
72o
0.0;-6832.361312628205
82s
0.0;-4177.284381601279
82o
0.0;-6831.162282468396
92s
0.0;-6019.451827039774
92o
0.0;-6712.613110680702
T2s
0.0;-4168.062237520951
T2o
0.0;-5762.0296172867365
J2s
0.0;-4381.160560454981
J2o
0.0;-5024.719697478172
Q2s
0.0;-2705.7965841348914
Q2o
0.0;-4700.81006664604
K2s
0.0;-2890.2006196219245
K2o
0.0;-5125.419506699804
33
0.0;1119.562462249165
43s
0.0;-3401.1589964952764
43o
0.0;-5665.665919205066
53s
0.0;-2527.101344915238
53o
0.0;-5050.055764495109
63s
0.0;-3731.0891053057208
63o
0.0;-4870.566967083043
73s
0.0;-4317.825527877466
73o
0.0;-5408.287107442952
83s
0.0;-4249.52838791714
83o
0.0;-6238.61295500403
93s
0.0;-5369.744145120309
93o
0.0;-6781.164087594617
T3s
0.0;-3217.834020859133
T3o
0.0;-5058.620864437538
J3s
0.0;-4147.397837383666
J3o
0.0;-4657.0471328274525
Q3s
0.0;-2323.8404695161425
Q3o
0.0;-5094.0354662608115
K3s
0.0;-3069.919777086237
K3o
0.0;-4247.9013392803245
44
0.0;1763.5955914626782
54s
0.0;-2270.124632721642
54o
0.0;-3287.0165932324803
64s
0.0;-1655.135396386282
64o
0.0;-4620.625260264056
74s
0.0;-2879.9529076703157
74o
0.0;-4133.60191243076
84s
0.0;-3029.3082409315925
84o
0.0;-4918.941002552466
94s
0.0;-5430.959578691795
94o
0.0;-6978.161831054395
T4s
0.0;-3169.9927810558893
T4o
0.0;-5643.445367885094
J4s
0.0;-2418.5934484596855
J4o
0.0;-4794.482528303501
Q4s
0.0;-2046.1782514302297
Q4o
0.0;-4019.246036785634
K4s
0.0;-1770.0601416616073
K4o
0.0;-5135.481679056359
55
0.0;2964.577205839956
65s
0.0;-2205.484676865184
65o
0.0;-3681.3349300017117
75s
0.0;-3000.416547820967
75o
0.0;-3938.7737898868972
85s
0.0;-2436.8194188644293
85o
0.0;-4673.613236050617
95s
0.0;-4436.469520000099
95o
0.0;-5635.511878127146
T5s
0.0;-2694.632082881767
T5o
0.0;-4782.997688330988
J5s
0.0;-1571.4254227939252
J5o
0.0;-4287.83113643496
Q5s
0.0;-2792.4763732598344
Q5o
0.0;-3480.574844170911
K5s
0.0;-1991.8315834523767
K5o
0.0;-3806.3043122038234
66
0.0;4001.768921679735
76s
0.0;-1329.364550820658
76o
0.0;-3496.5670579323037
86s
0.0;-1952.041433470774
86o
0.0;-3709.0091809461514
96s
0.0;-4323.690552172061
96o
0.0;-5391.527405914411
T6s
0.0;-2951.1219803985914
T6o
0.0;-4345.298256218863
J6s
0.0;-1758.198593774147
J6o
0.0;-4616.769263139909
Q6s
0.0;-1334.0875345245004
Q6o
0.0;-4026.148597549772
K6s
0.0;-1055.1934950495443
K6o
0.0;-4722.885349008038
77
0.0;4627.823717079984
87s
0.0;-1961.124425141811
87o
0.0;-2531.7318620160195
97s
0.0;-2038.1404772326914
97o
0.0;-4649.446243181555
T7s
0.0;-2710.5728560476045
T7o
0.0;-3016.1518745026724
J7s
0.0;-2926.8355458859805
J7o
0.0;-4043.9842107123227
Q7s
0.0;-1947.4447635459603
Q7o
0.0;-3201.3828550859744
K7s
0.0;-2690.3657687706254
K7o
0.0;-3395.1236570333267
88
0.0;6402.862265798855
98s
0.0;-2096.0682512274816
98o
0.0;-2684.468552543677
T8s
0.0;-1808.4802015118262
T8o
0.0;-3326.917558300677
J8s
0.0;-1972.2400151833533
J8o
0.0;-3038.0391642304135
Q8s
0.0;-767.9972059626732
Q8o
0.0;-2796.8810361347973
K8s
0.0;-1459.5819710919693
K8o
0.0;-3449.242489546988
99
0.0;6966.133112298817
T9s
0.0;-1897.335513674508
T9o
0.0;-3587.624897870271
J9s
0.0;-1783.2643441272664
J9o
0.0;-2966.062883470712
Q9s
0.0;-1838.0888120343918
Q9o
0.0;-3598.6719188650036
K9s
0.0;-1440.015573786286
K9o
0.0;-3350.9380797061085
TT
0.0;9938.995357236365
JTs
0.0;280.4142341155605
JTo
0.0;-1077.0560641997847
QTs
0.0;1238.2727590676207
QTo
0.0;-548.2069509156169
KTs
0.0;57.83811659752762
KTo
0.0;-1884.3630380852026
JJ
0.0;12194.200942019881
QJs
0.0;1338.0185986813158
QJo
0.0;396.67382460961073
KJs
0.0;704.8008083972468
KJo
0.0;-677.4498630131062
QQ
0.0;13258.421514738979
KQs
0.0;2182.2773272936392
KQo
0.0;435.96394456017
KK
0.0;15070.16242554875
