test/ranges/4-way/10bb/5.1.1.3.0.1.rng

AA
0.0;22867.005048870942
A2s
0.0;-6426.524151389098
A2o
0.0;-4433.889231418929
A3s
0.0;9654.274341511436
A3o
0.0;-2388.6715395389497
A4s
0.0;1849.6272677825668
A4o
0.0;2127.6572297283833
A5s
0.0;655.208194946625
A5o
0.0;-640.66070075707
A6s
0.0;11777.326490180769
A6o
0.0;3694.6727231919117
A7s
0.0;5745.528702627934
A7o
0.0;8423.447532408582
A8s
0.0;10998.29709478754
A8o
0.0;4767.003451644307
A9s
0.0;13763.07035591625
A9o
0.0;2236.4431396590726
ATs
0.0;6760.15890372608
ATo
0.0;8848.835081373474
AJs
0.0;12058.426839401436
AJo
0.0;2652.8123691049796
AQs
0.0;8288.583750984135
AQo
0.0;10772.858594062769
AKs
0.0;14255.601199523824
AKo
0.0;18594.828481335764
22
0.0;907.7028847978589
32s
0.0;-11917.249953944618
32o
0.0;-2042.9422554968512
42s
0.0;-9248.803270435323
42o
0.0;-1498.6372202694292
52s
0.0;-529.6219801832618
52o
0.0;124.29083675120326
62s
0.0;-4548.430596135006
62o
0.0;-816.0624764060418
72s
0.0;-6020.9796889067275
72o
0.0;-6797.920951069192
82s
0.0;-11494.510238824314
82o
0.0;-7456.211723638309
92s
0.0;-2750.6480185828727
92o
0.0;-865.0694137054534
T2s
0.0;279.676510090901
T2o
0.0;-1206.1119319759075
J2s
0.0;11055.848432325954
J2o
0.0;-1377.2408007062138
Q2s
0.0;-3066.7670458768553
Q2o
0.0;-9314.443213523264
K2s
0.0;-2225.661001393585
K2o
0.0;102.829763153001
33
0.0;4199.803144145946
43s
0.0;-6849.049092898318
43o
0.0;-5075.1407983304125
53s
0.0;10603.805250182126
53o
0.0;-6731.037757142947
63s
0.0;137.4175299337187
63o
0.0;5821.8807637712835
73s
0.0;3220.2146928541856
73o
0.0;-983.2387229025055
83s
0.0;4179.49423503499
83o
0.0;1113.5374172777604
93s
0.0;-334.2195849968191
93o
0.0;-3125.035684061022
T3s
0.0;4266.312522695804
T3o
0.0;117.37740505350483
J3s
0.0;168.53535866778248
J3o
0.0;-5432.036771901114
Q3s
0.0;1673.1012254500367
Q3o
0.0;5880.001659981479
K3s
0.0;9948.356237142629
K3o
0.0;-6540.352894509049
44
0.0;5196.583620996685
54s
0.0;7673.645434150846
54o
0.0;-5317.701657982518
64s
0.0;-6621.311965980636
64o
0.0;796.7992457624417
74s
0.0;2633.887234307765
74o
0.0;-2754.267818604593
84s
0.0;-1424.9529736211257
84o
0.0;3441.5112567584033
94s
0.0;-1742.3378157843986
94o
0.0;721.2336858763265
T4s
0.0;-5609.353743158456
T4o
0.0;-4153.827126432792
J4s
0.0;-7517.433009127782
J4o
0.0;-6676.994976698062
Q4s
0.0;17957.418770789347
Q4o
0.0;797.0114473540212
K4s
0.0;11808.743582626477
K4o
0.0;1846.9045633903695
55
0.0;7454.602896318742
65s
0.0;5175.448029007815
65o
0.0;-2221.5268359780903
75s
0.0;6715.895706881766
75o
0.0;-5588.215709591531
85s
0.0;-1346.8784123957428
85o
0.0;-4116.9520804322065
95s
0.0;-2765.163388408356
95o
0.0;-1518.9400699521855
T5s
0.0;-1917.9654310627793
T5o
0.0;401.0579170109113
J5s
0.0;-7643.988784293842
J5o
0.0;-1041.0293132873232
Q5s
0.0;-5957.048840705755
Q5o
0.0;-3236.2199403231525
K5s
0.0;4711.542087383311
K5o
0.0;-1297.2380744285351
66
0.0;6102.3842546091
76s
0.0;6602.392868916823
76o
0.0;-3406.148449045796
86s
0.0;10197.150352211833
86o
0.0;7947.769612965057
96s
0.0;-7432.139728977242
96o
0.0;-1189.4478439898285
T6s
0.0;-7836.62744388518
T6o
0.0;-6804.512046105784
J6s
0.0;-7528.72829487205
J6o
0.0;632.3694238428875
Q6s
0.0;-700.0672027747974
Q6o
0.0;6903.871230923515
K6s
0.0;2729.919297306434
K6o
0.0;2463.1487022930073
77
0.0;558.2612031932857
87s
0.0;7353.526006246247
87o
0.0;2213.9753987790764
97s
0.0;-1450.6162812964058
97o
0.0;-2225.9940572144483
T7s
0.0;-6141.575067071203
T7o
0.0;-5418.98739345409
J7s
0.0;8537.392274726279
J7o
0.0;5624.347450606993
Q7s
0.0;11124.865030224346
Q7o
0.0;-2888.400869045751
K7s
0.0;-468.83534731161853
K7o
0.0;8802.716560816038
88
0.0;14718.708260287596
98s
0.0;-10705.596607581785
98o
0.0;-4042.0747654804636
T8s
0.0;-12579.363339174983
T8o
0.0;-883.3037522011604
J8s
0.0;5542.223032673829
J8o
0.0;5166.42489153012
Q8s
0.0;8179.026749662164
Q8o
0.0;-712.0224936292466
K8s
0.0;5126.505028015664
K8o
0.0;17107.789628329676
99
0.0;4015.366298223817
T9s
0.0;-8108.069039377088
T9o
0.0;5223.659715316952
J9s
0.0;3440.565128924786
J9o
0.0;-1017.4261468146575
Q9s
0.0;8492.637994363267
Q9o
0.0;10654.143135681541
K9s
0.0;11448.617147795385
K9o
0.0;12022.47983344448
TT
0.0;13378.84443844451
JTs
0.0;12075.463910437504
JTo
0.0;4573.463365730664
QTs
0.0;934.6641764683225
QTo
0.0;7099.606589839572
KTs
0.0;12470.87469024836
KTo
0.0;3682.6363593407555
JJ
0.0;20997.513291976826
QJs
0.0;-6031.011987824557
QJo
0.0;5232.519094813933
KJs
0.0;-1060.1436991944508
KJo
0.0;10077.085636697135
QQ
0.0;12714.544586379501
KQs
0.0;6441.478079013542
KQo
0.0;17982.502608935847
KK
0.0;18776.41694675482
