test/ranges/4-way/10bb/5.1.1.0.rng

AA
0.0;-1999.9999999999995
A2s
1.0;-1999.9999999999995
A2o
0.0;-1999.999999999998
A3s
0.104;-2000.0
A3o
0.624;-2000.0
A4s
0.0;-1999.9999999999995
A4o
0.594;-1999.9999999999989
A5s
0.104;-2000.0
A5o
0.67;-1999.9999999999986
A6s
0.56;-2000.000000000001
A6o
0.396;-1999.999999999999
A7s
0.352;-2000.0
A7o
0.126;-1999.9999999999993
A8s
0.838;-2000.0
A8o
0.0;-1999.9999999999998
A9s
0.0;-2000.0000000000007
A9o
0.784;-2000.0000000000023
ATs
0.0;-2000.0
ATo
0.0;-2000.0
AJs
0.0;-2000.0000000000005
AJo
0.0;-2000.0000000000011
AQs
0.0;-1999.9999999999995
AQo
0.0;-2000.0000000000007
AKs
0.418;-2000.0
AKo
0.296;-2000.0000000000011
22
0.28;-2000.000000000001
32s
0.486;-1999.9999999999993
32o
1.0;-2000.0000000000007
42s
1.0;-1999.9999999999993
42o
1.0;-1999.9999999999998
52s
0.284;-2000.0000000000002
52o
0.578;-2000.000000000001
62s
1.0;-2000.0000000000007
62o
1.0;-2000.000000000002
72s
1.0;-1999.9999999999993
72o
1.0;-1999.9999999999995
82s
0.754;-1999.9999999999995
82o
1.0;-1999.9999999999993
92s
0.298;-1999.9999999999998
92o
1.0;-2000.0
T2s
1.0;-2000.0
T2o
1.0;-2000.0000000000005
J2s
0.978;-1999.9999999999998
J2o
1.0;-2000.0
Q2s
0.338;-2000.0000000000002
Q2o
1.0;-1999.9999999999995
K2s
0.038;-1999.9999999999998
K2o
1.0;-1999.9999999999993
33
0.0;-2000.0000000000002
43s
0.0;-2000.0000000000005
43o
0.404;-1999.9999999999986
53s
1.0;-2000.0000000000005
53o
0.666;-2000.0000000000002
63s
0.0;-2000.0
63o
1.0;-1999.9999999999989
73s
0.004;-1999.9999999999982
73o
1.0;-1999.9999999999995
83s
1.0;-2000.0
83o
1.0;-2000.0000000000005
93s
1.0;-1999.9999999999995
93o
1.0;-1999.9999999999986
T3s
1.0;-2000.0
T3o
1.0;-1999.9999999999998
J3s
0.102;-1999.9999999999998
J3o
0.534;-2000.0
Q3s
0.0;-2000.0
Q3o
1.0;-1999.9999999999993
K3s
1.0;-1999.9999999999995
K3o
1.0;-2000.000000000001
44
0.646;-2000.0000000000005
54s
1.0;-2000.0000000000007
54o
0.81;-1999.9999999999995
64s
0.836;-1999.9999999999993
64o
1.0;-2000.0000000000007
74s
1.0;-2000.000000000001
74o
0.37;-2000.0
84s
0.856;-2000.0000000000005
84o
1.0;-2000.0000000000002
94s
1.0;-2000.0000000000005
94o
1.0;-1999.999999999998
T4s
1.0;-1999.9999999999998
T4o
0.124;-1999.9999999999998
J4s
0.26;-2000.0
J4o
1.0;-2000.0
Q4s
0.398;-2000.0000000000002
Q4o
1.0;-2000.0
K4s
1.0;-2000.0000000000002
K4o
1.0;-2000.0
55
0.45;-2000.0
65s
0.0;-2000.0000000000007
65o
0.456;-2000.0
75s
0.0;-1999.9999999999998
75o
0.758;-2000.0000000000027
85s
0.534;-2000.0000000000005
85o
1.0;-2000.000000000001
95s
0.55;-2000.0000000000005
95o
1.0;-1999.9999999999998
T5s
0.506;-1999.9999999999998
T5o
0.36;-1999.9999999999998
J5s
1.0;-1999.9999999999998
J5o
1.0;-2000.0000000000002
Q5s
0.0;-2000.0
Q5o
0.956;-1999.9999999999995
K5s
0.862;-2000.0000000000005
K5o
1.0;-2000.0
66
0.032;-2000.0000000000007
76s
0.17;-2000.000000000001
76o
0.46;-2000.0000000000005
86s
1.0;-1999.9999999999995
86o
0.642;-1999.9999999999982
96s
1.0;-2000.0000000000002
96o
0.9;-2000.0000000000016
T6s
0.104;-2000.0000000000007
T6o
1.0;-2000.0
J6s
0.368;-2000.0
J6o
1.0;-1999.9999999999984
Q6s
1.0;-1999.9999999999993
Q6o
1.0;-1999.9999999999984
K6s
0.042;-2000.0000000000005
K6o
0.0;-2000.0000000000002
77
0.154;-2000.0000000000007
87s
1.0;-2000.0
87o
0.0;-1999.9999999999995
97s
0.864;-2000.0000000000007
97o
1.0;-1999.9999999999975
T7s
0.062;-2000.000000000001
T7o
0.506;-1999.999999999998
J7s
0.0;-2000.0000000000011
J7o
1.0;-2000.0000000000018
Q7s
0.188;-1999.9999999999995
Q7o
0.866;-1999.999999999999
K7s
0.64;-1999.9999999999998
K7o
0.582;-1999.9999999999995
88
0.106;-2000.0000000000002
98s
0.052;-1999.999999999999
98o
1.0;-2000.0000000000014
T8s
0.4;-1999.9999999999998
T8o
0.534;-2000.0000000000005
J8s
1.0;-2000.0000000000005
J8o
1.0;-2000.000000000001
Q8s
0.0;-2000.0000000000007
Q8o
0.222;-1999.9999999999989
K8s
0.0;-1999.9999999999995
K8o
1.0;-2000.000000000001
99
0.0;-1999.9999999999995
T9s
0.25;-2000.0
T9o
1.0;-2000.0000000000014
J9s
0.238;-2000.0000000000002
J9o
0.676;-1999.9999999999995
Q9s
0.372;-1999.9999999999995
Q9o
0.0;-2000.0000000000016
K9s
0.392;-1999.9999999999993
K9o
0.0;-1999.9999999999998
TT
0.292;-1999.9999999999998
JTs
0.0;-2000.0000000000007
JTo
0.87;-1999.999999999999
QTs
0.45;-2000.0
QTo
0.0;-1999.999999999999
KTs
0.528;-2000.0000000000007
KTo
0.56;-2000.0000000000011
JJ
0.0;-2000.0000000000005
QJs
0.174;-2000.0000000000002
QJo
0.51;-2000.0000000000011
KJs
0.456;-2000.0000000000005
KJo
0.0;-1999.9999999999998
QQ
0.0;-2000.0
KQs
0.16;-2000.0
KQo
0.26;-1999.9999999999986
KK
0.0;-2000.0
