test/ranges/4-way/10bb/5.1.3.1.1.0.rng

AA
0.0;-3999.9999999999854
A2s
0.0;-3999.9999999999986
A2o
0.0;-3999.9999999999936
A3s
0.0;-3999.9999999999886
A3o
0.0;-3999.999999999991
A4s
0.0;-4000.000000000001
A4o
0.0;-3999.9999999999827
A5s
0.0;-4000.000000000008
A5o
0.0;-4000.0000000000105
A6s
0.0;-4000.0000000000027
A6o
0.0;-4000.000000000002
A7s
0.0;-3999.9999999999914
A7o
0.0;-3999.9999999999927
A8s
0.0;-3999.999999999993
A8o
0.0;-3999.999999999998
A9s
0.0;-3999.9999999999995
A9o
0.0;-4000.0000000000077
ATs
0.0;-4000.0
ATo
0.0;-3999.9999999999973
AJs
0.0;-3999.9999999999964
AJo
0.0;-3999.999999999987
AQs
0.0;-4000.0000000000045
AQo
0.0;-3999.9999999999864
AKs
0.0;-4000.0000000000123
AKo
0.0;-4000.000000000001
22
0.0;-4000.000000000012
32s
0.0;-4000.0000000000086
32o
0.0;-4000.000000000013
42s
0.0;-4000.000000000002
42o
0.0;-3999.9999999999663
52s
0.0;-3999.9999999999895
52o
0.0;-3999.9999999999873
62s
0.0;-3999.999999999999
62o
0.0;-3999.9999999999804
72s
0.0;-3999.9999999999914
72o
0.0;-4000.0000000000077
82s
0.0;-4000.000000000004
82o
0.0;-4000.0000000000314
92s
0.0;-4000.0000000000123
92o
0.0;-3999.9999999999773
T2s
0.0;-4000.000000000008
T2o
0.0;-3999.9999999999923
J2s
0.0;-3999.999999999993
J2o
0.0;-4000.000000000011
Q2s
0.0;-4000.0000000000014
Q2o
0.0;-4000.0000000000077
K2s
0.0;-3999.9999999999945
K2o
0.0;-4000.0000000000023
33
0.0;-3999.9999999999777
43s
0.0;-3999.9999999999964
43o
0.0;-4000.0000000000177
53s
0.0;-3999.9999999999927
53o
0.0;-4000.0000000000123
63s
0.0;-4000.000000000005
63o
0.0;-3999.99999999997
73s
0.0;-3999.999999999992
73o
0.0;-3999.9999999999827
83s
0.0;-3999.9999999999877
83o
0.0;-3999.9999999999877
93s
0.0;-3999.999999999991
93o
0.0;-3999.999999999993
T3s
0.0;-4000.000000000001
T3o
0.0;-4000.0000000000036
J3s
0.0;-3999.9999999999986
J3o
0.0;-4000.000000000002
Q3s
0.0;-3999.9999999999973
Q3o
0.0;-4000.0000000000045
K3s
0.0;-4000.0000000000073
K3o
0.0;-4000.0000000000314
44
0.0;-4000.0000000000027
54s
0.0;-4000.0
54o
0.0;-4000.0000000000064
64s
0.0;-3999.9999999999986
64o
0.0;-4000.0000000000105
74s
0.0;-4000.0000000000127
74o
0.0;-4000.0000000000055
84s
0.0;-3999.9999999999936
84o
0.0;-4000.0000000000205
94s
0.0;-4000.000000000014
94o
0.0;-3999.9999999999955
T4s
0.0;-4000.0000000000086
T4o
0.0;-4000.000000000006
J4s
0.0;-4000.0000000000105
J4o
0.0;-3999.999999999986
Q4s
0.0;-3999.9999999999923
Q4o
0.0;-4000.000000000026
K4s
0.0;-4000.0000000000055
K4o
0.0;-3999.9999999999873
55
0.0;-4000.0000000000073
65s
0.0;-4000.000000000004
65o
0.0;-4000.000000000001
75s
0.0;-3999.999999999992
75o
0.0;-3999.9999999999845
85s
0.0;-3999.9999999999977
85o
0.0;-3999.9999999999914
95s
0.0;-4000.0000000000027
95o
0.0;-3999.9999999999923
T5s
0.0;-3999.999999999999
T5o
0.0;-3999.9999999999877
J5s
0.0;-3999.999999999994
J5o
0.0;-4000.000000000012
Q5s
0.0;-3999.9999999999995
Q5o
0.0;-3999.9999999999973
K5s
0.0;-3999.9999999999873
K5o
0.0;-3999.99999999998
66
0.0;-4000.0000000000055
76s
0.0;-4000.0000000000136
76o
0.0;-4000.000000000001
86s
0.0;-3999.9999999999895
86o
0.0;-3999.999999999987
96s
0.0;-3999.999999999997
96o
0.0;-4000.0
T6s
0.0;-4000.0000000000005
T6o
0.0;-3999.99999999998
J6s
0.0;-4000.0000000000064
J6o
0.0;-3999.9999999999864
Q6s
0.0;-3999.9999999999955
Q6o
0.0;-4000.0000000000173
K6s
0.0;-4000.000000000006
K6o
0.0;-3999.999999999988
77
0.0;-4000.000000000005
87s
0.0;-3999.9999999999964
87o
0.0;-3999.9999999999927
97s
0.0;-3999.999999999997
97o
0.0;-4000.000000000002
T7s
0.0;-4000.000000000002
T7o
0.0;-4000.000000000006
J7s
0.0;-4000.000000000008
J7o
0.0;-3999.9999999999936
Q7s
0.0;-4000.000000000002
Q7o
0.0;-4000.000000000014
K7s
0.0;-3999.9999999999936
K7o
0.0;-4000.0000000000164
88
0.0;-3999.9999999999936
98s
0.0;-3999.9999999999936
98o
0.0;-4000.0000000000236
T8s
0.0;-4000.0000000000127
T8o
0.0;-4000.000000000013
J8s
0.0;-4000.0000000000005
J8o
0.0;-4000.000000000007
Q8s
0.0;-3999.999999999989
Q8o
0.0;-3999.9999999999977
K8s
0.0;-3999.9999999999905
K8o
0.0;-3999.999999999998
99
0.0;-3999.999999999999
T9s
0.0;-3999.999999999988
T9o
0.0;-4000.000000000005
J9s
0.0;-3999.9999999999955
J9o
0.0;-3999.9999999999923
Q9s
0.0;-4000.0000000000155
Q9o
0.0;-3999.9999999999777
K9s
0.0;-4000.0000000000014
K9o
0.0;-3999.999999999981
TT
0.0;-3999.999999999998
JTs
0.0;-3999.9999999999877
JTo
0.0;-3999.999999999995
QTs
0.0;-3999.999999999998
QTo
0.0;-3999.9999999999945
KTs
0.0;-3999.999999999999
KTo
0.0;-3999.999999999988
JJ
0.0;-3999.999999999991
QJs
0.0;-3999.9999999999986
QJo
0.0;-3999.999999999992
KJs
0.0;-3999.999999999992
KJo
0.0;-3999.9999999999945
QQ
0.0;-3999.9999999999936
KQs
0.0;-4000.0000000000055
KQo
0.0;-3999.9999999999814
KK
0.0;-4000.0000000000077
