test/ranges/4-way/10bb/5.1.1.3.0.rng

AA
0.0;-4000.000000000006
A2s
0.0;-4000.0000000000114
A2o
0.0;-3999.9999999999945
A3s
0.0;-4000.0000000000073
A3o
0.0;-4000.0
A4s
0.0;-4000.0000000000055
A4o
0.0;-3999.999999999991
A5s
0.0;-4000.0000000000095
A5o
0.0;-4000.0000000000114
A6s
0.0;-3999.999999999994
A6o
0.0;-3999.9999999999873
A7s
0.0;-3999.9999999999945
A7o
0.0;-4000.000000000009
A8s
0.0;-3999.9999999999964
A8o
0.0;-3999.999999999997
A9s
0.0;-3999.999999999999
A9o
0.0;-3999.9999999999964
ATs
0.0;-3999.999999999991
ATo
0.0;-4000.0000000000055
AJs
0.0;-3999.9999999999973
AJo
0.0;-4000.000000000015
AQs
0.0;-3999.999999999998
AQo
0.0;-4000.000000000006
AKs
0.0;-3999.9999999999977
AKo
0.0;-3999.9999999999977
22
0.0;-4000.000000000002
32s
0.0;-4000.0000000000027
32o
0.0;-3999.999999999988
42s
0.0;-3999.999999999991
42o
0.0;-4000.000000000003
52s
0.0;-3999.999999999998
52o
0.0;-4000.0000000000123
62s
0.0;-4000.000000000009
62o
0.0;-3999.999999999989
72s
0.0;-4000.0000000000055
72o
0.0;-4000.000000000001
82s
0.0;-3999.9999999999905
82o
0.0;-3999.99999999999
92s
0.0;-4000.0000000000014
92o
0.0;-3999.9999999999877
T2s
0.0;-4000.000000000004
T2o
0.0;-3999.999999999999
J2s
0.0;-3999.9999999999986
J2o
0.0;-3999.9999999999945
Q2s
0.0;-4000.000000000002
Q2o
0.0;-4000.0000000000073
K2s
0.0;-4000.000000000005
K2o
0.0;-3999.999999999995
33
0.0;-4000.000000000012
43s
0.0;-3999.9999999999923
43o
0.0;-4000.000000000006
53s
0.0;-4000.0000000000005
53o
0.0;-4000.0000000000014
63s
0.0;-3999.9999999999977
63o
0.0;-4000.0000000000045
73s
0.0;-4000.0000000000045
73o
0.0;-3999.999999999992
83s
0.0;-4000.0000000000005
83o
0.0;-3999.999999999999
93s
0.0;-3999.999999999999
93o
0.0;-4000.0000000000127
T3s
0.0;-4000.0000000000055
T3o
0.0;-3999.999999999998
J3s
0.0;-3999.9999999999964
J3o
0.0;-3999.9999999999927
Q3s
0.0;-3999.999999999996
Q3o
0.0;-4000.0000000000105
K3s
0.0;-4000.0000000000064
K3o
0.0;-4000.0
44
0.0;-4000.0000000000055
54s
0.0;-3999.999999999997
54o
0.0;-4000.000000000005
64s
0.0;-4000.000000000001
64o
0.0;-4000.000000000015
74s
0.0;-3999.9999999999955
74o
0.0;-4000.000000000005
84s
0.0;-4000.0000000000064
84o
0.0;-4000.0000000000086
94s
0.0;-3999.9999999999936
94o
0.0;-4000.0000000000186
T4s
0.0;-3999.9999999999936
T4o
0.0;-4000.000000000007
J4s
0.0;-4000.0000000000036
J4o
0.0;-3999.9999999999986
Q4s
0.0;-4000.0000000000055
Q4o
0.0;-4000.0000000000023
K4s
0.0;-3999.999999999992
K4o
0.0;-3999.999999999983
55
0.0;-3999.999999999999
65s
0.0;-3999.9999999999955
65o
0.0;-3999.9999999999886
75s
0.0;-3999.9999999999905
75o
0.0;-4000.0000000000073
85s
0.0;-3999.999999999997
85o
0.0;-3999.999999999995
95s
0.0;-4000.000000000004
95o
0.0;-3999.999999999996
T5s
0.0;-4000.0
T5o
0.0;-3999.9999999999995
J5s
0.0;-3999.9999999999995
J5o
0.0;-3999.9999999999905
Q5s
0.0;-3999.9999999999973
Q5o
0.0;-3999.999999999999
K5s
0.0;-3999.999999999998
K5o
0.0;-4000.0000000000073
66
0.0;-3999.999999999997
76s
0.0;-3999.999999999985
76o
0.0;-4000.0000000000005
86s
0.0;-3999.999999999991
86o
0.0;-4000.0000000000123
96s
0.0;-3999.999999999996
96o
0.0;-3999.9999999999955
T6s
0.0;-3999.9999999999986
T6o
0.0;-3999.9999999999905
J6s
0.0;-4000.000000000004
J6o
0.0;-3999.9999999999873
Q6s
0.0;-3999.999999999991
Q6o
0.0;-3999.9999999999777
K6s
0.0;-4000.0000000000014
K6o
0.0;-4000.000000000004
77
0.0;-4000.0000000000064
87s
0.0;-3999.9999999999955
87o
0.0;-4000.0000000000146
97s
0.0;-3999.999999999999
97o
0.0;-3999.9999999999777
T7s
0.0;-3999.999999999997
T7o
0.0;-4000.0000000000064
J7s
0.0;-3999.999999999999
J7o
0.0;-3999.999999999987
Q7s
0.0;-4000.0000000000005
Q7o
0.0;-4000.000000000003
K7s
0.0;-3999.9999999999955
K7o
0.0;-3999.9999999999936
88
0.0;-4000.0
98s
0.0;-4000.0000000000027
98o
0.0;-4000.0000000000077
T8s
0.0;-3999.999999999997
T8o
0.0;-4000.0000000000045
J8s
0.0;-3999.999999999998
J8o
0.0;-4000.0000000000005
Q8s
0.0;-4000.000000000003
Q8o
0.0;-3999.999999999992
K8s
0.0;-3999.999999999996
K8o
0.0;-3999.9999999999895
99
0.0;-4000.000000000019
T9s
0.0;-4000.0000000000027
T9o
0.0;-3999.9999999999864
J9s
0.0;-4000.0000000000005
J9o
0.0;-3999.999999999987
Q9s
0.0;-4000.000000000004
Q9o
0.0;-4000.0000000000155
K9s
0.0;-4000.0000000000136
K9o
0.0;-4000.000000000007
TT
0.0;-4000.0
JTs
0.0;-3999.999999999995
JTo
0.0;-3999.9999999999945
QTs
0.0;-4000.0000000000027
QTo
0.0;-3999.9999999999836
KTs
0.0;-3999.999999999993
KTo
0.0;-4000.0
JJ
0.0;-3999.999999999995
QJs
0.0;-3999.9999999999964
QJo
0.0;-4000.0000000000064
KJs
0.0;-3999.9999999999977
KJo
0.0;-3999.9999999999854
QQ
0.0;-3999.9999999999927
KQs
0.0;-4000.0000000000055
KQo
0.0;-3999.999999999979
KK
0.0;-3999.9999999999927
