test/ranges/4-way/10bb/5.1.3.0.1.0.rng

AA
0.0;-3999.999999999975
A2s
0.0;-4000.000000000026
A2o
0.0;-4000.000000000035
A3s
0.0;-4000.0000000000045
A3o
0.0;-3999.9999999999654
A4s
0.0;-3999.999999999981
A4o
0.0;-4000.0000000000146
A5s
0.0;-3999.999999999998
A5o
0.0;-4000.000000000049
A6s
0.0;-3999.999999999988
A6o
0.0;-3999.999999999969
A7s
0.0;-3999.9999999999964
A7o
0.0;-3999.999999999997
A8s
0.0;-3999.9999999999714
A8o
0.0;-3999.9999999999873
A9s
0.0;-4000.0000000000105
A9o
0.0;-4000.0000000000236
ATs
0.0;-3999.999999999988
ATo
0.0;-3999.999999999987
AJs
0.0;-3999.9999999999927
AJo
0.0;-3999.999999999967
AQs
0.0;-4000.0000000000055
AQo
0.0;-4000.0000000000064
AKs
0.0;-3999.9999999999923
AKo
0.0;-4000.0000000000123
22
0.0;-3999.9999999999936
32s
0.0;-4000.0000000000077
32o
0.0;-4000.000000000024
42s
0.0;-4000.000000000004
42o
0.0;-4000.000000000038
52s
0.0;-4000.000000000001
52o
0.0;-4000.0000000000205
62s
0.0;-3999.999999999979
62o
0.0;-4000.000000000017
72s
0.0;-4000.000000000035
72o
0.0;-4000.0000000000405
82s
0.0;-4000.000000000002
82o
0.0;-4000.000000000034
92s
0.0;-4000.000000000037
92o
0.0;-3999.9999999999764
T2s
0.0;-3999.9999999999923
T2o
0.0;-4000.000000000025
J2s
0.0;-4000.0000000000246
J2o
0.0;-4000.0000000000114
Q2s
0.0;-4000.000000000004
Q2o
0.0;-4000.0
K2s
0.0;-3999.999999999961
K2o
0.0;-3999.999999999994
33
0.0;-3999.999999999976
43s
0.0;-3999.999999999997
43o
0.0;-3999.9999999999895
53s
0.0;-3999.9999999999795
53o
0.0;-3999.9999999999823
63s
0.0;-4000.0000000000123
63o
0.0;-3999.9999999999645
73s
0.0;-3999.9999999999573
73o
0.0;-3999.9999999999595
83s
0.0;-3999.9999999999973
83o
0.0;-4000.000000000006
93s
0.0;-3999.9999999999964
93o
0.0;-4000.0000000000346
T3s
0.0;-4000.000000000019
T3o
0.0;-4000.000000000028
J3s
0.0;-4000.0000000000305
J3o
0.0;-4000.0
Q3s
0.0;-3999.999999999995
Q3o
0.0;-3999.9999999999477
K3s
0.0;-3999.9999999999977
K3o
0.0;-3999.9999999999654
44
0.0;-3999.999999999987
54s
0.0;-3999.999999999995
54o
0.0;-3999.999999999975
64s
0.0;-3999.9999999999973
64o
0.0;-4000.0000000000177
74s
0.0;-3999.999999999996
74o
0.0;-3999.999999999978
84s
0.0;-3999.999999999971
84o
0.0;-4000.0000000000314
94s
0.0;-3999.9999999999736
94o
0.0;-4000.000000000034
T4s
0.0;-3999.999999999999
T4o
0.0;-3999.999999999966
J4s
0.0;-3999.9999999999777
J4o
0.0;-4000.0000000000127
Q4s
0.0;-4000.0000000000005
Q4o
0.0;-4000.0
K4s
0.0;-4000.0000000000264
K4o
0.0;-4000.0000000000405
55
0.0;-3999.999999999997
65s
0.0;-3999.9999999999877
65o
0.0;-4000.0000000000514
75s
0.0;-3999.999999999988
75o
0.0;-4000.0000000000373
85s
0.0;-4000.000000000004
85o
0.0;-3999.999999999964
95s
0.0;-3999.9999999999864
95o
0.0;-3999.999999999961
T5s
0.0;-4000.000000000011
T5o
0.0;-4000.0000000000064
J5s
0.0;-4000.000000000031
J5o
0.0;-4000.0000000000055
Q5s
0.0;-3999.9999999999854
Q5o
0.0;-4000.0000000000045
K5s
0.0;-4000.0000000000055
K5o
0.0;-4000.000000000008
66
0.0;-3999.9999999999973
76s
0.0;-3999.999999999982
76o
0.0;-3999.9999999999127
86s
0.0;-3999.9999999999977
86o
0.0;-4000.0000000000337
96s
0.0;-4000.000000000015
96o
0.0;-3999.999999999992
T6s
0.0;-4000.0000000000086
T6o
0.0;-4000.000000000043
J6s
0.0;-3999.9999999999945
J6o
0.0;-4000.000000000005
Q6s
0.0;-3999.999999999986
Q6o
0.0;-3999.999999999975
K6s
0.0;-4000.0000000000136
K6o
0.0;-3999.999999999992
77
0.0;-3999.999999999974
87s
0.0;-4000.000000000021
87o
0.0;-3999.9999999999686
97s
0.0;-4000.0000000000105
97o
0.0;-3999.9999999999873
T7s
0.0;-4000.0000000000105
T7o
0.0;-3999.9999999999955
J7s
0.0;-4000.000000000015
J7o
0.0;-4000.0000000000077
Q7s
0.0;-4000.0000000000255
Q7o
0.0;-3999.9999999999973
K7s
0.0;-4000.000000000012
K7o
0.0;-3999.99999999998
88
0.0;-3999.9999999999977
98s
0.0;-3999.9999999999723
98o
0.0;-4000.0000000000355
T8s
0.0;-3999.999999999986
T8o
0.0;-4000.000000000012
J8s
0.0;-3999.999999999992
J8o
0.0;-3999.9999999999523
Q8s
0.0;-4000.000000000009
Q8o
0.0;-3999.9999999999895
K8s
0.0;-4000.0000000000045
K8o
0.0;-3999.9999999999786
99
0.0;-3999.9999999999873
T9s
0.0;-3999.9999999999977
T9o
0.0;-4000.0000000000223
J9s
0.0;-4000.000000000005
J9o
0.0;-4000.0000000000164
Q9s
0.0;-3999.9999999999736
Q9o
0.0;-3999.9999999999936
K9s
0.0;-3999.9999999999995
K9o
0.0;-3999.9999999999955
TT
0.0;-4000.000000000001
JTs
0.0;-4000.0000000000055
JTo
0.0;-4000.0000000000196
QTs
0.0;-3999.9999999999977
QTo
0.0;-4000.000000000004
KTs
0.0;-4000.0000000000055
KTo
0.0;-3999.999999999996
JJ
0.0;-3999.999999999988
QJs
0.0;-4000.0000000000077
QJo
0.0;-3999.9999999999973
KJs
0.0;-4000.000000000002
KJo
0.0;-3999.9999999999977
QQ
0.0;-4000.000000000012
KQs
0.0;-3999.999999999988
KQo
0.0;-4000.0000000000455
KK
0.0;-3999.999999999991
