test/ranges/4-way/10bb/5.1.1.3.1.1.1.rng

AA
0.0;30144.989254243606
A2s
0.0;395.81179508997707
A2o
0.0;2062.9393167419034
A3s
0.0;9718.005554801806
A3o
0.0;-6468.160997076886
A4s
0.216;1045.4858690231033
A4o
0.0;-2132.3290415889146
A5s
0.0;8540.25701312906
A5o
0.0;3447.4024359800815
A6s
0.06;2944.896205126951
A6o
0.0;-1013.1815059880147
A7s
0.0;-6620.296035203905
A7o
0.0;42.9519996773782
A8s
0.0;4485.175005872015
A8o
0.0;-1476.755402372655
A9s
0.0;8467.546097475542
A9o
0.0;-5052.385834987944
ATs
0.0;6446.29494107879
ATo
0.0;5836.896424167771
AJs
0.0;173.80832557462443
AJo
0.0;2999.9714789428563
AQs
0.0;14743.10299938332
AQo
0.0;4967.474294496286
AKs
0.0;11421.839645734884
AKo
0.0;8831.614007749258
22
0.0;-1935.8476999239947
32s
0.0;-5576.024840068293
32o
0.0;-8053.728607865163
42s
0.0;-5724.187969963628
42o
0.0;-8504.812444017363
52s
0.0;-4143.763608931264
52o
0.0;-11169.590103724846
62s
0.0;-2886.162884993449
62o
0.0;-9018.729288289078
72s
0.0;-7744.9263323025325
72o
0.0;-8499.236171797915
82s
0.0;-6293.144719837117
82o
0.0;-7997.335364762987
92s
0.0;-10830.343364579929
92o
0.0;-11155.194806349346
T2s
0.0;-9164.667295464526
T2o
0.0;-8249.078924683261
J2s
0.0;-7404.429536515975
J2o
0.0;-4565.627930582739
Q2s
0.0;-4797.731741127426
Q2o
0.0;-7928.676174560122
K2s
0.0;-5758.70386217088
K2o
0.0;-5929.629194948194
33
0.0;-409.1550704514958
43s
0.0;-949.1972216574806
43o
0.0;-5768.652376925589
53s
0.0;-259.722761801968
53o
0.0;-7650.97401347389
63s
0.0;-5686.743343937141
63o
0.0;-4633.210170793984
73s
0.0;-6423.089149238015
73o
0.0;-10390.079882341
83s
0.0;-8808.63352414572
83o
0.0;-10344.113147071097
93s
0.0;-9770.613876578149
93o
0.0;-9726.955559819524
T3s
0.0;-9627.842392404298
T3o
0.0;-11595.076733789168
J3s
0.0;-1542.3501135794136
J3o
0.0;-7806.929984079043
Q3s
0.0;2553.1128778665693
Q3o
0.0;-4568.565874029318
K3s
0.0;-5833.6725030843945
K3o
0.0;-9710.48157236919
44
0.004;33.42432063874311
54s
0.0;-10256.513438925418
54o
0.0;-5839.567899824724
64s
0.0;-4332.206730440439
64o
0.0;-6431.995800062587
74s
0.0;-6079.595495192038
74o
0.0;-6979.772821043783
84s
0.0;-11057.828610928596
84o
0.0;-5980.369151592265
94s
0.0;-9101.492953308552
94o
0.0;-8853.715318903014
T4s
0.0;-1013.7739349115244
T4o
0.0;-7905.247259939479
J4s
0.0;-4426.145808148834
J4o
0.0;-5893.998572461221
Q4s
0.0;-261.2724948725032
Q4o
0.0;-5783.571800621351
K4s
0.018;-3707.4353766321497
K4o
0.0;-8749.131435056344
55
0.0;-1349.1219043206554
65s
0.0;-3362.1476677740857
65o
0.0;-2606.2538704917733
75s
0.0;659.9443751647772
75o
0.0;-7658.571682616405
85s
0.0;2277.8389479199236
85o
0.0;-7340.99760534554
95s
0.0;-8465.490658197054
95o
0.0;-7836.331232221282
T5s
0.0;-3059.9157948550537
T5o
0.0;-8089.663645011445
J5s
0.0;-5330.018908928975
J5o
0.0;-4010.057517238993
Q5s
0.0;-1439.622031744183
Q5o
0.0;-6014.4569441963595
K5s
0.0;-3890.4128165365014
K5o
0.0;-6401.076317963284
66
0.0;4593.045474367129
76s
0.0;-4440.444911773373
76o
0.0;-2172.9283528778233
86s
0.0;919.4007138906882
86o
0.0;-4843.934901371743
96s
0.0;1663.599211163668
96o
0.0;-8618.511454754807
T6s
0.0;-9067.828276520844
T6o
0.0;-6371.714103925888
J6s
0.0;4791.991140542609
J6o
0.0;-9979.118736145789
Q6s
0.0;-5970.783111748025
Q6o
0.0;-7296.115815981962
K6s
0.0;329.63035897494115
K6o
0.0;-10728.105380179
77
0.0;-1595.5454144397165
87s
0.0;1736.48127945596
87o
0.0;-2142.3708942267835
97s
0.0;-1450.4201522744572
97o
0.0;-2379.696933651626
T7s
0.0;-4855.556136181495
T7o
0.0;-6995.404215824508
J7s
0.09;-870.0124356342968
J7o
0.0;-4747.511023790155
Q7s
0.098;-11349.362812729305
Q7o
0.0;-1470.2374577559506
K7s
0.0;-2498.800459750925
K7o
0.0;-5070.067355529031
88
0.0;5333.894362367906
98s
0.0;-1975.0545773227461
98o
0.0;-4046.381919792573
T8s
0.0;1138.4159936166411
T8o
0.0;-3257.325376659652
J8s
0.0;-4909.2403195598445
J8o
0.0;-3257.0834800591597
Q8s
0.0;568.9463094442293
Q8o
0.0;-1555.0404685416656
K8s
0.0;-1108.3675229493922
K8o
0.0;-5547.2271915507645
99
0.0;3367.3599656850365
T9s
0.0;-2012.7783248249964
T9o
0.0;445.72233066525524
J9s
0.0;-3031.2415788334556
J9o
0.0;-4176.228599624706
Q9s
0.0;-6901.57830421709
Q9o
0.0;1003.6322638903443
K9s
0.0;6318.162954860781
K9o
0.0;-6917.545583488932
TT
0.0;9108.151853574365
JTs
0.014;-326.99803930148016
JTo
0.0;-5846.438998455514
QTs
0.0;-2180.336177313378
QTo
0.0;-315.2057789833687
KTs
0.07;7632.702025030082
KTo
0.0;6480.7416177193445
JJ
0.0;11500.819080270336
QJs
0.0;1268.7719674919806
QJo
0.0;1968.8564874652388
KJs
0.07;-7896.193595711306
KJo
0.0;-5486.721768836082
QQ
0.0;11610.23978796418
KQs
0.0;2918.5434177615434
KQo
0.0;472.34728166185664
KK
0.0;29004.82264629702
