test/ranges/4-way/10bb/5.1.3.0.0.0.rng

AA
0.0;-4000.0000000000205
A2s
0.0;-3999.9999999999986
A2o
0.0;-4000.0000000000086
A3s
0.0;-3999.999999999996
A3o
0.0;-4000.0000000000064
A4s
0.0;-4000.0000000000027
A4o
0.0;-4000.000000000015
A5s
0.0;-4000.000000000003
A5o
0.0;-4000.0000000000164
A6s
0.0;-3999.999999999999
A6o
0.0;-4000.000000000012
A7s
0.0;-3999.999999999993
A7o
0.0;-4000.000000000017
A8s
0.0;-3999.999999999988
A8o
0.0;-3999.999999999942
A9s
0.0;-3999.999999999981
A9o
0.0;-3999.999999999967
ATs
0.0;-3999.999999999985
ATo
0.0;-3999.9999999999827
AJs
0.0;-3999.9999999999973
AJo
0.0;-3999.999999999988
AQs
0.0;-3999.9999999999854
AQo
0.0;-3999.9999999999786
AKs
0.0;-4000.0000000000073
AKo
0.0;-4000.000000000016
22
0.0;-3999.999999999985
32s
0.0;-3999.999999999995
32o
0.0;-3999.9999999999973
42s
0.0;-4000.0
42o
0.0;-4000.0000000000273
52s
0.0;-4000.0000000000073
52o
0.0;-4000.000000000006
62s
0.0;-4000.0
62o
0.0;-4000.0000000000164
72s
0.0;-4000.000000000011
72o
0.0;-4000.000000000011
82s
0.0;-4000.000000000001
82o
0.0;-3999.9999999999727
92s
0.0;-3999.999999999988
92o
0.0;-4000.000000000014
T2s
0.0;-4000.0000000000055
T2o
0.0;-3999.9999999999995
J2s
0.0;-4000.0000000000036
J2o
0.0;-4000.0000000000227
Q2s
0.0;-4000.0000000000073
Q2o
0.0;-4000.000000000007
K2s
0.0;-3999.999999999991
K2o
0.0;-4000.0000000000095
33
0.0;-4000.000000000028
43s
0.0;-3999.9999999999945
43o
0.0;-4000.000000000015
53s
0.0;-3999.999999999996
53o
0.0;-3999.999999999987
63s
0.0;-3999.9999999999804
63o
0.0;-3999.999999999988
73s
0.0;-3999.999999999998
73o
0.0;-4000.000000000008
83s
0.0;-4000.0
83o
0.0;-4000.0000000000123
93s
0.0;-4000.0000000000027
93o
0.0;-4000.0000000000095
T3s
0.0;-3999.9999999999923
T3o
0.0;-3999.999999999978
J3s
0.0;-3999.9999999999955
J3o
0.0;-3999.999999999973
Q3s
0.0;-3999.999999999993
Q3o
0.0;-4000.0000000000227
K3s
0.0;-3999.9999999999977
K3o
0.0;-3999.9999999999814
44
0.0;-4000.000000000003
54s
0.0;-3999.9999999999927
54o
0.0;-4000.0000000000064
64s
0.0;-3999.99999999999
64o
0.0;-4000.0000000000014
74s
0.0;-3999.9999999999895
74o
0.0;-3999.999999999993
84s
0.0;-4000.000000000028
84o
0.0;-3999.999999999988
94s
0.0;-3999.9999999999977
94o
0.0;-3999.999999999991
T4s
0.0;-4000.0000000000086
T4o
0.0;-3999.999999999987
J4s
0.0;-3999.9999999999964
J4o
0.0;-3999.9999999999677
Q4s
0.0;-3999.9999999999923
Q4o
0.0;-4000.0000000000146
K4s
0.0;-3999.999999999981
K4o
0.0;-3999.9999999999854
55
0.0;-4000.000000000003
65s
0.0;-3999.9999999999905
65o
0.0;-4000.000000000019
75s
0.0;-4000.0000000000136
75o
0.0;-3999.9999999999745
85s
0.0;-3999.99999999999
85o
0.0;-4000.0000000000077
95s
0.0;-3999.9999999999873
95o
0.0;-3999.9999999999814
T5s
0.0;-3999.999999999988
T5o
0.0;-4000.000000000029
J5s
0.0;-3999.9999999999936
J5o
0.0;-4000.000000000021
Q5s
0.0;-3999.9999999999955
Q5o
0.0;-3999.999999999993
K5s
0.0;-4000.0000000000055
K5o
0.0;-4000.000000000022
66
0.0;-3999.999999999994
76s
0.0;-4000.000000000028
76o
0.0;-3999.999999999995
86s
0.0;-3999.9999999999877
86o
0.0;-4000.000000000018
96s
0.0;-4000.0000000000173
96o
0.0;-4000.0000000000105
T6s
0.0;-3999.9999999999736
T6o
0.0;-4000.000000000017
J6s
0.0;-4000.0000000000064
J6o
0.0;-3999.9999999999955
Q6s
0.0;-3999.9999999999923
Q6o
0.0;-3999.999999999988
K6s
0.0;-3999.9999999999936
K6o
0.0;-4000.0000000000064
77
0.0;-3999.999999999998
87s
0.0;-3999.9999999999704
87o
0.0;-4000.0000000000045
97s
0.0;-3999.9999999999995
97o
0.0;-3999.999999999969
T7s
0.0;-4000.0
T7o
0.0;-4000.0000000000164
J7s
0.0;-3999.999999999994
J7o
0.0;-4000.0000000000027
Q7s
0.0;-3999.999999999981
Q7o
0.0;-3999.999999999987
K7s
0.0;-4000.0000000000123
K7o
0.0;-3999.9999999999923
88
0.0;-3999.9999999999836
98s
0.0;-3999.9999999999905
98o
0.0;-4000.000000000036
T8s
0.0;-4000.000000000007
T8o
0.0;-4000.000000000052
J8s
0.0;-3999.9999999999936
J8o
0.0;-3999.999999999984
Q8s
0.0;-3999.9999999999973
Q8o
0.0;-3999.999999999989
K8s
0.0;-4000.000000000017
K8o
0.0;-3999.9999999999527
99
0.0;-3999.999999999998
T9s
0.0;-4000.0000000000073
T9o
0.0;-4000.0
J9s
0.0;-4000.0000000000214
J9o
0.0;-4000.000000000012
Q9s
0.0;-4000.000000000009
Q9o
0.0;-4000.0000000000173
K9s
0.0;-3999.999999999992
K9o
0.0;-3999.999999999972
TT
0.0;-4000.0000000000105
JTs
0.0;-3999.999999999985
JTo
0.0;-3999.999999999997
QTs
0.0;-3999.9999999999814
QTo
0.0;-3999.999999999983
KTs
0.0;-4000.0000000000014
KTo
0.0;-4000.000000000006
JJ
0.0;-3999.9999999999836
QJs
0.0;-3999.9999999999945
QJo
0.0;-4000.0000000000364
KJs
0.0;-4000.000000000005
KJo
0.0;-3999.999999999971
QQ
0.0;-3999.999999999981
KQs
0.0;-3999.999999999999
KQo
0.0;-3999.999999999969
KK
0.0;-4000.0
