test/ranges/4-way/10bb/5.1.1.3.1.0.rng

AA
0.0;-3999.999999999989
A2s
0.0;-3999.9999999999927
A2o
0.0;-4000.0000000000095
A3s
0.0;-3999.999999999998
A3o
0.0;-3999.999999999987
A4s
0.0;-3999.9999999999955
A4o
0.0;-3999.999999999999
A5s
0.0;-4000.000000000004
A5o
0.0;-3999.9999999999923
A6s
0.0;-3999.9999999999936
A6o
0.0;-3999.9999999999895
A7s
0.0;-3999.9999999999964
A7o
0.0;-3999.999999999988
A8s
0.0;-4000.00000000001
A8o
0.0;-3999.9999999999923
A9s
0.0;-3999.999999999997
A9o
0.0;-3999.999999999992
ATs
0.0;-3999.999999999994
ATo
0.0;-4000.000000000007
AJs
0.0;-3999.9999999999964
AJo
0.0;-4000.0000000000273
AQs
0.0;-3999.9999999999945
AQo
0.0;-3999.9999999999955
AKs
0.0;-3999.9999999999977
AKo
0.0;-4000.0000000000014
22
0.0;-3999.999999999986
32s
0.0;-4000.000000000007
32o
0.0;-4000.0000000000164
42s
0.0;-3999.999999999997
42o
0.0;-3999.99999999999
52s
0.0;-4000.0000000000073
52o
0.0;-4000.0000000000186
62s
0.0;-3999.9999999999836
62o
0.0;-4000.000000000016
72s
0.0;-4000.000000000002
72o
0.0;-3999.9999999999905
82s
0.0;-3999.999999999999
82o
0.0;-3999.9999999999995
92s
0.0;-4000.000000000003
92o
0.0;-4000.000000000014
T2s
0.0;-3999.9999999999886
T2o
0.0;-4000.0000000000323
J2s
0.0;-4000.00000000001
J2o
0.0;-3999.9999999999964
Q2s
0.0;-4000.0000000000064
Q2o
0.0;-3999.999999999992
K2s
0.0;-4000.000000000005
K2o
0.0;-3999.9999999999977
33
0.0;-4000.0000000000095
43s
0.0;-4000.000000000014
43o
0.0;-4000.000000000002
53s
0.0;-3999.999999999989
53o
0.0;-3999.999999999995
63s
0.0;-4000.0000000000045
63o
0.0;-4000.000000000005
73s
0.0;-3999.9999999999923
73o
0.0;-3999.9999999999936
83s
0.0;-4000.0000000000095
83o
0.0;-3999.9999999999927
93s
0.0;-4000.0000000000196
93o
0.0;-4000.000000000007
T3s
0.0;-4000.0000000000014
T3o
0.0;-4000.0000000000095
J3s
0.0;-4000.000000000007
J3o
0.0;-3999.999999999988
Q3s
0.0;-4000.000000000013
Q3o
0.0;-4000.0000000000095
K3s
0.0;-3999.9999999999914
K3o
0.0;-4000.0000000000196
44
0.0;-4000.000000000004
54s
0.0;-4000.0000000000127
54o
0.0;-4000.0
64s
0.0;-3999.9999999999923
64o
0.0;-4000.000000000008
74s
0.0;-4000.0000000000086
74o
0.0;-4000.00000000001
84s
0.0;-3999.999999999995
84o
0.0;-3999.9999999999936
94s
0.0;-4000.0000000000155
94o
0.0;-3999.9999999999977
T4s
0.0;-3999.9999999999995
T4o
0.0;-3999.999999999991
J4s
0.0;-3999.9999999999877
J4o
0.0;-4000.000000000006
Q4s
0.0;-4000.00000000001
Q4o
0.0;-3999.9999999999927
K4s
0.0;-4000.0000000000036
K4o
0.0;-3999.999999999992
55
0.0;-4000.0000000000064
65s
0.0;-3999.9999999999936
65o
0.0;-4000.0000000000086
75s
0.0;-3999.999999999988
75o
0.0;-4000.0000000000127
85s
0.0;-3999.9999999999923
85o
0.0;-4000.0000000000014
95s
0.0;-3999.9999999999914
95o
0.0;-3999.999999999989
T5s
0.0;-4000.0000000000073
T5o
0.0;-3999.9999999999814
J5s
0.0;-4000.0000000000055
J5o
0.0;-4000.000000000008
Q5s
0.0;-4000.000000000002
Q5o
0.0;-3999.999999999985
K5s
0.0;-4000.0
K5o
0.0;-3999.99999999998
66
0.0;-3999.9999999999995
76s
0.0;-4000.0
76o
0.0;-4000.0000000000186
86s
0.0;-3999.9999999999995
86o
0.0;-4000.0000000000296
96s
0.0;-3999.999999999995
96o
0.0;-4000.0000000000055
T6s
0.0;-3999.9999999999955
T6o
0.0;-3999.9999999999895
J6s
0.0;-4000.000000000005
J6o
0.0;-4000.0000000000246
Q6s
0.0;-4000.0000000000086
Q6o
0.0;-3999.9999999999823
K6s
0.0;-3999.999999999999
K6o
0.0;-4000.0000000000114
77
0.0;-4000.0000000000045
87s
0.0;-4000.000000000003
87o
0.0;-4000.0000000000023
97s
0.0;-3999.9999999999964
97o
0.0;-4000.0000000000314
T7s
0.0;-3999.999999999993
T7o
0.0;-4000.0
J7s
0.0;-3999.9999999999923
J7o
0.0;-3999.999999999994
Q7s
0.0;-3999.99999999999
Q7o
0.0;-4000.000000000017
K7s
0.0;-3999.9999999999914
K7o
0.0;-4000.000000000001
88
0.0;-4000.0000000000136
98s
0.0;-4000.0000000000055
98o
0.0;-3999.9999999999927
T8s
0.0;-3999.999999999999
T8o
0.0;-3999.999999999996
J8s
0.0;-4000.0000000000055
J8o
0.0;-3999.999999999993
Q8s
0.0;-4000.000000000008
Q8o
0.0;-4000.000000000011
K8s
0.0;-3999.999999999996
K8o
0.0;-3999.9999999999827
99
0.0;-3999.9999999999877
T9s
0.0;-3999.99999999999
T9o
0.0;-3999.9999999999754
J9s
0.0;-4000.0
J9o
0.0;-3999.999999999995
Q9s
0.0;-4000.0000000000005
Q9o
0.0;-4000.00000000001
K9s
0.0;-3999.9999999999895
K9o
0.0;-3999.9999999999973
TT
0.0;-4000.000000000016
JTs
0.0;-3999.9999999999914
JTo
0.0;-4000.0000000000027
QTs
0.0;-4000.0000000000136
QTo
0.0;-4000.0000000000173
KTs
0.0;-4000.000000000009
KTo
0.0;-4000.0000000000045
JJ
0.0;-4000.000000000003
QJs
0.0;-3999.99999999999
QJo
0.0;-4000.0000000000286
KJs
0.0;-3999.999999999996
KJo
0.0;-4000.0000000000086
QQ
0.0;-3999.9999999999886
KQs
0.0;-4000.000000000017
KQo
0.0;-4000.0000000000014
KK
0.0;-4000.0000000000045
