test/ranges/4-way/10bb/5.1.1.3.1.0.0.rng

AA
0.0;-4000.0
A2s
0.0;-4000.0000000000005
A2o
0.0;-3999.9999999999995
A3s
0.0;-4000.0
A3o
0.0;-3999.999999999999
A4s
0.0;-3999.999999999999
A4o
0.0;-3999.9999999999973
A5s
0.0;-4000.0
A5o
0.0;-4000.0000000000005
A6s
0.05;-4000.0000000000005
A6o
0.0;-4000.0000000000005
A7s
0.0;-4000.0000000000005
A7o
0.0;-4000.0000000000005
A8s
0.0;-4000.0
A8o
0.0;-4000.0000000000005
A9s
0.0;-4000.0000000000005
A9o
0.0;-3999.999999999999
ATs
0.0;-4000.0
ATo
0.0;-3999.999999999998
AJs
0.0;-3999.9999999999995
AJo
0.0;-4000.0000000000005
AQs
0.0;-3999.9999999999995
AQo
0.0;-4000.0000000000014
AKs
0.0;-3999.9999999999995
AKo
0.0;-3999.999999999999
22
0.0;-4000.0
32s
0.0;-3999.999999999999
32o
0.0;-3999.999999999997
42s
0.0;-4000.0
42o
0.0;-3999.9999999999995
52s
0.0;-3999.999999999999
52o
0.0;-3999.999999999999
62s
0.0;-4000.0000000000005
62o
0.0;-3999.9999999999977
72s
0.0;-4000.0
72o
0.0;-3999.9999999999995
82s
0.0;-3999.9999999999995
82o
0.0;-4000.0000000000005
92s
0.0;-4000.0000000000005
92o
0.0;-4000.0000000000005
T2s
0.0;-4000.000000000001
T2o
0.0;-4000.0
J2s
0.0;-3999.9999999999995
J2o
0.0;-4000.000000000002
Q2s
0.0;-4000.0
Q2o
0.0;-3999.9999999999995
K2s
0.0;-3999.9999999999986
K2o
0.0;-3999.999999999999
33
0.0;-4000.0
43s
0.0;-4000.0
43o
0.0;-4000.0
53s
0.0;-4000.0
53o
0.0;-4000.0000000000005
63s
0.0;-3999.9999999999995
63o
0.0;-3999.999999999999
73s
0.0;-3999.999999999999
73o
0.0;-3999.9999999999995
83s
0.0;-4000.0
83o
0.0;-3999.9999999999986
93s
0.0;-4000.000000000001
93o
0.0;-4000.0000000000005
T3s
0.0;-4000.0
T3o
0.0;-3999.999999999999
J3s
0.0;-4000.0000000000005
J3o
0.0;-3999.9999999999986
Q3s
0.0;-4000.0000000000005
Q3o
0.0;-3999.999999999998
K3s
0.0;-4000.0000000000005
K3o
0.0;-3999.9999999999986
44
0.002;-3999.9999999999995
54s
0.0;-4000.000000000001
54o
0.0;-4000.0000000000005
64s
0.0;-4000.0000000000014
64o
0.0;-4000.0
74s
0.0;-4000.0000000000005
74o
0.0;-4000.0
84s
0.0;-3999.999999999999
84o
0.0;-4000.000000000002
94s
0.0;-4000.000000000001
94o
0.0;-4000.0000000000005
T4s
0.0;-3999.9999999999995
T4o
0.0;-3999.9999999999977
J4s
0.0;-4000.000000000002
J4o
0.0;-4000.0000000000005
Q4s
0.0;-4000.0
Q4o
0.0;-4000.000000000001
K4s
0.0;-4000.0000000000005
K4o
0.0;-4000.000000000002
55
0.0;-3999.999999999998
65s
0.0;-3999.9999999999986
65o
0.0;-3999.9999999999977
75s
0.0;-4000.0
75o
0.0;-3999.9999999999995
85s
0.0;-4000.0
85o
0.0;-3999.999999999999
95s
0.0;-4000.000000000002
95o
0.0;-4000.0
T5s
0.0;-3999.9999999999995
T5o
0.0;-4000.0000000000005
J5s
0.0;-3999.999999999999
J5o
0.0;-3999.999999999999
Q5s
0.0;-3999.999999999999
Q5o
0.0;-4000.000000000002
K5s
0.0;-4000.0
K5o
0.0;-4000.0000000000005
66
0.0;-3999.9999999999995
76s
0.0;-3999.9999999999995
76o
0.0;-3999.9999999999973
86s
0.0;-4000.0
86o
0.0;-3999.9999999999977
96s
0.0;-4000.000000000001
96o
0.0;-4000.000000000001
T6s
0.0;-4000.0000000000005
T6o
0.0;-3999.999999999998
J6s
0.0;-4000.0000000000005
J6o
0.0;-3999.999999999998
Q6s
0.0;-3999.9999999999995
Q6o
0.0;-4000.0000000000005
K6s
0.0;-3999.9999999999973
K6o
0.0;-4000.0000000000005
77
0.0;-3999.999999999999
87s
0.0;-4000.0
87o
0.0;-4000.0000000000005
97s
0.0;-4000.000000000001
97o
0.0;-3999.9999999999973
T7s
0.0;-3999.9999999999995
T7o
0.0;-3999.9999999999995
J7s
0.09;-3999.9999999999995
J7o
0.0;-3999.999999999998
Q7s
0.0;-4000.0
Q7o
0.0;-4000.000000000002
K7s
0.0;-4000.0000000000014
K7o
0.0;-3999.999999999998
88
0.0;-4000.0
98s
0.0;-3999.999999999999
98o
0.0;-4000.0
T8s
0.0;-4000.0000000000014
T8o
0.0;-4000.000000000003
J8s
0.0;-4000.0000000000005
J8o
0.0;-3999.9999999999995
Q8s
0.0;-4000.000000000001
Q8o
0.0;-4000.0000000000005
K8s
0.0;-4000.0
K8o
0.0;-4000.0000000000005
99
0.0;-3999.999999999999
T9s
0.0;-3999.9999999999995
T9o
0.0;-4000.000000000001
J9s
0.0;-4000.0
J9o
0.0;-4000.0
Q9s
0.0;-3999.999999999999
Q9o
0.0;-4000.0000000000027
K9s
0.0;-3999.999999999999
K9o
0.0;-3999.9999999999973
TT
0.0;-4000.0
JTs
0.0;-4000.000000000001
JTo
0.0;-4000.0
QTs
0.0;-4000.0000000000005
QTo
0.0;-4000.0
KTs
0.0;-4000.0000000000023
KTo
0.0;-3999.999999999998
JJ
0.0;-4000.000000000001
QJs
0.0;-4000.0000000000005
QJo
0.0;-4000.000000000001
KJs
0.07;-3999.9999999999986
KJo
0.0;-3999.999999999998
QQ
0.0;-4000.0000000000014
KQs
0.0;-3999.9999999999995
KQo
0.0;-4000.0
KK
0.0;-4000.0
