test/ranges/4-way/10bb/5.1.0.3.1.0.rng

AA
0.0;-4000.0000000000255
A2s
0.0;-4000.0000000000227
A2o
0.0;-4000.000000000001
A3s
0.0;-4000.0000000000014
A3o
0.0;-3999.9999999999823
A4s
0.0;-4000.000000000001
A4o
0.0;-4000.00000000002
A5s
0.0;-4000.000000000012
A5o
0.0;-4000.000000000006
A6s
0.0;-3999.9999999999923
A6o
0.0;-3999.999999999987
A7s
0.0;-4000.0000000000105
A7o
0.0;-3999.99999999997
A8s
0.0;-4000.000000000006
A8o
0.0;-4000.000000000018
A9s
0.0;-4000.0000000000077
A9o
0.0;-4000.000000000016
ATs
0.0;-3999.9999999999955
ATo
0.0;-3999.9999999999663
AJs
0.0;-3999.9999999999854
AJo
0.0;-4000.000000000019
AQs
0.0;-3999.99999999997
AQo
0.0;-4000.000000000037
AKs
0.0;-4000.0000000000196
AKo
0.0;-3999.9999999999955
22
0.0;-3999.9999999999873
32s
0.0;-3999.999999999996
32o
0.0;-3999.9999999999864
42s
0.0;-4000.000000000001
42o
0.0;-4000.000000000003
52s
0.0;-4000.000000000024
52o
0.0;-4000.0000000000173
62s
0.0;-3999.9999999999854
62o
0.0;-4000.000000000001
72s
0.0;-3999.999999999967
72o
0.0;-3999.999999999961
82s
0.0;-4000.000000000029
82o
0.0;-4000.0000000000196
92s
0.0;-4000.0000000000427
92o
0.0;-4000.000000000003
T2s
0.0;-4000.0000000000223
T2o
0.0;-3999.9999999999613
J2s
0.0;-3999.9999999999895
J2o
0.0;-4000.0000000000123
Q2s
0.0;-3999.999999999971
Q2o
0.0;-3999.999999999991
K2s
0.0;-3999.9999999999923
K2o
0.0;-3999.9999999999786
33
0.0;-4000.0000000000123
43s
0.0;-3999.9999999999936
43o
0.0;-4000.00000000001
53s
0.0;-3999.9999999999745
53o
0.0;-3999.999999999959
63s
0.0;-4000.0000000000105
63o
0.0;-3999.9999999999845
73s
0.0;-4000.000000000033
73o
0.0;-3999.9999999999886
83s
0.0;-3999.999999999983
83o
0.0;-4000.000000000046
93s
0.0;-3999.9999999999836
93o
0.0;-4000.000000000002
T3s
0.0;-3999.9999999999964
T3o
0.0;-3999.9999999999823
J3s
0.0;-4000.0000000000273
J3o
0.0;-3999.9999999999923
Q3s
0.0;-4000.0000000000077
Q3o
0.0;-4000.0000000000578
K3s
0.0;-4000.00000000006
K3o
0.0;-3999.999999999933
44
0.0;-4000.0000000000127
54s
0.0;-3999.9999999999836
54o
0.0;-4000.000000000038
64s
0.0;-4000.0000000000487
64o
0.0;-4000.000000000031
74s
0.0;-4000.000000000004
74o
0.0;-4000.000000000024
84s
0.0;-3999.9999999999964
84o
0.0;-4000.000000000006
94s
0.0;-3999.999999999999
94o
0.0;-3999.99999999999
T4s
0.0;-4000.000000000016
T4o
0.0;-3999.999999999969
J4s
0.0;-4000.0000000000023
J4o
0.0;-4000.0000000000423
Q4s
0.0;-3999.9999999999977
Q4o
0.0;-3999.9999999999354
K4s
0.0;-3999.9999999999773
K4o
0.0;-3999.9999999999773
55
0.0;-3999.999999999993
65s
0.0;-3999.9999999999986
65o
0.0;-4000.0000000000023
75s
0.0;-3999.9999999999945
75o
0.0;-3999.999999999989
85s
0.0;-3999.999999999972
85o
0.0;-3999.9999999999804
95s
0.0;-3999.9999999999936
95o
0.0;-3999.999999999994
T5s
0.0;-3999.999999999982
T5o
0.0;-4000.0000000000277
J5s
0.0;-4000.0000000000123
J5o
0.0;-4000.000000000012
Q5s
0.0;-4000.000000000016
Q5o
0.0;-3999.9999999999905
K5s
0.0;-4000.0000000000023
K5o
0.0;-3999.9999999999927
66
0.0;-4000.0000000000173
76s
0.0;-3999.999999999983
76o
0.0;-3999.9999999999836
86s
0.0;-3999.9999999999663
86o
0.0;-3999.9999999999823
96s
0.0;-4000.0000000000423
96o
0.0;-3999.999999999996
T6s
0.0;-4000.000000000004
T6o
0.0;-3999.999999999979
J6s
0.0;-4000.000000000001
J6o
0.0;-4000.0000000000555
Q6s
0.0;-3999.9999999999814
Q6o
0.0;-4000.000000000044
K6s
0.0;-3999.9999999999777
K6o
0.0;-3999.999999999983
77
0.0;-3999.999999999968
87s
0.0;-4000.0000000000064
87o
0.0;-4000.0000000000246
97s
0.0;-4000.000000000007
97o
0.0;-3999.999999999996
T7s
0.0;-4000.0000000000186
T7o
0.0;-4000.000000000003
J7s
0.0;-4000.0000000000086
J7o
0.0;-3999.9999999999973
Q7s
0.0;-3999.9999999999905
Q7o
0.0;-4000.000000000017
K7s
0.0;-3999.9999999999723
K7o
0.0;-4000.000000000062
88
0.0;-3999.999999999995
98s
0.0;-4000.0000000000105
98o
0.0;-4000.00000000002
T8s
0.0;-3999.9999999999864
T8o
0.0;-3999.9999999999854
J8s
0.0;-3999.999999999996
J8o
0.0;-3999.999999999977
Q8s
0.0;-4000.0000000000177
Q8o
0.0;-4000.000000000081
K8s
0.0;-4000.0000000000064
K8o
0.0;-4000.000000000014
99
0.0;-3999.9999999999823
T9s
0.0;-4000.000000000004
T9o
0.0;-3999.9999999999422
J9s
0.0;-4000.00000000001
J9o
0.0;-3999.999999999988
Q9s
0.0;-4000.0000000000073
Q9o
0.0;-4000.0000000000027
K9s
0.0;-4000.0000000000086
K9o
0.0;-3999.9999999999845
TT
0.0;-3999.9999999999936
JTs
0.0;-4000.000000000028
JTo
0.0;-4000.000000000026
QTs
0.0;-4000.0000000000164
QTo
0.0;-4000.000000000023
KTs
0.0;-3999.999999999984
KTo
0.0;-4000.000000000047
JJ
0.0;-3999.9999999999823
QJs
0.0;-4000.0000000000005
QJo
0.0;-3999.9999999999945
KJs
0.0;-3999.999999999989
KJo
0.0;-3999.999999999987
QQ
0.0;-3999.999999999994
KQs
0.0;-3999.999999999988
KQo
0.0;-4000.0000000000164
KK
0.0;-3999.9999999999645
