test/ranges/4-way/10bb/5.1.0.3.1.1.rng

AA
0.0;24724.65012138675
A2s
0.0;-4226.51835911562
A2o
0.0;-6327.513854522064
A3s
0.0;-3729.868853226732
A3o
0.0;-5793.340907570083
A4s
0.0;-3622.126123257367
A4o
0.0;-5228.244471514399
A5s
0.0;-2686.4450012000984
A5o
0.0;-5128.713016409292
A6s
0.0;-3195.55295336425
A6o
0.0;-5137.4518814913245
A7s
0.0;-1862.8006745937228
A7o
0.0;-4005.978834934147
A8s
0.0;-528.0469596118847
A8o
0.0;-3083.5437932270906
A9s
0.0;421.5671640470988
A9o
0.0;-1689.2677335571625
ATs
0.0;1965.7717802231277
ATo
0.0;977.1687215833784
AJs
0.0;4779.9538253064875
AJo
0.0;2006.5813092755916
AQs
0.0;5330.996093310794
AQo
0.0;2784.584088351335
AKs
0.0;7338.34674476464
AKo
0.0;5739.939921312054
22
0.0;-4202.315093582276
32s
0.0;-6016.326240600734
32o
0.0;-8845.383499351803
42s
0.0;-6252.144304850035
42o
0.0;-8488.276980714718
52s
0.0;-6076.79846725795
52o
0.0;-8116.8282591828
62s
0.0;-6419.067003093601
62o
0.0;-9234.065124875695
72s
0.0;-7431.100558810867
72o
0.0;-9606.12300136993
82s
0.0;-6933.218660108229
82o
0.0;-9191.999561161509
92s
0.0;-6782.893064372522
92o
0.0;-9340.377867866742
T2s
0.0;-6291.1524641656915
T2o
0.0;-9076.503498096883
J2s
0.0;-6316.274453094296
J2o
0.0;-8361.371859974422
Q2s
0.0;-5784.2392463085835
Q2o
0.0;-8412.759490345154
K2s
0.0;-4453.748331375251
K2o
0.0;-6546.67187132821
33
0.0;-2904.7442762885726
43s
0.0;-5384.010450449923
43o
0.0;-7049.055283149286
53s
0.0;-4788.466269261414
53o
0.0;-7141.628199185525
63s
0.0;-4908.4527587914845
63o
0.0;-7868.140021023376
73s
0.0;-5464.710346225173
73o
0.0;-7954.081975418537
83s
0.0;-5490.682415173968
83o
0.0;-9350.817565319927
93s
0.0;-7110.82645321346
93o
0.0;-8769.950087140107
T3s
0.0;-5475.425055417064
T3o
0.0;-8422.589690534174
J3s
0.0;-5613.215077558117
J3o
0.0;-7736.644716868901
Q3s
0.0;-4990.620978693766
Q3o
0.0;-7110.891069881529
K3s
0.0;-2783.8095754179367
K3o
0.0;-6371.994308842185
44
0.0;-2233.8262256809203
54s
0.0;-3841.973560705683
54o
0.0;-5848.448374440896
64s
0.0;-4752.719835664212
64o
0.0;-6725.520366653804
74s
0.0;-5129.0472623131545
74o
0.0;-7300.027750397991
84s
0.0;-6511.595303531652
84o
0.0;-7728.194203641436
94s
0.0;-6005.933050722382
94o
0.0;-8527.868279403066
T4s
0.0;-6126.387539219199
T4o
0.0;-7604.659693681646
J4s
0.0;-4642.006409907526
J4o
0.0;-7739.8360121565065
Q4s
0.0;-5488.052036270155
Q4o
0.0;-6931.746193333504
K4s
0.0;-2669.493455244221
K4o
0.0;-5494.252335519076
55
0.0;-1127.9722873790042
65s
0.0;-3460.947938127363
65o
0.0;-5452.659166326622
75s
0.0;-3976.4991597524527
75o
0.0;-6597.109457457181
85s
0.0;-5223.530085196129
85o
0.0;-6604.84472801352
95s
0.0;-5208.06237201671
95o
0.0;-7713.957582975747
T5s
0.0;-4649.351112495019
T5o
0.0;-7369.038572837704
J5s
0.0;-5056.869726043316
J5o
0.0;-7566.7986796596315
Q5s
0.0;-4451.287576471775
Q5o
0.0;-6715.805735430518
K5s
0.0;-2881.2180215030867
K5o
0.0;-5521.618207532222
66
0.0;-482.17932088839757
76s
0.0;-4397.633481980164
76o
0.0;-6209.018069054007
86s
0.0;-3559.8545740648337
86o
0.0;-6293.098661047511
96s
0.0;-4486.980189203139
96o
0.0;-6982.186632371978
T6s
0.0;-4645.468833695711
T6o
0.0;-7294.42870485723
J6s
0.0;-6055.665014553147
J6o
0.0;-7989.218103575997
Q6s
0.0;-4417.429478298097
Q6o
0.0;-7098.835242038453
K6s
0.0;-3727.3245925591386
K6o
0.0;-5942.815699529312
77
0.0;329.49306559821963
87s
0.0;-3924.890839841603
87o
0.0;-5385.897477746547
97s
0.0;-3525.1001017302165
97o
0.0;-6418.398050349821
T7s
0.0;-4582.608221283688
T7o
0.0;-6658.346150615572
J7s
0.0;-4111.214889124664
J7o
0.0;-6727.275419380951
Q7s
0.0;-3972.634753528854
Q7o
0.0;-6918.7802426887565
K7s
0.0;-2551.7070259193347
K7o
0.0;-5063.632022653312
88
0.0;1675.6598471144473
98s
0.0;-3473.9316344097333
98o
0.0;-5267.849039119497
T8s
0.0;-2716.503252530392
T8o
0.0;-4970.627411096548
J8s
0.0;-2736.3239812622787
J8o
0.0;-5616.900374275323
Q8s
0.0;-3514.3310053409928
Q8o
0.0;-5782.1682522777755
K8s
0.0;-3524.255626404586
K8o
0.0;-4962.3958412591555
99
0.0;3643.683172304851
T9s
0.0;-2503.7519758228514
T9o
0.0;-4273.014769094196
J9s
0.0;-2542.5600251310443
J9o
0.0;-4690.109956912301
Q9s
0.0;-2225.4011253621165
Q9o
0.0;-4798.871389230606
K9s
0.0;-2466.247161532444
K9o
0.0;-3843.353355636053
TT
0.0;6016.5932086108605
JTs
0.0;-1809.5974121318227
JTo
0.0;-3128.0381552672197
QTs
0.0;-599.6598475335397
QTo
0.0;-2828.027948594528
KTs
0.0;-258.46178816430995
KTo
0.0;-2274.084989825928
JJ
0.0;8377.035521128893
QJs
0.0;-365.64799465014124
QJo
0.0;-2657.691302698367
KJs
0.0;69.2208889583116
KJo
0.0;-2440.5316157804023
QQ
0.0;11615.023791835805
KQs
0.0;1216.616584695452
KQo
0.0;-858.8184464127883
KK
0.0;14745.476967707322
