test/ranges/4-way/10bb/5.1.1.3.1.1.rng

AA
0.0;27531.856903004274
A2s
0.0;835.6018225286717
A2o
0.0;-6856.343668013657
A3s
0.0;-2196.0442044875726
A3o
0.0;-5501.270321853171
A4s
0.0;980.7488825591164
A4o
0.0;-4757.76902135691
A5s
0.0;2126.295706828168
A5o
0.0;683.1851261885687
A6s
0.0;-3209.6893167719627
A6o
0.0;-1964.636915846264
A7s
0.0;7525.641282845566
A7o
0.0;-1276.0685498380117
A8s
0.0;5557.59020601347
A8o
0.0;308.9653424753425
A9s
0.0;10778.150514090452
A9o
0.0;1762.7616444795838
ATs
0.0;5487.0597790082775
ATo
0.0;5669.828771601733
AJs
0.0;6059.268672244423
AJo
0.0;5572.643219678995
AQs
0.0;10469.871985206653
AQo
0.0;5499.060880408156
AKs
0.0;2030.3787425966798
AKo
0.0;5776.454956820594
22
0.0;-3864.0209790310582
32s
0.0;-1590.7697708688968
32o
0.0;-6658.281286394577
42s
0.0;-8158.04602180562
42o
0.0;-7812.575771438601
52s
0.0;-4999.530697464726
52o
0.0;-9008.574065709314
62s
0.0;-7837.086141151471
62o
0.0;-8445.24583488391
72s
0.0;-6855.520596598207
72o
0.0;-9738.954847170064
82s
0.0;-7266.761184909851
82o
0.0;-8449.445144206866
92s
0.0;-413.1731414697688
92o
0.0;-9712.819307187596
T2s
0.0;739.4724289925681
T2o
0.0;-8785.58145206758
J2s
0.0;-7261.616196419349
J2o
0.0;-8504.887951539342
Q2s
0.0;-4539.836344594745
Q2o
0.0;-8526.810989605887
K2s
0.0;3227.8435846964894
K2o
0.0;-3591.093773868793
33
0.0;-612.6353022424662
43s
0.0;-5058.099236015042
43o
0.0;-6826.6499379895395
53s
0.0;-1908.9983814252512
53o
0.0;-7264.21419745537
63s
0.0;-1061.2113789375837
63o
0.0;-6336.63853971522
73s
0.0;-7819.388792911501
73o
0.0;-9564.399469591197
83s
0.0;-9362.851572469668
83o
0.0;-9048.390850781938
93s
0.0;-2483.7991891043353
93o
0.0;-8804.53994271221
T3s
0.0;-6099.234766331571
T3o
0.0;-7813.955300586254
J3s
0.0;-522.2182953880085
J3o
0.0;-10024.793995455404
Q3s
0.0;-3904.9194402472885
Q3o
0.0;-5464.429062252771
K3s
0.0;2088.503975078301
K3o
0.0;-5656.0872512310025
44
0.0;-1914.986596875509
54s
0.0;-770.4669928428872
54o
0.0;-3209.573854479773
64s
0.0;-1575.0986566159645
64o
0.0;-8945.411490585073
74s
0.0;-8663.684661336054
74o
0.0;-5975.232656608725
84s
0.0;-2040.18941029569
84o
0.0;-5196.024488043136
94s
0.0;-7174.26712445066
94o
0.0;-8821.327010559638
T4s
0.0;1722.763996620354
T4o
0.0;-6128.080668622791
J4s
0.0;-5139.271835154864
J4o
0.0;-8104.703434453375
Q4s
0.0;-6752.234124960191
Q4o
0.0;-6933.852596489067
K4s
0.0;-4683.974257303833
K4o
0.0;-4506.0759296537535
55
0.0;2689.3651786205596
65s
0.0;3499.9941149987167
65o
0.0;-4968.913402659846
75s
0.0;-1086.4627920858102
75o
0.0;-6291.105375219043
85s
0.0;-4135.523690040704
85o
0.0;-5333.957205164013
95s
0.0;2474.6228705735716
95o
0.0;-6770.16189767645
T5s
0.0;-3648.515844070419
T5o
0.0;-6911.0733702049265
J5s
0.0;-5535.867561419527
J5o
0.0;-6535.1885593055495
Q5s
0.0;-4529.3628506517225
Q5o
0.0;-5691.841886658821
K5s
0.0;1850.9968978459547
K5o
0.0;-5765.941179187973
66
0.0;-807.3524553000907
76s
0.0;2469.9213779531833
76o
0.0;-5684.98840552373
86s
0.0;-2737.408095928872
86o
0.0;-2528.267837369279
96s
0.0;-5281.044997951133
96o
0.0;-4968.760915863285
T6s
0.0;-4423.878050244431
T6o
0.0;-5761.97200276479
J6s
0.0;-4648.28395316388
J6o
0.0;-6936.515877241834
Q6s
0.0;-8603.093789384699
Q6o
0.0;-4399.948608331356
K6s
0.0;-588.4011062384735
K6o
0.0;-5412.946755434992
77
0.0;4099.58173203923
87s
0.0;-2531.77066494343
87o
0.0;-6155.932866114152
97s
0.0;-2542.996187245855
97o
0.0;-4506.716752837843
T7s
0.0;777.2154938672647
T7o
0.0;-3530.9836044340486
J7s
0.0;1426.6121596599978
J7o
0.0;-3556.9206276939485
Q7s
0.0;-5454.893366837157
Q7o
0.0;-5091.4153005799635
K7s
0.0;-235.1248415853211
K7o
0.0;-2009.243969502592
88
0.0;6966.634098504837
98s
0.0;-3161.5608113218436
98o
0.0;-6772.406921558459
T8s
0.0;-3002.1815695573437
T8o
0.0;-4169.001465868882
J8s
0.0;-2356.988957304612
J8o
0.0;-3524.8866250000547
Q8s
0.0;-3692.684563675025
Q8o
0.0;-6494.792937910113
K8s
0.0;-4986.660555640947
K8o
0.0;-2336.856968634465
99
0.0;6491.624001718147
T9s
0.0;-640.8473270322531
T9o
0.0;-157.64375303089918
J9s
0.0;1026.116466294716
J9o
0.0;-3390.7510305878673
Q9s
0.0;5131.525666216334
Q9o
0.0;-5038.7782587607
K9s
0.0;1262.6467633309057
K9o
0.0;-2845.596082299859
TT
0.0;4666.95200408535
JTs
0.0;2102.0901749285217
JTo
0.0;-476.1216360579279
QTs
0.0;-3397.6145026009776
QTo
0.0;-1648.4487543003356
KTs
0.0;4838.1557272447635
KTo
0.0;-1004.2407676861881
JJ
0.0;13584.633303330078
QJs
0.0;2851.3254157822025
QJo
0.0;2525.4960715313587
KJs
0.0;-2182.1210926687836
KJo
0.0;1331.8455363141597
QQ
0.0;18602.865473734164
KQs
0.0;10077.703876032661
KQo
0.0;1787.046072777788
KK
0.0;21449.319937370135
