test/ranges/4-way/10bb/5.1.3.1.0.1.rng

AA
0.0;27301.12307331988
A2s
0.0;-2743.0726898359317
A2o
0.0;-3475.2548806016007
A3s
0.0;-3607.2754364344137
A3o
0.0;-5463.983480890984
A4s
0.0;-1209.5565060921097
A4o
0.0;-5114.307862429504
A5s
0.0;-2773.7058189315317
A5o
0.0;-5429.698434432541
A6s
0.0;-2588.1893658862286
A6o
0.0;-2640.422196382496
A7s
0.0;-1560.498645223425
A7o
0.0;-5209.724663521452
A8s
0.0;308.4977352121394
A8o
0.0;-2601.8772006157965
A9s
0.0;-315.9510445415262
A9o
0.0;-3910.130167578139
ATs
0.0;1668.7875516731026
ATo
0.0;143.24347389295914
AJs
0.0;2490.923050751537
AJo
0.0;1172.667393072158
AQs
0.0;8933.695693552163
AQo
0.0;5140.637198906385
AKs
0.0;8115.818454940868
AKo
0.0;5555.06121476504
22
0.0;-3174.6569650795855
32s
0.0;-5635.102360022137
32o
0.0;-7225.788266778755
42s
0.0;-7041.661743089433
42o
0.0;-7200.607645332537
52s
0.0;-4507.82173747269
52o
0.0;-7059.211263097271
62s
0.0;-6590.87714595367
62o
0.0;-7284.5051115494725
72s
0.0;-5146.4870569644345
72o
0.0;-8261.648432738717
82s
0.0;-5157.839550065657
82o
0.0;-8207.915851245038
92s
0.0;-3925.809243886364
92o
0.0;-7538.172296434933
T2s
0.0;-3670.314230960449
T2o
0.0;-7446.012920097034
J2s
0.0;-3801.753754388698
J2o
0.0;-6198.93552807259
Q2s
0.0;-1911.376662538042
Q2o
0.0;-6733.135065413082
K2s
0.0;-2953.687590528424
K2o
0.0;-5908.449720791773
33
0.0;-850.2109232592248
43s
0.0;-5906.118473322967
43o
0.0;-6841.971181670552
53s
0.0;-691.5427350763288
53o
0.0;-5705.684416213046
63s
0.0;-2245.020513845585
63o
0.0;-6640.203337923986
73s
0.0;-2604.6668988109773
73o
0.0;-6697.212673543745
83s
0.0;-3804.6522542485577
83o
0.0;-7096.315907798721
93s
0.0;-6011.594616960238
93o
0.0;-7817.240028431046
T3s
0.0;-1635.6654322040524
T3o
0.0;-6583.286918613011
J3s
0.0;-3993.344279034508
J3o
0.0;-5325.051206575788
Q3s
0.0;-4164.885763068262
Q3o
0.0;-5975.738931380854
K3s
0.0;204.68671715074828
K3o
0.0;-5027.363662808752
44
0.0;-1760.5781161617588
54s
0.0;-4078.787482868162
54o
0.0;-5209.990764669861
64s
0.0;-1774.4467631625746
64o
0.0;-5588.488857541248
74s
0.0;-3665.5309405789603
74o
0.0;-6878.119013948417
84s
0.0;-3481.8747840778374
84o
0.0;-5875.547184454627
94s
0.0;-6141.8511093690095
94o
0.0;-7681.1647323718325
T4s
0.0;-2797.1071291855906
T4o
0.0;-6737.241379635581
J4s
0.0;-4570.06622792722
J4o
0.0;-5722.046214134474
Q4s
0.0;-5310.429049607921
Q4o
0.0;-5054.310392649684
K4s
0.0;-3096.7881075307428
K4o
0.0;-3988.4552306143732
55
0.0;1773.0934009072487
65s
0.0;275.5188351160012
65o
0.0;-3665.368665350525
75s
0.0;-2521.8188007256786
75o
0.0;-4587.17958584624
85s
0.0;-2605.4416417645134
85o
0.0;-5329.633603159473
95s
0.0;-2836.0411437485423
95o
0.0;-5133.976622352959
T5s
0.0;-4057.0021898531645
T5o
0.0;-5670.16136596955
J5s
0.0;-4532.030061620963
J5o
0.0;-5753.319084647385
Q5s
0.0;-4938.442075335661
Q5o
0.0;-5171.0323256891825
K5s
0.0;-4150.555649272766
K5o
0.0;-5742.760521337279
66
0.0;1301.5350535291939
76s
0.0;-3372.6236638949786
76o
0.0;-3748.488139246702
86s
0.0;-2609.185785412312
86o
0.0;-4095.266667901225
96s
0.0;-4993.096539762024
96o
0.0;-5168.328316120421
T6s
0.0;-2736.5654974528047
T6o
0.0;-4361.500127484914
J6s
0.0;-5078.185691317997
J6o
0.0;-5285.52569602495
Q6s
0.0;-1921.3859938045775
Q6o
0.0;-4211.4819121774435
K6s
0.0;-1705.2349023046604
K6o
0.0;-3739.8955508545587
77
0.0;3512.638729671783
87s
0.0;-571.5484678218103
87o
0.0;-5004.424965497325
97s
0.0;-1036.2749171696362
97o
0.0;-4603.784392262808
T7s
0.0;-3412.601090158265
T7o
0.0;-4595.516252212864
J7s
0.0;-2896.828013734725
J7o
0.0;-4995.6444665388335
Q7s
0.0;-2321.2802610022145
Q7o
0.0;-4870.764295826242
K7s
0.0;-2382.38054382443
K7o
0.0;-2920.101908429784
88
0.0;4553.486988852874
98s
0.0;-1480.8610220706962
98o
0.0;-3837.175228165596
T8s
0.0;-1262.4294314614683
T8o
0.0;-4771.81000134247
J8s
0.0;-2957.7563931994155
J8o
0.0;-3772.481760660815
Q8s
0.0;-2671.6156063399576
Q8o
0.0;-3575.5539209254807
K8s
0.0;1658.8158610376997
K8o
0.0;-4158.886281174453
99
0.0;5802.678381012822
T9s
0.0;-63.71536381258503
T9o
0.0;-3419.2812318440187
J9s
0.0;-201.16729494809323
J9o
0.0;-2876.667033316896
Q9s
0.0;-295.87015503539976
Q9o
0.0;-1859.925553741479
K9s
0.0;-101.46045821621549
K9o
0.0;-1631.6847519355285
TT
0.0;10011.123181571804
JTs
0.0;1882.6526148313715
JTo
0.0;-926.3974278575945
QTs
0.0;202.85893786935117
QTo
0.0;-2429.4603361842455
KTs
0.0;1958.662378310287
KTo
0.0;-1093.5101541451827
JJ
0.0;15566.881507189262
QJs
0.0;3966.8491075609727
QJo
0.0;1355.29002223037
KJs
0.0;1675.2456748376105
KJo
0.0;-907.5483139455911
QQ
0.0;17405.87277488335
KQs
0.0;3211.4993857412405
KQo
0.0;-34.033349328184165
KK
0.0;22734.96483697164
