test/ranges/4-way/10bb/5.1.1.3.1.1.0.rng

AA
0.0;-4000.0000000000036
A2s
0.0;-4000.000000000003
A2o
0.0;-4000.000000000001
A3s
0.0;-3999.999999999997
A3o
0.0;-4000.0000000000023
A4s
0.0;-4000.0000000000055
A4o
0.0;-4000.000000000003
A5s
0.0;-4000.000000000002
A5o
0.0;-3999.999999999995
A6s
0.0;-3999.9999999999973
A6o
0.0;-4000.0000000000064
A7s
0.0;-3999.999999999998
A7o
0.0;-3999.9999999999964
A8s
0.0;-3999.9999999999977
A8o
0.0;-4000.000000000014
A9s
0.0;-4000.000000000002
A9o
0.0;-4000.0000000000005
ATs
0.0;-3999.999999999999
ATo
0.0;-4000.0000000000036
AJs
0.0;-4000.000000000002
AJo
0.0;-3999.999999999998
AQs
0.0;-4000.0000000000045
AQo
0.0;-3999.999999999996
AKs
0.0;-4000.000000000005
AKo
0.0;-3999.9999999999995
22
0.0;-3999.9999999999955
32s
0.0;-4000.0
32o
0.0;-3999.99999999999
42s
0.0;-3999.9999999999977
42o
0.0;-4000.0000000000045
52s
0.0;-3999.9999999999986
52o
0.0;-4000.0000000000055
62s
0.0;-4000.0000000000014
62o
0.0;-3999.999999999993
72s
0.0;-3999.999999999999
72o
0.0;-4000.0000000000027
82s
0.0;-3999.999999999995
82o
0.0;-3999.9999999999936
92s
0.0;-3999.9999999999995
92o
0.0;-4000.000000000003
T2s
0.0;-3999.999999999993
T2o
0.0;-3999.999999999994
J2s
0.0;-4000.000000000005
J2o
0.0;-4000.000000000002
Q2s
0.0;-4000.000000000002
Q2o
0.0;-4000.000000000001
K2s
0.0;-3999.9999999999995
K2o
0.0;-3999.999999999999
33
0.0;-3999.999999999999
43s
0.0;-3999.9999999999977
43o
0.0;-4000.0
53s
0.0;-4000.0000000000014
53o
0.0;-3999.9999999999986
63s
0.0;-3999.999999999996
63o
0.0;-3999.999999999991
73s
0.0;-3999.999999999996
73o
0.0;-3999.999999999998
83s
0.0;-4000.0000000000005
83o
0.0;-4000.0000000000014
93s
0.0;-4000.0000000000027
93o
0.0;-4000.0000000000073
T3s
0.0;-4000.0
T3o
0.0;-4000.000000000003
J3s
0.0;-4000.000000000002
J3o
0.0;-3999.9999999999973
Q3s
0.0;-4000.0
Q3o
0.0;-4000.0000000000023
K3s
0.0;-4000.000000000001
K3o
0.0;-3999.9999999999986
44
0.0;-3999.9999999999986
54s
0.0;-4000.000000000005
54o
0.0;-3999.999999999994
64s
0.0;-4000.000000000001
64o
0.0;-3999.999999999986
74s
0.0;-3999.9999999999977
74o
0.0;-3999.999999999999
84s
0.0;-4000.000000000005
84o
0.0;-4000.0000000000105
94s
0.0;-4000.0000000000014
94o
0.0;-4000.0000000000055
T4s
0.0;-3999.9999999999964
T4o
0.0;-4000.0000000000014
J4s
0.0;-4000.0000000000005
J4o
0.0;-3999.999999999998
Q4s
0.0;-3999.9999999999945
Q4o
0.0;-4000.0000000000055
K4s
0.0;-4000.0000000000023
K4o
0.0;-4000.0000000000014
55
0.0;-3999.999999999997
65s
0.0;-4000.000000000006
65o
0.0;-3999.9999999999964
75s
0.0;-3999.9999999999986
75o
0.0;-4000.00000000001
85s
0.0;-3999.9999999999977
85o
0.0;-4000.0000000000073
95s
0.0;-4000.000000000002
95o
0.0;-4000.0000000000055
T5s
0.0;-4000.000000000003
T5o
0.0;-3999.9999999999895
J5s
0.0;-4000.0000000000036
J5o
0.0;-3999.9999999999914
Q5s
0.0;-3999.9999999999986
Q5o
0.0;-4000.0
K5s
0.0;-3999.999999999998
K5o
0.0;-4000.000000000004
66
0.0;-4000.0000000000077
76s
0.0;-3999.9999999999973
76o
0.0;-3999.999999999983
86s
0.0;-4000.0000000000023
86o
0.0;-3999.9999999999964
96s
0.0;-4000.000000000006
96o
0.0;-4000.0000000000045
T6s
0.0;-3999.999999999994
T6o
0.0;-4000.000000000005
J6s
0.0;-4000.000000000003
J6o
0.0;-3999.9999999999895
Q6s
0.0;-4000.0000000000077
Q6o
0.0;-3999.9999999999945
K6s
0.0;-3999.9999999999977
K6o
0.0;-3999.9999999999936
77
0.0;-4000.000000000006
87s
0.0;-3999.9999999999977
87o
0.0;-3999.99999999999
97s
0.0;-4000.0000000000014
97o
0.0;-3999.9999999999936
T7s
0.0;-4000.0000000000027
T7o
0.0;-3999.999999999999
J7s
0.0;-4000.0000000000023
J7o
0.0;-3999.9999999999964
Q7s
0.0;-4000.0000000000027
Q7o
0.0;-4000.000000000014
K7s
0.0;-4000.0000000000005
K7o
0.0;-3999.999999999995
88
0.0;-4000.0000000000036
98s
0.0;-3999.999999999995
98o
0.0;-4000.0000000000005
T8s
0.0;-3999.999999999997
T8o
0.0;-4000.0000000000086
J8s
0.0;-3999.999999999996
J8o
0.0;-4000.0000000000036
Q8s
0.0;-4000.0000000000027
Q8o
0.0;-3999.9999999999964
K8s
0.0;-3999.999999999996
K8o
0.0;-3999.999999999995
99
0.0;-4000.0000000000023
T9s
0.0;-4000.000000000002
T9o
0.0;-3999.999999999997
J9s
0.0;-4000.0000000000014
J9o
0.0;-4000.0000000000027
Q9s
0.0;-4000.0000000000073
Q9o
0.0;-4000.0000000000014
K9s
0.0;-4000.0000000000036
K9o
0.0;-3999.999999999995
TT
0.0;-4000.0000000000036
JTs
0.0;-4000.000000000002
JTo
0.0;-4000.0000000000095
QTs
0.0;-3999.9999999999964
QTo
0.0;-4000.0000000000045
KTs
0.0;-4000.0
KTo
0.0;-4000.0000000000014
JJ
0.0;-4000.0000000000014
QJs
0.0;-4000.0000000000045
QJo
0.0;-3999.9999999999955
KJs
0.0;-4000.0000000000005
KJo
0.0;-3999.9999999999945
QQ
0.0;-3999.9999999999986
KQs
0.0;-4000.0
KQo
0.0;-4000.0000000000023
KK
0.0;-3999.9999999999977
