test/ranges/4-way/10bb/5.1.1.3.0.1.0.rng

AA
0.0;-3999.999999999999
A2s
0.0;-3999.999999999998
A2o
0.0;-3999.9999999999995
A3s
0.0;-3999.9999999999977
A3o
0.0;-4000.0
A4s
0.0;-4000.0000000000014
A4o
0.0;-4000.0000000000014
A5s
0.0;-3999.999999999999
A5o
0.0;-3999.9999999999986
A6s
0.0;-4000.0
A6o
0.0;-3999.9999999999986
A7s
0.0;-4000.0000000000014
A7o
0.0;-4000.000000000001
A8s
0.0;-3999.9999999999986
A8o
0.0;-4000.0000000000036
A9s
0.0;-3999.9999999999986
A9o
0.0;-4000.0
ATs
0.0;-4000.0
ATo
0.0;-4000.0000000000027
AJs
0.0;-4000.0000000000005
AJo
0.0;-3999.9999999999995
AQs
0.0;-4000.000000000001
AQo
0.0;-4000.000000000002
AKs
0.0;-3999.9999999999986
AKo
0.0;-3999.9999999999995
22
0.0;-3999.9999999999995
32s
0.0;-3999.9999999999995
32o
0.0;-3999.999999999998
42s
0.0;-4000.0000000000014
42o
0.0;-3999.9999999999964
52s
0.0;-3999.9999999999973
52o
0.0;-4000.0
62s
0.0;-4000.0000000000036
62o
0.0;-3999.9999999999977
72s
0.0;-4000.0000000000005
72o
0.0;-3999.9999999999964
82s
0.0;-4000.000000000001
82o
0.0;-3999.999999999997
92s
0.0;-3999.999999999998
92o
0.0;-3999.9999999999964
T2s
0.0;-3999.999999999999
T2o
0.0;-3999.9999999999995
J2s
0.0;-3999.9999999999986
J2o
0.0;-4000.000000000003
Q2s
0.0;-4000.0000000000014
Q2o
0.0;-3999.999999999998
K2s
0.0;-4000.000000000001
K2o
0.0;-4000.0000000000005
33
0.0;-4000.0000000000045
43s
0.0;-3999.999999999999
43o
0.0;-4000.0000000000005
53s
0.0;-4000.000000000001
53o
0.0;-3999.999999999999
63s
0.0;-4000.000000000001
63o
0.0;-3999.999999999997
73s
0.0;-4000.000000000001
73o
0.0;-3999.9999999999945
83s
0.0;-4000.0000000000036
83o
0.0;-4000.0
93s
0.0;-3999.9999999999977
93o
0.0;-4000.000000000004
T3s
0.0;-4000.0000000000023
T3o
0.0;-4000.000000000004
J3s
0.0;-3999.9999999999977
J3o
0.0;-3999.999999999998
Q3s
0.0;-3999.9999999999995
Q3o
0.0;-3999.9999999999977
K3s
0.0;-3999.9999999999977
K3o
0.0;-4000.000000000002
44
0.0;-3999.999999999998
54s
0.0;-3999.9999999999964
54o
0.0;-3999.999999999999
64s
0.0;-4000.0000000000014
64o
0.0;-3999.9999999999964
74s
0.0;-3999.9999999999995
74o
0.0;-4000.000000000002
84s
0.0;-3999.9999999999977
84o
0.0;-3999.9999999999986
94s
0.0;-3999.9999999999986
94o
0.0;-4000.0000000000045
T4s
0.0;-3999.9999999999977
T4o
0.0;-3999.9999999999973
J4s
0.0;-3999.9999999999986
J4o
0.0;-4000.0000000000023
Q4s
0.0;-3999.9999999999977
Q4o
0.0;-3999.9999999999995
K4s
0.006;-3999.9999999999995
K4o
0.0;-4000.0
55
0.0;-3999.999999999997
65s
0.0;-3999.9999999999973
65o
0.0;-3999.999999999999
75s
0.0;-3999.999999999999
75o
0.0;-3999.999999999996
85s
0.0;-3999.9999999999995
85o
0.0;-3999.999999999998
95s
0.0;-4000.000000000002
95o
0.0;-3999.9999999999995
T5s
0.0;-4000.000000000001
T5o
0.0;-3999.999999999999
J5s
0.0;-3999.9999999999995
J5o
0.0;-3999.9999999999973
Q5s
0.0;-4000.0000000000023
Q5o
0.0;-3999.9999999999977
K5s
0.0;-3999.9999999999995
K5o
0.0;-4000.0000000000005
66
0.0;-4000.0000000000005
76s
0.0;-4000.0000000000005
76o
0.0;-4000.000000000003
86s
0.0;-3999.9999999999986
86o
0.0;-4000.0
96s
0.0;-3999.9999999999964
96o
0.0;-4000.000000000001
T6s
0.0;-3999.9999999999986
T6o
0.0;-4000.0000000000005
J6s
0.0;-3999.9999999999977
J6o
0.0;-4000.0000000000027
Q6s
0.0;-4000.000000000001
Q6o
0.0;-4000.0000000000023
K6s
0.0;-4000.0
K6o
0.0;-3999.999999999997
77
0.0;-4000.0000000000055
87s
0.0;-4000.0000000000023
87o
0.0;-3999.9999999999936
97s
0.0;-4000.000000000001
97o
0.0;-4000.0000000000005
T7s
0.0;-4000.0000000000014
T7o
0.0;-4000.0000000000027
J7s
0.0;-3999.9999999999986
J7o
0.0;-4000.0000000000023
Q7s
0.098;-3999.999999999994
Q7o
0.0;-4000.000000000004
K7s
0.0;-3999.999999999998
K7o
0.0;-3999.9999999999964
88
0.0;-3999.999999999999
98s
0.0;-4000.0000000000014
98o
0.0;-4000.000000000003
T8s
0.0;-4000.0000000000027
T8o
0.0;-3999.999999999999
J8s
0.0;-4000.0000000000014
J8o
0.0;-3999.999999999998
Q8s
0.0;-4000.0000000000023
Q8o
0.0;-4000.000000000007
K8s
0.0;-4000.000000000001
K8o
0.0;-4000.0000000000014
99
0.0;-3999.9999999999977
T9s
0.0;-3999.999999999999
T9o
0.0;-4000.000000000007
J9s
0.0;-3999.9999999999995
J9o
0.0;-4000.0000000000005
Q9s
0.0;-4000.0000000000005
Q9o
0.0;-3999.999999999997
K9s
0.0;-3999.9999999999995
K9o
0.0;-3999.9999999999986
TT
0.0;-4000.000000000002
JTs
0.0;-3999.9999999999986
JTo
0.0;-3999.9999999999973
QTs
0.0;-4000.0
QTo
0.0;-4000.0000000000023
KTs
0.0;-3999.9999999999995
KTo
0.0;-3999.999999999994
JJ
0.0;-3999.999999999999
QJs
0.0;-4000.000000000002
QJo
0.0;-3999.999999999997
KJs
0.056;-3999.999999999998
KJo
0.0;-4000.000000000002
QQ
0.0;-3999.9999999999977
KQs
0.0;-3999.9999999999995
KQo
0.0;-4000.0000000000014
KK
0.0;-3999.9999999999995
