test/ranges/4-way/10bb/5.1.3.1.1.rng

AA
0.0;28635.074751974073
A2s
0.0;-3564.315438555812
A2o
0.0;-6542.9243971479345
A3s
0.0;301.3899015610498
A3o
0.0;-5030.4274520857325
A4s
0.0;-3150.536174685694
A4o
0.0;-6978.931398399208
A5s
0.0;-1294.3493704376322
A5o
0.0;-6584.5800370585375
A6s
0.0;-2019.434011100963
A6o
0.0;-6968.034022332883
A7s
0.0;-1305.8426518812605
A7o
0.0;-5620.5467976791
A8s
0.0;-1609.6179034407633
A8o
0.0;-4351.342524759296
A9s
0.0;-2433.9389476757974
A9o
0.0;-4324.290468103225
ATs
0.0;3201.4109469479517
ATo
0.0;-1483.4587554030277
AJs
0.0;2715.598574413081
AJo
0.0;426.8731286552821
AQs
0.0;3917.5456844141677
AQo
0.0;22.214103568362567
AKs
0.0;4859.454876583799
AKo
0.0;4016.7317518963027
22
0.0;-3728.3837564679816
32s
0.0;-6026.944761731831
32o
0.0;-8454.886326012958
42s
0.0;-5268.981888834496
42o
0.0;-7869.989892084607
52s
0.0;-1893.8173566778264
52o
0.0;-7296.419797200356
62s
0.0;-6201.90084471755
62o
0.0;-8601.907691560946
72s
0.0;-6614.705738966747
72o
0.0;-9428.553789951831
82s
0.0;-5107.757446444329
82o
0.0;-9064.512885578753
92s
0.0;-6973.486176423998
92o
0.0;-8597.578925370055
T2s
0.0;-7652.843833648369
T2o
0.0;-9997.639970071492
J2s
0.0;-6509.988424588542
J2o
0.0;-8137.005640669735
Q2s
0.0;-5983.435534653999
Q2o
0.0;-10247.990269265123
K2s
0.0;-7057.958490552994
K2o
0.0;-9410.365477136218
33
0.0;-135.86047192006257
43s
0.0;-4669.971963369554
43o
0.0;-6540.927155452374
53s
0.0;-1778.7550792511863
53o
0.0;-5408.553673924692
63s
0.0;-3270.0718685286342
63o
0.0;-6587.697948003985
73s
0.0;-5481.444673898155
73o
0.0;-8000.299446439612
83s
0.0;-6312.160254536403
83o
0.0;-9260.59721459673
93s
0.0;-8373.427149670577
93o
0.0;-8663.378105296413
T3s
0.0;-6552.283596114581
T3o
0.0;-8115.420006289063
J3s
0.0;-5322.252489500643
J3o
0.0;-9677.892575083675
Q3s
0.0;-5809.263828517838
Q3o
0.0;-9987.28316697729
K3s
0.0;-5512.73302235561
K3o
0.0;-9260.40007339473
44
0.0;-2277.575795218063
54s
0.0;-619.9290340200865
54o
0.0;-6653.954438774021
64s
0.0;-4364.356361688978
64o
0.0;-5891.945987830032
74s
0.0;-4164.847778968329
74o
0.0;-7520.167665232405
84s
0.0;-7090.899824439904
84o
0.0;-7808.571492900562
94s
0.0;-2916.577563182321
94o
0.0;-8277.258860574893
T4s
0.0;-6898.829432089145
T4o
0.0;-8636.294852987869
J4s
0.0;-3499.9136994203095
J4o
0.0;-9311.9137298425
Q4s
0.0;-5065.585127655204
Q4o
0.0;-8512.360721838208
K4s
0.0;-2527.0754886626414
K4o
0.0;-8708.849695353463
55
0.0;713.4897931400689
65s
0.0;852.3047887888051
65o
0.0;-5293.212163079055
75s
0.0;-3002.012951002348
75o
0.0;-7025.774836312867
85s
0.0;-1820.6289938657144
85o
0.0;-6775.529923282439
95s
0.0;-7577.417219200613
95o
0.0;-6240.4270691854135
T5s
0.0;-6541.713915264156
T5o
0.0;-8571.66208334303
J5s
0.0;-3307.606061683692
J5o
0.0;-7660.614787097425
Q5s
0.0;-8406.959026195434
Q5o
0.0;-8798.72687151888
K5s
0.0;-6403.234519874723
K5o
0.0;-8669.807961436743
66
0.0;32.097297031992376
76s
0.0;-2270.293496516796
76o
0.0;-4252.650503409731
86s
0.0;253.34681557178573
86o
0.0;-6730.420917711336
96s
0.0;-2789.000958677616
96o
0.0;-4593.363394198314
T6s
0.0;-3321.613479306804
T6o
0.0;-8255.233695059951
J6s
0.0;-5906.227109443009
J6o
0.0;-8448.271939390897
Q6s
0.0;-5383.883784447076
Q6o
0.0;-8818.931479383136
K6s
0.0;-5072.632745698816
K6o
0.0;-9127.176471730907
77
0.0;502.7793181405119
87s
0.0;389.9326156991342
87o
0.0;-3965.965794074339
97s
0.0;-2344.0854579476577
97o
0.0;-4924.044680881336
T7s
0.0;-7120.676628417971
T7o
0.0;-6069.192442824664
J7s
0.0;-3046.630236240977
J7o
0.0;-6530.509216871708
Q7s
0.0;-4152.507784569751
Q7o
0.0;-8107.232513180274
K7s
0.0;-5197.522369090831
K7o
0.0;-7835.377442317952
88
0.0;3573.7431373578324
98s
0.0;-4721.978037160008
98o
0.0;-5228.459834053618
T8s
0.0;-2650.6218554006377
T8o
0.0;-5785.362229938136
J8s
0.0;-3799.1324703421483
J8o
0.0;-7102.729581455616
Q8s
0.0;-3577.435414421484
Q8o
0.0;-7601.165708609533
K8s
0.0;-6331.440455644037
K8o
0.0;-8089.4557512116135
99
0.0;1320.1507803365728
T9s
0.0;-1177.4806535949103
T9o
0.0;-6097.253014673097
J9s
0.0;-3242.5740527034172
J9o
0.0;-4381.5035920196015
Q9s
0.0;-4097.3341089115975
Q9o
0.0;-5693.510408242868
K9s
0.0;-4160.993230319658
K9o
0.0;-5069.116391420224
TT
0.0;4646.862823642849
JTs
0.0;-6070.014934396588
JTo
0.0;-4344.459158904665
QTs
0.0;-2957.8460282400433
QTo
0.0;-5627.4827150942665
KTs
0.0;-3677.8879475709773
KTo
0.0;-5105.215896721838
JJ
0.0;7105.814754662555
QJs
0.0;1348.9156590788725
QJo
0.0;-4108.808036341758
KJs
0.0;-3129.1415738277274
KJo
0.0;-4879.510441202529
QQ
0.0;12616.75323992812
KQs
0.0;-2101.4626806917645
KQo
0.0;-2263.184984970315
KK
0.0;18596.739795351365
