test/ranges/4-way/10bb/5.1.1.rng

AA
0.0;16713.664185959122
A2s
0.0;-640.937958974347
A2o
0.0;-1039.9124941530888
A3s
0.0;3973.7858426848966
A3o
0.0;-1625.7168376275142
A4s
0.216;2361.307581335877
A4o
0.0;-481.6887553908161
A5s
0.0;2273.5377582503093
A5o
0.0;2398.9707776850537
A6s
0.06;1254.417514091769
A6o
0.0;-868.0771438499138
A7s
0.0;-2565.803673831526
A7o
0.0;-178.72124494377354
A8s
0.0;2334.4593993664134
A8o
0.0;2063.394014198544
A9s
0.0;5512.311653487621
A9o
0.0;-410.33942957730744
ATs
0.0;5507.619789523461
ATo
0.0;2699.9574463791087
AJs
0.0;2186.357575295411
AJo
0.0;2793.989840216194
AQs
0.0;6728.993221952429
AQo
0.0;3905.4127655905827
AKs
0.0;7679.950566108546
AKo
0.0;5037.157167198593
22
0.0;-2028.7378128782814
32s
0.0;-2760.618741474088
32o
0.0;-2804.3730701525265
42s
0.0;-2986.7486070141313
42o
0.0;-3262.7478956616706
52s
0.0;-1347.5043754630265
52o
0.0;-3369.2850082092637
62s
0.0;-1801.5636481498818
62o
0.0;-3071.512182853211
72s
0.0;-3840.4236552471934
72o
0.0;-4389.28623246717
82s
0.0;-2675.3594900821927
82o
0.0;-3297.064640728995
92s
0.0;-3867.1833466796293
92o
0.0;-3592.1763596434416
T2s
0.0;-2936.417127212309
T2o
0.0;-3934.012275900776
J2s
0.0;-2921.075370333966
J2o
0.0;-2269.393974301418
Q2s
0.0;-1367.012634315725
Q2o
0.0;-3124.2356627940626
K2s
0.0;-3045.08646933236
K2o
0.0;-2885.213953810032
33
0.0;-404.2815927198229
43s
0.0;-1384.88585503942
43o
0.0;-3146.2053863694828
53s
0.0;-1248.9562763006463
53o
0.0;-1605.0597863115565
63s
0.0;-3803.7514562651145
63o
0.0;-3754.360380615948
73s
0.0;-3585.963322657487
73o
0.0;-3791.7197333595877
83s
0.0;-4248.680307104605
83o
0.0;-3416.5285420946298
93s
0.0;-3614.9409349508164
93o
0.0;-3359.6937822445593
T3s
0.0;-2452.580388607157
T3o
0.0;-3615.8558081606857
J3s
0.0;-2095.469771057911
J3o
0.0;-3169.7249247265167
Q3s
0.0;750.4536025370605
Q3o
0.0;-2907.913961514232
K3s
0.0;-2045.444550072455
K3o
0.0;-2230.2714910683685
44
0.004;-567.6812297199501
54s
0.0;-2201.8753300394824
54o
0.0;-1804.3576687309735
64s
0.0;-2329.284651332694
64o
0.0;-3590.5471871263685
74s
0.0;-2969.142188697335
74o
0.0;-3109.6479819321476
84s
0.0;-2138.783602645906
84o
0.0;-3051.0644189887716
94s
0.0;-4299.7107419451695
94o
0.0;-3338.083857745198
T4s
0.0;-2838.062171325178
T4o
0.0;-3751.691989014802
J4s
0.0;-3112.368327167267
J4o
0.0;-3255.3447435505686
Q4s
0.0;-1015.1536138097943
Q4o
0.0;-2621.823181824227
K4s
0.018;-1668.493467386034
K4o
0.0;-2515.2094714051864
55
0.0;-77.82615915389734
65s
0.0;-2680.4833220696178
65o
0.0;-3080.300589071048
75s
0.0;-1328.9709847387076
75o
0.0;-3211.014246923686
85s
0.0;239.0753751679695
85o
0.0;-3027.758653887999
95s
0.0;-4387.556852649736
95o
0.0;-2989.05442325886
T5s
0.0;-1917.7985428993131
T5o
0.0;-2610.155413105893
J5s
0.0;-3358.85987548117
J5o
0.0;-3109.066995039691
Q5s
0.0;-1276.6675552050938
Q5o
0.0;-2638.4583269414834
K5s
0.0;-687.071015027545
K5o
0.0;-2617.5562671416037
66
0.0;2601.3709868065603
76s
0.0;-1086.493228119195
76o
0.0;-2530.532036555971
86s
0.0;-363.78111268074554
86o
0.0;-2140.1059955765945
96s
0.0;-33.09081441524204
96o
0.0;-2761.173811997662
T6s
0.0;-2714.7817347682185
T6o
0.0;-3963.2482542429516
J6s
0.0;1817.1983033012586
J6o
0.0;-3777.7544385559045
Q6s
0.0;-2957.9756640627566
Q6o
0.0;-3208.383692373911
K6s
0.0;-500.60990417024664
K6o
0.0;-1178.2599775047397
77
0.0;-201.112028656148
87s
0.0;-819.3613382274247
87o
0.0;-1358.548391923445
97s
0.0;-198.47639105663094
97o
0.0;-2061.446043818715
T7s
0.0;-2540.001287171316
T7o
0.0;-3537.4213865991164
J7s
0.09;-1923.3942559251748
J7o
0.0;-3478.8000229576387
Q7s
0.098;-3353.1316795085786
Q7o
0.0;-2276.3660603924195
K7s
0.0;-3037.3378967367184
K7o
0.0;-3683.889377262408
88
0.0;3278.5197315906444
98s
0.0;-2568.8581091909327
98o
0.0;-1439.1089180556219
T8s
0.0;-1152.753736444144
T8o
0.0;-3350.6905774235097
J8s
0.0;-3017.879621473423
J8o
0.0;-2053.574648762046
Q8s
0.0;-652.1082575739381
Q8o
0.0;-1838.0215982468483
K8s
0.0;-2816.7663874874274
K8o
0.0;-3322.5108281833373
99
0.0;3194.7387547692624
T9s
0.0;-1895.061359434415
T9o
0.0;-1099.0394092622987
J9s
0.0;-891.8256471297819
J9o
0.0;-2498.1552024012435
Q9s
0.0;-3358.6548201347446
Q9o
0.0;-579.3959617948129
K9s
0.0;-1309.961890246653
K9o
0.0;-2099.918690771434
TT
0.0;4664.494108502438
JTs
0.014;2202.743163597284
JTo
0.0;-1378.3799704258606
QTs
0.0;-725.4950545374301
QTo
0.0;-989.3016641591491
KTs
0.07;1110.6796653669546
KTo
0.0;1833.3132294890847
JJ
0.0;5987.427395998251
QJs
0.0;1506.1450959537167
QJo
0.0;-261.7201876831496
KJs
0.07;-3116.8615463739084
KJo
0.0;-1595.9389514367388
QQ
0.0;8916.594463047533
KQs
0.0;4518.34119279584
KQo
0.0;1706.4008641857072
KK
0.0;15746.227688914722
