test/ranges/4-way/10bb/5.1.3.0.1.1.rng

AA
0.0;25204.420360844673
A2s
0.0;-4462.749402957181
A2o
0.0;-7019.845890868679
A3s
0.0;-3312.807906581515
A3o
0.0;-6030.151863966796
A4s
0.0;-4220.004757316546
A4o
0.0;-6366.180383666583
A5s
0.0;-2309.640348058725
A5o
0.0;-5188.623145484999
A6s
0.0;-2536.0683260827195
A6o
0.0;-5972.479271749128
A7s
0.0;-2424.135190924996
A7o
0.0;-4951.999851099145
A8s
0.0;-1829.390946164059
A8o
0.0;-3717.638079412595
A9s
0.0;-486.1358406695226
A9o
0.0;-2836.9190363393236
ATs
0.0;1895.471089947709
ATo
0.0;-39.00632887460098
AJs
0.0;5422.251399774939
AJo
0.0;1339.8083217006438
AQs
0.0;4883.329808269491
AQo
0.0;2748.039223675453
AKs
0.0;8519.971452092634
AKo
0.0;5305.549765640168
22
0.0;-4159.868909672163
32s
0.0;-5508.285690470986
32o
0.0;-8658.986212954374
42s
0.0;-6086.204045268814
42o
0.0;-8388.490233905879
52s
0.0;-6099.121187692469
52o
0.0;-7879.304761001412
62s
0.0;-7318.134496182172
62o
0.0;-9146.536401428266
72s
0.0;-7474.114558650492
72o
0.0;-9625.173906076498
82s
0.0;-6966.299764161905
82o
0.0;-9410.370229400556
92s
0.0;-6612.72748865683
92o
0.0;-9414.62946732074
T2s
0.0;-6665.046134588305
T2o
0.0;-9426.146531703282
J2s
0.0;-5647.13800474303
J2o
0.0;-9033.102874010967
Q2s
0.0;-4747.422025073134
Q2o
0.0;-8104.713793820898
K2s
0.0;-3946.2292175395946
K2o
0.0;-6612.450262263761
33
0.0;-2102.0188057743712
43s
0.0;-5624.65771914006
43o
0.0;-7201.064138820066
53s
0.0;-3193.4889850115865
53o
0.0;-6511.383515497347
63s
0.0;-4039.3784960128064
63o
0.0;-7205.39324653336
73s
0.0;-6367.807262042458
73o
0.0;-8274.632782142056
83s
0.0;-6180.728115990261
83o
0.0;-8693.483817207398
93s
0.0;-5568.595618204952
93o
0.0;-8622.078042940453
T3s
0.0;-5466.368409268113
T3o
0.0;-8713.684418516013
J3s
0.0;-6272.5456656592305
J3o
0.0;-7969.7191061065805
Q3s
0.0;-5273.902244849285
Q3o
0.0;-7272.6391551207
K3s
0.0;-3276.0972534583634
K3o
0.0;-6055.353806075231
44
0.0;-1981.6435559766246
54s
0.0;-4963.071550953891
54o
0.0;-5328.902629379183
64s
0.0;-4268.263952898138
64o
0.0;-6493.541464623597
74s
0.0;-4865.618112192168
74o
0.0;-7462.657626768611
84s
0.0;-4644.697355180792
84o
0.0;-7696.120198229185
94s
0.0;-6166.3162844458775
94o
0.0;-8451.826423380984
T4s
0.0;-4851.907580612474
T4o
0.0;-8170.249798272859
J4s
0.0;-4859.033606335529
J4o
0.0;-8012.233515391916
Q4s
0.0;-5827.14305421465
Q4o
0.0;-6856.715201958478
K4s
0.0;-3297.7028764175084
K4o
0.0;-5362.621945634039
55
0.0;-1758.540739915278
65s
0.0;-2596.772862375081
65o
0.0;-5749.04023988473
75s
0.0;-3480.513130197357
75o
0.0;-6052.864253735054
85s
0.0;-4152.987642571926
85o
0.0;-7123.044454643135
95s
0.0;-5918.59045420259
95o
0.0;-7274.240628398119
T5s
0.0;-5090.786340008647
T5o
0.0;-8557.591495816036
J5s
0.0;-4794.820124720195
J5o
0.0;-7387.394617030232
Q5s
0.0;-4385.026897578998
Q5o
0.0;-7035.50336111169
K5s
0.0;-3339.0245716096956
K5o
0.0;-5984.957637940433
66
0.0;-457.4830942706373
76s
0.0;-4238.4355712488305
76o
0.0;-5909.2711251838855
86s
0.0;-4757.105399319742
86o
0.0;-6400.581361412158
96s
0.0;-5001.034408414543
96o
0.0;-6758.3592693674
T6s
0.0;-4665.713286371456
T6o
0.0;-7322.146748741246
J6s
0.0;-5097.028846070491
J6o
0.0;-7624.785451979248
Q6s
0.0;-3637.309585102547
Q6o
0.0;-6866.741150504057
K6s
0.0;-4048.664446934074
K6o
0.0;-5895.060649574956
77
0.0;131.42080657613647
87s
0.0;-3601.655255363261
87o
0.0;-4860.833533153455
97s
0.0;-3302.338030267937
97o
0.0;-6242.943708218036
T7s
0.0;-4206.965548348971
T7o
0.0;-6590.215367923085
J7s
0.0;-4208.154126774809
J7o
0.0;-6952.4645176621525
Q7s
0.0;-3840.138964682358
Q7o
0.0;-7161.579283386542
K7s
0.0;-2847.3005860769586
K7o
0.0;-5070.673800772181
88
0.0;1818.7098134642108
98s
0.0;-2044.770671132675
98o
0.0;-5495.148221557609
T8s
0.0;-2889.7380905674786
T8o
0.0;-5399.589688148698
J8s
0.0;-3279.8234745973496
J8o
0.0;-5460.082541984449
Q8s
0.0;-3588.011347796563
Q8o
0.0;-5869.299109503603
K8s
0.0;-2031.7436453715347
K8o
0.0;-5235.090282371623
99
0.0;3121.6705773242456
T9s
0.0;-2947.546645185326
T9o
0.0;-4158.3275655365305
J9s
0.0;-637.8462449597129
J9o
0.0;-4688.055288206322
Q9s
0.0;-1102.7824362443328
Q9o
0.0;-4589.436013877902
K9s
0.0;-1323.0573134539989
K9o
0.0;-3837.8724786532644
TT
0.0;6678.464334317731
JTs
0.0;-1175.7448296255543
JTo
0.0;-3114.8396288967015
QTs
0.0;-434.83063539657655
QTo
0.0;-3540.723403382027
KTs
0.0;506.85871232590597
KTo
0.0;-2660.0313678209923
JJ
0.0;9027.011712438582
QJs
0.0;-549.3365199461134
QJo
0.0;-2779.5666843647987
KJs
0.0;-103.81965501501443
KJo
0.0;-1896.9972740733942
QQ
0.0;12596.71422063485
KQs
0.0;-183.4445185304279
KQo
0.0;-583.602564874214
KK
0.0;15260.861336823971
