test/ranges/4-way/10bb/5.3.0.1.rng

AA
1.0;21902.98941780804
A2s
0.0;-2710.429643630971
A2o
0.0;-5729.360382622549
A3s
0.0;-2990.3559592551173
A3o
0.0;-5091.789658479788
A4s
0.0;-2636.3434311505084
A4o
0.0;-4906.234717224308
A5s
0.0;-2782.647563831832
A5o
0.0;-4495.355287462146
A6s
0.0;-2272.3097904509214
A6o
0.0;-5037.552575683813
A7s
0.054;-1966.5875758976354
A7o
0.0;-4633.636753958624
A8s
1.0;-1010.2342133774058
A8o
0.0;-3138.037035634207
A9s
1.0;-1004.2377114059032
A9o
0.0;-2745.3595065868994
ATs
1.0;1357.8950552333824
ATo
1.0;233.3270859664854
AJs
1.0;4045.9724259402424
AJo
1.0;1364.6196168996007
AQs
1.0;4971.951499985248
AQo
1.0;3486.0108317738936
AKs
1.0;6485.689842060384
AKo
1.0;5028.645555226025
22
0.0;-3441.2722928407366
32s
0.0;-6247.5331715152515
32o
0.0;-8294.33171105839
42s
0.0;-5937.592611764795
42o
0.0;-7879.829551061906
52s
0.0;-6113.366674414617
52o
0.0;-8144.0334118312485
62s
0.0;-6243.366044768456
62o
0.0;-8210.683087285212
72s
0.0;-7040.124854715953
72o
0.0;-9430.936710640946
82s
0.0;-6813.438759209737
82o
0.0;-8713.63616095413
92s
0.0;-6944.483163515339
92o
0.0;-9041.635439884152
T2s
0.0;-6259.35260890643
T2o
0.0;-8851.513994769934
J2s
0.0;-6601.774540735206
J2o
0.0;-8536.216796265257
Q2s
0.0;-5468.031514148298
Q2o
0.0;-7955.557741590765
K2s
0.0;-5149.39242719539
K2o
0.0;-6674.001763216629
33
0.0;-3012.9361185673383
43s
0.0;-5084.342577781911
43o
0.0;-6910.852163414736
53s
0.0;-4931.0504044021345
53o
0.0;-6937.421863849981
63s
0.0;-5223.519127636722
63o
0.0;-7385.2584695014175
73s
0.0;-6216.3606152675175
73o
0.0;-8146.119125760952
83s
0.0;-6262.108056925688
83o
0.0;-8646.725700203457
93s
0.0;-6673.437754112425
93o
0.0;-8692.794917108346
T3s
0.0;-5795.780969444328
T3o
0.0;-8463.777341378725
J3s
0.0;-6101.384980247618
J3o
0.0;-8003.384315133933
Q3s
0.0;-4759.139544309543
Q3o
0.0;-7715.44138156095
K3s
0.0;-3823.678207740025
K3o
0.0;-6483.752752393955
44
1.0;-1798.6118597481247
54s
0.0;-3929.1913096687376
54o
0.0;-5613.691503954934
64s
0.0;-5275.73722843481
64o
0.0;-6302.418659122942
74s
0.0;-5651.395102250921
74o
0.0;-7344.442197001835
84s
0.0;-5748.392781153126
84o
0.0;-7751.029049366659
94s
0.0;-6547.741258112994
94o
0.0;-8471.468794808517
T4s
0.0;-5900.636735097714
T4o
0.0;-8056.061933126526
J4s
0.0;-5779.2825502622345
J4o
0.0;-7766.563624335568
Q4s
0.0;-5088.570574489769
Q4o
0.0;-7401.757259253218
K4s
0.0;-5015.597386157488
K4o
0.0;-6377.380560513099
55
1.0;-410.34930276119167
65s
0.0;-2794.5729530230765
65o
0.0;-5880.153604729696
75s
0.0;-4587.1393674626715
75o
0.0;-6615.483177537083
85s
0.0;-5234.799291661006
85o
0.0;-6775.010115246481
95s
0.0;-5154.564650268867
95o
0.0;-7475.633321272514
T5s
0.0;-5785.200379912974
T5o
0.0;-7775.299426890882
J5s
0.0;-5849.106762944102
J5o
0.0;-7441.605503517842
Q5s
0.0;-4517.095934034465
Q5o
0.0;-6660.137462432466
K5s
0.0;-3287.2911232366146
K5o
0.0;-5908.479886714598
66
1.0;-467.9035863002612
76s
0.0;-3595.8419607029573
76o
0.0;-5617.295468243304
86s
0.0;-4679.154440242587
86o
0.0;-6311.415037015675
96s
0.0;-4970.5024065779035
96o
0.0;-6876.206777123831
T6s
0.0;-4674.111203332621
T6o
0.0;-7253.693341796262
J6s
0.0;-4765.742614593953
J6o
0.0;-7652.288340887284
Q6s
0.0;-5017.601448436412
Q6o
0.0;-7357.430836305135
K6s
0.0;-2760.8033200574114
K6o
0.0;-5877.519643730692
77
1.0;262.67201626066947
87s
0.0;-3869.210012152011
87o
0.0;-5709.0643080654
97s
0.0;-4578.486895761843
97o
0.0;-6215.227234688364
T7s
0.0;-4855.516918502418
T7o
0.0;-6675.356188207647
J7s
0.0;-5248.984125357405
J7o
0.0;-7326.9512426422325
Q7s
0.0;-4991.31415103011
Q7o
0.0;-7200.631364007065
K7s
0.0;-3949.58257545961
K7o
0.0;-5634.857055730434
88
1.0;1832.6027625265767
98s
0.0;-3915.2831020056533
98o
0.0;-5696.41876239632
T8s
0.0;-4104.310452635946
T8o
0.0;-5731.4279250493555
J8s
0.0;-5044.495455933694
J8o
0.0;-6686.737517816321
Q8s
0.0;-4193.258126827086
Q8o
0.0;-6030.466764421044
K8s
0.0;-4176.629799587488
K8o
0.0;-5825.235626205738
99
1.0;2559.5096874584337
T9s
0.0;-3622.5398517335357
T9o
0.0;-4995.651024719273
J9s
0.0;-3100.243549169019
J9o
0.0;-5717.220420366913
Q9s
0.0;-3427.8242849633125
Q9o
0.0;-5105.316756659197
K9s
0.0;-2809.144051001595
K9o
0.0;-5046.21840152079
TT
1.0;6012.683162121329
JTs
0.0;-3043.6077195190355
JTo
0.0;-4658.273154948831
QTs
0.094;-2514.431915816287
QTo
0.0;-3544.0359153453114
KTs
1.0;-1986.9272611982624
KTo
0.0;-3509.3614094092363
JJ
1.0;7893.971911173518
QJs
1.0;-2746.2332586360108
QJo
0.0;-3781.20182532988
KJs
1.0;-1018.1660801212729
KJo
0.0;-2755.7028579302796
QQ
1.0;10333.624372833865
KQs
1.0;803.4518684687173
KQo
1.0;-1842.6576395576271
KK
1.0;13812.031915633677
