test/ranges/4-way/10bb/5.3.1.rng

AA
1.0;22583.618193732764
A2s
0.0;-3458.2754703231676
A2o
0.0;-5404.114905836175
A3s
0.0;-2680.986625102159
A3o
0.0;-5185.451384721957
A4s
0.0;-2286.1176957390717
A4o
0.0;-4663.111892116051
A5s
0.0;-1792.4015952418247
A5o
0.0;-4121.524337136169
A6s
0.0;-2175.450525884289
A6o
0.0;-4339.9882009222365
A7s
0.0;-2060.8800648129004
A7o
0.0;-4179.340144734381
A8s
0.0;-1459.0236117058466
A8o
0.0;-3240.2668284803544
A9s
1.0;-521.3800379610699
A9o
0.0;-2628.765151362577
ATs
1.0;1947.8339536552105
ATo
1.0;180.03349625074503
AJs
1.0;3658.4508490904104
AJo
1.0;1784.128970819386
AQs
1.0;5551.99675115649
AQo
1.0;3363.6859604816595
AKs
1.0;6793.020361783916
AKo
1.0;4746.398300340808
22
0.0;-2974.2995298510878
32s
0.0;-6610.9410102536995
32o
0.0;-7925.333395751559
42s
0.0;-6240.6522016620975
42o
0.0;-7716.329888860332
52s
0.0;-4914.662743634365
52o
0.0;-7364.980323737924
62s
0.0;-5689.561352423741
62o
0.0;-8340.060042877487
72s
0.0;-6827.977000976768
72o
0.0;-8885.40384600394
82s
0.0;-6555.3380268555275
82o
0.0;-8772.849226766113
92s
0.0;-5885.264038473298
92o
0.0;-8847.239802820022
T2s
0.0;-5707.918347816782
T2o
0.0;-8532.273795570329
J2s
0.0;-5628.325321616415
J2o
0.0;-8029.539428400004
Q2s
0.0;-4746.349135454598
Q2o
0.0;-7709.378053129934
K2s
0.0;-3750.7287321150798
K2o
0.0;-7012.173552013221
33
0.0;-2292.4620024320784
43s
0.0;-4719.986581956536
43o
0.0;-6888.369217050681
53s
0.0;-4157.236542972252
53o
0.0;-6385.582325407951
63s
0.0;-5665.344349029178
63o
0.0;-6924.556244366902
73s
0.0;-5591.104016685974
73o
0.0;-8155.659774266111
83s
0.0;-5809.13529343028
83o
0.0;-8991.211236845164
93s
0.0;-6188.628234920478
93o
0.0;-8310.193082058415
T3s
0.0;-6210.493407886902
T3o
0.0;-8065.561942183561
J3s
0.0;-5459.4829703445575
J3o
0.0;-7670.744185231403
Q3s
0.0;-4731.032861878726
Q3o
0.0;-7051.169700388987
K3s
0.0;-4005.6559635359235
K3o
0.0;-6143.027138487941
44
0.0;-1523.4977812902375
54s
0.0;-3949.345187839798
54o
0.0;-5704.351555028255
64s
0.0;-4362.020121548304
64o
0.0;-5985.254730626949
74s
0.0;-4678.489376495484
74o
0.0;-6878.033782515678
84s
0.0;-5633.5356353483085
84o
0.0;-7559.246966117206
94s
0.0;-6739.79884100423
94o
0.0;-8490.82443231337
T4s
0.0;-5404.371453058297
T4o
0.0;-7817.222357092142
J4s
0.0;-5297.322561457663
J4o
0.0;-7799.441860980399
Q4s
0.0;-4382.24221990518
Q4o
0.0;-7032.955010239193
K4s
0.0;-3783.084876400701
K4o
0.0;-6194.28812514903
55
1.0;-494.2286734392902
65s
0.0;-2969.789924309085
65o
0.0;-5565.336134316549
75s
0.0;-4156.573558249294
75o
0.0;-6142.989017503349
85s
0.0;-4659.783029967338
85o
0.0;-6462.449130887381
95s
0.0;-5678.613846092335
95o
0.0;-7268.229474194951
T5s
0.0;-5574.960208881778
T5o
0.0;-7169.208586081999
J5s
0.0;-5575.624895246458
J5o
0.0;-7171.167636865689
Q5s
0.0;-4471.348322248363
Q5o
0.0;-6620.528907817092
K5s
0.0;-3361.559941405518
K5o
0.0;-5793.0531558523935
66
1.0;639.7155830489161
76s
0.0;-3084.004404364852
76o
0.0;-5436.629850125805
86s
0.0;-3520.3260421487958
86o
0.0;-5864.635717684546
96s
0.0;-4922.906674474147
96o
0.0;-6856.6727427371015
T6s
0.0;-4285.830963231625
T6o
0.0;-6769.028709840627
J6s
0.0;-5595.9530179923595
J6o
0.0;-7267.1375069836595
Q6s
0.0;-4390.5126421451205
Q6o
0.0;-6561.535399376141
K6s
0.0;-3368.34797075106
K6o
0.0;-5921.981668418758
77
1.0;921.3275039377469
87s
0.0;-3355.341500517739
87o
0.0;-5273.151907479491
97s
0.0;-4072.650573300823
97o
0.0;-6270.243919425562
T7s
0.0;-4405.139574508532
T7o
0.0;-5916.044326362165
J7s
0.0;-4578.5467459296915
J7o
0.0;-7016.532192205611
Q7s
0.0;-4405.60452955174
Q7o
0.0;-6733.566881616017
K7s
0.0;-3020.9750719927933
K7o
0.0;-5931.825161363275
88
1.0;1466.1068390682121
98s
0.0;-3279.571813168687
98o
0.0;-5395.560720595062
T8s
0.0;-3839.7054656338214
T8o
0.0;-5607.737889620302
J8s
0.0;-3874.195606606573
J8o
0.0;-5842.52681409122
Q8s
0.0;-3480.5800067977284
Q8o
0.0;-5891.081635479012
K8s
0.0;-4022.205705054364
K8o
0.0;-5444.586713790787
99
1.0;2576.416136538701
T9s
0.0;-2397.243637425533
T9o
0.0;-5014.666376966952
J9s
0.0;-3021.542568592901
J9o
0.0;-4962.039512222007
Q9s
0.0;-3166.7400752836156
Q9o
0.0;-5356.045740485835
K9s
0.0;-2368.8510028120368
K9o
0.0;-5255.325391636705
TT
1.0;5275.3456129018105
JTs
0.0;-2010.0471562093878
JTo
0.0;-3859.2590386254446
QTs
0.0;-2657.711876364448
QTo
0.0;-3227.524464961844
KTs
1.0;-569.802837147204
KTo
0.0;-3230.9198384787624
JJ
1.0;8423.690630927684
QJs
0.0;-1334.1611926940761
QJo
0.0;-3590.0567533900066
KJs
0.002;-1501.943748364791
KJo
0.0;-2277.9098053995217
QQ
1.0;11780.566861183768
KQs
1.0;849.7411498702822
KQo
0.0;-1501.4964410613777
KK
1.0;14673.60514981866
