test/ranges/4-way/10bb/5.3.0.0.rng

AA
0.0;-1999.9999999999907
A2s
1.0;-2000.0000000000082
A2o
1.0;-2000.0000000000064
A3s
1.0;-2000.0000000000055
A3o
1.0;-1999.9999999999995
A4s
1.0;-1999.9999999999927
A4o
1.0;-2000.0000000000093
A5s
1.0;-2000.0000000000066
A5o
1.0;-1999.9999999999989
A6s
1.0;-2000.0000000000152
A6o
1.0;-1999.999999999994
A7s
0.946;-1999.9999999999927
A7o
1.0;-2000.0000000000016
A8s
0.0;-2000.000000000006
A8o
1.0;-1999.9999999999857
A9s
0.0;-1999.9999999999807
A9o
1.0;-2000.0000000000166
ATs
0.0;-2000.0000000000073
ATo
0.0;-2000.0000000000043
AJs
0.0;-2000.000000000002
AJo
0.0;-1999.9999999999782
AQs
0.0;-1999.9999999999945
AQo
0.0;-2000.0000000000207
AKs
0.0;-2000.0000000000152
AKo
0.0;-1999.9999999999952
22
1.0;-1999.9999999999989
32s
1.0;-2000.000000000006
32o
1.0;-1999.9999999999752
42s
1.0;-1999.9999999999986
42o
1.0;-1999.9999999999939
52s
1.0;-1999.999999999995
52o
1.0;-2000.0000000000107
62s
1.0;-2000.0000000000007
62o
1.0;-1999.999999999986
72s
1.0;-1999.9999999999964
72o
1.0;-1999.999999999999
82s
1.0;-1999.99999999999
82o
1.0;-1999.999999999988
92s
1.0;-2000.0
92o
1.0;-2000.0000000000064
T2s
1.0;-1999.9999999999982
T2o
1.0;-1999.999999999991
J2s
1.0;-1999.9999999999845
J2o
1.0;-1999.9999999999882
Q2s
1.0;-2000.0000000000027
Q2o
1.0;-2000.000000000008
K2s
1.0;-1999.9999999999945
K2o
1.0;-2000.0000000000066
33
1.0;-2000.000000000007
43s
1.0;-2000.0000000000189
43o
1.0;-2000.0000000000246
53s
1.0;-1999.9999999999893
53o
1.0;-1999.9999999999754
63s
1.0;-2000.000000000004
63o
1.0;-1999.9999999999734
73s
1.0;-2000.000000000008
73o
1.0;-1999.9999999999966
83s
1.0;-2000.0000000000107
83o
1.0;-1999.999999999991
93s
1.0;-2000.0000000000273
93o
1.0;-1999.9999999999914
T3s
1.0;-2000.0000000000011
T3o
1.0;-2000.0000000000077
J3s
1.0;-1999.9999999999975
J3o
1.0;-2000.0000000000134
Q3s
1.0;-2000.0000000000089
Q3o
1.0;-1999.9999999999995
K3s
1.0;-2000.0000000000073
K3o
1.0;-2000.000000000015
44
0.0;-2000.0000000000002
54s
1.0;-1999.9999999999893
54o
1.0;-1999.9999999999827
64s
1.0;-2000.0000000000114
64o
1.0;-1999.9999999999793
74s
1.0;-1999.9999999999902
74o
1.0;-2000.0000000000143
84s
1.0;-2000.0000000000007
84o
1.0;-1999.999999999992
94s
1.0;-1999.9999999999966
94o
1.0;-1999.9999999999939
T4s
1.0;-1999.999999999987
T4o
1.0;-2000.0000000000116
J4s
1.0;-2000.000000000024
J4o
1.0;-2000.0000000000036
Q4s
1.0;-2000.0000000000034
Q4o
1.0;-2000.0000000000118
K4s
1.0;-1999.9999999999986
K4o
1.0;-2000.0000000000095
55
0.0;-2000.000000000001
65s
1.0;-1999.9999999999977
65o
1.0;-2000.000000000023
75s
1.0;-1999.9999999999966
75o
1.0;-1999.9999999999889
85s
1.0;-2000.0000000000043
85o
1.0;-2000.0000000000127
95s
1.0;-2000.0000000000086
95o
1.0;-1999.999999999974
T5s
1.0;-1999.999999999997
T5o
1.0;-2000.0000000000095
J5s
1.0;-2000.0000000000043
J5o
1.0;-1999.999999999996
Q5s
1.0;-1999.9999999999673
Q5o
1.0;-2000.0000000000264
K5s
1.0;-1999.9999999999964
K5o
1.0;-1999.999999999994
66
0.0;-2000.0000000000155
76s
1.0;-2000.0000000000082
76o
1.0;-2000.000000000005
86s
1.0;-1999.999999999999
86o
1.0;-1999.999999999974
96s
1.0;-1999.9999999999986
96o
1.0;-1999.9999999999905
T6s
1.0;-1999.999999999998
T6o
1.0;-2000.0000000000055
J6s
1.0;-2000.0000000000043
J6o
1.0;-2000.0000000000193
Q6s
1.0;-1999.9999999999927
Q6o
1.0;-2000.0000000000061
K6s
1.0;-1999.9999999999943
K6o
1.0;-1999.9999999999743
77
0.0;-1999.999999999991
87s
1.0;-2000.0000000000023
87o
1.0;-2000.0000000000023
97s
1.0;-1999.9999999999918
97o
1.0;-2000.0000000000177
T7s
1.0;-2000.0000000000114
T7o
1.0;-2000.000000000045
J7s
1.0;-1999.9999999999905
J7o
1.0;-2000.0
Q7s
1.0;-1999.9999999999923
Q7o
1.0;-1999.999999999988
K7s
1.0;-2000.000000000003
K7o
1.0;-2000.0000000000025
88
0.0;-1999.9999999999875
98s
1.0;-2000.0000000000045
98o
1.0;-1999.9999999999902
T8s
1.0;-2000.0000000000057
T8o
1.0;-1999.9999999999884
J8s
1.0;-1999.9999999999923
J8o
1.0;-2000.0000000000146
Q8s
1.0;-1999.9999999999957
Q8o
1.0;-2000.000000000037
K8s
1.0;-2000.0
K8o
1.0;-1999.9999999999848
99
0.0;-2000.0000000000155
T9s
1.0;-1999.9999999999882
T9o
1.0;-2000.0000000000327
J9s
1.0;-1999.9999999999966
J9o
1.0;-1999.9999999999957
Q9s
1.0;-1999.9999999999943
Q9o
1.0;-1999.9999999999911
K9s
1.0;-1999.999999999993
K9o
1.0;-1999.9999999999886
TT
0.0;-2000.000000000007
JTs
1.0;-1999.9999999999948
JTo
1.0;-1999.9999999999843
QTs
0.906;-1999.9999999999873
QTo
1.0;-2000.0000000000114
KTs
0.0;-1999.9999999999864
KTo
1.0;-2000.0000000000052
JJ
0.0;-2000.00000000001
QJs
0.0;-2000.0000000000057
QJo
1.0;-1999.9999999999984
KJs
0.0;-2000.0000000000089
KJo
1.0;-1999.9999999999957
QQ
0.0;-1999.9999999999911
KQs
0.0;-2000.0000000000073
KQo
0.0;-2000.0000000000146
KK
0.0;-1999.9999999999966
