test/ranges/4-way/10bb/5.3.rng

AA
1.0;16684.571174672026
A2s
1.0;168.6364072452742
A2o
0.0;-913.0106069770151
A3s
1.0;800.6064258791665
A3o
0.0;-611.5262971148501
A4s
1.0;849.6049794700727
A4o
0.0;-408.42578187092914
A5s
1.0;1350.8503907022678
A5o
0.0;-73.799984434115
A6s
1.0;1220.4701295153338
A6o
0.0;60.05430403016108
A7s
1.0;2279.0679818475514
A7o
1.0;963.8384517208776
A8s
1.0;3145.043185252182
A8o
1.0;2080.811881270397
A9s
1.0;3782.9888097795897
A9o
1.0;2476.90298432098
ATs
1.0;4875.040375665168
ATo
1.0;4269.628747508812
AJs
1.0;6163.721851420006
AJo
1.0;5020.977368984366
AQs
1.0;6370.7233628907115
AQo
1.0;5495.50803481714
AKs
1.0;7080.009534936577
AKo
1.0;5950.906455781208
22
0.0;-1147.2169316493535
32s
0.0;-4511.179767304867
32o
0.0;-6104.4220927949145
42s
0.0;-4601.200076875206
42o
0.0;-6031.093646475802
52s
0.0;-4405.218483060876
52o
0.0;-5732.10924784401
62s
0.0;-5147.994483508448
62o
0.0;-6592.941527447739
72s
0.0;-5182.729663737503
72o
0.0;-6892.890599514174
82s
0.0;-4969.0150873107295
82o
0.0;-6502.788548043267
92s
0.0;-5195.19811420741
92o
0.0;-7015.96652807401
T2s
0.0;-4605.473586489589
T2o
0.0;-6029.796970627284
J2s
0.0;-4063.4224842672284
J2o
0.0;-5795.482261958246
Q2s
0.0;-3003.522246715144
Q2o
0.0;-4560.619693348113
K2s
0.0;-2270.410546142146
K2o
0.0;-3646.128111105204
33
0.0;-15.991791820388183
43s
0.0;-3775.346617174696
43o
0.0;-4991.162698676438
53s
0.0;-3207.1154989940223
53o
0.0;-4979.527407290808
63s
0.0;-3969.9098205817054
63o
0.0;-5588.665739354849
73s
0.0;-4282.834193694085
73o
0.0;-5709.390051234864
83s
0.0;-4555.958387094213
83o
0.0;-6179.224993361902
93s
0.0;-4851.582098123476
93o
0.0;-6464.427230822274
T3s
0.0;-3880.16328062075
T3o
0.0;-5734.562329312494
J3s
0.0;-3851.0789714458733
J3o
0.0;-5207.363794659644
Q3s
0.0;-2854.6835726854365
Q3o
0.0;-3908.7647323167744
K3s
0.0;-1541.5456860435665
K3o
0.0;-3262.1344010926978
44
1.0;313.99316260783314
54s
0.0;-2932.7173733891987
54o
0.0;-4178.972714469452
64s
0.0;-3329.6359739043974
64o
0.0;-4931.911826938773
74s
0.0;-3870.3901696226194
74o
0.0;-5171.579724419364
84s
0.0;-3801.3937123027467
84o
0.0;-5425.581192108112
94s
0.0;-4677.745841640852
94o
0.0;-6358.396788472463
T4s
0.0;-3896.883389081461
T4o
0.0;-5311.723057921966
J4s
0.0;-3604.3002011581825
J4o
0.0;-5061.0523998962035
Q4s
0.0;-2317.0867588070378
Q4o
0.0;-3624.573618273523
K4s
0.0;-1559.8271185761123
K4o
0.0;-3047.1358962884547
55
1.0;770.8371527871287
65s
0.0;-2696.3015339079607
65o
0.0;-4112.533096303744
75s
0.0;-3031.995472417901
75o
0.0;-4465.347515845307
85s
0.0;-3259.347264328748
85o
0.0;-4786.393451941927
95s
0.0;-3856.7528971705156
95o
0.0;-5526.911772368286
T5s
0.0;-3648.7114607158733
T5o
0.0;-5251.568418181804
J5s
0.0;-3250.3922600844267
J5o
0.0;-4862.60992667985
Q5s
0.0;-2068.4829640620364
Q5o
0.0;-3656.801234159072
K5s
0.0;-1374.1025019178442
K5o
0.0;-2949.6775164964756
66
1.0;1287.7008030470768
76s
0.0;-3200.090537666262
76o
0.0;-4384.683903484659
86s
0.0;-3027.0538178486595
86o
0.0;-4537.362173005923
96s
0.0;-3887.1518705170856
96o
0.0;-5514.52194531131
T6s
0.0;-3421.537869216013
T6o
0.0;-5150.598706295855
J6s
0.0;-3788.7280847322213
J6o
0.0;-5309.364222785
Q6s
0.0;-2160.652722861607
Q6o
0.0;-3765.769726965329
K6s
0.0;-1546.371047046946
K6o
0.0;-3147.6376833929644
77
1.0;1972.6983459713927
87s
0.0;-2331.0265177392157
87o
0.0;-3857.1701946454073
97s
0.0;-3047.408490029996
97o
0.0;-4735.761589867105
T7s
0.0;-3109.1330587021366
T7o
0.0;-4393.417063987932
J7s
0.0;-2851.078198113477
J7o
0.0;-4394.25151111604
Q7s
0.0;-1703.6975421432358
Q7o
0.0;-3539.159657353854
K7s
0.0;-1060.489960842779
K7o
0.0;-2455.007009725987
88
1.0;2768.5760130415383
98s
0.0;-2585.636775173675
98o
0.0;-4064.3411666216075
T8s
0.0;-2152.1651914793442
T8o
0.0;-3638.9250529782325
J8s
0.0;-2176.424118857313
J8o
0.0;-3517.8651960278075
Q8s
0.0;-1291.7865763378643
Q8o
0.0;-2663.1361821179416
K8s
0.0;-634.1885979006602
K8o
0.0;-2154.457898104094
99
1.0;3447.9903536363913
T9s
0.0;-1994.7563904639335
T9o
0.0;-3192.886689270841
J9s
0.0;-1390.3125089591554
J9o
0.0;-3067.2014186591714
Q9s
0.0;-392.41492600528426
Q9o
0.0;-1977.220281672587
K9s
0.0;-444.35781717774995
K9o
0.0;-1733.1531688054317
TT
1.0;5592.755794991033
JTs
0.004;-18.44781980574306
JTo
0.0;-1155.9665548841745
QTs
1.0;1020.3346051740402
QTo
0.0;-599.5111596915755
KTs
1.0;858.4688264709881
KTo
0.0;-536.2848910379502
JJ
1.0;7431.7553365465055
QJs
1.0;1423.2410909801524
QJo
0.13;47.64757277119022
KJs
1.0;999.4941486542017
KJo
0.59;-230.98024709631397
QQ
1.0;9186.16818544981
KQs
1.0;1470.218441679148
KQo
1.0;384.3489504856277
KK
1.0;10591.11603735057
