test/ranges/4-way/10bb/5.3.0.1.1.rng

AA
0.0;25586.775566681754
A2s
0.0;-5547.5608420098415
A2o
0.0;-8208.888868293023
A3s
0.0;-5284.244467092945
A3o
0.0;-7927.53860188386
A4s
0.0;-4970.274478993584
A4o
0.0;-7616.844482465277
A5s
0.0;-4434.8872083881815
A5o
0.0;-7061.964944127324
A6s
0.0;-5019.634399084351
A6o
0.0;-7632.739529232201
A7s
0.0;-4478.247926945057
A7o
0.0;-7130.510010266531
A8s
0.0;-3867.3966045851257
A8o
0.0;-6422.948888092892
A9s
0.0;-3033.216232089158
A9o
0.0;-5562.911547623982
ATs
0.0;-1194.9778524873402
ATo
0.0;-3598.7645733786226
AJs
0.0;710.3248296353445
AJo
0.0;-1550.9608436465005
AQs
0.0;3149.728466773942
AQo
0.0;1092.368033609548
AKs
0.0;5889.246979910369
AKo
0.0;4007.9732196368877
22
0.0;-4054.9766921919536
32s
0.0;-6402.835774036407
32o
0.0;-8752.325333498535
42s
0.0;-6014.652563512409
42o
0.0;-8375.969241176543
52s
0.0;-5613.870646265949
52o
0.0;-7936.683898800042
62s
0.0;-6062.805383069228
62o
0.0;-8427.962252484958
72s
0.0;-6833.432574405347
72o
0.0;-9239.562184095921
82s
0.0;-6414.033061855171
82o
0.0;-8826.729176758592
92s
0.0;-6150.497530837241
92o
0.0;-8572.652306066602
T2s
0.0;-6243.558009155096
T2o
0.0;-8701.893899668059
J2s
0.0;-5964.230875348687
J2o
0.0;-8410.729925773729
Q2s
0.0;-5840.558063092056
Q2o
0.0;-8297.050609597914
K2s
0.0;-5242.334748791198
K2o
0.0;-7739.390435265718
33
0.0;-3700.8869787160347
43s
0.0;-5150.16321231925
43o
0.0;-7500.73626453759
53s
0.0;-4725.89932253594
53o
0.0;-6997.608628390342
63s
0.0;-5192.2732625497265
63o
0.0;-7488.756110441855
73s
0.0;-5906.083970841126
73o
0.0;-8311.259079239713
83s
0.0;-6359.552069657864
83o
0.0;-8771.786402246827
93s
0.0;-5949.4075393534
93o
0.0;-8341.185848913687
T3s
0.0;-6018.151712181999
T3o
0.0;-8440.878549867222
J3s
0.0;-5768.238884917088
J3o
0.0;-8197.504217691949
Q3s
0.0;-5603.513794154195
Q3o
0.0;-8013.239121888293
K3s
0.0;-5026.257135079814
K3o
0.0;-7461.761389024586
44
0.0;-2979.559313567253
54s
0.0;-3761.4548077077065
54o
0.0;-6011.591771826701
64s
0.0;-4249.65301802822
64o
0.0;-6508.518477515272
74s
0.0;-4978.57959744581
74o
0.0;-7335.927559127432
84s
0.0;-5476.102943688703
84o
0.0;-7868.962100660926
94s
0.0;-5894.3492751956255
94o
0.0;-8291.042329286927
T4s
0.0;-5782.300257632071
T4o
0.0;-8239.731247335847
J4s
0.0;-5530.682995535583
J4o
0.0;-7934.7016081775655
Q4s
0.0;-5303.959260549064
Q4o
0.0;-7793.06811035449
K4s
0.0;-4748.8127256928665
K4o
0.0;-7206.435877846836
55
0.0;-1759.2017773474051
65s
0.0;-3218.425759712536
65o
0.0;-5419.801417256401
75s
0.0;-3931.028967150867
75o
0.0;-6164.325669457339
85s
0.0;-4397.355126703609
85o
0.0;-6673.386430444714
95s
0.0;-4817.4491843516535
95o
0.0;-7130.465651344745
T5s
0.0;-5504.937439626915
T5o
0.0;-7937.514679745775
J5s
0.0;-5114.886600744493
J5o
0.0;-7497.966030968855
Q5s
0.0;-4883.663651100487
Q5o
0.0;-7335.834070575092
K5s
0.0;-4322.64910804954
K5o
0.0;-6733.261483149459
66
0.0;-626.2112475605226
76s
0.0;-3047.2668452079233
76o
0.0;-5278.976315143016
86s
0.0;-3493.564577745078
86o
0.0;-5732.204305040572
96s
0.0;-3855.8553832195903
96o
0.0;-6130.77570284489
T6s
0.0;-4565.233043716948
T6o
0.0;-6878.40842717855
J6s
0.0;-4870.625302537204
J6o
0.0;-7293.624127482198
Q6s
0.0;-4565.595570728482
Q6o
0.0;-6936.134235753106
K6s
0.0;-3951.310674660649
K6o
0.0;-6394.74979175413
77
0.0;420.4727573476526
87s
0.0;-3030.480670364364
87o
0.0;-5212.41274347951
97s
0.0;-3339.7996238337837
97o
0.0;-5482.5916038380155
T7s
0.0;-3918.457178238202
T7o
0.0;-6208.2699535988995
J7s
0.0;-4272.662893386776
J7o
0.0;-6634.543074533843
Q7s
0.0;-4731.053024910005
Q7o
0.0;-7094.653970343132
K7s
0.0;-3975.344617175139
K7o
0.0;-6384.955240241203
88
0.0;1886.863099781457
98s
0.0;-2611.7595562064885
98o
0.0;-4829.262527906685
T8s
0.0;-3069.131297518281
T8o
0.0;-5328.486428072088
J8s
0.0;-3407.663568943376
J8o
0.0;-5727.457936167516
Q8s
0.0;-3940.0096396193812
Q8o
0.0;-6272.192573642775
K8s
0.0;-3838.5556370390386
K8o
0.0;-6228.7365540949095
99
0.0;3592.6861735125713
T9s
0.0;-2217.4068230129315
T9o
0.0;-4408.529601854824
J9s
0.0;-2570.268938773746
J9o
0.0;-4821.815796365715
Q9s
0.0;-2999.401737925982
Q9o
0.0;-5285.16750509378
K9s
0.0;-2943.5316498712837
K9o
0.0;-5305.982955102503
TT
0.0;5825.362337624883
JTs
0.0;-1850.7129868481925
JTo
0.0;-4036.883074978993
QTs
0.0;-2213.160162236276
QTo
0.0;-4401.452063886717
KTs
0.0;-2116.7520733672036
KTo
0.0;-4338.647802949457
JJ
0.0;8831.422361600895
QJs
0.0;-1712.0223549376478
QJo
0.0;-3858.945605243185
KJs
0.0;-1393.0768825165455
KJo
0.0;-3583.434268864749
QQ
0.0;12803.05129967245
KQs
0.0;-297.6124259154163
KQo
0.0;-2519.4159396344503
KK
0.0;17572.522616322574
