test/ranges/4-way/10bb/5.3.0.rng

AA
0.0;-1000.0000000000045
A2s
1.0;-999.999999999993
A2o
1.0;-999.9999999999962
A3s
1.0;-1000.0000000000039
A3o
1.0;-1000.0000000000135
A4s
1.0;-1000.0000000000056
A4o
1.0;-999.9999999999908
A5s
1.0;-999.9999999999936
A5o
1.0;-999.9999999999891
A6s
1.0;-999.999999999998
A6o
1.0;-1000.0000000000043
A7s
1.0;-999.9999999999974
A7o
1.0;-1000.0000000000048
A8s
1.0;-1000.0000000000032
A8o
1.0;-1000.000000000014
A9s
0.0;-1000.000000000004
A9o
1.0;-1000.0000000000025
ATs
0.0;-1000.000000000004
ATo
0.0;-999.9999999999967
AJs
0.0;-999.9999999999945
AJo
0.0;-999.9999999999949
AQs
0.0;-999.9999999999961
AQo
0.0;-1000.0000000000022
AKs
0.0;-999.9999999999951
AKo
0.0;-1000.0000000000099
22
1.0;-999.9999999999925
32s
1.0;-999.9999999999998
32o
1.0;-1000.0000000000053
42s
1.0;-1000.0000000000002
42o
1.0;-999.9999999999947
52s
1.0;-999.9999999999939
52o
1.0;-999.9999999999956
62s
1.0;-1000.0000000000008
62o
1.0;-1000.0000000000067
72s
1.0;-999.9999999999923
72o
1.0;-999.9999999999926
82s
1.0;-1000.0000000000078
82o
1.0;-1000.0000000000013
92s
1.0;-999.9999999999935
92o
1.0;-1000.0000000000092
T2s
1.0;-999.9999999999993
T2o
1.0;-999.9999999999982
J2s
1.0;-999.999999999998
J2o
1.0;-1000.0000000000034
Q2s
1.0;-1000.0000000000039
Q2o
1.0;-1000.0000000000001
K2s
1.0;-999.9999999999995
K2o
1.0;-1000.0000000000056
33
1.0;-999.9999999999958
43s
1.0;-1000.0000000000001
43o
1.0;-999.9999999999926
53s
1.0;-999.9999999999935
53o
1.0;-999.9999999999936
63s
1.0;-999.9999999999883
63o
1.0;-1000.0000000000034
73s
1.0;-1000.0000000000061
73o
1.0;-999.999999999999
83s
1.0;-1000.0000000000009
83o
1.0;-999.9999999999989
93s
1.0;-1000.0000000000056
93o
1.0;-999.9999999999958
T3s
1.0;-1000.0000000000009
T3o
1.0;-999.9999999999857
J3s
1.0;-999.9999999999926
J3o
1.0;-999.9999999999968
Q3s
1.0;-999.9999999999945
Q3o
1.0;-1000.000000000017
K3s
1.0;-1000.0000000000049
K3o
1.0;-1000.0000000000243
44
1.0;-1000.0000000000117
54s
1.0;-999.9999999999949
54o
1.0;-999.9999999999952
64s
1.0;-999.9999999999907
64o
1.0;-1000.0000000000049
74s
1.0;-1000.0000000000048
74o
1.0;-1000.0000000000209
84s
1.0;-999.9999999999998
84o
1.0;-1000.0000000000051
94s
1.0;-1000.0000000000051
94o
1.0;-999.9999999999984
T4s
1.0;-1000.0000000000007
T4o
1.0;-1000.0000000000013
J4s
1.0;-1000.0000000000051
J4o
1.0;-1000.0000000000198
Q4s
1.0;-999.9999999999976
Q4o
1.0;-1000.0000000000066
K4s
1.0;-999.9999999999902
K4o
1.0;-999.9999999999973
55
0.0;-1000.0000000000032
65s
1.0;-1000.0000000000117
65o
1.0;-999.9999999999906
75s
1.0;-999.9999999999941
75o
1.0;-1000.0000000000068
85s
1.0;-1000.0000000000023
85o
1.0;-999.9999999999977
95s
1.0;-999.9999999999922
95o
1.0;-999.9999999999997
T5s
1.0;-1000.000000000007
T5o
1.0;-1000.0000000000057
J5s
1.0;-1000.0000000000051
J5o
1.0;-999.9999999999926
Q5s
1.0;-1000.0000000000059
Q5o
1.0;-999.9999999999947
K5s
1.0;-999.9999999999862
K5o
1.0;-999.9999999999899
66
0.0;-1000.0000000000008
76s
1.0;-999.9999999999894
76o
1.0;-1000.0000000000018
86s
1.0;-1000.0000000000006
86o
1.0;-999.9999999999903
96s
1.0;-999.9999999999876
96o
1.0;-999.99999999999
T6s
1.0;-999.9999999999959
T6o
1.0;-1000.0000000000057
J6s
1.0;-999.9999999999992
J6o
1.0;-999.9999999999992
Q6s
1.0;-999.9999999999933
Q6o
1.0;-999.9999999999914
K6s
1.0;-999.9999999999968
K6o
1.0;-1000.0000000000028
77
0.0;-1000.0000000000074
87s
1.0;-1000.0000000000073
87o
1.0;-999.9999999999815
97s
1.0;-999.9999999999978
97o
1.0;-999.9999999999869
T7s
1.0;-999.9999999999942
T7o
1.0;-999.9999999999922
J7s
1.0;-1000.0000000000066
J7o
1.0;-1000.0000000000008
Q7s
1.0;-1000.0000000000045
Q7o
1.0;-999.9999999999928
K7s
1.0;-1000.000000000001
K7o
1.0;-999.9999999999941
88
0.0;-999.9999999999934
98s
1.0;-999.9999999999983
98o
1.0;-999.9999999999892
T8s
1.0;-999.9999999999944
T8o
1.0;-999.9999999999972
J8s
1.0;-999.9999999999967
J8o
1.0;-999.9999999999997
Q8s
1.0;-1000.0000000000022
Q8o
1.0;-999.9999999999909
K8s
1.0;-1000.0000000000063
K8o
1.0;-1000.000000000006
99
0.0;-999.9999999999997
T9s
1.0;-999.9999999999978
T9o
1.0;-999.9999999999974
J9s
1.0;-999.9999999999999
J9o
1.0;-1000.0000000000035
Q9s
1.0;-999.9999999999886
Q9o
1.0;-1000.000000000001
K9s
1.0;-999.9999999999982
K9o
1.0;-1000.0000000000144
TT
0.0;-999.9999999999927
JTs
1.0;-1000.0000000000089
JTo
1.0;-1000.0000000000061
QTs
1.0;-999.9999999999968
QTo
1.0;-1000.0000000000049
KTs
0.0;-1000.0000000000003
KTo
1.0;-1000.0000000000102
JJ
0.0;-1000.000000000002
QJs
1.0;-1000.000000000011
QJo
1.0;-999.9999999999828
KJs
0.998;-1000.0000000000024
KJo
1.0;-999.9999999999955
QQ
0.0;-999.9999999999862
KQs
0.0;-1000.0000000000036
KQo
1.0;-999.999999999993
KK
0.0;-1000.0000000000001
