test/ranges/4-way/10bb/5.3.1.1.rng

AA
1.0;26695.79633400585
A2s
0.0;-6428.167445372584
A2o
0.0;-8749.649982891458
A3s
0.0;-5408.955576363792
A3o
0.0;-8134.7629514778455
A4s
0.0;-4438.816537646425
A4o
0.0;-6893.390374104618
A5s
0.0;-2893.3157354220048
A5o
0.0;-6693.72187164273
A6s
0.0;-7133.020098385656
A6o
0.0;-8045.307159465207
A7s
0.0;-5174.409569310324
A7o
0.0;-5441.218385617308
A8s
0.0;-2023.8719657458291
A8o
0.0;-6948.26842383262
A9s
0.0;-4058.534727819905
A9o
0.0;-5188.704104705988
ATs
0.998;1623.4528879713857
ATo
0.0;-5298.014659810157
AJs
1.0;-3469.5030890617923
AJo
1.0;65.36609076625349
AQs
1.0;2692.378008178444
AQo
1.0;-1874.626319513275
AKs
1.0;6284.329364287488
AKo
1.0;1410.265472467568
22
0.0;-3925.2850292652124
32s
0.0;-5516.65296591471
32o
0.0;-10072.311328408307
42s
0.0;-6182.283519423692
42o
0.0;-8097.408758702558
52s
0.0;-5835.592009662324
52o
0.0;-8317.600003777596
62s
0.0;-5941.598646834447
62o
0.0;-8290.771210933854
72s
0.0;-7013.697811054961
72o
0.0;-9571.619472972454
82s
0.0;-4705.6704468729495
82o
0.0;-9136.727050405041
92s
0.0;-5275.584008850458
92o
0.0;-9298.973443970834
T2s
0.0;-8464.853756575169
T2o
0.0;-8760.429883346556
J2s
0.0;-6528.5614866287715
J2o
0.0;-9872.077220372174
Q2s
0.0;-5671.658523150207
Q2o
0.0;-9202.787540496618
K2s
0.0;-4351.116263001296
K2o
0.0;-7000.196276036069
33
0.0;-4652.254614359925
43s
0.0;-4795.087331746288
43o
0.0;-5561.781338736384
53s
0.0;-5397.6432374420865
53o
0.0;-6287.556267704699
63s
0.0;-4256.84438840497
63o
0.0;-7385.389437685504
73s
0.0;-6001.990082538982
73o
0.0;-7843.00999780219
83s
0.0;-5953.9150420611695
83o
0.0;-10067.900852810852
93s
0.0;-6576.606427075187
93o
0.0;-9610.475550542731
T3s
0.0;-6330.346655891041
T3o
0.0;-8119.661089018949
J3s
0.0;-5859.519825572894
J3o
0.0;-8654.65733094286
Q3s
0.0;-3837.10142828203
Q3o
0.0;-9055.906737280624
K3s
0.0;-5071.649028175063
K3o
0.0;-8413.29442828427
44
0.0;-3169.947253636366
54s
0.0;-3143.0178431791737
54o
0.0;-3377.3872732823625
64s
0.0;-2456.290887634772
64o
0.0;-7674.941380745398
74s
0.0;-6343.4113005012
74o
0.0;-7294.316975411565
84s
0.0;-8353.5282319474
84o
0.0;-8302.677020149542
94s
0.0;-7858.397448289868
94o
0.0;-10805.919342161924
T4s
0.0;-5899.150110657271
T4o
0.0;-8792.591894241486
J4s
0.0;-6626.499072141132
J4o
0.0;-8055.166985119083
Q4s
0.0;-5433.517980102109
Q4o
0.0;-8115.744467145068
K4s
0.0;-4097.432328041794
K4o
0.0;-7422.976878414871
55
0.336;-2231.2642541421137
65s
0.462;-1271.7481273065482
65o
0.0;-4085.608727191897
75s
0.0;-3845.446435230858
75o
0.0;-6186.629291121504
85s
0.0;-4463.675089677405
85o
0.0;-6796.497200602146
95s
0.0;-3035.823539018076
95o
0.0;-7963.473947314024
T5s
0.0;-6680.328006864716
T5o
0.0;-7242.792096164778
J5s
0.0;-5139.556904794612
J5o
0.0;-8114.111236621339
Q5s
0.0;-6356.171150040326
Q5o
0.0;-7665.714804146097
K5s
0.0;-7585.907056071117
K5o
0.0;-6902.060323541421
66
1.0;-1400.3852406902715
76s
1.0;-602.0872285484006
76o
0.0;-5212.046226443215
86s
0.0;-4603.311016821053
86o
0.0;-4501.726410983151
96s
0.0;-3931.865067851715
96o
0.0;-6564.733441141081
T6s
0.0;-2027.1718687018097
T6o
0.0;-8592.611975741818
J6s
0.0;-5657.178197208778
J6o
0.0;-8140.82894707872
Q6s
0.0;-5335.445159581886
Q6o
0.0;-7998.179102958636
K6s
0.0;-6287.648599116584
K6o
0.0;-4610.9575677340445
77
1.0;-1438.3910282230847
87s
0.274;-3041.5316356618746
87o
0.0;-5851.827023658103
97s
0.0;-2728.1367544746095
97o
0.0;-5593.69559292283
T7s
0.0;-4058.408819208359
T7o
0.0;-5811.082490417114
J7s
0.0;-5949.3951709326675
J7o
0.0;-7113.4095489358015
Q7s
0.0;-5478.045476581814
Q7o
0.0;-7126.763875597435
K7s
0.0;-3793.717953372734
K7o
0.0;-7816.006477133101
88
1.0;591.7054801764982
98s
0.0;-1870.059939339878
98o
0.0;-5666.589429734273
T8s
0.0;-974.1672711882395
T8o
0.0;-5503.0814014852185
J8s
0.0;-6345.005238101317
J8o
0.0;-7826.219183644999
Q8s
0.006;-4485.313575681988
Q8o
0.0;-5869.600138397734
K8s
0.0;-398.328252558563
K8o
0.0;-6656.527906806175
99
1.0;3273.1601550509336
T9s
0.0;-1108.0006659740125
T9o
0.0;-3507.7537673866636
J9s
0.0;-2297.209210148098
J9o
0.0;-6264.7974154871745
Q9s
0.572;-1496.7974762728861
Q9o
0.0;-6074.4672745832795
K9s
1.0;-20.727556412452863
K9o
0.0;-5647.9583324107225
TT
1.0;5266.7825355673485
JTs
1.0;-2261.3376078028023
JTo
0.0;-6186.736785135168
QTs
0.998;-576.3174247604478
QTo
0.0;-4178.181144661741
KTs
1.0;-2030.5838996056036
KTo
0.0;-4861.156482496586
JJ
1.0;9160.39894915915
QJs
1.0;-211.6331823575498
QJo
0.0;-5330.537486008852
KJs
0.582;451.5085078381705
KJo
0.0;-5993.271780190326
QQ
1.0;16103.206337207237
KQs
1.0;-286.6264301338877
KQo
0.57;-2729.340441245082
KK
1.0;18194.212097834166
