test/ranges/4-way/10bb/5.3.1.0.rng

AA
0.0;-2000.0000000000011
A2s
1.0;-2000.0000000000016
A2o
1.0;-2000.0000000000043
A3s
1.0;-1999.9999999999984
A3o
1.0;-2000.0000000000016
A4s
1.0;-2000.0000000000052
A4o
1.0;-2000.0000000000016
A5s
1.0;-1999.9999999999975
A5o
1.0;-1999.999999999991
A6s
1.0;-2000.000000000001
A6o
1.0;-1999.9999999999995
A7s
1.0;-1999.9999999999973
A7o
1.0;-2000.0000000000032
A8s
1.0;-1999.9999999999943
A8o
1.0;-1999.9999999999986
A9s
1.0;-2000.0000000000027
A9o
1.0;-1999.9999999999984
ATs
0.002;-2000.0000000000023
ATo
1.0;-1999.9999999999982
AJs
0.0;-2000.0000000000011
AJo
0.0;-2000.0000000000045
AQs
0.0;-1999.9999999999968
AQo
0.0;-1999.9999999999952
AKs
0.0;-2000.000000000004
AKo
0.0;-1999.9999999999966
22
1.0;-1999.9999999999964
32s
1.0;-1999.9999999999989
32o
1.0;-2000.0000000000036
42s
1.0;-1999.9999999999966
42o
1.0;-1999.9999999999957
52s
1.0;-2000.000000000005
52o
1.0;-1999.9999999999964
62s
1.0;-1999.9999999999982
62o
1.0;-2000.000000000004
72s
1.0;-2000.000000000003
72o
1.0;-2000.0000000000025
82s
1.0;-1999.999999999999
82o
1.0;-2000.0000000000005
92s
1.0;-2000.0000000000052
92o
1.0;-1999.9999999999936
T2s
1.0;-2000.0000000000057
T2o
1.0;-1999.9999999999952
J2s
1.0;-2000.0000000000016
J2o
1.0;-2000.0000000000002
Q2s
1.0;-2000.0000000000025
Q2o
1.0;-1999.9999999999943
K2s
1.0;-1999.9999999999948
K2o
1.0;-1999.9999999999993
33
1.0;-2000.000000000007
43s
1.0;-1999.9999999999998
43o
1.0;-2000.0000000000016
53s
1.0;-1999.9999999999955
53o
1.0;-1999.9999999999893
63s
1.0;-2000.0000000000034
63o
1.0;-1999.9999999999977
73s
1.0;-2000.000000000001
73o
1.0;-2000.0000000000048
83s
1.0;-2000.0000000000018
83o
1.0;-2000.0000000000025
93s
1.0;-1999.9999999999932
93o
1.0;-2000.0000000000025
T3s
1.0;-1999.9999999999961
T3o
1.0;-1999.9999999999995
J3s
1.0;-2000.0000000000027
J3o
1.0;-2000.000000000002
Q3s
1.0;-2000.000000000003
Q3o
1.0;-1999.9999999999993
K3s
1.0;-1999.999999999999
K3o
1.0;-1999.9999999999964
44
1.0;-1999.9999999999948
54s
1.0;-1999.9999999999968
54o
1.0;-2000.0000000000018
64s
1.0;-2000.0000000000005
64o
1.0;-2000.000000000007
74s
1.0;-1999.9999999999932
74o
1.0;-1999.9999999999998
84s
1.0;-2000.0000000000016
84o
1.0;-2000.0000000000052
94s
1.0;-1999.999999999996
94o
1.0;-2000.0000000000007
T4s
1.0;-2000.0000000000007
T4o
1.0;-1999.9999999999882
J4s
1.0;-2000.0000000000039
J4o
1.0;-2000.000000000004
Q4s
1.0;-1999.9999999999975
Q4o
1.0;-2000.0
K4s
1.0;-2000.0000000000027
K4o
1.0;-2000.0000000000045
55
0.664;-1999.9999999999932
65s
0.538;-1999.9999999999998
65o
1.0;-1999.9999999999948
75s
1.0;-2000.0000000000007
75o
1.0;-1999.9999999999955
85s
1.0;-2000.0000000000025
85o
1.0;-1999.9999999999945
95s
1.0;-2000.000000000002
95o
1.0;-2000.0000000000043
T5s
1.0;-2000.0
T5o
1.0;-2000.0000000000005
J5s
1.0;-2000.0000000000016
J5o
1.0;-2000.0000000000052
Q5s
1.0;-2000.0000000000045
Q5o
1.0;-2000.0000000000048
K5s
1.0;-2000.0000000000014
K5o
1.0;-2000.0000000000034
66
0.0;-2000.000000000005
76s
0.0;-1999.999999999999
76o
1.0;-1999.9999999999955
86s
1.0;-2000.000000000002
86o
1.0;-2000.0000000000032
96s
1.0;-2000.000000000002
96o
1.0;-1999.9999999999973
T6s
1.0;-1999.9999999999998
T6o
1.0;-2000.0000000000023
J6s
1.0;-2000.000000000001
J6o
1.0;-1999.99999999999
Q6s
1.0;-1999.999999999995
Q6o
1.0;-1999.9999999999932
K6s
1.0;-2000.0000000000025
K6o
1.0;-2000.0000000000025
77
0.0;-2000.0000000000005
87s
0.726;-1999.9999999999986
87o
1.0;-2000.0000000000023
97s
1.0;-2000.0000000000007
97o
1.0;-1999.999999999994
T7s
1.0;-2000.0000000000014
T7o
1.0;-1999.9999999999911
J7s
1.0;-2000.0000000000025
J7o
1.0;-1999.999999999998
Q7s
1.0;-2000.0000000000034
Q7o
1.0;-1999.9999999999945
K7s
1.0;-2000.0000000000002
K7o
1.0;-1999.9999999999995
88
0.0;-1999.9999999999955
98s
1.0;-2000.0000000000016
98o
1.0;-1999.9999999999977
T8s
1.0;-2000.0000000000034
T8o
1.0;-2000.0000000000086
J8s
1.0;-1999.9999999999986
J8o
1.0;-1999.99999999999
Q8s
0.994;-1999.9999999999952
Q8o
1.0;-2000.0000000000048
K8s
1.0;-2000.0000000000039
K8o
1.0;-1999.9999999999936
99
0.0;-1999.9999999999975
T9s
1.0;-2000.0000000000011
T9o
1.0;-1999.9999999999925
J9s
1.0;-2000.0000000000032
J9o
1.0;-2000.0000000000095
Q9s
0.428;-1999.999999999996
Q9o
1.0;-2000.000000000009
K9s
0.0;-2000.0000000000034
K9o
1.0;-1999.9999999999955
TT
0.0;-2000.0000000000032
JTs
0.0;-2000.0000000000011
JTo
1.0;-2000.0000000000036
QTs
0.002;-2000.0000000000014
QTo
1.0;-1999.9999999999961
KTs
0.0;-2000.0000000000066
KTo
1.0;-2000.0000000000052
JJ
0.0;-1999.9999999999964
QJs
0.0;-2000.0000000000007
QJo
1.0;-1999.999999999993
KJs
0.418;-1999.9999999999966
KJo
1.0;-2000.0000000000025
QQ
0.0;-2000.0000000000032
KQs
0.0;-2000.000000000002
KQo
0.43;-2000.000000000007
KK
0.0;-1999.9999999999989
