test/ranges/4-way/10bb/5.3.1.0.0.rng

AA
0.0;-4000.000000001051
A2s
0.0;-4000.000000000097
A2o
0.0;-3999.9999999929723
A3s
0.0;-4000.000000000047
A3o
0.0;-3999.9999999927118
A4s
0.0;-4000.000000000248
A4o
0.0;-3999.999999992913
A5s
0.0;-4000.0000000003247
A5o
0.0;-3999.999999991423
A6s
0.0;-4000.0000000004534
A6o
0.0;-3999.9999999915244
A7s
0.0;-4000.000000000387
A7o
0.0;-3999.9999999909965
A8s
0.0;-4000.000000000281
A8o
0.0;-3999.9999999911283
A9s
0.0;-4000.000000000426
A9o
0.0;-3999.999999990842
ATs
0.0;-4000.0000000002383
ATo
0.0;-3999.999999990656
AJs
0.0;-4000.000000000274
AJo
0.0;-3999.9999999926904
AQs
0.0;-4000.0000000001924
AQo
0.0;-3999.9999999884167
AKs
0.0;-4000.0000000004197
AKo
0.0;-3999.9999999896386
22
0.0;-3999.999999999597
32s
0.0;-4000.000000001047
32o
0.0;-3999.999999994445
42s
0.0;-4000.000000001491
42o
0.0;-3999.999999992511
52s
0.0;-4000.000000000917
52o
0.0;-3999.9999999930824
62s
0.0;-4000.000000001104
62o
0.0;-3999.9999999922893
72s
0.0;-4000.000000000623
72o
0.0;-3999.999999992838
82s
0.0;-4000.000000000541
82o
0.0;-3999.9999999927577
92s
0.0;-4000.00000000058
92o
0.0;-3999.999999992877
T2s
0.0;-4000.0000000008035
T2o
0.0;-3999.9999999918946
J2s
0.0;-4000.0000000004025
J2o
0.0;-3999.9999999935103
Q2s
0.0;-4000.000000001082
Q2o
0.0;-3999.9999999919705
K2s
0.0;-4000.0000000013147
K2o
0.0;-3999.999999993753
33
0.0;-3999.9999999996785
43s
0.0;-4000.0000000015743
43o
0.0;-3999.9999999926663
53s
0.0;-4000.000000000939
53o
0.0;-3999.9999999928314
63s
0.0;-4000.0000000010004
63o
0.0;-3999.9999999926717
73s
0.0;-4000.00000000075
73o
0.0;-3999.999999993154
83s
0.0;-4000.000000000726
83o
0.0;-3999.9999999929737
93s
0.0;-4000.0000000004393
93o
0.0;-3999.9999999926827
T3s
0.0;-4000.00000000077
T3o
0.0;-3999.9999999918814
J3s
0.0;-4000.000000000495
J3o
0.0;-3999.9999999933616
Q3s
0.0;-4000.0000000009895
Q3o
0.0;-3999.999999992088
K3s
0.0;-4000.000000001343
K3o
0.0;-3999.999999993996
44
0.0;-4000.000000001168
54s
0.0;-4000.0000000006726
54o
0.0;-3999.9999999932957
64s
0.0;-4000.0000000004547
64o
0.0;-3999.999999993054
74s
0.0;-4000.000000000577
74o
0.0;-3999.999999992288
84s
0.0;-4000.000000000555
84o
0.0;-3999.9999999923357
94s
0.0;-4000.000000000754
94o
0.0;-3999.9999999919282
T4s
0.0;-4000.000000000949
T4o
0.0;-3999.999999991666
J4s
0.0;-4000.0000000005016
J4o
0.0;-3999.9999999933584
Q4s
0.0;-4000.00000000159
Q4o
0.0;-3999.999999991967
K4s
0.0;-4000.0000000015766
K4o
0.0;-3999.999999993628
55
0.0;-4000.0000000005803
65s
0.0;-4000.0000000007776
65o
0.0;-3999.999999992447
75s
0.0;-4000.00000000065
75o
0.0;-3999.9999999921806
85s
0.0;-4000.0000000006426
85o
0.0;-3999.999999992189
95s
0.0;-4000.000000000962
95o
0.0;-3999.999999991975
T5s
0.0;-4000.0000000016466
T5o
0.0;-3999.9999999921747
J5s
0.0;-4000.000000001059
J5o
0.0;-3999.9999999938514
Q5s
0.0;-4000.000000002041
Q5o
0.0;-3999.9999999919673
K5s
0.0;-4000.000000001407
K5o
0.0;-3999.9999999940596
66
0.0;-4000.0000000002574
76s
0.0;-4000.000000000666
76o
0.0;-3999.9999999918186
86s
0.0;-4000.0000000006835
86o
0.0;-3999.999999991747
96s
0.0;-4000.0000000007562
96o
0.0;-3999.999999991818
T6s
0.0;-4000.000000001551
T6o
0.0;-3999.999999992087
J6s
0.0;-4000.000000001021
J6o
0.0;-3999.999999993468
Q6s
0.0;-4000.0000000019018
Q6o
0.0;-3999.99999999188
K6s
0.0;-4000.000000001374
K6o
0.0;-3999.9999999937313
77
0.0;-4000.000000000868
87s
0.0;-4000.0000000009036
87o
0.0;-3999.9999999918846
97s
0.0;-4000.0000000010104
97o
0.0;-3999.9999999921083
T7s
0.0;-4000.0000000018213
T7o
0.0;-3999.9999999914403
J7s
0.0;-4000.000000001419
J7o
0.0;-3999.9999999932907
Q7s
0.0;-4000.000000001899
Q7o
0.0;-3999.9999999918177
K7s
0.0;-4000.0000000012815
K7o
0.0;-3999.9999999938814
88
0.0;-4000.000000000776
98s
0.0;-4000.0000000008863
98o
0.0;-3999.999999991603
T8s
0.0;-4000.0000000018745
T8o
0.0;-3999.999999991562
J8s
0.0;-4000.0000000013856
J8o
0.0;-3999.99999999317
Q8s
0.0;-4000.0000000018986
Q8o
0.0;-3999.9999999917777
K8s
0.0;-4000.000000001307
K8o
0.0;-3999.999999993893
99
0.0;-4000.0000000009195
T9s
0.0;-4000.0000000018986
T9o
0.0;-3999.9999999912766
J9s
0.0;-4000.0000000013415
J9o
0.0;-3999.9999999931515
Q9s
0.0;-4000.0000000018367
Q9o
0.0;-3999.9999999921674
K9s
0.0;-4000.0000000013306
K9o
0.0;-3999.9999999939264
TT
0.0;-4000.000000001153
JTs
0.0;-4000.0000000009713
JTo
0.0;-3999.9999999939973
QTs
0.0;-4000.0000000014843
QTo
0.0;-3999.9999999927463
KTs
0.0;-4000.000000000975
KTo
0.0;-3999.9999999938195
JJ
0.0;-4000.000000000529
QJs
0.0;-4000.000000001029
QJo
0.0;-3999.999999994329
KJs
0.0;-4000.000000000695
KJo
0.0;-3999.9999999951497
QQ
0.0;-4000.0000000015757
KQs
0.0;-4000.00000000115
KQo
0.0;-3999.9999999949005
KK
0.0;-4000.0000000010073
