test/ranges/4-way/10bb/5.3.0.1.0.rng

AA
0.0;-4000.000000004782
A2s
0.0;-4000.0000000024866
A2o
0.0;-3999.999999992406
A3s
0.0;-4000.000000002574
A3o
0.0;-3999.999999992533
A4s
0.0;-4000.000000002709
A4o
0.0;-3999.9999999905504
A5s
0.0;-4000.0000000027053
A5o
0.0;-3999.999999990763
A6s
0.0;-4000.000000002679
A6o
0.0;-3999.9999999905376
A7s
0.0;-4000.0000000027853
A7o
0.0;-3999.9999999907473
A8s
0.0;-4000.0000000028367
A8o
0.0;-3999.9999999903393
A9s
0.0;-4000.0000000029067
A9o
0.0;-3999.999999990445
ATs
0.0;-4000.000000003355
ATo
0.0;-3999.999999989491
AJs
0.0;-4000.00000000282
AJo
0.0;-3999.999999990791
AQs
0.0;-4000.000000002498
AQo
0.0;-3999.9999999898046
AKs
0.0;-4000.000000001899
AKo
0.0;-3999.9999999902443
22
0.0;-3999.9999999866654
32s
0.0;-4000.000000002682
32o
0.0;-4000.000000014258
42s
0.0;-4000.000000002691
42o
0.0;-4000.000000016032
52s
0.0;-4000.0000000028786
52o
0.0;-4000.000000016294
62s
0.0;-4000.0000000027394
62o
0.0;-4000.000000016201
72s
0.0;-4000.000000002744
72o
0.0;-4000.000000014494
82s
0.0;-4000.00000000276
82o
0.0;-4000.0000000140817
92s
0.0;-4000.0000000027603
92o
0.0;-4000.0000000137525
T2s
0.0;-4000.0000000027435
T2o
0.0;-4000.0000000111186
J2s
0.0;-4000.000000002579
J2o
0.0;-4000.0000000098576
Q2s
0.0;-4000.0000000018454
Q2o
0.0;-4000.0000000074815
K2s
0.0;-4000.000000001789
K2o
0.0;-4000.0000000061987
33
0.0;-3999.9999999865436
43s
0.0;-4000.0000000027408
43o
0.0;-4000.0000000162304
53s
0.0;-4000.000000002965
53o
0.0;-4000.0000000161995
63s
0.0;-4000.0000000027526
63o
0.0;-4000.0000000160444
73s
0.0;-4000.0000000027417
73o
0.0;-4000.000000014496
83s
0.0;-4000.0000000027594
83o
0.0;-4000.000000014186
93s
0.0;-4000.00000000271
93o
0.0;-4000.0000000137957
T3s
0.0;-4000.000000002629
T3o
0.0;-4000.0000000110713
J3s
0.0;-4000.0000000024215
J3o
0.0;-4000.000000009939
Q3s
0.0;-4000.0000000021732
Q3o
0.0;-4000.0000000078
K3s
0.0;-4000.000000001772
K3o
0.0;-4000.0000000060704
44
0.0;-3999.999999986746
54s
0.0;-4000.000000003157
54o
0.0;-4000.000000013711
64s
0.0;-4000.000000003066
64o
0.0;-4000.000000013413
74s
0.0;-4000.0000000030545
74o
0.0;-4000.0000000131613
84s
0.0;-4000.00000000316
84o
0.0;-4000.0000000125656
94s
0.0;-4000.0000000031014
94o
0.0;-4000.0000000124955
T4s
0.0;-4000.0000000021505
T4o
0.0;-4000.000000008427
J4s
0.0;-4000.0000000017985
J4o
0.0;-4000.00000000697
Q4s
0.0;-4000.0000000031564
Q4o
0.0;-4000.0000000032087
K4s
0.0;-4000.0000000030104
K4o
0.0;-4000.0000000021673
55
0.0;-3999.999999986629
65s
0.0;-4000.0000000031673
65o
0.0;-4000.000000013622
75s
0.0;-4000.000000003042
75o
0.0;-4000.000000013181
85s
0.0;-4000.0000000030104
85o
0.0;-4000.0000000128907
95s
0.0;-4000.000000003117
95o
0.0;-4000.000000012965
T5s
0.0;-4000.0000000021023
T5o
0.0;-4000.00000000843
J5s
0.0;-4000.0000000018435
J5o
0.0;-4000.000000007022
Q5s
0.0;-4000.0000000029536
Q5o
0.0;-4000.0000000033897
K5s
0.0;-4000.000000003023
K5o
0.0;-4000.0000000025616
66
0.0;-3999.9999999866245
76s
0.0;-4000.0000000031373
76o
0.0;-4000.0000000129203
86s
0.0;-4000.0000000030404
86o
0.0;-4000.0000000129567
96s
0.0;-4000.000000002817
96o
0.0;-4000.000000013098
T6s
0.0;-4000.000000002267
T6o
0.0;-4000.000000008499
J6s
0.0;-4000.000000001936
J6o
0.0;-4000.0000000071277
Q6s
0.0;-4000.000000002976
Q6o
0.0;-4000.0000000033874
K6s
0.0;-4000.0000000030414
K6o
0.0;-4000.0000000023915
77
0.0;-3999.9999999854713
87s
0.0;-4000.0000000030545
87o
0.0;-4000.000000011977
97s
0.0;-4000.0000000031055
97o
0.0;-4000.0000000118725
T7s
0.0;-4000.0000000020273
T7o
0.0;-4000.0000000074465
J7s
0.0;-4000.0000000020177
J7o
0.0;-4000.00000000583
Q7s
0.0;-4000.0000000032614
Q7o
0.0;-4000.0000000024415
K7s
0.0;-4000.0000000033438
K7o
0.0;-4000.000000001383
88
0.0;-3999.999999985588
98s
0.0;-4000.0000000029067
98o
0.0;-4000.0000000113173
T8s
0.0;-4000.000000001959
T8o
0.0;-4000.0000000065747
J8s
0.0;-4000.000000002226
J8o
0.0;-4000.0000000045757
Q8s
0.0;-4000.000000003562
Q8o
0.0;-4000.000000001205
K8s
0.0;-4000.00000000324
K8o
0.0;-4000.0000000004475
99
0.0;-3999.999999985802
T9s
0.0;-4000.000000002
T9o
0.0;-4000.00000000648
J9s
0.0;-4000.0000000020586
J9o
0.0;-4000.000000004978
Q9s
0.0;-4000.000000003499
Q9o
0.0;-4000.0000000012715
K9s
0.0;-4000.00000000337
K9o
0.0;-4000.00000000035
TT
0.0;-3999.9999999920333
JTs
0.0;-4000.00000000282
JTo
0.0;-4000.0000000007394
QTs
0.0;-4000.0000000032223
QTo
0.0;-3999.9999999957686
KTs
0.0;-4000.0000000023256
KTo
0.0;-3999.9999999953675
JJ
0.0;-3999.99999999686
QJs
0.0;-4000.000000002378
QJo
0.0;-3999.99999999487
KJs
0.0;-4000.000000001907
KJo
0.0;-3999.9999999946513
QQ
0.0;-4000.000000002561
KQs
0.0;-4000.0000000023633
KQo
0.0;-3999.99999999254
KK
0.0;-4000.0000000000805
