test/ranges/4-way/10bb/5.3.1.1.1.rng

AA
0.0;29350.048730654966
A2s
0.0;-6305.518468928108
A2o
0.0;-9865.022573023509
A3s
0.0;-5914.454863692094
A3o
0.0;-9416.954208368501
A4s
0.0;-5553.232571126901
A4o
0.0;-9082.815957419605
A5s
0.0;-5168.555813081098
A5o
0.0;-8757.723934429057
A6s
0.0;-6313.232814887873
A6o
0.0;-10010.299905705237
A7s
0.0;-6021.6497818538555
A7o
0.0;-9517.975811299013
A8s
0.0;-5399.245819560022
A8o
0.0;-8880.64904481333
A9s
0.0;-4989.494482365358
A9o
0.0;-8400.351317076053
ATs
0.0;-3478.6312546644294
ATo
0.0;-6686.928657906083
AJs
0.0;-1580.6018295242893
AJo
0.0;-4914.629878653142
AQs
0.0;666.204098344946
AQo
0.0;-2385.099816350482
AKs
0.0;4006.156576705692
AKo
0.0;1148.3623575949246
22
0.0;-4592.637604437189
32s
0.0;-5746.5142466362295
32o
0.0;-8610.569806345431
42s
0.0;-5497.390469969376
42o
0.0;-8207.173335243522
52s
0.0;-5066.131307874804
52o
0.0;-7870.76344805912
62s
0.0;-5836.253548021368
62o
0.0;-8631.860106004446
72s
0.0;-6910.5196019071545
72o
0.0;-9887.928612442427
82s
0.0;-6259.447314478077
82o
0.0;-9415.20323991989
92s
0.0;-6422.8775769174335
92o
0.0;-9346.057991393023
T2s
0.0;-6444.415048614398
T2o
0.0;-9593.763199803632
J2s
0.0;-6277.429870707607
J2o
0.0;-9429.284981856514
Q2s
0.0;-6129.590319483985
Q2o
0.0;-9278.300778087449
K2s
0.0;-5292.71513008937
K2o
0.0;-8548.61152480672
33
0.0;-4413.925296370505
43s
0.0;-4195.07207908423
43o
0.0;-7118.01061433123
53s
0.0;-3821.23997162509
53o
0.0;-6645.663872377517
63s
0.0;-4621.370492737149
63o
0.0;-7449.901175543268
73s
0.0;-5679.116496731559
73o
0.0;-8678.953242783702
83s
0.0;-6263.807643058756
83o
0.0;-9225.780822270985
93s
0.0;-6092.326609303852
93o
0.0;-8950.989093050839
T3s
0.0;-6079.093242134233
T3o
0.0;-9408.29032562714
J3s
0.0;-5917.639043749858
J3o
0.0;-9083.522441410256
Q3s
0.0;-5879.193007930807
Q3o
0.0;-8981.707977018657
K3s
0.0;-4812.279851727905
K3o
0.0;-8164.652020074468
44
0.0;-3862.2430208708806
54s
0.0;-2811.723482422263
54o
0.0;-5648.252225227212
64s
0.0;-3383.280695965763
64o
0.0;-6195.937742706611
74s
0.0;-4551.172849309139
74o
0.0;-7540.273644587822
84s
0.0;-5278.456409603971
84o
0.0;-8076.366462495339
94s
0.0;-5962.160618333695
94o
0.0;-8992.142647993316
T4s
0.0;-5904.373815295215
T4o
0.0;-9046.052578258923
J4s
0.0;-5835.461997729912
J4o
0.0;-8815.257562682345
Q4s
0.0;-5483.481771062809
Q4o
0.0;-8694.915535952496
K4s
0.0;-4573.741412832714
K4o
0.0;-7813.122843688927
55
0.0;-3119.2114798175517
65s
0.0;-2345.014178394374
65o
0.0;-5177.0686199379625
75s
0.0;-3450.9738944120545
75o
0.0;-6253.159187708642
85s
0.0;-4304.074446339364
85o
0.0;-7028.0927185624405
95s
0.0;-4861.2578242446125
95o
0.0;-7923.439881338715
T5s
0.0;-5924.378856902909
T5o
0.0;-8955.633922729927
J5s
0.0;-5492.276504657109
J5o
0.0;-8624.451575588564
Q5s
0.0;-5285.206890369998
Q5o
0.0;-8417.85077802077
K5s
0.0;-4480.100373914762
K5o
0.0;-7609.788775497436
66
0.0;-2096.302408521838
76s
0.0;-2744.6976194410086
76o
0.0;-5330.055554047939
86s
0.0;-3178.1688517714547
86o
0.0;-6059.951159104844
96s
0.0;-3846.5015105795405
96o
0.0;-6869.35116665131
T6s
0.0;-4897.580571812585
T6o
0.0;-7937.0457406123805
J6s
0.0;-5376.607225648205
J6o
0.0;-8620.316107940773
Q6s
0.0;-5059.898563263625
Q6o
0.0;-8254.520766363392
K6s
0.0;-4239.7929079661535
K6o
0.0;-7374.129267066623
77
0.0;-1256.9160291266435
87s
0.0;-2689.8272157060783
87o
0.0;-5448.505584927106
97s
0.0;-3265.4107084427787
97o
0.0;-6272.387621403255
T7s
0.0;-4083.5926489459753
T7o
0.0;-7056.257786726561
J7s
0.0;-4694.422613262983
J7o
0.0;-7711.270778981687
Q7s
0.0;-5356.907115168848
Q7o
0.0;-8279.678960058422
K7s
0.0;-4158.185318130046
K7o
0.0;-7366.690828891045
88
0.0;315.15977317395357
98s
0.0;-2542.337583093083
98o
0.0;-5502.33384858784
T8s
0.0;-3057.2918676168906
T8o
0.0;-6038.387756780627
J8s
0.0;-3537.3178508233013
J8o
0.0;-6683.3471867678645
Q8s
0.0;-4168.674929205442
Q8o
0.0;-7280.467752526137
K8s
0.0;-3744.4743933597097
K8o
0.0;-7028.47379600648
99
0.0;1944.6272862837238
T9s
0.0;-2290.905568959628
T9o
0.0;-5313.1765466017105
J9s
0.0;-3109.9387223737185
J9o
0.0;-5895.951048087552
Q9s
0.0;-3251.7727834742573
Q9o
0.0;-6316.913531250347
K9s
0.0;-3086.1307897539623
K9o
0.0;-6130.796537696287
TT
0.0;4400.364596562752
JTs
0.0;-2274.0443940594587
JTo
0.0;-5109.697257355191
QTs
0.0;-2318.2257854913296
QTo
0.0;-5385.327087789928
KTs
0.0;-1910.5453194356858
KTo
0.0;-5062.999924735188
JJ
0.0;7981.003400082232
QJs
0.0;-1891.1696054433373
QJo
0.0;-4808.217593542624
KJs
0.0;-1539.4349885034271
KJo
0.0;-4484.425329765133
QQ
0.0;13616.853491838103
KQs
0.0;-298.54970533456935
KQo
0.0;-3223.5424151724756
KK
0.0;20575.73422999886
