test/ranges/4-way/10bb/5.3.1.0.1.rng

AA
0.0;26100.853132984852
A2s
0.0;-6137.679122928648
A2o
0.0;-8852.252954020694
A3s
0.0;-5943.2504179186735
A3o
0.0;-8521.445560993958
A4s
0.0;-5537.300412663095
A4o
0.0;-8290.30840975525
A5s
0.0;-5208.305708741048
A5o
0.0;-7877.17534424095
A6s
0.0;-5810.71588867636
A6o
0.0;-8478.84712743279
A7s
0.0;-5235.740269899583
A7o
0.0;-7974.266261261606
A8s
0.0;-4692.534542402836
A8o
0.0;-7315.850498694388
A9s
0.0;-4022.4863873125414
A9o
0.0;-6614.403631955703
ATs
0.0;-2118.9618463859865
ATo
0.0;-4646.370600819928
AJs
0.0;14.836330625922866
AJo
0.0;-2358.392149269192
AQs
0.0;2581.14289746086
AQo
0.0;446.85686878089405
AKs
0.0;5576.943393141371
AKo
0.0;3712.267366680408
22
0.0;-4057.9902363690685
32s
0.0;-6332.688944797599
32o
0.0;-8742.839417584964
42s
0.0;-6008.201570209087
42o
0.0;-8406.281423736931
52s
0.0;-5640.154055296453
52o
0.0;-8047.841029663325
62s
0.0;-6072.827910536572
62o
0.0;-8504.861472411276
72s
0.0;-6832.5631694420335
72o
0.0;-9337.83568267473
82s
0.0;-6346.869576107497
82o
0.0;-8808.701893137799
92s
0.0;-6170.269813837026
92o
0.0;-8632.965969555478
T2s
0.0;-6335.484723986378
T2o
0.0;-8802.227135658186
J2s
0.0;-5792.87653855865
J2o
0.0;-8289.186771514667
Q2s
0.0;-5416.685020094681
Q2o
0.0;-7864.778412138167
K2s
0.0;-4788.224856759674
K2o
0.0;-7305.58679029905
33
0.0;-3705.3585969290625
43s
0.0;-5173.654001162196
43o
0.0;-7514.692236553861
53s
0.0;-4717.648382887097
53o
0.0;-7060.162841156281
63s
0.0;-5154.957087797958
63o
0.0;-7530.648877279411
73s
0.0;-5957.062813459353
73o
0.0;-8334.315905308984
83s
0.0;-6312.975976948937
83o
0.0;-8752.56691238786
93s
0.0;-5934.968894427947
93o
0.0;-8352.629222736123
T3s
0.0;-6034.32634064099
T3o
0.0;-8520.071407935435
J3s
0.0;-5588.304291419888
J3o
0.0;-8042.815108204409
Q3s
0.0;-5100.745827561083
Q3o
0.0;-7608.730923026717
K3s
0.0;-4575.931836635613
K3o
0.0;-7076.9512686521575
44
0.0;-3152.791912615019
54s
0.0;-3842.6800746675412
54o
0.0;-6132.328109594866
64s
0.0;-4214.6724850075525
64o
0.0;-6571.146820008781
74s
0.0;-4993.661984535938
74o
0.0;-7381.936166100586
84s
0.0;-5437.0664853124445
84o
0.0;-7823.388126838865
94s
0.0;-5925.099785665242
94o
0.0;-8340.49428362423
T4s
0.0;-5818.423034817524
T4o
0.0;-8303.977209400487
J4s
0.0;-5348.553238567532
J4o
0.0;-7790.976310455233
Q4s
0.0;-4903.721896906508
Q4o
0.0;-7349.183991519916
K4s
0.0;-4331.275362404263
K4o
0.0;-6837.578248310803
55
0.0;-2240.4853937889425
65s
0.0;-3332.818264113164
65o
0.0;-5567.009480049251
75s
0.0;-4027.442008619723
75o
0.0;-6331.94524952449
85s
0.0;-4477.464218239158
85o
0.0;-6807.577326804903
95s
0.0;-4930.2578897136555
95o
0.0;-7327.3014835778695
T5s
0.0;-5684.211680629577
T5o
0.0;-8190.680837196699
J5s
0.0;-5073.572594567028
J5o
0.0;-7523.10200126682
Q5s
0.0;-4589.033472511551
Q5o
0.0;-7061.726306145445
K5s
0.0;-3990.0767395315024
K5o
0.0;-6496.890095223897
66
0.0;-971.7274108197297
76s
0.0;-3121.5308665846514
76o
0.0;-5386.630375939678
86s
0.0;-3457.2214405808163
86o
0.0;-5772.828481486783
96s
0.0;-3960.1394203295777
96o
0.0;-6305.487286570219
T6s
0.0;-4698.195442980977
T6o
0.0;-7085.765722453697
J6s
0.0;-4843.911355353337
J6o
0.0;-7280.66041823055
Q6s
0.0;-4208.653053435597
Q6o
0.0;-6655.447944408903
K6s
0.0;-3599.7895599080084
K6o
0.0;-6088.570059953166
77
0.0;159.0971509807288
87s
0.0;-2894.3572700447094
87o
0.0;-5190.752871966809
97s
0.0;-3333.2343905643256
97o
0.0;-5581.772753908064
T7s
0.0;-3959.986358557563
T7o
0.0;-6357.454493665013
J7s
0.0;-4178.50960299989
J7o
0.0;-6548.610439599595
Q7s
0.0;-4325.53931683587
Q7o
0.0;-6760.28666401662
K7s
0.0;-3639.2517224372086
K7o
0.0;-6079.582089336614
88
0.0;1736.9209634209888
98s
0.0;-2555.999257042395
98o
0.0;-4825.953044929971
T8s
0.0;-3080.1545496381987
T8o
0.0;-5343.18586523545
J8s
0.0;-3252.661853162013
J8o
0.0;-5523.652162171695
Q8s
0.0;-3447.249163323753
Q8o
0.0;-5799.09251032922
K8s
0.0;-3433.8681239420725
K8o
0.0;-5804.260620499934
99
0.0;3448.458693766683
T9s
0.0;-2305.4004438873353
T9o
0.0;-4539.412315587518
J9s
0.0;-2444.8424880246616
J9o
0.0;-4707.383710550882
Q9s
0.0;-2633.208003754244
Q9o
0.0;-4950.711063855374
K9s
0.0;-2670.0100710011025
K9o
0.0;-4988.2956374207915
TT
0.0;5953.646406154142
JTs
0.0;-1751.9471618646423
JTo
0.0;-3961.857741854949
QTs
0.0;-1868.2680827959136
QTo
0.0;-4113.019060844497
KTs
0.0;-1797.5077314992886
KTo
0.0;-4041.1043263568786
JJ
0.0;9247.710562431714
QJs
0.0;-1255.1953926447459
QJo
0.0;-3437.298996266943
KJs
0.0;-925.0939244706881
KJo
0.0;-3177.8727435361866
QQ
0.0;13298.45957430497
KQs
0.0;-18.5960589400579
KQo
0.0;-2169.423928385606
KK
0.0;18018.23553738717
