test/ranges/4-way/10bb/5.3.0.0.1.rng

AA
0.0;18538.624938655837
A2s
0.0;-2389.084620659142
A2o
0.0;-3997.0357314163493
A3s
0.0;-2225.795936777242
A3o
0.0;-3806.1549753485374
A4s
0.0;-2021.2130028515462
A4o
0.0;-3588.3332190715532
A5s
0.0;-1632.0831282903443
A5o
0.0;-3172.12034780092
A6s
0.0;-1809.2079843407496
A6o
0.0;-3359.966350863741
A7s
0.0;-1141.892687535505
A7o
0.0;-2618.6662160665333
A8s
0.0;-14.437742393633927
A8o
0.0;-1422.666718159315
A9s
0.0;1262.8189594309454
A9o
0.0;-43.4273981189373
ATs
0.0;3281.1520526247723
ATo
0.0;2124.571367762454
AJs
0.0;4943.0794260342855
AJo
0.0;3901.362952008723
AQs
0.0;6730.394091343423
AQo
0.0;5822.97822208366
AKs
0.0;8426.234737650457
AKo
0.0;7629.4745742020295
22
0.0;-1202.4008667024862
32s
0.0;-6054.193174312146
32o
0.0;-7744.384830022127
42s
0.0;-5789.367394917208
42o
0.0;-7476.889010963063
52s
0.0;-5455.241052596054
52o
0.0;-7125.521622648675
62s
0.0;-5829.197543487603
62o
0.0;-7519.915075400467
72s
0.0;-6319.576617824281
72o
0.0;-8050.831789980676
82s
0.0;-5934.953228808244
82o
0.0;-7633.096957004953
92s
0.0;-5723.797536689415
92o
0.0;-7412.4553026568265
T2s
0.0;-5485.539044912308
T2o
0.0;-7179.764904592856
J2s
0.0;-5337.624340760726
J2o
0.0;-7026.791638094017
Q2s
0.0;-5084.316733838625
Q2o
0.0;-6786.655509632833
K2s
0.0;-4451.635658168976
K2o
0.0;-6127.470511907487
33
0.0;-810.0977702863418
43s
0.0;-5187.474937230347
43o
0.0;-6838.544655288422
53s
0.0;-4842.907117149591
53o
0.0;-6464.433644050665
63s
0.0;-5211.402100782169
63o
0.0;-6857.431286914469
73s
0.0;-5710.191728771104
73o
0.0;-7391.445986984501
83s
0.0;-5892.534500071178
83o
0.0;-7589.34441370585
93s
0.0;-5548.209317844813
93o
0.0;-7225.951621612194
T3s
0.0;-5320.552601640931
T3o
0.0;-7001.767501028642
J3s
0.0;-5161.315299608763
J3o
0.0;-6848.701524147493
Q3s
0.0;-4914.303137691628
Q3o
0.0;-6600.35600200904
K3s
0.0;-4290.449670618071
K3o
0.0;-5955.026313104539
44
0.0;-149.84458773855135
54s
0.0;-4224.752357489694
54o
0.0;-5797.578217953058
64s
0.0;-4572.274462067798
64o
0.0;-6183.287839298802
74s
0.0;-5072.467079603017
74o
0.0;-6719.94245724085
84s
0.0;-5275.531910939884
84o
0.0;-6924.489360822984
94s
0.0;-5503.691696224431
94o
0.0;-7186.843053350419
T4s
0.0;-5148.510946747444
T4o
0.0;-6819.109492419329
J4s
0.0;-4991.968341421947
J4o
0.0;-6659.856474575198
Q4s
0.0;-4740.401678128508
Q4o
0.0;-6410.128172982503
K4s
0.0;-4109.114486679836
K4o
0.0;-5756.82506182684
55
0.0;925.8581610851224
65s
0.0;-3824.9295071454926
65o
0.0;-5388.560137021716
75s
0.0;-4298.066051043721
75o
0.0;-5894.686081251298
85s
0.0;-4496.453774502408
85o
0.0;-6104.601248718007
95s
0.0;-4734.054589806714
95o
0.0;-6369.214132901937
T5s
0.0;-4954.083593096242
T5o
0.0;-6615.955870054176
J5s
0.0;-4683.641345846551
J5o
0.0;-6331.790009987638
Q5s
0.0;-4429.356531079406
Q5o
0.0;-6074.493765381056
K5s
0.0;-3793.767166712639
K5o
0.0;-5423.878486068615
66
0.0;1860.079042394384
76s
0.0;-3619.1396759341933
76o
0.0;-5176.015488387693
86s
0.0;-3799.3513051052473
86o
0.0;-5362.52487215389
96s
0.0;-4039.932284552951
96o
0.0;-5634.335515379666
T6s
0.0;-4257.333594028186
T6o
0.0;-5874.071912857917
J6s
0.0;-4555.314376056771
J6o
0.0;-6200.810750541284
Q6s
0.0;-4187.225731004861
Q6o
0.0;-5816.19332805116
K6s
0.0;-3553.309603157579
K6o
0.0;-5163.11025096596
77
0.0;2850.838342574674
87s
0.0;-3452.0188145627358
87o
0.0;-4989.264033574861
97s
0.0;-3652.3075637257534
97o
0.0;-5210.165118372212
T7s
0.0;-3878.2522694337495
T7o
0.0;-5454.87867060048
J7s
0.0;-4188.247479687616
J7o
0.0;-5792.244755465097
Q7s
0.0;-4381.470984358051
Q7o
0.0;-6021.789757377271
K7s
0.0;-3626.8544417230237
K7o
0.0;-5245.752463339502
88
0.0;4171.083868462475
98s
0.0;-2994.6069323545557
98o
0.0;-4512.871409825292
T8s
0.0;-3165.251037483856
T8o
0.0;-4691.895867734647
J8s
0.0;-3473.4115542120066
J8o
0.0;-5039.249050702531
Q8s
0.0;-3698.5657723061463
Q8o
0.0;-5287.618161078405
K8s
0.0;-3455.3043299556784
K8o
0.0;-5068.8909436224285
99
0.0;5464.5148107205705
T9s
0.0;-2493.6455108475734
T9o
0.0;-3984.3436677178042
J9s
0.0;-2786.9579715247933
J9o
0.0;-4315.581681896812
Q9s
0.0;-3017.2916258410505
Q9o
0.0;-4562.850166069249
K9s
0.0;-2778.1165230098172
K9o
0.0;-4344.896927567398
TT
0.0;7201.551072679883
JTs
0.0;-1966.5922177312696
JTo
0.0;-3456.8701617286983
QTs
0.0;-2017.339445460885
QTo
0.0;-3528.8799589477267
KTs
0.0;-1716.3428983473061
KTo
0.0;-3223.532376983106
JJ
0.0;8795.604016489155
QJs
0.0;-1596.1897125696116
QJo
0.0;-3083.7394128858746
KJs
0.0;-1035.0722342627832
KJo
0.0;-2463.124572953304
QQ
0.0;10719.13879746401
KQs
0.0;138.19432295907944
KQo
0.0;-1212.3196190384522
KK
0.0;12783.936256889549
