test/ranges/4-way/10bb/5.3.1.1.0.rng

AA
0.0;-4000.000000000607
A2s
0.0;-4000.0000000006867
A2o
0.0;-4000.0000000009877
A3s
0.0;-4000.0000000006407
A3o
0.0;-4000.0000000009527
A4s
0.0;-4000.000000000617
A4o
0.0;-4000.000000001038
A5s
0.0;-4000.000000000617
A5o
0.0;-4000.0000000013356
A6s
0.0;-4000.0000000007417
A6o
0.0;-4000.0000000010446
A7s
0.0;-4000.0000000007467
A7o
0.0;-4000.000000001033
A8s
0.0;-4000.000000000626
A8o
0.0;-4000.0000000011532
A9s
0.0;-4000.00000000073
A9o
0.0;-4000.000000000823
ATs
0.0;-4000.000000000675
ATo
0.0;-3999.999999999963
AJs
0.0;-4000.0000000008945
AJo
0.0;-3999.9999999994757
AQs
0.0;-4000.000000000755
AQo
0.0;-3999.9999999993834
AKs
0.0;-4000.000000000754
AKo
0.0;-3999.99999999916
22
0.0;-3999.999999999301
32s
0.0;-3999.999999999038
32o
0.0;-4000.000000002429
42s
0.0;-3999.999999999099
42o
0.0;-4000.000000002433
52s
0.0;-3999.999999999004
52o
0.0;-4000.0000000022424
62s
0.0;-3999.999999999096
62o
0.0;-4000.0000000021055
72s
0.0;-3999.9999999990832
72o
0.0;-4000.000000002289
82s
0.0;-3999.999999999064
82o
0.0;-4000.0000000022733
92s
0.0;-3999.9999999991264
92o
0.0;-4000.0000000020377
T2s
0.0;-3999.999999999446
T2o
0.0;-4000.0000000012137
J2s
0.0;-3999.9999999995875
J2o
0.0;-4000.0000000006153
Q2s
0.0;-3999.9999999999195
Q2o
0.0;-4000.000000000912
K2s
0.0;-3999.99999999982
K2o
0.0;-4000.0000000012355
33
0.0;-3999.999999999243
43s
0.0;-3999.9999999990896
43o
0.0;-4000.000000002282
53s
0.0;-3999.9999999990705
53o
0.0;-4000.0000000021246
63s
0.0;-3999.999999999092
63o
0.0;-4000.0000000022455
73s
0.0;-3999.9999999990846
73o
0.0;-4000.0000000023456
83s
0.0;-3999.999999999126
83o
0.0;-4000.0000000022246
93s
0.0;-3999.9999999991173
93o
0.0;-4000.0000000020327
T3s
0.0;-3999.9999999994634
T3o
0.0;-4000.000000001175
J3s
0.0;-3999.9999999996066
J3o
0.0;-4000.0000000006407
Q3s
0.0;-3999.9999999998777
Q3o
0.0;-4000.000000000946
K3s
0.0;-3999.9999999998818
K3o
0.0;-4000.000000001302
44
0.0;-3999.999999999196
54s
0.0;-3999.999999998989
54o
0.0;-4000.0000000023306
64s
0.0;-3999.999999999075
64o
0.0;-4000.0000000020927
74s
0.0;-3999.9999999990778
74o
0.0;-4000.0000000019686
84s
0.0;-3999.9999999990737
84o
0.0;-4000.000000002123
94s
0.0;-3999.9999999992447
94o
0.0;-4000.000000001676
T4s
0.0;-3999.9999999995857
T4o
0.0;-4000.0000000010646
J4s
0.0;-3999.9999999997635
J4o
0.0;-4000.0000000006935
Q4s
0.0;-4000.0000000000286
Q4o
0.0;-4000.000000001082
K4s
0.0;-4000.0000000000305
K4o
0.0;-4000.000000001276
55
0.0;-3999.9999999992815
65s
0.0;-3999.9999999993297
65o
0.0;-4000.0000000013647
75s
0.0;-3999.99999999949
75o
0.0;-4000.0000000012897
85s
0.0;-3999.999999999362
85o
0.0;-4000.0000000014443
95s
0.0;-3999.999999999495
95o
0.0;-4000.000000001244
T5s
0.0;-3999.999999999892
T5o
0.0;-4000.000000001421
J5s
0.0;-3999.9999999999773
J5o
0.0;-4000.000000000889
Q5s
0.0;-4000.000000000317
Q5o
0.0;-4000.000000001184
K5s
0.0;-4000.0000000002947
K5o
0.0;-4000.0000000013038
66
0.0;-3999.9999999996844
76s
0.0;-3999.999999999494
76o
0.0;-4000.0000000009836
86s
0.0;-3999.999999999575
86o
0.0;-4000.0000000011228
96s
0.0;-3999.9999999997162
96o
0.0;-4000.0000000009895
T6s
0.0;-4000.0000000000555
T6o
0.0;-4000.0000000012656
J6s
0.0;-4000.000000000205
J6o
0.0;-4000.0000000010405
Q6s
0.0;-4000.000000000437
Q6o
0.0;-4000.000000001032
K6s
0.0;-4000.0000000005275
K6o
0.0;-4000.000000001319
77
0.0;-3999.999999999639
87s
0.0;-3999.999999999646
87o
0.0;-4000.000000001027
97s
0.0;-3999.9999999997876
97o
0.0;-4000.000000000985
T7s
0.0;-4000.000000000166
T7o
0.0;-4000.0000000014393
J7s
0.0;-4000.000000000354
J7o
0.0;-4000.0000000010155
Q7s
0.0;-4000.0000000005825
Q7o
0.0;-4000.000000001125
K7s
0.0;-4000.0000000005402
K7o
0.0;-4000.0000000013774
88
0.0;-3999.9999999997012
98s
0.0;-3999.9999999998226
98o
0.0;-4000.000000000903
T8s
0.0;-4000.0000000000405
T8o
0.0;-4000.000000001338
J8s
0.0;-4000.000000000271
J8o
0.0;-4000.000000000951
Q8s
0.0;-4000.0000000004634
Q8o
0.0;-4000.000000001144
K8s
0.0;-4000.0000000004798
K8o
0.0;-4000.0000000013215
99
0.0;-3999.9999999998117
T9s
0.0;-4000.000000000209
T9o
0.0;-4000.0000000013833
J9s
0.0;-4000.0000000003856
J9o
0.0;-4000.0000000008417
Q9s
0.0;-4000.0000000006416
Q9o
0.0;-4000.0000000010805
K9s
0.0;-4000.000000000486
K9o
0.0;-4000.0000000015207
TT
0.0;-3999.999999999556
JTs
0.0;-4000.000000000799
JTo
0.0;-4000.000000001065
QTs
0.0;-4000.000000000676
QTo
0.0;-4000.0000000010546
KTs
0.0;-4000.0000000006203
KTo
0.0;-4000.0000000013665
JJ
0.0;-3999.9999999991896
QJs
0.0;-4000.000000000746
QJo
0.0;-4000.0000000005143
KJs
0.0;-4000.000000000679
KJo
0.0;-4000.0000000005375
QQ
0.0;-3999.9999999994266
KQs
0.0;-4000.0000000004743
KQo
0.0;-4000.0000000004934
KK
0.0;-3999.999999998992
