test/ranges/4-way/10bb/5.3.0.0.0.rng

AA
0.0;-4000.0000000205623
A2s
0.0;-3999.999999999667
A2o
0.0;-3999.999999941809
A3s
0.0;-3999.999999999565
A3o
0.0;-3999.9999999412944
A4s
0.0;-3999.9999999965394
A4o
0.0;-3999.9999999414417
A5s
0.0;-3999.9999999978672
A5o
0.0;-3999.99999994199
A6s
0.0;-3999.999999997703
A6o
0.0;-3999.9999999423785
A7s
0.0;-3999.999999989554
A7o
0.0;-3999.9999999390943
A8s
0.0;-3999.9999999898123
A8o
0.0;-3999.999999939023
A9s
0.0;-3999.999999989296
A9o
0.0;-3999.999999939334
ATs
0.0;-3999.999999989167
ATo
0.0;-3999.9999999350816
AJs
0.0;-3999.9999999897586
AJo
0.0;-3999.999999948838
AQs
0.0;-3999.9999999887314
AQo
0.0;-3999.999999922723
AKs
0.0;-3999.9999999892216
AKo
0.0;-3999.99999995177
22
0.0;-3999.9999999825895
32s
0.0;-4000.000000005121
32o
0.0;-3999.99999998334
42s
0.0;-4000.0000000045225
42o
0.0;-3999.9999999836496
52s
0.0;-4000.0000000052073
52o
0.0;-3999.999999984243
62s
0.0;-4000.0000000046402
62o
0.0;-3999.9999999846254
72s
0.0;-4000.000000004012
72o
0.0;-3999.9999999805405
82s
0.0;-4000.0000000038235
82o
0.0;-3999.999999980432
92s
0.0;-4000.000000003884
92o
0.0;-3999.999999981187
T2s
0.0;-4000.0000000046784
T2o
0.0;-3999.9999999808033
J2s
0.0;-4000.000000002494
J2o
0.0;-3999.9999999828374
Q2s
0.0;-4000.000000004494
Q2o
0.0;-3999.999999971919
K2s
0.0;-4000.000000002738
K2o
0.0;-3999.9999999823626
33
0.0;-3999.999999982458
43s
0.0;-4000.000000004715
43o
0.0;-3999.999999983564
53s
0.0;-4000.00000000485
53o
0.0;-3999.999999984353
63s
0.0;-4000.000000004984
63o
0.0;-3999.9999999845163
73s
0.0;-4000.000000004022
73o
0.0;-3999.9999999800198
83s
0.0;-4000.0000000038517
83o
0.0;-3999.99999998067
93s
0.0;-4000.000000004067
93o
0.0;-3999.9999999808115
T3s
0.0;-4000.000000004795
T3o
0.0;-3999.999999981004
J3s
0.0;-4000.0000000026394
J3o
0.0;-3999.999999982539
Q3s
0.0;-4000.000000004182
Q3o
0.0;-3999.9999999725032
K3s
0.0;-4000.000000002987
K3o
0.0;-3999.9999999823112
44
0.0;-3999.9999999854576
54s
0.0;-4000.0000000041123
54o
0.0;-3999.9999999815036
64s
0.0;-4000.0000000041537
64o
0.0;-3999.999999981023
74s
0.0;-4000.0000000040454
74o
0.0;-3999.9999999772626
84s
0.0;-4000.000000004193
84o
0.0;-3999.9999999771
94s
0.0;-4000.0000000040586
94o
0.0;-3999.9999999770107
T4s
0.0;-4000.000000004592
T4o
0.0;-3999.9999999764286
J4s
0.0;-4000.0000000020787
J4o
0.0;-3999.9999999806096
Q4s
0.0;-4000.0000000026644
Q4o
0.0;-3999.9999999668325
K4s
0.0;-4000.000000001186
K4o
0.0;-3999.999999981253
55
0.0;-3999.9999999844335
65s
0.0;-4000.000000004499
65o
0.0;-3999.9999999825254
75s
0.0;-4000.0000000043638
75o
0.0;-3999.9999999779725
85s
0.0;-4000.0000000039972
85o
0.0;-3999.999999978299
95s
0.0;-4000.000000004283
95o
0.0;-3999.9999999781376
T5s
0.0;-4000.000000004732
T5o
0.0;-3999.999999977621
J5s
0.0;-4000.0000000026334
J5o
0.0;-3999.99999998042
Q5s
0.0;-4000.0000000026807
Q5o
0.0;-3999.999999968031
K5s
0.0;-4000.000000001307
K5o
0.0;-3999.999999981911
66
0.0;-3999.9999999844645
76s
0.0;-4000.0000000039718
76o
0.0;-3999.999999977189
86s
0.0;-4000.0000000040486
86o
0.0;-3999.9999999776855
96s
0.0;-4000.000000004155
96o
0.0;-3999.9999999781403
T6s
0.0;-4000.0000000047467
T6o
0.0;-3999.9999999764614
J6s
0.0;-4000.000000002549
J6o
0.0;-3999.9999999807196
Q6s
0.0;-4000.0000000029927
Q6o
0.0;-3999.9999999687484
K6s
0.0;-4000.0000000016325
K6o
0.0;-3999.9999999816773
77
0.0;-3999.999999992884
87s
0.0;-4000.000000003973
87o
0.0;-3999.999999973335
97s
0.0;-4000.0000000041405
97o
0.0;-3999.9999999730708
T7s
0.0;-4000.000000004412
T7o
0.0;-3999.9999999726356
J7s
0.0;-4000.0000000007326
J7o
0.0;-3999.9999999773654
Q7s
0.0;-4000.0000000020177
Q7o
0.0;-3999.9999999607317
K7s
0.0;-4000.000000001667
K7o
0.0;-3999.9999999805277
88
0.0;-3999.9999999925326
98s
0.0;-4000.000000004292
98o
0.0;-3999.9999999739666
T8s
0.0;-4000.0000000045607
T8o
0.0;-3999.999999972867
J8s
0.0;-4000.000000000959
J8o
0.0;-3999.999999977655
Q8s
0.0;-4000.000000001931
Q8o
0.0;-3999.9999999608476
K8s
0.0;-4000.000000001742
K8o
0.0;-3999.9999999802862
99
0.0;-3999.9999999921292
T9s
0.0;-4000.000000004665
T9o
0.0;-3999.9999999727543
J9s
0.0;-4000.0000000011405
J9o
0.0;-3999.9999999777833
Q9s
0.0;-4000.0000000017603
Q9o
0.0;-3999.999999961096
K9s
0.0;-4000.0000000012406
K9o
0.0;-3999.999999980388
TT
0.0;-3999.9999999942693
JTs
0.0;-4000.0000000015384
JTo
0.0;-3999.9999999761235
QTs
0.0;-4000.000000002012
QTo
0.0;-3999.999999958721
KTs
0.0;-4000.0000000018586
KTo
0.0;-3999.9999999798683
JJ
0.0;-4000.0000000010095
QJs
0.0;-4000.0000000007894
QJo
0.0;-3999.9999999661895
KJs
0.0;-4000.000000001145
KJo
0.0;-3999.9999999809356
QQ
0.0;-4000.000000004583
KQs
0.0;-4000.0000000013238
KQo
0.0;-3999.9999999586184
KK
0.0;-4000.000000013226
