test/ranges/4-way/10bb/5.rng

AA
0.0;11341.855302945543
A2s
0.0;1226.7232323512544
A2o
0.0;487.9074835850923
A3s
0.0;1366.5631380249263
A3o
0.0;645.882112227279
A4s
0.0;1527.743565608034
A4o
0.0;818.3795984962774
A5s
0.0;1744.8644830230235
A5o
0.0;1048.285045661637
A6s
0.0;1738.1745507702392
A6o
0.0;1035.1636290536392
A7s
0.0;2144.827593225598
A7o
0.0;1474.270633404402
A8s
0.0;2636.721642548675
A8o
0.0;1979.6069013178737
A9s
0.0;3195.7813487206067
A9o
0.0;2546.4494916154526
ATs
0.0;4226.242053353586
ATo
0.0;3594.5609927747796
AJs
0.0;4952.813072048316
AJo
0.0;4364.433536450587
AQs
0.0;5725.564973585186
AQo
0.0;5194.541899117881
AKs
0.0;6515.545395858599
AKo
0.0;6046.068974947491
22
0.0;1068.0199086213759
32s
0.0;-377.39932218661096
32o
0.0;-412.76046442769825
42s
0.0;-345.78877504828165
42o
0.0;-383.51698087188385
52s
0.0;-332.6939801161631
52o
0.0;-370.13444144805027
62s
0.0;-342.51775708574115
62o
0.0;-381.9847650700178
72s
0.0;-327.6442034075565
72o
0.0;-366.404483873154
82s
0.0;-320.6637472997718
82o
0.0;-360.59316016746163
92s
0.0;-318.7033306396134
92o
0.0;-361.24796510676936
T2s
0.0;-237.40869267186304
T2o
0.0;-281.2664261222682
J2s
0.0;-214.24485944794145
J2o
0.0;-259.05292339180926
Q2s
0.0;-163.9174833282608
Q2o
0.0;-213.3460290412556
K2s
0.0;-116.41076458228733
K2o
0.0;-172.70539516580658
33
0.0;1455.436928856632
43s
0.0;-294.67200849649623
43o
0.0;-330.822068474394
53s
0.0;-279.49326962133875
53o
0.0;-315.84280110497474
63s
0.0;-288.4620025210176
63o
0.0;-325.6118599761063
73s
0.0;-273.9892555863857
73o
0.0;-311.9327514010226
83s
0.0;-279.3678125279672
83o
0.0;-317.6539204658667
93s
0.0;-275.07220061940126
93o
0.0;-315.80566869405214
T3s
0.0;-194.56727125058003
T3o
0.0;-236.08310683727524
J3s
0.0;-168.55905648867122
J3o
0.0;-212.33072816386482
Q3s
0.0;-115.13038168829053
Q3o
0.0;-164.5520887240769
K3s
0.0;-65.6143813648747
K3o
0.0;-119.8460069031131
44
0.0;2014.0135009209216
54s
0.0;-222.35136019111036
54o
0.0;-276.00273711914065
64s
0.0;-244.46015726668514
64o
0.0;-283.39615810317207
74s
0.0;-232.23637084707804
74o
0.0;-270.0008761798547
84s
0.0;-236.73280298550816
84o
0.0;-275.1796631080544
94s
0.0;-246.56284750598152
94o
0.0;-286.4060334586056
T4s
0.0;-162.92524727991668
T4o
0.0;-203.12115099446777
J4s
0.0;-136.16020768362816
J4o
0.0;-180.22536775043764
Q4s
0.0;-82.31859502035597
Q4o
0.0;-129.8890148549499
K4s
0.0;-30.346933453250625
K4o
0.0;-84.21311181014322
55
0.0;2659.4599091593236
65s
0.0;-108.41872010169763
65o
0.0;-259.47487660683987
75s
0.0;-196.17322427631834
75o
0.0;-244.8455117579723
85s
0.0;-210.22303504402424
85o
0.0;-248.78284330897108
95s
0.0;-216.79760052945753
95o
0.0;-259.3120831049979
T5s
0.0;-149.30946596243044
T5o
0.0;-189.42336778896455
J5s
0.0;-120.19994321738181
J5o
0.0;-162.36829693410849
Q5s
0.0;-64.33579932057755
Q5o
0.0;-111.84884319737881
K5s
0.0;99.5917851426079
K5o
0.0;-64.60747308697913
66
0.0;3225.9817560651986
76s
0.0;98.37904854620633
76o
0.0;-227.73964408449436
86s
0.0;-29.163466615179697
86o
0.0;-231.83579773669018
96s
0.0;-182.78942877423785
96o
0.0;-243.92872989199685
T6s
0.0;-136.88138132974797
T6o
0.0;-178.38372135201217
J6s
0.0;-118.84985404851763
J6o
0.0;-164.63460266200278
Q6s
0.0;-63.04423651757251
Q6o
0.0;-112.77650609111325
K6s
0.0;242.17087634640185
K6o
0.0;-66.01108019586232
77
0.0;3826.3365048782875
87s
0.0;286.731925985307
87o
0.0;-197.74838209311437
97s
0.0;124.32337337052286
97o
0.0;-206.6833663971099
T7s
0.0;12.398045646628079
T7o
0.0;-138.0923873376812
J7s
0.0;-61.35969300105666
J7o
0.0;-122.78432363990729
Q7s
0.0;-26.086156050684608
Q7o
0.0;-79.85708251973126
K7s
0.0;329.56749220223327
K7o
0.0;-28.117275294212188
88
0.0;4499.128542509367
98s
0.0;483.03434676054144
98o
0.0;-190.26237726654475
T8s
0.0;398.78214178774437
T8o
0.0;-116.96177805939531
J8s
0.0;268.03195061063025
J8o
0.0;-103.74210619641214
Q8s
0.0;204.4392788870581
Q8o
0.0;-58.30395063801641
K8s
0.0;412.57093466747335
K8o
0.0;-18.03514153872799
99
0.0;5194.634088069551
T9s
0.0;750.207033963913
T9o
0.0;-81.00620329934074
J9s
0.0;610.8971931652219
J9o
0.0;-91.75839069386396
Q9s
0.0;560.8825072498574
Q9o
0.0;-42.76364289376917
K9s
0.0;788.311527243472
K9o
0.0;-0.5108753217016383
TT
0.0;6179.443890100842
JTs
0.0;1110.5282987234114
JTo
0.0;249.407933668942
QTs
0.0;1152.635775021778
QTo
0.0;299.76802530391
KTs
0.0;1543.4826081619563
KTo
0.0;699.7667837497359
JJ
0.0;7140.925204156945
QJs
0.0;1482.203295516511
QJo
0.0;646.9472730639344
KJs
0.0;2019.7774864355092
KJo
0.0;1208.8605383424936
QQ
0.0;8209.525128306708
KQs
0.0;2594.7159544022647
KQo
0.0;1824.3416657908442
KK
0.0;9394.99491398779
